;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Able to Super Cancel
;var(8)  : Able to Hyper Cancel
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)

;var(13) : Hit Count

;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Somersault Strike; 3100 = Total Wipeout; 3200 = Sonic Hurricane)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(47) : Ticks Back is held down
;var(48) : Back Charge Buffer
;var(49) : Ticks Down is held down
;var(50) : Down Charge Buffer

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| Spiderman by varo_hades                 |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 60
airJuggle = 25
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 58
FloatPersistIndex = 40

[Size]
xScale = 0.8333333
yScale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 35, -40
mid.pos = 0, -21
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 11, 0    ;Run forward (x, y)
run.back = -9,-3.5   ;Hop backward (x, y)
jump.neu = 0,-11    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -3,-13 ;Running jump speeds (opt)
runjump.fwd = 4,-13      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5  

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .5        ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

[Quotes]
victory0 = "You could win if you didn't keep hitting my foot with your head."
victory1 = "Your cha-cha wasn't bad, but your mambo definitely needs work."
victory2 = "You're just so cute when you're unconscious."
victory3 = "I hear they're looking for people at the clown college."
victory4 = "You'll make somebody a great sidekick someday!"
victory5 = "Not bad... but you still look stupid in that outfit."
victory6 = "Oh great... do you know how much it costs to dry clean this costume?"
victory7 = "And I thought the people in New York were weird!"
victory8 = "Boy! This hero stuff is just never easy!"
victory9 = "I need to refill my web-shooters after that one!"
victory10 = "I'm not a clone! I'm the one and only!"
victory11 = "I'm not paid enough for this!"
victory12 = "J.J. doesn't pay me enough for this!"
victory13 = "You'd never see that much action on a cartoon!"
victory14 = "You're not so tough. I expected better!"
victory15 = "And I still have time to make it back for dinner."
victory16 = "Best two out of three? You're on!"
victory17 = "Defeating bad guys is all in a day's work!"
victory18 = "Got a beef with me, pal? Well, I got one for you!"
victory19 = "Great fight, and some great pics for J.J.!"
victory20 = "Hey, I can't always be friendly to everyone!"
victory21 = "Hope M.J. doesn't mind if I'm late tonight!"
victory22 = "This one's sure to make the front page!"
victory23 = "If you had a brain, you might be dangerous."