; _________________________________________
;| Elektrosoldat by Saikou Shiva           |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life              = 1000
power             = 3000
attack            = 100
defence           = 100
fall.defence_up   = 50
lieDown.time      = 60
airJuggle         = 0
sparkNo           = s8010
guard.sparkNo     = s8000
KO.echo           = 0
volume            = 128
IntPersistIndex   = 0
FloatPersistIndex = 0

[Size]
xScale           = 0.5
yScale           = 0.5
ground.back      = 15
ground.front     = 16
air.back         = 15
air.front        = 15
height           = 60
attack.dist      = 160
proj.attack.dist = 90
proj.doScale     = 0
head.pos         = -5, -90
mid.pos          = -5, -60
shadowOffset     = 1
draw.offset      = 0,-2

[Velocity]
walk.fwd     = 2.5
walk.back    = -2.5
run.fwd      = 5.5,-4.5
run.back     = -4.0,-4.5
jump.neu     = 0,-11
jump.back    = -3.0
jump.fwd     = 3.0
runjump.back = -3.55,-11.8
runjump.fwd  = 4,-11.8
airjump.neu  = 0,-8.1
airjump.back = -2.55
airjump.fwd  = 2.5

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.68
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
; Generic
victory0 = "Long live the Fatherland!"
victory1 = "Devotion!"
victory2 = "Eternal glory to us!"

; vs. Adler
victory50= "Damn defeatist..."

; vs. Blitztank
victory51= "Kamerad..."

; vs. Perfecti
victory52= "Your Excellency, why did you choose that man?"
