;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100

fall.defence_up = 50
lieDown.time = 50
airJuggle = 0
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volumescale = 100
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 0.3
yscale = 0.3
ground.back = 15
ground.front = 15
air.back = 14
air.front = 14
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 2, -84
mid.pos = -5, -62
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 2.25
walk.back = -2.25
run.fwd = 4.5, 0
run.back = -6, -4.75
jump.neu = 0, -10
jump.fwd = 2.8
jump.back = -2.8
runJump.fwd = 4, -11
runJump.back = -4, -11
airjump.neu = 0,-9
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.46
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5


;English（英語）
[Quotes]
victory0 = "My victory is ''definitely clear''!"
victory1 = "I'm tired... Let's chat for about an hour."
victory2 = "Rusian, please leave there! I can not kill that person!"
victory3 = "Could it be, did I win?"
victory4 = "Even if I look like this I'm raising the level."

;vs Asuna
victory5 = "Married in online games, and lovey-dovey in real... It's an ideal play style! Which web page does the strategy appear on!?"

;vs Kirito
victory6 = "Cute of this rod was understood for the first time! I have to save it before I forget!"

;vs Yuuki
victory7 = "Real life is fucking... but someday I will definitely aim for the game clear with Rusian!"

;vs Shana
victory8 = "Please see me, my master. I also set up a mysterious enemy that I can only see myself... I will withdraw and live!"


;Japanese（日本語）
[ja.Quotes]
victory0 = "私の勝ちは“確定的に明らか”ですね！"
victory1 = "疲れました……\n一時間ぐらいチャットしてましょうよう。"
victory2 = "ルシアン、どいてください！\nそいつ殺せません！"
victory3 = "これはもしかして、\n勝っちゃったんでしょうか？"
victory4 = "こう見えてもレベル上げてるんですよ。"

;vs アスナ
victory5 = "オンで結婚、オフではラブラブって……理想のプレイスタイルじゃないですか！\nその攻略法、どこのＷＥＢページに載ってます！？"

;vs キリト
victory6 = "このロッドの可愛さ……はじめてわかってもらえました！\n忘れないうちに、はやくセーブしなきゃ！"

;vs ユウキ
victory7 = "人生はクソゲーですけど……\nいつかきっと、ルシアンとふたりで、笑顔のゲームクリアを目指します！！"

;vs シャナ
victory8 = "見ていてください師匠！\n私も、自分にしか見えない謎の敵を設定して……ひきこもって生きてゆきます！！"