Thanks for Download my char :)

Tinky Winky v1.0 by Rai_Porotos

Here are some combos you can do with the character:

-----------------------------------------------------------------------------------------------------------------------------------------
*Directions:

U = Up
D = Down
F = Right
B = Left
UF = Up & Right
DF = Down & Right
DB = Down & Left
UB = Up & Left


*Buttons available for attack:

a = Light Kick
b = Medium Kick
c = Strong Kick
x = Light Punch
y = Medium Punch
z = Strong Punch


*Special Attacks: 

Dancing TWinky=  D, B, x+y   (or D, DB, B, x+y)         (Required: 1200 power) 
Devil Tubby= D, B, a (or D, DB, B, a)                            (Required: 1650 power)   This attack will have to strategically use since not always the "Devil" anger toward the enemy
Matrix Tubby= D, b+y                                                  (Required: 2350 power)  Even W.I.P
Slendytubbie Attack= D, F, z+c (or D, DF, F, z+c)       (Required: 3000 power)

*Mini Specials Attacks:
Super Tubby Custard Attack= D, y+z     (Required: 800 power)
Super Noo-Noo Punch= D, b+c             (Required: 800 power)

*Helpers:
Call Po= D, b+z                      (Required: 700 power)
Call Lala= D, a+y                   (Required: 500 power)
Call Dipsy= D, a+c                 (Required: 1000 power)
Call Noo-Noo= a+x

*Combos:
Mini Noo-Noo Punch= F, x
Mini Dancing TWinky= U, b+c (or U, y+z)
Mini Slendytubbie Attack= D, y (or D,x or D,c)

*Other Attacks:
Tubby Custard Attack= F, z            (Required: 100 power)
Up Punch = a+b (or x+y)
Forward Medium Punch= F, y
Dodge = F, a
------------------------------------------------------------------------------------------------------------------------------------------------

This character is still in W.I.P, so any errors you find the character you let me know.

Enjoy this character :)



