;Golf Swing
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 13,-114
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3000, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1
channel = 0

[State 3000, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 195,1
channel = 2

[State 3000, Swing]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,1
channel = 4

[State 3000, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,11
channel = 6

[State 3000, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 35,0

[State 3000, FX]
type = Explod
trigger1 = AnimElem = 2
anim = 3005
ID = 3005
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
pauseMoveTime = -1
superMoveTime = -1
persistent = 0
ontop = 0
scale = 1.05,1.2

[State 3000, Projectile]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 3110
ID = 3110
name = "Golf Swing"
posType = P1
pos = 0,-20
size.xscale = 1.05
size.yscale = 1.2
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 3061

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Golf Swing Max
[Statedef 3005]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3005, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3005, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3005, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3005, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3005, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3005, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3005, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3005, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 13,-114
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3005, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3005, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,2
channel = 0

[State 3005, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 195,1
channel = 2

[State 3005, Swing]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,2
channel = 4

[State 3005, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,11
channel = 6

[State 3005, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 35,0

[State 3005, FX]
type = Explod
trigger1 = AnimElem = 2
anim = 3005
ID = 3005
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
pauseMoveTime = -1
superMoveTime = -1
persistent = 0
ontop = 0
scale = 1.05,1.2

[State 3005, Projectile]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 3115
ID = 3115
name = "Golf Swing Max"
posType = P1
pos = 0,-20
size.xscale = 1.05
size.yscale = 1.2
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 3061

[State 3005, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Bat Combo
[Statedef 3020]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3020
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3020, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3020, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3020, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3020, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3020, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3020, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3020, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3020, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -18,-75
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3020, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3020, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,0
channel = 2

[State 3020, Voice]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 11
value = 195,0
channel = 4

[State 3020, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 11
value = 1, 2
channel = 6

[State 3020, Velocity]
type = VelSet
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(12) < 0
x = 4

[State 3020, Velocity]
type = VelSet
trigger1 = AnimElem = 13
x = 0

[State 3020, HitDef] 
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = AnimElem = 7
attr = S, SA
damage = ceil(ifElse(fvar(11) * 100 < 7, 7, fvar(11) * 100)), 8
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,7
guardsound = S130,0
pausetime = 5,20
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 83), var(36) := -67
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5,-5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall =0
forcestand = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 6
envShake.freq = 160

[State 3020, HitDef] 
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = AnimElem = 11
attr = S, SA
damage = ceil(ifElse(fvar(11) * 100 < 7, 7, fvar(11) * 100)), 8
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,7
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 83), var(36) := -67
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5,-5
air.velocity = -5,-5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall =1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 6
envShake.freq = 160

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 3061

[State 3020, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(12) >= 0
movetype = I

[State 3020, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Bat Combo Max
[Statedef 3025]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3025
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3025, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3025, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3025, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3025, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3025, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3025, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3025, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3025, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = -18,-75
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3025, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3025, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,0
channel = 2

[State 3025, Voice]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 11 || AnimElem = 15 || AnimElem = 19
value = 195,0
channel = 4

[State 3025, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 11 || AnimElem = 15 || AnimElem = 19
value = 1, 2
channel = 6

[State 3025, Velocity]
type = VelSet
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(18) < 0
x = 4

[State 3025, Velocity]
type = VelSet
trigger1 = AnimElem = 19
x = 0

[State 3025, HitDef] 
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = AnimElem = 7 || AnimElem = 11 || AnimElem = 15
attr = S, SA
damage = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 8
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,7
guardsound = S130,0
pausetime = 5,20
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 83), var(36) := -67
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5,-5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall =0
forcestand = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 6
envShake.freq = 160

[State 3025, HitDef] 
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = AnimElem = 19
attr = S, SA
damage = ceil(ifElse(fvar(11) * 75 < 7, 7, fvar(11) * 75)), 8
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,7
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 83), var(36) := -67
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5,-5
air.velocity = -5,-5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall =1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 6
envShake.freq = 160

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 3061

[State 3025, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(20) >= 0
movetype = I

[State 3025, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Charging Princess
[Statedef 3040]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3040
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 4
facep2 = 1

[State 3040, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3040, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3040, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3040, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3040, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3040, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3040, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3040, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 13,-29
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3040, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3040, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,5
channel = 0

[State 3040, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 195,1
channel = 2

[State 3040, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 6 || AnimElem = 8 || AnimElem = 11 || AnimElem = 13 || AnimElem = 16
value = 100, 0
channel = 4

[State 3040, Velocity]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(16) < 0
x = 8

[State 3040, Velocity]
type = VelSet
trigger1 = AnimElem = 17
x = 0

[State 3040, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3040, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000, 1
channel = 6

[State 3040, HitDef] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6 || AnimElem = 8 || AnimElem = 10 || AnimElem = 12 || AnimElem = 14
attr = S, SA
damage = ceil(ifElse(fvar(11) * 23 < 7, 7, fvar(11) * 23)), 8
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 5,5
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 37), var(36) := -51
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5,-5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall =0
forcestand = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 6
envShake.freq = 160

[State 3040, HitDef] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 16
attr = S, SA
damage = ceil(ifElse(fvar(11) * 23 < 7, 7, fvar(11) * 23)), 8
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 37), var(36) := -51
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5,-5
air.velocity = -5,-5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall =1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 6
envShake.freq = 160

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 3061

[State 3040, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(17) >= 0
movetype = I

[State 3040, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;Charging Princess Max
[Statedef 3045]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3040
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 4
facep2 = 1

[State 3045, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3045, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3045, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3045, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3045, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3045, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3045, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3045, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8510
name = "Superpause FX"
posType = P1
pos = 13,-29
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3045, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3045, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,5
channel = 0

[State 3045, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 195,1
channel = 2

[State 3045, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 6 || AnimElem = 8 || AnimElem = 11 || AnimElem = 13 || AnimElem = 16
value = 100, 1
channel = 4

[State 3045, Velocity]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(16) < 0
x = 8

[State 3045, Velocity]
type = VelSet
trigger1 = AnimElem = 17
x = 0

[State 3045, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3045, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000, 1
channel = 6

[State 3045, HitDef] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6 || AnimElem = 8 || AnimElem = 10 || AnimElem = 12 || AnimElem = 13 || AnimElem = 14
attr = S, SA
damage = ceil(ifElse(fvar(11) * 24 < 7, 7, fvar(11) * 24)), 8
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 5,5
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 37), var(36) := -51
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5,-5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall =0
forcestand = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 6
envShake.freq = 160

[State 3045, HitDef] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 16
attr = S, SA
damage = ceil(ifElse(fvar(11) * 24 < 7, 7, fvar(11) * 24)), 8
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 37), var(36) := -51
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5,-5
air.velocity = -5,-5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall =1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 6
envShake.freq = 160

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 3061

[State 3045, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(17) >= 0
movetype = I

[State 3045, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;Daisy Punch
[Statedef 3060]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3060
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 4
facep2 = 1

[State 3060, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3060, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3060, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3060, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3060, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3060, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3060, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3060, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -3,-92
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3060, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3060, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 181,2
channel = 0

[State 3060, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 2
channel = 2

[State 3060, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,10
channel = 4

[State 3060, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5000,11
channel = 6

[State 3060, Dust Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 8102
sprPriority = -3
posType = P1
scale = 1,1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3060, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 12
freq = 130
ampl = 3
phase = 30

[State 3060, FX]
type = Explod
trigger1 = AnimElem = 3
anim = 3061
ID = 3061
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 2,2

[State 3060, Projectile]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 3010
ID = 3010
name = "Super Shield"
posType = P1
size.xScale = 1
size.yScale = 1
pos = 0,0
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3060, HitDef] 
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = !Time
attr = S, SA
damage = ceil(ifElse(fvar(11) * 185 < 7, 7, fvar(11) * 185)), 8
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 64), var(36) := -70
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -3,-10
air.velocity = -3,-10
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall =1
forcestand = 0
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 6
envShake.freq = 160

[State 3060, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 3060, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;Daisy Punch Max
[Statedef 3065]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3060
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 4
facep2 = 1

[State 3065, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3065, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3065, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3065, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3065, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3065, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3065, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3065, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8510
name = "Superpause FX"
posType = P1
pos = -3,-92
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3065, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3065, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 181,1
channel = 0

[State 3065, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 2
channel = 2

[State 3065, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,10
channel = 4

[State 3065, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5000,11
channel = 6

[State 3065, Dust Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 8102
sprPriority = -3
posType = P1
scale = 1,1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3065, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 12
freq = 130
ampl = 3
phase = 30

[State 3065, FX]
type = Explod
trigger1 = AnimElem = 3
anim = 3061
ID = 3061
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 2,2

[State 3060, Projectile]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 3010
ID = 3010
name = "Super Shield"
posType = P1
size.xScale = 1
size.yScale = 1
pos = 0,0
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3065, HitDef] 
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 3
attr = S, SA
damage = ceil(ifElse(fvar(11) * 100 < 7, 7, fvar(11) * 100)), 8
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 5,15
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 64), var(36) := -70
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = -2,-2
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall =0
forcestand = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 6
envShake.freq = 160

[State 3065, HitDef] 
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 4
attr = S, SA
damage = ceil(ifElse(fvar(11) * 115 < 7, 7, fvar(11) * 115)), 8
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 64), var(36) := -70
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -3,-10
air.velocity = -3,-10
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall =1
forcestand = 0
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 6
envShake.freq = 160

[State 3065, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 3065, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;Simple Flips
[Statedef 3100]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3100
poweradd = ifelse(var(20) > 0, -1000, -3000)
sprpriority = 2
facep2 = 1

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = 10,-59
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 191,0
channel = 0

[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem = 6 || AnimElem = 11 || AnimElem = 18 || AnimElem = 28
value = 0,(Random % 9)
channel = 2

[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem = 33
value = 191,1
channel = 4

[State 3100, Snd]
type = PlaySnd
trigger1 = AnimElem = 6 || AnimElem = 11 || AnimElem = 18 || AnimElem = 28
value = 1, 5
channel = 6

[State 3100, Velocity]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(29) < 0
x = 5

[State 3100, Velocity]
type = VelSet
trigger1 = AnimElem = 30
x = 0

[State 3100, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 6 || AnimElem = 11 || AnimElem = 18
attr = A, SA
damage = ceil(ifElse(fvar(11) * 55 < 7, 7, fvar(11) * 55)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 10,30
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 65), var(36) := -69
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2
air.velocity = -2, -2
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 3100, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 28
attr = A, SA
damage = ceil(ifElse(fvar(11) * 185 < 7, 7, fvar(11) * 185)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 15,15
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 41), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -5
air.velocity = -5, -5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 0
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 3061

[State 3100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(29) >= 0
movetype = I

[State 3100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1