;#ADD004BASIC PIEs#

; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -25, -309, 24, -259
  Clsn2[1] = -73, -259, 77, 0
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6

;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1




; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -25, -309, 24, -259
  Clsn2[1] = -73, -259, 77, 0
5,1, 0,0, 2, H
5,0, 0,0, 3
5,1, 0,0, 3

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -47, -192, 48, 9
6,1, 0,0, 2, H
6,0, 0,0, 3
6,1, 0,0, 3

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -247, 26, -202
  Clsn2[1] = -53, -202, 54, 0
10,1, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -24, -198, 24, -148
  Clsn2[1] = -53, -148, 54, 0
10,2, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -24, -198, 24, -148
  Clsn2[1] = -53, -148, 54, 0
10,3, 0,0, 3

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -24, -198, 24, -148
  Clsn2[1] = -53, -148, 54, 0
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -247, 26, -202
  Clsn2[1] = -53, -202, 54, 0
10,1, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
10,0, 0,0, 3

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -19, -336, 29, -286
  Clsn2[1] = -60, -286, 57, 0
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -30, -340, 15, -290
  Clsn2[1] = -73, -290, 49, 0
21,0, 0,0, 8
21,1, 0,0, 8
21,2, 0,0, 8
21,3, 0,0, 8
21,4, 0,0, 8
21,5, 0,0, 8

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
10,0, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
41,0, 0,0, 8
41,1, 0,0, 5
41,2, 0,0, 8
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
41,0, 0,0, 8
41,1, 0,0, 5
41,2, 0,0, 8
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,0, 0,0, 8
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -22, -247, 26, -202
  Clsn2[1] = -53, -202, 54, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
10,0, 0,0, 3

;Jumping Up (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
41,0, 0,0, 6
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4



;Jumping Forward (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
41,0, 0,0, 6
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4



;Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,0, 0,0, 6
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4



;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -22, -247, 26, -202
  Clsn2[1] = -53, -202, 54, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
10,0, 0,0, 3

;Running
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
10,0, 0,0, 5
LoopStart
Clsn2Default: 3
  Clsn2[0] = 63, -211, 111, -159
  Clsn2[1] = -52, -199, 70, -129
  Clsn2[2] = -142, -129, 64, 0
100,5, 0,0, 4
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 4
100,3, 0,0, 5
100,4, 0,0, 5

;Running (Stopping)
[Begin Action 101]
Clsn2Default: 4
  Clsn2[0] = -25, -291, 21, -240
  Clsn2[1] = -60, -247, 43, -162
  Clsn2[2] = -78, -96, 94, 0
  Clsn2[3] = -38, -162, 72, -96
101,0, 0,0, 3
101,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
10,0, 0,0, 2

;Dash Backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
10,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
105,0, 0,0, 4
105,1, 0,0, -1

;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -50, -242, 50, 0
105,2, 0,0, 3
105,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -247, 26, -202
  Clsn2[1] = -53, -202, 54, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
10,0, 0,0, 2

;Dash Forward
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
10,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 63, -211, 111, -159
  Clsn2[1] = -52, -199, 70, -129
  Clsn2[2] = -142, -129, 64, 0
100,0, 0,0, -1

;Dash Forward (Stopping)
[Begin Action 103]
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
10,0, 0,0, 5

; Dash Effect
[Begin Action 109]
109,0, 0,0, -1, , A

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -40, -303, 5, -252
  Clsn2[1] = -65, -154, 65, 0
  Clsn2[2] = -51, -252, 43, -154
120,1, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -24, -198, 24, -148
  Clsn2[1] = -53, -148, 54, 0
121,1, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -57, -319, 57, -42
122,1, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -47, -303, 32, -252
  Clsn2[1] = -65, -154, 65, 0
  Clsn2[2] = -51, -252, 43, -154
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -24, -198, 43, -148
  Clsn2[1] = -53, -148, 54, 0
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -57, -319, 57, -42
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -26, -303, 19, -252
  Clsn2[1] = -65, -154, 65, 0
  Clsn2[2] = -51, -252, 43, -154
120,1, 0,0, 3
120,2, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -24, -198, 24, -148
  Clsn2[1] = -53, -148, 54, 0
121,1, 0,0, 3
121,2, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -57, -319, 57, -42
122,1, 0,0, 3
122,2, 0,0, 3
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -47, -303, 32, -252
  Clsn2[1] = -65, -154, 65, 0
  Clsn2[2] = -51, -252, 43, -154
120,0, 0,0, 4

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -24, -198, 43, -148
  Clsn2[1] = -53, -148, 54, 0
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -57, -319, 57, -42
122,0, 0,0, -1




; Lose
[Begin Action 170]
5010,30, 0,0, -1





; Win 1
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, -1

; Win 2
[Begin Action 181]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 100
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 20
181,6, 0,0, 5
181,7, 0,0, -1


; Palette Selector Text
[Begin Action 256]
256,0, 0,0, 6
256,1, 0,0, 6
256,2, 0,0, 6
256,3, 0,0, 6
256,4, 0,0, 6
256,5, 0,0, 6
256,6, 0,0, 6
256,7, 0,0, 6
256,8, 0,0, 6
256,9, 0,0, 6




; Custom Combo Selector Text
[Begin Action 257]
257,0, 0,0, -1



; MAX Mode Selector Text
[Begin Action 258]
257,1, 0,0, -1



; Rage Explosion Selector Text
[Begin Action 259]
257,2, 0,0, -1




; Intro
[Begin Action 190]
190,0, 0,0, 72
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 40
190,8, 0,0, 4
220,7, 0,0, 4

; Intro 2
[Begin Action 191]
21,5, 5,10, 600
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 4
195,3, 0,0, 600
195,5, 0,0, 4





[Begin Action 194]
191,0, 0,35, 600
191,1, 0,0, 10
191,1, 0,0, 1, , AS256D0
191,1, 0,0, 1, , AS225D25
191,1, 0,0, 1, , AS200D50
191,1, 0,0, 1, , AS175D75
191,1, 0,0, 1, , AS150D100
191,1, 0,0, 1, , AS125D125
191,1, 0,0, 1, , AS100D150
191,1, 0,0, 1, , AS75D175
191,1, 0,0, 1, , AS50D200
191,1, 0,0, 1, , AS25D225

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -32, -319, 11, -271
  Clsn2[1] = -68, -271, 46, -142
  Clsn2[2] = -81, -142, 63, 0
180,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -63, -330, -24, -283
  Clsn2[1] = -85, -283, -6, -162
  Clsn2[2] = -77, -162, 3, -74
  Clsn2[3] = -77, -105, 32, 0
  Clsn2[4] = -6, -269, 42, -238
180,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -76, -334, -35, -288
  Clsn2[1] = -95, -288, -12, -162
  Clsn2[2] = -85, -162, 0, -74
  Clsn2[3] = -81, -105, 18, 0
  Clsn2[4] = -12, -292, 33, -260
180,2, 0,0, 5
Clsn2Default: 6
  Clsn2[0] = -84, -335, -45, -286
  Clsn2[1] = -106, -286, -30, -165
  Clsn2[2] = -98, -165, -21, -77
  Clsn2[3] = -87, -112, -3, -42
  Clsn2[4] = -82, -55, 7, 0
  Clsn2[5] = -30, -281, 25, -251
180,3, 0,0, 5
180,4, 0,0, 50
180,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -76, -334, -35, -288
  Clsn2[1] = -95, -288, -12, -162
  Clsn2[2] = -85, -162, 0, -74
  Clsn2[3] = -81, -105, 18, 0
  Clsn2[4] = -12, -292, 33, -260
180,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -63, -330, -24, -283
  Clsn2[1] = -85, -283, -6, -162
  Clsn2[2] = -77, -162, 3, -74
  Clsn2[3] = -77, -105, 32, 0
  Clsn2[4] = -6, -269, 42, -238
180,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -319, 11, -271
  Clsn2[1] = -68, -271, 46, -142
  Clsn2[2] = -81, -142, 63, 0
180,0, 0,0, 4



;Standing Far Light Attack
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -2, -308, 47, -258
  Clsn2[1] = -73, -259, 77, 0
200,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = 44, -289, 92, -238
  Clsn2[1] = -23, -245, 84, -131
  Clsn2[2] = -44, -147, 89, -66
  Clsn2[3] = -70, -91, 113, 0
  Clsn2[4] = 69, -238, 173, -195
  Clsn2[5] = 136, -188, 335, -152
  Clsn2[6] = 84, -176, 258, -141
  Clsn2[7] = 36, -164, 172, -126
Clsn1: 5
  Clsn1[0] = 25, -169, 184, -119
  Clsn1[1] = 51, -177, 226, -127
  Clsn1[2] = 76, -184, 266, -135
  Clsn1[3] = 103, -190, 309, -142
  Clsn1[4] = 127, -195, 359, -148
200,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = 44, -289, 92, -238
  Clsn2[1] = -23, -245, 84, -131
  Clsn2[2] = -44, -147, 89, -66
  Clsn2[3] = -70, -91, 113, 0
  Clsn2[4] = 69, -238, 173, -195
200,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 20, -298, 68, -244
  Clsn2[1] = -23, -248, 84, -131
  Clsn2[2] = -44, -147, 89, -66
  Clsn2[3] = -70, -91, 113, 0
200,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -7, -305, 42, -251
  Clsn2[1] = -73, -259, 77, 0
200,4, 0,0, 2


; Standing Far Medium Attack
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -16, -314, 33, -260
  Clsn2[1] = -73, -260, 77, 0
210,0, 0,0, 2
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -62, -260, 63, 0
  Clsn2[1] = -18, -319, 32, -260
210,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 16, -243, 365, 0
  Clsn1[1] = 11, -278, 308, -220
  Clsn1[2] = 7, -299, 273, -254
Clsn2: 4
  Clsn2[0] = -62, -295, 63, 0
  Clsn2[1] = -24, -336, 29, -279
  Clsn2[2] = 29, -232, 330, 0
  Clsn2[3] = 20, -266, 284, -214
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -62, -295, 63, 0
  Clsn2[1] = -24, -336, 29, -279
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -62, -280, 63, 0
  Clsn2[1] = -25, -331, 26, -280
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -62, -280, 63, 0
  Clsn2[1] = -25, -317, 26, -264
210,6, 0,0, 4

;Standing Far Heavy Attack
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -18, -293, 31, -243
  Clsn2[1] = -73, -247, 34, 0
220,0, 0,0, 3
220,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -288, 28, -238
  Clsn2[1] = -73, -142, 90, 0
  Clsn2[2] = -73, -241, 59, -131
220,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = 28, -189, 407, 0
  Clsn1[1] = 18, -217, 355, -155
  Clsn1[2] = 5, -235, 313, -200
  Clsn1[3] = -5, -254, 284, -225
Clsn2: 6
  Clsn2[0] = -38, -290, 8, -239
  Clsn2[1] = -73, -251, 59, -114
  Clsn2[2] = -73, -138, 100, 0
  Clsn2[3] = 52, -176, 368, 0
  Clsn2[4] = 35, -203, 323, -149
  Clsn2[5] = 23, -228, 284, -193
220,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -290, 8, -239
  Clsn2[1] = -73, -251, 59, -114
  Clsn2[2] = -73, -138, 100, 0
220,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -290, 8, -239
  Clsn2[1] = -73, -251, 59, -114
  Clsn2[2] = -73, -138, 100, 0
220,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -25, -309, 24, -259
  Clsn2[1] = -73, -259, 77, 0
220,6, 0,0, 4
220,7, 0,0, 3

[Begin Action 300]
300,0, 0,0, 2, H, A
300,1, 0,0, 2, H, A
300,2, 0,0, 2, H, A

[Begin Action 310]
310,0, 0,0, 4, , A
310,1, 0,0, 1, , A
310,1, 0,0, 1, , AS128D256

[Begin Action 320]
310,0, 0,0, 5, H, A
310,1, 0,0, 1, H, A
310,1, 0,0, 1, H, AS170D256
310,1, 0,0, 1, H, AS85D256

;Crouching Light Attack
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -24, -198, 24, -148
  Clsn2[1] = -53, -148, 54, 0
400,0, 0,0, 4
Clsn1: 5
  Clsn1[0] = 151, -131, 336, -88
  Clsn1[1] = 91, -114, 307, -70
  Clsn1[2] = 48, -98, 258, -47
  Clsn1[3] = 28, -57, 199, -21
  Clsn1[4] = 13, -31, 146, 0
Clsn2: 8
  Clsn2[0] = 6, -195, 54, -145
  Clsn2[1] = -53, -148, 54, 0
  Clsn2[2] = 49, -140, 124, -112
  Clsn2[3] = 166, -123, 310, -94
  Clsn2[4] = 103, -106, 283, -75
  Clsn2[5] = 38, -89, 241, -54
  Clsn2[6] = 20, -68, 174, -31
  Clsn2[7] = 14, -41, 126, 0
400,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -195, 54, -145
  Clsn2[1] = -53, -148, 54, 0
  Clsn2[2] = 49, -140, 124, -112
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -198, 40, -148
  Clsn2[1] = -53, -148, 54, 0
400,3, 0,0, 4

;Crouching Medium Attack
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -24, -198, 24, -148
  Clsn2[1] = -53, -148, 54, 0
410,0, 0,0, 3
410,1, 0,0, 3
Clsn1: 6
  Clsn1[0] = 67, -78, 351, -23
  Clsn1[1] = 32, -98, 315, -59
  Clsn1[2] = 88, -59, 383, 0
  Clsn1[3] = 19, -115, 294, -78
  Clsn1[4] = 16, -131, 263, -100
  Clsn1[5] = 13, -144, 237, -119
Clsn2: 7
  Clsn2[0] = -6, -198, 42, -148
  Clsn2[1] = -53, -148, 54, 0
  Clsn2[2] = 40, -123, 109, -84
  Clsn2[3] = 97, -52, 357, -8
  Clsn2[4] = 75, -72, 327, -37
  Clsn2[5] = 42, -108, 276, -65
  Clsn2[6] = 29, -125, 242, -100
410,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -198, 42, -148
  Clsn2[1] = -53, -148, 54, 0
  Clsn2[2] = 40, -123, 109, -84
410,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -198, 42, -148
  Clsn2[1] = -53, -148, 54, 0
  Clsn2[2] = 40, -123, 109, -84
410,4, 0,0, 3
410,5, 0,0, 3
410,6, 0,0, 3

;Crouching Heavy Attack
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 13, -188, 61, -138
  Clsn2[1] = -53, -148, 54, 0
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -188, 61, -138
  Clsn2[1] = -53, -148, 54, 0
420,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 22, -191, 70, -141
  Clsn2[1] = -53, -90, 54, 0
  Clsn2[2] = -18, -149, 72, -37
420,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 42, -133, 397, 0
  Clsn1[1] = 35, -157, 388, -103
  Clsn1[2] = 29, -176, 363, -136
Clsn2: 6
  Clsn2[0] = 30, -204, 78, -153
  Clsn2[1] = -53, -90, 54, 0
  Clsn2[2] = -7, -153, 91, -52
  Clsn2[3] = -7, -231, 47, -145
  Clsn2[4] = 23, -140, 363, 0
  Clsn2[5] = 23, -157, 338, -101
420,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 30, -204, 78, -153
  Clsn2[1] = -53, -90, 54, 0
  Clsn2[2] = -7, -153, 91, -52
  Clsn2[3] = -7, -231, 47, -145
420,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 30, -204, 78, -153
  Clsn2[1] = -53, -90, 54, 0
  Clsn2[2] = -7, -153, 91, -52
  Clsn2[3] = -7, -231, 47, -145
420,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 22, -201, 70, -150
  Clsn2[1] = -53, -90, 54, 0
  Clsn2[2] = -7, -153, 91, -52
420,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -201, 55, -150
  Clsn2[1] = -53, -90, 54, 0
  Clsn2[2] = -37, -153, 78, -52
420,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -198, 24, -148
  Clsn2[1] = -53, -148, 54, 0
420,8, 0,0, 3

[Begin Action 500]
300,0, 0,0, 2, H, A
300,1, 0,0, 2, H, A
300,2, 0,0, 2, H, A

[Begin Action 510]
310,0, 0,0, 4, , A
310,1, 0,0, 1, , A
310,1, 0,0, 1, , AS128D256

[Begin Action 520]
310,0, 0,0, 5, H, A
310,1, 0,0, 1, H, A
310,1, 0,0, 1, H, AS170D256
310,1, 0,0, 1, H, AS85D256

;Jumping Light Attack
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
Clsn2: 3
  Clsn2[0] = 8, -328, 56, -277
  Clsn2[1] = -25, -314, 49, -210
  Clsn2[2] = -76, -213, 23, -103
600,0, 0,0, 4
Clsn1: 8
  Clsn1[0] = 127, -112, 207, -83
  Clsn1[1] = 164, -93, 224, -64
  Clsn1[2] = 47, -162, 140, -123
  Clsn1[3] = 99, -129, 181, -95
Clsn1[4]= 21,-194,107,-155
  Clsn1[5] = 69, -147, 160, -110
  Clsn1[6] = 30, -175, 122, -136
  Clsn1[7] = 187, -83, 244, -56
Clsn2: 8
  Clsn2[0] = -33, -320, 73, -29
  Clsn2[1] = 192, -80, 229, -62
  Clsn2[2] = 167, -87, 215, -70
  Clsn2[3] = 131, -106, 200, -86
  Clsn2[4] = 103, -123, 175, -101
  Clsn2[5] = 54, -142, 151, -119
  Clsn2[6] = 38, -169, 112, -131
  Clsn2[7] = 25, -190, 99, -159
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -320, 73, -29
600,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
600,3, 0,0, 4
600,4, 0,0, 4
41,4, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


;Jumping Medium Attack
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -72, -314, 48, -29
  Clsn2[1] = -28, -340, 17, -291
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -72, -314, 48, -93
  Clsn2[1] = -24, -340, 21, -291
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -72, -314, 48, -138
  Clsn2[1] = -14, -340, 31, -291
610,2, 0,0, 2
Clsn1: 8
  Clsn1[0] = 32, -299, 265, -171
  Clsn1[1] = 19, -264, 252, -122
  Clsn1[2] = 8, -233, 229, -72
  Clsn1[3] = 0, -202, 197, -41
  Clsn1[4] = -6, -61, 177, -10
  Clsn1[5] = -11, -22, 162, 4
  Clsn1[6] = -18, -4, 142, 18
  Clsn1[7] = -26, 9, 120, 32
Clsn2: 6
  Clsn2[0] = -72, -314, 48, -29
  Clsn2[1] = 33, -289, 241, -141
  Clsn2[2] = 4, -250, 215, -86
  Clsn2[3] = 2, -132, 184, -49
  Clsn2[4] = -2, -97, 167, -17
  Clsn2[5] = -4, -43, 148, -1
610,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
610,4, 0,0, 4
610,5, 0,0, 4
610,6, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


;Jumping Heavy Attack
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
620,0, 0,0, 2
620,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -302, 59, -253
  Clsn2[1] = -44, -270, 49, -71
620,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 23, -281, 71, -230
  Clsn2[1] = -54, -267, 51, -29
620,3, 0,0, 2
Clsn1: 6
  Clsn1[0] = 35, -267, 290, -100
  Clsn1[1] = 16, -229, 276, -83
  Clsn1[2] = 4, -183, 250, -56
  Clsn1[3] = -12, -140, 229, -33
  Clsn1[4] = -25, -109, 210, -9
  Clsn1[5] = -41, -71, 187, 17
Clsn2: 6
  Clsn2[0] = 23, -281, 71, -230
  Clsn2[1] = -54, -267, 51, -29
  Clsn2[2] = 29, -249, 264, -103
  Clsn2[3] = 9, -200, 230, -68
  Clsn2[4] = -5, -170, 198, -29
  Clsn2[5] = -24, -59, 178, -1
620,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 23, -281, 71, -230
  Clsn2[1] = -54, -267, 51, -29
620,5, 0,0, 4
620,6, 0,0, 4
620,7, 0,0, 4
Loopstart
41,5, 0,0, 4
41,6, 0,0, 4


[Begin Action 660]
300,0, 0,0, 2, H, A
300,1, 0,0, 2, H, A
300,2, 0,0, 2, H, A

[Begin Action 661]
310,0, 0,0, 4, , A
310,1, 0,0, 1, , A
310,1, 0,0, 1, , AS128D256

[Begin Action 662]
310,0, 0,0, 5, HV, A
310,1, 0,0, 1, HV, A
310,1, 0,0, 1, HV, AS170D256
310,1, 0,0, 1, HV, AS85D256


;Evade
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -25, -309, 24, -259
  Clsn2[1] = -73, -259, 77, 0
1000,9, 0,0, 3
1000,8, 0,0, 22
1000,9, 0,0, 3


;Roll Forward
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
10,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 63, -211, 111, -159
  Clsn2[1] = -52, -199, 70, -129
  Clsn2[2] = -142, -129, 64, 0
100,5, 0,0, 5
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
101,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
10,0, 0,0, 3


;Roll Backward
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -62, -197, 60, 0
10,1, 0,0, 1
5120,3, 0,0, 4
5120,2, 35,0, 4
1100,4, 0,120, 4
43,3, 0,120, 4
10,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -247, 26, -202
  Clsn2[1] = -53, -202, 54, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
10,0, 0,0, 3



;Power Charge
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -41, -303, 44, 0
3100,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -33, -336, 39, 0
3100,8, 0,0, 3
3100,9, 0,0, 3
LoopStart
3100,10, 0,0, 4
3100,11, 0,0, 4
3100,12, 0,0, 4

;Power Charge (End)
[Begin Action 731]
Clsn2: 1
  Clsn2[0] = -41, -303, 44, 0
3100,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -309, 24, -259
  Clsn2[1] = -73, -259, 77, 0
5,1, 0,0, 3




;Zero Counter
[Begin Action 750]
Clsn2Default: 6
  Clsn2[0] = 9, -300, 55, -250
  Clsn2[1] = 44, -277, 101, -241
  Clsn2[2] = -9, -250, 63, -148
  Clsn2[3] = -73, -235, 7, -207
  Clsn2[4] = -67, -148, 63, -84
  Clsn2[5] = -97, -84, 106, 0
1000,2, 0,0, 3
1000,3, 0,0, -1




; MAX Mode
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -24, -333, 20, -284
  Clsn2[1] = -52, -284, 68, 7
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3


; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1




; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1




; Container
[Begin Action 782]
6500,2, 0,0, -1




; Rage Meter BG
[Begin Action 785]
6505,0, 0,0, -1, , A1




; Rage Meter Fill
[Begin Action 786]
6505,1, 0,0, -1




; Rage Container
[Begin Action 787]
6505,2, 0,0, -1




; Rage Container
[Begin Action 788]
6505,3, 0,0, -1




; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -25, -309, 24, -259
  Clsn2[1] = -73, -259, 77, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -277, 130, 0
800,0, 0,0, 1
800,8, 0,0, 5
800,9, 0,0, 3
120,2, 0,0, 2
1000,9, 0,0, 2


; Throw Switching Sides
[Begin Action 805]
800,0, 0,0, 3
800,9, 0,0, 3
800,9, 0,0, 3
Loopstart
800,0, 0,0, 1

;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1

; Forward Throw
[Begin Action 810]
800,0, 0,0, 14
800,1, 0,0, 6
800,2, 0,0, 7
800,3, 0,0, 4
800,4, 0,0, 20
800,5, 0,0, 4
800,6, 0,0, 4
800,5, 0,0, 4
800,6, 0,0, 4
800,5, 0,0, 4
800,4, 0,0, 4
800,7, 0,0, 4
800,8, 0,0, 4
800,9, 0,0, 4
120,2, 0,0, 4
1000,9, 0,0, 4


[Begin Action 811]
801,0, 0,0, -1

[Begin Action 812]
370,0, 0,0, -1, , A

; Forward Throw (Target)
[Begin Action 815]
5000,0, 0,0, 27
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 60


; Forward Throw (Target)
[Begin Action 816]
5030,20, 0,0, 12
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Back Throw
[Begin Action 820]
800,0, 0,0, 3
105,0, 0,0, 4
105,1, 0,0, 3, H
105,2, 0,0, 4, H
105,3, 0,0, 4, H
105,4, 0,0, 4, H
105,5, 0,0, 3, H
105,6, 17,0, 4, H
105,7, 0,0, 3, H
105,8, 0,0, 3, H
105,0, 0,0, 2, H
205,0, 0,0, 2
205,1, 0,0, 12
205,2, 0,0, 6
205,3, 0,0, 4
205,4, 0,0, 4
205,5, 0,0, 4
10,0, 0,0, 3
0,4, 0,0, 3


; Forward Throw (Target)
[Begin Action 825]
5000,0, 0,0, 7
5010,0, 0,0, 9
5010,10, 0,0, 9
5010,20, 0,0, -1


;Custom Combo
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -24, -333, 20, -284
  Clsn2[1] = -52, -284, 68, 7
195,0, 0,0, 2
195,1, 0,0, 2
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 4
195,5, 0,0, 4

;Custom Combo Start (In Air)
[BegIn Action 905]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
900,0, 0,0, 2
900,1, 0,0, 2
900,2, 0,0, 3
900,3, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,2, 0,0, 2


;Custom Combo Finish(In Air)
[BegIn Action 906]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
900,4, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Wild Strike Weak
[Begin Action 1000]
Clsn2: 6
  Clsn2[0] = -9, -300, 37, -250
  Clsn2[1] = -9, -250, 63, -148
  Clsn2[2] = -67, -148, 63, -84
  Clsn2[3] = -97, -84, 106, 0
  Clsn2[4] = -46, -255, 3, -233
  Clsn2[5] = -39, -171, 63, -138
1000,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = 9, -300, 55, -250
  Clsn2[1] = -9, -250, 63, -148
  Clsn2[2] = -73, -235, 7, -207
  Clsn2[3] = -67, -148, 63, -84
  Clsn2[4] = -97, -84, 106, 0
  Clsn2[5] = -23, -171, 63, -138
1000,1, 0,0, 2
Clsn2Default: 6
  Clsn2[0] = 9, -300, 55, -250
  Clsn2[1] = 44, -277, 101, -241
  Clsn2[2] = -9, -250, 63, -148
  Clsn2[3] = -73, -235, 7, -207
  Clsn2[4] = -67, -148, 63, -84
  Clsn2[5] = -97, -84, 106, 0
1000,2, 0,0, 3
1000,3, 0,0, 3
Clsn2: 7
  Clsn2[0] = -75, -108, 145, 0
  Clsn2[1] = 133, -191, 255, -170
  Clsn2[2] = 112, -237, 164, -187
  Clsn2[3] = 53, -210, 164, -173
  Clsn2[4] = 40, -173, 133, -113
  Clsn2[5] = 7, -134, 133, -33
  Clsn2[6] = 91, -191, 537, -164
Clsn1: 1
  Clsn1[0] = 2, -199, 575, -157
1000,4, 0,0, 3
Clsn2Default: 6
  Clsn2[0] = -75, -108, 145, 0
  Clsn2[1] = 133, -191, 255, -170
  Clsn2[2] = 112, -237, 164, -187
  Clsn2[3] = 53, -210, 164, -173
  Clsn2[4] = 40, -173, 133, -113
  Clsn2[5] = 7, -134, 133, -33
1000,5, 0,0, 10
1000,4, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -26, -296, 22, -243
  Clsn2[1] = -59, -269, 31, -136
  Clsn2[2] = -87, -137, 60, -69
  Clsn2[3] = -101, -80, 89, 0
1000,6, 0,0, 3
1000,7, 0,0, 8
1000,8, 0,0, 3
1000,9, 0,0, 3


; Wild Strike Medium
[Begin Action 1001]
Clsn2: 6
  Clsn2[0] = -9, -300, 37, -250
  Clsn2[1] = -9, -250, 63, -148
  Clsn2[2] = -67, -148, 63, -84
  Clsn2[3] = -97, -84, 106, 0
  Clsn2[4] = -46, -255, 3, -233
  Clsn2[5] = -39, -171, 63, -138
1000,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = 9, -300, 55, -250
  Clsn2[1] = -9, -250, 63, -148
  Clsn2[2] = -73, -235, 7, -207
  Clsn2[3] = -67, -148, 63, -84
  Clsn2[4] = -97, -84, 106, 0
  Clsn2[5] = -23, -171, 63, -138
1000,1, 0,0, 3
Clsn2Default: 6
  Clsn2[0] = 9, -300, 55, -250
  Clsn2[1] = 44, -277, 101, -241
  Clsn2[2] = -9, -250, 63, -148
  Clsn2[3] = -73, -235, 7, -207
  Clsn2[4] = -67, -148, 63, -84
  Clsn2[5] = -97, -84, 106, 0
1000,2, 0,0, 3
1000,3, 0,0, 3
Clsn2: 7
  Clsn2[0] = -75, -108, 145, 0
  Clsn2[1] = 133, -191, 255, -170
  Clsn2[2] = 112, -237, 164, -187
  Clsn2[3] = 53, -210, 164, -173
  Clsn2[4] = 40, -173, 133, -113
  Clsn2[5] = 7, -134, 133, -33
  Clsn2[6] = 91, -191, 537, -164
Clsn1: 1
  Clsn1[0] = 2, -199, 575, -157
1000,4, 0,0, 3
Clsn2Default: 6
  Clsn2[0] = -75, -108, 145, 0
  Clsn2[1] = 133, -191, 255, -170
  Clsn2[2] = 112, -237, 164, -187
  Clsn2[3] = 53, -210, 164, -173
  Clsn2[4] = 40, -173, 133, -113
  Clsn2[5] = 7, -134, 133, -33
1000,5, 0,0, 10
1000,4, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -26, -296, 22, -243
  Clsn2[1] = -59, -269, 31, -136
  Clsn2[2] = -87, -137, 60, -69
  Clsn2[3] = -101, -80, 89, 0
1000,6, 0,0, 3
1000,7, 0,0, 8
1000,8, 0,0, 3
1000,9, 0,0, 3


; Wild Strike Strong
[Begin Action 1002]
Clsn2: 6
  Clsn2[0] = -9, -300, 37, -250
  Clsn2[1] = -9, -250, 63, -148
  Clsn2[2] = -67, -148, 63, -84
  Clsn2[3] = -97, -84, 106, 0
  Clsn2[4] = -46, -255, 3, -233
  Clsn2[5] = -39, -171, 63, -138
1000,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = 9, -300, 55, -250
  Clsn2[1] = -9, -250, 63, -148
  Clsn2[2] = -73, -235, 7, -207
  Clsn2[3] = -67, -148, 63, -84
  Clsn2[4] = -97, -84, 106, 0
  Clsn2[5] = -23, -171, 63, -138
1000,1, 0,0, 3
Clsn2Default: 6
  Clsn2[0] = 9, -300, 55, -250
  Clsn2[1] = 44, -277, 101, -241
  Clsn2[2] = -9, -250, 63, -148
  Clsn2[3] = -73, -235, 7, -207
  Clsn2[4] = -67, -148, 63, -84
  Clsn2[5] = -97, -84, 106, 0
1000,2, 0,0, 4
1000,3, 0,0, 4
Clsn2: 7
  Clsn2[0] = -75, -108, 145, 0
  Clsn2[1] = 133, -191, 255, -170
  Clsn2[2] = 112, -237, 164, -187
  Clsn2[3] = 53, -210, 164, -173
  Clsn2[4] = 40, -173, 133, -113
  Clsn2[5] = 7, -134, 133, -33
  Clsn2[6] = 91, -191, 537, -164
Clsn1: 1
  Clsn1[0] = 2, -199, 575, -157
1000,4, 0,0, 3
Clsn2Default: 6
  Clsn2[0] = -75, -108, 145, 0
  Clsn2[1] = 133, -191, 255, -170
  Clsn2[2] = 112, -237, 164, -187
  Clsn2[3] = 53, -210, 164, -173
  Clsn2[4] = 40, -173, 133, -113
  Clsn2[5] = 7, -134, 133, -33
1000,5, 0,0, 10
1000,4, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -26, -296, 22, -243
  Clsn2[1] = -59, -269, 31, -136
  Clsn2[2] = -87, -137, 60, -69
  Clsn2[3] = -101, -80, 89, 0
1000,6, 0,0, 3
1000,7, 0,0, 8
1000,8, 0,0, 3
1000,9, 0,0, 3


[Begin Action 1005]
320,1, 0,0, 4, , A
320,2, 0,0, 1, , A
320,2, 0,0, 1, , AS213D256
320,2, 0,0, 1, , AS170D256
320,3, 0,0, 1, , A
320,3, 0,0, 1, , AS170D256
320,3, 0,0, 1, , AS85D256


; Pull In
[Begin Action 1010]
Clsn2Default: 6
  Clsn2[0] = -75, -108, 145, 0
  Clsn2[1] = 133, -191, 255, -170
  Clsn2[2] = 112, -237, 164, -187
  Clsn2[3] = 53, -210, 164, -173
  Clsn2[4] = 40, -173, 133, -113
  Clsn2[5] = 7, -134, 133, -33
1000,5, 0,0, 4
Clsn1: 5
  Clsn1[0] = 50, -178, 574, -157
  Clsn1[1] = 2, -157, 399, -135
  Clsn1[2] = 2, -135, 263, -116
  Clsn1[3] = 2, -116, 103, -94
  Clsn1[4] = 335, -199, 573, -178
Clsn2: 4
  Clsn2[0] = -26, -296, 22, -243
  Clsn2[1] = -59, -269, 31, -136
  Clsn2[2] = -87, -137, 60, -69
  Clsn2[3] = -101, -80, 89, 0
1000,6, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -26, -296, 22, -243
  Clsn2[1] = -59, -269, 31, -136
  Clsn2[2] = -87, -137, 60, -69
  Clsn2[3] = -101, -80, 89, 0
1000,7, 0,0, 18
1000,8, 0,0, 3
1000,9, 0,0, 3


[Begin Action 1015]
330,0, 0,0, 4, V, A
330,1, 0,0, 2, V, A
330,1, 0,0, 2, V, AS128D256


; EX Wild Strike
[Begin Action 1050]
Clsn2: 6
  Clsn2[0] = -9, -300, 37, -250
  Clsn2[1] = -9, -250, 63, -148
  Clsn2[2] = -67, -148, 63, -84
  Clsn2[3] = -97, -84, 106, 0
  Clsn2[4] = -46, -255, 3, -233
  Clsn2[5] = -39, -171, 63, -138
1000,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = 9, -300, 55, -250
  Clsn2[1] = -9, -250, 63, -148
  Clsn2[2] = -73, -235, 7, -207
  Clsn2[3] = -67, -148, 63, -84
  Clsn2[4] = -97, -84, 106, 0
  Clsn2[5] = -23, -171, 63, -138
1000,1, 0,0, 2
Clsn2Default: 6
  Clsn2[0] = 9, -300, 55, -250
  Clsn2[1] = 44, -277, 101, -241
  Clsn2[2] = -9, -250, 63, -148
  Clsn2[3] = -73, -235, 7, -207
  Clsn2[4] = -67, -148, 63, -84
  Clsn2[5] = -97, -84, 106, 0
1000,2, 0,0, 3
1000,3, 0,0, 3
Clsn2: 7
  Clsn2[0] = -75, -108, 145, 0
  Clsn2[1] = 133, -191, 255, -170
  Clsn2[2] = 112, -237, 164, -187
  Clsn2[3] = 53, -210, 164, -173
  Clsn2[4] = 40, -173, 133, -113
  Clsn2[5] = 7, -134, 133, -33
  Clsn2[6] = 91, -191, 537, -164
Clsn1: 1
  Clsn1[0] = 2, -199, 575, -157
1000,4, 0,0, 3
Clsn2Default: 6
  Clsn2[0] = -75, -108, 145, 0
  Clsn2[1] = 133, -191, 255, -170
  Clsn2[2] = 112, -237, 164, -187
  Clsn2[3] = 53, -210, 164, -173
  Clsn2[4] = 40, -173, 133, -113
  Clsn2[5] = 7, -134, 133, -33
1000,5, 0,0, 8
Clsn1: 5
  Clsn1[0] = 50, -178, 574, -157
  Clsn1[1] = 2, -157, 399, -135
  Clsn1[2] = 2, -135, 263, -116
  Clsn1[3] = 2, -116, 103, -94
  Clsn1[4] = 335, -199, 573, -178
Clsn2: 4
  Clsn2[0] = -26, -296, 22, -243
  Clsn2[1] = -59, -269, 31, -136
  Clsn2[2] = -87, -137, 60, -69
  Clsn2[3] = -101, -80, 89, 0
1000,6, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -26, -296, 22, -243
  Clsn2[1] = -59, -269, 31, -136
  Clsn2[2] = -87, -137, 60, -69
  Clsn2[3] = -101, -80, 89, 0
1000,7, 0,0, 18
1000,8, 0,0, 3
1000,9, 0,0, 3


; Arrow Strike
[Begin Action 1100]
Clsn2: 5
  Clsn2[0] = -50, -344, -2, -290
  Clsn2[1] = -70, -290, 58, -178
  Clsn2[2] = 28, -136, 69, -74
  Clsn2[3] = 58, -74, 102, -27
  Clsn2[4] = 2, -178, 50, -136
43,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -55, -340, -9, -288
  Clsn2[1] = -67, -288, 76, -164
43,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -343, 53, -180
43,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -309, 69, -241
  Clsn2[1] = -39, -241, 20, -118
43,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 30, -306, 76, -257
  Clsn2[1] = -20, -280, 63, -184
  Clsn2[2] = -77, -252, 9, -117
1100,0, 0,0, 3
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -265, 379, -197
Clsn2: 5
  Clsn2[0] = 56, -303, 98, -255
  Clsn2[1] = -15, -276, 94, -237
  Clsn2[2] = -69, -245, 69, -197
  Clsn2[3] = -205, -221, 41, -152
  Clsn2[4] = 89, -259, 176, -242
1100,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -49, -273, 87, -234
  Clsn2[1] = -144, -250, 69, -158
1100,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -71, -322, 77, -118
1100,4, 0,0, 4
1100,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
1100,6, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Landing
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -24, -198, 24, -148
  Clsn2[1] = -53, -148, 54, 0
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -198, 24, -148
  Clsn2[1] = -53, -148, 54, 0
10,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -247, 26, -202
  Clsn2[1] = -53, -202, 54, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
10,0, 0,0, 3


[Begin Action 1105]
320,1, 0,0, 3, , A
320,2, 0,0, 3, , A
320,2, 0,0, 1, , A
320,2, 0,0, 1, , AS213D256
320,2, 0,0, 1, , AS170D256
320,3, 0,0, 1, , A
320,3, 0,0, 1, , AS170D256
320,3, 0,0, 1, , AS85D256


; Forward Charge
[Begin Action 1110]
Clsn2Default: 3
  Clsn2[0] = 30, -306, 76, -257
  Clsn2[1] = -20, -280, 63, -184
  Clsn2[2] = -77, -252, 9, -117
1100,0, 0,0, 4
1100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -265, 379, -197
Clsn2: 5
  Clsn2[0] = 56, -303, 98, -255
  Clsn2[1] = -15, -276, 94, -237
  Clsn2[2] = -69, -245, 69, -197
  Clsn2[3] = -205, -221, 41, -152
  Clsn2[4] = 89, -259, 176, -242
1100,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -49, -273, 87, -234
  Clsn2[1] = -144, -250, 69, -158
1100,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -71, -322, 77, -118
1100,4, 0,0, 4
1100,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
1100,6, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Descending Rush Medium
[Begin Action 1120]
Clsn2Default: 3
  Clsn2[0] = 30, -306, 76, -257
  Clsn2[1] = -20, -280, 63, -184
  Clsn2[2] = -77, -252, 9, -117
1100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -71, -322, 77, -118
43,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -71, -322, 77, -118
1100,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -107, -315, 83, -163
1120,0, 0,0, 3
1120,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -212, 99, 38
Clsn2: 1
  Clsn2[0] = -37, -299, 66, 0
1120,2, 0,0, -1


; Descending Rush Strong
[Begin Action 1121]
Clsn2Default: 3
  Clsn2[0] = 30, -306, 76, -257
  Clsn2[1] = -20, -280, 63, -184
  Clsn2[2] = -77, -252, 9, -117
1100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -71, -322, 77, -118
43,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -71, -322, 77, -118
1100,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -107, -315, 83, -163
1120,0, 0,0, 3
1120,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -212, 99, 38
Clsn2: 1
  Clsn2[0] = -37, -299, 66, 0
1120,2, 0,0, -1


; EX Arrow Strike
[Begin Action 1150]
Clsn2: 5
  Clsn2[0] = -50, -344, -2, -290
  Clsn2[1] = -70, -290, 58, -178
  Clsn2[2] = 28, -136, 69, -74
  Clsn2[3] = 58, -74, 102, -27
  Clsn2[4] = 2, -178, 50, -136
43,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -55, -340, -9, -288
  Clsn2[1] = -67, -288, 76, -164
43,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -343, 53, -180
43,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -309, 69, -241
  Clsn2[1] = -39, -241, 20, -118
43,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 30, -306, 76, -257
  Clsn2[1] = -20, -280, 63, -184
  Clsn2[2] = -77, -252, 9, -117
1100,0, 0,0, 2
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -265, 379, -197
Clsn2: 5
  Clsn2[0] = 56, -303, 98, -255
  Clsn2[1] = -15, -276, 94, -237
  Clsn2[2] = -69, -245, 69, -197
  Clsn2[3] = -205, -221, 41, -152
  Clsn2[4] = 89, -259, 176, -242
1100,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -49, -273, 87, -234
  Clsn2[1] = -144, -250, 69, -158
1100,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -71, -322, 77, -118
1100,4, 0,0, 4
1100,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
1100,6, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Twin Strike Weak
[Begin Action 1200]
Clsn2Default: 6
  Clsn2[0] = 35, -282, 84, -235
  Clsn2[1] = 54, -271, 110, -228
  Clsn2[2] = -47, -243, 76, -196
  Clsn2[3] = -47, -204, 52, -88
  Clsn2[4] = -89, -109, -32, -51
  Clsn2[5] = -125, -65, -73, 0
1200,0, 0,0, 4
1200,1, 0,0, 4
Clsn1: 5
  Clsn1[0] = 10, -121, 184, -31
  Clsn1[1] = 76, -146, 252, -69
  Clsn1[2] = 114, -170, 314, -91
  Clsn1[3] = 146, -195, 341, -130
  Clsn1[4] = 169, -230, 353, -167
Clsn2: 10
  Clsn2[0] = -5, -294, 45, -240
  Clsn2[1] = -43, -263, 55, -138
  Clsn2[2] = -71, -159, 55, -71
  Clsn2[3] = 52, -90, 84, -59
  Clsn2[4] = 65, -62, 95, -35
  Clsn2[5] = 77, -40, 109, 0
  Clsn2[6] = 176, -215, 324, -137
  Clsn2[7] = 159, -179, 298, -99
  Clsn2[8] = 125, -153, 232, -77
  Clsn2[9] = 19, -113, 162, -48
1200,2, 0,0, 4
Clsn2Default: 6
  Clsn2[0] = -21, -294, 29, -240
  Clsn2[1] = -91, -263, 55, -138
  Clsn2[2] = -114, -159, 55, -71
  Clsn2[3] = 52, -90, 84, -59
  Clsn2[4] = 65, -62, 95, -35
  Clsn2[5] = 77, -40, 109, 0
1200,3, 0,0, 8
1200,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -329, 43, -277
  Clsn2[1] = -71, -296, 30, -135
  Clsn2[2] = -84, -304, 79, -264
  Clsn2[3] = -27, -135, 38, -59
  Clsn2[4] = 16, -59, 60, -5
1200,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -334, 47, -286
  Clsn2[1] = -55, -298, 38, -60
  Clsn2[2] = 27, -304, 75, -269
1200,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 16, -334, 64, -286
  Clsn2[1] = -55, -298, 38, -110
  Clsn2[2] = 31, -304, 79, -269
1200,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 24, -320, 72, -272
  Clsn2[1] = -55, -298, 38, -151
  Clsn2[2] = 38, -290, 87, -261
1200,8, 0,0, -1

; Twin Strike Medium
[Begin Action 1201]
Clsn2Default: 6
  Clsn2[0] = 35, -282, 84, -235
  Clsn2[1] = 54, -271, 110, -228
  Clsn2[2] = -47, -243, 76, -196
  Clsn2[3] = -47, -204, 52, -88
  Clsn2[4] = -89, -109, -32, -51
  Clsn2[5] = -125, -65, -73, 0
1200,0, 0,0, 4
1200,1, 0,0, 6
Clsn1: 5
  Clsn1[0] = 10, -121, 184, -31
  Clsn1[1] = 76, -146, 252, -69
  Clsn1[2] = 114, -170, 314, -91
  Clsn1[3] = 146, -195, 341, -130
  Clsn1[4] = 169, -230, 353, -167
Clsn2: 10
  Clsn2[0] = -5, -294, 45, -240
  Clsn2[1] = -43, -263, 55, -138
  Clsn2[2] = -71, -159, 55, -71
  Clsn2[3] = 52, -90, 84, -59
  Clsn2[4] = 65, -62, 95, -35
  Clsn2[5] = 77, -40, 109, 0
  Clsn2[6] = 176, -215, 324, -137
  Clsn2[7] = 159, -179, 298, -99
  Clsn2[8] = 125, -153, 232, -77
  Clsn2[9] = 19, -113, 162, -48
1200,2, 0,0, 4
Clsn2Default: 6
  Clsn2[0] = -21, -294, 29, -240
  Clsn2[1] = -91, -263, 55, -138
  Clsn2[2] = -114, -159, 55, -71
  Clsn2[3] = 52, -90, 84, -59
  Clsn2[4] = 65, -62, 95, -35
  Clsn2[5] = 77, -40, 109, 0
1200,3, 0,0, 8
1200,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -329, 43, -277
  Clsn2[1] = -71, -296, 30, -135
  Clsn2[2] = -84, -304, 79, -264
  Clsn2[3] = -27, -135, 38, -59
  Clsn2[4] = 16, -59, 60, -5
1200,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -334, 47, -286
  Clsn2[1] = -55, -298, 38, -60
  Clsn2[2] = 27, -304, 75, -269
1200,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 16, -334, 64, -286
  Clsn2[1] = -55, -298, 38, -110
  Clsn2[2] = 31, -304, 79, -269
1200,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 24, -320, 72, -272
  Clsn2[1] = -55, -298, 38, -151
  Clsn2[2] = 38, -290, 87, -261
1200,8, 0,0, -1

; Twin Strike Strong
[Begin Action 1202]
Clsn2Default: 6
  Clsn2[0] = 35, -282, 84, -235
  Clsn2[1] = 54, -271, 110, -228
  Clsn2[2] = -47, -243, 76, -196
  Clsn2[3] = -47, -204, 52, -88
  Clsn2[4] = -89, -109, -32, -51
  Clsn2[5] = -125, -65, -73, 0
1200,0, 0,0, 4
1200,1, 0,0, 8
Clsn1: 5
  Clsn1[0] = 10, -121, 184, -31
  Clsn1[1] = 76, -146, 252, -69
  Clsn1[2] = 114, -170, 314, -91
  Clsn1[3] = 146, -195, 341, -130
  Clsn1[4] = 169, -230, 353, -167
Clsn2: 10
  Clsn2[0] = -5, -294, 45, -240
  Clsn2[1] = -43, -263, 55, -138
  Clsn2[2] = -71, -159, 55, -71
  Clsn2[3] = 52, -90, 84, -59
  Clsn2[4] = 65, -62, 95, -35
  Clsn2[5] = 77, -40, 109, 0
  Clsn2[6] = 176, -215, 324, -137
  Clsn2[7] = 159, -179, 298, -99
  Clsn2[8] = 125, -153, 232, -77
  Clsn2[9] = 19, -113, 162, -48
1200,2, 0,0, 4
Clsn2Default: 6
  Clsn2[0] = -21, -294, 29, -240
  Clsn2[1] = -91, -263, 55, -138
  Clsn2[2] = -114, -159, 55, -71
  Clsn2[3] = 52, -90, 84, -59
  Clsn2[4] = 65, -62, 95, -35
  Clsn2[5] = 77, -40, 109, 0
1200,3, 0,0, 8
1200,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -329, 43, -277
  Clsn2[1] = -71, -296, 30, -135
  Clsn2[2] = -84, -304, 79, -264
  Clsn2[3] = -27, -135, 38, -59
  Clsn2[4] = 16, -59, 60, -5
1200,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -334, 47, -286
  Clsn2[1] = -55, -298, 38, -60
  Clsn2[2] = 27, -304, 75, -269
1200,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 16, -334, 64, -286
  Clsn2[1] = -55, -298, 38, -110
  Clsn2[2] = 31, -304, 79, -269
1200,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 24, -320, 72, -272
  Clsn2[1] = -55, -298, 38, -151
  Clsn2[2] = 38, -290, 87, -261
1200,8, 0,0, -1

[Begin Action 1205]
310,0, 0,0, 5, HV, A
310,1, 0,0, 1, HV, A
310,1, 0,0, 1, HV, AS170D256
310,1, 0,0, 1, HV, AS85D256

; Twin Strike 2nd
[Begin Action 1210]
Clsn1: 5
  Clsn1[0] = 22, -151, 393, 0
  Clsn1[1] = 57, -173, 413, -26
  Clsn1[2] = 90, -194, 429, -53
  Clsn1[3] = 116, -215, 445, -83
  Clsn1[4] = 131, -231, 456, -111
Clsn2: 6
  Clsn2[0] = -11, -256, 101, -135
  Clsn2[1] = -94, -209, 1, -120
  Clsn2[2] = -206, -175, -75, -103
  Clsn2[3] = 83, -152, 128, -101
  Clsn2[4] = 143, -218, 415, -69
  Clsn2[5] = 37, -144, 383, -16
1200,9, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = -11, -256, 101, -135
  Clsn2[1] = -94, -209, 1, -120
  Clsn2[2] = -206, -175, -75, -103
  Clsn2[3] = 83, -152, 128, -101
1200,10, 0,0, 8
Clsn2: 3
  Clsn2[0] = -18, -273, 87, -135
  Clsn2[1] = -63, -210, 53, -116
  Clsn2[2] = -153, -151, -29, -52
1200,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -299, 64, -249
  Clsn2[1] = -49, -267, 64, -71
1200,12, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
105,0, 0,0, 6
105,1, 0,0, -1

;Land
[Begin Action 1211]
Clsn2Default: 1
  Clsn2[0] = -50, -242, 50, 0
105,2, 0,0, 4
105,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -247, 26, -202
  Clsn2[1] = -53, -202, 54, 0
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
10,0, 0,0, 3

[Begin Action 1215]
310,0, 0,0, 5, , A
310,1, 0,0, 1, , A
310,1, 0,0, 1, , AS170D256
310,1, 0,0, 1, , AS85D256


; Young Thunder Weak
[Begin Action 1300]
Clsn2Default: 4
  Clsn2[0] = -35, -300, 11, -250
  Clsn2[1] = -68, -250, 29, -148
  Clsn2[2] = -97, -148, 74, -84
  Clsn2[3] = -97, -84, 106, 0
1300,0, 0,0, 2
1300,1, 0,0, 3
1300,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -455, 165, -203
  Clsn1[1] = 150, -439, 183, -222
Clsn2: 8
  Clsn2[0] = -35, -300, 11, -250
  Clsn2[1] = -55, -250, 47, -148
  Clsn2[2] = -55, -148, 84, -84
  Clsn2[3] = -97, -84, 106, 0
  Clsn2[4] = 46, -332, 73, -304
  Clsn2[5] = 30, -312, 58, -284
  Clsn2[6] = 11, -293, 42, -267
  Clsn2[7] = 2, -279, 29, -250
1300,3, 0,0, 3
Clsn2Default: 8
  Clsn2[0] = -35, -300, 11, -250
  Clsn2[1] = -55, -250, 47, -148
  Clsn2[2] = -55, -148, 84, -84
  Clsn2[3] = -97, -84, 106, 0
  Clsn2[4] = 46, -332, 73, -304
  Clsn2[5] = 30, -312, 58, -284
  Clsn2[6] = 11, -293, 42, -267
  Clsn2[7] = 2, -279, 29, -250
1300,4, 0,0, 3
1300,5, 0,0, 20
Clsn2Default: 4
  Clsn2[0] = -30, -300, 16, -250
  Clsn2[1] = -55, -250, 47, -148
  Clsn2[2] = -55, -148, 79, -84
  Clsn2[3] = -97, -84, 106, 0
1300,6, 0,0, 5
1300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -309, 24, -259
  Clsn2[1] = -73, -259, 77, 0
5,1, 0,0, 5

; Young Thunder Medium
[Begin Action 1301]
Clsn2Default: 4
  Clsn2[0] = -35, -300, 11, -250
  Clsn2[1] = -68, -250, 29, -148
  Clsn2[2] = -97, -148, 74, -84
  Clsn2[3] = -97, -84, 106, 0
1300,0, 0,0, 3
1300,1, 0,0, 4
1300,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -455, 165, -203
  Clsn1[1] = 150, -439, 183, -222
Clsn2: 8
  Clsn2[0] = -35, -300, 11, -250
  Clsn2[1] = -55, -250, 47, -148
  Clsn2[2] = -55, -148, 84, -84
  Clsn2[3] = -97, -84, 106, 0
  Clsn2[4] = 46, -332, 73, -304
  Clsn2[5] = 30, -312, 58, -284
  Clsn2[6] = 11, -293, 42, -267
  Clsn2[7] = 2, -279, 29, -250
1300,3, 0,0, 3
Clsn2Default: 8
  Clsn2[0] = -35, -300, 11, -250
  Clsn2[1] = -55, -250, 47, -148
  Clsn2[2] = -55, -148, 84, -84
  Clsn2[3] = -97, -84, 106, 0
  Clsn2[4] = 46, -332, 73, -304
  Clsn2[5] = 30, -312, 58, -284
  Clsn2[6] = 11, -293, 42, -267
  Clsn2[7] = 2, -279, 29, -250
1300,4, 0,0, 3
1300,5, 0,0, 20
Clsn2Default: 4
  Clsn2[0] = -30, -300, 16, -250
  Clsn2[1] = -55, -250, 47, -148
  Clsn2[2] = -55, -148, 79, -84
  Clsn2[3] = -97, -84, 106, 0
1300,6, 0,0, 5
1300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -309, 24, -259
  Clsn2[1] = -73, -259, 77, 0
5,1, 0,0, 5

; Young Thunder Strong
[Begin Action 1302]
Clsn2Default: 4
  Clsn2[0] = -35, -300, 11, -250
  Clsn2[1] = -68, -250, 29, -148
  Clsn2[2] = -97, -148, 74, -84
  Clsn2[3] = -97, -84, 106, 0
1300,0, 0,0, 4
1300,1, 0,0, 5
1300,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -455, 165, -203
  Clsn1[1] = 150, -439, 183, -222
Clsn2: 8
  Clsn2[0] = -35, -300, 11, -250
  Clsn2[1] = -55, -250, 47, -148
  Clsn2[2] = -55, -148, 84, -84
  Clsn2[3] = -97, -84, 106, 0
  Clsn2[4] = 46, -332, 73, -304
  Clsn2[5] = 30, -312, 58, -284
  Clsn2[6] = 11, -293, 42, -267
  Clsn2[7] = 2, -279, 29, -250
1300,3, 0,0, 3
Clsn2Default: 8
  Clsn2[0] = -35, -300, 11, -250
  Clsn2[1] = -55, -250, 47, -148
  Clsn2[2] = -55, -148, 84, -84
  Clsn2[3] = -97, -84, 106, 0
  Clsn2[4] = 46, -332, 73, -304
  Clsn2[5] = 30, -312, 58, -284
  Clsn2[6] = 11, -293, 42, -267
  Clsn2[7] = 2, -279, 29, -250
1300,4, 0,0, 3
1300,5, 0,0, 20
Clsn2Default: 4
  Clsn2[0] = -30, -300, 16, -250
  Clsn2[1] = -55, -250, 47, -148
  Clsn2[2] = -55, -148, 79, -84
  Clsn2[3] = -97, -84, 106, 0
1300,6, 0,0, 5
1300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -309, 24, -259
  Clsn2[1] = -73, -259, 77, 0
5,1, 0,0, 5


[Begin Action 1305]
350,0, 0,0, -1, , A

[Begin Action 1306]
350,1, 0,0, -1, , A

[Begin Action 1307]
520,0, 0,0, 1, , A
520,1, 0,0, 1, , A
520,2, 0,0, 1, , A
520,3, 0,0, 1, , A
520,4, 0,0, 1, , A
520,5, 0,0, 1, , A
520,6, 0,0, 1, , A
520,7, 0,0, 1, , A
520,8, 0,0, 1, , A
520,9, 0,0, 1, , A
520,10, 0,0, 1, , A
520,11, 0,0, 1, , A
520,12, 0,0, 1, , A
520,13, 0,0, 1, , A
520,14, 0,0, 1, , A
520,15, 0,0, 1, , A
520,16, 0,0, 1, , A
520,17, 0,0, 1, , A
520,18, 0,0, 1, , A
520,19, 0,0, 1, , A
520,20, 0,0, 1, , A
520,21, 0,0, 1, , A
520,22, 0,0, 1, , A
520,23, 0,0, 1, , A
520,24, 0,0, 1, , A
520,25, 0,0, 1, , A
520,26, 0,0, 1, , A

[Begin Action 1308]
510,0, 0,0, 3, , A
510,1, 0,0, 3, , A
510,2, 0,0, 3, , A

[Begin Action 1309]
510,3, 0,0, 3, , A
510,4, 0,0, 3, , A
510,5, 0,0, 3, , A


; Heavy Strike Weak
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -71, -322, 77, -118
43,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -71, -322, 77, -118
1100,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -107, -315, 83, -163
1120,0, 0,0, 2
1120,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -212, 99, 38
Clsn2: 1
  Clsn2[0] = -37, -299, 66, 0
1120,2, 0,0, -1

; Heavy Strike Medium
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -71, -322, 77, -118
43,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -71, -322, 77, -118
1100,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -107, -315, 83, -163
1120,0, 0,0, 2
1120,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -212, 99, 38
Clsn2: 1
  Clsn2[0] = -37, -299, 66, 0
1120,2, 0,0, -1

; Heavy Strike Strong
[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -71, -322, 77, -118
43,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -71, -322, 77, -118
1100,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -107, -315, 83, -163
1120,0, 0,0, 2
1120,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -212, 99, 38
Clsn2: 1
  Clsn2[0] = -37, -299, 66, 0
1120,2, 0,0, -1

; Land
[Begin Action 1404]
Clsn2Default: 1
  Clsn2[0] = -53, -184, 61, -1
1120,3, 0,0, 4
1120,4, 0,0, 14
Clsn2: 2
  Clsn2[0] = -22, -247, 26, -202
  Clsn2[1] = -53, -202, 54, 0
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
10,0, 0,0, 4

[Begin Action 1405]
320,1, 0,0, 3, HV, A
320,2, 0,0, 3, HV, A
320,1, 0,0, 3, HV, A
320,2, 0,0, 3, HV, A

[Begin Action 1406]
320,1, 0,0, 4, HV, A
320,2, 0,0, 1, HV, A
320,2, 0,0, 1, HV, AS213D256
320,2, 0,0, 1, HV, AS170D256
320,3, 0,0, 1, HV, A
320,3, 0,0, 1, HV, AS170D256
320,3, 0,0, 1, HV, AS85D256

; EX Heavy Strike
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = -71, -322, 77, -118
43,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -71, -322, 77, -118
1100,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -107, -315, 83, -163
1120,0, 0,0, 1
1120,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -212, 99, 38
Clsn2: 1
  Clsn2[0] = -37, -299, 66, 0
1120,2, 0,0, -1

; Zero Counter
[Begin Action 2900]
Clsn2: 6
  Clsn2[0] = 9, -300, 55, -250
  Clsn2[1] = 44, -277, 101, -241
  Clsn2[2] = -9, -250, 63, -148
  Clsn2[3] = -73, -235, 7, -207
  Clsn2[4] = -67, -148, 63, -84
  Clsn2[5] = -97, -84, 106, 0
1000,3, 0,0, 3
Clsn2Default: 6
  Clsn2[0] = -75, -108, 145, 0
  Clsn2[1] = 133, -191, 255, -170
  Clsn2[2] = 112, -237, 164, -187
  Clsn2[3] = 53, -210, 164, -173
  Clsn2[4] = 40, -173, 133, -113
  Clsn2[5] = 7, -134, 133, -33
Clsn1: 1
  Clsn1[0] = 2, -199, 575, -157
1000,4, 0,0, 3
1000,5, 0,0, 10
1000,4, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -26, -296, 22, -243
  Clsn2[1] = -59, -269, 31, -136
  Clsn2[2] = -87, -137, 60, -69
  Clsn2[3] = -101, -80, 89, 0
1000,6, 0,0, 3
1000,7, 0,0, 8
1000,8, 0,0, 3
1000,9, 0,0, 3


[Begin Action 2905]
320,1, 0,0, 4, , A
320,2, 0,0, 1, , A
320,2, 0,0, 1, , AS213D256
320,2, 0,0, 1, , AS170D256
320,3, 0,0, 1, , A
320,3, 0,0, 1, , AS170D256
320,3, 0,0, 1, , AS85D256


; S Wild Strike
[Begin Action 3000]
Clsn2: 6
  Clsn2[0] = -9, -300, 37, -250
  Clsn2[1] = -9, -250, 63, -148
  Clsn2[2] = -67, -148, 63, -84
  Clsn2[3] = -97, -84, 106, 0
  Clsn2[4] = -46, -255, 3, -233
  Clsn2[5] = -39, -171, 63, -138
1000,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = 9, -300, 55, -250
  Clsn2[1] = -9, -250, 63, -148
  Clsn2[2] = -73, -235, 7, -207
  Clsn2[3] = -67, -148, 63, -84
  Clsn2[4] = -97, -84, 106, 0
  Clsn2[5] = -23, -171, 63, -138
1000,1, 0,0, 3
Clsn2Default: 6
  Clsn2[0] = 9, -300, 55, -250
  Clsn2[1] = 44, -277, 101, -241
  Clsn2[2] = -9, -250, 63, -148
  Clsn2[3] = -73, -235, 7, -207
  Clsn2[4] = -67, -148, 63, -84
  Clsn2[5] = -97, -84, 106, 0
1000,2, 0,0, 4
1000,3, 0,0, 41
Clsn2: 7
  Clsn2[0] = -75, -108, 145, 0
  Clsn2[1] = 133, -191, 255, -170
  Clsn2[2] = 112, -237, 164, -187
  Clsn2[3] = 53, -210, 164, -173
  Clsn2[4] = 40, -173, 133, -113
  Clsn2[5] = 7, -134, 133, -33
  Clsn2[6] = 91, -191, 537, -164
Clsn1: 1
  Clsn1[0] = 2, -199, 575, -157
1000,4, 0,0, 3
Clsn2Default: 6
  Clsn2[0] = -75, -108, 145, 0
  Clsn2[1] = 133, -191, 255, -170
  Clsn2[2] = 112, -237, 164, -187
  Clsn2[3] = 53, -210, 164, -173
  Clsn2[4] = 40, -173, 133, -113
  Clsn2[5] = 7, -134, 133, -33
1000,5, 0,0, 8
Clsn1: 5
  Clsn1[0] = 50, -178, 574, -157
  Clsn1[1] = 2, -157, 399, -135
  Clsn1[2] = 2, -135, 263, -116
  Clsn1[3] = 2, -116, 103, -94
  Clsn1[4] = 335, -199, 573, -178
Clsn2: 4
  Clsn2[0] = -26, -296, 22, -243
  Clsn2[1] = -59, -269, 31, -136
  Clsn2[2] = -87, -137, 60, -69
  Clsn2[3] = -101, -80, 89, 0
1000,6, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -26, -296, 22, -243
  Clsn2[1] = -59, -269, 31, -136
  Clsn2[2] = -87, -137, 60, -69
  Clsn2[3] = -101, -80, 89, 0
1000,7, 0,0, 6
Clsn2Default: 4
  Clsn2[0] = -35, -300, 11, -250
  Clsn2[1] = -68, -250, 29, -148
  Clsn2[2] = -97, -148, 74, -84
  Clsn2[3] = -97, -84, 106, 0
1300,0, 0,0, 3
1300,1, 0,0, 3
1300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -55, -497, 333, -160
Clsn2: 8
  Clsn2[0] = -35, -300, 11, -250
  Clsn2[1] = -55, -250, 47, -148
  Clsn2[2] = -55, -148, 84, -84
  Clsn2[3] = -97, -84, 106, 0
  Clsn2[4] = 46, -332, 73, -304
  Clsn2[5] = 30, -312, 58, -284
  Clsn2[6] = 11, -293, 42, -267
  Clsn2[7] = 2, -279, 29, -250
1300,3, 0,0, 3
Clsn2Default: 8
  Clsn2[0] = -35, -300, 11, -250
  Clsn2[1] = -55, -250, 47, -148
  Clsn2[2] = -55, -148, 84, -84
  Clsn2[3] = -97, -84, 106, 0
  Clsn2[4] = 46, -332, 73, -304
  Clsn2[5] = 30, -312, 58, -284
  Clsn2[6] = 11, -293, 42, -267
  Clsn2[7] = 2, -279, 29, -250
1300,4, 0,0, 3
1300,5, 0,0, 20
Clsn2Default: 4
  Clsn2[0] = -30, -300, 16, -250
  Clsn2[1] = -55, -250, 47, -148
  Clsn2[2] = -55, -148, 79, -84
  Clsn2[3] = -97, -84, 106, 0
1300,6, 0,0, 5
1300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -309, 24, -259
  Clsn2[1] = -73, -259, 77, 0
5,1, 0,0, 5


; MAX S Wild Strike
[Begin Action 3050]
Clsn2: 6
  Clsn2[0] = -9, -300, 37, -250
  Clsn2[1] = -9, -250, 63, -148
  Clsn2[2] = -67, -148, 63, -84
  Clsn2[3] = -97, -84, 106, 0
  Clsn2[4] = -46, -255, 3, -233
  Clsn2[5] = -39, -171, 63, -138
1000,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = 9, -300, 55, -250
  Clsn2[1] = -9, -250, 63, -148
  Clsn2[2] = -73, -235, 7, -207
  Clsn2[3] = -67, -148, 63, -84
  Clsn2[4] = -97, -84, 106, 0
  Clsn2[5] = -23, -171, 63, -138
1000,1, 0,0, 3
Clsn2Default: 6
  Clsn2[0] = 9, -300, 55, -250
  Clsn2[1] = 44, -277, 101, -241
  Clsn2[2] = -9, -250, 63, -148
  Clsn2[3] = -73, -235, 7, -207
  Clsn2[4] = -67, -148, 63, -84
  Clsn2[5] = -97, -84, 106, 0
1000,2, 0,0, 4
1000,3, 0,0, 41
Clsn2: 7
  Clsn2[0] = -75, -108, 145, 0
  Clsn2[1] = 133, -191, 255, -170
  Clsn2[2] = 112, -237, 164, -187
  Clsn2[3] = 53, -210, 164, -173
  Clsn2[4] = 40, -173, 133, -113
  Clsn2[5] = 7, -134, 133, -33
  Clsn2[6] = 91, -191, 537, -164
Clsn1: 1
  Clsn1[0] = 2, -199, 575, -157
1000,4, 0,0, 3
Clsn2Default: 6
  Clsn2[0] = -75, -108, 145, 0
  Clsn2[1] = 133, -191, 255, -170
  Clsn2[2] = 112, -237, 164, -187
  Clsn2[3] = 53, -210, 164, -173
  Clsn2[4] = 40, -173, 133, -113
  Clsn2[5] = 7, -134, 133, -33
1000,5, 0,0, 8
Clsn1: 5
  Clsn1[0] = 50, -178, 574, -157
  Clsn1[1] = 2, -157, 399, -135
  Clsn1[2] = 2, -135, 263, -116
  Clsn1[3] = 2, -116, 103, -94
  Clsn1[4] = 335, -199, 573, -178
Clsn2: 4
  Clsn2[0] = -26, -296, 22, -243
  Clsn2[1] = -59, -269, 31, -136
  Clsn2[2] = -87, -137, 60, -69
  Clsn2[3] = -101, -80, 89, 0
1000,6, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -26, -296, 22, -243
  Clsn2[1] = -59, -269, 31, -136
  Clsn2[2] = -87, -137, 60, -69
  Clsn2[3] = -101, -80, 89, 0
1000,7, 0,0, 6
Clsn2Default: 4
  Clsn2[0] = -35, -300, 11, -250
  Clsn2[1] = -68, -250, 29, -148
  Clsn2[2] = -97, -148, 74, -84
  Clsn2[3] = -97, -84, 106, 0
1300,0, 0,0, 3
1300,1, 0,0, 3
1300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -55, -497, 333, -160
Clsn2: 8
  Clsn2[0] = -35, -300, 11, -250
  Clsn2[1] = -55, -250, 47, -148
  Clsn2[2] = -55, -148, 84, -84
  Clsn2[3] = -97, -84, 106, 0
  Clsn2[4] = 46, -332, 73, -304
  Clsn2[5] = 30, -312, 58, -284
  Clsn2[6] = 11, -293, 42, -267
  Clsn2[7] = 2, -279, 29, -250
1300,3, 0,0, 3
Clsn2Default: 8
  Clsn2[0] = -35, -300, 11, -250
  Clsn2[1] = -55, -250, 47, -148
  Clsn2[2] = -55, -148, 84, -84
  Clsn2[3] = -97, -84, 106, 0
  Clsn2[4] = 46, -332, 73, -304
  Clsn2[5] = 30, -312, 58, -284
  Clsn2[6] = 11, -293, 42, -267
  Clsn2[7] = 2, -279, 29, -250
1300,4, 0,0, 3
1300,5, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -16, -314, 33, -260
  Clsn2[1] = -73, -260, 77, 0
210,0, 0,0, 5
210,1, 0,0, 5
3000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -303, 77, 0
3000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -303, 77, 0
3000,2, 0,0, 5
Clsn2Default: 4
  Clsn2[0] = 61, -178, 173, -87
  Clsn2[1] = 162, -101, 215, -64
  Clsn2[2] = -83, -53, 147, 0
  Clsn2[3] = -12, -108, 125, -53
Clsn1: 1
  Clsn1[0] = 25, -402, 429, 0
3000,3, 0,0, 3
3000,4, 0,0, 8
Clsn2: 5
  Clsn2[0] = 85, -253, 131, -203
  Clsn2[1] = 29, -228, 127, -183
  Clsn2[2] = 8, -183, 124, 0
  Clsn2[3] = -28, -129, 25, 0
  Clsn2[4] = -73, -80, -17, 0
3000,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -66, -312, 72, 0
3000,6, 0,0, 4
3000,7, 0,0, 4
3000,8, 0,0, 4
3000,9, 0,0, 4
3000,10, 0,0, 4
3000,11, 0,0, 4
3000,12, 0,0, 4
3000,13, 0,0, 4
3000,14, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4

[Begin Action 3055]
310,0, 0,0, 5, , A
310,1, 0,0, 1, , A
310,1, 0,0, 1, , AS170D256
310,1, 0,0, 1, , AS85D256


; S.Heavy Strike
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -71, -322, 77, -118
43,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -71, -322, 77, -118
1100,4, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -107, -315, 83, -163
1120,0, 0,0, 4
1120,1, 0,0, 47
Clsn1: 1
  Clsn1[0] = -20, -212, 99, 38
Clsn2: 1
  Clsn2[0] = -37, -299, 66, 0
1120,2, 0,0, -1

; Land
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -53, -184, 61, -1
Clsn1: 3
  Clsn1[0] = -19, -216, 99, -1
  Clsn1[1] = -52, -184, 131, -1
  Clsn1[2] = -128, -86, 229, -1
1120,3, 0,0, 4
1120,4, 0,0, 14
Clsn2: 2
  Clsn2[0] = -22, -247, 26, -202
  Clsn2[1] = -53, -202, 54, 0
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
10,0, 0,0, 4


; Defend
[Begin Action 3200]
Clsn2Default: 3
  Clsn2[0] = -47, -303, 32, -252
  Clsn2[1] = -65, -154, 65, 0
  Clsn2[2] = -51, -252, 43, -154
120,2, 0,0, 3
120,1, 0,0, 3
120,0, 0,0, 44
Clsn1: 1
  Clsn1[0] = 0, -303, 94, 0
120,0, 0,0, 18
120,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -26, -303, 19, -252
  Clsn2[1] = -65, -154, 65, 0
  Clsn2[2] = -51, -252, 43, -154
120,1, 0,0, 5
120,2, 0,0, 5


; Miss
[Begin Action 3201]
Clsn2: 3
  Clsn2[0] = -47, -303, 32, -252
  Clsn2[1] = -65, -154, 65, 0
  Clsn2[2] = -51, -252, 43, -154
120,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -26, -303, 19, -252
  Clsn2[1] = -65, -154, 65, 0
  Clsn2[2] = -51, -252, 43, -154
120,1, 0,0, 5
120,2, 0,0, 5


;SUCCESS
[Begin Action 3210]
Clsn2: 3
  Clsn2[0] = -47, -303, 32, -252
  Clsn2[1] = -65, -154, 65, 0
  Clsn2[2] = -51, -252, 43, -154
120,0, 0,0, 15
Clsn2: 3
  Clsn2[0] = -38, -290, 8, -239
  Clsn2[1] = -73, -251, 59, -114
  Clsn2[2] = -73, -138, 100, 0
220,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -290, 8, -239
  Clsn2[1] = -73, -251, 59, -114
  Clsn2[2] = -73, -138, 100, 0
220,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -290, 8, -239
  Clsn2[1] = -73, -251, 59, -114
  Clsn2[2] = -73, -138, 100, 0
220,5, 0,0, 30
Clsn2Default: 2
  Clsn2[0] = -25, -309, 24, -259
  Clsn2[1] = -73, -259, 77, 0
220,6, 0,0, 5
220,7, 0,0, 5


; Custom State High
[Begin Action 3220]
Clsn2Default: 1
  Clsn2[0] = -55, -246, 55, 0
5000,0, 0,0, 4
5000,10, 0,0, 6
5000,20, 0,0, 60
5000,10, 0,0, 6
5000,0, 0,0, 8


; Custom State Low
[Begin Action 3221]
Clsn2Default: 1
  Clsn2[0] = -55, -246, 55, 0
5010,0, 0,0, 4
5010,10, 0,0, 6
5010,20, 0,0, 60
5010,10, 0,0, 6
5010,0, 0,0, 8


; Ground Bounce
[Begin Action 3231]
Clsn2Default: 1
  Clsn2[0] = -55, -28, 69, 9
5040,0, 0,0, 6
5040,20, 0,0, 2
5040,0, 0,0, -1


; Strike the Blood
[Begin Action 3300]
Clsn2Default: 2
  Clsn2[0] = -72, -314, 48, -29
  Clsn2[1] = -7, -333, 36, -288
3100,0, 0,0, 50
3100,1, 0,0, 4
Clsn1: 8
  Clsn1[0] = -34, -540, 95, 77
  Clsn1[1] = 95, -526, 147, 63
  Clsn1[2] = 147, -508, 187, 49
  Clsn1[3] = 187, -490, 219, 31
  Clsn1[4] = 219, -468, 245, 9
  Clsn1[5] = 245, -434, 273, -21
  Clsn1[6] = 273, -400, 298, -53
  Clsn1[7] = 298, -370, 324, -83
Clsn2: 2
  Clsn2[0] = -72, -314, 48, -29
  Clsn2[1] = -18, -344, 28, -295
3100,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -72, -314, 48, -29
  Clsn2[1] = -18, -344, 28, -295
3100,3, 0,0, 4
3100,4, 0,0, 4
3100,5, 0,0, 20
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
3100,6, 0,0, 6
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Landing
[Begin Action 3301]
Clsn2: 2
  Clsn2[0] = -24, -198, 24, -148
  Clsn2[1] = -53, -148, 54, 0
10,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -198, 24, -148
  Clsn2[1] = -53, -148, 54, 0
10,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -247, 26, -202
  Clsn2[1] = -53, -202, 54, 0
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
10,0, 0,0, 4


; Chanting
[Begin Action 3310]
10,2, 0,0, 4
10,3, 0,0, 10
10,1, 0,0, 4
3100,7, 0,0, 4
3100,8, 0,0, 4
3100,9, 0,0, 4
LoopStart
3100,10, 0,0, 5
3100,11, 0,0, 5
3100,12, 0,0, 5


; Attack
[Begin Action 3311]
3100,13, 0,0, 4
3100,14, 0,0, 24
3100,15, 0,0, 6
3100,16, 0,0, 64
3100,17, 0,0, 22
3100,18, 0,0, 8
3100,19, 0,0, 4
3100,20, 0,0, 4
3100,21, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Landing after attack
[Begin Action 3315]
Clsn2: 2
  Clsn2[0] = -24, -198, 24, -148
  Clsn2[1] = -53, -148, 54, 0
10,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -198, 24, -148
  Clsn2[1] = -53, -148, 54, 0
10,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -247, 26, -202
  Clsn2[1] = -53, -202, 54, 0
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
10,0, 0,0, 4


[Begin Action 3360]
310,0, 0,0, 5, V, A
310,1, 0,0, 1, V, A
310,1, 0,0, 1, V, AS170D256
310,1, 0,0, 1, V, AS85D256


[Begin Action 3365]
340,0, 0,0, 2, , A
340,1, 0,0, 2, , A
340,2, 0,0, 2, , A
340,3, 0,0, 2, , A

[Begin Action 3366]
360,0, 0,0, 28, , A
360,1, 0,0, 6, , A

[Begin Action 3367]
360,0, 0,0, 28, H, A
360,1, 0,0, 6, H, A

[Begin Action 3368]
360,2, 0,0, 28, , A
360,3, 0,0, 6, , A

[Begin Action 3369]
360,2, 0,0, 28, H, A
360,3, 0,0, 6, H, A

; Cut-in
[Begin Action 3370]
3105,0, 0,0, 5
3105,1, 0,0, 5
3105,2, 0,0, 5

; Sacred Howling
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -52, -298, 53, 0
3100,7, 0,0, 4
3100,8, 0,0, 4
3100,9, 0,0, 4
3100,10, 0,0, 3
3100,11, 0,0, 3
3100,12, 0,0, 3
3100,10, 0,0, 3
3100,11, 0,0, 3
3100,12, 0,0, 3
3100,10, 0,0, 3
3100,11, 0,0, 3
3100,12, 0,0, 3
3100,10, 0,0, 3
1000,6, 0,0, 4
1000,7, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 7, -211, 117, 0
Clsn2Default: 3
  Clsn2[0] = 63, -211, 111, -159
  Clsn2[1] = -52, -199, 70, -129
  Clsn2[2] = -142, -129, 64, 0
100,0, 0,0, 5
100,1, 0,0, 5
LoopStart
100,2, 0,0, 4
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 4
100,0, 0,0, 5
100,1, 0,0, 5

;Running (Stopping)
[Begin Action 3401]
Clsn2Default: 4
  Clsn2[0] = -25, -291, 21, -240
  Clsn2[1] = -60, -247, 43, -162
  Clsn2[2] = -78, -96, 94, 0
  Clsn2[3] = -38, -162, 72, -96
101,0, 0,0, 13
101,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -300, 24, -250
  Clsn2[1] = -66, -250, 70, 0
10,0, 0,0, 4


; Sacred Howling - Attack
[Begin Action 3410]
200,0, 0,0, 4
200,1, 0,0, 4
200,2, 0,0, 4
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 3
210,3, 0,0, 4
210,4, 0,0, 4
400,0, 0,0, 4
400,1, 0,0, 4
400,2, 0,0, 4
410,0, 0,0, 4
410,1, 0,0, 4
410,2, 0,0, 3
410,3, 0,0, 3
410,4, 0,0, 3
420,0, 0,0, 3
420,1, 0,0, 3
420,2, 0,0, 3
420,3, 0,0, 3
420,4, 0,0, 3
420,5, 0,0, 3
200,0, 0,0, 3
200,1, 0,0, 3
200,2, 0,0, 3
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 3
220,4, 0,0, 3
220,5, 0,0, 3
3100,0, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 4
3100,3, 0,0, 4
3100,4, 0,0, 4
3100,5, 0,0, 4
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
1100,0, 0,0, 4
1100,1, 0,0, 4
1100,2, 0,0, 15
1100,0, 0,0, 4
1100,1, 0,0, 4
1100,2, 0,0, 15
1100,0, 0,0, 4
1100,1, 0,0, 4
1100,3, 0,0, 5
1100,4, 0,0, 5
1120,0, 0,0, 5
1120,1, 0,0, 5
1120,2, 0,0, 120
1120,3, 0,0, 4
1120,4, 0,0, 30
10,1, 0,0, 4
10,0, 0,0, 4

; Black BG
[Begin Action 3480]
3480,0, 0,0, -1

; Line
[Begin Action 3490]
3490,0, 0,0, -1,, A

; Line
[Begin Action 3491]
3490,0, 94,0, 1, , A
3490,0, 94,0, 1, , AS224D256
3490,0, 94,0, 1, , AS192D256
3490,0, 94,0, 1, , AS160D256
3490,0, 94,0, 1, , AS128D256
3490,0, 94,0, 1, , AS96D256
3490,0, 94,0, 1, , AS64D256
3490,0, 94,0, 1, , AS32D256


; Howl of the Wolf
[Begin Action 3500]
Clsn2Default: 2
  Clsn2[0] = -16, -314, 33, -260
  Clsn2[1] = -73, -260, 77, 0
210,0, 0,0, 30
210,1, 0,0, 5
3000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -303, 77, 0
3000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -303, 77, 0
  Clsn2[1] = 72, -259, 264, 0
3000,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = 61, -178, 173, -87
  Clsn2[1] = 162, -101, 215, -64
  Clsn2[2] = -83, -53, 147, 0
  Clsn2[3] = -12, -108, 125, -53
  Clsn2[4] = 93, -224, 395, 0
Clsn1: 1
  Clsn1[0] = 25, -402, 429, 0
3000,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 61, -178, 173, -87
  Clsn2[1] = 162, -101, 215, -64
  Clsn2[2] = -83, -53, 147, 0
  Clsn2[3] = -12, -108, 125, -53
3000,4, 0,0, 32
Clsn2: 5
  Clsn2[0] = 85, -253, 131, -203
  Clsn2[1] = 29, -228, 127, -183
  Clsn2[2] = 8, -183, 124, 0
  Clsn2[3] = -28, -129, 25, 0
  Clsn2[4] = -73, -80, -17, 0
3000,5, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -66, -312, 72, 0
3000,16, 0,0, 4


; Slice
[Begin Action 3505]
3505,2, 0,0, 3, , A
3505,3, 0,0, 3, , A
3505,4, 0,0, 2, , A
3505,5, 0,0, 2, , A
3505,6, 0,0, 2, , A
3505,7, 0,0, 2, , A
3505,8, 0,0, 2, , A
3505,9, 0,0, 2, , A
3505,10, 0,0, 2, , A


; HIT
[Begin Action 3506]
Clsn1: 1
  Clsn1[0] = -130, -360, 10, 0
Clsn2: 1
  Clsn2[0] = -130, -360, 10, 0
-1, 0, 0, 0, -1


; MAX Howl of the Wolf
[Begin Action 3550]
Clsn2Default: 2
  Clsn2[0] = -16, -314, 33, -260
  Clsn2[1] = -73, -260, 77, 0
210,0, 0,0, 30
210,1, 0,0, 5
3000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -303, 77, 0
3000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -303, 77, 0
  Clsn2[1] = 72, -259, 264, 0
3000,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = 61, -178, 173, -87
  Clsn2[1] = 162, -101, 215, -64
  Clsn2[2] = -83, -53, 147, 0
  Clsn2[3] = -12, -108, 125, -53
  Clsn2[4] = 93, -224, 395, 0
Clsn1: 1
  Clsn1[0] = 25, -402, 429, 0
3000,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 61, -178, 173, -87
  Clsn2[1] = 162, -101, 215, -64
  Clsn2[2] = -83, -53, 147, 0
  Clsn2[3] = -12, -108, 125, -53
3000,4, 0,0, 44
Clsn2: 5
  Clsn2[0] = 85, -253, 131, -203
  Clsn2[1] = 29, -228, 127, -183
  Clsn2[2] = 8, -183, 124, 0
  Clsn2[3] = -28, -129, 25, 0
  Clsn2[4] = -73, -80, -17, 0
3000,5, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -66, -312, 72, 0
3000,16, 0,0, 4


; Custom-Dropping
[BegIn Action 4020]
Clsn2Default: 1
  Clsn2[0] = -67, -344, 67, 10
5060,0, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Custom-Fall
[BegIn Action 4021]
5040,0, 0,0, 5
5040,20, 0,0, 5
5040,10, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default:1
  Clsn2[0] = -92, -310, 84, 3
5000,0,0,0,4,,
5000,10,0,0,4,,


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default:1
  Clsn2[0] = -92, -310, 84, 3
5000,10,0,0,5,,
5000,20, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default:1
  Clsn2[0] = -92, -310, 84, 3
5000,30, 0,0, 5
5000,20, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default:1
  Clsn2[0] = -92, -310, 84, 3
5000,10, 0,0, 3
5000,10,0,0,3,,
5000,0,0,0,-1,,


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default:1
  Clsn2[0] = -92, -310, 84, 3
5000,20,0,0,3,,
5000,10,0,0,4,,
5000,10,0,0,4,,
5000,0,0,0,-1,,


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default:1
  Clsn2[0] = -92, -310, 84, 3
5000,20, 0,0, 5
5000,20, 0,0, 4
5000,10,0,0,4,,
5000,0,0,0,-1,,


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default:1
  Clsn2[0] = -92, -310, 84, 3
5010,0,0,0,5,,
5010,10,0,0,5,,


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default:1
  Clsn2[0] = -92, -310, 84, 3
5010,10,0,0,5,,
5010,20,0,0,5,,
5010,20,0,0,5,,


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default:1
  Clsn2[0] = -92, -310, 84, 3
5010,20,0,0,1,,
5010,20,0,0,5,,
5010,20, 0,0, 5
5010,20,0,0,5,,


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default:1
  Clsn2[0] = -92, -310, 84, 3
5010,0, 0,0, 1
5010,30, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default:1
  Clsn2[0] = -92, -310, 84, 3
5010,10, 0,0, 1
5010,0, 0,0, 4
5010,30, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default:1
  Clsn2[0] = -92, -310, 84, 3
5010,20,0,0,1,,
5010,10,0,0,-1,,


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default:1
  Clsn2[0] = -92, -199, 55, 10
5020,0,0,0,5,,
5020,10,0,0,5,,


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default:1
  Clsn2[0] = -92, -199, 55, 10
5020,10,0,0,5,,
5020,20,0,0,5,,


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default:1
  Clsn2[0] = -92, -199, 55, 10
5020,20,0,0,5,,
5020,30, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default:1
  Clsn2[0] = -92, -199, 55, 10
5020,10,0,0,1,,
5020,0,0,0,-1,,


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default:1
  Clsn2[0] = -92, -199, 55, 10
5020,20,0,0,3,,
5020,10,0,0,5,,
5020,0,0,0,-1,,


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default:1
  Clsn2[0] = -92, -199, 55, 10
5020,30, 0,0, 3
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0,0,0,-1,,


; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default:1
  Clsn2[0] = -92, -310, 84, 3
5010,20, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5030,10, 0,0, 10


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -88, -288, 89, -131
43,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -288, 89, -131
43,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,4, 0,0, 4
41,4, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5030,0, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -72, -339, 72, -1
5051,0, 0,0, 3
5051,1, 0,0, 3
5051,2, 0,0, 3
5051,3, 0,0, 3


; Air fall -- hit up
[Begin Action 5052]
Clsn2Default: 4
  Clsn2[0] = -125, -277, -73, -227
  Clsn2[1] = -98, -236, 41, -161
  Clsn2[2] = -67, -168, 69, -96
  Clsn2[3] = 3, -130, 138, -17
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5030,0, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5030,0,0,0,5,,
5030,20, 0,0, 5
5030,30,0,0,5,,
5030,40,0,0,5,,
5030,50,0,0,5,,
5060,10,0,0,-1,,


; Tripped
[Begin Action 5070]
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5010,10, 0,0, 5
5030,0, 0,0, 5
5030,10, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -94, -51, 118, 0
5040,0, 0,0, 4
5040,20, 0,0, 4
5040,1, 0,0, 3
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 3
5030,50, 0,0, -1


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -94, -51, 118, 0
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -94, -51, 118, 0
5040,0, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -102, -120, 116, -61
5040,20, 0,-66, 8


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -94, -51, 118, 0
5040,20, 0,0, 3
5040,1, 0,0, 3
5040,10, 0,0, 1


; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -94, -51, 118, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -145, -131, 17, 0
5120,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -145, -131, 17, 0
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -112, -179, 70, -20
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -241, 80, -9
5120,3, 0,-7, 3
Clsn2: 2
  Clsn2[0] = 0, -199, 44, -155
  Clsn2[1] = -51, -155, 54, 10
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -233, 38, -188
  Clsn2[1] = -55, -188, 45, 10
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -319, 31, -263
  Clsn2[1] = -73, -263, 77, 9
10,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -57, -45, 66, 0
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -62, -197, 60, 0
5120,2, 30,0, 4
1100,4, 0,120, 4
43,3, 0,112, 4
10,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -88, -288, 89, -131
43,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -88, -288, 89, -131
43,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,4, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Dizzy
[Begin Action 5300]
Clsn2Default:1
  Clsn2[0] = -92, -310, 84, 3
5010,30, 0,0, 4
LoopStart
5010,0, 0,0, 1
5010,0, 1,0, 1
5010,0, 0,0, 1
5010,0, -1,0, 1


; Continue?
[Begin Action 5500]
Loopstart
5020,10, 0,0, 1


; Throw Esc
[Begin Action 5940]
200,0, 0,0, 3
200,1, 0,0, 3
200,2, 0,0, 12
200,3, 0,0, 4
LoopStart
200,4, 0,0, 4


; Throw Esc From
[Begin Action 5945]
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,30, 0,0, 12
5000,10, 0,0, 4
LoopStart
5000,0, 0,0, 4


; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5010,30, 0,0, 6
5010,0, 0,0, 8
5010,10, 0,0, 10
5010,20, 0,0, 18
5030,0, 0,5, 6
5030,20, 0,110, 6
5040,20, 0,0, 6
5040,1, 0,0, 6
Loopstart
5040,10, 0,0, 1


;Standing Parry
[Begin Action 6080]
Clsn2Default: 3
  Clsn2[0] = -26, -303, 19, -252
  Clsn2[1] = -65, -154, 65, 0
  Clsn2[2] = -51, -252, 43, -154
120,0, 0,0, 9
120,1, 0,0, 3
120,2, 0,0, 3


;Crouching Parry
[Begin Action 6081]
Clsn2Default: 2
  Clsn2[0] = -24, -198, 24, -148
  Clsn2[1] = -53, -148, 54, 0
121,0, 0,0, 9
121,1, 0,0, 3
121,2, 0,0, 3


;Jumping Parry
[Begin Action 6082]
Clsn2Default: 1
  Clsn2[0] = -57, -319, 57, -42
122,0, 0,0, 9
122,1, 0,0, 3
122,2, 0,0, 3
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Aerial Just Defense
[Begin Action 6085]
Clsn2Default: 1
  Clsn2[0] = -57, -319, 57, -42
122,1, 0,0, 3
122,2, 0,0, 3
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Parry High Clsn
[Begin Action 6090]
Clsn1: 1
  Clsn1[0] = -73, -336, 77, -133
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 6091]
Clsn1: 1
  Clsn1[0] = -73, -160, 77, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 6092]
Clsn1: 1
  Clsn1[0] = -72, -314, 48, -29
-1,0, 0,0, -1


; Turns Intro 1
[BegIn Action 6900]
41,0, 0,0, 12
41,1, 0,0, 6
41,2, 0,0, 6
41,3, 0,0, 6
41,4, 0,0, 6
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Turns Intro 2
[BegIn Action 6901]
10,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4
0,0, 0,0, 4
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4




;
[Begin Action 7000]
500,2, 0,0, -1, , A

;
[Begin Action 7001]
500,2, 0,0, -1, H, A

;
[Begin Action 7010]
500,1, 0,0, -1, , A

;
[Begin Action 7011]
500,1, 0,0, -1, H, A

;
[Begin Action 7020]
500,0, 0,0, -1, , A

;
[Begin Action 7021]
500,0, 0,0, -1, H, A

;
[Begin Action 7022]
500,0, 0,0, -1, V, A

;
[Begin Action 7023]
500,0, 0,0, -1, HV, A


; Black BG
[Begin Action 8138]
8138,0, 0,0, 49



; Explosion
[Begin Action 1290]
1290,0, 0,0, 2,, A
1290,1, 0,0, 2,, A
1290,2, 0,0, 2,, A
1290,3, 0,0, 2,, A
1290,4, 0,0, 2,, A
1290,5, 0,0, 2,, A
1290,6, 0,0, 2,, A
1290,7, 0,0, 2,, A
1290,8, 0,0, 2,, A
1290,9, 0,0, 2,, A
1290,10, 0,0, 2,, A
1290,11, 0,0, 2,, A
1290,12, 0,0, 2,, A
1290,13, 0,0, 2,, A
1290,14, 0,0, 2,, A
1290,15, 0,0, 2,, A





;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A




;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A




;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A




;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A




;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A




;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A




;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A




; Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1, , A





; Slash Spark Special
[Begin Action 8016]
8016,0, 0,0, 1, , A





; Slash Spark Particles
[Begin Action 8017]
8017,0, 0,0, 1, , A






; Reversal Spark
[Begin Action 8020]
8020,0, 0,0, 1,, A







; Blood (Small)
[Begin Action 8050]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3




; Blood (Medium)
[Begin Action 8051]
8051,0, 0,0, 3
8051,1, 0,0, 3
8051,2, 0,0, 3
8051,3, 0,0, 3
8051,4, 0,0, 3
8051,5, 0,0, 3





; Blood (Large)
[Begin Action 8052]
8052,0, 0,0, 3
8052,1, 0,0, 3
8052,2, 0,0, 3
8052,3, 0,0, 3
8052,4, 0,0, 3
8052,5, 0,0, 3
8052,6, 0,0, 3
8052,7, 0,0, 3
8052,8, 0,0, 3
8052,9, 0,0, 3





; Guard Normal
[Begin Action 8060]
8060,0, 0,0, 1, , A


; Guard SP
[Begin Action 8061]
8061,0, 0,0, 1,, A


; Hit Spark
[Begin Action 8070]
8070,0, 0,0, 1,, A


; Hit Spark Center
[Begin Action 8071]
8071,0, 0,0, 1,, A
8071,1, 0,0, 1,, A
8071,2, 0,0, 1,, A
8071,3, 0,0, 1,, A
8071,4, 0,0, 1,, A
8071,5, 0,0, 1,, A
8071,6, 0,0, 1,, A
8071,7, 0,0, 1,, A
8071,8, 0,0, 1,, A
8071,9, 0,0, 1,, A
8071,10, 0,0, 1,, A
8071,11, 0,0, 1,, A
8071,12, 0,0, 1, , A





;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A




;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A




;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A




;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A




;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A




;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A




; Light Impact FX
[BegIn Action 8108]
8108,0, 0,0, 1,, A





; Light Wall Impact FX
[BegIn Action 8109]
8108,1, 0,0, 1,, A





; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A





; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A





; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A





; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A





;Flames
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A





;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A




;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A




; Counter! Text
[Begin Action 8290]
8290,0, 0,0, -1,, A




; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1,, A




; Counter Circle FX
[BegIn Action 8295]
8295,0, 0,0, -1,, A



;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A




;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256




;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A




;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A




;MAX Mode FX
[Begin Action 8355]
8355,0, 0,0, 1,, A
8355,1, 0,0, 1, , A
8355,2, 0,0, 1,, A
8355,3, 0,0, 1, , A
8355,4, 0,0, 1,, A
8355,5, 0,0, 1, , A
8355,6, 0,0, 1,, A
8355,7, 0,0, 1,, A
8355,8, 0,0, 1,, A
8355,9, 0,0, 1,, A
8355,10, 0,0, 1,, A




;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A




;Just Defense FX
[Begin Action 8365]
8365,0, 0,0, 1,, A
8365,1, 0,0, 2,, A
8365,2, 0,0, 1,, A
8365,3, 0,0, 2,, A
8365,4, 0,0, 1,, A
8365,5, 0,0, 2,, A
8365,6, 0,0, 1,, A
8365,7, 0,0, 2,, A
8365,8, 0,0, 1,, A
8365,9, 0,0, 2,, A
8365,10, 0,0, 1,, A
8365,11, 0,0, 2, , A




;Rage FX
[Begin Action 8370]
8370,0, 0,0, 1,, A
8370,1, 0,0, 2,, A
8370,2, 0,0, 1,, A
8370,3, 0,0, 2,, A
8370,4, 0,0, 1,, A
8370,5, 0,0, 2,, A
8370,6, 0,0, 1,, A
8370,7, 0,0, 2,, A
8370,8, 0,0, 1,, A
8370,9, 0,0, 2,, A
8370,10, 0,0, 1,, A
8370,11, 0,0, 2,, A
8370,12, 0,0, 1,, A
8370,13, 0,0, 2,, A
8370,14, 0,0, 1,, A
8370,15, 0,0, 2,, A




;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A




;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A




;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A




;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A




;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A




;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A




;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A




;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A




;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A




;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A




;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A




;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A




; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A




; Special Finich
[BegIn Action 8550]
8550,0, 0,0, -1





;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A




;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A




;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A

;Super Finish Text 1
[Begin Action 8612]
8612,0, 0,0, 1,, A

;Super Finish Text 2
[Begin Action 8613]
8613,0, 0,0, 1,, A

;Super Finish Text 3
[Begin Action 8614]
8614,0, 0,0, 1,, A

;Super Finish Text 4
[Begin Action 8615]
8615,0, 0,0, 1,, A

;Super Finish Text 5
[Begin Action 8616]
8616,0, 0,0, 1,, A

;Super Finish Text 6
[Begin Action 8617]
8617,0, 0,0, 1,, A

;Super Finish Text 7
[Begin Action 8618]
8618,0, 0,0, 1,, A

; 0
[Begin Action 9999]
0,-1, 0,0, -1, 

;##[a4b_air_start.v20200523]##
;---------
; as characters face / portrait ; ƒLƒƒƒ‰‚ÌŠç‚Æ‚µ‚Ä“o˜^
[begin action 909001] ;; face_small
9001,0, 0,0, -1
[begin action 909002] ;; face
9000,0,0,0,-1
[begin action 909003] ;; vs_screen
9000,1,0,0,-1

; as characters name ; ƒLƒƒƒ‰‚Ì–¼‘O‚Æ‚µ‚Ä“o˜^
[begin action 909011] ;; name_left
9001,9011,0,0,-1 ;;<- spr no. what you need
[begin action 909012] ;; name_right
9001,9011, -34,0, -1

;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------
;##[a4b_air_end]##

