;----------------------------------------------------------------------
;Meteor Strike
[StateDef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(42) > 0, -3000, ifelse(var(53) > 0, 0, -1000))
sprpriority = 2
facep2 = 1

[State 3000, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3000, Rage Reset]
type = Null
trigger1 = !Time
trigger1 = 1 || var(41) := 666
trigger1 = 1 || var(42) := 0

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = Anim = 3000 && AnimElemTime(5) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((((PrevStateNo = [200,699]) && var(55)) || (PrevStateNo = [1000,2999])) && var(7)) || var(20)

[State 3000, Hyper Cancel Flag]
type = VarAdd
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3000, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = ceil(-12 * const(size.xScale)),ceil(-239 * const(size.yScale))
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause Sound]
type = PlaySnd
trigger1 = Time = 0
value = 8500, 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = -1
darken = 0
poweradd = 0

[State 3000, Voice]
type = PlaySnd
trigger1 = Anim = 3000
trigger1 = AnimElem = 1
value = 1000,3
channel = 0

[State 3000, Magic Item]
type = Helper
trigger1 = Anim = 3000
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 1090
ID = 1090
name = "Magic Item"
posType = P1
pos = ceil(76*const(size.xscale)),ceil(-397*const(size.yscale))
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3000, Projectile - Meteor Strike]
type = Helper
triggerall = Anim = 3000
trigger1 = Time = 50
stateNo = 3005
ID = 3005
name = "Meteor Strike Projectile"
posType = P1
pos = -30,-200
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3000, Projectile - Meteor Strike]
type = Helper
triggerall = Anim = 3000
trigger1 = Time = 58
stateNo = 3005
ID = 3005
name = "Meteor Strike Projectile"
posType = P1
pos = 30,-200
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3000, Projectile - Meteor Strike]
type = Helper
triggerall = Anim = 3000
trigger1 = Time = 66
stateNo = 3005
ID = 3005
name = "Meteor Strike Projectile"
posType = P1
pos = -15,-200
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3000, Projectile - Meteor Strike]
type = Helper
triggerall = Anim = 3000
trigger1 = Time = 74
stateNo = 3005
ID = 3005
name = "Meteor Strike Projectile"
posType = P1
pos = 15,-200
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3000, Projectile - Meteor Strike]
type = Helper
triggerall = Anim = 3000
trigger1 = Time = 82
stateNo = 3005
ID = 3005
name = "Meteor Strike Projectile"
posType = P1
pos = 0,-200
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3000, Dust]
type = explod
trigger1 = anim = 3000
trigger1 = time >= 50
anim = 8105
sprpriority = -3
postype = p1
pos = 0, 0
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1
persistent = 6
remappal = 8001,0

[State 3000, ChangeAnim]
type = ChangeAnim
triggerall = Anim = 3000 && Time > 82
trigger1 = !numhelper(3005)
value = 3001

[State 3000, Type]
type=statetypeset
trigger1= Anim = 3001
movetype=I

[State 3000, End]
type = ChangeState
trigger1 = Anim = 3001 && !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Max Meteor Strike
[StateDef 3025]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(42) > 0, -3000, ifelse(var(53) > 0, -500, -2000))
sprpriority = 2
facep2 = 1

[State 3000, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3000, Rage Reset]
type = Null
trigger1 = !Time
trigger1 = 1 || var(41) := 333
trigger1 = 1 || var(42) := 0

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = Anim = 3000 && AnimElemTime(5) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((((PrevStateNo = [200,699]) && var(55)) || (PrevStateNo = [1000,2999])) && var(7)) || var(20)

[State 3000, Hyper Cancel Flag]
type = VarAdd
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3000, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = ceil(-12 * const(size.xScale)),ceil(-239 * const(size.yScale))
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause Sound]
type = PlaySnd
trigger1 = Time = 0
value = 8500, 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = -1
darken = 0
poweradd = 0

[State 3000, Voice]
type = PlaySnd
trigger1 = Anim = 3000
trigger1 = AnimElem = 1
value = 1000,3
channel = 0

[State 3000, Magic Item]
type = Helper
trigger1 = Anim = 3000
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 1090
ID = 1090
name = "Magic Item"
posType = P1
pos = ceil(76*const(size.xscale)),ceil(-397*const(size.yscale))
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3000, Projectile - Meteor Strike]
type = Helper
triggerall = Anim = 3000
trigger1 = Time = 50
trigger2 = Time = 90
stateNo = 3005
ID = 3005
name = "Meteor Strike Projectile"
posType = P1
pos = -30,-200
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3000, Projectile - Meteor Strike]
type = Helper
triggerall = Anim = 3000
trigger1 = Time = 58
trigger2 = Time = 98
stateNo = 3005
ID = 3005
name = "Meteor Strike Projectile"
posType = P1
pos = 30,-200
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3000, Projectile - Meteor Strike]
type = Helper
triggerall = Anim = 3000
trigger1 = Time = 66
trigger2 = Time = 106
stateNo = 3005
ID = 3005
name = "Meteor Strike Projectile"
posType = P1
pos = -15,-200
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3000, Projectile - Meteor Strike]
type = Helper
triggerall = Anim = 3000
trigger1 = Time = 74
trigger2 = Time = 114
stateNo = 3005
ID = 3005
name = "Meteor Strike Projectile"
posType = P1
pos = 15,-200
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3000, Projectile - Meteor Strike]
type = Helper
triggerall = Anim = 3000
trigger1 = Time = 82
trigger2 = Time = 122
stateNo = 3005
ID = 3005
name = "Meteor Strike Projectile"
posType = P1
pos = 0,-200
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3000, Dust]
type = explod
trigger1 = anim = 3000
trigger1 = time >= 50
anim = 8105
sprpriority = -3
postype = p1
pos = 0, 0
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1
persistent = 6
remappal = 8001,0

[State 3000, ChangeAnim]
type = ChangeAnim
triggerall = Anim = 3000 && Time > 122
trigger1 = !numhelper(3005)
value = 3001

[State 3000, Type]
type=statetypeset
trigger1= Anim = 3001
movetype=I

[State 3000, End]
type = ChangeState
trigger1 = Anim = 3001 && !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Air Meteor Strike
[StateDef 3050]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3050
poweradd = ifelse(var(42) > 0, -3000, ifelse(var(53) > 0, 0, -1000))
sprpriority = 2
facep2 = 1

[State 3050, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3050, Rage Reset]
type = Null
trigger1 = !Time
trigger1 = 1 || var(41) := 666
trigger1 = 1 || var(42) := 0

[State 3050, NotHitBy]
type = NotHitBy
trigger1 = Anim = 3050 && AnimElemTime(4) < 0
time = 1
value = SCA

[State 3050, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3050, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3050, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((((PrevStateNo = [200,699]) && var(55)) || (PrevStateNo = [1000,2999])) && var(7)) || var(20)

[State 3050, Hyper Cancel Flag]
type = VarAdd
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3050, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3050, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3050, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3050, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = ceil(-26 * const(size.xScale)),ceil(-224 * const(size.yScale))
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3050, SuperPause Sound]
type = PlaySnd
trigger1 = Time = 0
value = 8500, 0

[State 3050, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = -1
darken = 0
poweradd = 0

[State 3050, Voice]
type = PlaySnd
trigger1 = Anim = 3050
trigger1 = AnimElem = 1
value = 1000,3
channel = 0

[State 3050, Magic Item]
type = Helper
trigger1 = Anim = 3050
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 1090
ID = 1090
name = "Magic Item"
posType = P1
pos = ceil(102*const(size.xscale)),ceil(-280*const(size.yscale))
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3050, Projectile - Meteor Strike]
type = Helper
triggerall = Anim = 3050
trigger1 = Time = 50
stateNo = 3005
ID = 3005
name = "Meteor Strike Projectile"
posType = P1
pos = -30,-180
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3050, Projectile - Meteor Strike]
type = Helper
triggerall = Anim = 3050
trigger1 = Time = 58
stateNo = 3005
ID = 3005
name = "Meteor Strike Projectile"
posType = P1
pos = 30,-180
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3050, Projectile - Meteor Strike]
type = Helper
triggerall = Anim = 3050
trigger1 = Time = 66
stateNo = 3005
ID = 3005
name = "Meteor Strike Projectile"
posType = P1
pos = -15,-180
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3050, Projectile - Meteor Strike]
type = Helper
triggerall = Anim = 3050
trigger1 = Time = 74
stateNo = 3005
ID = 3005
name = "Meteor Strike Projectile"
posType = P1
pos = 15,-200
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3050, Projectile - Meteor Strike]
type = Helper
triggerall = Anim = 3050
trigger1 = Time = 82
stateNo = 3005
ID = 3005
name = "Meteor Strike Projectile"
posType = P1
pos = 0,-180
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3050, Dust]
type = explod
trigger1 = anim = 3050
trigger1 = animelem = 4, >= 0
anim = 8105
sprpriority = -3
postype = p1
pos = 0, 0
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1
persistent = 6
remappal = 8001,0

[State 3050, ChangeAnim]
type = ChangeAnim
triggerall = Anim = 3050 && Time > 82
trigger1 = !numhelper(3005)
value = 3051

[State 3050, Type]
type=statetypeset
trigger1= Anim = 3051
movetype=I

[State 3050, Gravity]
type = Gravity
trigger1 = Anim = 3051

[State 3050, End]
type = changestate
trigger1 = Anim = 3051
trigger1 = pos y > -vel y
value = 3054


;Landing
[StateDef 3054]
type = S
anim = 3054
physics = N
moveType = I
velSet = 0,0

[State 3054, EX Flash Off]
type = VarSet
trigger1 = !Time
var(25) = 0

[State 3054, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 3054, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3054, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 3054, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Max Air Meteor Strike
[StateDef 3075]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3050
poweradd = ifelse(var(42) > 0, -3000, ifelse(var(53) > 0, -500, -2000))
sprpriority = 2
facep2 = 1

[State 3050, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3050, Rage Reset]
type = Null
trigger1 = !Time
trigger1 = 1 || var(41) := 333
trigger1 = 1 || var(42) := 0

[State 3050, NotHitBy]
type = NotHitBy
trigger1 = Anim = 3050 && AnimElemTime(4) < 0
time = 1
value = SCA

[State 3050, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3050, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3050, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((((PrevStateNo = [200,699]) && var(55)) || (PrevStateNo = [1000,2999])) && var(7)) || var(20)

[State 3050, Hyper Cancel Flag]
type = VarAdd
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3050, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3050, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3050, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3050, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = ceil(-26 * const(size.xScale)),ceil(-224 * const(size.yScale))
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3050, SuperPause Sound]
type = PlaySnd
trigger1 = Time = 0
value = 8500, 1

[State 3050, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = -1
darken = 0
poweradd = 0

[State 3050, Voice]
type = PlaySnd
trigger1 = Anim = 3050
trigger1 = AnimElem = 1
value = 1000,3
channel = 0

[State 3050, Magic Item]
type = Helper
trigger1 = Anim = 3050
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 1090
ID = 1090
name = "Magic Item"
posType = P1
pos = ceil(102*const(size.xscale)),ceil(-280*const(size.yscale))
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3050, Projectile - Meteor Strike]
type = Helper
triggerall = Anim = 3050
trigger1 = Time = 50
trigger2 = Time = 90
stateNo = 3005
ID = 3005
name = "Meteor Strike Projectile"
posType = P1
pos = -30,-180
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3050, Projectile - Meteor Strike]
type = Helper
triggerall = Anim = 3050
trigger1 = Time = 58
trigger2 = Time = 98
stateNo = 3005
ID = 3005
name = "Meteor Strike Projectile"
posType = P1
pos = 30,-180
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3050, Projectile - Meteor Strike]
type = Helper
triggerall = Anim = 3050
trigger1 = Time = 66
trigger2 = Time = 106
stateNo = 3005
ID = 3005
name = "Meteor Strike Projectile"
posType = P1
pos = -15,-180
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3050, Projectile - Meteor Strike]
type = Helper
triggerall = Anim = 3050
trigger1 = Time = 74
trigger2 = Time = 114
stateNo = 3005
ID = 3005
name = "Meteor Strike Projectile"
posType = P1
pos = 15,-200
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3050, Projectile - Meteor Strike]
type = Helper
triggerall = Anim = 3050
trigger1 = Time = 82
trigger2 = Time = 122
stateNo = 3005
ID = 3005
name = "Meteor Strike Projectile"
posType = P1
pos = 0,-180
size.xScale = const(size.xscale)
size.yScale = const(size.yscale)
ownPal = 1

[State 3050, Dust]
type = explod
trigger1 = anim = 3050
trigger1 = animelem = 4, >= 0
anim = 8105
sprpriority = -3
postype = p1
pos = 0, 0
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1
persistent = 6
remappal = 8001,0

[State 3050, ChangeAnim]
type = ChangeAnim
triggerall = Anim = 3050 && Time > 122
trigger1 = !numhelper(3005)
value = 3051

[State 3050, Type]
type=statetypeset
trigger1= Anim = 3051
movetype=I

[State 3050, Gravity]
type = Gravity
trigger1 = Anim = 3051

[State 3050, End]
type = changestate
trigger1 = Anim = 3051
trigger1 = pos y > -vel y
value = 3054
;----------------------------------------------------------------------
;Green Onion Sword
[Statedef 3100]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3100
poweradd = ifelse(var(42) > 0, -3000, ifelse(var(53) > 0, 0, -1000))
sprpriority = 2
facep2 = 1

[State 3100, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3100, Rage Reset]
type = Null
trigger1 = !Time
trigger1 = 1 || var(41) := 666
trigger1 = 1 || var(42) := 0

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(8) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((((PrevStateNo = [200,699]) && var(55)) || (PrevStateNo = [1000,2999])) && var(7)) || var(20)

[State 3100, Hyper Cancel Flag]
type = VarAdd
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3100, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = ceil(-2 * const(size.xScale)),ceil(-248 * const(size.yScale))
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause Sound]
type = PlaySnd
trigger1 = Time = 0
value = 8500, 0

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = -1
darken = 0
poweradd = 0

[State 3100, Width]
Type = Width
Trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
player = 12,0
edge = 90,0
IgnoreHitPause = 1

[State 3100, Voice]
type = Null;StopSnd
trigger1 = AnimElem = 1
channel = 0

[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem = 8
value = 3100,1+random%2
channel = 0

[State 3100, Catch Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2,801

[State 3100, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1,11
;channel = 1

[State 3100, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
x = ceil(38 * const(size.xScale))

[State 3100, Remove Explod]
type=removeexplod
trigger1= !Time && NumExplod(3105)
id = 3105
ignorehitpause = 1
[State 3100, Remove Explod]
type=null;removeexplod
trigger1= !Time && NumExplod(3106)
id = 3106
ignorehitpause = 1
[State 3100, Remove Explod]
type=removeexplod
trigger1= !Time && NumExplod(3107)
id = 3107
ignorehitpause = 1
[State 3100, Remove Explod]
type=removeexplod
trigger1= !Time && NumExplod(3108)
id = 3108
ignorehitpause = 1

[State 3100, Light]
type = Explod
trigger1 = AnimElem = 2
anim = 3106
id = 3106
pos = ceil(0*const(size.yScale)),ceil(-369*const(size.yScale))
postype = p1
bindtime = -1
scale = 0.75*const(size.xScale),0.75*const(size.yScale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = -1
angle = -9
trans = AddAlpha
alpha = 256, 256

[State 3100, FX]
type = Explod
trigger1 = AnimElem = 8
anim = 3105
id = 3105
pos = ceil(243*const(size.yScale)),ceil(-425*const(size.yScale))
postype = p1
bindtime = -1
scale = 0.85*const(size.xScale),0.90*const(size.yScale)
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
angle = -40

[State 3100, Light]
type = Explod
trigger1 = AnimElem = 15
anim = 3106
id = 3106
pos = ceil(0*const(size.yScale)),ceil(-199*const(size.yScale))
postype = p1
;bindtime = -1
scale = 0.75*const(size.xScale),0.75*const(size.yScale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = -1
angle = -9
trans = AddAlpha
alpha = 256, 256

[State 3100, Rod 1]
type = Explod
trigger1 = AnimElem = 17
anim = 3107
id = 3107
pos = ceil(-46*const(size.yScale)),ceil(-220*const(size.yScale))
postype = p1
bindtime = -1
scale = 1.55*const(size.xScale),2.50*const(size.yScale)
sprpriority = 4
ontop = 0
ownpal = 1
removetime = 8
removeongethit = 1
ignorehitpause = 0
angle = 1

[State 3100, Rod 2]
type = Explod
trigger1 = AnimElem = 17
anim = 3108
id = 3108
pos = ceil(-51*const(size.yScale)),ceil(-348*const(size.yScale))
postype = p1
bindtime = -1
scale = 1*const(size.xScale),1*const(size.yScale)
sprpriority = 3
ontop = 0
ownpal = 1
removetime = 8
removeongethit = 1
ignorehitpause = 0

[State 3100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
moveType = I

[State 3100, Hit]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
hitFlag = MAF
guardFlag = M
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 190 < 18, 18, fvar(11) * 190)), 18
getPower = 0, 0
givePower = 36, 36
pauseTime = 20, 20
guard.pauseTime = 20, 20
animType = DiagUp
air.animType = DiagUp
fall.animType = DiagUp
ground.type = Low
air.type = Low
ground.hitTime = 18
ground.slideTime = 18
guard.hitTime = 18
air.hitTime = 120
ground.velocity = -10.54, -7.25
ground.cornerPush.velOff = 0
guard.velocity = -10.52
guard.cornerPush.velOff = 0
air.velocity = -10.54, -6.25
air.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 0
fall.recoverTime = 120
forceStand = 1
hitSound = s-1, (var(31) := 9)
guardSound = s-1, (var(32) := 3)
sparkNo = -1 + 0 * (var(33) := 8019)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 127), var(36) := -60
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd= -255, -255, -255, 48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120

[State 3100, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Max Green Onion Sword
[Statedef 3150]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3100
poweradd = ifelse(var(42) > 0, -3000, ifelse(var(53) > 0, -500, -2000))
sprpriority = 2
facep2 = 1

[State 3100, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3100, Rage Reset]
type = Null
trigger1 = !Time
trigger1 = 1 || var(41) := 333
trigger1 = 1 || var(42) := 0

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(8) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((((PrevStateNo = [200,699]) && var(55)) || (PrevStateNo = [1000,2999])) && var(7)) || var(20)

[State 3100, Hyper Cancel Flag]
type = VarAdd
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3100, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = ceil(-2 * const(size.xScale)),ceil(-248 * const(size.yScale))
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause Sound]
type = PlaySnd
trigger1 = Time = 0
value = 8500, 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = -1
darken = 0
poweradd = 0

[State 3100, Width]
Type = Width
Trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
player = 12,0
edge = 90,0
IgnoreHitPause = 1

[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3100,0
channel = 0

[State 3100, Catch Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2,801

[State 3100, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1,11
;channel = 1

[State 3100, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
x = ceil(38 * const(size.xScale))

[State 3100, Remove Explod]
type=removeexplod
trigger1= !Time && NumExplod(3105)
id = 3105
ignorehitpause = 1
[State 3100, Remove Explod]
type=null;removeexplod
trigger1= !Time && NumExplod(3106)
id = 3106
ignorehitpause = 1
[State 3100, Remove Explod]
type=removeexplod
trigger1= !Time && NumExplod(3107)
id = 3107
ignorehitpause = 1
[State 3100, Remove Explod]
type=removeexplod
trigger1= !Time && NumExplod(3108)
id = 3108
ignorehitpause = 1

[State 3100, Light]
type = Explod
trigger1 = AnimElem = 2
anim = 3106
id = 3106
pos = ceil(0*const(size.yScale)),ceil(-369*const(size.yScale))
postype = p1
bindtime = -1
scale = 0.75*const(size.xScale),0.75*const(size.yScale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = -1
angle = -9
trans = AddAlpha
alpha = 256, 256

[State 3100, FX]
type = Explod
trigger1 = AnimElem = 8
anim = 3105
id = 3105
pos = ceil(243*const(size.yScale)),ceil(-425*const(size.yScale))
postype = p1
bindtime = -1
scale = 0.85*const(size.xScale),0.90*const(size.yScale)
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
angle = -40

[State 3100, Light]
type = Explod
trigger1 = AnimElem = 15
anim = 3106
id = 3106
pos = ceil(0*const(size.yScale)),ceil(-199*const(size.yScale))
postype = p1
;bindtime = -1
scale = 0.75*const(size.xScale),0.75*const(size.yScale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = -1
angle = -9
trans = AddAlpha
alpha = 256, 256

[State 3100, Rod 1]
type = Explod
trigger1 = AnimElem = 17
anim = 3107
id = 3107
pos = ceil(-46*const(size.yScale)),ceil(-220*const(size.yScale))
postype = p1
bindtime = -1
scale = 1.55*const(size.xScale),2.50*const(size.yScale)
sprpriority = 4
ontop = 0
ownpal = 1
removetime = 8
removeongethit = 1
ignorehitpause = 0
angle = 1

[State 3100, Rod 2]
type = Explod
trigger1 = AnimElem = 17
anim = 3108
id = 3108
pos = ceil(-51*const(size.yScale)),ceil(-348*const(size.yScale))
postype = p1
bindtime = -1
scale = 1*const(size.xScale),1*const(size.yScale)
sprpriority = 3
ontop = 0
ownpal = 1
removetime = 8
removeongethit = 1
ignorehitpause = 0

[State 3100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
moveType = I

[State 3100, Hit]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
hitFlag = MAF
guardFlag = M
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 280 < 20, 20, fvar(11) * 280)), 20
getPower = 0, 0
givePower = 36, 36
pauseTime = 20, 20
guard.pauseTime = 20, 20
animType = Up
air.animType = Up
fall.animType = Up
ground.type = Low
air.type = Low
ground.hitTime = 18
ground.slideTime = 18
guard.hitTime = 18
air.hitTime = 120
ground.velocity = -15.54, -7.25
ground.cornerPush.velOff = 0
guard.velocity = -10.52
guard.cornerPush.velOff = 0
air.velocity = -15.54, -6.25
air.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 0
fall.recoverTime = 120
forceStand = 1
hitSound = s-1, (var(31) := 9)
guardSound = s-1, (var(32) := 3)
sparkNo = -1 + 0 * (var(33) := 8019)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 127), var(36) := -60
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd= -255, -255, -255, 48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 3150

[State 3150, p2state]
type=targetstate
trigger1= movehit && numtarget(3150)
trigger1= target(3150),Movetype=H
ID=3150
value=ifelse(roundstate=2,4020,1125)
ignorehitpause=0
persistent=0

[State 3100, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Heal for me
[Statedef 3200]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3200
poweradd = ifelse(var(42) > 0, -3000, ifelse(var(53) > 0, 0, -1000))
sprpriority = 2
facep2 = 1

[State 3200, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3200, Rage Reset]
type = Null
trigger1 = !Time
trigger1 = 1 || var(41) := 666
trigger1 = 1 || var(42) := 0

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(6) < 0
time = 1
value = SCA

[State 3200, No Corner Push]
type = VarSet
trigger1 = Time = 0
fvar(5) = 0

[State 3200, Unguardable]
type = VarSet
trigger1 = Time = 0 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3200, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((((PrevStateNo = [200,699]) && var(55)) || (PrevStateNo = [1000,2999])) && var(7)) || var(20)

[State 3200, Hyper Cancel Flag]
type = VarAdd
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3200, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3200, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3200, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3200, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = ceil(11 * const(size.xScale)),ceil(-257 * const(size.yScale))
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3200, SuperPause Sound]
type = PlaySnd
trigger1 = Time = 0
value = 8500, 0

[State 3200, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = -1
darken = 0
poweradd = 0

[State 3200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1500, random%3
channel = 0

[State 3200, Helper]
type = Helper
helpertype = Normal
trigger1 = AnimElem = 4
id = 3215
pos = 0,0
postype = left
name = "Super Heal Helper"
stateno = 3215
ignorehitpause = 1
ownpal = 1
pausemovetime = 99999
supermovetime = 99999

[State 3200, Dust]
type = explod
trigger1 = animelem = 4, >= 0
anim = 8105
sprpriority = -3
postype = p1
pos = 0, 0
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1
persistent = 6
remappal = ifelse((animelemtime(4)>=0),7000,8010),ifelse((animelemtime(4)>=0),3,1)
ignorehitpause = 1

[State 3200, FX]
type = explod
trigger1 = animelem = 4, >= 0
anim = 1503
sprpriority = 5
postype = p1
pos = ceil(100 * const(size.xscale)), ceil(-294 * const(size.yscale))
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1
persistent = 12
remappal = 7000,3
ignorehitpause = 1

[State 3200, Hit]
type=hitdef
trigger1= animelem=4
attr = S,HA
hitflag = M
guardflag = M
damage = ceil(ifelse(fvar(11)*Ifelse(var(55),60,60)<7, 7, fvar(11)*Ifelse(var(55),60,60))), 0
getpower = 0, 0
givepower = 30, 30
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Trip
air.type = Trip
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = Ifelse(var(20),-.75,-1.5), -6
ground.cornerPush.velOff = 0
guard.velocity = ifElse(var(20), -3.25, -6.5)
guard.cornerPush.velOff = 0
air.velocity = -1.5, -6
air.cornerPush.velOff = 0
yAccel = 0.677
fall = 1
fall.recover = 1
fall.recoverTime = 120
hitsound = s-1, (var(31):=5)
guardsound = s-1, (var(32):=0)
sparkno = -1 + 0*(var(33):=8014)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=48), var(36):=0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)

[State 3200, LifeAdd]
type = LifeAdd
trigger1 = Time > 50
value = 2
ignorehitpause = 0

[State 3200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)=0
movetype=I

[State 3200, ChangeState]
type = ChangeState
triggerall = animelem = 10, >=0
trigger1 = roundstate != 2 || life >= lifemax || time>140
trigger2 = !AIlevel && ((command != "holdx")&&(command != "holdy")&&(command != "holdz"))
trigger3 = AIlevel && (inguarddist || p2bodydist x <= 120)
value = 3201
;---------------------------------------------------------------------------
;Heal for me End
[Statedef 3201]
type    = S
movetype =  I
physics = S
velset = 0,0
anim = 3201
ctrl = 1
sprpriority=1

[State 3201, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Max Heal for me
[Statedef 3250]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3200
poweradd = ifelse(var(42) > 0, -3000, ifelse(var(53) > 0, -500, -2000))
sprpriority = 2
facep2 = 1

[State 3200, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3200, Rage Reset]
type = Null
trigger1 = !Time
trigger1 = 1 || var(41) := 333
trigger1 = 1 || var(42) := 0

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(6) < 0
time = 1
value = SCA

[State 3200, No Corner Push]
type = VarSet
trigger1 = Time = 0
fvar(5) = 0

[State 3200, Unguardable]
type = VarSet
trigger1 = Time = 0 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3200, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((((PrevStateNo = [200,699]) && var(55)) || (PrevStateNo = [1000,2999])) && var(7)) || var(20)

[State 3200, Hyper Cancel Flag]
type = VarAdd
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3200, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3200, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3200, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3200, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = ceil(11 * const(size.xScale)),ceil(-257 * const(size.yScale))
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3200, SuperPause Sound]
type = PlaySnd
trigger1 = Time = 0
value = 8500, 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = -1
darken = 0
poweradd = 0

[State 3200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1500, 3
channel = 0

[State 3200, Helper]
type = Helper
helpertype = Normal
trigger1 = AnimElem = 4
id = 3215
pos = 0,0
postype = left
name = "Super Heal Helper"
stateno = 3215
ignorehitpause = 1
ownpal = 1
pausemovetime = 99999
supermovetime = 99999

[State 3200, Dust]
type = explod
trigger1 = animelem = 4, >= 0
anim = 8105
sprpriority = -3
postype = p1
pos = 0, 0
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1
persistent = 6
remappal = ifelse((animelemtime(4)>=0),7000,8010),ifelse((animelemtime(4)>=0),3,1)
ignorehitpause = 1

[State 3200, FX]
type = explod
trigger1 = animelem = 4, >= 0
anim = 1503
sprpriority = 5
postype = p1
pos = ceil(100 * const(size.xscale)), ceil(-294 * const(size.yscale))
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1
persistent = 12
remappal = 7000,3
ignorehitpause = 1

[State 3200, Hit]
type=hitdef
trigger1= animelem=4
attr = S,HA
hitflag = M
guardflag = M
damage = ceil(ifelse(fvar(11)*Ifelse(var(55),60,60)<7, 7, fvar(11)*Ifelse(var(55),60,60))), 0
getpower = 0, 0
givepower = 30, 30
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Trip
air.type = Trip
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = Ifelse(var(20),-.75,-1.5), -6
ground.cornerPush.velOff = 0
guard.velocity = ifElse(var(20), -3.25, -6.5)
guard.cornerPush.velOff = 0
air.velocity = -1.5, -6
air.cornerPush.velOff = 0
yAccel = 0.677
fall = 1
fall.recover = 1
fall.recoverTime = 120
hitsound = s-1, (var(31):=5)
guardsound = s-1, (var(32):=0)
sparkno = -1 + 0*(var(33):=8014)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=48), var(36):=0
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)

[State 3200, LifeAdd]
type = LifeAdd
trigger1 = Time > 50
value = 3
ignorehitpause = 0

[State 3200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)=0
movetype=I

[State 3200, ChangeState]
type = ChangeState
triggerall = animelem = 10, >=0
trigger1 = roundstate != 2 || life >= lifemax || time>140
trigger2 = !AIlevel && ((command != "holdx")&&(command != "holdy")&&(command != "holdz"))
trigger3 = AIlevel && (inguarddist || p2bodydist x <= 120)
value = 3201
;----------------------------------------------------------------------
;I Love You Rusian!
[Statedef 3300]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3300
poweradd = ifelse(var(42) > 0, -3000, ifelse(var(53) > 0, -1000, -3000))
sprpriority = 2
facep2 = 1

[State 3300, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3300, Rage Reset]
type = Null
trigger1 = !Time
trigger1 = 1 || var(41) := 0
trigger1 = 1 || var(42) := 0

[State 3300, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(7) < 0
time = 1
value = SCA

[State 3300, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3300, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3300, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((((PrevStateNo = [200,699]) && var(55)) || (PrevStateNo = [1000,2999])) && var(7)) || var(20)

[State 3300, Hyper Cancel Flag]
type = VarAdd
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3300, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3300, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3300, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3300, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = ceil(6 * const(size.xScale)),ceil(-223 * const(size.yScale))
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3300, SuperPause Sound]
type = PlaySnd
trigger1 = Time = 0
value = 8500, 2

[State 3300, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 60
moveTime = 60
p2DefMul = 1
unHittable = 1
anim = -1
sound = -1
darken = 0
poweradd = 0

[State 3300,BlackBG]
type=helper
trigger1 =animelem=1
helpertype=normal
stateno=3480
ID=3480
name="BlackBG"
postype=Back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xScale=5
size.yScale=5

[State 3300, Voice Var]
type = varrandom
trigger1 = !time
v = 10
range = 0,2

[State 3300, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3300, 0 + (3*var(10))
channel = 0

[State 3300, Remove Explod]
type=removeexplod
trigger1= !Time && NumExplod(225)
id = 3305
ignorehitpause = 1

[State 3300, Explod]
Type = Explod
Trigger1 = AnimElem = 7
Anim = 225
Id = 3305
PosType = P1
pos = ceil(-100*const(size.xscale)),ceil(-400*const(size.yscale))
Scale = 0.45*const(size.xscale),0.65*const(size.yscale)
SprPriority = 5
OwnPal = 1
BindTime = -1
ignorehitpause = 0
RemoveOnGethit = 1
Angle = 40

[State 3300, VelSet]
type = VelSet
trigger1 = animelem=6
x = 9

[State 3300, Snd]
type=playsnd
trigger1= animelem = 6
value=40, 0

[State 3300, Snd]
type=playsnd
trigger1= animelem=7
value=1,2
channel=1

[State 3300, Dust]
type=explod
trigger1= animelem=10
anim=8102
sprpriority=0
postype=p1
pos = 0,0
pausemovetime=-1
supermovetime=-1
ownpal=1
scale = .5,.5
[State 3300, PlaySnd]
type = PlaySnd
trigger1 = animelem=10
value = 52,0

[State 3300, Hit]
type=HitDef
trigger1 = animelem=7
id=3300
attr = S,HA
damage=0,32
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
kill=0
guard.kill=0
guardflag=MA
hitflag=MAF
hitsound = s-1, (var(31) := -1)
guardsound = s-1, (var(32) := 0)
pauseTime=0,0
guard.pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=0)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0*(var(35):=82), var(36):=-45
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=0
air.velocity=0,-2
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
numhits=1

[State 3300, p2state]
type=targetstate
trigger1= movehit && numtarget(3300)
trigger1= target(3300),Movetype=H
ID=3300
value=3320
ignorehitpause=1
persistent=0
[State 3300, p1state]
type=changestate
trigger1= movehit && numtarget(3300)
trigger1= target(3300),Movetype=H
value=3310
ignorehitpause=1
persistent=0

[State 3300, End]
type=ChangeState
trigger1=animtime=0
value=0
ctrl=1
;------------------------------------------------------------
;Rusian! (Success)
[Statedef 3310]
type=S
physics=N
movetype=A
anim=3310
velset=0,0
ctrl=0
sprpriority=2
facep2=0

[State 3310, Guard Dist]
type=attackdist
trigger1= 1
value=0

[State 3310, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 0,1

[State 3310, Explod]
type = Explod
trigger1 = time=0
anim =8550
ID = 3350
pos = 0,0
postype = back
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime =-1
supermovetime = 9999
pausemovetime = 9999
scale = 1.2,1.2
sprpriority = 999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 3310, ModifyExplod]
type = ModifyExplod
trigger1 = time<=12
ID = 3350
trans = addalpha
alpha=256-((time)*20),256
ignorehitpause = 1

[State 3310, RemoveExplod]
type = RemoveExplod
trigger1 = time=13
ID = 3350
ignorehitpause = 1

[State 3310, PosSet]
type = PosSet
trigger1 = Time < 20
x = (-60 - (2*Time)) * (facing)
y = 0

[State 3310, PosSet]
type = PosSet
trigger1 = Time >= 20
x = -100 * (facing)
y = 0

[State 3310, Rusian]
type = helper
triggerall = !numhelper(2000)
trigger1 = AnimElem = 6
helpertype = normal
stateno = 2400
ID = 2000
name = "Rusian"
postype = p1
pos = 40,0
facing = 1
ownpal = 1
size.shadowoffset = 2

[State 3310, TargetBind]
type = TargetBind
trigger1 =Time<20
trigger1 =!NumHelper(2000) && NumTarget
time = 1
pos = 60+(2*time),0
[State 3310, TargetBind]
type = TargetBind
trigger1 =Time>=20
trigger1 =!NumHelper(2000) && NumTarget
time = 1
pos = 100,0
[State 3310, TargetBind]
type = TargetBind
trigger1 =NumTarget
trigger1 =NumHelper(2000)
trigger1 =Helper(2000),StateNo=2400
time = 1
pos = 100 + floor(helper(2000),fvar(11)),0

[State 3310, NotHitBy]
type = NotHitBy
trigger1 =1
value = SCA

[State 3310, Remove Explod]
type=removeexplod
triggerall= NumExplod(3305)
trigger1= !Time
id = 3305

[State 3310, Explod]
Type = Explod
triggerall=Anim=3310
trigger1=AnimElem=1
Anim = 225
Id = 3310
PosType = P1
pos = ceil(-100*const(size.xscale)),ceil(-400*const(size.yscale))
Scale = 0.45*const(size.xscale),0.65*const(size.yscale)
SprPriority = 5
OwnPal = 1
BindTime = -1
ignorehitpause = 0
RemoveOnGethit = 1
Angle = 40

[State 3310, Dust]
type = explod
trigger1 = animelem = 6, >= 0 && animelem = 23, < 0
anim = 8105
sprpriority = -3
postype = p1
pos = 0, 0
scale = 0.35, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1
persistent = 6
remappal = 7000,0
ignorehitpause = 1

[State 3310, Voice 1]
type = PlaySnd
trigger1 = animelem=6
value = 3300,1 + (3*var(10))
channel=0

[State 3310, Voice 2]
type = PlaySnd
trigger1 = animelem=23
value = 3300,2 + (3*var(10))
channel=0

[State 3310, TargetFacing]
type = TargetFacing
triggerall = NumTarget
trigger1=!Time
value =-1
ID = 3300

[State 3310, TargetState 1]
type = TargetState
triggerall = NumTarget
trigger1 = !Time
ID=3300
value = 3320

[State 3310, TargetState 2]
type = TargetState
triggerall = NumTarget
trigger1 = NumHelper(2000)
trigger1 = Helper(2000),var(8)=1
ID=3300
value = 3321

[State 3310, TargetState 3]
type = TargetState
triggerall = NumTarget
trigger1 = NumHelper(2000)
trigger1 = Helper(2000),var(8)=2
ID=3300
value = 3322

[State 3310, HIT SND]
type = PlaySnd
triggerall = NumTarget
trigger1 = !Time
value = ifelse((var(44)=[10,19]), 12, 2), 2
channel=2
abspan=0

[State 3310, HIT SND]
type = PlaySnd
triggerall = NumTarget
trigger1 = NumHelper(2000)
trigger1 = Helper(2000),var(8)>0
value = ifelse((var(44)=[10,19])&&(helper(2000),var(8)!=2),12,2),ifelse(helper(2000),var(8)=2,12,5)
channel=2
abspan=floor(helper(2000),pos x) * facing

[State 3310, Hit Spark]
type = Helper
triggerall = NumTarget
trigger1 = !Time
helperType = Normal
stateNo = 8014+(60*(var(44)%10=3))
ID = 8000
name = "Spark"
posType = P1
pos =  ceil(203 * const(size.xScale)), ceil(-192 * const(size.yScale))
facing = -1
ownPal = 1
size.xscale = 1.0
size.yscale = 1.0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 0

[State 3310, Hit Spark]
type = Helper
triggerall = NumTarget
trigger1 = NumHelper(2000)
trigger1 = Helper(2000),var(8)>0
helperType = Normal
stateNo = 8014+(60*(var(44)%10=3))
ID = 8000
name = "Spark"
posType = P1
pos =  ((Helper(2000),var(35)) + (((Helper(2000),Pos X) - Pos X)*facing)), (Helper(2000),var(36))
facing = -1
ownPal = 1
size.xscale = 1.0
size.yscale = 1.0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 0

[State 3310, Impact]
Type = Explod
triggerall = NumTarget
trigger1 = NumHelper(2000)
trigger1 = Helper(2000),var(8)>0
Anim = 1021
Id = 3320
PosType = P1
pos = ((Helper(2000),var(35)) + (((Helper(2000),Pos X) - Pos X)*facing)), (Helper(2000),var(36))
Scale = 0.25 * ifelse(Helper(2000),var(8)>=2,1.5,1),0.5 * ifelse(Helper(2000),var(8)>=2,1.5,1)
SprPriority = 5
OwnPal = 1
;BindTime = -1
ignorehitpause = 1
RemoveOnGethit = 0
Persistent = 1
Angle = ifelse(Helper(2000),var(8)>=2,-110,-101)

[State 3310, EnvShake]
type = EnvShake
triggerall = NumTarget
trigger1 = !Time
time = 12
freq = 60
ampl = Ifelse(random<500,5,-5)

[State 3310, EnvShake]
type = EnvShake
triggerall = NumTarget
trigger1 = NumHelper(2000)
trigger1 = Helper(2000),var(8)>0
time = 12
freq = 60
ampl = Ifelse(random<500,5,-5)

[State 3310, HitAdd]
type = HitAdd
triggerall = NumTarget
trigger1 = NumHelper(2000)
trigger1 = Helper(2000),var(8)>0
value = 1

[State 3310, GivePower]
type = TargetPowerAdd
triggerall = NumTarget
trigger1 = NumHelper(2000)
trigger1 = Helper(2000),var(8)>0
value = IfElse(Helper(2000),var(8)=2, 72, 36)

[State 3310, Damage 1]
type = TargetLifeAdd
triggerall = NumTarget
trigger1 = NumHelper(2000)
trigger1 = Helper(2000),var(8)=1
value = floor(ifElse(100 * fvar(11) < 7, -7, -100 * fvar(11)))
kill = 0

[State 3310, Damage 2]
type = TargetLifeAdd
triggerall = NumTarget
trigger1 = NumHelper(2000)
trigger1 = Helper(2000),var(8)=2
value = floor(ifElse(320 * fvar(11) < 7, -7, -320 * fvar(11)))
kill = 1

[State 3310, Safety]
type = ChangeState
trigger1 = AnimElem = 27, < 0 && !NumTarget
value = 0
ctrl = 1

[State 3310, End]
type = ChangeState
triggerall = AnimElem = 27, > 0
trigger1 = !numhelper(2000)
trigger2 = numhelper(2000)
trigger2 = (helper(2000),stateno != [2400,2499])
trigger3 = numhelper(2000)
trigger3 = (helper(2000),var(6)>=90)
value = 3311
;---------------------------------------------------------------------------
;Rusian! End
[Statedef 3311]
type    = S
movetype =  I
physics = S
velset = 0,0
anim = 3311
ctrl = 0
sprpriority=1

[State 3311, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = !Time
ID=3300
value = 3323

[State 3311, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Perfect Blizzard
[Statedef 3400]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3400
poweradd = ifelse(var(42) > 0, -3000, ifelse(var(53) > 0, -1000, -3000))
sprpriority = 2
facep2 = 1

[State 3400, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3400, Rage Reset]
type = Null
trigger1 = !Time
trigger1 = 1 || var(41) := 0
trigger1 = 1 || var(42) := 0

[State 3400, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(6) < 0
time = 1
value = SCA

[State 3400, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3400, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3400, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((((PrevStateNo = [200,699]) && var(55)) || (PrevStateNo = [1000,2999])) && var(7)) || var(20)

[State 3400, Hyper Cancel Flag]
type = VarAdd
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3400, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3400, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3400, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3400, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = ceil(-15 * const(size.xScale)),ceil(-229 * const(size.yScale))
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3400, SuperPause Sound]
type = PlaySnd
trigger1 = Time = 0
value = 8500, 2

[State 3400, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = -1
darken = 0
poweradd = 0

[State 3400,BlackBG]
type=helper
trigger1 =animelem=1
helpertype=normal
stateno=3480
ID=3480
name="BlackBG"
postype=Back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xScale=5
size.yScale=5

[State 3400, Dust Helper]
type = Helper
trigger1 = AnimElem = 6
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3400, Starting Step snd]
type = PlaySnd
trigger1 = AnimElem =5
value = 100, 2

[State 3400, Step snd]
type = PlaySnd
trigger1 = AnimElem = 8 || AnimElem = 12
value = 100,Ifelse((AnimElem = 12),1,0)
channel = 5

[State 3400, Voice Var]
type = varrandom
trigger1 = !time
v = 10
range = 0,2

[State 3400, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3400, 0 + (3*var(10))
channel = 0

[State 3400, Velocity]
type = VelSet
trigger1 = animelem=5
x = 10

[State 3400, Hit]
type=HitDef
trigger1 = !time
id=3400
attr = S,HA
damage=0,32
priority=4, hit
animtype=Hard
getpower=0,0
givepower=0,36
kill=0
guard.kill=0
guardflag=MA
hitflag=MAF
hitsound = s-1, (var(31) := -1)
guardsound = s-1, (var(32) := 0)
pauseTime=0,1
guard.pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=0)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=23), var(36) :=-48
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=0
air.velocity=0,-2
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
numhits=0

[State 3400, p2state]
type=null;targetstate
trigger1= movehit && numtarget(3400)
trigger1= target(3400),Movetype=H
ID=3400
value=3420
ignorehitpause=1
persistent=0
[State 3400, p1state]
type=changestate
trigger1= movehit && numtarget(3400)
trigger1= target(3400),Movetype=H
value=3410
ignorehitpause=1
persistent=0

[State 3400, End]
type=ChangeState
trigger1=Time>=76|moveguarded
value=3401
;----------------------------------------------------------------------
;Perfect Blizzard Miss
[Statedef 3401]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3401
poweradd = 0
sprpriority = 1

[State 3400, VelMul]
type = VelMul
trigger1 =1
x = .75

[State 3400, Skid Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 101,0
[State 3400, Skid Dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8104
sprPriority=3
posType = P1
pos = -10,3
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 3400, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------
;PB (Success)
[Statedef 3410]
type=S
physics=N
movetype=A
anim=3410
velset=0,0
ctrl=0
sprpriority=2
facep2=0

[State 3410, Guard Dist]
type=attackdist
trigger1= 1
value=0

[State 3410, Lv3 Super Afterimage]
type = afterimage
trigger1 = !time
time = 2
timegap = 1
framegap = 10
length = 21
palbright = 0, 0, 0
palcontrast = 160, 32, 32
palpostbright = 0, 0, 0
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
trans = add1

[State 3410, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 0,1

[State 3410, Meter]
type = Helper
trigger1 = !NumHelper(3440) && AnimElem = 9
helpertype = normal ;player
name ="Meter"
ID =3440
stateno =3440
pos = 0,0
postype = p1
ownpal = 1
persistent=1
size.xScale=1
size.yScale=1

[State 3410, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = 0

[State 3410, TargetBind]
type = TargetBind
trigger1 =1
time = 1
pos = 60,0

[State 3410, NotHitBy]
type = NotHitBy
trigger1 =1
value = SCA

[State 3410, SND]
type = PlaySnd
trigger1=animelem=4|animelem=12|animelem=16|animelem=20|animelem=24
value = 1,2
channel=1

[State 3410, Remove Explod]
type=removeexplod
triggerall= NumExplod(3410)
trigger1= animelem=9|animelem=15|animelem=19|animelem=23
id = 3410

[State 3410, Explod]
Type = Explod
triggerall=Anim=3410
trigger1=animelem=4|animelem=12|animelem=16|animelem=20|animelem=24
Anim = 225
Id = 3410
PosType = P1
pos = ceil(-100*const(size.xscale)),ceil(-400*const(size.yscale))
Scale = 0.45*const(size.xscale),0.65*const(size.yscale)
SprPriority = 5
OwnPal = 1
BindTime = -1
ignorehitpause = 0
RemoveOnGethit = 1
Angle = 40

[State 3410, Voice]
type = PlaySnd
trigger1 = animelem=3
value = 1100,3
channel=0

[State 3410, TargetFacing]
type = TargetFacing
triggerall = NumTarget
trigger1=animelem=4|animelem=12|animelem=16|animelem=20|animelem=24
value =-1
ID = 3400

[State 3410, TargetState 1]
type = TargetState
triggerall = NumTarget
trigger1=!time
trigger2=animelem=4|animelem=12|animelem=16|animelem=20
ID=3400
value = 3420

[State 3410, TargetState 2]
type = TargetState
triggerall = NumTarget
trigger1=animelem=24
ID=3400
value = 3421

[State 3410, HIT SND]
type = PlaySnd
triggerall = NumTarget
trigger1=animelem=4|animelem=12|animelem=16|animelem=20|animelem=24
value = ifelse((var(44)=[10,19]), 12, 2), 2
channel=2

[State 3410, Hit Spark]
type = Helper
trigger1 = NumTarget && Anim = 3410
trigger1 = animelem=4|animelem=12|animelem=16|animelem=20|animelem=24
helperType = Normal
stateNo = 8014+(60*(var(44)%10=3))
ID = 8000
name = "Spark"
posType = P1
pos = ceil(203 * const(size.xScale)), ceil(-192 * const(size.yScale))
facing = -1
ownPal = 1
size.xscale = 1.0
size.yscale = 1.0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 3410, EnvShake]
type = EnvShake
trigger1 = NumTarget && Anim = 3410
trigger1 = animelem=4|animelem=12|animelem=16|animelem=20|animelem=24
time = 12
freq = 60
ampl = Ifelse(random<500,5,-5)

[State 3410, HitAdd]
type = HitAdd
trigger1 = NumTarget && Anim = 3410
trigger1 = animelem=4|animelem=12|animelem=16|animelem=20|animelem=24
value = 1

[State 3410, Damage]
type = TargetLifeAdd
trigger1 = NumTarget && Anim = 3410
trigger1 = animelem=4|animelem=12|animelem=16|animelem=20|animelem=24
value = floor(ifElse(20 * fvar(11) < 7, -7, -20 * fvar(11)))
kill = 0

[State 3410, GivePower]
type = TargetPowerAdd
trigger1 = NumTarget && Anim = 3410
trigger1 = animelem=4|animelem=12|animelem=16|animelem=20|animelem=24
value = 12

[State 3410, Safety]
type = ChangeState
trigger1 = AnimElem = 29 && !NumTarget
value = 0
ctrl = 1

[State 3410, End]
type = ChangeState
trigger1 = !numhelper(3440)
trigger1 = animelemtime(32)>60
trigger2 = numhelper(3440)
trigger2 = helper(3440),var(1)>=47 || helper(3440),var(2)>0
value = 3411
;------------------------------------------------------------
;PB - Lovely Shot
[StateDef 3411]
type = S
anim = 3411
physics = N
moveType = A
velSet = 0,0

[State 3411, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 0,1

[State 3411, ChangeAnim - Nice Shot]
type = ChangeAnim
triggerall = !Time
trigger1 = numhelper(3440)
trigger1 = helper(3440),var(3)>=1
value = 3412

[State 3411, NotHitBy]
type = NotHitBy
trigger1 =1
value = SCA
ignorehitpause =1

[State 3411, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = 0

[State 3411, palfx]
type=palfx
triggerall = !Time
trigger1 = numhelper(3440)
trigger1 = helper(3440),var(3)>=2
time=20
color=255
add=255,255,255
sinadd=-255,-255,-255,80

[State 3411, SND]
type = PlaySnd
trigger1=animelem=4
value = 1,2
channel=1

[State 3411, Remove Explod]
type=removeexplod
trigger1= !Time && NumExplod(3413)
id = 3413
ignorehitpause = 1

[State 3411, Explod]
Type = Explod
Trigger1 = AnimElem = 4
Anim = ifelse((Anim=3412),3414,3413)
Id = 3413
PosType = P1
pos = ceil(30*const(size.xscale)),ceil(-20*const(size.yscale))
Scale = 0.60*const(size.xscale),0.60*const(size.yscale)
SprPriority = 5
OwnPal = 1
BindTime = -1
ignorehitpause = 0
RemoveOnGethit = 1
Angle = 0

[State 3411, Voice]
type = PlaySnd
trigger1 = animelem=5
value = 3400,1 + (3*var(10))
channel=0

[State 3411, TargetBind]
type = TargetBind
trigger1 =animelem=5,<0
time = 1
pos = 60,0

[State 3411, TargetFacing]
type = TargetFacing
triggerall = NumTarget
trigger1=animelem=5
value =-1
ID = 3400

[State 3411, TargetState]
type = TargetState
triggerall = NumTarget
trigger1=animelem=5
ID=3400
value = ifelse((Anim=3412),3426,3425)

[State 3411, HIT SND]
type = PlaySnd
triggerall = NumTarget
trigger1=animelem=5
value = ifelse((var(44)=[10,19])&&(Anim!=3412),12,2),ifelse((Anim=3412),12,2)
channel=2

[State 3411, Hit Spark]
type = Helper
trigger1 = NumTarget
trigger1 = animelem=5
helperType = Normal
stateNo = 8014+(60*(var(44)%10=3))
ID = 8000
name = "Spark"
posType = P1
pos = ceil(203 * const(size.xScale)), ceil(-200 * const(size.yScale))
facing = -1
ownPal = 1
size.xscale = 1.0
size.yscale = 1.0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 3411, EnvShake]
type = EnvShake
trigger1 = NumTarget
trigger1 = animelem=5 && anim = 3411
time = 12
freq = 60
ampl = Ifelse(random<500,5,-5)

[State 3411, EnvShake]
type = EnvShake
trigger1 = NumTarget
trigger1 = animelem=5 && anim = 3412
time = 16
freq = 120
ampl = Ifelse(random<500,5,-5)

[State 3411, HitAdd]
type = HitAdd
triggerall = NumTarget
trigger1 = animelem=5
value = 1

[State 3411, GivePower]
type = TargetPowerAdd
triggerall = NumTarget
trigger1 = animelem=5
value = 36

[State 3411, Nice Shot!]
type = Helper
triggerall = NumTarget
trigger1 = animelem=5 && anim = 3412
helpertype = normal ;player
name ="Nice Shot"
ID =3460
stateno =3460
pos = 0,0
postype = p1
ownpal = 1
persistent=1

[State 3410, Damage]
type = TargetLifeAdd
triggerall = NumTarget
trigger1 = animelem=5 && anim = 3411
value = floor(ifElse(55 * fvar(11) < 7, -7, -55 * fvar(11)))
kill = 0

[State 3410, Damage]
type = TargetLifeAdd
triggerall = NumTarget
trigger1 = animelem=5 && anim = 3412
value = floor(ifElse(75 * fvar(11) < 7, -7, -75 * fvar(11)))
kill = 0

[State 3411, End]
type = ChangeState
trigger1 = !AnimTime
value = 3415
;------------------------------------------------------------
;PB - Final Attack
[StateDef 3415]
type = S
anim = 3415
physics = N
moveType = A
velSet = 0,0

[State 3415, Guard Dist]
type=attackdist
trigger1= 1
value=0

[State 3415, ScreenBound]
type = ScreenBound
trigger1 =AnimElem=15,<0
value = 1
movecamera = 0,1

[State 3415, NotHitBy]
type = NotHitBy
trigger1 =1
value = SCA
ignorehitpause =1
[State 3400, Bonus Off]
type = varset
triggerall = numhelper(3440)
triggerall = helper(3440),var(3)<2
trigger1 = !Time
v = 11
value = 0
[State 3400, Bonus On]
type = varset
triggerall = numhelper(3440)
triggerall = helper(3440),var(3)>=2
trigger1 = !Time
v = 11
value = 1

[State 3415, Bonus Snd]
type = PlaySnd
triggerall = var(11)>0
trigger1 = !Time
value = 256, 1

[State 3415, Bonus - Power Up! Text]
type = Helper
triggerall = var(11)>0
trigger1 = !Time
helperType = Normal
stateNo = 8291
ID = 8291
name = "Power Up FX"
posType = P1
pos = 0,ceil(-170*const(size.yscale))
facing = -1
ownPal = 1
pauseMoveTime = 255
superMoveTime = 255
ignoreHitPause = 1

[State 3415, Bonus - PowerAdd]
type = PowerAdd
triggerall = var(11)>0
trigger1 = !Time && var(54) != 2
value = 1000
ignoreHitPause = 1

[State 3415, Bonus - MAX Snd]
type = PlaySnd
triggerall = var(11)>0 && RoundState < 3
trigger1 = AnimElemTime(15)=0 && var(54) != 2
value = 770, 0

[State 3415, Bonus - MAX Spark]
type = Explod
triggerall = var(11)>0 && RoundState < 3
trigger1 = AnimElemTime(15)=0 && var(54) != 2
anim = 8355
id = 8355
sprpriority = 5
postype = p1
pos = ceil(28*const(size.xscale)),ceil(-227*const(size.yscale))
pausemovetime = -1
supermovetime = -1
scale = .5,.5
ownpal = 1
ignorehitpause = 1

[State 3415, Bonus - PowerSet Var]
type = Varset
triggerall = var(11)>0 && RoundState < 3
trigger1 = AnimElemTime(15)=0 && var(54) != 2
var(24) = Power
ignoreHitPause = 1

[State 3415, Bonus - MAX Mode Timer]
type = VarSet
triggerall = var(11)>0 && RoundState < 3
trigger1 = AnimElemTime(15)=0 && var(54) != 2
var(53) = 1000
ignoreHitPause = 1

[State 3415, Bonus - Rage Timer]
type = VarSet
triggerall = var(11)>0 && RoundState < 3
trigger1 = AnimElemTime(15)=0 && var(54) = 2
var(41) = 1000
ignoreHitPause = 1

[State 3415, Bonus - Max Meter V2]
type = Helper
helpertype = Normal
triggerall = var(11)>0 && RoundState < 3
trigger1 = AnimElemTime(15)=0 && !NumHelper(780)
id = 780
pos = 0,0
postype = left
name = "Max Meter"
stateno = 780
ignorehitpause = 1
ownpal = 1

[State 3415, PosSet]
type = PosSet
trigger1 = AnimElem=15,<0
x = 0
y = 0

[State 3415, Voice]
type = PlaySnd
trigger1 = animelem=5
value = 3400,2 + (3*var(10))
channel=0

[State 3415, TargetState 1]
type = TargetState
triggerall = NumTarget
trigger1=animelem=14
ID=3400
value = 3427

[State 3415, Magic Snd]
type = PlaySnd
trigger1 = animelem=5
value = 1090,0

[State 3415, Magic FX]
type = Helper
trigger1 = AnimElem = 5, = 2
helpertype = normal ;player
name ="Magic"
ID =3430
stateno =3430
pos = 0,0
postype = p1
ownpal = 1
persistent=1
size.xScale=0.375
size.yScale=0.375

[State 3415, Magic FX]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal ;player
name ="Magic"
ID =3431
stateno =3430
pos = 0,0
postype = p1
ownpal = 1
persistent=1
size.xScale=0.375
size.yScale=0.375

[State 3415, Magic FX]
type = Helper
trigger1 = AnimElem = 5, = 4
helpertype = normal ;player
name ="Magic"
ID =3432
stateno =3430
pos = 0,0
postype = p1
ownpal = 1
persistent=1
size.xScale=0.375
size.yScale=0.375

[State 3415, Dust]
type = explod
trigger1 = animelem = 5, >= 0 && animelem = 14, <0
anim = 8105
id = 3415
sprpriority = -3
postype = p1
pos = 0, 0
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1
persistent = 6
remappal = 8001,0

[State 3415, Remove Explod]
type=removeexplod
trigger1= AnimElem = 14 && NumExplod(3415)
id = 3415
ignorehitpause = 1

[State 3415, Explod]
type = Explod
trigger1 = time=44
anim =8550
ID = 3350
pos = 0,0
postype = back
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime =-1
supermovetime = 9999
pausemovetime = 9999
scale = 1.2,1.2
sprpriority = 999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 3415, Explod]
type = Explod
trigger1 = time=104
anim =8550
ID = 3350
pos = 0,0
postype = back
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime =-1
supermovetime = 9999
pausemovetime = 9999
scale = 1.2,1.2
sprpriority = 999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 3415, ModifyExplod]
type = ModifyExplod
trigger1 = time>=44 && time<=56
ID = 3350
trans = addalpha
alpha=256-((time-44)*20),256
ignorehitpause = 1

[State 3415, RemoveExplod]
type = RemoveExplod
trigger1 = time=57
ID = 3350
ignorehitpause = 1

[State 3415, ModifyExplod]
type = ModifyExplod
trigger1 = time>=104  && time<129
ID = 3350
trans = addalpha
alpha=0+((time-104)*10),256

[State 3415, ModifyExplod]
type = ModifyExplod
trigger1 = time>=129 && time<164
ID = 3350
trans = addalpha
alpha=256,256

[State 3415, ModifyExplod]
type = ModifyExplod
trigger1 = time>=164 && time<=176
ID = 3350
trans = addalpha
alpha=256-((time-164)*20),256
ignorehitpause = 1

[State 3415, RemoveExplod]
type = RemoveExplod
trigger1 = time>=177
ID = 3350
ignorehitpause = 1

[State 3415, FX]
type = Helper
trigger1 = !NumHelper(3450) && AnimElem = 14
helpertype = normal ;player
name ="FX"
ID =3450
stateno =3450
pos = 0,0
postype = p1
ownpal = 1
persistent=1
;size.xScale=.3
;size.yScale=.3

[State 3415, EnvShake]
type = EnvShake
triggerall = NumTarget
trigger1 = animelemtime(14)=4
trigger2 = animelemtime(14)=8
trigger3 = animelemtime(14)=12
trigger4 = animelemtime(14)=16
trigger5 = animelemtime(14)=20
trigger6 = animelemtime(14)=24
trigger7 = animelemtime(14)=28
trigger8 = animelemtime(14)=32
trigger9 = animelemtime(14)=36
trigger10 = animelemtime(14)=40
trigger11 = animelemtime(14)=44
trigger12 = animelemtime(14)=48
trigger13 = animelemtime(14)=52
trigger14 = animelemtime(14)=56
trigger15 = animelemtime(14)=60
time = 12
freq = 60
ampl = Ifelse(random<500,5,-5)

[State 3415, HIT SND]
type = PlaySnd
triggerall = NumTarget
trigger1 = animelemtime(14)=4
trigger2 = animelemtime(14)=8
trigger3 = animelemtime(14)=12
trigger4 = animelemtime(14)=16
trigger5 = animelemtime(14)=20
trigger6 = animelemtime(14)=24
trigger7 = animelemtime(14)=28
trigger8 = animelemtime(14)=32
trigger9 = animelemtime(14)=36
trigger10 = animelemtime(14)=40
trigger11 = animelemtime(14)=44
trigger12 = animelemtime(14)=48
trigger13 = animelemtime(14)=52
trigger14 = animelemtime(14)=56
trigger15 = animelemtime(14)=60
value = 2,6
channel=2
abspan=floor(target,pos x) * facing

[State 3415, Hit Spark]
type = Helper
triggerall = NumTarget
trigger1 = animelemtime(14)=4
trigger2 = animelemtime(14)=8
trigger3 = animelemtime(14)=12
trigger4 = animelemtime(14)=16
trigger5 = animelemtime(14)=20
trigger6 = animelemtime(14)=24
trigger7 = animelemtime(14)=28
trigger8 = animelemtime(14)=32
trigger9 = animelemtime(14)=36
trigger10 = animelemtime(14)=40
trigger11 = animelemtime(14)=44
trigger12 = animelemtime(14)=48
trigger13 = animelemtime(14)=52
trigger14 = animelemtime(14)=56
trigger15 = animelemtime(14)=60
helperType = Normal
stateNo = 8014+(60*(var(44)%10=3))
ID = 8000
name = "Spark"
posType = P1
pos = ceil((Pos X) - (Target,Pos X)) * ifelse(facing = 1, -1, 1), ceil(Target, Const(size.mid.pos.y) + (Target, Pos Y) - Pos Y)
facing = -1
ownPal = 1
size.xscale = 1.0
size.yscale = 1.0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 3415, HitAdd]
type = HitAdd
triggerall = NumTarget
trigger1 = animelemtime(14)=4
trigger2 = animelemtime(14)=8
trigger3 = animelemtime(14)=12
trigger4 = animelemtime(14)=16
trigger5 = animelemtime(14)=20
trigger6 = animelemtime(14)=24
trigger7 = animelemtime(14)=28
trigger8 = animelemtime(14)=32
trigger9 = animelemtime(14)=36
trigger10 = animelemtime(14)=40
trigger11 = animelemtime(14)=44
trigger12 = animelemtime(14)=48
trigger13 = animelemtime(14)=52
trigger14 = animelemtime(14)=56
trigger15 = animelemtime(14)=60
value = 1

[State 3415, TargetState 2]
type = TargetState
triggerall = NumTarget
trigger1=animelem=15
ID=3400
value = 3428

[State 3415, Damage]
type = TargetLifeAdd
triggerall = NumTarget
trigger1 = animelemtime(14)=4
trigger2 = animelemtime(14)=8
trigger3 = animelemtime(14)=12
trigger4 = animelemtime(14)=16
trigger5 = animelemtime(14)=20
trigger6 = animelemtime(14)=24
trigger7 = animelemtime(14)=28
trigger8 = animelemtime(14)=32
trigger9 = animelemtime(14)=36
trigger10 = animelemtime(14)=40
trigger11 = animelemtime(14)=44
trigger12 = animelemtime(14)=48
trigger13 = animelemtime(14)=52
trigger14 = animelemtime(14)=56
trigger15 = animelemtime(14)=60
value = floor(ifElse(15 * fvar(11) < 7, -7, -15 * fvar(11)))
kill = ifelse(animelemtime(14)>=60,1,0)

[State 3415, GivePower]
type = TargetPowerAdd
triggerall = NumTarget
trigger1 = animelemtime(14)=4
trigger2 = animelemtime(14)=8
trigger3 = animelemtime(14)=12
trigger4 = animelemtime(14)=16
trigger5 = animelemtime(14)=20
trigger6 = animelemtime(14)=24
trigger7 = animelemtime(14)=28
trigger8 = animelemtime(14)=32
trigger9 = animelemtime(14)=36
trigger10 = animelemtime(14)=40
trigger11 = animelemtime(14)=44
trigger12 = animelemtime(14)=48
trigger13 = animelemtime(14)=52
trigger14 = animelemtime(14)=56
trigger15 = animelemtime(14)=60
value = 10

[State 3415, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1