
;0
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 26, 4
12223,0, 0,0, 7
12223,1, 0,0, 7
12223,2, 0,0, 7
12223,4, 0,0, 7
12223,2, 0,0, 7
12223,1, 0,0, 7
12223,0, 0,0, 7
12223,1, 0,0, 7
12223,2, 0,0, 7
12223,3, 0,0, 7
12223,2, 0,0, 7
12223,1, 0,0, 7


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 31, 4
5,1, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -19, -67, 24, 9
6,0, -2,-2, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -16, -98, 26, 4
11,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
11,6, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 29, 2
11,5, 0,0, 50
11,6, 0,0, 7


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
11,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -98, 26, 4
11,12, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 26, 4
23,5, 0,0, 7
23,4, 0,0, 7
23,3, 0,0, 7
23,2, 0,0, 7
23,1, 0,0, 7
23,0, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 26, 4
21,5, 0,0, 7
21,4, 0,0, 7
21,3, 0,0, 7
21,2, 0,0, 7
21,1, 0,0, 7
21,0, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 26, 4
11,12, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -18, -103, 24, -9
41,11, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -16, -102, 26, -6
41,20, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -16, -102, 26, -16
41,22, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -17, -109, 25, -7
41,19, 0,0, 6
41,17, 0,0, 3
630,4, 0,0, 5
630,5, 0,0, 5
41,14, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -17, -109, 25, -7
41,19, 0,0, 6
41,17, 0,0, 3
630,4, 0,0, 5
630,5, 0,0, 5
41,14, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -17, -109, 25, -7
41,19, 0,0, 6
41,17, 0,0, 3
630,4, 0,0, 5
630,5, 0,0, 5
41,14, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 26, 4
11,14, 0,0, 2
11,13, 0,0, 3
11,12, 0,0, 2


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -26, -38, 14, 5
  Clsn2[1] = 2, -84, 53, -30
1082,77, 0,0, 3
1082,78, 0,0, 3
1082,79, 0,0, 3
1082,80, 0,0, 3
1082,81, 0,0, 3
1082,82, 0,0, 3
1082,83, 0,0, 3
1082,84, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -17, -105, 25, -23
41,15, 0,0, 8
630,4, 0,0, 4
630,5, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
12223,0, 0,0, 10
170,4, 5,0, 10
170,5, 5,0, -1

;---------------------------
; Win
[Begin Action 181]
190,0, 0,0, 4
190,1, 0,0, 4
190,4, 0,0, 4
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,1, 0,0, 10
1250,1, 0,0, 5
181,0, 0,0, 10
181,2, 0,0, 10
181,0, 0,0, 10
181,2, 0,0, 10
181,0, 0,0, 10
181,2, 0,0, 10
181,0, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, -1


;0
[Begin Action 182]
1250,1, 0,0, 5
182,0, 0,0, 10
182,1, 0,0, 10
182,2, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
1250,1, 0,0, 5
181,0, 0,0, 10
181,2, 0,0, 10
181,0, 0,0, 10
181,2, 0,0, 10
181,0, 0,0, 10
181,2, 0,0, 10
181,0, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, -1


; Run forwards (Win)
[Begin Action 183]
1082,77, 0,0, 3
1082,78, 0,0, 3
1082,79, 0,0, 3
1082,80, 0,0, 3
1082,81, 0,0, 3
1082,82, 0,0, 3
1082,83, 0,0, 3
1082,84, 0,0, 3


;
[Begin Action 184]
1250,1, 0,0, 5
181,0, 0,0, 10
181,2, 0,0, 10
181,0, 0,0, 10
181,2, 0,0, 10
181,0, 0,0, 10
181,2, 0,0, 10
181,0, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, -1


;0
[Begin Action 190]
190,0, 0,0, 10
190,0, 0,0, 10
190,1, 0,0, 10
190,4, 0,0, 10
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,2, 0,0, 30
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,1, 0,0, -1


;
[Begin Action 1900]
190,0, 0,0, 120
190,0, 0,0, 10
190,1, 0,0, 10
190,4, 0,0, 10
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,1, 0,0, -1


;0
[Begin Action 191]
190,0, 0,0, 10
190,1, 0,0, 10
190,4, 0,0, 10
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,1, 0,0, 10


;
[Begin Action 192]
1120,1, 0,0, 11
1120,2, 0,0, 11
1120,1, 0,0, 11
1120,2, 0,0, 11
1120,1, 0,0, 11
1120,2, 0,0, 11
1120,1, 0,0, 11
1120,2, 0,0, 11
1120,1, 0,0, 11
1120,2, 0,0, 9
1120,1, 0,0, 9
1120,2, 0,0, 50
1120,1, 0,0, 30
1120,3, 0,0, 6
1120,0, 0,0, 6
5,0, 0,0, 6
11,12, 0,0, 6

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 21, 4
195,0, 0,0, 6
195,1, 0,0, 8
195,2, 0,0, 5
195,2, 0,0, 5
195,2, 0,0, 40
195,0, 0,0, 5


;
[Begin Action 196]
1250,4, 0,0, 3
196,0, 0,0, 3
196,1, 0,0, 3
-1,0, 0,0, -1


;0
[Begin Action 197]
-1,0, 0,0, 6
196,1, 0,0, 3
196,0, 0,0, 3
1250,4, 0,0, 3


;
[Begin Action 198]
1075,11, 0,0, 10
1075,11, 0,0, 2
1075,11, 0,10, 2
1075,11, 0,20, 2
1075,11, 0,30, 2
1075,14, -20,50, 182
1075,15, -20,50, 3
1075,14, -20,50, 3
1075,15, 0,0, 3
1075,14, -20,50, 3
1075,15, 0,0, 3
1075,14, -20,50, 3


;0
[Begin Action 199]
199,0, 0,0, 5
199,1, 0,0, 5
199,2, 0,0, 5
199,3, 0,0, 5
199,4, 0,0, 5
199,5, 0,0, 5
199,6, 0,0, 5
199,7, 0,0, 5
199,8, 0,0, 5

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -16, -98, 26, 4
200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -85, 87, -63
Clsn2: 2
  Clsn2[0] = -16, -88, 40, 4
  Clsn2[1] = 27, -85, 86, -62
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -88, 40, 4
  Clsn2[1] = 27, -85, 86, -62
200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -98, 26, 4
200,4, 0,0, 5

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -16, -98, 26, 4
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -86, 43, 0
200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -67, 87, -51
Clsn2: 2
  Clsn2[0] = 43, -67, 87, -51
  Clsn2[1] = 0, -86, 43, 0
200,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 43, -67, 87, -51
  Clsn2[1] = 0, -86, 43, 0
200,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = 0, -86, 43, 0
200,6, 0,0, 2


;
[Begin Action 216]
216,0, 0,0, 1,, A
216,1, 0,0, 1,, A
216,2, 0,0, 1,, A
216,3, 0,0, 1,, A
216,4, 0,0, 1,, A
216,5, 0,0, 1,, A
216,6, 0,0, 1,, A
216,7, 0,0, 1,, A
216,8, 0,0, 1,, A
216,9, 0,0, 1,, A
216,10, 0,0, 1,, A
216,11, 0,0, 1,, A
216,12, 0,0, 1,, A
216,13, 0,0, 1,, A
216,14, 0,0, 1,, A
216,15, 0,0, 1,, A


;soco medio
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -16, -98, 26, 4
215,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -86, 43, 0
1210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -68, 73, -25
Clsn2: 2
  Clsn2[0] = 43, -68, 73, -25
  Clsn2[1] = -14, -74, 44, 2
215,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -44, 54, -4
Clsn2: 2
  Clsn2[0] = 43, -68, 56, -4
  Clsn2[1] = -14, -74, 44, 2
215,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 43, -68, 56, -4
  Clsn2[1] = -14, -74, 44, 2
215,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = 43, -68, 56, -4
  Clsn2[1] = -14, -74, 44, 2
215,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 43, -68, 73, -25
  Clsn2[1] = -14, -74, 44, 2
215,4, 0,0, 3


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -97, 18, 5
230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -91, 18, 5
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -78, 84, -45
Clsn2: 2
  Clsn2[0] = 13, -78, 84, -45
  Clsn2[1] = -25, -93, 13, 5
230,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -91, 18, 5
230,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -97, 18, 5
230,1, 0,0, 5


; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -16, -98, 30, 4
10822,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 12, -114, 69, 2
10822,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 12, -114, 69, 2
10822,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -79, 67, -43
Clsn2: 1
  Clsn2[0] = 12, -114, 69, 2
10822,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 12, -114, 69, 2
10822,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 12, -114, 69, 2
10822,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -98, 30, 4
10822,0, 0,0, 5


;chute c
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -16, -98, 30, 4
10822,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 12, -114, 69, 2
10822,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 12, -114, 69, 2
10822,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 12, -114, 69, 2
10822,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -137, 79, -68
Clsn2: 2
  Clsn2[0] = 37, -137, 79, -68
  Clsn2[1] = 10, -129, 69, 2
10822,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 37, -137, 79, -68
  Clsn2[1] = 10, -129, 69, 2
10822,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 12, -114, 69, 2
10822,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = 12, -114, 69, 2
10822,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = 12, -114, 69, 2
10822,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -98, 30, 4
10822,0, 0,0, 5


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -66, 65, -46
Clsn2: 2
  Clsn2[0] = 29, -66, 65, -46
  Clsn2[1] = -17, -68, 29, 2
400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
400,2, 0,0, 4


; Crouching medium punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -62, 80, -38
Clsn2: 2
  Clsn2[0] = 27, -62, 79, -38
  Clsn2[1] = -17, -68, 29, 2
400,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 27, -62, 79, -38
  Clsn2[1] = -17, -68, 29, 2
400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
400,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
400,2, 0,0, 5


; Crouching strong punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -76, 93, -55
Clsn2: 2
  Clsn2[0] = 46, -76, 93, -55
  Clsn2[1] = -17, -68, 47, 2
420,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 46, -76, 93, -55
  Clsn2[1] = -17, -68, 47, 2
420,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
420,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
420,2, 0,0, 8


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
11,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -28, 73, 3
Clsn2: 2
  Clsn2[0] = 28, -28, 73, 4
  Clsn2[1] = -17, -68, 29, 2
430,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -28, 73, 4
  Clsn2[1] = -17, -68, 29, 2
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
400,2, 0,0, 3


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
11,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
450,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -28, 77, 6
Clsn2: 2
  Clsn2[0] = 29, -28, 78, 6
  Clsn2[1] = -17, -68, 29, 2
440,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 29, -28, 78, 6
  Clsn2[1] = -17, -68, 29, 2
440,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
400,2, 0,0, 4


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
11,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
450,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -31, 79, 3
Clsn2: 2
  Clsn2[0] = 29, -31, 80, 3
  Clsn2[1] = -17, -68, 29, 2
450,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
450,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
11,5, 0,0, 5


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -18, -103, 24, -9
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -79, 52, -44
Clsn2: 2
  Clsn2[0] = 17, -79, 52, -44
  Clsn2[1] = -18, -103, 24, -9
600,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -103, 24, -9
600,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -103, 24, -9
630,4, 0,0, 4


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -18, -103, 24, -9
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -86, 57, -42
Clsn2: 2
  Clsn2[0] = 22, -92, 57, -42
  Clsn2[1] = -18, -103, 24, -21
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 22, -92, 57, -42
  Clsn2[1] = -18, -103, 24, -21
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -103, 24, -9
41,17, 0,0, 5


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -18, -103, 24, -9
620,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -93, 58, -42
Clsn2: 2
  Clsn2[0] = 24, -93, 59, -42
  Clsn2[1] = -18, -103, 24, -9
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -93, 59, -42
  Clsn2[1] = -18, -103, 24, -9
620,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -103, 24, -21
630,4, 0,0, 6


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -18, -103, 24, -9
630,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -53, 65, -11
Clsn2: 2
  Clsn2[0] = 23, -53, 66, -11
  Clsn2[1] = -18, -103, 24, -26
630,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 23, -53, 66, -11
  Clsn2[1] = -18, -103, 24, -26
630,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -103, 24, -18
630,4, 0,0, 6


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -18, -103, 24, -9
630,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -58, 81, -23
Clsn2: 2
  Clsn2[0] = -18, -103, 24, -26
  Clsn2[1] = 24, -59, 81, -24
640,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -103, 24, -26
  Clsn2[1] = 24, -59, 81, -24
640,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -103, 24, -19
630,4, 0,0, 7


;
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -18, -103, 24, -9
630,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -69, 84, -46
Clsn2: 2
  Clsn2[0] = 24, -69, 85, -46
  Clsn2[1] = -18, -103, 24, -30
650,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 24, -69, 85, -46
  Clsn2[1] = -18, -103, 24, -30
650,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -103, 24, -21
630,4, 0,0, 8


;Throw
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -16, -98, 31, 4
5,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 31, -86, 88, -63
  Clsn2[1] = -16, -86, 31, 4
Clsn1: 1
  Clsn1[0] = 34, -86, 87, 5
12051,1, 0,0, 4
12051,0, 0,0, 14
12051,1, 0,0, 5


;Throw (Grab enemy)
[Begin Action 801]
12051,0, 0,0, 4
1124,7, 0,0, 50
1250,29, -30,0, 5
1082,86, -30,0, 5
1251,0, -30,0, -1


; the throw animation will look correct for any given character.
[Begin Action 810]
5010,0, 0,0, 4
5062,0, 0,0, 60
Loopstart
5012,20, 0,0, 1
5012,20, -2,0, 1

;-----------------------------------
;Slashing Upper
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -8, -87, 32, -38
  Clsn2[1] = -25, -38, 42, 6
400,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -18, -7, 6
  Clsn2[1] = -7, -76, 55, 5
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 55, -54, 101, -17
Clsn2: 4
  Clsn2[0] = 3, -42, 61, -15
  Clsn2[1] = -6, -96, 16, -78
  Clsn2[2] = 10, -86, 70, -42
  Clsn2[3] = -22, -15, 55, 6
1210,9, 0,0, 3


;Slashing Upper (Jump)
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = 32, -100, 87, -58
Clsn2: 4
  Clsn2[0] = 18, -98, 64, -71
  Clsn2[1] = -14, -86, 34, -24
  Clsn2[2] = -28, -35, -10, -11
  Clsn2[3] = -52, -19, -29, 7
1101,5, -20,0, 3


;Slashing Upper (End)
[Begin Action 1102]
Clsn1: 1
  Clsn1[0] = 19, -157, 51, -112
Clsn2: 5
  Clsn2[0] = 3, -122, 34, -91
  Clsn2[1] = 22, -158, 35, -121
  Clsn2[2] = 18, -61, 53, -26
  Clsn2[3] = -10, -91, 31, -37
  Clsn2[4] = -11, -37, 14, 9
1101,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -39, -103, 26, -44
  Clsn2[1] = -28, -46, 40, -3
1018,0, 0,0, 10

;-----------------------------------
; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -12, -73, 24, 3
400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -89, 24, -6
  Clsn2[1] = 10, -90, 43, -56
11,12, 0,0, 5


;
[Begin Action 1111]
Clsn2: 1
  Clsn2[0] = 9, -124, 46, 4
1124,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -112, 37, -78
  Clsn2[1] = 31, -95, 59, -13
1124,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -103, 93, -11
Clsn2: 2
  Clsn2[0] = 4, -103, 93, -11
  Clsn2[1] = -25, -108, 93, -65
1124,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -139, 103, -30
Clsn2: 2
  Clsn2[0] = -25, -137, 103, -66
  Clsn2[1] = -10, -66, 53, -24
1124,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -99, 84, -66
  Clsn2[1] = -10, -66, 53, -24
1124,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -77, 7, -56
  Clsn2[1] = 5, -69, 60, -27
  Clsn2[2] = 33, -103, 75, -66
1124,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -90, 31, -55
  Clsn2[1] = 30, -91, 73, -31
1124,6, 0,0, 3

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -21, -104, 33, 4
123,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -1, -84, 22, -61
  Clsn2[1] = -24, -62, 44, 8
123,2, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -4, -112, 19, -89
  Clsn2[1] = -29, -91, 39, -25
123,4, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = 2, -86, 19, -59
  Clsn2[1] = -26, -105, 3, -44
  Clsn2[2] = -45, -45, 33, 4
123,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = 21, -69, 38, -43
  Clsn2[1] = -8, -89, 22, -37
  Clsn2[2] = -25, -38, 42, 7
123,3, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = 14, -97, 31, -71
  Clsn2[1] = -15, -116, 15, -71
  Clsn2[2] = -30, -71, 37, -26
123,5, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -21, -104, 33, 4
123,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -1, -84, 22, -61
  Clsn2[1] = -24, -62, 44, 8
123,2, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -4, -112, 19, -89
  Clsn2[1] = -29, -91, 39, -25
123,4, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = 2, -86, 19, -59
  Clsn2[1] = -26, -105, 3, -44
  Clsn2[2] = -45, -45, 33, 4
123,1, 0,0, 4
123,1, 0,0, 8
123,1, 0,0, 4
123,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = 21, -69, 38, -43
  Clsn2[1] = -8, -89, 22, -37
  Clsn2[2] = -25, -38, 42, 7
123,3, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = 14, -97, 31, -71
  Clsn2[1] = -15, -116, 15, -71
  Clsn2[2] = -30, -71, 37, -26
123,5, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 26, 4
5000,0, 0,0, 4
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 26, 4
5000,10, 0,0, 5
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 26, 4
5000,11, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 26, 4
5000,11, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 26, 4
5000,20, 0,0, 4
5000,11, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 26, 4
5000,21, 0,0, 5
5000,11, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 26, 4
5010,0, 0,0, 5
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 24, 4
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 26, 4
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,10, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 26, 4
5010,10, 0,0, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 26, 4
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 26, 4
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -68, 29, 2
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 29, 2
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 29, 2
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 29, 2
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 29, 2
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -30, -100, 26, 2
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -30, -100, 26, 2
5030,0, 0,0, 4
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -21, -107, 26, -5
42,5, 0,0, 7
41,17, 0,0, 4
630,4, 0,0, 4
41,14, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -42, -77, 37, -30
5030,30, 0,0, 5
5030,31, 0,0, 5
5030,32, 0,0, 5
5040,0, -10,-20, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -30, -100, 26, 2
5060,0, 0,0, 3
5060,1, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -30, -100, 26, 2
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -100, 26, 2
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -76, 29, -33
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -76, 29, -33
5030,32, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -76, 29, -33
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -76, 29, -33
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -95, 23, -20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -23, -100, 17, -1
5010,10, 0,0, 5
5030,0, 0,0, 5
5030,10, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -34, -25, 39, 4
5040,20, 0,0, 4
5030,32, 5,30, 5
5040,0, 0,0, 6
5040,10, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -25, -100, 18, -1
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -34, -34, 28, 5
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -41, -56, 35, -15
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -34, -34, 28, 5
5040,0, -5,0, 5
Clsn2: 1
  Clsn2[0] = -34, -34, 28, 5
5040,2, 0,0, 5

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -34, -40, 35, 5
5040,1, 0,0, 4
5030,32, 0,25, 5
5040,0, -5,0, 5
5040,1, 0,0, 5

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -38, -25, 40, 4
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
5120,0, 0,0, 5
5120,1, 0,0, 5
5120,2, 0,0, 5
5120,3, 0,0, 5
5040,11, 0,0, 3
11,5, 0,0, 3
11,12, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -38, -25, 40, 4
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -21, -107, 26, -5
42,5, 0,0, 7
41,17, 0,0, 4
630,4, 0,0, 4
41,14, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -21, -107, 26, -5
42,5, 0,0, 10
41,17, 0,0, 4
630,4, 0,0, 4
41,14, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -18, -98, 26, 4
10016,2, 1,0, 1
10016,2, 0,0, 1


;
[Begin Action 1249]
Clsn2: 2
  Clsn2[0] = -21, -79, 32, 4
  Clsn2[1] = -10, -106, 20, -76
11,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -120, 36, -42
  Clsn2[1] = -29, -43, 49, 6
5,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -89, 51, -72
  Clsn2[1] = -5, -120, 25, -42
  Clsn2[2] = -29, -43, 49, 6
5,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -120, 25, -42
  Clsn2[1] = -18, -93, 43, -67
  Clsn2[2] = -29, -43, 49, 6
1250,1, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -15, -88, 42, -60
  Clsn2[1] = -29, -43, 49, 6
  Clsn2[2] = -5, -120, 25, -42
1250,2, 0,0, 5
1250,4, 0,0, 5
1250,5, 0,0, -1


;Rasengan
[Begin Action 1250]
Clsn2Default: 1
  Clsn2[0] = -16, -101, 37, 4
11,12, 0,0, 5
5,0, 0,0, 5
5,1, 0,0, 5
1250,1, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,4, 0,0, 5
1250,5, 0,0, -1


;Rasengan (Sucess)
[Begin Action 12050]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 31, 4
1250,13, 0,0, 30
1250,14, 0,0, 5
Loopstart
1250,15, 0,0, 5
1250,16, 0,0, 5
1250,17, 0,0, 5
1250,18, 0,0, 5


; Rasengan (Sucess, complete)
[Begin Action 12051]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 31, 4
1250,19, 0,0, 5
1250,20, 0,0, 5
1250,21, 0,0, -1


; Rasengan (Fail/Hold)
[Begin Action 12052]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 31, 4
1250,21, 0,0, -1


; Rasengan (Run)
[Begin Action 12053]
Clsn2Default: 2
  Clsn2[0] = -26, -38, 14, 5
  Clsn2[1] = 2, -84, 53, -30
Loopstart
1250,22, 0,0, 2
1250,23, 0,0, 2
1250,24, 0,0, 2
1250,25, 0,0, 2
1250,26, 0,0, 2
1250,27, 0,0, 2
1250,28, 0,0, 2
1250,29, 0,0, 2


; Rasengan (Hit)
[Begin Action 1251]
Clsn2: 2
  Clsn2[0] = -26, -38, 14, 5
  Clsn2[1] = 2, -84, 53, -30
1250,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -38, 14, 5
  Clsn2[1] = 2, -84, 53, -30
1250,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -38, 14, 5
  Clsn2[1] = 2, -84, 53, -30
1082,86, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -84, 109, -26
Clsn2: 2
  Clsn2[0] = 56, -84, 109, -26
  Clsn2[1] = -2, -77, 57, 1
1251,0, 0,0, -1


;Rasengan (P2 State)
[Begin Action 1252]
5011,0, 0,0, 3


; Rasengan (Fail to attack)
[Begin Action 1253]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 31, 4
1250,5, 0,0, -1


;
[Begin Action 10140]
10060,0, 0,0, 2,, A
10060,1, 0,0, 2,, A
10060,2, 0,0, 2,, A
10060,3, 0,0, 2,, A
10060,4, 0,0, 2,, A
10060,5, 0,0, 2,, A
10060,6, 0,0, 2,, A
10060,7, 0,0, 2,, A
10060,8, 0,0, 2,, A
10060,9, 0,0, 2,, A
10060,10, 0,0, 2,, A
10060,11, 0,0, 2,, A
10060,12, 0,0, 2,, A
10060,13, 0,0, 2,, A
10060,14, 0,0, 2,, A
10060,15, 0,0, 2,, A


;
[Begin Action 10110]
10040,0, 0,0, 2,H, A
10040,1, 0,0, 2,H, A
10040,2, 0,0, 2,H, A
10040,3, 0,0, 2,H, A
10040,4, 0,0, 2,H, A
10040,5, 0,0, 2,H, A
10040,6, 0,0, 2,H, A
10040,7, 0,0, 2,H, A
10040,8, 0,0, 2,H, A
10040,9, 0,0, 2,H, A
10040,10, 0,0, 2,H, A
10040,11, 0,0, 2,H, A
10040,12, 0,0, 2,H, A
10040,13, 0,0, 2,H, A


;0
[Begin Action 10260]
10090,0, 0,0, 3,, A
10090,1, 0,0, 3,, A
10090,2, 0,0, 3,, A
10090,3, 0,0, 3,, A
10090,4, 0,0, 3,, A
10090,5, 0,0, 3,, A


;
[Begin Action 6154]
6155,14, 0,0, 1,, A
6155,15, 0,0, 1,, A
6155,16, 0,0, 1,, A
6155,17, 0,0, 1,, A
6155,18, 0,0, 1,, A
6155,19, 0,0, 1,, A
6155,20, 0,0, 1,, A
6155,21, 0,0, 1,, A
6155,22, 0,0, 1,, A
6155,23, 0,0, 1,, A
6155,24, 0,0, 1,, A


;0
[Begin Action 6155]
6155,14, 0,0, 1,, A
6155,15, 0,0, 1,, A
6155,16, 0,0, 1,, A
Loopstart
6155,3, 0,0, 1,, A
6155,4, 0,0, 1,, A
6155,5, 0,0, 1,, A
6155,6, 0,0, 1,, A
6155,7, 0,0, 1,, A
6155,8, 0,0, 1,, A
6155,9, 0,0, 1,, A
6155,10, 0,0, 1,, A
6155,11, 0,0, 1,, A
6155,12, 0,0, 1,, A
6155,13, 0,0, 1,, A


;
[Begin Action 6156]
6155,3, 0,0, 1,, A
6155,4, 0,0, 1,, A
6155,5, 0,0, 1,, A
6155,6, 0,0, 1,, A
6155,7, 0,0, 1,, A
6155,8, 0,0, 1,, A
6155,9, 0,0, 1,, A
6155,10, 0,0, 1,, A
6155,11, 0,0, 1,, A
6155,12, 0,0, 1,, A
6155,13, 0,0, 1,, A


;
[Begin Action 6162]
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A


;
[Begin Action 6163]
6163,0, 0,0, 1,, A
6163,1, 0,0, 1,, A
6163,2, 0,0, 1,, A
6163,3, 0,0, 1,, A
6163,4, 0,0, 1,, A
6163,5, 0,0, 1,, A
6163,6, 0,0, 1,, A
6163,7, 0,0, 1,, A
6163,8, 0,0, 1,, A
6163,9, 0,0, 1,, A
6163,10, 0,0, 1,, A
6163,11, 0,0, 1,, A
6163,12, 0,0, 1,, A
6163,13, 0,0, 1,, A
6163,14, 0,0, 1,, A
6163,15, 0,0, 1,, A
6163,16, 0,0, 1,, A
6163,17, 0,0, 1,, A
6163,18, 0,0, 1,, A
6163,19, 0,0, 1,, A
6163,20, 0,0, 1,, A
6163,21, 0,0, 1,, A
6163,22, 0,0, 1,, A
6163,23, 0,0, 1,, A
6163,24, 0,0, 1,, A
6163,25, 0,0, 1,, A
6163,26, 0,0, 1,, A
6163,27, 0,0, 1,, A
6163,28, 0,0, 1,, A
6163,29, 0,0, 1,, A
6163,30, 0,0, 1,, A
6163,31, 0,0, 1,, A
6163,32, 0,0, 1,, A
6163,33, 0,0, 1,, A
6163,34, 0,0, 1,, A
6163,35, 0,0, 1,, A
6163,36, 0,0, 1,, A
6163,37, 0,0, 1,, A
6163,38, 0,0, 1,, A
6163,39, 0,0, 1,, A
6163,40, 0,0, 1,, A
6163,41, 0,0, 1,, A
6163,42, 0,0, 1,, A
6163,43, 0,0, 1,, A
6163,44, 0,0, 1,, A
6163,45, 0,0, 1,, A
6163,46, 0,0, 1,, A
6163,47, 0,0, 1,, A
6163,48, 0,0, 1,, A
6163,49, 0,0, 1,, A
6163,50, 0,0, 1,, A
6163,51, 0,0, 1,, A
6163,52, 0,0, 1,, A
6163,53, 0,0, 1,, A
6163,54, 0,0, 1,, A
6163,55, 0,0, 1,, A
6163,56, 0,0, 1,, A
6163,57, 0,0, 1,, A
6163,58, 0,0, 1,, A
6163,59, 0,0, 1,, A
6163,60, 0,0, 1,, A
6163,61, 0,0, 1,, A
6163,62, 0,0, 1,, A
6163,63, 0,0, 1,, A
6163,64, 0,0, 1,, A
6163,65, 0,0, 1,, A
6163,66, 0,0, 1,, A
6163,67, 0,0, 1,, A
6163,68, 0,0, 1,, A
6163,69, 0,0, 1,, A
6163,70, 0,0, 1,, A
6163,71, 0,0, 1,, A
6163,72, 0,0, 1,, A
6163,73, 0,0, 1,, A
6163,74, 0,0, 1,, A
6163,75, 0,0, 1,, A
6163,76, 0,0, 1,, A


;0
[Begin Action 6165]
6163,76, 0,0, 1,, A
6163,75, 0,0, 1,, A
6163,74, 0,0, 1,, A
6163,73, 0,0, 1,, A
6163,72, 0,0, 1,, A
6163,71, 0,0, 1,, A
6163,70, 0,0, 1,, A
6163,69, 0,0, 1,, A
6163,68, 0,0, 1,, A
6163,67, 0,0, 1,, A
6163,66, 0,0, 1,, A
6163,65, 0,0, 1,, A


;
[Begin Action 6164]
6163,0, 0,0, 3,, A
6163,1, 0,0, 3,, A
6163,2, 0,0, 3,, A
6163,3, 0,0, 3,, A
6163,4, 0,0, 3,, A
6163,5, 0,0, 3,, A
6163,6, 0,0, 3,, A
6163,7, 0,0, 3,, A
6163,8, 0,0, 3,, A
6163,9, 0,0, 3,, A
6163,10, 0,0, 3,, A


;0
[Begin Action 12000]
Clsn2Default: 1
  Clsn2[0] = -46, -109, -15, 4
Clsn1: 1
  Clsn1[0] = -24, -52, 29, 3
12000,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -20, -46, 29, 2
12000,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -19, -45, 26, 2
12000,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -9, -61, 60, 4
12000,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -11, -63, 60, 5
12000,4, 0,0, 4,, A
Clsn1Default: 1
  Clsn1[0] = -19, -76, 69, 9
Loopstart
12000,5, 0,0, 4,, A
12000,6, 0,0, 4,, A
12000,7, 0,0, 4,, A
12000,8, 0,0, 4,, A


;0
[Begin Action 12001]
12000,5, 0,0, 4,, A
12000,6, 0,0, 4,, A
12000,7, 0,0, 4,, A
12000,8, 0,0, 4,, A


;
[Begin Action 12002]
12001,0, 0,0, 3,, A
12001,1, 0,0, 3,, A
12001,2, 0,0, 3,, A
12001,3, 0,0, 3,, A
12001,4, 0,0, 3,, A
Loopstart
12001,5, 0,0, 3,, A
12001,6, 0,0, 3,, A
12001,7, 0,0, 3,, A
12001,8, 0,0, 3,, A
12001,9, 0,0, 3,, A


;
[Begin Action 1211]
Clsn1: 1
  Clsn1[0] = 28, -115, 105, -86
1211,0, 65,-50, 3,, A1
Clsn1: 3
  Clsn1[0] = 53, -112, 105, -77
  Clsn1[1] = 98, -91, 133, -35
  Clsn1[2] = 103, -59, 136, -2
1211,1, 65,-50, 3,, A1
Clsn1: 1
  Clsn1[0] = 67, -104, 144, 26
1211,2, 65,-50, 3,, A1
Clsn1: 1
  Clsn1[0] = 72, -103, 137, 32
1211,3, 60,-50, 3,, A1
Clsn1: 1
  Clsn1[0] = 40, -47, 128, 30
1211,4, 65,-50, 3,, A1
Clsn1: 1
  Clsn1[0] = 28, -19, 121, 30
1211,5, 65,-50, 3,, A1
1211,6, 65,-50, 3,, A1


;
[Begin Action 1212]
1211,0, 0,0, 3,V, A
1211,1, 0,0, 3,V, A
1211,2, 0,0, 3,V, A
1211,3, 0,0, 3,V, A
1211,4, 0,0, 3,V, A
1211,5, 0,0, 3,V, A
1211,6, 0,0, 3,V, A


;0
[Begin Action 7502]
7502,0, 0,0, 2
7502,1, 0,0, 2
7502,2, 0,0, 2
7502,3, 0,0, 2
7502,4, 0,0, 2
7502,5, 0,0, 2
7502,6, 0,0, 2
7502,7, 0,0, 2
7502,8, 0,0, 2
7502,9, 0,0, 2
7502,10, 0,0, 2
7502,11, 0,0, 2
7502,12, 0,0, 2
7502,13, 0,0, 2
7502,14, 0,0, 2
7502,15, 0,0, 2
7502,16, 0,0, 2
7502,17, 0,0, 2
7502,18, 0,0, 2


;0
[Begin Action 7503]
7503,0, 0,0, 2
7503,1, 0,0, 2
7503,2, 0,0, 2
7503,3, 0,0, 2
7503,4, 0,0, 2
7503,5, 0,0, 2
7503,6, 0,0, 2
7503,7, 0,0, 2
7503,8, 0,0, 2
7503,9, 0,0, 2


;
[Begin Action 3051]
7602,0, 0,0, 2,, A
7602,1, 0,0, 2,, A
7602,2, 0,0, 2,, A
7602,3, 0,0, 2,, A
7602,4, 0,0, 2,, A
7602,5, 0,0, 2,, A
7602,6, 0,0, 2,, A
7602,7, 0,0, 2,, A
7602,8, 0,0, 2,, A
7602,9, 0,0, 2,, A
7602,10, 0,0, 2,, A
7602,11, 0,0, 2,, A
7602,12, 0,0, 2,, A
7602,13, 0,0, 2,, A


;0
[Begin Action 1221]
1220,1, 0,0, 5
1220,2, 0,0, 5
1220,3, 0,0, 80
1220,4, 0,0, 5
1220,5, 0,0, 5
1220,6, 0,0, -1


;0
[Begin Action 12212]
1124,0, 0,0, 6
1124,1, 0,0, 6
1124,5, -10,0, 6
1220,10, -15,0, 6
1220,9, -20,0, -1


;0
[Begin Action 12210]
1220,7, -20,0, 8
1220,8, -20,0, 7
41,22, 0,0, -1


;
[Begin Action 101]
102,0, 0,0, 3,, A
102,1, 0,0, 3,, A
102,2, 0,0, 3,, A
102,3, 0,0, 3,, A
102,4, 0,0, 3,, A
102,5, 0,0, 3,, A
102,6, 0,0, 3,, A
102,7, 0,0, 3,, A
102,8, 0,0, 3,, A
102,9, 0,0, 3,, A
102,10, 0,0, 3,, A


;
[Begin Action 102]
102,0, 0,0, 2,H, A
102,1, 0,0, 2,H, A
102,2, 0,0, 2,H, A
102,3, 0,0, 2,H, A
102,4, 0,0, 2,H, A
102,5, 0,0, 2,H, A
102,6, 0,0, 2,H, A
102,7, 0,0, 2,H, A
102,8, 0,0, 2,H, A
102,9, 0,0, 2,H, A
102,10, 0,0, 2,H, A


;
[Begin Action 1222]
1222,0, 0,0, 15
1222,3, 0,0, 5
1222,4, 0,0, 4
1222,1, 0,0, 3
1222,2, 0,0, -1


;
[Begin Action 1223]
1222,0, 0,0, 15,H
1222,3, 0,0, 5,H
1222,4, 0,0, 4,H
1222,1, 0,0, 3,H
1222,2, 0,0, -1,H


;
[Begin Action 1224]
199,0, 0,0, 4
199,1, 0,0, 4
199,2, 0,0, 4
199,3, 0,0, 4
199,4, 0,0, 4
199,5, 0,0, 4
199,6, 0,0, 4
199,7, 0,0, 4
199,8, 0,0, 4


;0
[Begin Action 1225]
Clsn2: 1
  Clsn2[0] = -20, -111, 26, -41
41,15, -20,-10, 5
Clsn2: 1
  Clsn2[0] = -17, -113, 22, -43
41,15, -20,-10, 5


;
[Begin Action 1226]
1226,0, 0,0, 2,, A
1226,1, 0,0, 2,, A
1226,2, 0,0, 2,, A
1226,3, 0,0, 2,, A
1226,4, 0,0, 2,, A
1226,5, 0,0, 2,, A
1226,6, 0,0, 2,, A
1226,7, 0,0, 2,, A
1226,8, 0,0, 2,, A
1226,9, 0,0, 2,, A
1226,10, 0,0, 2,, A
1226,11, 0,0, 2,, A
1226,12, 0,0, 2,, A
1226,13, 0,0, 2,, A
1226,14, 0,0, 2,, A
1226,15, 0,0, 2,, A
1226,16, 0,0, 2,, A


;0
[Begin Action 1227]
5000,0, 0,0, 1


;0
[Begin Action 1228]
5030,0, 0,0, 2
5031,0, 0,0, 68
5062,10, 0,0, -1


;
[Begin Action 1229]
215,2, 0,0, 5
1210,3, 0,0, 3
215,4, 0,0, 3
215,6, 0,0, 3
215,8, 0,0, 10
215,6, 0,0, 3
215,4, 0,0, 3
11,12, 0,0, -1


; Run forwards
[Begin Action 1230]
1082,77, 0,0, 3
1082,78, 0,0, 3
1082,79, 0,0, 3
1082,80, 0,0, 3
1082,81, 0,0, 3
1082,82, 0,0, 3
1082,83, 0,0, 3
1082,84, 0,0, 3


;
[Begin Action 1231]
5030,0, 0,0, 2
5031,0, 0,0, 86
5062,10, 0,0, -1


;0
[Begin Action 1021]
Clsn2Default: 1
  Clsn2[0] = -16, -112, 41, 6
1001,4, 0,0, 2
1021,6, 0,0, 9
1021,7, 0,0, 4
1021,8, 0,0, 4
1021,9, 0,0, 4
1001,6, 0,0, 8


;
[Begin Action 1022]
Clsn1Default: 1
  Clsn1[0] = -70, -51, 22, 33
Clsn2Default: 1
  Clsn2[0] = -70, -51, 22, 33
678,0, -25,-9, 1
678,1, -25,-9, 1
678,2, -25,-9, 1
678,3, -25,-9, 1
678,4, -25,-9, 1


;
[Begin Action 1023]
678,0, 0,-10, 1
678,1, 0,-10, 1
678,2, 0,-10, 1
678,3, 0,-10, 1


;Windmill of Shadows (Wait)
[Begin Action 1024]
Clsn2Default: 1
  Clsn2[0] = -16, -112, 41, 6
1001,4, 0,0, 5
1021,1, 0,0, 5
1021,2, 0,0, 5
1021,3, 0,0, 5
1021,4, 0,0, 5
1021,5, 0,0, 5
1021,6, 0,0, 10
1021,7, 0,0, 5
1021,8, 0,0, 3
1021,9, 0,0, 10
1021,8, 0,0, 2
1001,6, 0,0, -1


;Windmill of Shadows (throw items)
[Begin Action 1025]
1018,0, 0,0, 50
1018,4, 0,0, 5
1018,3, 0,0, 5
Loopstart
1018,2, 11,0, 3
1018,3, 0,0, 3


;0
[Begin Action 1026]
678,3, 0,-10, 3
678,2, 0,-10, 3
678,1, 0,-10, 3
678,0, 0,-10, 3


;Windmill of Shadows (Wait 2)
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -3, -83, 47, 6
1001,6, 0,0, -1


;
[Begin Action 670]
670,0, 0,0, 1,, A
670,1, 0,0, 1,, A
670,2, 0,0, 1,, A
670,3, 0,0, 1,, A
670,4, 0,0, 1,, A
670,5, 0,0, 1,, A
670,6, 0,0, 1,, A
670,7, 0,0, 1,, A
670,8, 0,0, 1,, A
670,9, 0,0, 1,, A
670,10, 0,0, 1,, A
670,11, 0,0, 1,, A


;0
[Begin Action 671]
671,0, 0,0, 1,, A
671,1, 0,0, 1,, A
671,2, 0,0, 1,, A
671,3, 0,0, 1,, A
671,4, 0,0, 1,, A
671,5, 0,0, 1,, A
671,6, 0,0, 1,, A
671,7, 0,0, 1,, A
671,8, 0,0, 1,, A
671,9, 0,0, 1,, A
671,10, 0,0, 1,, A
671,11, 0,0, 1,, A
671,12, 0,0, 1,, A
671,13, 0,0, 1,, A


;0
[Begin Action 672]
672,0, -25,0, 1,H, A
672,1, -25,0, 1,H, A
672,2, -25,0, 1,H, A
1002,0, 0,0, 2
1002,1, -10,10, 2
1002,2, -20,20, 2
1002,3, -30,30, 2
1002,0, -40,40, 2
1002,1, -50,50, 2


;0
[Begin Action 673]
6163,0, 0,0, 2,, A
6163,1, 0,0, 2,, A
6163,2, 0,0, 2,, A
6163,3, 0,0, 2,, A
6163,4, 0,0, 2,, A
6163,5, 0,0, 2,, A
6163,6, 0,0, 2,, A
6163,7, 0,0, 2,, A
6163,8, 0,0, 2,, A
6163,9, 0,0, 2,, A
6163,10, 0,0, 2,, A


;
[Begin Action 675]
675,0, 0,0, 1,, A
675,1, 0,0, 1,, A
675,2, 0,0, 1,, A
675,3, 0,0, 1,, A
675,4, 0,0, 1,, A
675,5, 0,0, 1,, A


;
[Begin Action 10821]
1081,3, 0,0, -1


;
[Begin Action 3]
3,0, 0,0, 2,, A
3,1, 0,0, 2,, A
3,2, 0,0, 2,, A
3,3, 0,0, 2,, A
3,4, 0,0, 2,, A
3,5, 0,0, 2,, A
3,6, 0,0, 2,, A


;
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 26, 4
1000,0, 0,0, 10
1000,1, 0,0, 5


;
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 35, 4
1001,10, 0,0, 7
1001,6, 0,0, 5
1001,11, 0,0, 3


;
[Begin Action 1002]
Clsn1Default: 1
  Clsn1[0] = -9, -7, 8, 8
Clsn2Default: 1
  Clsn2[0] = -9, -7, 8, 8
1002,0, 0,0, 1
1002,1, 0,0, 1
1002,2, 0,0, 1
1002,3, 0,0, 1


;
[Begin Action 1003]
1003,0, 0,0, 2
1003,1, 0,0, 2
1003,2, 0,0, 2
1003,3, 0,0, 2
1003,4, 0,0, 2
1003,5, 0,0, 2
1003,6, 0,0, 2


;
[Begin Action 1004]
Clsn1Default: 1
  Clsn1[0] = -18, -15, 26, -3
Clsn2Default: 1
  Clsn2[0] = -18, -15, 26, -3
1004,0, 0,-10, 2


;0
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 37, 4
1001,14, 0,0, 9
1001,5, 0,0, 3
1001,6, 0,0, 9
1001,11, 0,0, 3


;
[Begin Action 1008]
Clsn2Default: 1
  Clsn2[0] = -24, -74, 26, 4
1008,7, 0,0, 3
1008,0, 0,0, 5
1008,1, 0,0, -1


;
[Begin Action 10080]
Clsn1: 1
  Clsn1[0] = 17, -62, 72, -44
Clsn2: 2
  Clsn2[0] = 46, -62, 72, -44
  Clsn2[1] = -11, -83, 47, 4
1008,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -56, 111, -37
Clsn2: 2
  Clsn2[0] = 46, -56, 111, -37
  Clsn2[1] = -11, -83, 47, 4
1008,3, 0,0, -1


;0
[Begin Action 10081]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 37, 4
1008,2, 0,0, 5
1000,1, 0,0, 5
1000,0, 0,0, 10


;
[Begin Action 1215]
1215,0, 0,0, 2,, A
1215,1, 0,0, 2,, A
1215,2, 0,0, 2,, A
1215,3, 0,0, 2,, A
1215,4, 0,0, 2,, A
1215,5, 0,0, 2,, A
1215,6, 0,0, 2,, A


;
[Begin Action 1018]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 37, 4
1018,3, 0,0, 7
1018,2, 0,0, -1


;
[Begin Action 1019]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 37, 4
1019,0, 0,0, 10
1019,1, 0,0, 5
1019,2, 0,0, 10
1018,2, 0,0, -1


;
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 37, 4
1018,0, 0,0, 9
1018,4, 0,0, 3
1018,3, 0,0, 5
1018,2, 0,0, -1


;
[Begin Action 1006]
1004,0, 0,0, 5


;
[Begin Action 10006]
1002,0, 0,0, 3
1002,1, 0,0, 3
1002,2, 0,0, 3
1002,3, 0,0, 3


;
[Begin Action 1007]
Clsn1: 1
  Clsn1[0] = -15, -12, 21, 10
Clsn2: 1
  Clsn2[0] = -15, -12, 21, 10
1004,1, 0,0, 5,V


;0
[Begin Action 1120]
5,0, 0,0, 10
1250,1, 0,0, 10
1120,0, 0,0, -1


;0
[Begin Action 1125]
Clsn2Default: 2
  Clsn2[0] = -13, -73, 58, 4
  Clsn2[1] = -45, -11, -10, 13
1120,1, 0,0, 8
1120,2, 0,0, 8


;
[Begin Action 1126]
1120,3, 0,0, 6
1120,4, 0,0, 200
Clsn1: 1
  Clsn1[0] = 48, -63, 145, -20
1120,5, 0,0, -1


;0
[Begin Action 11208]
1120,3, 0,0, 50
1120,0, 0,0, 6
5,0, 0,0, 6
11,12, 0,0, -1


;
[Begin Action 1123]
1122,0, 0,0, 5,, A
1122,1, 0,0, 5
1122,2, 0,0, 5
1122,3, 0,0, 5
1122,4, 0,0, 5
1122,5, 0,0, 5
1122,6, 0,0, 5,, A1
1122,6, 0,0, 4,, A1
1122,6, 0,0, 8,, A


;0
[Begin Action 1124]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 52, 6
1082,85, -20,0, 5
Clsn1: 1
  Clsn1[0] = 9, -68, 85, -30
Loopstart
200,9, 0,0, 5
200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -71, 81, -34
200,10, 0,0, 5
200,6, 0,0, 3


;0
[Begin Action 1127]
Clsn2Default: 1
  Clsn2[0] = -25, -100, 52, 6
1082,85, -20,0, 5
Clsn1: 1
  Clsn1[0] = 9, -68, 85, -30
Loopstart
200,9, 0,0, 5
200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -71, 81, -34
200,10, 0,0, 5
200,6, 0,0, 3


;
[Begin Action 1128]
Clsn2Default: 1
  Clsn2[0] = -16, -91, 35, 4
11,12, 0,0, 5
11,6, 0,0, -1


;
[Begin Action 11200]
11200,0, 0,0, 5,, A1
11200,1, 0,0, 5,, A
11200,2, 0,0, 5,, A1
11200,3, 0,0, 5,, A
11200,2, 0,0, 5,, A1
11200,1, 0,0, 5,, A


;0
[Begin Action 11201]
11201,0, -13,2, 5,, A1
11201,1, -13,2, 5,, A
11201,2, -13,2, 5,, A1
11201,3, -13,2, 5,, A
11201,2, -13,2, 5,, A1
11201,1, -13,2, 5,, A


;
[Begin Action 11202]
11202,0, 0,0, 1,, A1
11202,1, 0,0, 1,, A1
11202,2, 0,0, 1,, A1
11202,3, 0,0, 1,, A1
11202,2, 0,0, 1,, A1
11202,1, 0,0, 1,, A1


;0
[Begin Action 11203]
11203,0, 0,0, 2,, A
11203,1, 0,0, 2,, A
11203,2, 0,0, 2,, A
11203,3, 0,0, 2,, A
11203,4, 0,0, 2,, A
11203,5, 0,0, 2,, A
11203,6, 0,0, 2,, A
11203,7, 0,0, 2,, A
11203,8, 0,0, 2,, A
11203,9, 0,0, 2,, A
11203,10, 0,0, 2,, A
11203,11, 0,0, 2,, A
11203,12, 0,0, 2,, A
11203,13, 0,0, 2,, A
11203,14, 0,0, 2,, A
11203,15, 0,0, 2,, A
11203,16, 0,0, 2,, A
11203,17, 0,0, 2,, A
11203,18, 0,0, 2,, A
11203,19, 0,0, 2,, A
11203,20, 0,0, 2,, A
11203,21, 0,0, 2,, A


;0
[Begin Action 11204]
11205,0, 0,0, 2,, A
11205,1, 0,0, 2,, A
11205,2, 0,0, 2,, A
11205,3, 0,0, 2,, A
11205,4, 0,0, 2,, A
11205,5, 0,0, 2,, A
11205,6, 0,0, 2,, A
11205,7, 0,0, 2,, A
11205,8, 0,0, 2,, A
11205,9, 0,0, 2,, A
11205,10, 0,0, 2,, A
11205,11, 0,0, 2,, A
11205,12, 0,0, 2,, A
11205,13, 0,0, 2,, A
11205,14, 0,0, 2,, A
11205,15, 0,0, 2,, A
11205,16, 0,0, 2,, A
11205,17, 0,0, 2,, A
11205,18, 0,0, 2,, A
11205,19, 0,0, 2,, A
11205,20, 0,0, 2,, A


;0
[Begin Action 11205]
11204,5, 0,0, 10,, A
11204,5, 0,0, 10,, A1
11204,5, 0,0, 10
11204,6, 0,0, 10
11204,7, 0,0, 10
11204,8, 0,0, 10
11204,9, 0,0, 10
11204,10, 0,0, 10
11204,10, 0,0, 10
11204,10, 0,0, 10
11204,10, 0,0, 10,, A1
11204,10, 0,0, 10,, A1
11204,10, 0,0, 10,, A


;
[Begin Action 11206]
Loopstart
11204,10, 0,0, 10,, A1
11204,10, 0,0, 10,, A1


;
[Begin Action 11207]
11207,0, 0,0, 3,, A1
Loopstart
11207,1, 0,0, 3,, A1
11207,2, 0,0, 3,, A1
11207,3, 0,0, 3,, A1
11207,4, 0,0, 3,, A1


;
[Begin Action 11209]
11207,0, 0,0, 3
Loopstart
11207,1, 0,0, 3
11207,2, 0,0, 3
11207,3, 0,0, 3
11207,4, 0,0, 3


;0
[Begin Action 1030]
1130,0, 0,0, 5,, A1
1130,1, 0,0, 5,, A
1130,2, 0,0, 5,, A1
1130,3, 0,0, 5,, A
1130,2, 0,0, 5,, A1
1130,1, 0,0, 5,, A


;0
[Begin Action 1121]
1122,0, 0,0, 5,, A
1122,1, 0,0, 5
1122,2, 0,0, 5
1122,3, 0,0, 5
1122,4, 0,0, 5
1122,5, 0,0, 5
1122,6, 0,0, 80,, A1
1122,6, 0,0, 10,, A1
1122,6, 0,0, 8,, A


;
[Begin Action 1122]
1122,6, 0,0, 5
1122,5, 0,0, 5
1122,4, 0,0, 5
1122,3, 0,0, 5
1122,2, 0,0, 5
1122,1, 0,0, 5
Loopstart
1122,0, 0,0, 10
1122,0, 0,0, 30,, A


;
[Begin Action 3900]
4000,2, 0,0, 5,, A1
4000,3, 0,0, 5,, A1


;
[Begin Action 4000]
4000,0, 0,0, 5,, A
4000,1, 0,0, 5,, A
4000,0, 0,0, 5,, A1
4000,1, 0,0, 5,, A1
4000,0, 0,0, 5
4000,1, 0,0, 5
Loopstart
4000,0, 0,0, 5,, A1
4000,1, 0,0, 5,, A1


;
[Begin Action 4001]
4000,0, 0,0, 5,, A
4000,1, 0,0, 5,, A
4000,0, 0,0, 5,, A1
4000,1, 0,0, 5,, A1
4000,0, 0,0, 5
4000,1, 0,0, 5
4000,0, 0,0, 5
4000,1, 0,0, 5
4000,4, 0,0, 5
4000,5, 0,0, 5
4000,4, 0,0, 5
4000,5, 0,0, 5
4000,4, 0,0, 5
4000,5, 0,0, 5
4000,2, 0,0, 5
4000,3, 0,0, 5
4000,2, 0,0, 5
4000,3, 0,0, 5
4000,2, 0,0, 5
4000,3, 0,0, 5
Loopstart
4000,2, 0,0, 5,, A1
4000,3, 0,0, 5,, A1


;
[Begin Action 4003]
4000,4, 0,0, 5
4000,5, 0,0, 5
4000,4, 0,0, 5
4000,5, 0,0, 5
4000,4, 0,0, 5
4000,5, 0,0, 5
4000,4, 0,0, 5
4000,5, 0,0, 5
Loopstart
4000,0, 0,0, 5
4000,1, 0,0, 5


;
[Begin Action 1118]
1118,0, 0,0, 1,, A
1118,1, 0,0, 1,, A
1118,2, 0,0, 1,, A
1118,3, 0,0, 1,, A
1118,4, 0,0, 1,, A
1118,5, 0,0, 1,, A
1118,6, 0,0, 1,, A
1118,7, 0,0, 1,, A
1118,8, 0,0, 1,, A
1118,9, 0,0, 1,, A
1118,10, 0,0, 1,, A
1118,11, 0,0, 1,, A


;0
[Begin Action 1073]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 31, 4
5,0, 0,0, 5
5,1, 0,0, 5


;0
[Begin Action 1074]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 31, 4
1073,0, 0,0, 2,, 0
1073,1, 0,0, 2,, A1


;0
[Begin Action 1075]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 31, 4
5,1, 0,0, 5
5,0, 0,0, 5


;0
[Begin Action 1011]
1011,0, 0,0, 2,, A
1011,1, 0,0, 2,, A
1011,2, 0,0, 2,, A
1011,3, 0,0, 2,, A
1011,4, 0,0, 2,, A
1011,5, 0,0, 2,, A
1011,6, 0,0, 2,, A
1011,7, 0,0, 2,, A
1011,8, 0,0, 2,, A
1011,9, 0,0, 2,, A
1011,10, 0,0, 2,, A
1011,11, 0,0, 2,, A
1011,12, 0,0, 2,, A
1011,13, 0,0, 2,, A
1011,14, 0,0, 2,, A
1011,15, 0,0, 2,, A
1011,16, 0,0, 2,, A
1011,17, 0,0, 2,, A
1011,18, 0,0, 2,, A
1011,19, 0,0, 2,, A


;
[Begin Action 1012]
1012,0, 0,0, 3,V, A
1012,1, 0,0, 3,V, A
1012,2, 0,0, 3,V, A
1012,3, 0,0, 3,V, A
1011,0, 50,60, 3,, A
1011,1, 50,60, 3,, A
1011,2, 50,60, 3,, A
1011,3, 50,60, 3,, A
1011,4, 50,60, 3,, A
1011,5, 50,60, 3,, A
1011,6, 50,60, 3,, A
1011,7, 50,60, 3,, A
1011,8, 50,60, 3,, A
1011,9, 50,60, 3,, A
1011,10, 50,60, 3,, A
1011,11, 50,60, 3,, A
1011,12, 50,60, 3,, A
1011,13, 50,60, 3,, A
1011,14, 50,60, 3,, A
1011,15, 50,60, 3,, A
1011,16, 50,60, 3,, A
1011,17, 50,60, 3,, A
1011,18, 50,60, 3,, A
1011,19, 50,60, 3,, A


;0
[Begin Action 1013]
Clsn1: 1
  Clsn1[0] = -82, -55, 81, 53
1013,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -81, -62, 70, 46
1013,1, 0,0, 3,, A


;0
[Begin Action 1014]
Clsn2Default: 1
  Clsn2[0] = -16, -75, 33, 4
11,12, 0,0, 5
11,5, 0,0, 5
415,0, 0,0, 5
1014,0, 0,0, 10
1014,1, 0,0, 10
1014,0, 0,0, 10
1014,1, 0,0, 10
1014,0, 0,0, 10
1014,1, 0,0, 10
1014,0, 0,0, 10
1014,1, 0,0, 10
1014,0, 0,0, -1


;0
[Begin Action 1015]
Clsn1Default: 1
  Clsn1[0] = -189, -214, 198, 9
1015,3, 0,0, 4
1015,4, 0,0, 4
1015,5, 0,0, 4
1015,6, 0,0, 4
1015,7, 0,0, 4
1015,8, 0,0, 30
1015,9, 0,0, 10
1015,10, 0,0, 10


;0
[Begin Action 1016]
Clsn1Default: 1
  Clsn1[0] = -189, -214, 198, 9
1015,3, 0,0, 4
1015,4, 0,0, 4
1015,5, 0,0, 4
1015,6, 0,0, 4
1015,7, 0,0, 4
1015,8, 0,0, 25
1015,9, 0,0, 10
1015,10, 0,0, 10
1015,4, 0,0, 4
1015,3, 0,0, 4
1015,1, 0,0, 4


;0
[Begin Action 10015]
10015,0, 0,0, 30
10015,1, 0,0, 10
10015,0, 0,0, 10
10015,1, 0,0, 10
10015,0, 0,0, 10
10015,1, 0,0, 10
10015,0, 0,0, 10
10015,1, 0,0, 10
10015,0, 0,0, -1


;0
[Begin Action 10016]
Clsn2Default: 1
  Clsn2[0] = -28, -95, 32, 5
11,12, 0,0, 10
10016,2, 0,0, 20
10020,1, 0,0, 40
10016,1, 0,0, 10
10016,0, 0,0, 10
10016,1, 0,0, 10
10016,0, 0,0, 30


;0
[Begin Action 10017]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 35, 4
1073,0, 0,0, 2,, 0
1073,1, 0,0, 2,, 0


;0
[Begin Action 100170]
Clsn2Default: 1
  Clsn2[0] = -17, -104, 19, 5
195,0, 0,0, 6
195,2, 0,0, 120
195,0, 0,0, 5


; Fish Summon
[Begin Action 100171]
Clsn1Default: 1
  Clsn1[0] = -13, -5, 14, 9
11000,0, 0,0, 6
11000,1, 0,0, 6
11000,2, 0,0, 6
11000,3, 0,0, 6
11000,2, 0,0, 6
11000,1, 0,0, 6


; Fish Go Away
[Begin Action 100172]
11000,0, 0,0, 6
11000,1, 0,0, 6
11000,2, 0,0, 6
11000,3, 0,0, 6
11000,2, 0,0, 6
11000,1, 0,0, 6


;0
[Begin Action 1080]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 36, 4
11,12, 0,0, 5
5,0, 0,0, 5
5,1, 0,0, 5
1250,1, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,4, 0,0, 5
1250,5, 0,0, -1


;
[Begin Action 108000]
Clsn2Default: 1
  Clsn2[0] = -7, -128, 30, -3
1080,0, 0,0, 50
1080,6, 0,0, 5
1080,4, 0,0, 5
1080,5, 0,0, 5
1080,1, 0,0, 5
1080,3, 0,0, 5
1080,2, 0,0, 30
1080,7, 0,0, 30
1080,1, 0,0, 5
1080,5, 0,0, 10
1080,4, 0,0, 5
1080,6, 0,0, 5
1080,0, 0,0, -1


;
[Begin Action 10800]
1080,0, 0,0, 50
1080,6, 0,0, 5
1080,4, 0,0, 5
1080,5, 0,0, 80
1080,1, 0,0, 5
1080,3, 0,0, 5
1080,2, 0,0, 60
1080,7, 0,0, 10
1080,1, 0,0, 5
1080,5, 0,0, 10
1080,4, 0,0, 5
1080,6, 0,0, 5
1080,0, 0,0, 5


;0
[Begin Action 10801]
1080,8, 0,0, 50
1080,9, 0,0, 10
1080,10, 0,0, 60
1080,9, 0,0, 10
1080,8, 0,0, 120


;0
[Begin Action 1081]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 28, 4
1081,0, 0,0, 40
1081,1, 0,0, 10
1081,2, 0,0, 20
1081,4, 0,0, 20
1081,5, 0,0, 10
1081,1, 0,0, -1


;0
[Begin Action 1082]
Clsn2Default: 1
  Clsn2[0] = -33, -113, 33, 4
1082,0, 0,0, 40
1082,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -170, -13, 258, 10
1082,2, 0,0, 5
1082,2, 0,0, 15
1082,3, 0,0, 10
1082,2, 0,0, 10
1082,1, 0,0, 5
1082,0, 0,0, -1


;
[Begin Action 1180]
Clsn1: 1
  Clsn1[0] = -11, -9, 11, 10
1180,0, 0,0, 10


;0
[Begin Action 1181]
1180,1, 0,0, 5
1180,2, 0,0, 5
1180,3, 0,0, 5
1180,4, 0,0, 5


;0
[Begin Action 10018]
10018,0, 0,0, 200


;
[Begin Action 10019]
10019,0, 0,0, 200


;0
[Begin Action 10020]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, 5
11,12, 0,0, 10
Loopstart
10016,2, 0,1, 2
10016,2, 0,0, 2


;
[Begin Action 1213]
1213,0, 0,0, 500


;0
[Begin Action 1216]
1216,0, 0,0, 4
1216,1, 0,0, 4
1216,2, 0,0, 4
1216,3, 0,0, 4
1216,4, 0,0, 2
1216,5, 0,0, 2
1216,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -43, 31, 13
1216,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -81, 46, 9
1216,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -132, 38, 3
1217,0, 0,0, -1


;0
[Begin Action 1217]
1216,9, 0,0, 2,H
1216,10, 0,0, 2,H
1216,11, 0,0, 2,H
1216,12, 0,0, 2,H
1216,13, 0,0, 2,H
1216,14, 0,0, 2,H
1216,15, 0,0, 2,H
1216,16, 0,0, 2,H
1216,17, 0,0, 2,H
1216,18, 0,0, 2,H
1216,19, 0,0, 2,H
1216,20, 0,0, 2,H
1216,21, 0,0, 2,H


;0
[Begin Action 12191]
5040,10, 0,0, -1


;0
[Begin Action 12192]
12192,0, 0,0, 1,, A
12192,1, 0,0, 1,, A
12192,2, 0,0, 1,, A
12192,3, 0,0, 1,, A
12192,4, 0,0, 1,, A
12192,5, 0,0, 1,, A
12192,6, 0,0, 1,, A
12192,7, 0,0, 1,, A
12192,8, 0,0, 1,, A
12192,9, 0,0, 1,, A
12192,10, 0,0, 1,, A
12192,11, 0,0, 1,, A


; BLANK
[Begin Action 74140108]
-1,-1, 0,0, 0


