
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[StateDef -2]

;==================================================================================
;======| Damage Dampener |===========================================
;==================================================================================

[State -2, Damage Dampener]
type = VarAdd
trigger1 = (hitpausetime = 1) && (P2Movetype = H) && (MoveHit)
trigger2 = ProjHitTime(0) = 1
v = 27 ;(Variable used)
value = 1
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = P2Movetype != H
v = 27 ;(same number of the Variable used)
value = 0

;[State -2, Display Combo Counter] ;This code isn't really necessary but I reccomend you still keep it.
;type = DisplayToClipboard
;trigger1 = 1
;text = "Counter = %d"
;params = Var(27)  ;(same number of the Variable used)

;-----------------------------------------------------------------------------
;Normal Damage (Hypers do regular damage)
[State -2, Attack MulSet 1]
type = AttackMulSet
triggerall = stateno = [3000,4999] ;Hyper States
trigger1 = Var(27) >= 0
trigger2 = hitdefattr = SCA, HA, HP
value = 1

;Combos begin to weaken
[State -2, Attack MulSet 1]
type = AttackMulSet
triggerall = stateno < 3000
trigger1 = Var(27) <= 0
value = 1

;Combos weaken more
[State -2, Attack MulSet 2]
type = AttackMulSet
triggerall = stateno < 3000
trigger1 = Var(27) = [1,5]
value = 0.7

;Combos do half the normal damage
[State -2, Attack MulSet 3]
type = AttackMulSet
triggerall = stateno < 3000
trigger1 = Var(27) = [6,10]
value = 0.5

;Combos do less damage
[State -2, Attack MulSet 4]
type = AttackMulSet
triggerall = stateno < 3000
trigger1 = Var(27) = [11,14]
value = 0.3

;Combos drop to the weakest level
[State -2, Attack MulSet 5]
type = AttackMulSet
triggerall = stateno < 3000
trigger1 = Var(27) > 15
value = 0.1
;==================================================================================
;======| Other |===========================================
;==================================================================================

[State 0, PowerSet];Power Limiter for Nine Tailed Fox
type = PowerSet
triggerall = Var(21) >= 1
trigger1 = power >= 1001
value = 1000

[State 0, VarSet];Lost the round?
type = VarSet
trigger1 = Lose
v = 22
value = 1
ignorehitpause = 1
persistent = 1

[State 0, VarSet]; Dash Slash Infinite Remover
type = VarSet
trigger1 = p2movetype != H
v = 24
value = 0
ignorehitpause = 1
persistent = 1


;==================================================================================
;======| Explod RELATED |===========================================
;==================================================================================

;==================================================================================
;======| Sound RELATED |===========================================
;==================================================================================

;==================================================================================
;==================================================================================
;==================================================================================

;[State 0, TESTING VARIABLES]
;type = AssertSpecial
;trigger1 = 1
;flag = nobardisplay

;[State -2, Display]
;type = DisplaytoClipboard
;trigger1 = 1
;text = "P2BodyDist X: %f | P2BodyDist Y: %f | Frontedgedist: %d | Backedgedist: %d | pos Y: %f"
;params = P2Bodydist X, P2BodyDist Y, frontedgedist, backedgedist, Pos Y

;[State 0, DisplayToClipboard]
;type = appendToClipboard
;trigger1 = 1
;text = "\n%d = Random |%d = dampener"
;params = var(20),var(27)

[State 0, DisplayToClipboard]
type = DisplaytoClipboard
trigger1 = 1
text = "%d = Explods"
params = numexplod

[State 0, DisplayToClipboard]
type = appendToClipboard
trigger1 = 1
text = "\n%d = roundstate"
params = roundstate

;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================
;=============================================================================

;=============================================================================
;============================= OPTIONS =========================================
;=============================================================================
;
; To set the Success Rate, go to this state and change the number on the
; line highlighted to what number you want.
;
;====================  Valid Values  =========================================
; 0 : Off - 100% success rate
; 1 : On - 30% success rate

[State Success Rate]
type = Varset
trigger1 = 1
v = 23
value = 0 ; <- Set to whatever value you want.

