;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 1

[State 100, 3]
type = PlaySnd
trigger1 = timemod = 12,0
value = s10,12

[State Dash dust]
type = Explod
trigger1 = AnimElem = 1
anim = 101
id = 101
pos = 0,0
postype = p1
sprpriority = 4
supermovetime = 30
ownpal = 1

[State running dust]
type = Explod
trigger1 = timemod = 4,0
anim = f120
pos = 5,-2
postype = p1
sprpriority = 4
ownpal = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk
ignorehitpause = 1

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
ignorehitpause = 1

[State 100, 4]
type = AfterImage
trigger1 = timemod = 5,0
time = 5
trans = add1
timegap = 1
framegap = 2
length = 15
palbright = 12,12,12
palcontrast = 60,60,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd" && !AILevel
trigger2 = p2bodyDist X <= 25 && AILevel >= 1 && Stateno != [200,5999]
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 1] ;Clear all int variables but persistant var
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0
first = 0
last = 18

[State 5900, 1] ;Clear all int variables but persistant var
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0
first = 23
last = 59

[State 5900, 3] ;Change palette
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,palno

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 5900, 3] ;Intro for lose round
type = ChangeState
trigger1 = roundno >= 2
trigger1 = var(22) >= 1
value = 193

[State 5900, 5] ;All other rounds  ;(after intro for round 1 part)
type = ChangeState
trigger1 = roundno >= 2
trigger1 = var(22) <= 0
value = 0

