
;---------------------------------------------------------------------------
;Ground Fall
[Statedef 1190]
type=A
movetype=H
physics=N
velset=-1,8
facep2=1

[State 1190, Width]
type=Width
trigger1=1
edge=25,-25
player=50,0
[State 1190, Anim]
type=ChangeAnim
trigger1=!Time
value=5050

[State 1190, Change]
type=ChangeState
trigger1=pos y > -vel y
value=1191
;---------------------------------------------------------------------------
;Ground Bounce
[Statedef 1191]
type=A
movetype=H
physics=N
velset=0,0

[State 1191, HitGround]
type=PosSet
trigger1=!time
y=0
[State 1191, Snd]
type=PlaySnd
trigger1=Time=1
value=F7, (sysvar(1) > 5) + (sysvar(1) > 14)
[State 1191, Bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause=1

[State 1191, Anim]
type=GameMakeAnim
trigger1=Time=0
trigger1=!SysVar(0)
value=60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos=0, 0
under=sysvar(1) <= 14
[State 1191, EnvShake]
type=EnvShake
trigger1=!time
time=14
ampl=5

[State 1191, Anim]
type=ChangeAnim2
trigger1=!Time
value=1191
[State 1191, Velset]
type=VelSet
trigger1=animelemtime(2)=0
x=-1
y=-14
[State 1191, Veladd]
type=VelAdd
trigger1=animelemtime(2)>1
y=.35

[State 1191, Change]
type=ChangeState
trigger1=time>30 && vel y>0 && screenpos y>=GameHeight-240
value=1192
[State 1191, Land]
type=SelfState
trigger1=animelemtime(2)>0
trigger1=Vel Y > 0 && Pos Y >= 0
value=5100
;---------------------------------------------------------------------------
;Ground Bounce Falling Down
[Statedef 1192]
type=A
movetype=H
physics=N

[State 1192, Anim]
type=ChangeAnim2
trigger1=!Time
value=4020
[State 1192, Veladd]
type=VelAdd
trigger1=1
y=.35

[State 1192, Land]
type=SelfState
trigger1=Vel Y > 0 && Pos Y >= 0
value=5100
;========================<HIT WALL>=============================
;Wall Bounce-Hit Pause
[Statedef 1325]
type=A
movetype=H
physics=N
velset=0,0
[State 1325, anim]
type=changeanim
trigger1= 1
value=5012
[State 1325, end]
type=changestate
trigger1= hitshakeover
value=1326
;---------------------------------------------------------------
;Wall Bounce-Falling
[Statedef 1326]
type=A
movetype=H
physics=N

[State 1326, vel]
type=hitvelset
trigger1= !time
x=1
y=1
[State 1326, grav]
type=veladd
trigger1= 1
y=gethitvar(yaccel)

[State 1326, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 1326, push]
type=playerpush
trigger1= 1
value=0

[State 1326, anim]
type=changeanim
trigger1= !time
value=5030

[State 1326, bounce]
type=changestate
trigger1= backedgebodydist<=10 || frontedgebodydist<=10
value=1327
[State 1326, end]
type=selfstate
trigger1= vel y>0 && pos y>=0
value=5100
;------------------------------------------------------------------------
;Wall Bounce-Hitting Wall
[Statedef 1327]
type=A
movetype=H
physics=N

[State 1327, turn]
type=turn
trigger1= !time
trigger1= frontedgedist<backedgedist


[State 1327, pos]
type=posset
trigger1= 1
x=-160*facing
[State 1327, pos]
type=posfreeze
trigger1= 1
x=1
y=1

[State 1327, EnvShake]
type=EnvShake
trigger1=!time
time =14
ampl=6
ignorehitpause =1

[State 1327, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 1327, push]
type=playerpush
trigger1= 1
value=1

[State 1327, anim]
type=changeanim
trigger1= 1
value=5000

[State 1327, end]
type=changestate
trigger1= time>=4
value=1328

;---------------------------------------------------------------------------
;Wall Bounce-Falling
[Statedef 1328]
type=A
movetype=H
physics=N

[State 1328, turn]
type=turn
trigger1= !time

[State 1328, grav]
type=veladd
trigger1= 1
y=.5
[State 1328, vel]
type=velset
trigger1= !time
x=-2.5
y=-9

[State 1328, anim]
type=changeanim
trigger1= !time
value=ifelse(selfanimexist(5051),5051,5030)
[State 1328, anim]
type=changeanim
trigger1= anim=5030 && !animtime
value=5050
[State 1328, Anim]
type=changeanim
trigger1= vel y>-3 && anim=5051 &&selfanimexist(5061)
value=5061
[State 1328, Anim]
type=changeanim
trigger1= vel y>-3 && anim=5051 &&!selfanimexist(5061)&&selfanimexist(5060)
value=5060
[State 1328, Anim]
type=changeanim
trigger1= vel y>-3 && anim=5051&&!selfanimexist(5060) &&!selfanimexist(5061)&&selfanimexist(5062)
value=5062
[State 1328, Anim]
type=changeanim2
trigger1= vel y>-3 && anim=5051&&!selfanimexist(5060) &&!selfanimexist(5061)&&!selfanimexist(5062)
value=5061

[State 1328, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,0
[State 1328, push]
type=playerpush
trigger1= 1
value=0

[State 1328, end]
type=selfstate
trigger1= vel y>0 && pos y>=0
value=5100
;-------------------------------------------------------------
;Time Stop Target-Warusaki3
[Statedef 1335]
type=U
movetype=H
ctrl=0
velset=0,0

[State 1328, Remove Explods]
type=RemoveExplod
trigger1=IsHelper
[State 1328, Destroy Helpers]
type=DestroySelf
trigger1=IsHelper

[State 1335, TypeSet]
type=Statetypeset
trigger1=1
movetype=H
ignorehitpause=1
persistent=1

[State 1335, Freeze]
type=PosFreeze
trigger1=1
ignorehitpause=1

[State 1335, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA

[State 1335, End]
type=SelfState
trigger1=time=100
value=5000
;----------------------------------------------------------------------
;Time Stop Target 2-Warusaki3
[Statedef 1336]
type=U
movetype=H
physics=N
anim=ifelse(statetype = A,5010,5070)
velset=0,0
ctrl=0
sprpriority=-1

[State 1336, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA

[State 1336, Freeze anim]
type = ChangeAnim
trigger1 = 1
value = anim

[State 1336, End]
type=ChangeState
trigger1=time=80
value=1337+(facing*enemy,facing=1)
;----------------------------------------------------------------------
;Time Stop Target 3-Warusaki3
[Statedef 1337]
type=A
movetype=H
physics=N
anim=ifelse(statetype = A,5050,5070)
velset=-10,-2

[State 1337, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA

[State 1337, LifeAdd]
type=LifeAdd
trigger1=!time 
value=-119
absolute = 1

[State 1337, Vel]
type=VelAdd
trigger1=1
y=0.4

[State 1337, ChangeAnim]
type=ChangeAnim
trigger1=anim=[5050,5059]
trigger1=Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1=SelfAnimExist(anim+10)
value=anim+10
persistent=0

[State 1337, VelMul]
type=VelMul
trigger1=pos y > -vel y
x=0.67

[State 1337, EnvShake]
type=EnvShake
trigger1=pos y > -vel y
time = 10
freq = 70
ampl = -4

[State 1337, End]
trigger1=pos y > -vel y
type=SelfState
value=5100
;----------------------------------------------------------------------
;Time Stop Target 3-Warusaki3
[Statedef 1338]
type=A
movetype=H
physics=N
anim=ifelse(statetype = A,5050,5070)
velset=10,-2

[State 1338, LifeAdd]
type=LifeAdd
trigger1=!time 
value=-119
absolute = 1

[State 1338, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA

[State 1338, Vel]
type=VelAdd
trigger1=1
y=0.4

[State 1338, ChangeAnim]
type=ChangeAnim
trigger1=anim=[5050,5059]
trigger1=Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1=SelfAnimExist(anim+10)
value=anim+10
persistent=0

[State 1338, VelMul]
type=VelMul
trigger1=pos y > -vel y
x=0.67

[State 1338, EnvShake]
type=EnvShake
trigger1=pos y > -vel y
time = 10
freq = 70
ampl = -4

[State 1338, End]
trigger1=pos y > -vel y
type=SelfState
value=5100
;------------------------------------------------------------------------
;KOF 14 Ground Bounce-DivineWolf
[Statedef 1390]
type = A
movetype = H
physics = N
velset = -1.5,8

[State 1390, Width]
type = Width
trigger1 = 1
edge = 25,-25
player = 25,0
[State 1390, PlayerPush]
type=PlayerPush
trigger1=1
value=0
[State 1390, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5030

[State 1390, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1390, Bounce]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0;pos y > -vel y
value = 1391

;Ground Bounce Neo
[Statedef 1391]
type = A
movetype = H
physics = N
velset = 0,0

[State 1391, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 1391, Muteki]
type = NotHitBy
trigger1 = AnimElemTime(2)<0
value = SCA
[State 1391, PlayerPush]
type=PlayerPush
trigger1=1
value=0
[State 1391, SFX]
type = PlaySnd
trigger1 = Time=1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 1391, EnvShake]
type = EnvShake
trigger1 = !Time
time = 14
ampl = 5

[State 1391, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 1391

[State 1391, Velset]
type = VelSet
trigger1 = AnimElemTime(2)=0;Time=0
x = 2
y = -9.5

[State 1391, Gravity]
type = VelAdd
trigger1 = 1
y = 0.42

[State 1391, AngleAdd];special thanks to Zzyzzyxx
type = AngleAdd
trigger1 = Time > 2
value = ifelse((facing != enemynear, facing), 22, -22)

[State 1391, AngleDraw]
type = AngleDraw
trigger1 = Time > 2

[State 1391, AngleSet]
type = AngleSet
trigger1 = (pos y-16)>-vel y;pos y > -vel y
value = 0
ignorehitpause = 1

[State 1391, End]
type = SelfState
trigger1 = (pos y-16)>-vel y
value = 5100
;------------------------------------------------------------------------
;KOF 14 Ground Bounce-DivineWolf
[Statedef 1392]
type = A
movetype = H
physics = N
velset = -1.5,8

[State 1392, Width]
type = Width
trigger1 = 1
edge = 25,-25
player = 25,0
[State 1392, PlayerPush]
type=PlayerPush
trigger1=1
value=0
[State 1392, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5030

[State 1392, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1392, Bounce]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0;pos y > -vel y
value = 1393

;Ground Bounce Neo
[Statedef 1393]
type = A
movetype = H
physics = N
velset = 0,0

[State 1393, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 1393, Muteki]
type = NotHitBy
trigger1 = AnimElemTime(2)<0
value = SCA
[State 1393, PlayerPush]
type=PlayerPush
trigger1=1
value=0
[State 1393, SFX]
type = PlaySnd
trigger1 = Time=1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 1393, EnvShake]
type = EnvShake
trigger1 = !Time
time = 14
ampl = 5

[State 1393, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 1391

[State 1393, Velset]
type = VelSet
trigger1 = AnimElemTime(2)=0;Time=0
x = 0
y = -12.5

[State 1393, ScreenBound]
type = ScreenBound
trigger1 = 1 
value = 1
movecamera = 1,0
[State 1393, Gravity]
type = VelAdd
trigger1 = 1
y = 0.35

[State 1393, AngleAdd];special thanks to Zzyzzyxx
type = AngleAdd
trigger1 = Time > 2
value = ifelse((facing != enemynear, facing), -22, 22)

[State 1393, AngleDraw]
type = AngleDraw
trigger1 = Time > 2

[State 1393, AngleSet]
type = AngleSet
trigger1 = (pos y-16)>-vel y;pos y > -vel y
value = 0
ignorehitpause = 1

[State 1393, End]
type = SelfState
trigger1 = (pos y-16)>-vel y
value = 5100
;----------------------------------------------------------------------
;Time Stop Target 
[Statedef 3215]
type=U
movetype=H
physics=N
anim=5010
velset=0,0
ctrl=0
sprpriority=4

[State 3215, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
[State 3215, pos]
type=posfreeze
trigger1= 1
x=1
y=1
[State 3215, Freeze anim]
type = ChangeAnim
trigger1 = 1
value = anim
;---------------------------------------------------------------------------
;Time- Final
[Statedef 3220]
type   =A
movetype= H
physics=N
velset=-12,-5
facep2=1

[State 4020, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
[State 4020, PlayerPush]
type=PlayerPush
trigger1=1
value=0
[State 3220, ChangeAnim2]
type=ChangeAnim2
Trigger1=!Time 
value=4020
[State 3220, Gravity] 
type=VelAdd
Trigger1=1
y=.4

[State 3220, End] 
type=ChangeState
trigger1=pos y > -vel y 
value=1391
;---------------------------------------------------------------------------
;Star Destoryer - Target
[Statedef 3315]
type=S
movetype=H
physics=N
ctrl=0
sprpriority=1

[State 3315, On Ground]
type=PosSet
trigger1=!Time
y=0
[State 3315, Remove Explods]
type=RemoveExplod
trigger1=IsHelper
[State 3315, Destroy Helpers]
type=DestroySelf
trigger1=IsHelper

[State 3315, ChangeAnim2]
type=ChangeAnim2
Trigger1=!Time 
value=3315
[State 3315, Screenbound]
type=ScreenBound
Trigger1=1
value=1
movecamera=1,0

[State 3315, SelfState]
type=SelfState
trigger1=!gethitvar(isbound)
value=5050
;---------------------------------------------------------------------------
;Star Destoryer - Low
[Statedef 3316]
type=S
movetype=H
physics=N
juggle=1
ctrl=0
velset=0,0
sprpriority=0
facep2=1

[State 3316, HitFallSet]
type=HitFallSet
trigger1=1
value=0

[State 3316, PosSet]
type=PosSet
trigger1=!time
y=0

[State 3316, ChangeAnim2]
type=ChangeAnim2
trigger1=!time
value=3316
ignorehitpause =1 

[State 3316, SelfState]
type=SelfState
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
;Star Destoryer - High
[Statedef 3317]
type=S
movetype=H
physics=S
juggle=1
ctrl=0
velset=0,0
sprpriority=0
facep2=1

[State 3317, HitFallSet]
type=HitFallSet
trigger1=1
value=0
[State 3317, PosSet]
type=PosSet
trigger1=!time
y=0

[State 3317, ChangeAnim2]
type=ChangeAnim2
trigger1=!time
value=3317 
[State 3317, SelfState]
type=SelfState
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
;Star Destoryer - Final
[Statedef 3318]
type   =A
movetype= H
physics=N
velset=-2,-26

[State 3318, ChangeAnim2]
type=ChangeAnim2
Trigger1=!Time 
value=3318
[State 3318, Gravity] 
type=VelAdd
Trigger1=1
y=.4
[State 3318, ScreenBound]
type = ScreenBound
trigger1 =alive
trigger2 =time<40
value = 1
movecamera = 1,0
[State 3318, ScreenBound]
type = ScreenBound
trigger1 =!alive && time>=40
value = 1
movecamera = 0,0
[State 3318,VelSet]
type= VelSet
trigger1=time>100 && !alive
y=0
x=0
[State 3318,PosSet]
type= PosSet
trigger1=time>100 && !alive
y=20000
[State 3318, SelfState]
type = ChangeState
trigger1=time>110 && !alive
value = 3319
[State 3318, End] 
type=SelfState
trigger1=pos y > -vel y && alive
value=5100 
;---------------------------------------------------------------------------
; Downed get-hit (lying defeated)
[Statedef 3319]
type=L
movetype=H
physics=N
sprpriority=Ifelse(prevstateno=4020,4,-3)
ctrl=0

[State 3319, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 3319, Normal anim]
type=ChangeAnim
triggerall=!time
triggerall=SelfAnimExist(5140)
trigger1=(anim != [5111,5119]) && (anim != [5171,5179])
trigger2=!SelfAnimExist(5140 + (anim % 10))
value=5140
[State 3318, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 0,0
[State 3319, up type anim]
type=ChangeAnim
trigger1=!time
trigger1=(anim = [5111,5119]) || (anim = [5171,5179])
trigger1=SelfAnimExist(5140 + (anim % 10))
value=5140

[State 3319, Match over anim] 
type=ChangeAnim
persistent=0
trigger1=MatchOver=1
trigger1=(Anim = [5140,5149])+var(32)
trigger1=SelfAnimExist(anim+10)
value=anim+10

[State 3319, liedead anim does not exist] 
type=ChangeAnim
trigger1=!time
trigger1=(Anim != [5110,5119]) && (Anim != [5140,5159])
value=Ifelse(prevstateno=5950,5111,5110)

[State 3319, VelMul] 
type=VelMul
trigger1=1
x=0.85
[State 3319, ScreenBound]
type = ScreenBound
trigger1 =!alive 
value = 0
movecamera = 0,0

[State 3319, Friction]
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0
[State 0, PosSet]
type = PosSet
trigger1 =1
y = 2000
[State 3319, NHB]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
[State 3319, End] 
type=changeState
trigger1=time>40
value=5150 
;---------------------------------------------------------------------------
;Custom Grounded Opponent Low
[Statedef 3420]
type=S
movetype=H
physics=N
juggle=1
ctrl=0
velset=0,0
sprpriority=0
facep2=1

[State 3420, HitFallSet]
type=HitFallSet
trigger1=1
value=0

[State 3420, PosSet]
type=PosSet
trigger1=!time
y=0

[State 3420, ChangeAnim]
type=ChangeAnim
trigger1=1
value=5002
elem=animelemno(0)-1
ignorehitpause =1 

[State 3420, SelfState]
type=SelfState
trigger1=!animtime
value=0
ctrl=1
;-------------------------------------------------------------
;The World Target
[Statedef 3421]
type=U
movetype=H
ctrl=0
velset=0,0

[State 3421, Remove Explods]
type=RemoveExplod
trigger1=IsHelper
[State 3421, Destroy Helpers]
type=DestroySelf
trigger1=IsHelper

[State 3421, Freeze]
type=PosFreeze
trigger1=1
ignorehitpause=1

[State 3421, End]
type=SelfState
trigger1=time=200
value=5000
;---------------------------------------------------------------------------
;Off screen Knockback-Can  Kill
[Statedef 4020]
type   =A
movetype= H
physics=N
velset=0,0
ctrl=0
sprpriority=4
facep2=1

[State 0, PosFreeze]
type = PosFreeze
trigger1 = animelemtime(5)<0
value = 1

[State 4020, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
[State 4020, PlayerPush]
type=PlayerPush
trigger1=1
value=0
[State 4020, ChangeAnim2]
type=ChangeAnim2
trigger1=!time
value=4022 
[State 4020, VA]
type=VelAdd
trigger1=animelemtime(5)>1
y =.35
[State 4020, VelSet]
type=VelSet
trigger1=animelemtime(5)=1
x=-70
y=-8.5

[State 4020,AS]
type=AssertSpecial
Trigger1=!alive && time%2 
trigger1=animelemtime(3)>1
flag=invisible
flag2=noshadow

[State 4020, ScreenBound]
type = ScreenBound
trigger1 =animelemtime(5)>0 && !alive
value = 0
movecamera = 0,0
[State 0, Width]
type = Width
trigger1 =time<140
edge = 25,25
[State 4020,VelSet]
type= VelSet
trigger1=animelemtime(8)>0 && !alive
y=0
x=0
[State 4020,PosSet]
type= PosSet
trigger1=animelemtime(8)>0 && !alive
y=20000

[State 4020, SelfState]
type = ChangeState
trigger1= backedgebodydist<=10 || frontedgebodydist<=10
trigger1= !alive && animelemtime(8)>1
trigger2=!alive && animelemtime(8)>1
trigger2=Pos Y >= 0 && Vel Y > 0
value = 3319
[State 4020, SelfState]
type = ChangeState
trigger1= backedgebodydist<=10 || frontedgebodydist<=10
trigger1=  alive && animelemtime(8)>1 
value = 1327
[State 0, ChangeState]
type=changeState
trigger1=alive && animelemtime(8)>1
trigger1=Pos Y >= 0 && Vel Y > 0
value=4021
ctrl=0
;---------------------------------------------------------------------------
;Off screen Knockback Fall
[Statedef 4021]
type=L
movetype=H
physics=N
velset=0,0
sprpriority=4

[State 4021, HitGround]
type=PosSet
trigger1=1
y=0
[State 4021, 2]
type=GameMakeAnim
trigger1=Time=0
trigger1=!SysVar(0)
value=60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos=0, 0
under=sysvar(1) <= 14
[State 4021, EnvShake]
type=EnvShake
trigger1 =time=0
time=18
ampl=6
[State 4021, BounceGround]
type=ChangeAnim2
trigger1=!Time
value=4021

[State 4021, finish]
type=SelfState
trigger1=time>=100
value=Ifelse(Alive,5120,5150)
;------------------------------------------------------------------------
;Wall Bounce-Hitting Wall
[Statedef 4023]
type=A
movetype=H
physics=N
sprpriority=4

[State 4023, turn]
type=turn
trigger1= !time
trigger1= frontedgedist<backedgedist


[State 4023, pos]
type=posset
trigger1= 1
x=-160*facing
[State 4023, pos]
type=posfreeze
trigger1= 1
x=1
y=1

[State 4023, EnvShake]
type=EnvShake
trigger1=!time
time =14
ampl=6
ignorehitpause =1

[State 4023, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 4023, push]
type=playerpush
trigger1= 1
value=1

[State 4023, anim]
type=changeanim
trigger1= 1
value=5000

[State 4023, end]
type=changestate
trigger1= time>=4
value=4024
;---------------------------------------------------------------------------
;Wall Bounce-Falling
[Statedef 4024]
type=A
movetype=H
physics=N
velset=0,0
sprpriority=4

[State 4024, turn]
type=turn
trigger1= !time

[State 4024, grav]
type=veladd
trigger1=time>10
y=.5
[State 4024, vel]
type=velset
trigger1=time=10
x=-5.5
y=-4

[State 4024, anim]
type=changeanim
trigger1= !time
value=ifelse(selfanimexist(5051),5051,5030)
[State 4024, anim]
type=changeanim
trigger1= anim=5030 && !animtime
value=5050
[State 4024, Anim]
type=changeanim
trigger1= vel y>-3 && anim=5051 &&selfanimexist(5061)
value=5061
[State 4024, Anim]
type=changeanim
trigger1= vel y>-3 && anim=5051 &&!selfanimexist(5061)&&selfanimexist(5060)
value=5060
[State 4024, Anim]
type=changeanim
trigger1= vel y>-3 && anim=5051&&!selfanimexist(5060) &&!selfanimexist(5061)&&selfanimexist(5062)
value=5062
[State 4024, Anim]
type=changeanim2
trigger1= vel y>-3 && anim=5051&&!selfanimexist(5060) &&!selfanimexist(5061)&&!selfanimexist(5062)
value=5061

[State 4024, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,0
[State 4024, push]
type=playerpush
trigger1= 1
value=0

[State 4024, end]
type=selfstate

trigger1= vel y>0 && pos y>=0
value=5100
;---------------------------------------------------------------------------
;Custom Grounded Opponent Low
[Statedef 4058]
type=S
movetype=H
physics=N
juggle=1
ctrl=0
velset=0,0
sprpriority=0
facep2=1

[State 4058, HitFallSet]
type=HitFallSet
trigger1=1
value=0

[State 4058, PosSet]
type=PosSet
trigger1=!time
y=0
[State 4058, HitBy]
type=HitBy
trigger1 =1
value=SCA,HA,HP,HT
time=1
ignorehitpause =1

[State 4058, ChangeAnim2]
type=ChangeAnim2
trigger1=!time
value=4058
ignorehitpause =1 

[State 4058, SelfState]
type=SelfState
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
;Custom Grounded Opponent High
[Statedef 4059]
type=S
movetype=H
physics=S
juggle=1
ctrl=0
velset=0,0
sprpriority=0
facep2=1

[State 4059, HitFallSet]
type=HitFallSet
trigger1=1
value=0
[State 4059, PosSet]
type=PosSet
trigger1=!time
y=0
[State 4059, HitBy]
type=HitBy
trigger1 =1
value=SCA,HA,HP,HT
time=1
ignorehitpause =1

[State 4059, ChangeAnim2]
type=ChangeAnim2
trigger1=!time
value=4059 
[State 4059, SelfState]
type=SelfState
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
;Wall-knockdown
[Statedef 4060]
type   =A
movetype= H
physics=N
velset=0,0
sprpriority=1

[State 4061, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 4060, anim]
type=changeanim
trigger1= !time&&selfanimexist(5035)
value=5035
[State 4060, anim]
type=changeanim
trigger1= !time&&!selfanimexist(5035)&&selfanimexist(5030)
value=5030
[State 4060, anim]
type=changeanim2
trigger1= !time&&!selfanimexist(5035)&&!selfanimexist(5030)
value=4020
[State 4060, Turn]
type=Turn
trigger1=Time=0
trigger1=P2Dist X < 0

[State 4060, VelSet]
type=VelSet
trigger1=!time
x=-10
y=Ifelse(BackEdgeBodyDist<=35,-8,-4)

[State 4060, ChangeState]
type=ChangeState
triggerall=AnimElem=1, > 0
trigger1=BackEdgeBodyDist <= 5
trigger2=Time >= 80
value=4061
;---------------------------------------------------------------------------
;Wall-knockdown Hit Wall
[Statedef 4061]
type   =A
movetype= H
physics=N
velset=0,0
sprpriority=1

[State 4061, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 4061, push]
type=playerpush
trigger1= 1
value=1
[State 4061, pos]
type=posset
trigger1= 1
x=-160*facing
[State 4061, pos]
type=posfreeze
trigger1= 1
x=1
y=1

[State 4061, Anim]
type=changeanim
trigger1= !time&&selfanimexist(5051)
value=5051
[State 4061, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5051)&&selfanimexist(5050)
value=5050
[State 4060, anim]
type=changeanim2
trigger1= !time&&!selfanimexist(5051)&&!selfanimexist(5050)
value=4020
elem=3
[State 4061, EnvShake]
type=EnvShake
trigger1=!Time
time=14
ampl=6

[State 4061, ChangeState]
type=ChangeState
trigger1=time=10
value=4062
;---------------------------------------------------------------------------
;Wall-knockdown Fall
[Statedef 4062]
type   =A
movetype= H
physics=N
velset=0,0
sprpriority=1

[State 0, Turn]
type=Turn
trigger1 =!time
[State 4062, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 4062, Anim]
type=changeanim
trigger1= !time&&selfanimexist(5061)
value=5061
[State 4062, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5061)&&selfanimexist(5062)
value=5062
[State 4062, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5061)&&!selfanimexist(5062)&&selfanimexist(5070)
value=5070
[State 4062, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5061)&&!selfanimexist(5062)&&!selfanimexist(5070)&&selfanimexist(5050)
value=5050
[State 4060, anim]
type=changeanim2
trigger1= !time&&!selfanimexist(5061)&&!selfanimexist(5062)&&!selfanimexist(5070)&&!selfanimexist(5050)
value=4020
elem=4
[State 4062, VelSet]
type=VelSet
trigger1=AnimElem=1
x=-2
y=-2

[State 4062, VelAdd]
type=VelAdd
Trigger1=1
y=.45

[State 4062, SelfState]
type=SelfState
trigger1=Pos Y >= 0&&Vel Y > 0
value=5100
;---------------------------------------------------------------------------
;Custom-ceiling bounce
[Statedef 4065]
type   =A
movetype= H
physics=N
velset=0,0
sprpriority=1
facep2=1

[State 4065, anim2]
type=changeanim2
trigger1= !time
value=4065
[State 4065, VelSet]
type=VelSet
trigger1 =!time
x=-6
y=-10

[State 4065, ScreenBound]
type=ScreenBound
trigger1 =1
value=1
movecamera=1,0

[State 4060, ChangeState]
type=ChangeState
trigger1=ceil(pos y<=-145)
trigger2=Time=50
value=4066

;----------------------------------------------------------------------------
;Dead Enemy
[StateDef 6008]
type = L
moveType = H
physics = N

[State 6008, ChangeAnim]
type = ChangeAnim
trigger1 = SelfAnimExist(5110 + (Anim % 10))
trigger1 = Anim = [5081,5089]
value = 5110 + (Anim % 10)
persistent = 0

[State 6008, ChangeAnim]
type = ChangeAnim
triggerAll = Anim = [5171,5179]
triggerAll = SelfAnimExist(5110 + (Anim % 10))
trigger1 = !AnimTime
trigger2 = SysVar(0)
value = 5110 + (Anim % 10)
persistent = 0

[State 6008, ChangeAnim]
type = ChangeAnim
triggerAll = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0)
value = 5110
persistent = 0

[State 6008, ChangeState]
type = ChangeState
triggerAll = !Alive
trigger1 = !AnimTime
trigger2 = SysVar(0)
trigger3 = Anim = [5110,5119]
value = 6009

[State 6008, VelMul]
type = VelMul
trigger1 = 1
x = 0.85

[State 6008, VelSet]
type = VelSet
trigger1 = abs(vel x) < const(movement.down.friction.threshold)
x = 0
persistent = 0
;---------------------------------------------------------------------------
; Downed get-hit (lying defeated)
[Statedef 6009]
type=L
movetype=H
physics=N
sprpriority=-3
ctrl=0

[State 6009, Normal anim]
type=ChangeAnim
triggerall=!time
triggerall=SelfAnimExist(5140)
trigger1=(anim != [5111,5119]) && (anim != [5171,5179])
trigger2=!SelfAnimExist(5140 + (anim % 10))
value=5140
[State 3318, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 0,0
[State 6009, up type anim]
type=ChangeAnim
trigger1=!time
trigger1=(anim = [5111,5119]) || (anim = [5171,5179])
trigger1=SelfAnimExist(5140 + (anim % 10))
value=5140

[State 6009, Match over anim] 
type=ChangeAnim
persistent=0
trigger1=MatchOver=1
trigger1=(Anim = [5140,5149])+var(32)
trigger1=SelfAnimExist(anim+10)
value=anim+10

[State 6009, liedead anim does not exist] 
type=ChangeAnim
trigger1=!time
trigger1=(Anim != [5110,5119]) && (Anim != [5140,5159])
value=Ifelse(prevstateno=5950,5111,5110)

[State 6009, VelMul] 
type=VelMul
trigger1=1
x=0.85
[State 6009, ScreenBound]
type = ScreenBound
trigger1 =!alive 
value = 0
movecamera = 0,0

[State 6009, Friction]
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0
[State 6009, NHB]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6009, End] 
type=changeState
trigger1=time>10
value=5150 
;---------------------- Integer variable list ----------------------

; var(0):= -2, 3200, 3203, 8605
; var(1):= -3, 1001, 1332, 3006, 3007, 3210, 8015
; var(2):= 1025, 1150, 1225, 1400, 1450, 3025, 1332, 3210
; var(3):= 40, 1025, 1125, 1150, 1160, 1170, 1180, 1225, 1300, 1330, 1400, 1450, 1005, 1105, 1205, 3005, 3015, 3211
; var(4):= -3
; var(5):= -3, 1005, 1205, 3105, 3115
; var(6):= -3, 1005, 3105, 3115
; var(7):= -3, 1005
; var(8):= -2, 3201
; var(9):= -2
;var(10):= 750, 800, 1000, 1025, 1050, 1100, 1125, 1150, 1200, 1225, 1250, 1300, 1350, 1400, 1450, 2, 145, 201, 216, 222, 226, 251, 256, 411, 421, 431, 441, 451, 601, 611, 621, 651, 811, 821, 1005, 1105, 1205, 1305, 3102, 3104, 3120, 3555
;var(11):= 1025, 1125, 1150, 1400, 1450, 3025, 3075, 2, 199, 201, 216, 222, 226, 251, 411, 421, 431, 441, 451, 601, 611, 621, 651, 811, 821, 1005, 1105, 1205, 3005, 3006, 3007, 3015, 3105, 3115, 3205, 3305
;var(12):= -2, 1005, 1105, 1205, 3560
;var(13):= -2, 810, 820, 3301, 1005, 1105, 1205, 3005, 3015, 3105, 3115
;var(14):= 1025, 1400, 1450
;var(15):= -2, 820, 1050, 1150, 1250, 1350, 1450, 1005, 1105, 1205, 3005, 3015, 3105, 3115
;var(16):= -2, 820
;var(17):= 900, 905, -2, 3000, 3025, 3050, 3075, 3100, 3150, 3200, 3300, 3400
;var(18):= 3025, 3075, 1005, 1105, 1205, 3005, 3015, 3105, 3115
;var(19):= 800, 805, 810, 820
;var(20):= 900, 905, -2, 1050, 1150, 1250, 1350, 1450
;var(21):= -3, 3000, 3025, 3050, 3075, 3100, 3150, 3200, 3300, 3400
;var(22):= -3, 3000, 3025, 3050, 3075, 3100, 3150, 3200, 3300, 3400
;var(23):= -3
;var(25):= -3, 1050, 1150, 1250, 1350, 1450
;var(26):= -2, 256
;var(27):= 5900
;var(28):= -2, 3201
;var(29):= 1150, 1400, 1450, 256
;var(30):= -2
;var(31):= -2, 1007
;var(32):= -2, 3400, 3402
;var(33):= 200, 210, 211, 220, 221, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 800, 1025, 1125, 1150, 1160, 1170, 1180, 1225, 1300, 1350, 1400, 1450, 3025, 3075, 3300, 3105, 3115
;var(34):= 200, 210, 211, 220, 221, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 1025, 1125, 1150, 1160, 1170, 1180, 1225, 1400, 1450, 3025, 3075, 3105, 3115
;var(35):= 200, 210, 211, 220, 221, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 1025, 1125, 1150, 1160, 1170, 1180, 1225, 1400, 1450, 3025, 3075, 3105, 3115
;var(36):= 200, 210, 211, 220, 221, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 1025, 1125, 1150, 1160, 1170, 1180, 1225, 1400, 1450, 3025, 3075, 3105, 3115
;var(38):= -2
;var(40):= -2, 3400
;var(43):= 5900
;var(44):= 5900
;var(45):= 5900
;var(47):= 1005, 1105, 1205, 3005, 3015, 3105, 3115
;var(55):= 5900

;---------------------- Float variable list ----------------------

; fvar(1):= 8006, 8015
; fvar(2):= 3211, 8006, 8015
; fvar(4):= 3105, 3115
; fvar(5):= 900, 905, -3, 1025, 1125, 1150, 1160, 1170, 1180, 1400, 1450, 3000, 3025, 3050, 3075, 3100, 3150, 3200, 3300, 3400
; fvar(8):= -2
;fvar(10):= -2, 1005, 3005, 3015, 3211
;fvar(11):= -2, 3211
;fvar(12):= -2
;fvar(13):= -2, 3202, 1005, 1105, 1205, 3005
;fvar(14):= 1400, 1450, 3075




