; Standing Light Punch
[Statedef 200]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
anim=200+var(32)
poweradd=0
sprpriority=2
facep2=1

[State 200, SP]
type=Helper
trigger1=animelemtime(1)=2 && !var(32)
helpertype=normal
name="SPLP"
stateno=201
ID=201
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 200, Swing Snd]
type=PlaySnd
trigger1= AnimElem=3
value=1,0
channel=1
[State 200, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 150 
value=0,10000
channel=0

[State 200, Hit]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=!Time
attr=S, NA
damage=Ifelse(var(32),28,21), 0
guardflag=M
hitflag=MAF
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,10), 0
givepower=30, 30
priority=4, Hit
pausetime =Ifelse(var(0),0,Ifelse(anim=200,4,8)), Ifelse(var(20), 4, 8)
guard.pausetime=Ifelse(var(0),0,Ifelse(anim=200,4,8)), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36):=-95+(14*!var(32))
hitsound=S2+10*var(44), 0
guardsound=s130, 0
animType=Light
ground.type=High
ground.slidetime=4 + 4 * var(9)
ground.hittime =10 + 4 * var(9)
guard.hittime=14
ground.velocity=ceil(-7.49*(Ifelse(!var(20)||var(32)!=10000,1,0.5)))
guard.velocity=ceil(-7.49*(Ifelse(!var(20)||var(32)!=10000,1,0.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=120
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1= AnimElemTime(5)=0 
moveType=I

[State 200, End]
type=ChangeState
trigger1=movehit && var(0) && !var(8)
value=0
ctrl=1
[State 200, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Medium Punch
[Statedef 210]
type=S
movetype=A
physics=N
poweradd= Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,18)
ctrl=0
velset=0,0
anim=Ifelse(!AILevel&&command="holdfwd"&&(!var(13)||var(20))||AILevel&&(!var(13)||var(20))&&(p2bodydist x>=60||p2statetype=C||p2statetype=A),215,210)+var(32)
sprpriority=-1
facep2=1

[State 210, SP]
type=Helper
trigger1=anim=215
trigger1=animelemtime(1)=1 && !var(32)
helpertype=normal
name="SPOV"
stateno=216
ID=216
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 210, Swing Snd]
type=Playsnd
trigger1= animelem=3 && anim=210
trigger2= animelem=2 && anim=10210
trigger3= anim = 215+var(32) && animelem =5
value=1,1
channel=1
[State 210, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 250
trigger1=anim=210||anim=10210
value=0,1+var(32)
channel=0

[State 210, PosAdd]
type=PosAdd
trigger1=anim=210||anim=10210
trigger1=animelem=2||animelem=3||animelem=4
x=Ifelse((animelem=2),8,4)

[State 210, Hit]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=anim=210||anim=10210
trigger1= !Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
priority=4 ,Hit   
damage=Ifelse(Numhelper(1005)||Numhelper(3005)||Numhelper(3105),7,Ifelse(var(13),28,49)), 0
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime = Ifelse(var(0),0,Ifelse(var(20), 5, 10)), Ifelse(var(20), 5, 10)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 5, 10)), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 95), Ifelse(anim=210,var(36) := -65,var(36) := -80)
animType=Medium
ground.type=High
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(Ifelse(!var(20)||!var(32),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(Ifelse(!var(20)||!var(32),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-1,1)

[State 210, OV]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=anim = 215+var(32) && !time
attr=S,NA        
hitflag=MAF       
guardflag=H         
animtype=Hard         
priority=4, Hit   
damage=Ifelse(Numhelper(1005)||Numhelper(3005)||Numhelper(3105),7,Ifelse(var(13),35,56)), 0
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,30), 0
givepower=30, 30
pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), 12
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), 12
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36) := -76
hitsound=S2+10*var(44),2
guardsound=s130,0
ground.type=High
ground.slidetime=16 + 4*var(9)
ground.hittime=16 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-6.52)*(Ifelse(!var(20)||!var(32),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-6.52)*(Ifelse(!var(20)||!var(32),1,.5)))
air.velocity=-3.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
air.fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-2,2)

[State 210, StateTypeSet: Idle]
type=StateTypeSet
trigger1=Anim=210 && AnimElemTime(5)=0
trigger2=Anim=10210  && AnimElemTime(4)=0
trigger3=(anim=215||anim=10215) && animelemtime(7)=0
moveType=I

[State 210, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; No Stand- Punch
[Statedef 211]
type=S
movetype=A
physics=N
poweradd=0
ctrl=0
velset=0,0
anim=210
sprpriority=-1
facep2=1

[State 211, Swing Snd]
type=Playsnd
trigger1= animelem=3 
value=1,1
channel=1
[State 211, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 250
value=0,1
channel=0

[State 211, PosAdd]
type=PosAdd
trigger1=animelem=2||animelem=3||animelem=4
x=Ifelse((animelem=2),8,4)

[State 211, Hit]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1= !Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
priority=4 ,Hit   
damage=Ifelse(var(13),14,42), 0
ID=200* (!var(20)||!var(32))
getpower=0, 0
givepower=30, 30
hitsound=S2+10*var(44),2
guardsound=s130, 0
pausetime = Ifelse(var(0),0,Ifelse(var(20), 5, 10)), Ifelse(var(20), 5, 10)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 5, 10)), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 95), Ifelse(anim=211,var(36) := -65,var(36) := -80)
animType=Medium
ground.type=High
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(Ifelse(!var(20)||!var(32),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(Ifelse(!var(20)||!var(32),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-1,1)

[State 211, StateTypeSet: Idle]
type=StateTypeSet
trigger1=Anim=210 && AnimElemTime(5)=0
moveType=I

[State 211, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------
; Standing Strong Punch
[Statedef 220]
type   =S
movetype= A
physics=S
poweradd= Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,18)
ctrl=0
velset=0,0
anim=Ifelse(!AILevel&&command="holdback"||AILevel&&(p2bodydist x<=40||p2statetype=A),225,220)+var(32)
sprpriority=2
facep2=1

[State 220, PosAdd]
type=PosAdd
trigger1=anim=10220
trigger1=animelem=2||animelem=3||animelem=4
x=Ifelse((animelem=2),8,4)

[State 220, SP]
type=Helper
trigger1=anim=220 
trigger1=animelemtime(1)=1 && !var(32)
helpertype=normal
name="SPHP"
stateno=222
ID=222
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 220, SP]
type=Helper
trigger1=anim=225
trigger1=animelemtime(1)=1 && !var(32)
helpertype=normal
name="SPHP2"
stateno=226
ID=226
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535
persistent=0

[State 220, SP]
type=Helper
trigger1=anim=225+var(32)
trigger1=animelemtime(4)=1 
helpertype=normal
name="SPArms"
stateno=227
ID=227
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535
persistent=0

[State 220, Swing Snd]
type=playsnd
trigger1=anim= 220 && animelem=4
trigger2=anim= 10220 && animelem=3 
trigger3=anim= 225 && animelem=3
value=1,2
channel=1
[State 220, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 300
value=0,10002
channel=0

[State 220, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=anim=220 && !time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage=Ifelse(fvar(12),49,Ifelse(var(32),84,91)), 0
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,30), 0
givepower=30, 30
pausetime=Ifelse(var(0),0,4), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(0),0,4), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 140), var(36) := -70
hitsound=S2+10*var(44),2
guardsound=s130,0
ground.type=High
ground.slidetime=16 + 4*var(9)
ground.hittime=16 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-6.52)*(Ifelse(!var(20)||!var(32),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-6.52)*(Ifelse(!var(20)||!var(32),1,.5)))
air.velocity=-3.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-2,2)

[State 220, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=anim=10220 && !time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage=Ifelse(var(32),84,91), 0
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,30), 0
givepower=30, 30
pausetime=Ifelse(var(0),0,2), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(0),0,2), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 180), var(36) := -40
hitsound=S2+10*var(44),2
guardsound=s130,0
ground.type=Low
ground.slidetime=16 + 4*var(9)
ground.hittime=16 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-6.52)*(Ifelse(!var(20)||!var(32),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-6.52)*(Ifelse(!var(20)||!var(32),1,.5)))
air.velocity=-3.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-2,2)

[State 220, HitDef]
type=HitDef
triggerall=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
triggerall=anim=225 + var(32)
trigger1=animelem=4
trigger2=animelem=6
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage=Ifelse(fvar(12),21,Ifelse(var(32),49,42)), 0
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,30), 0
givepower=30, 30
pausetime=Ifelse(var(0),0,6), 12
guard.pausetime=Ifelse(var(0),0,6), 12
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 140+random%6), var(36) := -70-random%12
hitsound=S2+10*var(44),2
guardsound=s130,0
ground.type=High
ground.slidetime=16 + 4*var(9)
ground.hittime=16 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-2.5,-4.52)*(Ifelse(!var(20)||!var(32),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-2.5,-4.52)*(Ifelse(!var(20)||!var(32),1,.5)))
air.velocity=-3.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-2,2)

[State 220, StateTypeSet: Idle]
type=StateTypeSet
trigger1=Anim!=10220 && AnimElemTime(7)=0
trigger2=Anim=10220 && AnimElemTime(5)=0
moveType=I

[State 220, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

; Dodge Strong Punch/Z-Counter Punch
[Statedef 221]
type   =S
movetype= A
physics=S
poweradd= Ifelse(PrevStateNo=750, 0, Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,18))
ctrl=0
velset=0,0
anim=220+var(32)
sprpriority=2
facep2=1

[State 220, Swing Snd]
type=playsnd
trigger1=animelem=4 && !var(32)
trigger2=animelem=3 && var(32)
value=1,2
channel=1

[State 221, SP]
type=Helper
trigger1=animelemtime(1)=1 && !var(32)
helpertype=normal
name="SPHP"
stateno=222
ID=222
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 221, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && AnimElemTime(5)<0
time=1
value=SCA

[State 221, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=!Time && anim = 220 && PrevStateNo != 750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage=77, 0
;ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,30), 0
givepower=30, 30
pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 130), var(36):=-70
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High      
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20),-4,-8), -2.5
guard.velocity=Ifelse(var(20),-5,-10)
air.velocity=Ifelse(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 221, HitDef Z-Counter]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=!Time && anim = 220 && PrevStateNo=750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=6, Hit   ;Higher priority for counters
damage=63,14
;ID=200* (!var(20)||!var(32))
getpower=0, 0
givepower=30, 30
pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 130), var(36):=-70
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20),-4,-8), -2.5
guard.velocity=Ifelse(var(20),-5,-10)
air.velocity=Ifelse(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
kill=0

[State 221, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=!Time && anim = 10220 && PrevStateNo != 750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage=77, 0
;ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,30), 0
givepower=30, 30
pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 130), var(36) := -35
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20),-4,-8), -2.5
guard.velocity=Ifelse(var(20),-5,-10)
air.velocity=Ifelse(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 221, HitDef Z-Counter]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=!Time && anim = 10220 && PrevStateNo=750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=6, Hit   ;Higher priority for counters
damage=63,14
;ID=200* (!var(20)||!var(32))
getpower=0, 0
givepower=30, 30
pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 130), var(36) := -35
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20),-4,-8), -2.5
guard.velocity=Ifelse(var(20),-5,-10)
air.velocity=Ifelse(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
kill=0

[State 221, StateTypeSet: Idle]
type=StateTypeSet
trigger1=Anim=220 && AnimElemTime(7)=0
trigger2=Anim!=220 && AnimElemTime(6)=0
moveType=I

[State 221, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Light Kick
[Statedef 230]
type   =S
movetype= A
physics=S
poweradd= 0
ctrl=0
velset=0,0
anim=230+var(32)
sprpriority=2
facep2=1

[State 230, PosAdd]
type=PosAdd
trigger1=animelem=2||animelem=3||animelem=4||animelem=5
x=Ifelse((animelem=2),2,1)

[State 230, Swing Snd]
type=playsnd
trigger1=anim=230 && animelem=1
trigger2=anim=10230 && animelem=2
value=1,Ifelse(anim=230,3,0)
channel=1
[State 230, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 200
value=0,Ifelse(var(32),10000,0)
channel=0

[State 230, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M        
animtype=Light         
priority=4,Hit   
damage=Ifelse(Numhelper(1005)||Numhelper(3005),28,35), 0
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,10), 0
givepower=30, 30
pausetime =Ifelse(var(0),0,Ifelse(var(20), 4, 8)), Ifelse(var(20), 4, 8)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 4, 8)), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 125), var(36):=-85+(10*!var(32))
hitsound=S2+10*var(44),Ifelse(anim=230,3,0)
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(Ifelse(!var(20)||!var(32),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(Ifelse(!var(20)||!var(32),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 230, StateTypeSet: Idle]
type=StateTypeSet
trigger1=Anim = 230 && AnimElemTime(5)= 0
trigger2=Anim = 10230 && AnimElemTime(4)= 0
moveType=I

[State 230, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------
; Standing Medium Kick
[Statedef 240]
type   =S
movetype= A
physics=S
ctrl=0
velset=0,0
anim=240+var(32)
sprpriority=2
facep2=1

[State 240, PowerAdd]
type = PowerAdd
trigger1 = !var(20) && !var(0) && !var(32) 
trigger1 = !Numhelper(1005) && !Numhelper(3005) && !Numhelper(3105)
trigger1 = !time
value = 18

[State 240, PosAdd]
type=PosAdd
trigger1=animelem=3||animelem=4
x=Ifelse((animelem=3),6,4)

[State 240, Swing Snd]
type=playsnd
trigger1=anim=240 && animelem=2
trigger2=anim=10240 && animelem=1
value=1,Ifelse(var(32)=10000,1,4)
channel=1
[State 240, Voice]
type=PlaySnd
trigger1=animelem=2 && random<400
value=0,1+var(32)
channel=0

[State 240, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=anim=240 && !time && !var(0)
attr=S,NA        
hitflag=MAF       
guardflag=L        
animtype=Medium         
priority=4,Hit   
damage=Ifelse(var(13),28,56), 0
ID=200* (!var(20)||!var(32))
getpower=Ifelse(!var(20) && !var(32) && !var(0) && !Numhelper(1005) && !Numhelper(3005) && !Numhelper(3105),20,0), 0
givepower=30, 30
pausetime =Ifelse(var(0),0,Ifelse(var(20), 5, 10)), 10
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 5, 10)), 10
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 120), var(36) := -18
hitsound=S2+10*var(44),4
guardsound=s130, 0
ground.type=Low
ground.slidetime=9 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-4.25,-7.51)*(Ifelse(!var(20)||!var(32),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-4.25,-7.51)*(Ifelse(!var(20)||!var(32),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 240, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=anim=10240 && !time && !var(0)
attr=S,NA        
hitflag=MAF       
guardflag=L        
animtype=Medium         
priority=4,Hit   
damage=Ifelse(var(13),35,63), 0
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,20), 0
givepower=30, 30
pausetime =Ifelse(var(0),0,Ifelse(var(20), 5, 10)), 10
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 5, 10)), 10
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 125), var(36) := -40
hitsound=S2+10*var(44),1
guardsound=s130, 0
ground.type=High
ground.slidetime=9 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-4.25,-7.51)*(Ifelse(!var(20)||!var(32),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-4.25,-7.51)*(Ifelse(!var(20)||!var(32),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 240, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=anim=240 && !time && var(0)
attr=S,NA        
hitflag=MAFD       
guardflag=L        
animtype=Medium         
priority=4,Hit   
damage=0,0
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,20), 0
givepower=30, 30
pausetime =Ifelse(var(0),0,Ifelse(var(20), 5, 10)), 10
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 5, 10)), 10
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 120), var(36) := -18
hitsound=S2+10*var(44),4
guardsound=s130, 0
ground.type=Low
ground.slidetime=9 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-4.25,-7.51)*(Ifelse(!var(20)||!var(32),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-4.25,-7.51)*(Ifelse(!var(20)||!var(32),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 240, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=anim=10240 && !time && var(0)
attr=S,NA        
hitflag=MAFD       
guardflag=L        
animtype=Medium         
priority=4,Hit   
damage=Ifelse(var(13),35,63), 0
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,20), 0
givepower=30, 30
pausetime =Ifelse(var(0),0,Ifelse(var(20), 5, 10)), 10
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 5, 10)), 10
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 125), var(36) := -40
hitsound=S2+10*var(44),1
guardsound=s130, 0
ground.type=High
ground.slidetime=9 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-4.25,-7.51)*(Ifelse(!var(20)||!var(32),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-4.25,-7.51)*(Ifelse(!var(20)||!var(32),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 240, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = anim=240 && AnimElemTime(8) = 0
trigger2 = anim=10240 && AnimElemTime(4) = 0
moveType = I

[State 240, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Strong Kick
[Statedef 250]
type    = S
movetype= A
physics = N
poweradd= Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,18)
ctrl = 0
velset = 0,0
anim = 250+var(32)
sprpriority = 1
facep2=1

[State 250, SP]
type=Helper
trigger1=anim=250
trigger1=animelemtime(1)=1 && !var(32)
helpertype=normal
name="SPHK"
stateno=251
ID=251
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 250, Voice]
type=playsnd
trigger1= anim=250 && animelem=4 && random<250
trigger2= anim=10250 && animelem=2 && random<250
value= 0, 10002
channel=0

[State 250, Swing Snd]
type=playsnd
trigger1= anim=250 && animelem=4
trigger2= anim=10250 && animelem=3
value=1,2
channel=1

[State 250, PosAdd]
type=PosAdd
trigger1=anim=10250
trigger1=animelem=3||animelem=4||animelem=5||animelem=6
x=Ifelse((animelem=3),6,4)

[State 250, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1= !time
attr = A,NA       
hitflag = MAF      
guardflag = M         
animtype = Hard          
priority = 4,Hit  
damage = Ifelse(fvar(12),35,Ifelse(var(32),91,84)), 0
ID = 200* (!var(20)||!var(32))
getpower = Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,72),Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,36)
givepower = 36, 36
pausetime = Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 130), var(36) := -84
hitsound = S2+10*var(44),2
guardsound = s130, 0
ground.type = High
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity =Ifelse(var(20), -4.86, -10.52)
guard.velocity = Ifelse(var(20), -4.86, -10.52)
air.velocity = -5.5,-6.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall =1
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)

[State 250, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = anim=250 && AnimElemTime(8) = 0
trigger2 = anim=10250 && AnimElemTime(6) = 0
moveType = I

[State 250, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Light Punch
[Statedef 400]
type   =C
movetype= A
physics=C
poweradd= 0
ctrl=0
anim=400+var(32)
sprpriority=2
facep2=1
velset=0,0

[State 400, PosAdd]
type=PosAdd
trigger1=anim=10400
trigger1=animelem=2||animelem=3||animelem=4
x=Ifelse((animelem=2),2,1)

[State 400, Swing Snd]
type=playsnd
trigger1= animelem=2 && anim = 400
trigger2= animelem=1 && anim = 10400
value=1,0
channel=1
[State 400, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 250
value=0,0+random%2+var(32)
channel=0

[State 400, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=M         
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,10), 0
givepower=30,30
animtype=Light         
priority=4,Hit   
damage=Ifelse(Numhelper(1005)||Numhelper(3005)||Numhelper(3105),7,Ifelse(var(13),14,21)), 0
pausetime =Ifelse(var(0),0,Ifelse(var(20), 4, 8)), Ifelse(var(20), 4, 8)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 4, 8)), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36):=-60
hitsound=S2+10*var(44),0
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(Ifelse(!var(20)||!var(32),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(Ifelse(!var(20)||!var(32),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 400, StateTypeSet: Idle]
type=StateTypeSet
trigger1=anim =400 && AnimElemTime(4)= 0
trigger2=anim =10400 && AnimElemTime(3)= 0
moveType=I

[State 400, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type   =C
movetype= A
physics=C
poweradd= Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,18)
ctrl=0
anim=410+var(32)
sprpriority=2
facep2=1
velset=0,0

[State 410, PosAdd]
type=PosAdd
trigger1=anim=10410
trigger1=animelem=2||animelem=3||animelem=4
x=Ifelse((animelem=2),6,4)

[State 410, SP]
type=Helper
trigger1=anim=410
trigger1=animelemtime(1)=1 && !var(32)
helpertype=normal
name="SPHK"
stateno=411
ID=411
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 410, Swing Snd]
type=playsnd
trigger1= animelem = 2
value=1,1
channel=1
[State 410, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 300
value=0,10001
channel=0

[State 410, Hit]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=!time && anim = 410
attr=C,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4 ,Hit   
damage=Ifelse(fvar(12),21,Ifelse(var(55),49,56)), 0
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime = Ifelse(var(0),0,Ifelse(var(20), 5, 10)), Ifelse(var(20), 5, 10)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 5, 10)), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 125), var(36) := -45
ground.type=Low    
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(Ifelse(!var(20)||!var(32),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(Ifelse(!var(20)||!var(32),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 410, Hit]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=!time && anim = 10410
attr=C,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4 ,Hit   
damage=Ifelse(var(55),56,63), 0
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime = Ifelse(var(0),0,Ifelse(var(20), 5, 10)), Ifelse(var(20), 5, 10)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 5, 10)), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 125), var(36) := -88
ground.type=High    
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(Ifelse(!var(20)||!var(32),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(Ifelse(!var(20)||!var(32),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 410, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 410, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type   =C
movetype= A
physics=C
poweradd= Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,18)
ctrl=0
anim=420+var(32)
sprpriority=2
facep2=1
velset=0,0

[State 420, SP]
type=Helper
trigger1=anim=420
trigger1=animelemtime(1)=1 && !var(32)
helpertype=normal
name="SPCHP"
stateno=421
ID=421
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 420, Swing Snd]
type=playsnd
trigger1= animelem=4
value=1,2
channel=1
[State 420, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 250
value=0,10002
channel=0

[State 420, HitDef]
type=HitDef
triggerall=fvar(8)<2
trigger1= !var(16) && (var(15)<1 || var(20)|| var(32)|| var(0)) 
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=MA         
animtype=Hard         
priority=4, Hit   
damage=Ifelse(var(55)=2||fvar(12),42,84), 0
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,30), 0
givepower=30, 30
pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -65
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=UP
fall.animType=Diagup
ground.type=High
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=Ifelse(var(55)=2,30,120)
ground.velocity=Ifelse(var(55)=2,-1,Ifelse(var(55)=1,-9,-10.52))*(Ifelse(!var(20)||!var(32),1,.5)),Ifelse(var(55)=2,-11,0)
guard.velocity=Ifelse(var(20),-4,-8)
air.velocity=Ifelse(var(55)=2,-1,Ifelse(var(20),-2.5,-5)),Ifelse(var(55)=2,-10,-3)
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel= Ifelse(var(55)=2,.4,.65)
fall=0
fall.recover=1
fall.recovertime=Ifelse(var(55)=2,20,120)
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-4,4)

[State 420, ChangeState]
type=ChangeState
trigger1=var(55)=2&&movehit=1&&command="holdup"
value=123
ctrl=0
ignorehitpause=1

[State 420, StateTypeSet: Idle]
type=StateTypeSet
trigger1=Anim=420 && AnimElemTime(8)= 0
trigger2=Anim=10420 && AnimElemTime(7)= 0
moveType=I

[State 420, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
; Crouching Light Kick
[Statedef 430]
type   =C
movetype= A
physics=C
poweradd= 0
ctrl=0
anim=430+var(32)
sprpriority=2
facep2=1
velset=0,0

[State 430, SP]
type=Helper
trigger1=anim=430
trigger1=animelemtime(1)=1 && !var(32)
helpertype=normal
name="SPCLK"
stateno=431
ID=431
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 430, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,0
channel=1
[State 430, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 200
value=0,10000
channel=0

[State 430, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=anim=430 && !Time
attr=C,NA        
hitflag=MAF       
guardflag=M        
animtype=Medium       
priority=4,Hit   
damage =28, 0
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,10), 0
givepower=30, 30
pausetime =Ifelse(var(0),0,4), Ifelse(var(20), 4, 8)
guard.pausetime=Ifelse(var(0),0,4), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 110), var(36):=-78
hitsound=S2+10*var(44),0
guardsound=s130, 0
ground.type=High   
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(Ifelse(!var(20)||!var(32),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(Ifelse(!var(20)||!var(32),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 430, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=anim=10430 && !Time
attr=C,NA        
hitflag=MAF       
guardflag=L        
animtype=Light      
priority=4,Hit   
damage =35, 0
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,10), 0
givepower=30, 30
pausetime =Ifelse(var(0),0,Ifelse(var(20), 4, 8)), Ifelse(var(20), 4, 8)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 4, 8)), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 110), var(36):=-38
hitsound=S2+10*var(44),0
guardsound=s130, 0
ground.type=Low  
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(Ifelse(!var(20)||!var(32),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(Ifelse(!var(20)||!var(32),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 430, StateTypeSet: Idle]
type=StateTypeSet
trigger1=anim = 430 && AnimElemTime(7)= 0
trigger2=anim = 10430 && AnimElemTime(5)= 0
moveType=I

[State 430, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
;Crouch Medium Kick
[Statedef 440]
type   =C
movetype= A
physics=C
poweradd= Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,18)
ctrl=0
anim=440+var(32)
sprpriority=2
facep2=1
velset=0,0

[State 440, SP]
type=Helper
trigger1=anim=440
trigger1=animelemtime(1)=1 && !var(32)
helpertype=normal
name="SPCMK"
stateno=441
ID=441
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 440, Swing Snd]
type=playsnd
trigger1= animelem=4
value=1,4
channel=1
[State 440, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 400
value=0,10001
channel=0

[State 440, PosAdd]
type=PosAdd
trigger1=anim = 10440
trigger1=animelem=1||animelem=2||animelem=3
x=Ifelse((animelem=1),4,2)

[State 440, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=!Time && !var(0)
attr=C,NA        
hitflag=MAF       
guardflag=L        
animtype=Medium         
priority=4,Hit   
damage=Ifelse(var(55),49,63), 0
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,10), 0
givepower=30, 30
pausetime = Ifelse(var(0),0,Ifelse(var(20), 5, 10)), Ifelse(var(20), 5, 10)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 5, 10)), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 95), var(36):=-28
hitsound=S2+10*var(44),4
guardsound=s130, 0
ground.type=Low
ground.slidetime=15 + 2*var(9)
ground.hittime=15 + 2*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-5.51)*(Ifelse(!var(20)||!var(32),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-5.51)*(Ifelse(!var(20)||!var(32),1,.5)))
air.velocity=-1.46,-7.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.48
fall=0
air.fall=1
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 440, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=!Time && var(0)
attr=C,NA        
hitflag=MAFD       
guardflag=L        
animtype=Medium         
priority=4,Hit   
damage=Ifelse(var(55),49,63), 0
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,10), 0
givepower=30, 30
pausetime = Ifelse(var(0),0,Ifelse(var(20), 5, 10)), Ifelse(var(20), 5, 10)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 5, 10)), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 95), var(36):=-28
hitsound=S2+10*var(44),4
guardsound=s130, 0
ground.type=Low
ground.slidetime=15 + 2*var(9)
ground.hittime=15 + 2*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-5.51)*(Ifelse(!var(20)||!var(32),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-5.51)*(Ifelse(!var(20)||!var(32),1,.5)))
air.velocity=-1.46,-7.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.48
fall=0
air.fall=1
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 440, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)= 0
moveType=I

[State 440, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouch Strong Kick
[Statedef 450]
type   =C
movetype= A
physics=C
poweradd=Ifelse(PrevStateNo=750, 0, Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,18));no power gain for z-counter
ctrl=0
anim=450+var(32)
sprpriority=2
facep2=1
velset=0,0

[State 450, SP]
type=Helper
trigger1=anim=450
trigger1=animelemtime(1)=1 && !var(32)
helpertype=normal
name="SPCHK"
stateno=451
ID=451
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,2
channel=1
[State 450, Voice]
type=PlaySnd
trigger1=AnimElem=2 && PrevStateNo=750||AnimElem=1 && random<400
value=0,10002
channel=0

[State 450, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && AnimElemTime(6)<0
time=1
value=SCA

[State 450, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=!Time && PrevStateNo != 750 && !var(0)
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Hard         
priority=4,Hit   
damage=Ifelse(var(55),78,95), 0
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,30), 0
givepower=30, 30
pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -30+(15*anim=450)
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Trip     
air.type=Trip
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=1
fall.recovertime=120
yaccel=.58
ground.velocity=-1.5, -6
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=-1.5, -6
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=16
fall.envshake.ampl=Ifelse(random<=500,-6,6)

[State 450, HitDef]
type=HitDef
trigger1=!Time && PrevStateNo != 750 && var(0)
attr=C,NA        
hitflag=MAFD       
guardflag=L         
animtype=Hard         
priority=4,Hit   
damage=Ifelse(var(55),78,95), 0
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,30), 0
givepower=30, 30
pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), 12
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), 12
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -30+(15*anim=450)
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Trip     
air.type=Trip
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=1
fall.recovertime=120
yaccel=.58
ground.velocity=-1.5, -6
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=-1.5, -6
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=16
fall.envshake.ampl=Ifelse(random<=500,-6,6)

[State 450, HitDef: Z-Counter]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(32)|| var(0))
trigger1=!Time && PrevStateNo=750
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Diagup         
priority=6,Hit   ;Higher value due to it being a counter
damage=49, 7
getpower=0, 0
givepower=30, 30
pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 120), var(36) := -30+(15*anim=450)
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Diagup
fall.animType=Diagup
ground.type=Low     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=0
yaccel=.58
ground.velocity=Ifelse(var(20),-3,-6), -5.5
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=Ifelse(var(20),-3,-6), -5.5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=16
fall.envshake.ampl=Ifelse(random<=500,-6,6)
kill=0

[State 450, StateTypeSet: Idle]
type=StateTypeSet
trigger1=anim =450 && AnimElemTime(6)= 0
trigger2=anim =10450 && AnimElemTime(7)= 0
moveType=I

[State 450, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
; Jump Light Punch
[Statedef 600]
type   =A
movetype= A
physics=N
poweradd= 0
ctrl=0
anim=600+var(32)
sprpriority=2

[State 600, SP]
type=Helper
trigger1=anim=600
trigger1=animelemtime(1)=1 && !var(32)
helpertype=normal
name="SPALP"
stateno=601
ID=601
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 600, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,0
channel=1
[State 600, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 250
value=0,10000
channel=0

[State 600, Hit]
type=HitDef
triggerall= (var(55)!=2 && !var(16) && (var(15)<1 || var(20)|| var(32)|| var(0)))||((var(55)=2)&& (fvar(8)<3 && var(15)<15 || var(20)|| var(32)|| var(0)))
trigger1=!Time
attr=A, NA
damage=Ifelse(var(15),28,42), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,10), 0
givepower=30, 30
priority=4, Hit
pausetime=Ifelse(var(0),0,Ifelse(var(20),4,Ifelse(var(55)=2,12,10))), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 120), var(36):=-88
hitsound=S2+10*var(44), 0
guardsound=s130, 0
ground.type=High
ground.slidetime=14 + 2*var(9)
ground.hittime =14 + 2*var(9)
guard.hittime =12
ground.velocity=Ifelse(var(20)||var(32)||var(0), -2.41, -4.49)
guard.velocity=Ifelse(var(20)||var(32)||var(0), -2.41, -4.49)
airguard.ctrlTime=16
air.animType=Back
fall.animType=Back
air.type=High
air.velocity=Ifelse(var(20)||var(55)=2||var(32)||var(0),-1,-3),-7
airguard.velocity=-4.75, -0.5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=14
yaccel=Ifelse(var(55)=2,.45,.58)
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=8
envshake.ampl=Ifelse(random<=500,-2,2)

[State 600, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 600, Gravity]
type=Gravity
trigger1=1

[State 600, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Punch
[Statedef 610]
type   =A
movetype= A
physics=N
poweradd= Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,18)
ctrl=0
anim=610+var(32)
sprpriority=1

[State 610, SP]
type=Helper
trigger1=anim=610
trigger1=animelemtime(1)=1 && !var(32)
helpertype=normal
name="SPAMP"
stateno=611
ID=611
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 610, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,1
channel=1
[State 610, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 250
value=0,10001
channel=0

[State 610, Hit]
type=HitDef
triggerall=((var(55)!=2)&& !var(16) && (var(15)<1 || var(20)|| var(32)|| var(0)))||((var(55)=2)&& (fvar(8)<3 && var(15)<15 || var(20)|| var(32)|| var(0)))
trigger1=!Time
attr=A, NA
damage=Ifelse(var(15),21,56), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,20), 0
givepower=30, 30
priority=4, Hit
pausetime=Ifelse(var(0),0,Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))),Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -80-(25*anim=10610)
hitsound=S2+10*var(44), 1
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime =15
ground.velocity=Ifelse(var(20), -2.41, -4.49)
guard.velocity=Ifelse(var(20), -2.41, -4.49)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity=Ifelse(var(20)||var(55)=2,-1,-3),-3
airguard.velocity=-5.5, -1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=12
airguard.ctrlTime=16
yaccel=Ifelse(var(55)=2,.45,.58)
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-3,3)

[State 610, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animElemTime(6)= 0
moveType=I

[State 610, Gravity]
type=Gravity
trigger1=1

[State 610, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Punch
[Statedef 620]
type   =A
movetype= A
physics=N
poweradd= Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,18)
ctrl=0
anim=620+var(32)
sprpriority=2

[State 620, SP]
type=Helper
trigger1=anim=620
trigger1=animelemtime(1)=1 && !var(32)
helpertype=normal
name="SPAHP"
stateno=621
ID=621
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 620, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,2
channel=1
[State 620, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 250
value=0,10002
channel=0

[State 620, Hit]
type=HitDef
triggerall=((var(55)!=2)&& !var(16) && (var(15)<1 || var(20)|| var(32)|| var(0)))||((var(55)=2)&& (fvar(8)<3 && var(15)<15 || var(20)|| var(32)|| var(0)))
trigger1=!Time
attr=A, NA
damage=Ifelse(var(12),35,77), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=Ifelse(var(20)||var(32)||var(15),0,30), 0
givepower=30, 30
priority=4, Hit
pausetime=Ifelse(var(0),0,Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 125), var(36) := -50
hitsound=S2+10*var(44), 2
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime =18
ground.velocity=Ifelse(var(20), -2.41, -4.49)
guard.velocity=Ifelse(var(20), -2.41, -4.49)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity=Ifelse(var(55)=2,-12,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,12,Ifelse(var(20),-3,-5))
airguard.velocity=-5.5, -1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=32
airguard.ctrlTime=16
yaccel=Ifelse(var(55)=2,1,.58)
fall=0
air.fall=var(55)=2
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-4,4)
fall.envshake.time=12
fall.envshake.ampl=Ifelse(random<=500,-5,5)

[State 620, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6)= 0
moveType=I

[State 620, Gravity]
type=Gravity
trigger1=1

[State 620, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Light Kick
[Statedef 630]
type   =A
movetype= A
physics=N
poweradd= 0
ctrl=0
anim=630+var(32)
sprpriority=2

[State 630, Swing Snd]
type=playsnd
trigger1= anim = 630 && animelem=1
trigger2= anim = 10630 && animelem=2
value=1,Ifelse(anim=630,3,0)
channel=1
[State 630, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 500
value=0,0+var(32)
channel=0

[State 630, Hit]
type=HitDef
triggerall=((var(55)!=2)&& !var(16) && (var(15)<1 || var(20)|| var(32)|| var(0)))||((var(55)=2)&& (fvar(8)<3 && var(15)<15 || var(20)|| var(32)|| var(0)))
trigger1=anim = 630 && !Time
attr=A, NA
damage=Ifelse(var(13),14,42), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,10), 0
givepower=30, 30
priority=4, Hit
pausetime=Ifelse(var(0),0,Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 65), var(36):=-45
hitsound=S2+10*var(44), 3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime=12
ground.velocity=ifelse(var(20), -2.41, -4.49)
guard.velocity=ifelse(var(20), -2.41, -4.49)
air.type=High
airguard.ctrlTime=16
air.velocity =Ifelse(var(20)||var(55)=2,-1,-3),-3
airguard.velocity=-5, -1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=12
yaccel=Ifelse(var(55)=2,.45,.58)
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=8
envshake.ampl=Ifelse(random<=500,-2,2)

[State 630, Hit]
type=HitDef
triggerall=((var(55)!=2)&& !var(16) && (var(15)<1 || var(20)|| var(32)|| var(0)))||((var(55)=2)&& (fvar(8)<3 && var(15)<15 || var(20)|| var(32)|| var(0)))
trigger1=anim = 10630 && !Time
attr=A, NA
damage=Ifelse(var(15),21,42), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,10), 0
givepower=30, 30
priority=4, Hit
pausetime=Ifelse(var(0),0,Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 95), var(36):=-45
hitsound=S2+10*var(44),0
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime=12
ground.velocity=ifelse(var(20), -2.41, -4.49)
guard.velocity=ifelse(var(20), -2.41, -4.49)
air.type=High
airguard.ctrlTime=16
air.velocity =Ifelse(var(20)||var(55)=2,-1,-3),-4
airguard.velocity=-5, -1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=12
yaccel=Ifelse(var(55)=2,.45,.58)
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=8
envshake.ampl=Ifelse(random<=500,-2,2)

[State 630, StateTypeSet: Idle]
type=StateTypeSet
trigger1=Anim = 630 && AnimElemTime(8)= 0
trigger2=Anim = 10630 && AnimElemTime(4)= 0
moveType=I

[State 630, VelSet]
type = Velmul
trigger1 =anim=10630 && animelemtime(3)<0
y = 0.85
[State 630, Gravity]
type=Gravity
trigger1=anim=630
trigger2=anim=10630 && animelemtime(3)>0

[State 630, End]
type=ChangeState
trigger1=pos y > -vel y
value=52
;---------------------------------------------------------------------------
; Jump Medium Kick
[Statedef 640]
type   =A
movetype= A
physics=N
poweradd= Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,18)
ctrl=0
anim=640+var(32)
sprpriority=2

[State 640, Swing Snd]
type=playsnd
trigger1= anim = 640 && animelem=3
trigger2= anim = 10640 && animelem=4
value=1,4
channel=1
[State 640, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 250
value=0,1+var(32)
channel=0

[State 640, Hit]
type=HitDef
triggerall=((var(55)!=2)&& !var(16) && (var(15)<1 || var(20)|| var(32)|| var(0)))||((var(55)=2)&& (fvar(8)<3 && var(15)<15 || var(20)|| var(32)|| var(0)))
trigger1= !time
attr=A, NA
damage=Ifelse(var(13),21,63), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID=200* (!var(20)||!var(32))
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,20), 0
givepower=30, 30
priority=4, Hit
pausetime=Ifelse(var(0),0,Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))), Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 100), var(36) := -30
hitsound=S2+10*var(44), 4
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime=15
ground.velocity=Ifelse(var(20), -2.41, -4.49)
guard.velocity=Ifelse(var(20), -2.41, -4.49)
air.animType=Back
fall.animType=Back
air.type=High
airguard.ctrlTime=16
air.velocity=Ifelse(var(20)||var(55)=2,-1,-3),-3
airguard.velocity=Ifelse(var(20), -2.41, -4.49),-1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=12
yaccel=Ifelse(var(55)=2,.45,.58)
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-3,3)

[State 640, StateTypeSet: Idle]
type=StateTypeSet
trigger1=anim=640 && AnimElemTime(5)= 0
trigger2=anim=10640 && AnimElemTime(6)= 0
moveType=I

[State 640, Floaty]
type = Velmul
trigger1 =anim=10640 && animelemtime(3)<0
y = 0.9
[State 640, Gravity]
type=Gravity
trigger1=anim=640
trigger2=anim=10640 && animelemtime(3)>0

[State 640, End]
type=ChangeState
trigger1=pos y > -vel y
value=52
;---------------------------------------------------------------------------
; Jump Strong Kick
[Statedef 650]
type   =A
movetype= A
physics=N
poweradd= Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,18)
ctrl=0
anim=650+var(32)
sprpriority=2

[State 650, Swing Snd]
type=playsnd
trigger1=animelem=3
value=1,2
channel=1
[State 650, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 350
value=0,10002
channel=0

[State 650, SP]
type=Helper
trigger1=anim=650
trigger1=animelemtime(1)=1 && !var(32)
helpertype=normal
name="SPAHKP"
stateno=651
ID=651
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 650, Hit]
type=HitDef
triggerall=((var(55)!=2)&& !var(16) && (var(15)<1 || var(20)|| var(32)|| var(0)))||((var(55)=2)&& (fvar(8)<3 && var(15)<15 || var(20)|| var(32)|| var(0)))
trigger1=!Time
attr=A, NA
damage=Ifelse(var(32),91,84), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,30), 0
givepower=30, 30
priority=5, Hit
pausetime=Ifelse(var(0),0,12), 12
guard.pausetime=Ifelse(var(0),0,12), 12
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 125), var(36) := -25
hitsound=S2+10*var(44), 2
guardsound=s130, 0
ground.type=High
ground.slidetime=15 + 4*var(9)
ground.hittime =15 + 4*var(9)
guard.hittime=18
ground.velocity =Ifelse(var(20), -2.41, -4.49)
guard.velocity = Ifelse(var(20),-3.5,-7)
air.type=High
airguard.ctrlTime=16
air.velocity =Ifelse(var(55)=2,-12,Ifelse(var(20),-3,-6)),Ifelse(var(55)=2,10,-7)
airguard.velocity=-5.5, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=32
airguard.ctrlTime=16
yaccel=Ifelse(var(55)=2,0.8,0.5)
air.fall=1
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-4,4)
fall.envshake.time=12
fall.envshake.ampl=Ifelse(random<=500,-5,5)

[State 650, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)= 0
moveType=I

[State 650, Gravity]
type=Gravity
trigger1=1

[State 650, End]
type=ChangeState
trigger1=pos y > -vel y
value=52
;---------------------------------------------------------------------------
;Throw - Attempt
[Statedef 800]
type   =S
movetype= A
physics=S
juggle =0
velset=0,0
ctrl=0
anim=800+var(32)
facep2=1

[State 800, Strength]
type=varset
trigger1=!time && !AIlevel
var(10)=Ifelse(command="kk",1,0)
[State 800, Strength]
type=varset
trigger1=!time && AIlevel
var(10)=Ifelse(random<750,0,1)

[State 800, Throw Escape Reset]
type=VarSet
trigger1=1
var(19)=0
[State 800, Escape]
type=VarSet
trigger1=NumEnemy
trigger1=(EnemyNear, StateNo=[0,899]) && (EnemyNear, StateNo != [100,104]) && (EnemyNear, StateNo != [600,799])
var(19)=7

[State 800, AttackDist]
type=AttackDist
trigger1=1
value=0

[State 800, Throw 1]
type=Hitdef
trigger1=AnimElem=1 && !var(10)
trigger1=!var(38)
attr=S, NT
priority=1,Miss
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,35)
givepower=0
hitflag=M-
numhits=0
sparkNo=-1 + 0 * (var(33) := 0)
p1stateno=Ifelse (command="holdback", 805,810)
hitsound=s800, 0
fall=1
fall.recover=1

[State 800, Throw 2]
type=Hitdef
trigger1=AnimElem=1 && var(10)=1
trigger1=!var(38)
attr=S, NT
priority=1,Miss
getpower=Ifelse(var(20)||var(32)||var(0)||Numhelper(1005)||Numhelper(3005),0,35)
givepower=0
hitflag=M-
numhits=0
sparkNo=-1 + 0 * (var(33) := 0)
p1stateno=Ifelse (command="holdback", 805,820)
hitsound=s800, 0
fall=1
fall.recover=1

[State 800, Miss Voice]
type =PlaySnd
trigger1=AnimElem=4 
value=Ifelse(var(32),10000,5000),0
channel=0
[State 800, Swing Snd]
type=PlaySnd
trigger1=AnimElem=3
value=1,0
channel=1

[State 800, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3) >= 0
moveType=I

[State 800, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;===========<THROW SWITCHING SIDES>==========
;Throw - Switching Sides
[Statedef 805]
type=S
movetype=A
physics=S
anim=805+var(32)
ctrl=0
sprpriority=2

[State 805, Throw]
type=targetstate
trigger1= !time && numtarget
value=806
[State 805, Throw]
type=targetfacing
trigger1= !time && numtarget
value=-1

[State 805, Width]
type=width
trigger1= 1
edge=80,80

[State 805, Turn]
type=turn
trigger1= animelem=3
[State 805, facing]
type=targetfacing
trigger1= 1
value=-1

[State 805, Escape]
type=changestate
trigger1= numtarget && var(19)
trigger1= (target,command="holdfwd" || target,command="holdback")
trigger1= (target,command="b" || target,command="c" || target,command="y" || target,command="z")
value=890
[State 805, Escape]
type=varadd
trigger1= var(19)>0
var(19)=-1

[State 805, Bind 1]
type = targetbind
trigger1 = animelemtime(2) < 0 ||animelemtime(4) >= 0 
pos = ceil(50+(20*(anim=805)) * const(size.xscale)), 0
[State 805, Bind 2]
type = targetbind
trigger1 = animelemtime(2) >= 0 && animelemtime(4) < 0
pos = ceil(24+(34*(anim=805))  * const(size.xscale)), 0

[State 805, Spr]
type = sprpriority
trigger1 = animelemtime(2) < 0 || animelemtime(3) >= 0
value = 2
[State 805, spr]
type = sprpriority
trigger1 = animelemtime(2) >= 0 && animelemtime(3) < 0
value = -1

[State 805, End]
type=changestate
trigger1= !numtarget
value=0
ctrl=1
[State 805, End]
type=changestate
trigger1= animelemtime(4)>=0
value=Ifelse(var(10),820,810)
;===========<THROW SWITCHING SIDES (TARGET)>==========
;Throw - Target Switching Sides
[StateDef 806]
type=A
moveType=H
physics=N
velSet=0,0
sprPriority=0

[State 806, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 806, ChangeAnim2]
type=ChangeAnim2
trigger1=!Time
value=806

[State 806, ScreenBound]
type=ScreenBound
trigger1=1
value=0
moveCamera=1,1

[State 806, SelfState]
type=SelfState
trigger1=Time >= 60
value=Ifelse(pos y < 0, 5040, 0)
ctrl=1
;---------------------------------------------------------------------------
;Catch and Cut
[Statedef 810]
type=S
movetype=A
physics=S
anim=810+var(32)
velset=0, 0
poweradd=0
sprpriority=2

[State 810, SP]
type=Helper
trigger1=anim=810
trigger1=animelemtime(2)=1 && !var(32)
helpertype=normal
name="SPThrow1"
stateno=811
ID=811
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 810, Safety]
type=ChangeState
trigger1=!Time && !NumTarget
value=0
ctrl=1

[State 810, More Safety]
type=NotHitBy
trigger1=1
value=SCA

[State 810, Throw Escape]
type=ChangeState
trigger1=NumTarget && var(19)
trigger1=(Target, command="holdfwd" || Target, command="holdback")
trigger1=(Target, command="b" || Target, command="c" || Target, command="y" || Target, command="z")
value=890

[State 810, Throw Escape]
type=VarAdd
trigger1=var(19) > 0
var(19)=-1

[State 810, TargetState]
type=TargetState
trigger1=!Time && NumTarget
value=815

[State 810, Target Facing]
type=TargetFacing
trigger1=Time <= 1
value=-1

[State 810, AssertSpecial]
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 810, Voice]
type=PlaySnd
trigger1=anim = 810 && AnimElem=1
value=800,1
channel=0
[State 810, SP Voice]
type=PlaySnd
trigger1= AnimElem=5
value=0,10001
channel=3

[State 810, Woosh Sound]
type=PlaySnd
trigger1=AnimElem=7
value=1,Ifelse((animelem=12),2,5)
channel=1
[State 810, Hitsound]
type=PlaySnd
trigger1=AnimElem=8
value=2+10*var(44), 2
channel=2
[State 810, EnvShake]
type=EnvShake
trigger1=animelem=8
time=12
ampl=5

[State 810, TargetState]
type=TargetState
trigger1=animelemtime(8)=0
value=816

[State 810, HitSpark]
type=Helper
trigger1=animelem=8
helperType=Normal
stateNo=8012
ID=8000
name="Spark"
posType=P1
pos=80,-95
ownPal=1
size.xScale=1.0
size.yScale=1.0
ignoreHitPause=1
persistent=0

[State 810, Width]
type=Width
trigger1=AnimElemTime(8) < 0
edge=90,0

[State 810, Bind 1]
type=TargetBind
trigger1=AnimElemTime(8) < 0
trigger1=NumTarget
pos=ceil(76 * const(size.xScale)), ceil(0 * const(size.yScale))
[State 810, Bind End]
type=TargetBind
trigger1=AnimElem=8
pos=ceil(82 * const(size.xScale)), ceil(-15 * const(size.yScale))

[State 810, Damage]
type=TargetLifeAdd
trigger1=NumTarget && AnimElem=8
value=floor(-70*fvar(10))

[State 810, TargetPowerAdd]
type=TargetPowerAdd
trigger1=NumTarget && AnimElem=8
value=72
[State 810, PowerAdd]
type=PowerAdd
trigger1=NumTarget && AnimElem=8 && !var(20) && !var(32)
value=72
[State 810, HitAdd]
type=HitAdd
trigger1=NumTarget && AnimElem=8
value=1
[State 810, VarAdd]
type=VarAdd
trigger1=NumTarget && AnimElem=8
var(13)=1

[State 810, State End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
;Catch and Cut - Target
[Statedef 815]
type=S
movetype=H
physics=N
ctrl=0
sprpriority=1

[State 815, On Ground]
type=PosSet
trigger1=!Time
y=0

[State 815, ChangeAnim2]
type=ChangeAnim2
Trigger1=!Time 
value=815
[State 815, Screenbound]
type=ScreenBound
Trigger1=1
value=1
movecamera=1,0

[State 815, SelfState]
type=SelfState
trigger1=!gethitvar(isbound)
value=5050
;---------------------------------------------------------------------------
;Catch and Cut - Target 2
[Statedef 816]
type   =A
movetype= H
physics=N
velset=-0.5,-9

[State 816, ChangeAnim2]
type=ChangeAnim2
Trigger1=!Time 
value=816
[State 825, Screenbound]
type=ScreenBound
Trigger1=1
value=1
movecamera=1,0
[State 816, Gravity] 
type=VelAdd
Trigger1=1
y=.4125

[State 816, Recover]
type = selfstate
trigger1 = alive
trigger1 = command = "recovery"
trigger1 = vel y > 0 && pos y >= const(movement.air.gethit.groundrecover.ground.threshold)
value = 5200

[State 816, End] 
type=SelfState
trigger1=pos y > -vel y
value=5100 
;---------------------------------------------------------------------------
;Platinum Crush
[Statedef 820]
type=S
movetype=A
physics=S
anim=820+var(32)
velset=0, 0
poweradd=0
sprpriority=2

[State 820, SP]
type=Helper
trigger1=anim=820
trigger1=animelemtime(2)=1 && !var(32)
helpertype=normal
name="SPThrow1"
stateno=821
ID=821
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1

[State 820, Safety]
type=ChangeState
trigger1=!Time && !NumTarget
value=0
ctrl=1

[State 820, More Safety]
type=NotHitBy
trigger1=1
value=SCA

[State 820, Throw Escape]
type=ChangeState
trigger1=NumTarget && var(19)
trigger1=(Target, command="holdfwd" || Target, command="holdback")
trigger1=(Target, command="b" || Target, command="c" || Target, command="y" || Target, command="z")
value=890

[State 820, Throw Escape]
type=VarAdd
trigger1=var(19) > 0
var(19)=-1

[State 820, TargetState]
type=TargetState
trigger1=!Time && NumTarget
value=815

[State 820, Target Facing]
type=TargetFacing
trigger1=Time <= 1
value=-1

[State 820, AssertSpecial]
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 820, Voice]
type=PlaySnd
trigger1=anim = 820 && AnimElem=1
value=800,1
channel=0
[State 820, SP Voice]
type=PlaySnd
trigger1= AnimElem=5
value=0,10003
channel=3

[State 820, Woosh Sound]
type=PlaySnd
trigger1=AnimElem=7
value=1,Ifelse((animelem=12),2,5)
channel=1
[State 820, Hitsound]
type=PlaySnd
trigger1=AnimElem=8
value=2+10*var(44), 2
channel=2
[State 820, EnvShake]
type=EnvShake
trigger1=animelem=8
time=12
ampl=5

[State 820, TargetState]
type=TargetState
trigger1=animelemtime(8)=0
value=825

[State 820, HitSpark]
type=Helper
trigger1=animelem=8
helperType=Normal
stateNo=8012
ID=8000
name="Spark"
posType=P1
pos=82,-82
ownPal=1
size.xScale=1.0
size.yScale=1.0
ignoreHitPause=1
persistent=0

[State 820, Width]
type=Width
trigger1=AnimElemTime(8) < 0
edge=110,0

[State 820, Bind 1]
type=TargetBind
trigger1=AnimElemTime(8) < 0
trigger1=NumTarget
pos=ceil(76 * const(size.xScale)), ceil(0 * const(size.yScale))
[State 820, Bind End]
type=TargetBind
trigger1=AnimElem=8
pos=ceil(82 * const(size.xScale)), ceil(-15 * const(size.yScale))

[State 820, Damage]
type=TargetLifeAdd
trigger1=NumTarget && AnimElem=8
value=floor(-120*fvar(10))

[State 820, TargetPowerAdd]
type=TargetPowerAdd
trigger1=NumTarget && AnimElem=8
value=72
[State 820, PowerAdd]
type=PowerAdd
trigger1=NumTarget && AnimElem=8 && !var(20) && !var(32)
value=72
[State 820, HitAdd]
type=HitAdd
trigger1=NumTarget && AnimElem=8
value=1
[State 820, VarAdd]
type=VarAdd
trigger1=NumTarget && AnimElem=8
var(13)=1
[State 820, Juggle]
type=varadd
trigger1=Numtarget && Animelem=8
var(15)=1
ignorehitpause=1
[State 820, Juggle]
type=varset
trigger1=Numtarget && Animelem=8
var(16)=1
ignorehitpause=1

[State 820, State End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
;Platinum Crush - Target 
[Statedef 825]
type   =A
movetype= H
physics=N
velset=-6.25,-7.5

[State 825, ChangeAnim2]
type=ChangeAnim2
Trigger1=!Time 
value=825
[State 826, Gravity] 
type=VelAdd
Trigger1=1
y=.45

[State 825, End] 
type=SelfState
trigger1=pos y > -vel y
value=5100 
;===========<THROW ESC'D>==========
;Throw - Escaped
[StateDef 890]
type=S
physics=N
movetype=I
anim=5945+var(32)
ctrl=0
velset=0,0
sprPriority=1

[State 890, TargetBind]
type=TargetBind
trigger1=!Time && NumTarget
pos=0,0

[State 890, TargetState]
type=TargetState
trigger1=!Time && NumTarget
value=895

[State 890, TargetFacing]
type=TargetFacing
trigger1=!Time && NumTarget
value=-1

[State 890, PosAdd]
type=PosAdd
trigger1=!Time
x=24

[State 890, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 890, PlayerPush]
type=PlayerPush
trigger1=1
value=0

[State 890, SprPriority 1]
type=SprPriority
trigger1=AnimElemTime(6) >= 0
value=1

[State 890, SprPriority -1]
type=SprPriority
trigger1=AnimElemTime(2) <= 0
value=-1

[State 890, PosSet]
type=PosSet
trigger1=!Time
y=0

[State 890, VelSet]
type=VelSet
trigger1=1
x=-1.425
y=0

[State 890, Voice]
type=PlaySnd
trigger1=AnimElem=2
value=0,0+var(32)
channel=0

[State 890, Escape Sound]
type=PlaySnd
trigger1= !Time
value=130,0
channel=3

[State 890, Throw Escape FX]
type=Helper
trigger1=!Time
helperType=Normal
stateNo=8000
ID=8000
name="Spark"
PosType=P1
pos=0, -54
facing=-1
ownPal=1
size.xScale=0.5
size.yScale=0.5
pauseMoveTime=65535
superMoveTime=65535

[State 890, End]
type=ChangeState
trigger1=Time >= 27
value=0
ctrl=1
;-------------------------------------------------------------------------
;Target - Escape
[StateDef 895]
type=S
physics=N
moveType=I
ctrl=0
velSet=0,0
sprPriority=1

[State 895, ChangeAnim]
type=ChangeAnim
trigger1= !Time
value=Ifelse(SelfAnimExist(5940), 5940, 130)

[State 895, ChangeAnim]
type=ChangeAnim
trigger1=!Time && !SelfAnimExist(5945) && SelfAnimExist(5940)
value=5940

[State 895, ChangeAnim]
type=ChangeAnim
trigger1= !Time && !SelfAnimExist(5945) && !SelfAnimExist(5940) && SelfAnimExist(5910)
value=5910

[State 895, ChangeAnim]
type=ChangeAnim
trigger1=Time >= 20 && Anim=130
value=140

[State 895, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 895, PlayerPush]
type=PlayerPush
trigger1=1
value=0

[State 895, PosSet]
type=PosSet
trigger1=!Time
y=0

[State 895, VelSet]
type=VelSet
trigger1=1
x=-1.425
y=0

[State 895, End]
type=SelfState
trigger1=Time >= 27
value=0
ctrl=1
