;------------------------------------------------------------------
;Ora Ora
[Statedef 1000]
type=S
movetype=I
physics=N
ctrl=0
velset=0,0
poweradd=Ifelse(var(20)||var(32)||Numhelper(1005)||Numhelper(3005),0,72)
sprpriority=2
facep2=1

[State 1000, SP Ora Ora]
type=ChangeState
trigger1=!time && var(32)
value=1025

[State 1000, VarSet]
type=VarSet
trigger1=!AILevel&&!time
var(10)=Ifelse(command="x",0,Ifelse(command="y",1,2))
ignorehitpause=1
[State 1000, VarSet]
type=VarSet
trigger1=AILevel&&!time&&Numenemy
var(10)=Ifelse(enemynear,Movetype=H && p2bodydist x<25,0,Ifelse(p2bodydist x>85,2,1))
ignorehitpause=1

[State 1000, Width]
type = Width
trigger1 =animelemtime(4)<0
value =35,0
ignorehitpause = 1

[State 1000, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1003,1000+var(10))
ignorehitpause=1

[State 1000, SP]
type=Helper
trigger1=animelemtime(1)=2 && !var(32)
helpertype=normal
name="SP-OraOra"
stateno=1005
ID=1005
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 1000, Ctrl]
type = CtrlSet
triggerall=animelemtime(10) > 1
triggerall=Numhelper(1005)
triggerall=helper(1005),stateno=1005
triggerall=helper(1005),var(18)
trigger1 = !AILevel 
trigger2 = AILevel && (p2movetype != H || inguarddist || p2statetype = A)
value = 1

[State 1000, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------
;SP Ora Ora
[Statedef 1025]
type=S
movetype=A
physics=N
ctrl=0
sprpriority=0

[State 1025, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
persistent = 0
[State 1025, PosSet]
type=PosSet
trigger1=!time
y=0
[State 1025, Width]
type = Width
trigger1 =animelemtime(3)<0
value =25,0
ignorehitpause = 1

[State 1025, OraOra]
type=Helper
trigger1=animelem=3
helpertype=normal
name="PunchFX1"
stateno=3006
ID=3006
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(0.75 * const(size.xscale))
size.yscale=(0.75 * const(size.yscale))
persistent=0
pauseMoveTime=65535
ignorehitpause=1
[State 1025, OraOra]
type=Helper
trigger1=animelem=3
helpertype=normal
name="PunchFX1"
stateno=3007
ID=3007
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(0.75 * const(size.xscale))
size.yscale=(0.75 * const(size.yscale))
persistent=0
pauseMoveTime=65535
ignorehitpause=1

[State 1025, VarSet]
type=VarSet
trigger1=!AILevel&&!time
var(10)=Ifelse(command="x",0,Ifelse(command="y",1,2))
ignorehitpause=1
[State 1025, VarSet]
type=VarSet
trigger1=AILevel&&!time&&Numenemy
var(10)=Ifelse(enemynear,Movetype=H && p2bodydist x<35,0,Ifelse(p2bodydist x>85,2,1))
ignorehitpause=1

[State 1025, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(0),1028,1025+var(10))
ignorehitpause=1

[State 1025, OraOra]
type=Helper
trigger1=animelem=2
helpertype=normal
name="OraOraSnd"
stateno=1001
ID=1001
pos=0,0
postype=p1
ignorehitpause=1
pauseMoveTime=65535

[State 1025, movehitvar]
type=varset
trigger1=!time
var(14)=0
[State 1025, Mash]
type=varset
trigger1=!time
var(11)=0
[State 1025, Mash Reset]
type=varset
trigger1=animelemtime(4)<1
var(2)=0
[State 1025, Mash Check]
type=varset
trigger1=animelemtime(4)<1
var(3)=0

[State 1025, movehitvar]
type=varset
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
var(14)=1
ignorehitpause=1

[State 1025, No Corner Push]
type=VarSet
trigger1=1
fvar(5)=0

[State 1025, Mash Limit]
type=varadd
triggerall=roundstate=2 && numenemy
trigger1=animelemtime(14)=0 
var(11)=1

[State 1025, Mash]
type=varadd
triggerall=animelemtime(5)>1
triggerall=roundstate=2 && numenemy
trigger1=!AILevel && (command="x"||command="y"||command="z")  
trigger2=AILevel && enemynear,movetype=H 
var(2)=1
[State 1025, Loop Reka Style]
type=varadd
triggerall=animelemtime(5)>1
triggerall=roundstate=2 && numenemy
trigger1=!AILevel && (command="OraOra")  
var(2)=4

[State 1025, Mash]
type=varset
triggerall=roundstate=2 && numenemy 
trigger1=var(2)>=5+var(11)
var(3)=1

[State 1025, Loop End]
type=ChangeAnim
trigger1 = !var(14) && animelem=20
value=anim
elem=29

[State 1025, Loop]
type=ChangeAnim
triggerall=var(11)<4 && var(3)
trigger1=animelemtime(19)=1
value=anim
elem=3

[State 1025, Position]
type=PosAdd
trigger1=!time
x=10+2*var(10)
[State 1025, Vel]
type=VelSet
trigger1=AnimElem=4 
x=2+var(10)
[State 1025, Position]
type=PosAdd
trigger1=movecontact
x=1

[State 1025, Vel]
type=VelMul
trigger1=AnimElemtime(14)>1
x=0.9
[State 1025, Vel]
type=VelSet
trigger1=AnimElem=20
x=0

[State 1025, High]
type=HitDef
triggerall = !(var(16)) && (var(15) < 1 || var(20))
triggerall = !numtarget(1005)
trigger1 = animelemtime(3) >= 1 && animelemtime(5) < 0
trigger2 = animelemtime(7) >= 0 && animelemtime(9) < 0
trigger3 = animelemtime(11) >= 0 && animelemtime(13) < 0
trigger4 = animelemtime(15) >= 0 && animelemtime(17) < 0
id=1005
attr=S, SA
damage=floor(Ifelse(var(13)>10,3,Ifelse((var(13)=[5,10]),6,14)*fvar(10))),2
priority=4, hit
animtype=Hard
hitflag=MAF
guardflag=M
hitsound=S2+10*var(44),2
guardsound=S130,0
pausetime=Ifelse(var(0),0,4),4
guard.pausetime=Ifelse(var(0),0,2),2
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-90+random%25
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=-5
ground.cornerpush.veloff=0
air.velocity=-5, -3
air.fall=1
fall.recover=0
getpower=0,0
givepower=18, 9
envshake.time=8
envshake.ampl=2
yaccel=0.4
airguard.ctrltime=12
airguard.velocity=-5,-1
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
sprpriority=0

[State 1025, Low]
type=HitDef
triggerall = !(var(16)) && (var(15) < 1 || var(20))
triggerall = !numtarget(1006)
trigger1 = animelemtime(5) >= 0 && animelemtime(7) < 0
trigger2 = animelemtime(9) >= 0 && animelemtime(11) < 0
trigger3 = animelemtime(17) >= 0 && animelemtime(20) < 0
id=1006
attr=S, SA
damage=floor(Ifelse(var(13)>10,3,Ifelse((var(13)=[5,10]),6,14)*fvar(10))),2
priority=4, hit
animtype=Hard
hitflag=MAF
guardflag=M
hitsound=S2+10*var(44),2
guardsound=S130,0
pausetime=Ifelse(var(0),0,4),4
guard.pausetime=Ifelse(var(0),0,2),2
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-45-random%20
ground.type=Low
ground.slidetime=12
ground.hittime=12
ground.velocity=-5
ground.cornerpush.veloff=0
air.velocity=-5, -3
air.fall=1
fall.recover=0
getpower=0,0
givepower=18, 9
envshake.time=8
envshake.ampl=2
yaccel=0.4
airguard.ctrltime=12
airguard.velocity=-5,-1
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
sprpriority=0

[State 1025, Reset]
type=varset
trigger1= AnimElemTime(20)=0 
var(2)=0

[State 1025, StateTypeSet: Idle]
type=StateTypeSet
trigger1= AnimElemTime(20)=0 
moveType=I
[State 1025, Change]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;--------------------------------------------------------------------
;EX Ora Ora
[Statedef 1050]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
sprpriority=2
facep2=1

[State 1050, SP Ora Ora]
type=ChangeState
trigger1=!time && var(32)
value=1025

[State 1050, VarSet]
type=VarSet
trigger1=!time
var(10)=3
ignorehitpause=1
[State 1050, PosSet]
type=PosSet
trigger1=!time
y=0

[State 1050, Width]
type = Width
trigger1 =animelemtime(4)<0
value =35,0
ignorehitpause = 1

[State 1050, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1050, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1050, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1050, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=-5, -80
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1050, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1050, PowerAdd]
type=PowerAdd
trigger1=!time
value=-500

[State 1050, anim]
type=ChangeAnim
Trigger1=!time
value=1003
ignorehitpause=1

[State 1050, SP]
type=Helper
trigger1=animelemtime(1)=2 && !var(32)
helpertype=normal
name="SP-OraOra"
stateno=1005
ID=1005
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 1050, Ctrl]
type=CtrlSet  		
triggerall=animelemtime(10) > 1
triggerall=Numhelper(1005)
triggerall=helper(1005),stateno=1005
triggerall=helper(1005),var(18)
trigger1=!AILevel 
trigger2=AILevel && (p2movetype != H || inguarddist || p2statetype = A)
value=1

[State 1050, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Mach Ora
[Statedef 1100]
type=S
movetype=I
physics=N
ctrl=0
velset=0,0
poweradd=Ifelse(var(20)||var(32)||Numhelper(1005)||Numhelper(3005),0,72)
sprpriority=2
facep2=1

[State 1100, SP Ora Ora]
type=ChangeState
trigger1=!time && var(32)
value=1125

[State 1100, Width]
type = Width
trigger1 =animelemtime(3)<0
value =55,0
ignorehitpause = 1

[State 1100, PosSet]
type=PosSet
trigger1=!time
y=0

[State 1100, VarSet]
type=VarSet
trigger1=!AILevel&&!time
var(10)=Ifelse(command="MachOra1",0,Ifelse(command="MachOra2",1,2))
ignorehitpause=1
[State 1100, VarSet]
type=VarSet
trigger1=AILevel&&!time&&Numenemy
var(10)=Ifelse(enemynear,Movetype=H && p2bodydist x<25,0,Ifelse(p2bodydist x>145,2,1))
ignorehitpause=1

[State 1100, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1103,1100+var(10))
ignorehitpause=1

[State 1100, SP]
type=Helper
trigger1=animelemtime(1)=2 && !var(32)
helpertype=normal
name="SP-MachOra"
stateno=1105
ID=1005
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 1100, Ctrl]
type = CtrlSet
triggerall=animelemtime(10) > 1
triggerall=Numhelper(1005)
triggerall=helper(1005),stateno=1105
triggerall=helper(1005),var(18)
trigger1 = !AILevel 
trigger2 = AILevel && (p2movetype != H || inguarddist || p2statetype = A)
value = 1

[State 1100, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------
;SP Mach Ora
[Statedef 1125]
type=S
movetype=A
physics=N
ctrl=0
sprpriority=2

[State 1125, VarSet]
type=VarSet
trigger1=!AILevel&&!time
var(10)=Ifelse(command="x",0,Ifelse(command="y",1,2))
ignorehitpause=1
[State 1125, VarSet]
type=VarSet
trigger1=AILevel&&!time&&Numenemy
var(10)=Ifelse(enemynear,Movetype=H && p2bodydist x<25,0,Ifelse(p2bodydist x>125,2,1))
ignorehitpause=1

[State 1125, Width]
type = Width
trigger1 =animelemtime(3)<0
value =55,0
ignorehitpause = 1

[State 1125, PosSet]
type=PosSet
trigger1=!time
y=0
[State 1125, No Corner Push]
type=VarSet
trigger1=1
fvar(5)=0
[State 1125, movehit reset]
type=varset
trigger1=!time
var(3)=0
ignorehitpause=1

[State 1125, ChangeAnim]
type=ChangeAnim
trigger1=!time 
value=1125+var(10)

[State 1125,Woosh]
type=PlaySnd
trigger1 = !var(10) && animelem=10 
trigger2 = var(10)=1 && animelem=12 
trigger3 = var(10)=2 && animelem=14 
value=1,2
channel=4

[State 1125, VarSet]
type=VarSet
trigger1=animelemtime(5)<0
var(11)=0
ignorehitpause=1

[State 1125, VarSet]
type=VarSet
trigger1=!AILevel && animelemtime(5)>0
trigger1=command="MachOra1"||command="MachOra2"||command="MachOra3"||command="EXMachOra"
var(11)=Ifelse(command="MachOra1",1,Ifelse(command="MachOra2",2,3))
ignorehitpause=1
[State 1125, VarSet]
type=VarSet
triggerall=AILevel && animelemtime(5)>0
trigger1=movecontact && numenemy
var(11)=Ifelse(enemynear,statetype=S && (enemynear,stateno=[120,155]),1,Ifelse(enemynear,statetype=A,2,3))
ignorehitpause=1

[State 1125, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
persistent = 0

[State 1125, movehitvar]
type=varset
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
var(3)=1
ignorehitpause=1

[State 1125, Hit Frame]
type=ChangeAnim
triggerall = animelemtime(6) >= 0 
trigger1 = P2bodydist x < 30
value=anim
elem=10+(var(10)*2)
persistent=0

[State 1125, Hit]
type=ChangeAnim
triggerall = var(3)
trigger1 = !var(10) && animelem=12 
trigger2 = var(10)=1 && animelem=14 
trigger3 = var(10)=2 && animelem=16 
value=anim
elem=13+(var(10)*2)
ignorehitpause=1
persistent=0

[State 1125, Vel]
type=VelSet
trigger1=AnimElem=4 
x=12+(var(10)*4)
[State 1125, Position]
type=Posfreeze
trigger1=var(3)
value = 1
ignorehitpause=1

[State 1125, Voice]
type=PlaySnd
trigger1=AnimElem=4
value=0,10001
channel=0

[State 1125, Vel]
type=VelSet
trigger1 = !var(10) && animelem=12 
trigger2 = var(10)=1 && animelem=14 
trigger3 = var(10)=2 && animelem=16 
x=0
[State 1125, Vel]
type=VelMul
trigger1 = !var(10) && animelemtime(10)>0 
trigger2 = var(10)=1 && animelemtime(12)>0 
trigger3 = var(10)=2 && animelemtime(14)>0 
x=0.5

[State 1125, Width]
type=Width
trigger1=1
edge=10,0

[State 1125, High]
type=hitdef
triggerall=!(var(16)) && (var(15) < 1 || var(20))
trigger1=!time
priority=4, Hit
attr=S, SA
damage=77+7*var(10),14
animtype=Hard
hitflag=MAF
guardflag=M
hitsound=S2+10*var(44),2
guardsound=S130,0
pausetime=Ifelse(var(0),0,4),16
guard.pausetime=Ifelse(var(0),0,12),4
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-90
ground.type=High
ground.slidetime=8
ground.hittime=16
ground.velocity=-9
ground.cornerpush.veloff=0
air.velocity=-9, -3
air.fall=1
fall.recover=0
getpower=0,0
givepower=36, 36
envshake.time=14
envshake.ampl=4
yaccel=0.35
air.fall=1
fall.recover=1
p2facing=1
airguard.ctrltime=12
airguard.velocity=Ifelse(var(20),-4.5,-9),-6
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48

[State 1125, StateTypeSet: Idle]
type=StateTypeSet
trigger1 = !var(10) && animelemtime(11)=0
trigger2 = var(10)=1 && animelemtime(13)=0
trigger3 = var(10)=2 && animelemtime(15)=0
moveType=I

[State 1125, Change]
type=ChangeState
triggerall= var(11)  && roundstate = 2
trigger1=!var(10) && animelemtime(10)>1 && animelemtime(21)<0
trigger2=var(10)=1 && animelemtime(12)>1 && animelemtime(23)<0
trigger3=var(10)=2 && animelemtime(14)>1 && animelemtime(25)<0
value=1150+10*var(11)
ignorehitpause=1
[State 1125, Change]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------
;EX Mach Ora
[Statedef 1150]
type=S
movetype=A
physics=N
ctrl=0
sprpriority=2

[State 1150, SP Mach Ora]
type=ChangeState
trigger1=!time && var(32)
value=1125
[State 1150, PosSet]
type=PosSet
trigger1=!time
y=0

[State 1150, reset]
type=varset
trigger1=animelemtime(2)>3
var(29)=0
ignorehitpause=1
[State 1150, reset]
type=varset
trigger1=!time
var(29)=1
ignorehitpause=1
[State 1150, FadeIn]
type=Trans
trigger1=var(29) && var(32)=0
trans=addalpha
alpha = 0+(32*var(29)),256
ignorehitpause =1

[State 1150, Width]
type = Width
trigger1 =animelemtime(4)<0
value =45,0
ignorehitpause = 1

[State 1150, reset]
type=varset
trigger1=animelemtime(4)<0
var(3)=0
ignorehitpause=1
[State 1150, VarSet]
type=VarSet
trigger1=!time
var(10)=3
ignorehitpause=1
[State 1150, VarSet]
type=VarSet
trigger1=animelemtime(3)>=0 
var(2)=0
ignorehitpause=1
[State 1150, No Corner Push]
type=VarSet
trigger1=1
fvar(5)=0
[State 1150, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1150, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1150, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1150, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=-5, -80
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1150, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1150, FadeIn]
type=VarAdd
trigger1=animelemtime(3)<0 
var(2)=1

[State 1150, PowerAdd]
type=PowerAdd
trigger1=!time
value=-500

[State 1150, anim]
type=ChangeAnim
Trigger1=!time
value=1150
ignorehitpause=1

[State 1150, SP]
type=Helper
trigger1=animelemtime(1)=0 
helpertype=normal
name="Jotaro"
stateno=1151
ID=1151
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 1150,Woosh]
type=PlaySnd
trigger1=animelem=14 
value=1,2
channel=4

[State 1150, reset]
type=varset
trigger1=animelemtime(2)<0
var(3)=0
ignorehitpause=1

[State 1150, Dust Helper]
type=Helper
trigger1=AnimElem = 4
helperType=Normal
stateNo=8103
ID=8100
name="Dash Dust"
posType=P1
pauseMoveTime=255
superMoveTime=255
ownPal=1

[State 1150, movehitvar]
type=varset
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
var(3)=1
ignorehitpause=1

[State 1150, VarSet]
type=VarSet
trigger1=animelemtime(4)<0
var(11)=0
ignorehitpause=1

[State 1150, VarSet]
type=VarSet
trigger1=!AILevel && animelemtime(4)>0
trigger1=command="EXMachOra"||command="MachOra1"||command="MachOra2"||command="MachOra3"||command="EXMachOra"
var(11)=Ifelse(command="MachOra1",1,Ifelse(command="MachOra2",2,3))
ignorehitpause=1
[State 1150, VarSet]
type=VarSet
triggerall=AILevel && animelemtime(4)>0
trigger1=movecontact && numenemy
var(11)=Ifelse(enemynear,statetype=S && (enemynear,stateno=[120,155]),1,Ifelse(enemynear,statetype=A,2,3))
ignorehitpause=1

[State 1150, Hit Frame]
type=ChangeAnim
triggerall = animelemtime(6) >= 0 
trigger1 = P2bodydist x < 30
value=anim
elem=14
persistent=0

[State 1150, Vel]
type=VelSet
trigger1=AnimElem=4 
x=22
[State 1150, Position]
type=Posfreeze
trigger1=var(3)
value = 1
ignorehitpause=1

[State 1150, Voice]
type=PlaySnd
trigger1=AnimElem=4
value=1100,0
channel=1

[State 1150, Vel]
type=VelSet
trigger1=animelem=16 
x=0
[State 1150, Vel]
type=VelMul
trigger1=animelem=14 
x=0.5

[State 1150, Width]
type=Width
trigger1=1
edge=10,0

[State 1150, High]
type=hitdef
triggerall=!(var(16)) && (var(15) < 1)
trigger1=!time
priority=4, Hit
attr=S, SA
damage=63,14
animtype=Hard
hitflag=MAF
guardflag=M
hitsound=S2+10*var(44),2
guardsound=S130,0
pausetime=Ifelse(var(0),0,12),16
guard.pausetime=Ifelse(var(0),0,12),8
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-90
ground.type=High
ground.slidetime=12
ground.hittime=16
ground.velocity=-4
ground.cornerpush.veloff=0
air.velocity=-4, -3
air.fall=1
fall.recover=0
getpower=0,0
givepower=36, 36
envshake.time=14
envshake.ampl=4
yaccel=0.35
air.fall=1
fall.recover=0
p2facing=1
airguard.ctrltime=12
airguard.velocity=-4,-6
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48

[State 1150, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemtime(15)=0
moveType=I

[State 1150, Change]
type=ChangeState
trigger1= var(11)  && roundstate = 2
trigger1=animelemtime(14)>1 && animelemtime(25)<0
value=1150+10*var(11)
[State 1150, Change]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------
;EX-Mach Ora Trip
[Statedef 1160]
type=S
movetype=A
physics=N
anim=1160
ctrl=0
sprpriority=2

[State 1160, PosSet]
type=PosSet
trigger1=!time
y=0

[State 1160, reset]
type=varset
trigger1=animelemtime(2)<0
var(3)=0
ignorehitpause=1

[State 1160,Woosh]
type=PlaySnd
trigger1=animelem=4 
value=1,5
channel=4

[State 1160, Dust Helper]
type=Helper
trigger1=AnimElem = 4
helperType=Normal
stateNo=8103
ID=8100
name="Dash Dust"
posType=P1
pauseMoveTime=255
superMoveTime=255
ownPal=1

[State 1160, No Corner Push]
type=VarSet
trigger1=1
fvar(5)=0

[State 1160, movehitvar]
type=varset
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
var(3)=1
ignorehitpause=1

[State 1160, Vel]
type=VelSet
trigger1=AnimElem=1 
x=12
[State 1160, Position]
type=Posfreeze
trigger1=var(3)
value = 1
ignorehitpause=1

[State 1160, Voice]
type=PlaySnd
trigger1=AnimElem=3
value=0,10003
channel=0

[State 1160, Vel]
type=VelSet
trigger1=animelem=8
x=0
[State 1160, Vel]
type=VelMul
trigger1=var(3) 
x=0.9

[State 1160, Width]
type=Width
trigger1=1
edge=5,0

[State 1160, Hit Frame]
type=ChangeAnim
triggerall = animelemtime(1) >= 1 
trigger1 = P2bodydist x < 30
trigger1 = animelemtime(2)<0
value=anim
elem=2
persistent=0

[State 1160, Trip]
type=hitdef
triggerall=!(var(16)) && (var(15) < 2||var(0))
trigger1=!time 
priority=4, Hit
attr=S, SA
damage=49,7
animtype=Hard
hitflag=MAFD
guardflag=L
hitsound=S2+10*var(44),5
guardsound=S130,0
pausetime=0,16
guard.pausetime=Ifelse(var(0),0,8),8
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=110), var(36) :=-15
ground.type=Trip
ground.slidetime=12
ground.hittime=16
ground.velocity=-4,-4
ground.cornerpush.veloff=0
air.velocity=-4, -3
air.fall=1
fall.recover=0
getpower=0,0
givepower=36, 36
envshake.time=14
envshake.ampl=4
yaccel=0.525
fall=1
fall.recover=0
p2facing=1
airguard.ctrltime=12
airguard.velocity=-4,-6
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48

[State 1160, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemtime(6)=0
moveType=I

[State 1160, Change]
type=changestate
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------
;EX-Mach Ora Upper
[Statedef 1170]
type=S
movetype=A
physics=N
anim=1170
ctrl=0
sprpriority=2

[State 1170, PosSet]
type=PosSet
trigger1=!time
y=0

[State 1170, reset]
type=varset
trigger1=animelemtime(2)<0
var(3)=0
ignorehitpause=1

[State 1170,Woosh]
type=PlaySnd
trigger1=animelem=4 
value=1,2
channel=4

[State 1170, Dust Helper]
type=Helper
trigger1=AnimElem = 4
helperType=Normal
stateNo=8103
ID=8100
name="Dash Dust"
posType=P1
pauseMoveTime=255
superMoveTime=255
ownPal=1

[State 1170, No Corner Push]
type=VarSet
trigger1=1
fvar(5)=0

[State 1170, movehitvar]
type=varset
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
var(3)=1
ignorehitpause=1

[State 1170, Vel]
type=VelSet
trigger1=AnimElem=1 
x=16
[State 1170, Vel]
type=VelSet
trigger1=AnimElem=2 
x=8
[State 1170, Position]
type=Posfreeze
trigger1=var(3)
value = 1
ignorehitpause=1

[State 1170, Voice]
type=PlaySnd
trigger1=AnimElem=3
value=0,10003
channel=0

[State 1170, Vel]
type=VelSet
trigger1=animelem=5
x=0
[State 1170, Vel]
type=VelMul
trigger1=var(3) 
x=0.9

[State 1170, Width]
type=Width
trigger1=1
edge=5,0

[State 1170, Hit Frame]
type=ChangeAnim
triggerall = animelemtime(1) >= 1 
trigger1 = P2bodydist x < 30
trigger1 = animelemtime(2)<0
value=anim
elem=2
persistent=0

[State 1170, Upper]
type=hitdef
triggerall=!(var(16)) && (var(15) < 2)
trigger1=!time
priority=4, Hit
attr=S, SA
damage=42,7
animtype = heavy
air.animtype = Up
fall.animtype = Up
hitflag=MAF
guardflag=M
hitsound=S2+10*var(44),2
guardsound=S130,0
pausetime=0,16
guard.pausetime=Ifelse(var(0),0,8),8
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-90
ground.type=Low
ground.slidetime=18
ground.hittime=18
ground.velocity=-1.5,-10
ground.cornerpush.veloff=0
air.velocity=-1.5, -8
air.fall=1
fall.recover=0
getpower=0,0
givepower=36, 36
envshake.time=14
envshake.ampl=4
yaccel=0.4
fall=1
fall.recover=1
p2facing=1
airguard.ctrltime=12
airguard.velocity=-4,-6
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48

[State 1170, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemtime(8)=0
moveType=I

[State 1170, Change]
type=changestate
trigger1=!animtime
value=0
ctrl=1

;---------------------------------------------------------------------
;EX-Mach Ora Smash
[Statedef 1180]
type=S
movetype=A
physics=N
anim=1180
ctrl=0
sprpriority=2

[State 1180, PosSet]
type=PosSet
trigger1=!time
y=0

[State 1180, reset]
type=varset
trigger1=animelemtime(2)<0
var(3)=0
ignorehitpause=1

[State 1180,Woosh]
type=PlaySnd
trigger1=animelem=4 
value=1,2
channel=4

[State 1180, Dust Helper]
type=Helper
trigger1=AnimElem = 4
helperType=Normal
stateNo=8103
ID=8100
name="Dash Dust"
posType=P1
pauseMoveTime=255
superMoveTime=255
ownPal=1

[State 1180, No Corner Push]
type=VarSet
trigger1=1
fvar(5)=0

[State 1180, movehitvar]
type=varset
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
var(3)=1
ignorehitpause=1

[State 1180, Vel]
type=VelSet
trigger1=AnimElem=1 
x=18
[State 1180, Vel]
type=VelSet
trigger1=AnimElem=2 
x=8
[State 1180, Position]
type=Posfreeze
trigger1=var(3)
value = 1
ignorehitpause=1

[State 1180, Voice]
type=PlaySnd
trigger1=AnimElem=3
value=0,10003
channel=0

[State 1180, FX]
type=PlaySnd
trigger1=AnimElem=4
value=1100,1
channel=1

[State 1180, Vel]
type=VelSet
trigger1=animelem=7
x=0
[State 1180, Vel]
type=VelMul
trigger1=var(3) 
x=0.9

[State 1180, Width]
type=Width
trigger1=1
edge=5,0

[State 1180, Hit Frame]
type=ChangeAnim
triggerall = animelemtime(1) >= 1 
trigger1 = P2bodydist x < 30
trigger1 = animelemtime(2)<0
value=anim
elem=2
persistent=0

[State 1180, FX]
type=Helper
trigger1=animelem=4
helpertype=normal
name="SP-SmashFX"
stateno=1181
ID=1181
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 1180, Hit]
type=HitDef
triggerall=!Numtarget(1180)
triggerall=(!var(16) && var(15)<2)
trigger1=!time
attr=S, SA
id=1180
damage=28,7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36, 36
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=0,16
guard.pausetime=Ifelse(var(0),0,8),8
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-80
air.animtype=Back
fall.animtype=Back
ground.type=high
air.type=Low
ground.slidetime=14
ground.hittime =14
guard.hittime=12
ground.velocity=-14,-7
air.velocity=-14,-5
guard.velocity=-8
airguard.velocity =-8, -4
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.35
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1190, p2state]
type=targetstate
trigger1= movehit && numtarget(1180)
trigger1= target(1180),Movetype=H
ID=1180
value=1325
ignorehitpause=1
persistent=0

[State 1180, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemtime(5)=0
moveType=I

[State 1180, CtrlSet]
type=CtrlSet
trigger1=animelemtime(5)>1 
trigger1= movehit && numtarget(1180)
trigger1= target(1180),Movetype=H
value=1

[State 1180, Change]
type=changestate
trigger1=!animtime
value=0
ctrl=1

;------------------------------------------------------------------
;Star Finger
[Statedef 1200]
type=S
movetype=I
physics=N
ctrl=0
velset=0,0
poweradd=Ifelse(var(20)||var(32)||Numhelper(1005)||Numhelper(3005),0,72)
sprpriority=2
facep2=1

[State 1200, SP Star Finger]
type=ChangeState
trigger1=!time && var(32)
value=1225

[State 1200, VarSet]
type=VarSet
trigger1=!AILevel&&!time
var(10)=Ifelse(command="x",0,Ifelse(command="y",1,2))
ignorehitpause=1
[State 1200, VarSet]
type=VarSet
trigger1=AILevel&&!time&&Numenemy
var(10)=Ifelse(enemynear,Movetype=H || p2bodydist x<25,0,Ifelse(p2bodydist x>50,2,1))
ignorehitpause=1

[State 1200, Width]
type = Width
trigger1 =!time
value =15,0
ignorehitpause = 1

[State 1200, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1200,1200+var(10))
ignorehitpause=1

[State 1200, SP]
type=Helper
trigger1=animelemtime(2)=0 && !var(32)
helpertype=normal
name="SP-StarFinger"
stateno=1205
ID=1005
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 1200, Ctrl]
type = CtrlSet
triggerall=animelemtime(18) > 1
triggerall=Numhelper(1005)
triggerall=helper(1005),stateno=1205
triggerall=helper(1005),var(18)
trigger1 = !AILevel 
trigger2 = AILevel && (p2movetype != H || inguarddist || p2statetype = A)
value = 1

[State 1200, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------
;SP Star Finger 
[Statedef 1225]
type=S
movetype=A
physics=N
ctrl=0
sprpriority=0

[State 1225, VarSet]
type=VarSet
trigger1=!AILevel&&!time
var(10)=Ifelse(command="x",0,Ifelse(command="y",1,2))
ignorehitpause=1
[State 1225, VarSet]
type=VarSet
trigger1=AILevel&&!time&&Numenemy
var(10)=Ifelse(enemynear,Movetype=H || p2bodydist x<35,0,Ifelse(p2bodydist x>55,2,1))
ignorehitpause=1

[State 1225, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1225,1225+var(10))
ignorehitpause=1

[State 1225, Hit Frame]
type=ChangeAnim
triggerall=(anim=[1225,1227]) && animelemtime(4)>0
trigger1=!var(2)
value=Ifelse(var(0),1229,1228)
persistent=0

[State 1225, SP SFX]
type=PlaySnd
trigger1=!time 
value=1,6
channel=5
[State 1225,Woosh]
type=PlaySnd
trigger1= (anim=1228||anim=1229) && animelem=1
value=1200,2
channel=4
[State 1225,Voice]
type=PlaySnd
trigger1= !time
value=0,10000
channel=0
[State 1225,Voice]
type=PlaySnd
trigger1= (anim=1228||anim=1229) && animelem=1 
value=1200,3
channel=0

[State 1225, Reset]
type=varset
trigger1=!time
var(2)=0
[State 1225, Reset]
type=varset
trigger1=!time
var(3)=0
[State 1225, PosFreeze]
type = PosFreeze
trigger1 =1 
value = 1

[State 1225, StateTypeSet]
type=StateTypeSet
trigger1=(anim=1228||anim=1229) && animelem=1
movetype=A    
[State 1225, StateTypeSet]
type=StateTypeSet
trigger1=(anim=1228||anim=1229) && animelem=3
movetype=I      

[State 1225, Finger Charge]
type=varadd
triggerall=(anim=[1225,1227])
triggerall=roundstate=2 && numenemy
trigger1=!(AILevel) && (command="holdx" || command="holdy" || command="holdz")  
trigger2=AILevel  
trigger3=time
var(2)=1

[State 1225, Hold Release]
type=varset
triggerall=(anim=[1225,1227]) && animelemtime(3)>1
trigger1=!(AILevel) && (command != "holdx" && command != "holdy" && command != "holdz")
trigger2=AILevel 
trigger2=p2statetype != L || (p2stateno = 5120 && enemynear,animtime >= -6)
trigger2=(movetype != A && enemynear,ctrl) || (p2movetype != I && !enemynear,ctrl && enemynear,animtime < -29)
trigger2=p2bodydist x = [76,100]
trigger2=p2bodydist y >= -50-enemynear,vel y*3
trigger3 = p2statetype != L || (p2stateno = 5120 && enemynear,animtime >= -6)
trigger3 = p2movetype = A || p2movetype = H || (p2stateno = [120,155]) || (movetype = I && p2movetype = I && p2statetype != L)
trigger3 = p2bodydist x = [-10,100]
trigger3 = p2bodydist y >= -50-enemynear,vel y*3
trigger4 = var(2) > 532 
var(2)=0

[State 1225,PalFX]
type = PalFX
triggerall = time >= 426 && time%16=1 
trigger1 = anim = 1225
trigger2 = anim = (anim=1228||anim=1229) && animelemtime(8) < 0
add = 128,128,192
time = 2
persistent = 1
[State 1225,PalFX]
type = PalFX
triggerall = time >= 465 && time%8=1 
trigger1 = anim = 1225
trigger2 = anim = (anim=1228||anim=1229) && animelemtime(8) < 0
add = 128,128,192
time = 2
persistent = 1
[State 1225,PalFX]
type = PalFX
triggerall = time >= 506 && time%4=1 
trigger1 = anim = 1225
trigger2 = anim = (anim=1228||anim=1229) && animelemtime(8) < 0
add = 128,128,192
time = 2
persistent = 1
[State 1225,PalFX]
type = PalFX
triggerall = time >= 526 && time%2=1 
trigger1 = anim = 1225
trigger2 = anim = (anim=1228||anim=1229) && animelemtime(8) < 0
add = 128,128,192
time = 2
persistent = 1

[State 1225, movehitvar]
type=varset
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
var(3)=1
ignorehitpause=1

[State 1225, SP]
type=Helper
trigger1=(anim=1228||anim=1229) && animelemtime(1)=0
helpertype=normal
name="FingerFX"
stateno=1207
ID=1207
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 1225, Position]
type=Posfreeze
trigger1=var(3)
value = 1
ignorehitpause=1

[State 1225, Width]
type=Width
trigger1=(anim=1228||anim=1229) && animelemtime(2)<1
player=65,0

[State 1225, Low]
type=hitdef
triggerall = !( var(16)) && ( var(15) < 1 ||  var(20))
trigger1 = !time && !numtarget(1205)
id=1225
priority=4, Hit
attr=S, SA
damage=floor(77+7*var(10)*fvar(10)),21
animtype=Hard
air.animtype=up
fall.animtype=up
hitflag=MAF
guardflag=M
pausetime=4,24
guard.pausetime=12,4
hitsound=S2+10*var(44),11
guardsound=S130,0
sparkNo=-1 + 0 * (var(33) :=8016)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-62
ground.type=Low
ground.slidetime=16
ground.hittime=32
ground.velocity=9
guard.velocity=9
ground.cornerpush.veloff=0
air.velocity=4, -3
air.fall=1
fall.recover=0
getpower=0,0
givepower=36, 36
envshake.time=12
envshake.ampl=2
yaccel=0.35
air.fall=1
fall.recover=1
p2facing=1
airguard.ctrltime=16
airguard.velocity=2,-2
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
sprpriority=0

[State 1225, Change]
type=changestate
trigger1=(anim=1228||anim=1229) && !animtime
value=0
ctrl=1

;--------------------------------------------------------------------
;EX Star Finger
[Statedef 1250]
type=S
movetype=A
physics=N
anim=1200
ctrl=0
velset=0,0
sprpriority=2
facep2=1

[State 1250, SP Star Finger]
type=ChangeState
trigger1=!time && var(32)
value=1225

[State 1250, VarSet]
type=VarSet
trigger1=!time
var(10)=3
ignorehitpause=1
[State 1250, PosSet]
type=PosSet
trigger1=!time
y=0

[State 1250, Width]
type = Width
trigger1 =!time
value =35,0
ignorehitpause = 1

[State 1250, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1250, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1250, EX Flash]
type=VarSet
trigger1=!Time
var(25)=40
[State 1250, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=-5, -80
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1250, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1250, PowerAdd]
type=PowerAdd
trigger1=!time
value=-500

[State 1250, NotHitBy]
type=NotHitBy
trigger1=animelemtime(18)<0
value=SCA
time = 1

[State 1250, SP]
type=Helper
trigger1=animelemtime(2)=0 && !var(32)
helpertype=normal
name="SP-StarFinger"
stateno=1205
ID=1005
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 1250, Ctrl]
type=CtrlSet  		
triggerall=animelemtime(18) > 1
triggerall=numhelper(1005)
triggerall=helper(1005),stateno=1205
triggerall=helper(1005),var(18)
trigger1=!AILevel 
trigger2=AILevel && (p2movetype != H || inguarddist || p2statetype = A)
value=1

[State 1250, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Time Stop
[Statedef 1300]
type=S
movetype=I
physics=N
ctrl=0
velset=0,0
poweradd=Ifelse(var(20)||var(32)||Numhelper(1005)||Numhelper(3005),0,72)
sprpriority=2
facep2=1

[State 1300, Voice]
type=PlaySnd
trigger1=AnimElem=2 
value=0,0+var(32)
channel=0

[State 1300, ReSet]
type=VarSet
trigger1=!time
var(3)=0
ignorehitpause=1

[State 1300, VarSet]
type=VarSet
trigger1=!AILevel&&!time
var(10)=Ifelse(command="a",0,Ifelse(command="b",1,2))
ignorehitpause=1
[State 1300, VarSet]
type=VarSet
trigger1=AILevel&&!time&&Numenemy
var(10)=Ifelse(p2bodydist x<65,0,Ifelse(p2bodydist x>95,2,1))
ignorehitpause=1

[State 1300, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1303,1300+var(10))+var(32)
ignorehitpause=1

[State 1300, HitOverride]
type=hitoverride
trigger1=(anim=[11300,11303]) && animelemtime(10)<0
attr=SCA, AP
slot=0
stateno=1340
ignorehitpause=1
time=1

[State 1300, Reversal]
type=reversaldef
trigger1=anim=[1300,1303]
trigger1=!movehit && animelemtime(13)<0
reversal.attr=SCA,AA
pausetime = 0, 60
sparkNo=-1 + 0 * (var(33) := 0)
sparkxy = 0, 0
hitsound = s-1,0
p1stateno = 1310
numhits = 0

[State 1300, HitOverride]
type=hitoverride
trigger1=(anim=[1300,1303]) && animelemtime(13)<0
attr=SCA, AP
slot=0
stateno=1320
ignorehitpause=1
time=1

[State 1300, For PS]
type=PalFX
trigger1=(anim=[11300,11303]) && animelemtime(10)<0 && timemod=5,0
time=2
add=64 + ceil(sin(var(20) / 8.0 * pi) * 64), 64 + ceil(sin(var(20) / 8.0 * pi) * 64), 64 + ceil(sin(var(20) / 8.0 * pi) * 64)
ignoreHitPause=1

[State 1300, Reversal]
type=reversaldef
trigger1=anim=[11300,11303]
trigger1=!movehit && animelemtime(10)<0
reversal.attr=SCA,AA
pausetime = 0, 0
sparkNo=-1 + 0 * (var(33) := 0)
sparkxy = 0, 0
hitsound = s-1,0
p1stateno = 1330
p2stateno = 1335
numhits = 0

[State 1300, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------
;Time Stop - Attack Counter
[Statedef 1310]
type=S
movetype=A
physics=N
anim=1310
ctrl=0
Velset=0,0

[State 1310, Time]
type=Helper
trigger1=!time
helpertype=normal
name="TimeStop"
stateno=1305
ID=1305
pos=ceil(0*const(size.xscale)),ceil(-80*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 1310, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA

[State 1310, PosSet]
type=PosSet
trigger1=!time
x=ceil(ifelse(frontedgedist-P2dist X<30,30*facing,Pos X+((P2dist X+30)*facing)))

[State 1310, Turn]
type=Turn
trigger1=!time && P2bodydist X < 0

[State 1310, Change]
type=changestate
trigger1=AILevel && animelemtime(2)>=5 
trigger1=!Numhelper(1005) && !Numhelper(3005) && !Numhelper(3105)
value=Ifelse(random<400,1000,Ifelse(random<250,1100,1200))
[State 1310, Change]
type=changestate
trigger1=AILevel && animelemtime(2)>=5 
trigger1=Numhelper(1005) || Numhelper(3005) || Numhelper(3105)
value=Ifelse(random<500,210,240)

[State 1310, End]
type=changestate
trigger1= !animtime
value=0
ctrl=1
;---------------------------------------------------------------------
;Time Stop - Projectile Counter
[Statedef 1320]
type=S
movetype=A
physics=N
anim=1310
ctrl=0
Velset=0,0

[State 1320, Time]
type=Helper
trigger1=!time
helpertype=normal
name="TimeStop"
stateno=1305
ID=1305
pos=ceil(0*const(size.xscale)),ceil(-80*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 1320, Pause]
type=Pause
trigger1=!time
time=40
movetime=40

[State 1320, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA

[State 1320, PosSet]
type=PosSet
trigger1=!time
x=ceil(ifelse(frontedgedist-P2dist X<30,30*facing,Pos X+((P2dist X+30)*facing)))

[State 1320, Turn]
type=Turn
trigger1=!time && P2bodydist X < 0

[State 1320, Change]
type=changestate
trigger1=AILevel && animelemtime(2)>=5 
trigger1=!Numhelper(1005) && !Numhelper(3005) && !Numhelper(3105)
value=Ifelse(random<400,1000,Ifelse(random<250,1100,1200))
[State 1320, Change]
type=changestate
trigger1=AILevel && animelemtime(2)>=5 
trigger1=Numhelper(1005) || Numhelper(3005) || Numhelper(3105)
value=Ifelse(random<500,210,240)

[State 1320, End]
type=changestate
trigger1= !animtime
value=0
ctrl=1
;---------------------------------------------------------------------
;SP Time Stop - Attack Counter
[Statedef 1330]
type=S
movetype=A
physics=N
anim=1330+target,statetype=A
ctrl=0
Velset=0,0

[State 1330, Safety]
type=ChangeState
trigger1=!Time && !NumTarget
value=0
ctrl=1

[State 1330, Time]
type=Helper
trigger1=!time
helpertype=normal
name="TimeStop"
stateno=1305
ID=1305
pos=ceil(0*const(size.xscale)),ceil(-80*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 1330, VarAdd]
type=VarAdd
trigger1=time
var(3)=1

[State 1330, Pause]
type=Pause
trigger1=anim=1330||anim=1331
trigger1=AnimElemTime(11) < 0
time=2
movetime=2

[State 1330, Changeanim]
type=changeanim
trigger1=anim=1330||anim=1331
trigger1=!animtime
value=10000

[State 1330, Target]
type=targetstate
trigger1=anim=1330||anim=1331
trigger1=AnimElem=11
value=1336

[State 1330, Pause]
type=Pause
trigger1=anim=1330||anim=1331
trigger1=AnimElemTime(11)>=1
trigger2=anim = 10000
trigger2=AnimElemTime(14)<=2
time=2
movetime=2

[State 1330, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA

[State 1330, PosSet]
type=PosSet
trigger1=(anim=1330||anim=1331) && !time
x=ceil(ifelse(frontedgedist-P2dist X<45,45*facing,Pos X+((P2dist X+45)*facing)))

[State 1330, Turn]
type=Turn
trigger1=!time && P2bodydist X < 0

[State 1330, SprPriority]
type=SprPriority
trigger1=anim=1330||anim=1331
trigger1=AnimElem=7
value=3
[State 1330, SprPriority]
type=SprPriority
trigger1=anim=10000 && animelem=1
value=1

[State 1330, Voice]
type=PlaySnd
trigger1=anim=1330||anim=1331
trigger1=AnimElem=9
value=0,10003
channel=0
[State 1330, Woosh]
type=PlaySnd
trigger1=anim=1330||anim=1331
trigger1=AnimElem=10
value=1,Ifelse(anim=1330,5,2)
channel=1
[State 1330, Voice]
type=PlaySnd
trigger1=anim=1330||anim=1331
trigger1=time=135
value=0,10003
channel=0
[State 1330, Hit]
type=PlaySnd
trigger1=anim=1330||anim=1331
trigger1=AnimElem=11
value=2,Ifelse(anim=1330,9,8)
channel=2

[State 1330, EnvShake]
type = EnvShake
trigger1=anim=1330||anim=1331
trigger1=AnimElem=11
time=30
ampl=6

[State 1330, Time]
type=Helper
trigger1=time<10
helpertype=normal
name="TimeStopBG"
stateno=1333
ID=1333
pos=ceil(0*const(size.xscale)),ceil(-80*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 1330, HitSpark]
type=Helper
trigger1=anim=1330 && animelem=11
helperType=Normal
stateNo=8013
ID=8000
name="Spark"
postype=P1
pos=90,-21
ownPal=1
facing=-1
size.xScale=1.0
size.yScale=1.0
supermovetime=65535
pauseMoveTime=65535
ignorehitpause=1

[State 1330, HitSpark]
type=Helper
trigger1=anim=1331 && animelem=11
helperType=Normal
stateNo=8013
ID=8000
name="Spark"
postype=P1
pos=65,-95
ownPal=1
facing=-1
size.xScale=1.0
size.yScale=1.0
supermovetime=65535
pauseMoveTime=65535
ignorehitpause=1

[State 1330, GiangSlowMo]
type=Helper
trigger1=var(3)=218
helperType=Normal
stateNo=1332
ID=1332
name="GiangSlowMo"
postype=P1
pos = ceil(49*const(size.xscale)),ceil(-100*const(size.yscale))
ownPal=1
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
ignorehitpause=1
persistent=0

[State 1330, Change]
type=changestate
trigger1= var(3)>=251
value=0
ctrl=1

;---------------------------------------------------------------------
;Time Stop - Projectile Counter
[Statedef 1340]
type=S
movetype=A
physics=N
anim=1340
ctrl=0
Velset=0,0

[State 1340, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
ignorehitpause=1

[State 1340, Time]
type=Helper
trigger1=!time
helpertype=normal
name="TimeStop"
stateno=1305
ID=1305
pos=ceil(0*const(size.xscale)),ceil(-80*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 1340, Pause]
type=Pause
trigger1=!time
time=60
movetime=60

[State 1340, PosSet]
type=PosSet
trigger1=!time
x=ceil(ifelse(frontedgedist-P2dist X<30,30*facing,Pos X+((P2dist X+30)*facing)))

[State 1340, Turn]
type=Turn
trigger1=!time && P2bodydist X < 0

[State 1310, Change]
type=changestate
trigger1=AILevel && animelemtime(2)=5 && var(32)=10000
value=Ifelse(random<500,1025,Ifelse(random<250,1125,1225))
[State 1340, End]
type=changestate
trigger1= !animtime
value=0
ctrl=1
;------------------------------------------------------------------
;EX Time Stop
[Statedef 1350]
type=S
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=2
facep2=1

[State 1350, VarSet]
type=VarSet
trigger1=!time
var(10)=3
ignorehitpause=1
[State 1350, PosSet]
type=PosSet
trigger1=!time
y=0

[State 1350, Width]
type = Width
trigger1 =!time
value =35,0
ignorehitpause = 1

[State 1350, MAX Timer Drain]
type=VarAdd
trigger1=!Time && !var(32)
trigger1=var(20) > 0
var(20)=-250
[State 1350, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)||var(0)||var(32) 
var(15)=0
ignoreHitPause=1
[State 1350, EX Flash]
type=VarSet
trigger1=!Time && !var(32)
var(25)=40
[State 1350, EX FX]
type=Explod
trigger1=!Time && !var(32)
anim=8210
sprPriority=3
posType=p1
pos=5, -75
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1350, EX-SND]
type=PlaySnd
trigger1 =!time && !var(32)
value=0,1000
channel=3

[State 1350, ChangeAnim]
type=ChangeAnim
trigger1=!time 
value=1350+var(32)

[State 1350, PowerAdd]
type=PowerAdd
trigger1=!time
value=Ifelse(var(32),0,-500)

[State 1350, Voice]
type=PlaySnd
trigger1=AnimElem=2 
value=0,0+var(32)
channel=0

[State 1350, For PS]
type=PalFX
trigger1=(anim=11350) && animelemtime(10)<0 && timemod=5,0
time=2
add=64 + ceil(sin(var(20) / 8.0 * pi) * 64), 64 + ceil(sin(var(20) / 8.0 * pi) * 64), 64 + ceil(sin(var(20) / 8.0 * pi) * 64)
ignoreHitPause=1

[State 1350, HitOverride]
type=hitoverride
trigger1=11350 && animelemtime(11)<0
attr=SCA, AP
slot=0
stateno=1340
ignorehitpause=1
time=1

[State 1350, Reversal]
type=reversaldef
trigger1=anim=1350
trigger1=!movehit && animelemtime(13)<0
reversal.attr=SCA,AA
pausetime = 0, 90
sparkNo=-1 + 0 * (var(33) := 0)
sparkxy = 0, 0
hitsound = s-1,0
p1stateno = 1310
numhits = 0

[State 1350, HitOverride]
type=hitoverride
trigger1=anim=1350 && animelemtime(13)<0
attr=SCA, AP
slot=0
stateno=1320
ignorehitpause=1
time=1

[State 1350, Reversal]
type=reversaldef
trigger1=anim=11350
trigger1=!movehit && animelemtime(11)<0
reversal.attr=SCA,AA
pausetime = 0, 0
sparkNo=-1 + 0 * (var(33) := 0)
sparkxy = 0, 0
hitsound = s-1,0
p1stateno = 1330
p2stateno = 1335
numhits = 0

[State 1350, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------
;Air Ora Ora
[Statedef 1400]
type=A
movetype=A
physics=N
ctrl=0
poweradd=Ifelse(var(20)||var(32)||Numhelper(1005)||Numhelper(3005),0,72)
sprpriority=0

[State 1400, Width]
type = Width
trigger1 =animelemtime(3)<0
value =25,0
ignorehitpause = 1

[State 1400, VarSet]
type=VarSet
trigger1=!AILevel&&!time
var(10)=Ifelse(command="x",0,Ifelse(command="y",1,2))
ignorehitpause=1
[State 1400, VarSet]
type=VarSet
trigger1=AILevel&&!time&&Numenemy
var(10)=Ifelse(enemynear,Movetype=H || p2bodydist x<50,0,2)
ignorehitpause=1

[State 1400, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20)||var(0),1403,1400+var(10))
ignorehitpause=1

[State 1400, OraOra]
type=Helper
trigger1=animelem=2
helpertype=normal
name="OraOraSnd"
stateno=1001
ID=1001
pos=0,0
postype=p1
ignorehitpause=1
pauseMoveTime=65535

[State 1400, FX]
type=Helper
trigger1=animelemtime(1)=0 && !var(32)
helpertype=normal
name="Jotaro"
stateno=1410
ID=1410
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 1400, OraOra]
type=Helper
trigger1=animelem=3 && var(32)
helpertype=normal
name="PunchFX1"
stateno=3006
ID=3006
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(0.75 * const(size.xscale))
size.yscale=(0.75 * const(size.yscale))
persistent=0
pauseMoveTime=65535
ignorehitpause=1
[State 1400, OraOra]
type=Helper
trigger1=animelem=3 && var(32)
helpertype=normal
name="PunchFX1"
stateno=3007
ID=3007
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(0.75 * const(size.xscale))
size.yscale=(0.75 * const(size.yscale))
persistent=0
pauseMoveTime=65535
ignorehitpause=1

[State 1400, Mash]
type=varset
trigger1=!time
var(11)=0
[State 1400, Mash Reset]
type=varset
trigger1=animelemtime(4)<1
var(2)=0
[State 1400, Mash Check]
type=varset
trigger1=animelemtime(4)<1
var(3)=0
[State 1400, Movecontact Reset]
type=varset
trigger1=animelemtime(4)<0
var(14)=0
[State 1400, Vel Reset]
type=varset
trigger1=animelem=3
fvar(14)=vel x

[State 1400, movehitvar]
type=varadd
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
trigger1=!(target, time)
var(14)=1
ignorehitpause=1

[State 1400, reset]
type=varset
trigger1=animelemtime(2)>3
var(29)=0
ignorehitpause=1
[State 1400, reset]
type=varset
trigger1=!time
var(29)=1
ignorehitpause=1
[State 1400, FadeIn]
type=Trans
trigger1=var(29) && var(32)=0
trans=addalpha
alpha = 0+(32*var(29)),256
ignorehitpause =1

[State 1400, No Corner Push]
type=VarSet
trigger1=1
fvar(5)=0

[State 1400, Mash Limit]
type=varadd
triggerall=roundstate=2 && numenemy
trigger1=animelemtime(12)=0 
var(11)=1

[State 1400, Mash]
type=varadd
triggerall=animelemtime(5)>1
triggerall=roundstate=2 && numenemy
trigger1=!AILevel && (command="x"||command="y"||command="z")  
trigger2=AILevel && enemynear,movetype=H 
var(2)=1
[State 1400, Loop Reka Style]
type=varadd
triggerall=animelemtime(5)>1
triggerall=roundstate=2 && numenemy
trigger1=!AILevel && (command="OraOra")  
var(2)=4

[State 1400, Mash]
type=varset
triggerall=roundstate=2 && numenemy 
trigger1=var(2)>=8+var(11)
var(3)=1

[State 1400, End]
type=ChangeAnim
trigger1 = animelem=16 && !var(20) && !var(32)
value=anim
elem=33

[State 1400, Loop]
type=ChangeAnim
triggerall=Ifelse(var(32),var(11)<3,var(11)<2) && var(3)
trigger1=animelemtime(15)=1 && var(14)>3
value=anim
elem=3

[State 1400, Pos]
type=PosFreeze
trigger1=animelemtime(4) < 0

[State 1400, Position]
type=PosAdd
trigger1=!time
x=12+2*var(10)
[State 1400, Vel]
type=VelSet
trigger1=AnimElem=4 && var(11)<1
x=0.5*var(10)
[State 1400, Vel]
type=VelSet
trigger1=AnimElem=4 && var(11)>=1
x=0.5
[State 1400, Position]
type=PosAdd
trigger1=movecontact
x=1

[State 1400, Velocity]
type=VelSet
trigger1=!AILevel && animelemtime(4) > 0 &&animelemtime(32) < 0
x = fvar(14)+(1.67*command = "holdfwd")-(.83*command = "holdback")
y = 0.33-(3.21*command = "holdup")

[State 1400, Velocity]
type = VelSet
triggerall = AILevel && numenemy
trigger1 = animelemtime(4) > 0 && animelemtime(32) < 0 && enemynear,vel y>0
x = fvar(14)+(1.67*enemynear,movetype!=A && p2bodydist x>1)-(.83*enemynear,movetype=A && p2bodydist x>60)
y = Ifelse((p2bodydist y=[-220,-100]),-3.21,Ifelse((p2bodydist y=[-25,60]),0.33,0))

[State 1400, Vel]
type=Veladd
trigger1=animelemtime(34)>0
y=Ifelse(var(20),0.8,0.6)

[State 1400, Vel]
type=VelMul
trigger1=AnimElemtime(5)>0
x=0.92
y=0.92
[State 1400, Vel]
type=VelSet
trigger1=AnimElem=34
x=0

[State 1400, High]
type=HitDef
triggerall = !numtarget(1405)
trigger1 = animelemtime(3) >= 1 && animelemtime(8) < 0
trigger2 = animelemtime(13) >= 0 && animelemtime(18) < 0
trigger3 = animelemtime(23) >= 0 && animelemtime(28) < 0
id=1405
attr=A, SA
damage=Ifelse(var(13)>10,8,18),2
priority=4, hit
animtype=Hard
hitflag=MAF
guardflag=HA
hitsound=S2+10*var(44),2
guardsound=S130,0
pausetime=Ifelse(var(0),0,2),4
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-90+random%25
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=-5
ground.cornerpush.veloff=0
air.velocity=-5, -3
air.fall=1
fall.recover=0
getpower=Ifelse(var(32)||var(20),0,9),Ifelse(var(32)||var(20),0,9)
givepower=9, 9
envshake.time=8
envshake.ampl=2
yaccel=0.4
airguard.ctrltime=12
airguard.velocity=-5,-1
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
sprpriority=0

[State 1400, Low]
type=HitDef
triggerall = !numtarget(1406)
trigger1 = animelemtime(8) >= 0 && animelemtime(13) < 0
trigger2 = animelemtime(18) >= 0 && animelemtime(23) < 0
trigger3 = animelemtime(29) >= 0 
id=1406
attr=A, SA
damage=Ifelse(var(13)>10,8,18),2
priority=4, hit
animtype=Hard
hitflag=MAF
guardflag=HA
hitsound=S2+10*var(44),2
guardsound=S130,0
pausetime=Ifelse(var(0),0,2),4
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-45-random%20
ground.type=Low
ground.slidetime=12
ground.hittime=12
ground.velocity=-5
ground.cornerpush.veloff=0
air.velocity=-5, -3
air.fall=1
fall.recover=0
getpower=Ifelse(var(32)||var(20),0,9),Ifelse(var(32)||var(20),0,9)
givepower=9, 9
envshake.time=8
envshake.ampl=2
yaccel=0.4
airguard.ctrltime=12
airguard.velocity=-5,-1
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
sprpriority=0

[State 1400, Reset]
type=varset
trigger1= AnimElemTime(34)=0 
var(2)=0

[State 1400, StateTypeSet: Idle]
type=StateTypeSet
trigger1= AnimElemTime(34)=0 
moveType=I
[State 1400, Change]
type=changestate
trigger1=pos y > -vel y
value=1405
;----------------------------------------------------------------------
;Air Ora Ora Land
[Statedef 1405]
type=S
movetype=I
physics=S
anim=57+var(32)
ctrl=0
velset=0,0
sprpriority=2

[State 1405, PosSet]
type = PosSet
trigger1 =1
y = 0
[State 1405, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0
[State 1405, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1405, End]
type = ChangeState
trigger1 =!animtime
value = 0
ctrl=1
;---------------------------------------------------------------------
;EX Air Ora Ora
[Statedef 1450]
type=A
movetype=A
physics=N
ctrl=0
sprpriority=0

[State 1450, Width]
type = Width
trigger1 =animelemtime(3)<0
value =25,0
ignorehitpause = 1

[State 1450, SP Air Ora]
type=ChangeState
trigger1=!time && var(32)
value=1400

[State 1450, VarSet]
type=VarSet
trigger1=!time
var(10)=3
ignorehitpause=1

[State 1450, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1450, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1450, EX Flash]
type=VarSet
trigger1=!Time
var(25)=40
[State 1450, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=0, -85
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1450, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1450, PowerAdd]
type=PowerAdd
trigger1=!time
value=-500

[State 1450, anim]
type=ChangeAnim
Trigger1=!time
value=1450
ignorehitpause=1

[State 1450, OraOra]
type=Helper
trigger1=animelem=2
helpertype=normal
name="OraOraSnd"
stateno=1001
ID=1001
pos=0,0
postype=p1
ignorehitpause=1
pauseMoveTime=65535

[State 1450, FX]
type=Helper
trigger1=animelemtime(1)=0 && !var(32)
helpertype=normal
name="Jotaro"
stateno=1410
ID=1410
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 1450, reset]
type=varset
trigger1=animelemtime(2)>3
var(29)=0
ignorehitpause=1
[State 1450, reset]
type=varset
trigger1=!time
var(29)=1
ignorehitpause=1
[State 1450, FadeIn]
type=Trans
trigger1=var(29) && var(32)=0
trans=addalpha
alpha = 0+(32*var(29)),256
ignorehitpause =1

[State 1450, OraOra]
type=Helper
trigger1=animelem=3 
helpertype=normal
name="PunchFX1"
stateno=3006
ID=3006
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(0.75 * const(size.xscale))
size.yscale=(0.75 * const(size.yscale))
persistent=0
pauseMoveTime=65535
ignorehitpause=1
[State 1450, OraOra]
type=Helper
trigger1=animelem=3
helpertype=normal
name="PunchFX1"
stateno=3007
ID=3007
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(0.75 * const(size.xscale))
size.yscale=(0.75 * const(size.yscale))
persistent=0
pauseMoveTime=65535
ignorehitpause=1

[State 1450, Mash]
type=varset
trigger1=!time
var(11)=0
[State 1450, Mash Reset]
type=varset
trigger1=animelemtime(4)<1
var(2)=0
[State 1450, Mash Check]
type=varset
trigger1=animelemtime(4)<1
var(3)=0
[State 1450, Movecontact Reset]
type=varset
trigger1=animelemtime(4)<0
var(14)=0
[State 1450, Vel Reset]
type=varset
trigger1=animelem=3
fvar(14)=vel x

[State 1450, movehitvar]
type=varadd
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
trigger1=!(target, time)
var(14)=1
ignorehitpause=1

[State 1450, No Corner Push]
type=VarSet
trigger1=1
fvar(5)=0

[State 1450, Mash Limit]
type=varadd
triggerall=roundstate=2 && numenemy
trigger1=animelemtime(12)=0 
var(11)=1

[State 1450, Mash]
type=varadd
triggerall=animelemtime(5)>1
triggerall=roundstate=2 && numenemy
trigger1=!AILevel && (command="x"||command="y"||command="z")  
trigger2=AILevel && enemynear,movetype=H 
var(2)=1
[State 1450, Loop Reka Style]
type=varadd
triggerall=animelemtime(5)>1
triggerall=roundstate=2 && numenemy
trigger1=!AILevel && (command="OraOra")  
var(2)=4

[State 1450, Mash]
type=varset
triggerall=roundstate=2 && numenemy 
trigger1=var(2)>=5+var(11)
var(3)=1

[State 1450, Loop]
type=ChangeAnim
triggerall=var(11)<2 && var(3)
trigger1=animelemtime(27)=1 && var(14)>3
value=anim
elem=3

[State 1450, Pos]
type=PosFreeze
trigger1=animelemtime(4) < 0

[State 1450, Position]
type=PosAdd
trigger1=!time
x=12+2*var(10)
[State 1450, Vel]
type=VelSet
trigger1=AnimElem=4 && var(11)<1
x=0.5*var(10)
[State 1450, Vel]
type=VelSet
trigger1=AnimElem=4 && var(11)>=1
x=0.5
[State 1450, Position]
type=PosAdd
trigger1=movecontact
x=1

[State 1450, Velocity]
type=VelSet
trigger1=!AILevel && animelemtime(4) > 0 &&animelemtime(32) < 0
x = fvar(14)+(1.67*command = "holdfwd")-(.83*command = "holdback")
y = 0.33-(3.21*command = "holdup")

[State 1450, Velocity]
type = VelSet
triggerall = AILevel && numenemy
trigger1 = animelemtime(4) > 0 && animelemtime(32) < 0 && enemynear,vel y>0
x = fvar(14)+(1.67*enemynear,movetype!=A && p2bodydist x>1)-(.83*enemynear,movetype=A && p2bodydist x>60)
y = Ifelse((p2bodydist y=[-220,-100]),-3.21,Ifelse((p2bodydist y=[-25,60]),0.33,0))

[State 1450, Vel]
type=Veladd
trigger1=animelemtime(34)>0
y=Ifelse(var(20),0.8,0.6)

[State 1450, Vel]
type=VelMul
trigger1=AnimElemtime(5)>0
x=0.92
y=0.92
[State 1450, Vel]
type=VelSet
trigger1=AnimElem=34
x=0

[State 1450, High]
type=HitDef
triggerall = !numtarget(1405)
trigger1 = animelemtime(3) >= 1 && animelemtime(8) < 0
trigger2 = animelemtime(13) >= 0 && animelemtime(18) < 0
trigger3 = animelemtime(23) >= 0 && animelemtime(28) < 0
id=1405
attr=A, SA
damage=Ifelse(var(13)>16,8,18),2
priority=4, hit
animtype=Hard
hitflag=MAF
guardflag=HA
hitsound=S2+10*var(44),2
guardsound=S130,0
pausetime=Ifelse(var(0),0,2),4
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-90+random%25
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=-5
ground.cornerpush.veloff=0
air.velocity=-5, -3
air.fall=1
fall.recover=0
getpower=0,0
givepower=18, 9
envshake.time=8
envshake.ampl=2
yaccel=0.4
airguard.ctrltime=12
airguard.velocity=-5,-1
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
sprpriority=0

[State 1450, Low]
type=HitDef
triggerall = !numtarget(1406)
trigger1 = animelemtime(8) >= 0 && animelemtime(13) < 0
trigger2 = animelemtime(18) >= 0 && animelemtime(23) < 0
trigger3 = animelemtime(29) >= 0 
id=1406
attr=A, SA
damage=Ifelse(var(13)>16,8,18),2
priority=4, hit
animtype=Hard
hitflag=MAF
guardflag=HA
hitsound=S2+10*var(44),2
guardsound=S130,0
pausetime=Ifelse(var(0),0,2),4
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-45-random%20
ground.type=Low
ground.slidetime=12
ground.hittime=12
ground.velocity=-5
ground.cornerpush.veloff=0
air.velocity=-5, -3
air.fall=1
fall.recover=0
getpower=0,0
givepower=18, 9
envshake.time=8
envshake.ampl=2
yaccel=0.4
airguard.ctrltime=12
airguard.velocity=-5,-1
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
sprpriority=0

[State 1450, Reset]
type=varset
trigger1= AnimElemTime(34)=0 
var(2)=0

[State 1450, StateTypeSet: Idle]
type=StateTypeSet
trigger1= AnimElemTime(34)=0 
moveType=I
[State 1450, Change]
type=changestate
trigger1=pos y > -vel y
value=1405