;------------------------------------------------------------------
;Super Ora Ora
[Statedef 3000]
type=S
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=2
facep2=1

[State 3000, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3000, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(time % 2) && time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3000, SP Ora]
type=ChangeState
trigger1=!time && var(32)
value=1025

[State 3000, PosSet]
type=PosSet
trigger1=!time
y=0
ignorehitpause =1

[State 3000, PowerAdd]
type=PowerAdd
trigger1=!time
value=-1000

[State 3000, SuperPause FX]
type=Helper
trigger1=animelem=2
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=20,-75
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3000, SuperPause]
type=SuperPause
trigger1=!time
time=50
movetime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3000, NotHitBy]
type=NotHitBy
trigger1=animelemtime(14) < 0
time=1
value=SCA

[State 3000, anim]
type=ChangeAnim
Trigger1=!time
value=3000
ignorehitpause=1

[State 3000, Width]
type = Width
trigger1 =animelemtime(14)<0
value =35,0
ignorehitpause = 1

[State 3000, Voice]
type=PlaySnd
trigger1=AnimElem=2
value=3000,0
channel=0

[State 3000, SP]
type=Helper
trigger1=animelemtime(1)=1 && !var(32) && !Numhelper(1005) && !Numhelper(3005)
trigger1=!Numhelper(3105) && !Numhelper(3205)
helpertype=normal
name="SP-SuperOraOra"
stateno=3005
ID=3005
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535
persistent=0

[State 3000, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------
;Super Air Ora Ora
[Statedef 3025]
type=A
movetype=A
physics=N
velset=0,0
ctrl=0
sprpriority=0

[State 3025, Width]
type = Width
trigger1 =animelemtime(3)<0
value =25,0
ignorehitpause = 1

[State 3025, SP Air Ora]
type=ChangeState
trigger1=!time && var(32)
value=1400

[State 3025, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3025, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3025, Super Cancel Flag]
type=VarSet
trigger1=!time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3025, Hyper Cancel Flag]
type=VarSet
trigger1=!time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3025, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(time % 2) && time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3025, PowerAdd]
type=PowerAdd
trigger1=!time
value=-1000

[State 3025, anim]
type=ChangeAnim
Trigger1=!time
value=3025
ignorehitpause=1

[State 3025, SuperPause FX]
type=Helper
trigger1=animelem=2
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=20,-75
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3025, SuperPause]
type=SuperPause
trigger1=!time
time=50
movetime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3025, Trans]
type=VarSet
trigger1=time>=16
var(18)=0
[State 3025, Trans]
type=VarAdd
trigger1=prevstateno!=1400&&prevstateno!=1450
trigger1=time<16
var(18)=1

[State 3025, Voice]
type=PlaySnd
trigger1=AnimElem=2
value=3000,0
channel=0

[State 3025, FadeIn]
type=Trans
trigger1=var(18) && var(32)=0
trans=addalpha
alpha = 0+(16*var(18)),256
ignorehitpause =1

[State 3025, OraOra]
type=Helper
trigger1=animelem=3
helpertype=normal
name="OraOraSnd"
stateno=1001
ID=1001
pos=0,0
postype=p1
ignorehitpause=1
pauseMoveTime=65535

[State 3025, FX]
type=Helper
trigger1=animelemtime(1)=0 && !var(32)
helpertype=normal
name="Jotaro"
stateno=1410
ID=1410
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 3025, OraOra]
type=Helper
trigger1=animelem=3 
helpertype=normal
name="PunchFX1"
stateno=3006
ID=3006
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
persistent=0
pauseMoveTime=65535
ignorehitpause=1
[State 3025, OraOra]
type=Helper
trigger1=animelem=3
helpertype=normal
name="PunchFX1"
stateno=3007
ID=3007
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
persistent=0
pauseMoveTime=65535
ignorehitpause=1

[State 3025, Mash]
type=varset
trigger1=!time
var(11)=0

[State 3025, No Corner Push]
type=VarSet
trigger1=1
fvar(5)=0

[State 3025, Mash Limit]
type=varadd
triggerall=roundstate=2 && numenemy
trigger1=animelemtime(18)=0 
var(11)=1

[State 3025, Loop]
type=ChangeAnim
triggerall=var(11)<3 
trigger1=animelemtime(27)=1 
value=anim
elem=15
persistent=0

[State 3025, Pos]
type=PosFreeze
trigger1=animelemtime(4) < 0

[State 3025, Position]
type=PosAdd
trigger1=!time
x=14
[State 3025, Vel]
type=VelSet
trigger1=AnimElem=4 
x=2.5
[State 3025, Position]
type=PosAdd
trigger1=movecontact
x=1

[State 3025, PosSet]
type=PosSet
trigger1 = animelemtime(4) > 0 && animelemtime(32) < 0 && pos y>=-20
y=-20
ignorehitpause=1

[State 3025, Vel]
type=Veladd
trigger1=animelemtime(19)>0
y=0.05
[State 3025, Vel]
type=Veladd
trigger1=animelemtime(33)>0
y=0.4

[State 3025, Vel]
type=VelMul
trigger1=AnimElemtime(28)>0
x=0.92
y=0.92
[State 3025, Vel]
type=VelSet
trigger1=AnimElem=34
x=0

[State 3025, High]
type=HitDef
triggerall = !numtarget(3025)
trigger1 = animelemtime(3) >= 1 && animelemtime(6) < 0
trigger2 = animelemtime(9) >= 0 && animelemtime(11) < 0
trigger3 = animelemtime(13) >= 0 && animelemtime(15) < 0
trigger4 = animelemtime(17) >= 1 && animelemtime(19) < 0
trigger5 = animelemtime(21) >= 0 && animelemtime(23) < 0
trigger6 = animelemtime(27) >= 1 && animelemtime(29) < 0
id=3025
attr=A, HA
damage=13,2
priority=4, hit
animtype=Hard
hitflag=MAF
guardflag=HA
hitsound=S2+10*var(44),2
guardsound=S130,0
pausetime=4,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-90+random%25
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=-5
ground.cornerpush.veloff=0
air.velocity=-3, -1
air.fall=1
fall.recover=0
getpower=0,0
givepower=18, 9
envshake.time=8
envshake.ampl=2
yaccel=0.4
airguard.ctrltime=12
airguard.velocity=-5,-1
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
sprpriority=0

[State 3025, Low]
type=HitDef
triggerall = !numtarget(3026)
trigger1 = animelemtime(6) >= 1 && animelemtime(9) < 0
trigger2 = animelemtime(11) >= 0 && animelemtime(13) < 0
trigger3 = animelemtime(15) >= 0 && animelemtime(17) < 0
trigger4 = animelemtime(19) >= 1 && animelemtime(21) < 0
trigger5 = animelemtime(23) >= 0 && animelemtime(27) < 0
trigger6 = animelemtime(29) >= 1 && animelemtime(31) < 0
id=3026
attr=A, HA
damage=13,2
priority=4, hit
animtype=Hard
hitflag=MAF
guardflag=HA
hitsound=S2+10*var(44),2
guardsound=S130,0
pausetime=4,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-45-random%20
ground.type=Low
ground.slidetime=12
ground.hittime=12
ground.velocity=-5
ground.cornerpush.veloff=0
air.velocity=-3, -1
air.fall=1
fall.recover=0
getpower=0,0
givepower=18, 9
envshake.time=8
envshake.ampl=2
yaccel=0.4
airguard.ctrltime=12
airguard.velocity=-5,-1
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
sprpriority=0

[State 3025, Final]
type=HitDef
triggerall = !numtarget(3027)
trigger1 = animelemtime(31) >= 1
id=3027
attr=A, HA
damage=14,2
priority=4, hit
animtype=Hard
hitflag=MAF
guardflag=HA
hitsound=S2+10*var(44),2
guardsound=S130,0
pausetime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-45-random%20
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=-5
ground.cornerpush.veloff=0
air.velocity=-5, -3
fall=1
fall.recover=0
getpower=0,0
givepower=18, 9
envshake.time=8
envshake.ampl=2
yaccel=0.5
airguard.ctrltime=12
airguard.velocity=-5,-1
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
sprpriority=0
persistent=0

[State 3025, Reset]
type=varset
trigger1= AnimElemTime(34)=0 
var(2)=0

[State 3025, StateTypeSet: Idle]
type=StateTypeSet
trigger1= AnimElemTime(34)=0 
moveType=I
[State 3025, Change]
type=changestate
trigger1=pos y > -vel y
value=3030
;----------------------------------------------------------------------
;Air Super Ora Ora Land
[Statedef 3030]
type = S
movetype = I
physics = S
anim = 57+var(32)
ctrl = 0
velset = 0,0
sprpriority=2

[State 3030, PosSet]
type = PosSet
trigger1 =1
y = 0
[State 3030, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0
[State 3030, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3030, End]
type = ChangeState
trigger1 =!animtime
value = 0
ctrl=1
;------------------------------------------------------------------
;Max Super Ora Ora
[Statedef 3050]
type=S
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=2
facep2=1

[State 3050, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3050, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3050, Super Cancel Flag]
type=VarSet
trigger1=!time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3050, Hyper Cancel Flag]
type=VarSet
trigger1=!time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3050, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(time % 2) && time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3050, SP Ora]
type=ChangeState
trigger1=!time && var(32)
value=1025

[State 3050, PosSet]
type=PosSet
trigger1=!time
y=0
ignorehitpause =1

[State 3050, PowerAdd]
type=PowerAdd
trigger1=!time
value=-2000

[State 3050, SuperPause FX]
type=Helper
trigger1=animelem=2
helperType=Normal
stateNo=8510
ID=8500
name="Superpause FX"
posType=P1
pos=20,-75
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3050, SuperPause]
type=SuperPause
trigger1=!time
time=50
movetime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3050, NotHitBy]
type=NotHitBy
trigger1=animelemtime(14) < 0
time=1
value=SCA

[State 3050, anim]
type=ChangeAnim
Trigger1=!time
value=3000
ignorehitpause=1

[State 3050, Width]
type = Width
trigger1 =animelemtime(14)<0
value =35,0
ignorehitpause = 1

[State 3050, Voice]
type=PlaySnd
trigger1=AnimElem=2
value=3000,0
channel=0

[State 3050, SP]
type=Helper
trigger1=animelemtime(1)=1 && !var(32) 
trigger1=!Numhelper(1005) && !Numhelper(3005)
trigger1=!Numhelper(3105) && !Numhelper(3205)
helpertype=normal
name="SP-SuperOraOra"
stateno=3005
ID=3005
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535
persistent=0

[State 3050, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------
;Max Super Air Ora Ora
[Statedef 3075]
type=A
movetype=A
physics=N
ctrl=0
sprpriority=0

[State 3075, Width]
type = Width
trigger1 =animelemtime(3)<0
value =25,0
ignorehitpause = 1

[State 3075, SP Air Ora]
type=ChangeState
trigger1=!time && var(32)
value=1400

[State 3075, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3075, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3075, Super Cancel Flag]
type=VarSet
trigger1=!time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3075, Hyper Cancel Flag]
type=VarSet
trigger1=!time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3075, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(time % 2) && time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3075, PowerAdd]
type=PowerAdd
trigger1=!time
value=-2000

[State 3075, anim]
type=ChangeAnim
Trigger1=!time
value=3025
ignorehitpause=1

[State 3075, SuperPause FX]
type=Helper
trigger1=animelem=2
helperType=Normal
stateNo=8510
ID=8500
name="Superpause FX"
posType=P1
pos=20,-75
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3075, SuperPause]
type=SuperPause
trigger1=!time
time=50
movetime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3075, Trans]
type=VarSet
trigger1=time>=16
var(18)=0
[State 3075, Trans]
type=VarAdd
trigger1=prevstateno!=1400&&prevstateno!=1450&&prevstateno!=3025
trigger1=time<16
var(18)=1

[State 3075, Voice]
type=PlaySnd
trigger1=AnimElem=2
value=3000,0
channel=0

[State 3075, FadeIn]
type=Trans
trigger1=var(18) && var(32)=0
trans=addalpha
alpha = 0+(16*var(18)),256
ignorehitpause =1

[State 3075, OraOra]
type=Helper
trigger1=animelem=3
helpertype=normal
name="OraOraSnd"
stateno=1001
ID=1001
pos=0,0
postype=p1
ignorehitpause=1
pauseMoveTime=65535

[State 3075, FX]
type=Helper
trigger1=animelemtime(1)=0 && !var(32)
helpertype=normal
name="Jotaro"
stateno=1410
ID=1410
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535

[State 3075, OraOra]
type=Helper
trigger1=animelem=3 
helpertype=normal
name="PunchFX1"
stateno=3006
ID=3006
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
persistent=0
pauseMoveTime=65535
ignorehitpause=1
[State 3075, OraOra]
type=Helper
trigger1=animelem=3
helpertype=normal
name="PunchFX1"
stateno=3007
ID=3007
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=0
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
persistent=0
pauseMoveTime=65535
ignorehitpause=1

[State 3075, Mash]
type=varset
trigger1=!time
var(11)=0
[State 3075, No Corner Push]
type=VarSet
trigger1=1
fvar(5)=0

[State 3075, Mash Limit]
type=varadd
triggerall=roundstate=2 && numenemy
trigger1=animelemtime(18)=0 
var(11)=1

[State 3075, Vel Reset]
type=varset
trigger1=animelem=3
fvar(14)=vel x

[State 3075, Loop]
type=ChangeAnim
triggerall=var(11)<4
trigger1=animelemtime(27)=1 
value=anim
elem=3
persistent=0

[State 3075, Pos]
type=PosFreeze
trigger1=animelemtime(4) < 0

[State 3075, Position]
type=PosAdd
trigger1=!time
x=14
[State 3075, Vel]
type=VelSet
trigger1=AnimElem=4 
x=2
[State 3075, Position]
type=PosAdd
trigger1=movecontact
x=1

[State 3075, Velocity]
type=VelSet
trigger1=!AILevel && animelemtime(4) > 0 &&animelemtime(32) < 0
x = fvar(14)+(1.67*command = "holdfwd")-(.83*command = "holdback")
y = 0.33-(3.21*command = "holdup")

[State 3075, Velocity]
type = VelSet
triggerall = AILevel && numenemy
trigger1 = animelemtime(4) > 0 && animelemtime(32) < 0 && enemynear,vel y>0
x = fvar(14)+(1.67*enemynear,movetype!=A && p2bodydist x>1)-(.83*enemynear,movetype=A && p2bodydist x>60)
y = Ifelse((p2bodydist y=[-220,-100]),-3.21,Ifelse((p2bodydist y=[-25,60]),0.33,0))

[State 3075, PosSet]
type=PosSet
trigger1 = animelemtime(4) > 0 && animelemtime(32) < 0 && pos y>=-20
y=-20
ignorehitpause=1

[State 3075, Vel]
type=Veladd
trigger1=animelemtime(19)>0
y=0.05
[State 3075, Vel]
type=Veladd
trigger1=animelemtime(33)>0
y=0.4

[State 3075, Vel]
type=VelMul
trigger1=AnimElemtime(28)>0
x=0.92
y=0.92
[State 3075, Vel]
type=VelSet
trigger1=AnimElem=34
x=0

[State 3075, High]
type=HitDef
triggerall = !numtarget(3075)
trigger1 = animelemtime(3) >= 1 && animelemtime(6) < 0
trigger2 = animelemtime(9) >= 0 && animelemtime(11) < 0
trigger3 = animelemtime(13) >= 0 && animelemtime(15) < 0
trigger4 = animelemtime(17) >= 1 && animelemtime(19) < 0
trigger5 = animelemtime(21) >= 0 && animelemtime(23) < 0
trigger6 = animelemtime(27) >= 1 && animelemtime(29) < 0
id=3075
attr=A, HA
damage=14,2
priority=4, hit
animtype=Hard
hitflag=MAF
guardflag=HA
hitsound=S2+10*var(44),2
guardsound=S130,0
pausetime=4,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-90+random%25
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=-5
ground.cornerpush.veloff=0
air.velocity=-3, -1
air.fall=1
fall.recover=0
getpower=0,0
givepower=18, 9
envshake.time=8
envshake.ampl=2
yaccel=0.4
airguard.ctrltime=12
airguard.velocity=-5,-1
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
sprpriority=0

[State 3075, Low]
type=HitDef
triggerall = !numtarget(3076)
trigger1 = animelemtime(6) >= 1 && animelemtime(9) < 0
trigger2 = animelemtime(11) >= 0 && animelemtime(13) < 0
trigger3 = animelemtime(15) >= 0 && animelemtime(17) < 0
trigger4 = animelemtime(19) >= 1 && animelemtime(21) < 0
trigger5 = animelemtime(23) >= 0 && animelemtime(27) < 0
trigger6 = animelemtime(29) >= 1 && animelemtime(31) < 0
id=3076
attr=A, HA
damage=14,2
priority=4, hit
animtype=Hard
hitflag=MAF
guardflag=HA
hitsound=S2+10*var(44),2
guardsound=S130,0
pausetime=4,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-45-random%20
ground.type=Low
ground.slidetime=12
ground.hittime=12
ground.velocity=-5
ground.cornerpush.veloff=0
air.velocity=-3, -1
air.fall=1
fall.recover=0
getpower=0,0
givepower=18, 9
envshake.time=8
envshake.ampl=2
yaccel=0.4
airguard.ctrltime=12
airguard.velocity=-5,-1
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
sprpriority=0

[State 3075, Final]
type=HitDef
triggerall = !numtarget(3077)
trigger1 = animelemtime(31) >= 1
id=3077
attr=A, HA
damage=14,2
priority=4, hit
animtype=Hard
hitflag=MAF
guardflag=HA
hitsound=S2+10*var(44),2
guardsound=S130,0
pausetime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-45-random%20
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=-5
ground.cornerpush.veloff=0
air.velocity=-5, -3
fall=1
fall.recover=0
getpower=0,0
givepower=18, 9
envshake.time=8
envshake.ampl=2
yaccel=0.5
airguard.ctrltime=12
airguard.velocity=-5,-1
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
sprpriority=0
persistent=0

[State 3075, StateTypeSet: Idle]
type=StateTypeSet
trigger1= AnimElemTime(34)=0 
moveType=I
[State 3075, Change]
type=changestate
trigger1=pos y > -vel y
value=3030
;------------------------------------------------------------------
;Star Breaker
[Statedef 3100]
type=S
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=0
facep2=1

[State 3100, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3100, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3100, Super Cancel Flag]
type=VarSet
trigger1=!time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3100, Hyper Cancel Flag]
type=VarSet
trigger1=!time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3100, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(time % 2) && time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3100, PosSet]
type=PosSet
trigger1 =!time
y =0
ignorehitpause=1

[State 3100, PowerAdd]
type=PowerAdd
trigger1=!time
value=-1000

[State 3100, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=Ifelse(Numhelper(1005)||Numhelper(3005),-10,-55),-72
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3100, SuperPause]
type=SuperPause
trigger1=!time
time=50
movetime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3100, NotHitBy]
type=NotHitBy
trigger1=animelemtime(12) < 0
time=1
value=SCA

[State 3100, anim]
type=ChangeAnim
Trigger1=!time
value=3100
ignorehitpause=1

[State 3100, Width]
type = Width
trigger1 =animelemtime(14)<0
value =35,0
ignorehitpause = 1

[State 3100, Voice]
type=PlaySnd
trigger1=AnimElem=1
value=3000,0
channel=0

[State 3100, SP]
type=Helper
trigger1=animelemtime(1)=2 && !var(32) && !Numhelper(1005) && !Numhelper(3005)
trigger1= !Numhelper(3105) && !Numhelper(3205)
helpertype=normal
name="SP-StarBreaker"
stateno=3105
ID=3105
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
supermovetime=42
pauseMoveTime=65535
persistent=0

[State 3100, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Max Star Breaker
[Statedef 3150]
type=S
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=0
facep2=1

[State 3150, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3150, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3150, Super Cancel Flag]
type=VarSet
trigger1=!time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3150, Hyper Cancel Flag]
type=VarSet
trigger1=!time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3150, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(time % 2) && time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3150, PosSet]
type=PosSet
trigger1 =!time
y =0
ignorehitpause=1

[State 3150, PowerAdd]
type=PowerAdd
trigger1=!time
value=-2000

[State 3100, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8510
ID=8500
name="Superpause FX"
posType=P1
pos=Ifelse(Numhelper(1005)||Numhelper(3005)||Numhelper(3105),-10,-55),-72
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3150, SuperPause]
type=SuperPause
trigger1=!time
time=50
movetime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3150, NotHitBy]
type=NotHitBy
trigger1=animelemtime(12) < 0
time=1
value=SCA

[State 3150, anim]
type=ChangeAnim
Trigger1=!time
value=3100
ignorehitpause=1

[State 3150, Width]
type = Width
trigger1 =animelemtime(14)<0
value =35,0
ignorehitpause = 1

[State 3150, Voice]
type=PlaySnd
trigger1=AnimElem=1
value=3000,0
channel=0

[State 3150, SP]
type=Helper
trigger1=animelemtime(1)=2 && !var(32) && !Numhelper(1005) && !Numhelper(3005)
trigger1= !Numhelper(3105) && !Numhelper(3205)
helpertype=normal
name="SP-StarBreaker"
stateno=3115
ID=3105
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
supermovetime=42
pauseMoveTime=65535
persistent=0

[State 3150, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Star Platinum The World
[Statedef 3200]
type=S
movetype=I
physics=N
anim=3200+var(32)
ctrl=0
velset=0,0
sprpriority=0
facep2=1
poweradd=Ifelse(var(32),0,-3000)

[State 3200, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3200, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3200, Super Cancel Flag]
type=VarSet
trigger1=!time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3200, Hyper Cancel Flag]
type=VarSet
trigger1=!time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3200, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(time % 2) && time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3200, PosSet]
type=PosSet
trigger1 =!time
y =0
ignorehitpause=1

[State 3200, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8520
ID=8500
name="Superpause FX"
posType=P1
pos=10,-72
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3200, SuperPause]
type=SuperPause
trigger1=!time
time=120
movetime=120
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3200, NotHitBy]
type=NotHitBy
trigger1=animelemtime(21) < 0
time=1
value=SCA

[State 3200, Voice]
type=PlaySnd
trigger1=!time
value=Ifelse(var(32),3000,1100),0
channel=0
[State 3200, Voice]
type=PlaySnd
trigger1=animelem=14
value=3200,Ifelse(var(32),1,0)
channel=0
[State 3200, FX]
type=PlaySnd
trigger1=animelem=23
value=3200,4
channel=18
[State 3200, FX]
type=PlaySnd
trigger1=animelem=26
value=3200,5
channel=19

[State 3200, SP]
type=Helper
trigger1=anim=3200 && animelem=21
trigger2=anim=13200 && animelem=20
helpertype=normal
name="SP-TheWorld"
stateno=3210
ID=3210
pos=ceil(0*const(size.xscale)),ceil(-100*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pauseMoveTime=65535
supermovetime=120
[State 3000, SP]
type=Helper
trigger1=animelemtime(1)=1 && !var(32) && !Numhelper(1005) && !Numhelper(3005)
trigger1=!Numhelper(3105) 
helpertype=normal
name="SP-TheWorld"
stateno=3205
ID=3205
pos=ceil(30*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
supermovetime=120
pauseMoveTime=65535
persistent=0

[State 3200, VarSet]
type=VarSet
triggerall=animelemtime(34)>0 && Numenemy
trigger1=enemynear,stateno!=[5100,5120]
trigger1=enemynear,time>2
var(0)=1
ignorehitpause =1

[State 3200, Change]
type=ChangeState
trigger1=var(0)
value=3201
;----------------------------------------------------------------------
;The World Let's Go
[Statedef 3201]
type=S
movetype=I
physics=N
ctrl=0
velset=0,0

[State 3201, Stop Bitch]
type=VarSet
trigger1=!time
var(8)=Ifelse(var(32),250,300)

[State 3201, PS Might Spam this]
type=VarSet
trigger1=!time && var(32)
var(28)=0

[State 3201, Voice]
type=PlaySnd
trigger1=!animtime
value=3200,Ifelse(var(32),2,3)
channel=0

[State 3201, End]
type = ChangeState
trigger1 =!animtime
value = 0
ctrl=1
;----------------------------------------------------------------------
;The World Comes to an End...
[Statedef 3202]
type=U
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=0

[State 0, Projectile]
type = Projectile
Trigger1=!time && var(12) && !numtarget
ProjID =3560
projanim =3560
projscale = 5,5
projremovetime = 20
projhits = 1
projpriority = 7
projsprpriority = -99
postype = p1      
supermovetime = 99999
pausemovetime = 99999
; HitDef
attr = S,HP
id=3560
damage=0,0
animtype=Hard
hitflag=MAF
guardflag=
pausetime=1,1
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1,-1
guardsound=s-1,0
ground.slidetime=16
ground.hittime=32
forcestand=1

[State 3202, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA

[State 3202, BG]
type=Helper
Trigger1=!numhelper(3553) 
helpertype=normal
name="WhitFG"
stateno=3553
ID=3553
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(7.5 * const(size.xscale))
size.yscale=(7.5 * const(size.yscale))
ignorehitpause=1
supermovetime=65535
pauseMoveTime=65535

[State 3202, Damage]
type=VarSet
trigger1=!time 
fvar(13)=fvar(13)
ignorehitpause =1

[State 3202, Pos]
type=posset
trigger1=!time
y=0
[State 3202, ChangeAnim]
type=changeanim
trigger1=!time && statetype = C
value=12+var(32)

[State 3202, ChangeAnim]
type=changeanim
triggerall=anim != 0 && anim !=10000
trigger1=anim=5||anim=10005 && !animtime
trigger2=anim=6||anim=10006 && !animtime
trigger3=anim=12||anim=10012 && !animtime
trigger4=anim!=0 && anim!=10000 && anim!=5 && anim!=10005 && anim!=6 && anim!=10006 && anim!=12 && anim!=10012   
value=0+var(32)
persistent=0

[State 3202, StateTypeSet]
type=StateTypeSet
trigger1=anim=12+var(32) && !animtime
statetype=S
ignorehitpause=1

[State 3202, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA

[State 3202, Target]
type=TargetState
trigger1=Numtarget && !time
trigger1=target,stateno != 3215
value=3215

[State 3202, Change]
type=ChangeState
trigger1=!NumHelper(1005) && !Numhelper(3005) && !Numhelper(3105) && !Numhelper(3205)
trigger1=!animtime
value=3203
;----------------------------------------------------------------------
;End of The World
[Statedef 3203]
type=S
movetype=I
physics=N
ctrl=0
velset=0,0
sprpriority=0

[State 3203, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
[State 3203, Pos]
type=posset
trigger1=!time
y=0
[State 3202, BG]
type=Helper
Trigger1=time<150 && !numhelper(3553)
trigger1= fvar(13)>28
helpertype=normal
name="WhitFG"
stateno=3553
ID=3553
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(7.5 * const(size.xscale))
size.yscale=(7.5 * const(size.yscale))
ignorehitpause=1
supermovetime=65535
pauseMoveTime=65535

[State 3203, VarSet]
type=VarSet
trigger1=time=150
var(0)=0
ignorehitpause=1

[State 3203, FX]
type=PlaySnd
trigger1=time=40
value=3200,Ifelse(var(32),7,6)
channel=0
[State 3203, FX]
type=PlaySnd
trigger1=time=145
value=1300,2

[State 3203, Target]
type=TargetState
trigger1=Numtarget
trigger1=(target,stateno != [4020,4021])
trigger1=time=150 && fvar(13)>28
value=4020
[State 3203, Target]
type=TargetState
trigger1=Numtarget && (fvar(13)=[14,28])
trigger1=target,stateno != 3220 
trigger1=time=150
value=3220
[State 3203, Target]
type=TargetState
trigger1=Numtarget && fvar(13)<14
trigger1=(target,stateno != [4060,4062])
trigger1=time=150
value=4060

[State 7827, Damage]
type=TargetLifeAdd
trigger1=time=100 && numtarget 
value=ceil(Ifelse((fvar(13)>=71),-700,Ifelse((fvar(13)=[51,70]),-600,Ifelse((fvar(13)=[35,50]),-575,Ifelse((fvar(13)=[22,35]),-400,-18*fvar(13))))))

[State 3203, Change]
type=ChangeState
triggerall=numtarget 
trigger1=target,stateno=4020 && target,time>2
value=7827

[State 3203, End]
type=ChangeState
trigger1=!numtarget && time=150
trigger2=time>180
value=0
ctrl=1
;------------------------------------------------------------------
;Star Destroyer
[Statedef 3300]
type=S
movetype=A
physics=N
anim=3300
poweradd=-3000
ctrl=0
velset=0,0
sprpriority=2
facep2=1

[State 3300, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3300, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3300, Super Cancel Flag]
type=VarSet
trigger1=!time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3300, Hyper Cancel Flag]
type=VarSet
trigger1=!time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3300, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(time % 2) && time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3300, PosSet]
type = PosSet
trigger1 = !time
y = 0
ignorehitpause =1

[State 3300, SuperPause FX]
type=Helper
trigger1=animelem=2
helperType=Normal
stateNo=8520
ID=8500
name="Superpause FX"
posType=P1
pos=65,-75
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3300, SuperPause]
type=SuperPause
trigger1=!time
time=50
movetime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3300, NotHitBy]
type=NotHitBy
trigger1=animelemtime(6) < 0
time=1
value=SCA

[State 3300, Width]
type=Width
trigger1=animelemtime(5)<0
player=45,0
ignorehitpause = 1

[State 3300, Voice]
type=PlaySnd
trigger1=animelem=1
value=3100,0
channel=0

[State 3300, Snd]
type=playsnd
trigger1=animelem=4
value=100, 0
channel=3
[State 3300, Dust]
type=helper
trigger1=animelem=3
helpertype=normal
stateno=8103
ID=8103
name="Jump Dust"
postype=p1
ownpal=1

[State 3300, Throw]
type=Hitdef
triggerall=!time && Numenemy
Trigger1=enemynear, stateno != [150,155]
attr=S, HT
priority=7,Miss
getpower=0
givepower=72
hitflag=MF
numhits=0
sparkNo=-1 + 0 * (var(33) := 0)
p1stateno=3301
hitsound=s800, 0
fall=1
fall.recover=1

[State 3300, Miss Voice]
type =PlaySnd
trigger1=AnimElem=6
value=5000,2
channel=0
[State 3300, Swing Snd]
type=PlaySnd
trigger1=AnimElem=3
value=1,2
channel=1

[State 3300, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6) >= 0
moveType=I

[State 3300, Change]
type=ChangeState
trigger1 = !animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
;Star Destroyer (Success)
[Statedef 3301]
type=S
movetype=A
physics=N
anim=3301
velset=0, 0
sprpriority=2

[State 3301, SP]
type=Helper
trigger1=anim=3301 && animelemtime(1)=1
helpertype=normal
name="SPDestroyer"
stateno=3305
ID=3305
pos=ceil(20*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1

[State 3301, Width]
type=Width
trigger1=anim=3301 && animelemtime(3)<0
edge=90,0
ignorehitpause = 1

[State 3301, Safety]
type=ChangeState
trigger1=!Time && !NumTarget
value=0
ctrl=1

[State 3301, More Safety]
type=NotHitBy
trigger1=1
value=SCA

[State 3301, TargetState]
type=TargetState
trigger1=!Time && NumTarget
value=3315

[State 3301, Target Facing]
type=TargetFacing
trigger1=Time <= 1
value=-1

[State 3301, AssertSpecial]
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 3301, ChangeAnim]
type=ChangeAnim
trigger1=anim=3301
trigger1=NumHelper(3305)
trigger1=Helper(3305),animelem=72
value=3302
persistent=0 

[State 3301, Voice]
type=PlaySnd
trigger1=anim = 3301 && AnimElem=1
value=3000,0
channel=0
[State 3301, SP Voice]
type=PlaySnd
triggerall= Numhelper(3305)
trigger1=Helper(3305),AnimElem=81
value=3300,0
channel=0

[State 3301, HitSpark]
type=Helper
triggerall= Numhelper(3305)
trigger1=Helper(3305),AnimElem=15
trigger2=Helper(3305),AnimElem=21
trigger3=Helper(3305),AnimElem=27
trigger4=Helper(3305),AnimElem=33
trigger5=Helper(3305),AnimElem=39
trigger6=Helper(3305),AnimElem=45
trigger7=Helper(3305),AnimElem=51
trigger8=Helper(3305),AnimElem=57
trigger9=Helper(3305),AnimElem=63
trigger10=Helper(3305),AnimElem=69
trigger11=Helper(3305),AnimElem=75
trigger12=Helper(3305),AnimElem=81
helperType=Normal
stateNo=8014
ID=8000
name="Spark"
postype=P1
pos = ceil(60*const(size.xscale)),ceil(-92*const(size.yscale)+random%20)
ownPal=0
facing=-1
size.xScale=1.0
size.yScale=1.0
supermovetime=65535
pauseMoveTime=65535
[State 3301, HitSpark]
type=Helper
triggerall= Numhelper(3305)
trigger1=Helper(3305),AnimElem=12
trigger2=Helper(3305),AnimElem=18
trigger3=Helper(3305),AnimElem=24
trigger4=Helper(3305),AnimElem=30
trigger5=Helper(3305),AnimElem=36
trigger6=Helper(3305),AnimElem=42
trigger7=Helper(3305),AnimElem=48
trigger8=Helper(3305),AnimElem=54
trigger9=Helper(3305),AnimElem=60
trigger10=Helper(3305),AnimElem=66
trigger11=Helper(3305),AnimElem=72
trigger12=Helper(3305),AnimElem=78
helperType=Normal
stateNo=8014
ID=8000
name="Spark"
postype=P1
pos = ceil(60*const(size.xscale)),ceil(-48*const(size.yscale)-random%20)
ownPal=0
facing=-1
size.xScale=1.0
size.yScale=1.0
supermovetime=65535
pauseMoveTime=65535

[State 3205, SP SFX]
type=PlaySnd
trigger1= Numhelper(3305) && target,alive
trigger1=Helper(3305),AnimElem=91
value=3300,2
channel=7

[State 3301, Final HitSpark]
type=Helper
trigger1= Numhelper(3305)
trigger1=Helper(3305),AnimElem=88
helperType=Normal
stateNo=8014
ID=8000
name="Spark"
postype=P1
pos = ceil(120*const(size.xscale)),ceil(-95*const(size.yscale))
ownPal=0
facing=-1
size.xScale=1.0
size.yScale=1.0
supermovetime=65535
pauseMoveTime=65535

[State 3301, High Hits]
type=TargetState
triggerall= Numhelper(3305)
trigger1=Helper(3305),AnimElem=15
trigger2=Helper(3305),AnimElem=21
trigger3=Helper(3305),AnimElem=27
trigger4=Helper(3305),AnimElem=33
trigger5=Helper(3305),AnimElem=39
trigger6=Helper(3305),AnimElem=45
trigger7=Helper(3305),AnimElem=51
trigger8=Helper(3305),AnimElem=57
trigger9=Helper(3305),AnimElem=63
trigger10=Helper(3305),AnimElem=69
trigger11=Helper(3305),AnimElem=75
trigger12=Helper(3305),AnimElem=81
value=3317

[State 3301, Low Hits]
type=TargetState
triggerall= Numhelper(3305)
trigger1=Helper(3305),AnimElem=12
trigger2=Helper(3305),AnimElem=18
trigger3=Helper(3305),AnimElem=24
trigger4=Helper(3305),AnimElem=30
trigger5=Helper(3305),AnimElem=36
trigger6=Helper(3305),AnimElem=42
trigger7=Helper(3305),AnimElem=48
trigger8=Helper(3305),AnimElem=54
trigger9=Helper(3305),AnimElem=60
trigger10=Helper(3305),AnimElem=66
trigger11=Helper(3305),AnimElem=72
trigger12=Helper(3305),AnimElem=78
value=3316

[State 3301, Hurt]
type=TargetLifeAdd
triggerall=Numhelper(3305)
trigger1=Helper(3305),AnimElem=12
trigger2=Helper(3305),AnimElem=15
trigger3=Helper(3305),AnimElem=18
trigger4=Helper(3305),AnimElem=21
trigger5=Helper(3305),AnimElem=24
trigger6=Helper(3305),AnimElem=27
trigger7=Helper(3305),AnimElem=30
trigger8=Helper(3305),AnimElem=33
trigger9=Helper(3305),AnimElem=36
trigger10=Helper(3305),AnimElem=39
trigger11=Helper(3305),AnimElem=42
trigger12=Helper(3305),AnimElem=45
trigger13=Helper(3305),AnimElem=48
trigger14=Helper(3305),AnimElem=51
trigger15=Helper(3305),AnimElem=54
trigger16=Helper(3305),AnimElem=57
trigger17=Helper(3305),AnimElem=60
trigger18=Helper(3305),AnimElem=63
trigger19=Helper(3305),AnimElem=66
trigger20=Helper(3305),AnimElem=69
trigger21=Helper(3305),AnimElem=72
trigger22=Helper(3305),AnimElem=75
trigger23=Helper(3305),AnimElem=78
trigger24=Helper(3305),AnimElem=81
value=ceil(-15*fvar(10))
kill=0

[State 3301, Blasting Off Again Spark]
type = helper
trigger1=Numhelper(3305)
trigger1=Helper(3305),AnimElem=91
trigger1=target,alive=0
helpertype=normal
stateno=3360
ID=3360
name="Blasting Off Again Spark"
posType=P1
pos=frontedgedist -20,ceil(const(size.head.pos.y) - 80)
ownpal=1
persistent=0

[State 3301, Hurt]
type=TargetLifeAdd
triggerall=Numhelper(3305)
trigger1=Helper(3305),AnimElem=88
value=-75

[State 3301, TargetState]
type=TargetState
trigger1=Numhelper(3305)
trigger1=Helper(3305),AnimElem=88
value=3318

[State 3301, Bind 1]
type=TargetBind
trigger1=anim=3301 && NumTarget
trigger1=AnimElemtime(52)<0
pos=ceil(76 * const(size.xScale)), ceil(0 * const(size.yScale))
[State 3301, Bind End]
type=TargetBind
trigger1=anim=3301 && NumTarget
trigger1=AnimElem>=52
pos=ceil(88 * const(size.xScale)), ceil(0 * const(size.yScale))
[State 3301, Bind End]
type=TargetBind
trigger1=anim =3302 && Numhelper(3305)
trigger1=Helper(3305),AnimElem=88
pos=ceil(90 * const(size.xScale)), ceil(-15 * const(size.yScale))

[State 3301, TargetPowerAdd]
type=TargetPowerAdd
triggerall=Numhelper(3305)
trigger1=Helper(3305),AnimElem=12
trigger2=Helper(3305),AnimElem=15
trigger3=Helper(3305),AnimElem=18
trigger4=Helper(3305),AnimElem=21
trigger5=Helper(3305),AnimElem=24
trigger6=Helper(3305),AnimElem=27
trigger7=Helper(3305),AnimElem=30
trigger8=Helper(3305),AnimElem=33
trigger9=Helper(3305),AnimElem=36
trigger10=Helper(3305),AnimElem=39
trigger11=Helper(3305),AnimElem=42
trigger12=Helper(3305),AnimElem=45
trigger13=Helper(3305),AnimElem=48
trigger14=Helper(3305),AnimElem=51
trigger15=Helper(3305),AnimElem=54
trigger16=Helper(3305),AnimElem=57
trigger17=Helper(3305),AnimElem=60
trigger18=Helper(3305),AnimElem=63
trigger19=Helper(3305),AnimElem=66
trigger20=Helper(3305),AnimElem=69
trigger21=Helper(3305),AnimElem=72
trigger22=Helper(3305),AnimElem=75
trigger23=Helper(3305),AnimElem=78
trigger24=Helper(3305),AnimElem=81
value=9
[State 3301, TargetPowerAdd]
type=TargetPowerAdd
trigger1=anim =3302 && Numhelper(3305)
trigger1=Helper(3305),AnimElem=88
value=72
[State 3301, HitAdd]
type=HitAdd
triggerall=Numhelper(3305)
trigger1=Helper(3305),AnimElem=12
trigger2=Helper(3305),AnimElem=15
trigger3=Helper(3305),AnimElem=18
trigger4=Helper(3305),AnimElem=21
trigger5=Helper(3305),AnimElem=24
trigger6=Helper(3305),AnimElem=27
trigger7=Helper(3305),AnimElem=30
trigger8=Helper(3305),AnimElem=33
trigger9=Helper(3305),AnimElem=36
trigger10=Helper(3305),AnimElem=39
trigger11=Helper(3305),AnimElem=42
trigger12=Helper(3305),AnimElem=45
trigger13=Helper(3305),AnimElem=48
trigger14=Helper(3305),AnimElem=51
trigger15=Helper(3305),AnimElem=54
trigger16=Helper(3305),AnimElem=57
trigger17=Helper(3305),AnimElem=60
trigger18=Helper(3305),AnimElem=63
trigger19=Helper(3305),AnimElem=66
trigger20=Helper(3305),AnimElem=69
trigger21=Helper(3305),AnimElem=72
trigger22=Helper(3305),AnimElem=75
trigger23=Helper(3305),AnimElem=78
trigger24=Helper(3305),AnimElem=81
trigger25=Helper(3305),AnimElem=88
value=1
[State 3301, VarAdd]
type=VarAdd
triggerall=Numhelper(3305)
trigger1=Helper(3305),AnimElem=12
trigger2=Helper(3305),AnimElem=15
trigger3=Helper(3305),AnimElem=18
trigger4=Helper(3305),AnimElem=21
trigger5=Helper(3305),AnimElem=24
trigger6=Helper(3305),AnimElem=27
trigger7=Helper(3305),AnimElem=30
trigger8=Helper(3305),AnimElem=33
trigger9=Helper(3305),AnimElem=36
trigger10=Helper(3305),AnimElem=39
trigger11=Helper(3305),AnimElem=42
trigger12=Helper(3305),AnimElem=45
trigger13=Helper(3305),AnimElem=48
trigger14=Helper(3305),AnimElem=51
trigger15=Helper(3305),AnimElem=54
trigger16=Helper(3305),AnimElem=57
trigger17=Helper(3305),AnimElem=60
trigger18=Helper(3305),AnimElem=63
trigger19=Helper(3305),AnimElem=66
trigger20=Helper(3305),AnimElem=69
trigger21=Helper(3305),AnimElem=72
trigger22=Helper(3305),AnimElem=75
trigger23=Helper(3305),AnimElem=78
trigger24=Helper(3305),AnimElem=81
trigger25=Helper(3305),AnimElem=88
var(13)=1

[State 3301, State End]
type=ChangeState
trigger1=anim=3302 && !AnimTime
value=0
ctrl=1
;-------------------------------------------------------------------------------------
;Platnium Light
[Statedef 3400]
type=S
movetype=I
physics=N
anim=3400
ctrl=0
velset=0, 0
sprpriority=-1
facep2=1

[state 3400, envshake]
type=envshake
trigger1=animelemtime(7)=1
time=32
freq=60
ampl=16

[State 3400, Voice]
type=playsnd
trigger1=animelemtime(1)=1
value=3200,3
channel=0
[State 3400, Voice]
type=playsnd
trigger1=animelemtime(10)=2
value=3200,2
channel=0
[State 3400, SP SFX]
type=PlaySnd
trigger1=animelem=6
value=1,6
channel=5

[State 3400, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3400, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=92
[State 3400, Super Cancel Flag]
type=VarSet
trigger1=!time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3400, Hyper Cancel Flag]
type=VarSet
trigger1=!time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3400, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(time % 2) && time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3400, PosSet]
type=PosSet
trigger1=!time
y=0
ignorehitpause=1

[State 3400, BG]
type=Helper
trigger1=!time
helpertype=normal
name="BlackBG"
stateno=3550
ID=3550
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(5.5 * const(size.xscale))
size.yscale=(5.5 * const(size.yscale))
ignorehitpause=1
supermovetime=65535
pauseMoveTime=65535

[State 3400, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8520
ID=8500
name="Superpause FX"
posType=P1
pos=0,-85
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3400, SuperPause]
type=SuperPause
trigger1=!time
time=200
movetime=200
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3400, Set]
type=varset
trigger1=animelem=8
var(40)=700
[State 3400, Set]
type=varset
trigger1=animelem=9
var(32)=10000

[State 3400, PS]
type=Helper
trigger1=animelemtime(6)=1 
helpertype=normal
name="JotaroFade"
stateno=3406
ID=3406
pos=ceil(-40*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
supermovetime=200
pauseMoveTime=65535

[State 3400, Width]
type=Width
trigger1=animelemtime(8)<0
edge=0,40

[State 3400, NHB]
type=nothitby
trigger1=1
time=1
value=SCA

[State 3400, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Back To Jotaro
[Statedef 3401]
type=U
movetype=I
physics=N
ctrl=0
velset=0,0

[State 3401, BG]
type=Helper
trigger1=!time
helpertype=normal
name="BlackBG"
stateno=3552
ID=3552
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(5.5 * const(size.xscale))
size.yscale=(5.5 * const(size.yscale))
ignorehitpause=1
supermovetime=65535
pausemovetime=65535

[State 3401, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA

[State 3401, Pos]
type=posset
trigger1=!time
y=0
[State 3401, ChangeAnim]
type=changeanim
trigger1=!time && statetype = C
value=10012

[State 3401, ChangeAnim]
type=changeanim
triggerall=anim !=10000
trigger1=anim=10005 && !animtime
trigger2=anim=10006 && !animtime
trigger3=anim=10012 && !animtime
trigger4=anim!=10000 && anim!=10005 && anim!=10006 && anim!=10012   
value=0+var(32)
persistent=0

[State 3401, StateTypeSet]
type=StateTypeSet
trigger1=anim=12+var(32) && !animtime
statetype=S
ignorehitpause=1

[State 3401, Change]
type=ChangeState
trigger1=!NumHelper(1005) && !Numhelper(3005) && !Numhelper(3105) && !Numhelper(3205)
trigger1=!animtime
value=3402
;----------------------------------------------------------------------
;Stand The Man...
[Statedef 3402]
type=S
movetype=I
physics=N
anim=3402
ctrl=0
velset=0,0

[State 3402, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
[State 3402, Pos]
type=posset
trigger1=!time
y=0

[State 3402, SuperPause]
type=SuperPause
trigger1=!time
time=148
movetime=148
p2DefMul=1
unHittable=1
anim=-1
sound=s-1,0
darken=0
poweradd=0

[State 3402, VarSet]
type=VarSet
trigger1=animelem=6
var(32)=0
ignorehitpause=1

[State 3402, Voice]
type=PlaySnd
trigger1=animelem=2
value=3200,2
channel=0
[State 3402, Voice]
type=PlaySnd
trigger1=animelem=13
value=3200,3
channel=0

[State 3402, PS]
type=Helper
trigger1=animelem=7 && !var(32) 
helpertype=normal
name="JotaroFade"
stateno=1015
ID=1015
pos=ceil(-25*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
pauseMoveTime=65535
supermovetime=65535

[State 3402, End]
type=ChangeState
trigger1=!var(32) && !animtime
value=0
ctrl=1
;----------------------------------------------------------------------
;Air Back To Jotaro
[Statedef 3403]
type=A
movetype=I
physics=N
ctrl=0
velset=0,0

[State 3403, BG]
type=Helper
trigger1=!time
helpertype=normal
name="BlackBG"
stateno=3552
ID=3552
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(5.5 * const(size.xscale))
size.yscale=(5.5 * const(size.yscale))
ignorehitpause=1
supermovetime=65535
pausemovetime=65535

[State 3403, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA

[State 3403, Pos]
type=posfreeze
trigger1=1
value=1
ignorehitpause=1 

[State 3403, Change]
type=ChangeState
trigger1=!NumHelper(1005) && !Numhelper(3005) && !Numhelper(3105) && !Numhelper(3205)
trigger1=!animtime
value=3404
;----------------------------------------------------------------------
;Air Stand The Man...
[Statedef 3404]
type=A
movetype=I
physics=N
anim=3404
ctrl=0
velset=0,0

[State 3404, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA

[State 3404, SuperPause]
type=SuperPause
trigger1=!time
time=148
movetime=148
p2DefMul=1
unHittable=1
anim=-1
sound=s-1,0
darken=0
poweradd=0

[State 3404, VarSet]
type=VarSet
trigger1=animelem=6
var(32)=0
ignorehitpause=1

[State 3404, Voice]
type=PlaySnd
trigger1=animelem=2
value=3200,2
channel=0
[State 3404, Voice]
type=PlaySnd
trigger1=animelem=13
value=3200,3
channel=0

[State 3404, PS]
type=Helper
trigger1=animelem=7 && !var(32) 
helpertype=normal
name="JotaroFade"
stateno=1015
ID=1015
pos=ceil(-25*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
pauseMoveTime=65535
supermovetime=65535

[State 3404, End]
type=ChangeState
trigger1=!var(32) && animelem=16
value=50
ctrl=1