; ___________________________
;|                           |
;| Rusian / Hideki Nishimura |
;|___________________________|

;---------------------------------------------------------------------
;Waiting
[Statedef 2000]
type = S
movetype = I
physics = N
anim = 2000
sprpriority = -1

[State 2000, PosSet - After Overd Shield]
type = PosSet
trigger1 = !Time && PrevStateNo = 2400
x = Root, Pos X + (50 * Facing)
y = 0

[State 2000, Reset]
type=VarSet
trigger1=!Time
var(18)=0
ignorehitpause = 1

[State 2000, Voice Pos]
type = sndpan
trigger1 = 1
channel = 0
pan = 0
ignorehitpause = 1

[State 2000, Lose]
type = ChangeState
trigger1 = Lose
trigger1 = RoundState >= 3 && ((Root,StateNo = [170,179]) || (Root,StateNo = 5150))
value = 2170

[State 2000, Win]
type = ChangeState
trigger1 = Win
trigger1 = RoundState >= 3 && (Root,StateNo = [180,189])
value = 2180

[State 2000, Draw]
type = ChangeState
trigger1 = DrawGame
trigger1 = RoundState >= 3 && (Root,StateNo = [170,179])
value = 2005

[State 2000, 4]
type = ChangeState
triggerall = Time > 30 || PrevStateNo = 2400
trigger1 = RoundState < 3
trigger2 = RoundState >= 3 && Root,Alive = 0 && (Win || DrawGame)
value = 2005
;---------------------------------------------------------------------
;Withdrawal
[Statedef 2005]
type = S
movetype = I
physics = N
anim = 2005
velset = 0,0
sprpriority = -1

[State 2005, Reset]
type=VarSet
trigger1=!Time
var(18)=0
ignorehitpause = 1

[State 2005, Voice Pos]
type = sndpan
trigger1 = 1
channel = 0
pan = 0
ignorehitpause = 1

[State 2005, Voice]
type = PlaySnd
trigger1 = !Time && (PrevStateNo = [2200,2399])
value = 2005, 0+(random%2)
channel = 0

[State 2005, Snd]
type = playsnd
trigger1 = animelem = 3
value = 105,0

[State 2005, Dust]
type = null;helper
trigger1 = animelem = 3
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
facing = -1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 2005, StateTypeSet]
type=StateTypeSet
trigger1=animelem=3
statetype=A

[State 2005, Vel]
type = velset
trigger1 = animelem=3
x = -2.5
y = -4

[State 2005, VelAdd]
type = veladd
trigger1 = animelemtime(3)>0
y = .25

[State 2005, Trans]
type = Trans
trigger1 =1
trans = AddAlpha
alpha = 256-21*(time-12),0+21*(time-12)
ignorehitpause =1

[State 2005, End]
type = destroyself
trigger1 = Time>=24
;---------------------------------------------------------------------
;Withdrawal - Damaged
[Statedef 2006]
type = S
movetype = I
physics = N
anim = 2005
velset = 0,0
sprpriority = -1

[State 2006, Reset]
type=VarSet
trigger1=!Time
var(18)=0
ignorehitpause = 1

[State 2005, Voice Pos]
type = sndpan
trigger1 = 1
channel = 0
pan = 0
ignorehitpause = 1

[State 2005, Voice]
type = PlaySnd
trigger1 = !Time
value = 2005, 2+(random%3)
channel = 0

[State 2005, Snd]
type = playsnd
trigger1 = animelem = 3
value = 105,0

[State 2005, Dust]
type = null;helper
trigger1 = animelem = 3
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
facing = -1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 2005, StateTypeSet]
type=StateTypeSet
trigger1=animelem=3
statetype=A

[State 2005, Vel]
type = velset
trigger1 = animelem=3
x = -2.5
y = -4

[State 2005, VelAdd]
type = veladd
trigger1 = animelemtime(3)>0
y = .25

[State 2005, Trans]
type = Trans
trigger1 =1
trans = AddAlpha
alpha = 256-21*(time-12),0+21*(time-12)
ignorehitpause =1

[State 2005, End]
type = destroyself
trigger1 = Time>=24
;---------------------------------------------------------------------
;Withdrawal - 3
[Statedef 2007]
type = S
movetype = I
physics = N
anim = 9999
velset = 0,0
sprpriority = -1

[State 2007, Reset]
type=VarSet
trigger1=!Time
var(18)=0
ignorehitpause = 1

[State 2007, Voice Pos]
type = sndpan
trigger1 = 1
channel = 0
pan = 0
ignorehitpause = 1

[State 2005, End]
type = destroyself
trigger1 = Time>0
;---------------------------------------------------------------------
;Lose
[Statedef 2170]
type = S
movetype = I
physics = N
anim = 2170
sprpriority = -1

[State 2170, Voice Pos]
type = sndpan
trigger1 = 1
channel = 0
pan = 0
ignorehitpause = 1

[State 2170, Voice]
type = playsnd
trigger1 = !Time
value = 2170,random%2
channel = 0

[State 2190, 4]
type = ChangeState
trigger1 = RoundState < 3
value = 2005
;---------------------------------------------------------------------
;Win
[Statedef 2180]
type = S
movetype = I
physics = N
anim = 2180
sprpriority = -1

[State 2180, Voice Pos]
type = sndpan
trigger1 = 1
channel = 0
pan = 0
ignorehitpause = 1

[State 2180, Voice]
type = playsnd
trigger1 = !Time && MatchOver
value = 2180,random%2
channel = 0
[State 2180, Voice]
type = playsnd
trigger1 = !Time && !MatchOver
value = 2180,1
channel = 0

[State 2190, 4]
type = ChangeState
trigger1 = RoundState < 3
value = 2005
;---------------------------------------------------------------------
;Intro 1
[Statedef 2190]
type = S
movetype = I
physics = N
anim = 2190
sprpriority = -1

[State 2190, Voice Pos]
type = sndpan
trigger1 = 1
channel = 0
pan = 0
ignorehitpause = 1

[State 2190, Voice]
type = playsnd
trigger1 = Time = 10
value = 2190,0
channel = 0

[State 2190, 4]
type = ChangeState
trigger1 = Root,StateNo != 190
value = 2005

;---------------------------------------------------------------------
;Intro 2
[Statedef 2191]
type = S
movetype = I
physics = N
anim = 2191
sprpriority = -1

[State 2191, Voice Pos]
type = sndpan
trigger1 = 1
channel = 0
pan = 0
ignorehitpause = 1

[State 2191, Voice]
type = playsnd
trigger1 = Time = 10
value = 2190,0
channel = 0

[State 2191, 2]
type = PlaySnd
trigger1 = animelem=5
value = 1, 0
channel = 1

[State 2191, 4]
type = ChangeState
trigger1 = Root,StateNo != 190
value = 2005
;---------------------------------------------------------------------
;Intro - Running
[Statedef 6920]
type = S
movetype = I
physics = N
anim = 6920
velset = -4.5,0
sprpriority = 4

[State 6920, Voice Pos]
type = sndpan
trigger1 = 1
channel = 0
pan = 0
ignorehitpause = 1

[State 6920, Voice]
type = playsnd
trigger1 = Time = 10
value = 2300,ifelse(random>500,3,7)
channel = 0

[State 6920, Step Sound]
type = PlaySnd
trigger1 = (AnimElem = 2 || AnimElem = 5)
value = 100, ifElse((AnimElem = 2), 0, 1)

[State 6920, End]
type = destroyself
trigger1 = BackEdgeDist <= -120
;---------------------------------------------------------------------------
;Shield Counter
[Statedef 2200]
type    = S
movetype =  I
physics = S
velset = 0,0
anim = 2200
ctrl = 0
poweradd = 0
sprpriority=2
facep2=0

[State 2200, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 2200, Trans]
type = Trans
trigger1 =time<=6
trans = AddAlpha
alpha = 0+(40*time),256-(40*time)
ignorehitpause =1

[State 2200, Voice Pos]
type = sndpan
trigger1 = 1
channel = 0
pan = 0
ignorehitpause = 1

[State 2200, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NA, SA, HA ,NP, SP, HP
time = 1

[State 2200, HitOverRide]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NA, SA, HA ,NP, SP, HP, NT, ST, HT
StateNo = 2006
Time = 1
IgnoreHitPause = 1

[State 2200, Withdrawal]
type = ChangeState
trigger1 = Root,MoveType = H && (Root, StateNo != [120,159])
trigger1 = AnimElem = 3, < 0
value = 2005
IgnoreHitPause = 1

[State 2200, Counter Flag]
type = VarSet
trigger1 = NumEnemy
trigger1 = MoveContact != 1
var(9) = (EnemyNear, MoveType = A)

[State 2200, Dampener]
type = VarSet
trigger1 = 1
fvar(11) = (Root, fvar(10)) * ifElse(var(9), 1.2, 1)

[State 2200, StateTypeSet]
type=StateTypeSet
trigger1=animelem=2, >=0
movetype=A

[State 2200, StateTypeSet]
type=StateTypeSet
trigger1=animelem=4, >=0
movetype=I

[State 2200, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 5
channel = 1

[State 2200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2200, random%3
channel = 0

[State 2200, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2200, 3 + (random%3)
channel = 0

[State 2200, Width]
type = Width
trigger1 = AnimElem = 3, >=0 && AnimElem = 4, <0
player = 13,0
ignoreHitPause = 1

[State 2200, VelSet]
type = VelSet
trigger1 = animelem=3
x = 2

[State 2200, Reversal]
type = ReversalDef
trigger1 = Time = 7
attr = S, ST
reversal.attr = SCA, NA, SA
pausetime = 0,25
sparkno = -1 + 0 * (var(33) := 0)
hitsound = -1
p1sprpriority = -1
p1stateno = 2210
;p2stateno = 2215
;p2facing = 1
numhits = 0

[State 2200, HitDef]
type = HitDef
trigger1= AnimElem = 3
attr = S,SA
hitFlag = MAF
guardFlag = MA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * ifElse(root,var(20), 50, 74) * ifelse(root,var(53), 1.1, ifelse(root,var(42), 1.2, 1)) < 7, 7, fvar(11) * ifElse(root,var(20), 50, 74) * ifelse(root,var(53), 1.1, ifelse(root,var(42), 1.2, 1)))), 8
getPower = 72,36
givePower = 36, 36
pauseTime = 12,12
guard.pauseTime = 12,12
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.hitTime = 18
ground.slideTime = 18
guard.hitTime = 18
air.hitTime = 60
airGuard.ctrlTime = 16
ground.velocity = -4.31, -6.5
ground.cornerPush.velOff = 0
guard.velocity = -5.52
guard.cornerPush.velOff = 0
air.velocity = -4.31, -6.5
air.cornerPush.velOff = 0
airGuard.velocity = -5, 0
airGuard.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
air.fall = 1
fall.recover = 1
fall.recoverTime = 34
forceStand = 1
hitSound = -1
guardSound = -1
sparkNo = -1
guard.SparkNo = -1
sparkXY = -10, -32
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
p1sprPriority = 3
id = 2200

[State 2200, HitCount]
type=ParentVarAdd
trigger1=Movehit=1 && NumTarget(2200)
var(13)=1
ignorehitpause = 1
persistent=0
[State 2200, HitPauseTime Reset]
type=VarSet
trigger1=!HitPauseTime
var(15)=0
ignorehitpause = 1
persistent=1
[State 2200, HitPauseTime]
type=VarAdd
trigger1=HitPauseTime
var(15)=1
ignorehitpause = 1
persistent=1
[State 2200, Juggle Points]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget(2200) && var(15)>=2
var(15)=1
ignorehitpause = 1
persistent=0
[State 2200, Contact]
type=VarSet
trigger1=MoveContact=1 && NumTarget(2200)
var(18)=1
ignorehitpause = 1
persistent=0

[State 2200, HitSound]
type = PlaySnd
trigger1 = AnimElem = 3, >= 0
trigger1 = movecontact=1 && numtarget(2200)
trigger1 = (target,movetype=H) && !(target,time)
value = ifElse(MoveGuarded, 3, ifelse((root,var(44)=[10,19]), 12, 2)), ifElse(MoveGuarded, 0, 5)
channel = 2
ignorehitPause = 1

[State 2200, HitSpark]
type = Helper
trigger1 = AnimElem = 3, >= 0
trigger1 = movecontact=1 && numtarget(2200)
trigger1 = (target,movetype=H) && !(target,time)
helperType = Normal
stateNo = ifElse(MoveGuarded, 8001, 8013+(60*(root,var(44)%10=3)))
ID = 8000
name = "Spark"
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < ceil(265*root,const(size.xscale)), ceil(P2Dist x), ceil(265*root,const(size.xscale)))), ceil(-200*root,const(size.yscale))
facing = -1
ownPal = 1
size.xScale = 1
size.yScale = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 2200, Counter FX]
type = Helper
trigger1 = AnimElem = 3, >= 0
trigger1 = movecontact=1 && numtarget(2200) && var(9)
trigger1 = (target,movetype=H) && !(target,time)
helperType = Normal
stateNo = 8290
ID = 8290
name = "Counter FX"
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < ceil(265*root,const(size.xscale)), ceil(P2Dist x), ceil(265*root,const(size.xscale)))), ceil(-200*root,const(size.yscale))
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 2200, End]
type = ChangeState
trigger1 = animelem = 7;animtime = 0
value = 2000
;---------------------------------------------------------------------------
;Shield Counter - Success
[Statedef 2210]
type    = S
movetype =  A
physics = S
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority=2
facep2=0

[State 2210, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 2210, Spark]
type = helper
trigger1 = !time
helpertype = normal
stateno = 8020
ID = 8000
name = "Spark"
postype = p1
pos = ceil(87*const(size.xscale)),ceil(-214*const(size.yscale))
facing = -1
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
size.xscale = 1.0
size.yscale = 1.0
ignorehitpause = 1

[State 2210, GuardSound]
type = PlaySnd
trigger1 = !Time
value = 3, 0
channel = 2
ignorehitPause = 1

[State 2200, ChangeAnim]
type = ChangeAnim
triggerall = Time < 15
trigger1 = Anim = 2200
trigger2 = Anim != 2200
value = 2200
elem = 1
IgnoreHitPause = 1

[State 2200, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 15
value = 2200
elem = 2
IgnoreHitPause = 1

[State 2200, Voice Pos]
type = sndpan
trigger1 = 1
channel = 0
pan = 0
ignorehitpause = 1

[State 2200, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 2200, HitOverRide]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NA, SA, HA ,NP, SP, HP, NT, ST, HT
StateNo = 2006
Time = 1
IgnoreHitPause = 1

[State 2200, Withdrawal]
type = null;ChangeState
trigger1 = Root,MoveType = H && (Root, StateNo != [120,159])
trigger1 = AnimElem = 3, < 0
value = 2005
IgnoreHitPause = 1

[State 2200, Counter Flag]
type = VarSet
trigger1 = NumEnemy
trigger1 = MoveContact != 1
var(9) = (EnemyNear, MoveType = A)

[State 2200, Dampener]
type = VarSet
trigger1 = 1
fvar(11) = (Root, fvar(10)) * ifElse(var(9), 1.2, 1)

[State 2200, StateTypeSet]
type=StateTypeSet
trigger1=animelem=2, >=0
movetype=A

[State 2200, StateTypeSet]
type=StateTypeSet
trigger1=animelem=4, >=0
movetype=I

[State 2200, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 5
channel = 1

[State 2200, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2200, 6 + (random%2)
channel = 0

[State 2200, Width]
type = Width
trigger1 = AnimElem = 3, >=0 && AnimElem = 4, <0
player = 13,0
ignoreHitPause = 1

[State 2200, VelSet]
type = VelSet
trigger1 = animelem=3
x = 2

[State 2200, Impact]
Type = Explod
Trigger1 = MoveContact = 1
Anim = 1021
Id = 1021
PosType = P1
pos = ceil(236*const(size.xscale)),ceil(-190*const(size.yscale))
Scale = 0.25,0.5
SprPriority = 5
OwnPal = 1
;BindTime = -1
ignorehitpause = 1
RemoveOnGethit = 0
Persistent = 0
Angle = -101

[State 2200, HitDef]
type = HitDef
trigger1= AnimElem = 3
attr = S,SA
hitFlag = MAF
guardFlag = MA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * ifElse(root,var(20), 50, 74) * ifelse(root,var(53), 1.1, ifelse(root,var(42), 1.2, 1)) < 8, 8, fvar(11) * ifElse(root,var(20), 50, 74) * ifelse(root,var(53), 1.1, ifelse(root,var(42), 1.2, 1)))), 8
getPower = 72,36
givePower = 36, 36
pauseTime = 12,12
guard.pauseTime = 12,12
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.hitTime = 18
ground.slideTime = 18
guard.hitTime = 18
air.hitTime = 60
airGuard.ctrlTime = 16
ground.velocity = -8.31, -6.5
ground.cornerPush.velOff = 0
guard.velocity = -5.52
guard.cornerPush.velOff = 0
air.velocity = -8.31, -6.5
air.cornerPush.velOff = 0
airGuard.velocity = -5, 0
airGuard.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
air.fall = 1
fall.recover = 0
fall.recoverTime = 34
forceStand = 1
hitSound = -1
guardSound = -1
sparkNo = -1
guard.SparkNo = -1
sparkXY = -10, -32
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
p1sprPriority = 3
id = 2200

[State 2200, HitCount]
type=ParentVarAdd
trigger1=Movehit=1 && NumTarget(2200)
var(13)=1
ignorehitpause = 1
persistent=0
[State 2200, HitPauseTime Reset]
type=VarSet
trigger1=!HitPauseTime
var(15)=0
ignorehitpause = 1
persistent=1
[State 2200, HitPauseTime]
type=VarAdd
trigger1=HitPauseTime
var(15)=1
ignorehitpause = 1
persistent=1
[State 2200, Juggle Points]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget(2200) && var(15)>=2
var(15)=1
ignorehitpause = 1
persistent=0
[State 2200, Contact]
type=VarSet
trigger1=MoveContact=1 && NumTarget(2200)
var(18)=1
ignorehitpause = 1
persistent=0

[State 2200, HitSound]
type = PlaySnd
trigger1 = AnimElem = 3, >= 0
trigger1 = movecontact=1 && numtarget(2200)
trigger1 = (target,movetype=H) && !(target,time)
value = ifElse(MoveGuarded, 3, 2), ifElse(MoveGuarded, 0, 12)
channel = 2
ignorehitPause = 1

[State 2200, HitSpark]
type = Helper
trigger1 = AnimElem = 3, >= 0
trigger1 = movecontact=1 && numtarget(2200)
trigger1 = (target,movetype=H) && !(target,time)
helperType = Normal
stateNo = ifElse(MoveGuarded, 8001, 8013+(60*(root,var(44)%10=3)))
ID = 8000
name = "Spark"
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < ceil(265*root,const(size.xscale)), ceil(P2Dist x), ceil(265*root,const(size.xscale)))), ceil(-200*root,const(size.yscale))
facing = -1
ownPal = 1
size.xScale = 1
size.yScale = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 2200, Counter FX]
type = Helper
trigger1 = AnimElem = 3, >= 0
trigger1 = movecontact=1 && numtarget(2200) && var(9)
trigger1 = (target,movetype=H) && !(target,time)
helperType = Normal
stateNo = 8290
ID = 8290
name = "Counter FX"
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < ceil(265*root,const(size.xscale)), ceil(P2Dist x), ceil(265*root,const(size.xscale)))), ceil(-200*root,const(size.yscale))
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 2200, End]
type = ChangeState
trigger1 = animelem = 7;animtime = 0
value = 2000
;---------------------------------------------------------------------
;Monster Train
[Statedef 2300]
type = S
movetype = I
physics = N
anim = 2300
velset = 4.5,0
sprpriority = -1

[State 2300, Voice Pos]
type = sndpan
trigger1 = 1
channel = 0
pan = 0
ignorehitpause = 1

[State 2300, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 2300, HitOverRide]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NA, SA, HA ,NP, SP, HP, NT, ST, HT
StateNo = 2006
Time = 1
IgnoreHitPause = 1

[State 2300, Withdrawal]
type = ChangeState
trigger1 = Root,MoveType = H && (Root, StateNo != [120,159])
value = ifelse(Anim = 9999, 2007, 2005)
IgnoreHitPause = 1

[State 2300, Voice]
type = playsnd
trigger1 = Time = 10
value = 2300,random%3
channel = 0

[State 2300, Monsters]
type = helper
trigger1 = !Time
helpertype = normal
stateno = 2310
ID = 2310
name = "Monsters"
postype = p1
pos = -220, 0
facing = 1
ownpal = 1
size.xscale = .75
size.yscale = .75

[State 2300, Step Sound]
type = PlaySnd
trigger1 = Anim = 2300
trigger1 = (AnimElem = 2 || AnimElem = 5)
value = 100, ifElse((AnimElem = 2), 0, 1)

[State 2300, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 9999
trigger1 = FrontEdgeDist <= -120
value = 9999

[State 2300, HitCount]
type=ParentVarAdd
trigger1=NumHelper(2310)
trigger1=Helper(2310),var(13)
var(13)=1
ignorehitpause = 1
persistent=0
[State 2300, HitPauseTime Reset]
type=VarSet
trigger1=NumHelper(2310)
trigger1=Helper(2310),HitPauseTime<=0
var(15)=0
ignorehitpause = 1
persistent=1
[State 2300, HitPauseTime]
type=VarAdd
trigger1=NumHelper(2310)
trigger1=Helper(2310),HitPauseTime>0 && Helper(2310),var(13)
var(15)=1
ignorehitpause = 1
persistent=1
[State 2300, Juggle Points]
type=ParentVarAdd
trigger1=NumHelper(2310)
trigger1=Helper(2310),MoveContact=1 && var(15)>=2 && Helper(2310),var(13)
var(15)=1
ignorehitpause = 1
persistent=0
[State 2300, Contact]
type=VarSet
trigger1=NumHelper(2310)
trigger1=Helper(2310),MoveContact=1 && Helper(2310),var(14)
var(18)=1
ignorehitpause = 1
persistent=0

[State 2300, PosSet]
type = PosSet
trigger1 = numhelper(2310)
trigger1 = helper(2310),stateno = 2312
x = helper(2310),pos x
y = 0

[State 2300, Turn]
type = Turn
trigger1 = numhelper(2310)
trigger1 = helper(2310),stateno = 2312

[State 2300, Turn!]
type = ChangeState
trigger1 = numhelper(2310)
trigger1 = helper(2310),stateno = 2312
value = 2305

[State 2300, End]
type = destroyself
trigger1 = FrontEdgeDist <= -120
trigger1 = !NumHelper(2310)
;---------------------------------------------------------------------
;Monster Train - Turn
[Statedef 2305]
type = S
movetype = I
physics = N
anim = 2300
velset = 9,0
sprpriority = -1

[State 2305, Voice Pos]
type = sndpan
trigger1 = 1
channel = 0
pan = 0
ignorehitpause = 1

[State 2305, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 2305, HitOverRide]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NA, SA, HA ,NP, SP, HP, NT, ST, HT
StateNo = 2006
Time = 1
IgnoreHitPause = 1

[State 2305, Withdrawal]
type = ChangeState
trigger1 = Root,MoveType = H && (Root, StateNo != [120,159])
value = ifelse(Anim = 9999, 2007, 2005)
IgnoreHitPause = 1

[State 2305, Voice]
type = playsnd
trigger1 = !Time
value = 2300,3+random%5
channel = 0

[State 2305, Monsters]
type = helper
trigger1 = !Time
helpertype = normal
stateno = 2315
ID = 2315
name = "Monsters"
postype = p1
pos = -340, 0
facing = 1
ownpal = 1
size.xscale = .75
size.yscale = .75

[State 2305, Step Sound]
type = PlaySnd
trigger1 = (AnimElem = 2 || AnimElem = 5)
value = 100, ifElse((AnimElem = 2), 0, 1)

[State 2305, ChangeAnim]
type = ChangeAnim
trigger1 = FrontEdgeDist <= -120
value = 9999

[State 2305, HitPauseTime Reset]
type=VarSet
trigger1=!Time
var(15)=0
ignorehitpause = 1
persistent=1
[State 2305, Contact Reset]
type=VarSet
trigger1=!Time
var(18)=0
ignorehitpause = 1
persistent=0

[State 2305, HitCount]
type=ParentVarAdd
trigger1=NumHelper(2315)
trigger1=Helper(2315),var(13)
var(13)=1
ignorehitpause = 1
persistent=0
[State 2305, HitPauseTime Reset]
type=VarSet
trigger1=NumHelper(2315)
trigger1=Helper(2315),HitPauseTime<=0
var(15)=0
ignorehitpause = 1
persistent=1
[State 2305, HitPauseTime]
type=VarAdd
trigger1=NumHelper(2315)
trigger1=Helper(2315),HitPauseTime>0 && Helper(2315),var(13)
var(15)=1
ignorehitpause = 1
persistent=1
[State 2305, Juggle Points]
type=ParentVarAdd
trigger1=NumHelper(2315)
trigger1=Helper(2315),MoveContact=1 && var(15)>=2 && Helper(2315),var(13)
var(15)=1
ignorehitpause = 1
persistent=0
[State 2305, Contact]
type=VarSet
trigger1=NumHelper(2315)
trigger1=Helper(2315),MoveContact=1 && Helper(2315),var(14)
var(18)=1
ignorehitpause = 1
persistent=0

[State 2305, End]
type = destroyself
trigger1 = FrontEdgeDist <= -120
trigger1 = !NumHelper(2315)
;---------------------------------------------------------------------
;Monster Train - Monsters 1
[Statedef 2310]
type = S
movetype = A
physics = N
anim = 2310
velset = 4.5,0
sprpriority = -1

[State 2310,AS]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause =1

[State 2310, Guard Dist]
type=attackdist
trigger1= 1
value=220
ignorehitpause =1

[State 2310, HitOverRide]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NA, SA, HA ,NP, SP, HP, NT, ST, HT
StateNo = 2311
Time = 1
IgnoreHitPause = 1

[State 2310, Step Sound]
type = PlaySnd
trigger1 = !time
value = 6915, 0
channel = 15

[State 2310, Voice Position]
type = SndPan
trigger1 = 1
channel = 15
pan = 0
ignoreHitPause = 1

[State 2310, Envshake (Weak)]
type = EnvShake
trigger1 =1
time = 3
ampl = 2
ignorehitpause =1
persistent=4

[State 2310, EnvShake (Strong)]
type = null;EnvShake
trigger1 =1
time = 3
freq = 60
ampl = 3
phase = 90
ignorehitpause =0
persistent=4

[State 2310, Counter Flag]
type=varset
trigger1= numenemy
trigger1= movecontact!=1
var(9)= (enemynear,movetype=A)
[State 2310, Dampener]
type=varset
trigger1= !time
fvar(10)= 1;root,fvar(10)

[State 2310, HitDef]
type = HitDef
trigger1 = !movecontact && !movereversed
attr = S,SA
damage = floor(40*fvar(10) * ifelse(root,var(53), 1.1, ifelse(root,var(42), 1.2, 1))),6
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 7, hit
pausetime = 6,6
guard.pausetime = 6,6
sparkno = -1
guard.sparkno = -1
sparkxy = -10, -60
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
airguard.ctrltime = 20
ground.velocity = 0,-2
air.velocity = 0,-2
down.velocity = 0 ,-3.5
guard.velocity = 0
airguard.velocity = 0, -1.5
yaccel = 0.50
fall = 1
air.fall = 1
fall.recover = 0
getpower = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff    = 0
guard.cornerpush.veloff  = 0
airguard.cornerpush.veloff= 0
envshake.time = 6
envshake.ampl = 4
p1sprpriority = -1
id=2310

[State 2310, HitSound]
type=playsnd
trigger1= movecontact=1 && numtarget(2310)
trigger1= target,time < 1
trigger1= !(target,hitshakeover)
value= ifelse(moveguarded, 3, ifelse((root,var(44)=[10,19]), 12, 2)), ifelse(moveguarded, 0, 5)
channel=2
ignorehitpause=1

[State 2310, HitSound Position]
type = SndPan
trigger1= movecontact=1 && numtarget(2310)
trigger1= target,time < 1
trigger1= !(target,hitshakeover)
channel = 2
pan = Floor(P2Dist X)
ignoreHitPause = 1

[State 2310, Spark]
type=helper
trigger1= movecontact=1 && numtarget(2310)
trigger1= target,time < 1
trigger1= !(target,hitshakeover)
helpertype=normal
stateno=ifelse(moveguarded, 8001, 8013+(60*(root,var(44)%10=3)))
ID=8000
name="Spark"
postype= p1
pos= ceil(p2dist x),ceil(p2dist y+(Target, Const(size.mid.pos.y)))
facing= -1
ownpal=1
size.xscale=1
size.yscale=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1

[State 2310, Counter FX]
type=helper
trigger1= movecontact=1 && numtarget(2310) && var(9)
trigger1= target,time < 1
trigger1= !(target,hitshakeover)
helpertype=normal
stateno=8290
ID=8290
name="Counter FX"
postype= p1
pos= ceil(p2dist x),ceil(p2dist y+(Target, Const(size.mid.pos.y)))
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1

[State 2310, Judge - Hit]
type=VarSet
trigger1=MoveHit=1&&NumTarget
var(13)=1
ignorehitpause = 1
persistent=0

[State 2310, Judge - Contact]
type=VarSet
trigger1=MoveContact=1&&NumTarget
var(14)=1
ignorehitpause = 1
persistent=0

[State 2310, Miss]
type = ChangeState
trigger1 = NumHelper(2000)
trigger1 = (Helper(2000),StateNo = [2005,2007])
trigger2 = !NumHelper(2000)
value = 2311

[State 2310, End]
type = ChangeState
trigger1 = FrontEdgeDist <= -220
value = 2312
;---------------------------------------------------------------------
;Miss
[Statedef 2311]
type = S
movetype = I
physics = N
anim = ifelse(ishelper(2315),2316,2311)
velset = 0,0
sprpriority = -1

[State 2311,AS]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause =1

[State 2315, Voice Position]
type = StopSnd
trigger1 = 1
channel = 15
ignoreHitPause = 1

[State 2005, End]
type = destroyself
trigger1 = Time>=30
;---------------------------------------------------------------------
;Success
[Statedef 2312]
type = S
movetype = I
physics = N
anim = 9999
velset = 0,0
sprpriority = -1

[State 2312,AS]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause =1

[State 2005, End]
type = destroyself
trigger1 = Time>0
;---------------------------------------------------------------------
;Monster Train - Monsters 2
[Statedef 2315]
type = S
movetype = A
physics = N
anim = 2315
velset = 9,0
sprpriority = -1

[State 2315,AS]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause =1

[State 2315, Guard Dist]
type=attackdist
trigger1= 1
value=340
ignorehitpause =1

[State 2315, HitOverRide]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NA, SA, HA ,NP, SP, HP, NT, ST, HT
StateNo = 2311
Time = 1
IgnoreHitPause = 1

[State 2315, Step Sound]
type = PlaySnd
trigger1 = !time
value = 6915, 1
channel = 15

[State 2315, Voice Position]
type = SndPan
trigger1 = 1
channel = 15
pan = 0
ignoreHitPause = 1

[State 2315, Envshake (Weak)]
type = null;EnvShake
trigger1 =1
time = 3
ampl = 2
ignorehitpause =0
persistent=4

[State 2315, EnvShake (Strong)]
type = EnvShake
trigger1 =1
time = 3
freq = 60
ampl = 3
phase = 90
ignorehitpause =0
persistent=4

[State 2310, Counter Flag]
type=varset
trigger1= numenemy
trigger1= movecontact!=1
var(9)= (enemynear,movetype=A)
[State 2310, Dampener]
type=varset
trigger1= !time
fvar(10)= 1;root,fvar(10)

[State 3506, HitDef]
type=hitdef
trigger1=!movecontact && !movereversed
priority=4, Hit
attr=S, SA
damage=floor(80*fvar(10) * ifelse(root,var(53), 1.1, ifelse(root,var(42), 1.2, 1))),12
animtype=Up
hitflag=MAFD
guardflag=MA
pausetime=12,12
guard.pausetime = 12,12
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1,0
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=0,-10
air.velocity=0,-10
down.velocity=0,-10
guard.velocity=0
airguard.velocity=0,-4
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=.4
fall.recover=0
getpower=0,0
givepower=36, 36
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
p1sprpriority=-1
airguard.ctrltime=12
airguard.velocity=ifelse((root,var(20)),-6,-12),-3
forcestand=1
id=2315

[State 2310, HitSound]
type=playsnd
trigger1= movecontact=1 && numtarget(2315)
trigger1= target,time < 1
trigger1= !(target,hitshakeover)
value= ifelse(moveguarded, 3, 2), ifelse(moveguarded, 0, 12)
channel=2
ignorehitpause=1

[State 2310, HitSound Position]
type = SndPan
trigger1= movecontact=1 && numtarget(2315)
trigger1= target,time < 1
trigger1= !(target,hitshakeover)
channel = 2
pan = Floor(P2Dist X)
ignoreHitPause = 1

[State 2310, Spark]
type=helper
trigger1= movecontact=1 && numtarget(2315)
trigger1= target,time < 1
trigger1= !(target,hitshakeover)
helpertype=normal
stateno=ifelse(moveguarded, 8001, 8013+(60*(root,var(44)%10=3)))
ID=8000
name="Spark"
postype= p1
pos= ceil(p2dist x),ceil(p2dist y+(Target, Const(size.mid.pos.y)))
facing= -1
ownpal=1
size.xscale=1
size.yscale=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1

[State 2310, Counter FX]
type=helper
trigger1= movecontact=1 && numtarget(2315) && var(9)
trigger1= target,time < 1
trigger1= !(target,hitshakeover)
helpertype=normal
stateno=8290
ID=8290
name="Counter FX"
postype= p1
pos= ceil(p2dist x),ceil(p2dist y+(Target, Const(size.mid.pos.y)))
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1

[State 2310, Judge - Hit]
type=VarSet
trigger1=MoveHit=1&&NumTarget
var(13)=1
ignorehitpause = 1
persistent=0

[State 2310, Judge - Contact]
type=VarSet
trigger1=MoveContact=1&&NumTarget
var(14)=1
ignorehitpause = 1
persistent=0

[State 2315, Miss]
type = ChangeState
trigger1 = NumHelper(2000)
trigger1 = (Helper(2000),StateNo = [2005,2007])
trigger2 = !NumHelper(2000)
value = 2311

[State 2315, End]
type = destroyself
trigger1 = FrontEdgeDist <= -280
;---------------------------------------------------------------------
;I Love You Rusian! - Overd Shield
[Statedef 2400]
type = S
movetype = I
physics = N
anim = 2400
velset = 0,0
sprpriority = 2

[State 2400, Guard Dist]
type=attackdist
trigger1= 1
value=0

[State 2400, Voice Pos]
type = sndpan
trigger1 = 1
channel = 0
pan = 0
ignorehitpause = 1

[State 2400, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 2400, Withdrawal]
type = ChangeState
trigger1 = Root,MoveType = H && (Root, StateNo != [120,159])
trigger1 = Root,StateNo != 3310
value = 2005
IgnoreHitPause = 1

[State 2400, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 2401
trigger1 = Root,StateNo = 3310 && Root,AnimElem = 27, >= 30
value = 2401

[State 2400, Voice 1]
type = playsnd
trigger1 = Anim = 2400 && AnimElem = 3
value = 2400,random%2
channel = 0

[State 2400, Voice 2]
type = playsnd
trigger1 = Anim = 2401 && AnimElem = 2
value = 2400,2 + (random%2)
channel = 0

[State 2400, Sound 1]
type = PlaySnd
trigger1 = Anim = 2400 && AnimElem = 3
value = 1, 5
channel = 1

[State 2400, Sound 2]
type = PlaySnd
trigger1 = Anim = 2401 && AnimElem = 2
value = 1, 5
channel = 1

[State 2400, Dash Sound]
type = PlaySnd
trigger1 = Anim = 2401 && AnimElem = 2
value = 100, 2
channel = 5

[State 2400, PosAdd 1]
type = VarAdd
trigger1 = Anim = 2401 && AnimElem = 2, >= 0 && !var(6)
fvar(5) = 15

[State 2400, PosAdd 2]
type = VarAdd
trigger1 = Anim = 2401 && AnimElem = 2, >= 0 && var(6)
fvar(5) = 0.125

[State 2400, PosSet]
type = PosSet
trigger1 = 1
x = (-60 + fvar(5)) * (Facing)
y = 0

[State 2400, FX]
type = helper
trigger1 = !numhelper(2450) && anim = 2400 && animelem = 8, >= 0
stateno = 2450
ID = 2450
name = "Power Charge"
postype = p1
pos = 0,0
pausemovetime = 65535
supermovetime = 65535
ownpal = 1

[State 2400, Dust]
type = explod
trigger1 = animelem = 1, >= 2 && (anim = 2400 || (anim = 2401 && animelem = 2, < 0))
anim = 8105
sprpriority = -3
postype = p1
pos = 0, 0
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1
persistent = 6
remappal = ifelse((root,animelemtime(23)>=0),8520,ifelse((root,animelemtime(16)>=0),8510,8000)),0
ignorehitpause = 1

[State 2400, Helper]
type = Helper
trigger1 =!time
helpertype = normal ;player
name = "Teleport-FX"
ID = 2435
stateno = 2435
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale =.85
size.yscale =.65
persistent=0

[State 2400, palfx]
type=palfx
trigger1 = !Time
time=20
color=255
add=255,255,255
sinadd=-255,-255,-255,80

[State 2400, palfx]
type=palfx
trigger1 = Root,StateNo = 3310 && Root,AnimElem = 23, = 0
time=20
color=255
add=255,255,255
sinadd=-255,-255,-255,80

[State 2400, EX FX]
type = Explod
trigger1 = Root,StateNo = 3310 && Root,AnimElem = 23, = 0
anim = 8210
sprPriority = 4
posType = p1
pos = ceil(-10 * const(size.xScale)), ceil(-261 * const(size.yScale))
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
bindtime = -1

[State 2400, EX Startup Sound]
type = PlaySnd
trigger1 = Root,StateNo = 3310 && Root,AnimElem = 23, = 0
value = 0,1000

[State 2400, After Second Attack Hit]
type = VarAdd
trigger1 = var(6)>=1
var(6) = 1
[State 2400, Second Attack Hit]
type = VarSet
trigger1 = Anim = 2401 && AnimElem = 2, >= 0 && ((Pos X >= 25 && Facing = 1) || (Pos X <= -25 && Facing = -1)) && var(6)<=1
var(6) = 1

[State 2400, Hit! Reset]
type = VarSet
trigger1 = 1
var(8) = 0
[State 2400, Hit! 1]
type = VarSet
trigger1 = Anim = 2400 && AnimElem = 3, = -1
var(8) = 1
[State 2400, Hit! 2]
type = VarSet
trigger1 = Anim = 2401 && AnimElem = 2, >= 0 && var(6)=1
var(8) = 2

[State 2400, TargetVelSet]
type = VarSet
trigger1 = Anim = 2400 && AnimElem = 3
fvar(12) = 6.5
[State 2400, TargetVelAdd]
type = VarAdd
trigger1 = fvar(12)>0
fvar(12) = -0.25
[State 2400, TargetVelAdd]
type = VarAdd
trigger1 = 1
fvar(11) = fvar(12)

[State 2400, Hit Spark X 1]
type = VarSet
trigger1 = var(8)=1
var(35) = ceil(236*const(size.xscale))
[State 2400, Hit Spark Y 1]
type = VarSet
trigger1 = var(8)=1
var(36) = ceil(-190*const(size.yscale))
[State 2400, Hit Spark X 2]
type = VarSet
trigger1 = var(8)=2
var(35) = ceil(180*const(size.xscale))
[State 2400, Hit Spark Y 2]
type = VarSet
trigger1 = var(8)=2
var(36) = ceil(-175*const(size.yscale))

[State 2400, Fade in / Out]
type = helper
triggerall = !numhelper(2490)
trigger1 = var(6)=45
stateno = 2490
ID = 2490
name = "Fade in or Out"
postype = left
pos = 160, -120
ownpal = 1
pausemovetime = 0
supermovetime = 0
ignorehitpause = 1

[State 2400, Lv3 Super Afterimage]
type = afterimage
trigger1 = Time = 1
time = 2
timegap = 1
framegap = 10
length = 21
palbright = 0, 0, 0
palcontrast = 160, 32, 32
palpostbright = 0, 0, 0
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
trans = add1

[State 2400, Afterimage Persist]
type = afterimagetime
trigger1 = Time >= 1 && Root,StateNo != 3311
time = 2

[State 2400, Afterimage Off]
type = afterimage
trigger1 = Root,StateNo = 3311
time = 1

[State 2400, End]
type = ChangeState
trigger1 = Root,StateNo = 3311 && RoundState >= 3
value = 2000
[State 2400, End]
type = DestroySelf
trigger1 = Root,StateNo = 3311 && RoundState < 3
;--------------------------------------------------------------------------
;Teleportion FX
[Statedef 2435]
physics=N
anim=3390
ctrl=0
velset=0,0
sprpriority=4

[State 2435, Sound]
type = PlaySnd
trigger1 = !Time
value = 3390, 0

[State 2435, BindToRoot]
type = BindToParent
trigger1 =1
pos = 0,15
ignorehitpause =1
[State 2435, AngleDraw]
type = AngleDraw
trigger1 =1
scale =1-.05*time,1
ignorehitpause =1

[State 2435, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
ignorehitpause =1
[State 2435, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256-16*time,256
ignorehitpause =1

[State 2435, RemoveExplod]
type = RemoveExplod
trigger1= time>16
ignorehitpause =1

[State 2435, End]
type=destroyself
trigger1= time>16
;--------------------------------------------------------------------------
;POWER CHARGE MAIN FX - OVERD SHIELD
[Statedef 2450]
type = A
physics = N
movetype = I
anim = 1
ctrl = 0
velset = 0, 0

[State 8330, Bind]
type = bindtoparent
trigger1 = (parent, stateno = 2400)
pos = 0,0

[State 8330, Snd]
type = playsnd
trigger1 = !time
value = 730,0
channel = 0

[State 8330, Aura]
type = explod
trigger1 = !(time % 16)
ID = 8330
anim = 8330
sprpriority = 3
postype = p1
bindtime = -1
removetime = -2
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1
remappal = ifelse((root,animelemtime(23)>=0),8520,ifelse((root,animelemtime(16)>=0),8510,8000)),0

[State 8330, Dust]
type = null;explod
trigger1 = !(time % 6)
anim = 8105
sprpriority = -3
postype = p1
pos = 0, -ceil(pos y)
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1
remappal = 8010,ifelse((root,animelemtime(23)>=0),1,ifelse((root,animelemtime(16)>=0),3,2))

[State 8330, FX]
type = modifyexplod
trigger1 = numexplod(8330) && time < 46
ID = 8330
scale = 0.5, 0.1 + 0.4 * (time / 46.0)

[State 8330, FX]
type = modifyexplod
trigger1 = numexplod(8330) && time >= 46
ID = 8330
scale = 0.5, 0.5

[State 8330, End]
type = stopsnd
trigger1 = parent, stateno != 2400
trigger2 = parent, anim != 2400 && parent, anim != 2401
trigger3 = parent, anim = 2401 && parent, animelem = 2, >= 0
channel = 0

[State 8330, End]
type = removeexplod
trigger1 = parent, stateno != 2400
trigger2 = parent, anim != 2400 && parent, anim != 2401
trigger3 = parent, anim = 2401 && parent, animelem = 2, >= 0

[State 8330, End]
type = destroyself
trigger1 = parent, stateno != 2400
trigger2 = parent, anim != 2400 && parent, anim != 2401
trigger3 = parent, anim = 2401 && parent, animelem = 2, >= 0
;--------------------------------------------------------------------------
;OVERD SHIELD - FADE IN / OUT
[Statedef 2490]
ctrl = 0
anim = 1
sprpriority = -10

[State 8600, Explod]
type = Explod
trigger1 = time = 0
anim =8550
ID = 8600
pos = 0,0
postype = back
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime =-1
supermovetime = 9999
pausemovetime = 9999
scale = 1.2,1.2
sprpriority = -990
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 8600, ModifyExplod]
type = ModifyExplod
trigger1 = time<13
ID = 8600
trans = addalpha
alpha=0+((time)*20),256

[State 8600, ModifyExplod]
type = ModifyExplod
trigger1 = time>=13 && time<45
ID = 8600
trans = addalpha
alpha=256,256

[State 8600, ModifyExplod]
type = ModifyExplod
trigger1 = time>=45
ID = 8600
trans = addalpha
alpha=256-((time-45)*20),256

[State 8600, End]
type=removeexplod
trigger1= time>=58
[State 8600, End]
type=destroyself
trigger1= time>=58