;-----------------------------------------------------------------------------------------
;Elephant Gun
[Statedef 1000]
type = S
movetype = A
physics = N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=2


[State 1025, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1000, Posset]
type=posset
trigger1=!time
y=0

[State 3052, Explod]
type = explod
trigger1 = AnimElem=6;time%3 = 0
anim = 3494
id = 7110
;random = 70,70
pos = 80+50*var(10),-80
postype = p1
scale = 0.20,0.20
sprpriority = 8
ownpal = 1
;bindtime = -1
facing = 1
vfacing = 1
vel = -2,0
accel = 0,0
random = 0,0

[State 1000, Dust]
type = explod
trigger1 = animelem = 3
anim = 7105
ID = 7105
sprpriority = 3
postype = p1
bindtime = 0
pos = 30, -pos y +3
ownpal = 1
scale = 0.60, 0.60

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1000,0
volume = 200
channel = 0
freqmul = 1.0
loop = 0
pan = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S4000,5
volume = 100
channel =5
freqmul = 1.0
loop = 0
pan = 0

[State 880, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S4000,10
volume = 100
channel = 5
freqmul = 1.0
loop = 0
pan = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S4000,4
volume = 200
channel = 5
freqmul = 1.0
loop = 0
pan = 0

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = Cond((command = "x" || command = "rlsx"), 0, Cond((command = "y" || command = "rlsy"), 1, 2))

[State 1000, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = Cond((P2MoveType = H || Random < 500), 2, Cond(Random < 500, 1, 0))

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = Cond(var(10) = 0, 1000, Cond(var(10) = 1, 1001, 1002))

[State 1000, NotHitBy]
type = nothitby
trigger1 = animelemno(0) = [0,2]
value = SCA, AA, AT, AP

[State 1000, HitDef]
type = HitDef
TriggerAll= Var(10)= 0
trigger1 = !Time
attr = S,SA     
hitflag = MAF
guardflag = MA 
animtype = Heavy
damage = Cond(var(55),50,60), 5
pausetime = Cond(var(20), 5,10), Cond(var(20), 5, 10)
guard.pausetime = Cond(var(20), 6, 12), Cond(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10+0*(var(35):=floor(P2Dist X)),var(36):=-70
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = High      
ground.slidetime=6 + 4*var(9)
ground.hittime=6 + 4*var(9)
ground.velocity = -7,-4
air.velocity = -7,-4
Fall =1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 30
envshake.freq = 80
envshake.ampl = -4
envshake.phase = 90
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1000, HitDef]
type=HitDef
TriggerAll = var(10) = 1
trigger1=!Time
attr = S, SA
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 6, Hit
damage = Cond(var(55),60,70), 6
pausetime =Cond(var(20), 5, 15), Cond(var(20), 5, 15)
guard.pausetime = Cond(var(20), 5, 15), Cond(var(20), 5, 15)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10+0*(var(35):=floor(P2Dist X)),var(36):=-80
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -15,-8
air.velocity = -15,-6
airguard.velocity = -1.9,-.8
air.type = High
guard.velocity = -10
airguard.velocity = -8
fall = 1
fall.recover = 0
getpower = 0
yaccel = .9
fall.xvelocity =0
fall.yvelocity =-2
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 30
envshake.freq = 80
envshake.ampl = -4
envshake.phase = 90
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1000, HitDef]
type=HitDef
TriggerAll = var(10) = 2
trigger1=AnimElem=6 | AnimElem=7
attr = S,SA     
hitflag = MAF
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 6, Hit
damage = Cond(var(55),80,90), 5
pausetime =Cond(var(20), 5, 15), Cond(var(20), 5, 15)
guard.pausetime = Cond(var(20), 5, 15), Cond(var(20), 5, 15)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10+0*(var(35):=floor(P2Dist X)),var(36):=-80
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -15,-8
air.velocity = -15,-6
airguard.velocity = -1.9,-.8
air.type = High
guard.velocity = -10
airguard.velocity = -8
fall = 1
fall.recover = 0
getpower = 0
yaccel = .9
fall.xvelocity =0
fall.yvelocity =-2
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 30
envshake.freq = 80
envshake.ampl = -4
envshake.phase = 90
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1000, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7) = 0
moveType=I

[State 1000, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;EX Elephant Gun
[Statedef 1010]
type=S
movetype=A
physics=N
anim=1010
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1010, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1010, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1010, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1010, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1010, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S4,16
volume = 200
channel = 0
freqmul = 1.0
loop = 0
pan = 0

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S4000,26
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = S4000,4
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 1010, Explod]
type = Explod
trigger1 = !time
trigger1 = !numexplod(7110)
anim = 7211
ID = 7110
pos = 10,ceil(-5 - pos y)
postype = p1
facing = -1
bindtime = 1
scale = .25,.25
sprpriority = -4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
removetime = -2

[State 1010, Dust]
type = explod
trigger1 = animelem = 3
anim = 7105
ID = 7105
sprpriority = 3
postype = p1
bindtime = 0
pos = 30, -pos y +3
ownpal = 1
scale = 0.65, 0.65

[State 1010, Dust]
type = Explod
trigger1 = animelem =6
anim = 7110
ID = 7110
pos = 140+60 * var(10),0
scale=0.5,0.6
postype = p1
sprpriority = 5
ownpal = 1
supermove = 0
bindtime = 1

[State 1010, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<2 || var(20))
trigger1=!Time
attr = S, SP
ID=1010
damage = Cond(var(55),100,90), 8
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime =Cond(var(20), 5, 15), Cond(var(20), 5, 15)
guard.pausetime = Cond(var(20), 5, 15), Cond(var(20), 5, 15)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10+0*(var(35):=floor(P2Dist X)),var(36):=-75
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -15,-8
air.velocity = -15,-6
airguard.velocity = -1.9,-.8
air.type = High
guard.velocity = -10
p2facing = 1
airguard.velocity = -8
fall = 1
fall.recover = 0
getpower = 0
yaccel = .9
fall.xvelocity =0
fall.yvelocity =-2
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 30
envshake.freq = 80
envshake.ampl = -4
envshake.phase = 90
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1010, TargetState]
type = targetstate
trigger1 = movehit && numtarget(1010) 
trigger1 = (target(1010), stateno = 5000) || (target(1010), stateno = 5010) || (target(1010), stateno = 5020)
value = 1125
ID = 1010
ignorehitpause = 1


[State 1010, Width]
type = Width
trigger1 = 1
edge = 80,0

[State 1010, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(11) = 0
moveType=I

[State 1010, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1


;-----------------------------------------------------------------------------------------
;Jet Pistol
[Statedef 1020]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1020
poweradd=80 * !var(20)
velset = 0,0
sprpriority = 2

[State 1020, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1020, Posset]
type=posset
trigger1=!time
y=0

[State 1020, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = Cond((command = "a" || command = "rlsa"), 0, Cond((command = "b" || command = "rlsb"), 1, 2))

[State 1020, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = Cond((P2MoveType = H || Random < 500), 2, Cond(Random < 500, 1, 0))

[State 1020, NotHitBy]
type = nothitby
trigger1 = animelemno(0) = [0,2]
value = SCA, AA, AT, AP

[State 1020, Voice]
type = PlaySnd
trigger1 = time = 0
value = S1000,1
volume = 999 

[State 1020, FX]
type = Explod
trigger1 = animelem = 3
anim = 1025
ID = 1025
pos = 100,-68
postype = p1
bindtime = -1
facing = -1
scale = .55,.55
sprpriority = 1
ownpal = 1
RemoveOnGetHit = 1
ignorehitpause = 1

[State 1020, Dust]
type = explod
trigger1 = animelem = 3
anim = 7105
ID = 7105
sprpriority = 3
postype = p1
bindtime = 0
pos = 30, -pos y +3
ownpal = 1
scale = 0.60, 0.60

[State 1020, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4000,29
volume = 50

[State 1020, HitDef]
type = HitDef
trigger1 = !Time
attr = S,SA     
hitflag = MAF
guardflag = MA 
animtype = Heavy         
damage = 50,5
pausetime = Cond(var(20), 5,10), Cond(var(20), 5, 10)
guard.pausetime = Cond(var(20), 6, 12), Cond(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10+0*(var(35):=floor(P2Dist X)),var(36):=-70
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = High      
ground.slidetime=6 + 4*var(9)
ground.hittime=6 + 4*var(9)
ground.velocity = -7,-4
air.velocity = -7,-4
Fall = 1
envshake.time = 30

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
;Ex Hawk Rifle
[Statedef 1025]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1021
poweradd=-500
velset = 0,0
sprpriority = 0

[State 1025, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1025, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1025, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1025, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1025, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1025, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4000,31
volume = 999

[State 1025, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,5
volume = 999

[State 1025, Explod]
type = Explod
trigger1 = !time
trigger1 = !numexplod(7110)
anim = 7211
ID = 7110
pos = 10,ceil(-5 - pos y)
postype = p1
facing = -1
bindtime = 1
scale = .25,.25
sprpriority = -4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
removetime = -2

[State 1025, Dust]
type = explod
trigger1 = animelem = 3
anim = 7105
ID = 7105
sprpriority = 3
postype = p1
bindtime = 0
pos = 30, -pos y +3
ownpal = 1
scale = 0.65, 0.65

[State 1025, FX]
type = Explod
trigger1 = time = 9
anim = 1026
ID = 1026
pos = 60,-60
postype = p1
facing = 1
vel=4,0
scale = .25,.25
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 1025, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 1025, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4000,32
volume = 100

[State 1025, HitDef]
type = HitDef
trigger1=AnimElem = 6
trigger2=AnimElem = 7
attr = S,SA     
hitflag = MAF      
guardflag = MA 
animtype = Heavy         
damage = 50,5
pausetime = 12,12
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10+0*(var(35):=165),var(36):=-65
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = High      
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -8
air.velocity = -4,-2
Fall = 0
envshake.time = 30
envshake.freq = 80
envshake.ampl = 5
envshake.phase = 90
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------
;Jet Bazooka
[Statedef 1030]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1030
poweradd = 80 * !var(20)
sprpriority = 2

[State 1030, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1030, Posset]
type=posset
trigger1=!time
y=0

[State 1030, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = Cond((command = "a" || command = "rlsa"), 0, Cond((command = "b" || command = "rlsb"), 1, 2))

[State 1030, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = Cond((P2MoveType = H || Random < 500), 2, Cond(Random < 500, 1, 0))

[State 1030, RemoveExplod]
type = removeexplod
trigger1 = time = 0
id =222

[State 1030, RemoveExplod]
type = removeexplod
trigger1 = time = 0
id =226

[state 1030, StopSnd]
type = stopsnd
trigger1 = time = 1
channel = 5

[State 1030, Dust]
type = explod
trigger1 = animelem = 3
anim = 7105
ID = 7105
sprpriority = 3
postype = p1
bindtime = 0
pos = 30, -pos y +3
ownpal = 1
scale = 0.65, 0.65

[State 1030, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1031
ID = 1031
pos =35,-60
postype = p1
facing = -1
scale = .5,.5
supermove = 1
sprpriority = 4
bindtime = -1
shadow = -1
ownpal = 1
removeongethit = 1

[State 1030, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S4,4
volume = 200
channel = 0
freqmul = 1.0
loop = 0
pan = 0

[State 1030, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S4000,12
volume = 200
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 1030, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S4000,13
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 1030, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 3

[State 1030, HitDef]
type = HitDef
trigger1 = !Time
attr = S, SA
damage = Cond((Var(55) && Var(20)),40,Cond(Var(55) && !Var(20),80,40)),3
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = Cond(var(20), 8, 16), Cond(var(20), 8, 16)
guard.pausetime = Cond(var(20), 5, 10), Cond(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10+0*(var(35):=floor(P2Dist X)),var(36):=-70
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = low
ground.slidetime=13 + 4*var(9)
ground.hittime=13 + 4*var(9)
ground.velocity=ceil(Cond(var(55),-15,-10.52)*(Cond(!var(20),1,.2)))
air.velocity=-15,2
guard.slidetime = 18
guard.hittime = 18
guard.velocity = ceil(Cond(var(55),-15.2,-10.52)*(Cond(!var(20),1,.2)))
yaccel = .9
fall.xvelocity =0
fall.yvelocity =-2
ground.cornerpush.veloff = -2
air.cornerpush.veloff = -2
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Cond(random<=500,-3,3)

[State 1030, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------
;Ex Jet Bazooka
[Statedef 1035]
type = S
movetype = A
physics = S
juggle = 8
velset = 0,0
ctrl = 0
anim = 1035
poweradd=-500
sprpriority = 2
facep2 = 1

[State 1035, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1035, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1035, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1035, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1035, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1035, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = s202,2

[State 1035, Explod]
type = Explod
trigger1 = !time
trigger1 = !numexplod(7110)
anim = 7211
ID = 7110
pos = 10,ceil(-5 - pos y)
postype = p1
facing = -1
bindtime = 1
scale = .25,.25
sprpriority = -4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
removetime = -2

[State 1035, Dust]
type = explod
trigger1 = animelem = 3
anim = 7105
ID = 7105
sprpriority = 3
postype = p1
bindtime = 0
pos = 30, -pos y +3
ownpal = 1
scale = 0.65, 0.65

[State 1030, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S4,2
volume = 200
channel = 0
freqmul = 1.0
loop = 0
pan = 0

[State 1035, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S4000,23
volume = 100

[State 1035, StopSnd]
type = StopSnd
trigger1 = time = 1
channel = 5

[state 1035, PlaySnd]
type = playsnd
trigger1 = animelem = 5
value = s4000,25

[State 1035, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
ID = 226

[State 1035, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 30

[State 1035, Teleport FX]
type = Explod
trigger1 = AnimElem=3
anim = 1032
ID = 1321
pos = 0,-45
angle = 0
bindtime=-1
removetime=11
postype = p1
facing = 1
scale = .5,.5
sprpriority = 7
ownpal = 1
removeongethit=1
ignorehitpause = 0

[State 1035, ChangeState]
type = ChangeState
trigger1 = Time = 20
trigger2 = p2bodydist x = [0,0]
value = 1036

;-----------------------------------------------------------------------------------------
;Ex Jet Bazooka Hit
[Statedef 1036]
type = S
movetype = A
physics = N
ctrl = 0
anim = 1036
sprpriority = 5

[State 1036, VelSet]
type = VelSet
trigger1 = Time = 1
x = 0

[State 1036, HitDef]
type = HitDef
trigger1 = !Time
attr = S, SP
hitflag = MAF
damage = Cond(var(55),130,100), 5
animtype  = Heavy
hitflag = MAF
guardflag = MA
priority = 4, Hit
pausetime = 14,14
guard.pausetime = 5,5
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10+0*(var(35):=165),var(36):=-65
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 24
ground.velocity = -10, -15
air.velocity = -10, -10
yaccel = .9
fall.xvelocity =0
fall.yvelocity =-2
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 80
envshake.ampl = 5
envshake.phase = 90
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1036, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3) = 0
moveType=I

[State 1036, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 0
Ctrl = 1


;-----------------------------------------------------------------------------------------
;Ono
[Statedef 1040]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 1040
poweradd = 100 *!Var(20)
velset = 0,0
sprpriority = 0

[State 1040, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1040, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = Cond((command = "a" || command = "rlsa"), 0, Cond((command = "b" || command = "rlsb"), 1, 2))

[State 1040, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = Cond((P2MoveType = H || Random < 500), 2, Cond(Random < 500, 1, 0))


[State 1040, Dust]
type = explod
trigger1 = animelem = 3
anim = 7105
ID = 7105
sprpriority = 3
postype = p1
bindtime = 0
pos = 30, -pos y +3
ownpal = 1
scale = 0.60, 0.60

[State 1040, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,6
volume = 999

[State 1040, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4000,32
volume = 100

[State 1040, VelSet]
type = VelSet
trigger1 = time = 0
x = 4+3*Var(10)
y = -4

[State 1040, End]
type = ChangeState
trigger1 = time > 15 && pos y >= -40
value = 1041

;-----------------------------------------------------------------------------------------
;Ono Hit
[Statedef 1041]
type   =A
movetype= A
physics=N
ctrl = 0
anim = 1041
velset = 0,0
sprpriority = 0

[State 1041, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S4000,28
volume = 100

[State 1041, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 30

[State 1041, PosSet]
type = PosSet
trigger1 = time = 2
y = -70

[State 1041, VelSet]
type = VelSet
trigger1 = animtime = 0
;x = -4
y = -4

[State 1041, Explod Crash]
type = Explod
trigger1 = time = 2
anim = 1042
ID = 1042
pos = 40,75
postype = p1
facing = 1
scale = .4,.2
sprpriority = -9
ownpal = 1
ignorehitpause = 1

[State 1041, Explod FX]
type = Explod
trigger1 = time = 2
anim = 1043
ID = 1043
pos = 50,105
postype = p1
facing = 1
scale = .6,.6
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 1041, HitDef]
type = HitDef
trigger1 = !Time
attr = S,SA     
hitflag = MAF    
guardflag = MA 
animtype = Heavy         
damage = Cond(var(55),50,40), 5
pausetime = Cond(var(20), 6, 12), Cond(var(20), 6, 12)
guard.pausetime = Cond(var(20), 6, 12), Cond(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10+0*(var(35):=165),var(36):=floor(P2Dist Y)
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = High      
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1

[State 1041, End]
type=ChangeState
trigger1=!AnimTime
value=1042

;Ono End
[Statedef 1042]
type    = A
physics = A

[State 1042, VelAdd]
type = VelAdd
trigger1 = !Animtime
y = 8

[State 1042, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value =1044


;-----------------------------------------------------------------------------------------
;Storm 
[Statedef 1050]
Type = A
Movetype = A
Physics = S
Anim = 1100
Ctrl = 0
SprPriority = 2
PowerAdd = 80 * !Var(20)
Facep2 = 1
VelSet = 0,0

[State 1050, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1050, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = Cond((command = "x" || command = "rlsx"), 0, Cond((command = "y" || command = "rlsy"), 1, 2))

[State 1050, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = Cond((P2MoveType = H || Random < 500), 2, Cond(Random < 500, 1, 0))

[State 1050, RemoveExplod]
type = removeexplod
trigger1 = time = 0
ID =222

[State 1050, RemoveExplod]
type = removeexplod
trigger1 = time = 0
ID =226

[State 1050, Dust]
type = explod
trigger1 = Time = 1
anim = 7105
ID = 7105
sprpriority = 3
postype = p1
bindtime = 0
pos = 30, -pos y +3
ownpal = 1
scale = 0.60, 0.60

[State 1050, StopSnd]
type = stopsnd
trigger1 = time = 1
channel = 5

[State 1050, NotHitBy]
type = nothitby
trigger1 = 1
value = sca

[State 1050, Voice]
type = playsnd
trigger1 = !time
value = S4,10

[State 1050, ChangeState]
type = changestate
trigger1 = !animtime
value = 1055

;-----------------------------------------------------------------------------------------
;Ex Storm 
[Statedef 1051]
Type = A
Movetype = A
Physics = S
Anim = 1100
Ctrl = 0
SprPriority = 2
PowerAdd = -500
Facep2 = 1
VelSet = 0,0

[State 1051, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1051, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1051, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1051, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1051, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1051, RemoveExplod]
type = removeexplod
trigger1 = time = 0
ID =222

[State 1051, RemoveExplod]
type = removeexplod
trigger1 = time = 0
ID =226

[State 1051, Dust]
type = explod
trigger1 = !Time
anim = 7105
ID = 7105
sprpriority = 3
postype = p1
bindtime = 0
pos = 30, -pos y +3
ownpal = 1
scale = 0.60, 0.60

[State 1051, Explod]
type = Explod
trigger1 = !time
trigger1 = !numexplod(7110)
anim = 7211
ID = 7110
pos = 10,ceil(-5 - pos y)
postype = p1
facing = -1
bindtime = 1
scale = .25,.25
sprpriority = -4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
removetime = -2

[State 1051, StopSnd]
type = stopsnd
trigger1 = time = 1
channel = 5

[State 1051, NotHitBy]
type = nothitby
trigger1 = 1
value = sca

[State 1051, Voice]
type = playsnd
trigger1 = !time
value = S4,10

[State 1051, ChangeState]
type = changestate
trigger1 = !animtime
value = 1056

;-----------------------------------------------------------------------------------------
;Storm End
[Statedef 1055]
type = A
movetype = A
physics = N
anim = 1101
sprpriority = 2
ctrl = 0

[State 1055, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 3
value = S4000,30
volume = 50

[State 1055, EX Flash]
type=VarSet
Trigger1= PrevStateno=1056
var(25)=30

[State 1055, VelSet]
type = VelSet
trigger1 = !time
x = 5
y = -5

[State 1055, VelAdd]
type = veladd
trigger1 = pos y < -30
y = .50

[State 1055, VelMul]
type = velmul
trigger1 = vel x != 0
x = .9

[State 1055, HitDef]
type = HitDef
trigger1= AnimElem= 1
trigger2= AnimElem= 2
trigger3= AnimElem= 3
attr = S, HA
animtype  = Hard
Damage    = 15,2
guardflag=MA
priority=4, hit
hitflag=MAF
pausetime = 5,5
guard.pausetime = 1,1
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
SparkXY=-10+0*(var(35):=floor(P2Dist X)),var(36):=-74+floor(P2Dist Y)
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime = 20
ground.hittime  = 20
air.hittime = 20
ground.velocity = -10,-8
air.velocity = -10,-6
airguard.velocity = -2,-2
ground.cornerpush.veloff = 0
yaccel = .9
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1056, Fire P2]
type = Helper
TriggerAll=PrevStateno=1056
trigger1 = movehit = 1 && !Numhelper(3025)
helpertype = normal
name = "Fire P2"
ID = 3025
stateno = 3025
pos = 0,0
postype = p1
ignorehitpause = 1

[State 1055, ChangeAnim]
type = changeanim
trigger1 = anim = 1101
trigger1 = vel y > 0
value = 1102

[State 1055, ChangeState]
type = changestate
trigger1 = time
trigger1 = vel y > 0
trigger1 = pos y > -vel y
value = 51

;-----------------------------------------------------------------------------------------
;Ex Storm End
[Statedef 1056]
type = A
movetype = A
physics = S
anim = 1056
ctrl = 0
velSet = 0,0
sprPriority = 2
faceP2 = 0

[State 1056, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -35
ignorehitpause = 1
persistent = 1 


[State 1056, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
value = S4000,30
volume = 50

[State 1056, Width]
type = Width
trigger1 = AnimElemTime(2) >= 0
value = 20, 0
ignorehitpause = 1

[State 1056, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(4) >= 0
value = 0
ignorehitpause = 1

[State 1056, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) >= 0
value = , NP
time = 1
ignorehitpause = 1

[State 1056, Vel]
type = VelSet
trigger1 = AnimElemTime(2) >= 0
x = 6
y = -0.5

[State 1056, VelAdd]
type = veladd
trigger1 = pos y < -10
y = .50

[State 1056, VelMul]
type = velmul
trigger1 = vel x != 0
x = .9

[State 1056, HitDef]
type = HitDef
trigger1 = AnimElemTime(2) >= 0
trigger1 = !(MoveContact % 5)
attr = S, HA
animtype  = Hard
Damage    = 15,2
guardflag=MA
priority=4, hit
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=s130, 0
pausetime = 5,5
guard.pausetime = 1,1
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 120), var(36) := -75
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 14
ground.hittime  = 14
guard.hittime = 14
ground.velocity = 0, -3
air.velocity = -3, -3
guard.velocity = -10
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 35
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1056, Fire P2]
type = Helper
trigger1 = movehit = 1 && !Numhelper(3025)
helpertype = normal
name = "Fire P2"
ID = 3025
stateno = 3025
pos = 0,0
postype = p1
ignorehitpause = 1

[State 1056, ChangeState]
type = ChangeState
TriggerAll = Time >= 10
trigger1 = Time >= 30
value = 50

;---------------------------------------------------------------------------