; Standing Light Punch
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 200
poweradd = 10 * !var(20)
sprpriority = 2
facep2 = 1

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 250
value = 0, 0
channel = 0

[State 200, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,0
channel = 1

[State 200, Hit]
type = HitDef
trigger1 = !var(16) && (var(15) < 1|| var(20))
trigger1 = !Time
attr = S, NA
damage = Ifelse(var(55),20,30), 0
guardflag = M
hitflag = MAF
ID = 200*!var(20)
getpower = 10 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-82
hitsound = S2+10*var(44), 0
guardsound = s130, 0
animType = Light
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 10 + 2 * var(9)
ground.hittime  = 10 + 2 * var(9)
guard.hittime = 12
ground.velocity =Ifelse(var(20),-2,-4)
guard.velocity = Ifelse(var(20),-2,-4)
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -2.6,-7
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) = 0
moveType = I

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
[Statedef 210]
type    = S
movetype= A
physics = S
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2
facep2 = 1

[State 210, Voice]
type = Playsnd
trigger1 = Animelem = 1 && Random < 300
value = 0, 1
channel = 0

[State 210, Swing Snd]
type = Playsnd
trigger1 = AnimElem = 2
value = 1,7
channel = 1

[State 210, Helper]
type = Helper
trigger1 =animelem=2
helpertype = normal ;player
name ="slash"
ID =310
stateno =310
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 210, Hit]
type = HitDef
trigger1 = !var(16) && (var(15) < 1|| var(20))
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
priority = 4 ,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),40,60), 0
ID = 200*!var(20)
getpower = 20 * !var(20), 0
givepower = 30, 30
hitsound = S2+10*var(44), 13
guardsound = s130, 2
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo = -1 + 0 * (var(33) := 8021)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 160), var(36) := -78
animType = Medium
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = Ifelse(var(20),-3,-6.25)
guard.velocity = Ifelse(var(20),-3,-6.25)
air.velocity = -2, -7.6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-2,2)

[State 210, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
moveType = I

[State 210, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;------------------------------------------
; Standing Strong Punch
[Statedef 220]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2
facep2 = 1

[State 220, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 350
value = 0, 2
channel = 0

[State 220, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,8
channel = 1

[State 220, Helper]
type = Helper
trigger1 =animelem=2
helpertype = normal ;player
name ="slash"
ID =320
stateno =320
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 220, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15) < 1|| var(20))
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),65,90), 0
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8022)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 160), var(36) := Ifelse((animelem=4),-20,-80)
hitsound = S2+10*var(44),14
guardsound = s130, 2
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = Ifelse(var(20),-4.5,-9)
guard.velocity = Ifelse(var(20),-4.5,-9)
air.velocity = -5.25,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)

[State 220, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
moveType = I

[State 220, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; Dodge Strong Punch/Z-Counter Punch
[Statedef 221]
type    = S
movetype= A
physics = S
poweradd= ifElse(PrevStateNo = 750, 0, 30 * !var(20))
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2
facep2 = 1

[State 221, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 500
value = 0, 2
channel = 0
[State 221, Helper]
type = Helper
trigger1 =animelem=2
helpertype = normal ;player
name ="slash"
ID =320
stateno =320
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 221, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,8
channel = 1

[State 221, Muteki: Z-Counter]
type = Nothitby
trigger1 = PrevStateNo=750 && AnimElemTime(5)<0
time = 1
value = SCA

[State 221, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15) < 1|| var(20))
trigger1 = !Time && PrevStateNo != 750
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = 105, 0
;ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8022)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 160), var(36) := Ifelse((animelem=4),-20,-80)
hitsound = S2+10*var(44),14
guardsound = s130, 2
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -8, -2.5
guard.velocity = -10
air.velocity = -8,-3
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)

[State 221, HitDef Z-Counter]
type = HitDef
trigger1 = !var(16) && (var(15) < 1|| var(20))
trigger1 = !Time && PrevStateNo = 750
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 6, Hit   ;Higher priority for counters
damage = 95, 0
;ID = 200*!var(20)
getpower = 0, 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8022)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 160), var(36) := Ifelse((animelem=4),-20,-80)
hitsound = S2+10*var(44),14
guardsound = s130, 2
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -8, -2.5
guard.velocity = -10
air.velocity = -8,-3
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)

[State 221, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
moveType = I

[State 221, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Kick
[Statedef 230]
type    = S
movetype= A
physics = S
poweradd= 10 * !var(20)
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2
facep2 = 1

[State 230, Voice]
type = playsnd
trigger1 = animelem = 1 && random < 250
value = 0, 3
channel = 0

[State 230, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,3
channel = 1

[State 230, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15) < 1|| var(20))
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),20,30), 0
ID = 200*!var(20)
getpower = 10 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36):=-40
hitsound = S2+10*var(44),3
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = Ifelse(var(20),-2.25,-4.5)
guard.velocity = Ifelse(var(20),-2.25,-4.5)
air.velocity = -5.25,-5.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 230, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) = 0
moveType = I

[State 230, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------------------------------------------
; Standing Medium Kick
[Statedef 240]
type    = S
movetype= A
physics = S
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = Ifelse(P2bodydist x<8,240,245)
sprpriority = 2
facep2=1

[State 240, Voice]
type = playsnd
trigger1 = animelem=1 && random < 300
value = 0, 4
channel = 0

[State 240, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,4
channel = 1

[State 240, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15) < 1|| var(20))
trigger1 = anim=240&&!Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),45,65), 0
ID = 200*!var(20)
getpower = 20 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -80
hitsound = S2+10*var(44),4
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity =Ifelse(var(20),-3,-6)
guard.velocity =Ifelse(var(20),-3,-6)
air.velocity = -3, -7.2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-2,2)

[State 240, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15) < 1|| var(20))
trigger1 = anim=245&&!Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),38,56), 0
ID = 200*!var(20)
getpower = 20 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -40
hitsound = S2+10*var(44),4
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity =Ifelse(var(20),-2.5,-5)
guard.velocity =Ifelse(var(20),-2.5,-5)
air.velocity = -3, -7.2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-2,2)

[State 240, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
moveType = I

[State 240, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick/ Mercenary Kick
[Statedef 250]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = Ifelse(P2bodydist x>=25,255,250)
sprpriority = 2
facep2=1

[State 250, Voice]
type=playsnd
trigger1= animelem=1 && random<350
value= 0, 5
channel=0

[State 250, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,5
channel=1

[State 250, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15) < 1|| var(20))
trigger1 = anim=250&&!Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),65,95), 0
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -90
hitsound = S2+10*var(44),5
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity =Ifelse(var(20),-4,-8)
guard.velocity = Ifelse(var(20),-4,-8)
air.velocity = -5.5,-6.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)

[State 250, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15) < 1|| var(20))
trigger1 = anim=255&&!Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),70,100), 0
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -82
hitsound = S2+10*var(44),5
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity =Ifelse(var(20),-5,-10)
guard.velocity = Ifelse(var(20),-5,-10)
air.velocity = -5.5,-6.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)

[State 250, Move Fwd a Bit]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = anim=255 && Animelem = 4
x = 10

[State 250, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = anim=250 && AnimElemTime(5) = 0
trigger2 = anim=255 && AnimElemTime(5) = 0
moveType = I

[State 250, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
[Statedef 400]
type    = C
movetype= A
physics = C
poweradd= 10 * !var(20)
ctrl = 0
anim = 400
sprpriority = 2
facep2=1
velset=0,0

[State 400, Voice]
type=playsnd
trigger1= animelem=1 && random<250
value= 0, 0
channel=0

[State 400, Swing Snd]
type=playsnd
trigger1= animelem=1
value=1,0
channel=1

[State 400, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15) < 1|| var(20))
trigger1 = !Time
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
ID = 200*!var(20)
getpower = 10 * !var(20), 0
givepower = 30,30
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),20,30), 0
pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-55
hitsound = S2+10*var(44),0
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = Ifelse(var(20),-2,-4)
guard.velocity = Ifelse(var(20),-2,-4)
air.velocity = -5.5, -5.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 400, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) = 0
moveType = I

[State 400, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
poweradd= 20 * !var(20)
ctrl = 0
anim = 410
sprpriority = 2
facep2 = 1
velset=0,0

[State 410, Voice]
type=playsnd
trigger1= animelem=1 && random<300
value= 0, 1
channel=0

[State 410, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,7
channel=1

[State 410, Helper]
type = Helper
trigger1 =animelem=2
helpertype = normal ;player
name ="slash"
ID =510
stateno =510
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 410, Hit 1]
type = HitDef
trigger1 = !var(16) && (var(15) < 1|| var(20))
trigger1 = AnimElem = 3
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4 ,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),40,60), 0
ID = 200*!var(20)
getpower = 20 * !var(20), 0
givepower = 30, 30
hitsound = S2+10*var(44), 13
guardsound = s130, 2
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo = -1 + 0 * (var(33) := 8021)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 140), var(36) := -50
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = Ifelse(var(20),-3,-6)
guard.velocity = Ifelse(var(20),-3,-6)
air.velocity = -3, -7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-2,2)

[State 410, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
moveType = I

[State 410, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1
;--------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
poweradd= 30 * !var(20)
ctrl = 0
anim = Ifelse(p2bodydist x<45,425,420)
sprpriority = 2
facep2 = 1
velset=0,0

[State 420, Voice]
type=playsnd
trigger1= animelem=1 && random<350
value= 0, 2
channel=0

[State 420, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,8
channel=1

[State 420, Helper]
type = Helper
trigger1 =anim=420&&animelem=2
helpertype = normal ;player
name ="slash"
ID =520
stateno =520
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 420, Helper]
type = Helper
trigger1 =anim=425&&animelem=3
helpertype = normal ;player
name ="slash"
ID =525
stateno =525
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 420, HitDef]
type = HitDef
triggerall=fvar(8)<2
trigger1 = !var(16) && (var(15) < 1|| var(20))
trigger1 = anim=420&&!Time
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFD
guardflag = M
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),60,85), 0
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8022)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 155), var(36) := Ifelse((animelem>=3),-30,-80)
hitsound = S2+10*var(44),14
guardsound = s130, 2
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = Ifelse(var(20),-4.5,-9)
guard.velocity = Ifelse(var(20),-4.5,-9)
air.velocity = -3.5,-7.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)

[State 420, HitDef]
type = HitDef
triggerall=fvar(8)<3
trigger1= !var(16) && (var(15)<3 || var(20)) && anim=425 && !Time
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF
guardflag = MA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit  
damage = Ifelse(var(55)=2,45,Ifelse(var(55)=1,60,85)), 0
ID=200
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8022)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 155), var(36) := -100
hitsound = S2+10*var(44),14
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
ground.slidetime = Ifelse(var(55)=2,20,18) + 4*var(9)
ground.hittime = Ifelse(var(55)=2,20,18) + 4*var(9)
guard.hittime = 18
air.hittime = 30
ground.velocity = Ifelse(var(55)=2,-1,Ifelse(var(20),-4.5,-9)),Ifelse(var(55)=2,-12,0)
guard.velocity = Ifelse(var(20),-4.5,-9)
air.velocity = Ifelse(var(55)=2,-1,Ifelse(var(20),-2.5,-5)),Ifelse(var(55)=2,-10,-3)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = Ifelse(var(20),0,-6)
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel =  Ifelse(var(55)=2,.4,.65)
fall = 0
fall.recover = 1
fall.recovertime = 20
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)

[State 420, ChangeState]
type = ChangeState
trigger1 = var(55)=2&&anim=425&&movehit=1&&command="holdup"
value = 123
ctrl = 0
ignorehitpause = 1

[State 420, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
moveType = I

[State 420, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
[Statedef 430]
type    = C
movetype= A
physics = C
poweradd= 10 * !var(20)
ctrl = 0
anim = 430
sprpriority = 2
facep2 = 1
velset=0,0

[State 430, Voice]
type=playsnd
trigger1= animelem=1 && random<250
value= 0, 3
channel=0

[State 430, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1

[State 430, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15) < 1|| var(20))
trigger1 = !Time
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage =Ifelse(var(55),20,30), 0
ID = 200*!var(20)
getpower = 10 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 115), var(36):=-5
hitsound = S2+10*var(44),3
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = Ifelse(var(20),-2,-4)
guard.velocity = Ifelse(var(20),-2,-4)
air.velocity = -5,-6.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 430, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
moveType = I

[State 430, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Medium Kick
[Statedef 440]
type    = C
movetype= A
physics = C
poweradd= 10 * !var(20)
ctrl = 0
anim = 440
sprpriority = 2
facep2 = 1
velset=0,0

[State 440, Voice]
type=playsnd
trigger1= animelem=1 && random<300
value= 0, 4
channel=0

[State 440, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1

[State 440, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15) < 1|| var(20))
trigger1 = !Time
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage =Ifelse(var(55),40,60), 0
ID = 200*!var(20)
getpower = 10 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 145), var(36):=-12
hitsound = S2+10*var(44),4
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 2*var(9)
ground.hittime = 15 + 2*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = Ifelse(var(20),-3,-6.25)
guard.velocity = Ifelse(var(20),-3,-6.25)
air.velocity = -5.25,-6.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-2,2)

[State 440, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
moveType = I

[State 440, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;--------------------------------------------------------------------------
; Crouch Strong Kick
[Statedef 450]
type    = C
movetype= A
physics = C
poweradd = ifElse(PrevStateNo = 750, 0, 30 * !var(20));no power gain for z-counter
ctrl = 0
anim = 450
sprpriority = 2
facep2 = 1
velset=0,0

[State 450, Voice]
type=playsnd
trigger1= animelem=1 && random<350
value= 0, 5
channel=0

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,5
channel=1

[State 450, Muteki: Z-Counter]
type = Nothitby
trigger1 = PrevStateNo=750 && AnimElemTime(6)<0
time = 1
value = SCA

[State 450, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15) < 1|| var(20))
trigger1 = !Time && PrevStateNo != 750
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),70,95), 0
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 140), var(36) := -14
hitsound = S2+10*var(44),5
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Trip
air.type = Trip
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
fall = 1
fall.recover = 1
fall.recovertime = 120
yaccel = .58
ground.velocity = Ifelse(var(20),-.75,-1.5), -6
guard.velocity = Ifelse(var(20),-3.25,-6.5)
air.velocity = -1.5, -6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)
fall.envshake.time = 14
fall.envshake.ampl = Ifelse(random<=500,-3,3)

[State 450, HitDef: Z-Counter]
type = HitDef
trigger1 = !var(16) && (var(15) < 1|| var(20))
trigger1 = !Time && PrevStateNo = 750
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Diagup          ;light,medium,hard,back,up,diagup
priority = 6,Hit   ;Higher value due to it being a counter
damage = 110, 0
getpower = 0, 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 140), var(36) := -14
hitsound = S2+10*var(44),5
guardsound = s130, 0
air.animType = Diagup
fall.animType = Diagup
ground.type = Low     ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
fall = 1
fall.recover = 0
yaccel = .58
ground.velocity = Ifelse(var(20),-3,-6), -5.5
guard.velocity = Ifelse(var(20),-3.25,-6.5)
air.velocity = -6, -5.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)
fall.envshake.time = 14
fall.envshake.ampl = Ifelse(random<=500,-3,3)

[State 450, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
moveType = I

[State 450, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = N
poweradd= 10 * !var(20)
ctrl = 0
anim = 600 
sprpriority = 2

[State 600, Voice]
type=playsnd
trigger1= animelem=1
value= 0, 0
channel=0

[State 600, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,0
channel=1

[State 600, Hit]
type = HitDef
triggerall = (fvar(8)<4 && var(15)<15 || var(20))
trigger1 = !Time
attr = A, NA
damage = Ifelse(var(55),20,30), 0
animtype = Light
guardflag = HA
hitflag = MAF
ID = 200*!var(20)
getpower = 10 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 120), var(36):=-110
hitsound = S2+10*var(44), 0
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 2*var(9)
ground.hittime  = 12 + 2*var(9)
guard.hittime  = 12
ground.velocity = Ifelse(var(20),-2,-4)
guard.velocity = Ifelse(var(20),-2,-4)
airguard.ctrlTime = 16
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -4.75, -0.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 600, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) = 0
moveType = I

[State 600, Gravity]
type = Gravity
trigger1 = 1

[State 600, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Medium Punch
[Statedef 610]
type    = A
movetype= A
physics = N
poweradd= 20 * !var(20)
ctrl = 0
anim = 610
sprpriority = 2

[State 610, Voice]
type=playsnd
trigger1= animelem=1
value= 0, 1
channel=0

[State 610, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,7
channel=1

[State 610, Helper]
type = Helper
trigger1 =animelem=2
helpertype = normal ;player
name ="slash"
ID =660
stateno =660
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 610, Hit]
type = HitDef
triggerall = (fvar(8)<4 && var(15)<16 || var(20))
trigger1 = !Time
attr = A, NA
damage = Ifelse(var(55),40,60), 0
animtype = Medium
guardflag = HA
hitflag = MAF
ID = 200*!var(20)
getpower = 20 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)),Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo = -1 + 0 * (var(33) := 8021)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 165), var(36) := -60
hitsound = S2+10*var(44), 13
guardsound = s130, 2
ground.type = High
ground.slidetime = 12 + 3*var(9)
ground.hittime  = 12 + 3*var(9)
guard.hittime  = 15
ground.velocity = Ifelse(var(20),-2,-4)
guard.velocity = Ifelse(var(20),-2,-4)
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
airguard.ctrlTime = 16
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 610, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
moveType = I

[State 610, Gravity]
type = Gravity
trigger1 = 1

[State 610, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Strong Punch
[Statedef 620]
type    = A
movetype= A
physics = N
poweradd= 30 * !var(20)
ctrl = 0
anim = 620
sprpriority = 2

[State 620, Voice]
type=playsnd
trigger1= animelem=1
value= 0, 2
channel=0

[State 620, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,8
channel=1

[State 620, Helper]
type = Helper
trigger1 =animelem=2
helpertype = normal ;player
name ="slash"
ID =670
stateno =670
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 620, Hit]
type = HitDef
triggerall = (fvar(8)<4 && var(15)<17 || var(20))
trigger1 = !Time
attr = A, NA
damage = Ifelse(var(55),65,85), 0
animtype = Hard
guardflag = HA
hitflag = MAF
getpower = 30 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo = -1 + 0 * (var(33) := 8022)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 165), var(36) := -70
hitsound = S2+10*var(44), 14
guardsound = s130, 2
ground.type = High
ground.slidetime = 16 + 3*var(9)
ground.hittime  = 16 + 3*var(9)
guard.hittime  = 18
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = Ifelse(var(55)=2,-12,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,12,Ifelse(var(20),-3,-5))
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 22
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 620, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
moveType = I

[State 620, Gravity]
type = Gravity
trigger1 = 1

[State 620, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Light Kick
[Statedef 630]
type    = A
movetype= A
physics = N
poweradd= 10 * !var(20)
ctrl = 0
anim = 630
sprpriority = 2

[State 630, Voice]
type=playsnd
trigger1= animelem=1
value= 0, 3
channel=0

[State 630, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1

[State 630, Hit]
type = HitDef
triggerall = (fvar(8)<4 && var(15)<15 || var(20))
trigger1 = !Time
attr = A, NA
damage = Ifelse(var(55),20,40), 0
animtype = Light
guardflag = HA
hitflag = MAF
ID = 200*!var(20)
getpower = 10 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-90
hitsound = S2+10*var(44), 3
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
ground.slidetime = 12 + 2*var(9)
ground.hittime  = 12 + 2*var(9)
guard.hittime = 12
ground.velocity = Ifelse(var(20),-2,-4)
guard.velocity = Ifelse(var(20),-2,-4)
air.type = High
airguard.ctrlTime = 16
air.velocity =Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 630, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
moveType = I

[State 630, Gravity]
type = Gravity
trigger1 = 1

[State 630, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Medium Kick
[Statedef 640]
type    = A
movetype= A
physics = N
poweradd= 20 * !var(20)
ctrl = 0
anim = 640
sprpriority = 2

[State 640, Voice]
type=playsnd
trigger1= animelem=1
value= 0, 4
channel=0

[State 640, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,4
channel=1

[State 640, Hit]
type = HitDef
triggerall = (fvar(8)<4 && var(15)<16 || var(20))
trigger1 = !Time
attr = A, NA
damage = Ifelse(var(55),40,60), 0
animtype = Medium
guardflag = HA
hitflag = MAF
ID = 200*!var(20)
getpower = 20 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)), Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 95), var(36) := -60
hitsound = S2+10*var(44), 4
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 3*var(9)
ground.hittime  = 12 + 3*var(9)
guard.hittime = 15
ground.velocity = Ifelse(var(20),-2,-5)
guard.velocity = Ifelse(var(20),-2,-5)
air.animType = Back
fall.animType = Back
air.type = High
airguard.ctrlTime = 16
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -6,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 640, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
moveType = I

[State 640, Gravity]
type = Gravity
trigger1 = 1

[State 640, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Strong Kick
[Statedef 650]
type    = A
movetype= A
physics = N
poweradd= 30 * !var(20)
ctrl = 0
anim = 650
sprpriority = 2

[State 650, Voice]
type = playsnd
trigger1 = animelem = 1
value = 0, 5
channel = 0

[State 650, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,5
channel = 1

[State 650, Hit]
type = HitDef
triggerall = (fvar(8)<4 && var(15)<17 || var(20))
trigger1 = !Time
attr = A, NA
damage = Ifelse(var(55),70,95), 0
animtype = Hard
guardflag = HA
hitflag = MAF
getpower = 30 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -50
hitsound = S2+10*var(44), 5
guardsound = s130, 0
ground.type = High
ground.slidetime = 18 + 4*var(9)
ground.hittime  = 18 + 4*var(9)
guard.hittime = 18
ground.velocity = Ifelse(var(20),-2,-5)
guard.velocity = Ifelse(var(20),-2,-5)
air.type = High
airguard.ctrlTime = 16
air.velocity =Ifelse(var(55)=2,-15,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,15,Ifelse(var(20),-4,-6))
airguard.velocity = -6.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 22
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 650, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) = 0
moveType = I

[State 650, Gravity]
type = Gravity
trigger1 = 1

[State 650, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52
;---------------------------------------------------------------------------
;Throw - Attempt
[Statedef 800]
type   =S
movetype= A
physics=S
juggle =0
velset=0,0
ctrl=0
anim=800
facep2=1

[State 800, Strength]
type=varset
trigger1=!time && !AIlevel
var(10)=ifelse(command="kk",1,0)
[State 800, Strength]
type=varset
trigger1=!time && AIlevel
var(10)=ceil(random / 500)

[State 800, VarSet]
type = VarSet
trigger1 =!time
var(8)=0
[State 800, VarSet]
type = VarSet
trigger1 =!time
var(12)=0

[State 800, Throw Escape Reset]
type=VarSet
trigger1=1
var(19)=0

[State 800, Escape]
type=VarSet
trigger1=NumEnemy
trigger1=(EnemyNear, StateNo=[0,899]) && (EnemyNear, StateNo != [100,104]) && (EnemyNear, StateNo != [600,799])
var(19)=7

[State 800, AttackDist]
type=AttackDist
trigger1=1
value=0

[State 800, Throw 1]
type=Hitdef
trigger1=AnimElem=1 && !var(10)
trigger1=!var(38)
attr=S, NT
priority=1,Miss
getpower=35 * !var(20)
givepower=0
hitflag=M-
numhits=0
sparkno=-1
p1stateno=ifelse (command="holdfwd", 805,810)
hitsound=s800, 0
fall=1
fall.recover=1

[State 800, Throw 2]
type=Hitdef
trigger1=AnimElem=1 && var(10)=1
trigger1=!var(38)
attr=S, NT
priority=1,Miss
getpower=35 * !var(20)
givepower=0
hitflag=M-
numhits=0
sparkno=-1
p1stateno=ifelse (command="holdfwd", 805,820)
hitsound=s800, 0
fall=1
fall.recover=1

[State 800, Miss Voice]
type =PlaySnd
trigger1=AnimElem=4
value=5000,3
channel=0
[State 800, Swing Snd]
type=PlaySnd
trigger1=AnimElem=2
value=1,0
channel=1

[State 800, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3) = 0
moveType=I

[State 800, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;===========<THROW SWITCHING SIDES>==========
[Statedef 805]
type=S
movetype=A
physics=S
anim=805
ctrl=0
sprpriority=-1

[State 805, Throw]
type=targetstate
trigger1= !time && numtarget
value=806
[State 805, Throw]
type=targetfacing
trigger1= !time && numtarget
value=-1

[State 805, Width]
type=width
trigger1= 1
edge=24,24

[State 805, Turn]
type=turn
trigger1= animelem=3
[State 805, facing]
type=targetfacing
trigger1= 1
value=-1

[State 805, Escape]
type=changestate
trigger1= numtarget && var(19)
trigger1= (target,command="holdfwd" || target,command="holdback")
trigger1= (target,command="b" || target,command="c" || target,command="y" || target,command="z")
value=890
[State 805, Escape]
type=varadd
trigger1= var(19)>0
var(19)=-1

[State 805, Bind 1]
type=targetbind
trigger1= animelemtime(2)<0 || animelemtime(4)>=0
pos=ceil(55*const(size.xscale)),0
[State 805, Bind 2]
type=targetbind
trigger1= animelemtime(2)>=0 && animelemtime(4)<0
pos=ceil(35*const(size.xscale)),0

[State 805, spr]
type=sprpriority
trigger1= animelem=2
value=-1

[State 805, End]
type=changestate
trigger1= !numtarget
value=0
ctrl=1
[State 805, End]
type=changestate
trigger1= animelemtime(4)>=0
value=ifelse(var(10),820,810)
;===========<THROW SWITCHING SIDES (TARGET)>==========
[StateDef 806]
type = A
moveType = H
physics = N
velSet = 0,0
sprPriority = 0

[State 806, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 806, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 806

[State 806, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 1,1

[State 806, SelfState]
type = SelfState
trigger1 = Time >= 60
value = ifElse(pos y < 0, 5040, 0)
ctrl = 1

;---------------------------------------------------------------------------
;Toss Throw - Throwing the opponent
[Statedef 810]
type = S
movetype = A
physics = S
anim = 810
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 810, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 810, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 810, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 810, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 815

[State 810, ChangeAnim]
type = ChangeAnim
trigger1 = PrevStateNo = 805 && !Time
value = 810
elem = 2;1

[State 810, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 810, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 2
[State 810, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,2
channel=0

[State 810, Width]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(7) < 0
edge = 25,80

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
trigger1 = NumTarget
pos = ceil(65 * const(size.xScale)), ceil(0 * const(size.yScale))
[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = NumTarget
pos = ceil(52 * const(size.xScale)), ceil(-140 * const(size.yScale))
[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = NumTarget
pos = ceil(34 * const(size.xScale)), ceil(-138 * const(size.yScale))
[State 810, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = NumTarget
pos = ceil(-10 * const(size.xScale)), ceil(-133 * const(size.yScale))
[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = NumTarget
pos = ceil(-60 * const(size.xScale)), ceil(-127 * const(size.yScale))
[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) =0
trigger1 = NumTarget
pos = ceil(-92 * const(size.xScale)), ceil(-102 * const(size.yScale))

[State 810, Damage 11]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElemtime(6)=4
value = -120
[State 810, Throw 11]
type = TargetState
trigger1 = NumTarget && AnimElemtime(6)=0
value = 816

[State 810, Turn 12]
type = Turn
trigger1 = ANimelem=7
[State 810, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElemtime(6)=6
value = 35
[State 810, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && AnimElemtime(6)=6 && !var(20)
value = 70
[State 810, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElemtime(6)=6
value = 1
[State 810, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElemtime(6)=6
var(13) = 1
[State 810, Juggle]
type = VarAdd
trigger1 = NumTarget && AnimElemtime(6)=6
var(15) = 1
ignoreHitPause = 1
[State 810, Juggle]
type = VarSet
trigger1 = NumTarget && AnimElemtime(6)=6
var(16) = 1
ignoreHitPause = 1

[State 810, State End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Target
[Statedef 815]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 815, On Ground]
type = PosSet
trigger1 = !Time && PrevStateNo != 806
y = 0

[State 815, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 815, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time && PrevStateNo != 806
value = 815

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
trigger1 = PrevStateNo = 806
value = 815
elem = 2

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 815, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050
;---------------------------------------------------------------------------
[Statedef 816]
type    = A
movetype= H
physics = N
velset = 7,-2

[State 816, veladd]
type = VelAdd
Trigger1 = 1
y = .5

[State 0, EnvShake]
type = EnvShake
trigger1 = Pos Y >= 0 && Vel Y > 0
time = 12
ampl = -5

[State 816, recover]
type = SelfState
triggerall = (Pos Y = [-2,5])&& alive && CanRecover
trigger1 = time>=15&&Command = "recovery"
value = 5200

[State 816, changestate]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
;---------------------------------------------------------------------------
;Slam Throw - Throwing the opponent
[Statedef 820]
type = S
movetype = A
physics = S
anim = 820
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 820, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 820, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 820, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 820, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 825

[State 820, ChangeAnim]
type = ChangeAnim
trigger1 = PrevStateNo = 805 && !Time
value = 820
elem = 2;1

[State 820, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 820, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 820, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 2
channel=1
[State 820, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 2, 7
channel=2
[State 820, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,4
channel=0

[State 820, Dust]
type=helper
trigger1= animelem=7
helpertype=normal
stateno=8110
ID=8110
name="Impact Dust"
postype=p1
pos= -80,5
ownpal=1
[State 820, EnvShake]
type = EnvShake
trigger1= animelem=7
time = 12
freq = 60
ampl = -4
[State 820, Width]
type = Width
trigger1 = 1
edge = 25,50

[State 820, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
trigger1 = NumTarget
pos = ceil(65 * const(size.xScale)), ceil(0 * const(size.yScale))
[State 820, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = NumTarget
pos = ceil(52 * const(size.xScale)), ceil(-140 * const(size.yScale))
[State 820, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = NumTarget
pos = ceil(34 * const(size.xScale)), ceil(-138 * const(size.yScale))
[State 820, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = NumTarget
pos = ceil(-10 * const(size.xScale)), ceil(-133 * const(size.yScale))
[State 820, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = NumTarget
pos = ceil(-60 * const(size.xScale)), ceil(-127 * const(size.yScale))
[State 820, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger1 = NumTarget
pos = ceil(-81 * const(size.xScale)), ceil(-52+.5*time * const(size.yScale))
[State 820, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) =0
trigger1 = NumTarget
pos = ceil(-90 * const(size.xScale)), ceil(0 * const(size.yScale))

[State 820, Damage 11]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElemtime(7)=0
value = -120
[State 820, Throw 11]
type = TargetState
trigger1 = NumTarget && AnimElemtime(7)=0
value = 826

[State 820, Turn 12]
type = Turn
trigger1 = ANimelem=9
[State 820, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElemtime(7)=0
value = 35
[State 820, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && AnimElemtime(7)=0 && !var(20)
value = 70
[State 820, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElemtime(7)=0
value = 1
[State 820, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElemtime(7)=0
var(13) = 1
[State 820, Juggle]
type = VarAdd
trigger1 = NumTarget && AnimElemtime(7)=0
var(15) = 1
ignoreHitPause = 1
[State 820, Juggle]
type = VarSet
trigger1 = NumTarget && AnimElemtime(7)=0
var(16) = 1
ignoreHitPause = 1

[State 820, State End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Target
[Statedef 825]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 825, On Ground]
type = PosSet
trigger1 = !Time && PrevStateNo != 806
y = 0

[State 825, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 825, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time && PrevStateNo != 806
value = 825

[State 825, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
trigger1 = PrevStateNo = 806
value = 825
elem = 2

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 825, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050
;---------------------------------------------------------------------------
[Statedef 826]
type = A
movetype = H
physics = N
velset = 0,0

[State 826, HitGround]
type = PosSet
trigger1 = !Time
y = 0

[State 826, BounceGround]
type = ChangeAnim2
trigger1 = !Time
value = 826
[State 816, BounceUp]
type = VelSet
trigger1 = Anim = 826 && AnimElemNo(0) = 2
x = 2
y = -4

[State 816, FallAgain]
type = VelAdd
trigger1 = Anim = 826 && AnimElemNo(0) >= 2
y = .45
persistent = 1

[State 816, Land]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5110
;===========<THROW ESC'D>==========
[StateDef 890]
type = S
physics = N
movetype = I
anim = 5945
ctrl = 0
velset = 0,0
sprPriority = 1

[State 890, TargetBind]
type = TargetBind
trigger1 = !Time && NumTarget
pos = 0,0

[State 890, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 895

[State 890, TargetFacing]
type = TargetFacing
trigger1 = !Time && NumTarget
value = -1

[State 890, PosAdd]
type = PosAdd
trigger1 = !Time
x = 24

[State 890, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 890, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 890, SprPriority 1]
type = SprPriority
trigger1 = AnimElemTime(6) >= 0
value = 1

[State 890, SprPriority -1]
type = SprPriority
trigger1 = AnimElemTime(2) <= 0
value = -1

[State 890, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 890, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 890, Voice]
type = null;PlaySnd
trigger1 = AnimElem = 2
value = 0,0
channel = 0

[State 890, Escape Sound]
type = PlaySnd
trigger1= !Time
value = 130,0

[State 890, Throw Escape FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 8000
ID = 8000
name = "Spark"
PosType = P1
pos = 0, -54
facing = -1
ownPal = 1
size.xScale = 0.5
size.yScale = 0.5
pauseMoveTime = 65535
superMoveTime = 65535

[State 890, End]
type = ChangeState
trigger1 = Time >= 27
value = 0
ctrl = 1

;Target Escape
[StateDef 895]
type = S
physics = N
moveType = I
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time
value = ifElse(SelfAnimExist(5940), 5940, 130)

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && !SelfAnimExist(5945) && SelfAnimExist(5940)
value = 5940

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time && !SelfAnimExist(5945) && !SelfAnimExist(5940) && SelfAnimExist(5910)
value = 5910

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 20 && Anim = 130
value = 140

[State 895, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 895, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 895, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 895, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 895, End]
type = SelfState
trigger1 = Time >= 27
value = 0
ctrl = 1


;-------------- Generated by Fighter Factory -------------

;---------------------- Integer variable list ----------------------

; var(0):= 8605
; var(3):= 40, 1005, 1240, 3005, 3305, 3405, 3406
; var(4):= -3
; var(5):= -3
; var(6):= -3
; var(7):= -3
; var(8):= 191, 800, 1005, 1240, 3005, 3007, 3305, 3406
; var(9):= -2
;var(10):= 750, 800, 1000, 1050, 1100, 1150, 1200, 1225, 1250, 1275, 1300, 1350, 1400, 1450, 256, 1005, 1240, 3305, 3405, 8014
;var(11):= 1100, 1150, 1250, 1275, 1350, 1450, 3200, 3350, 3400, 3450, 3305, 8014
;var(12):= 800
;var(13):= -2, 810, 820, 1005, 1240, 3005, 3007, 3305, 3405, 3406
;var(15):= -2, 810, 820, 1050, 1150, 1250, 1275, 1350, 1450, 3000, 3025, 3050, 3075, 3100, 3150, 3200, 3250, 3300, 3350, 3400, 3450, 3500, 1005, 1240, 3005, 3007, 3305, 3405, 3406
;var(16):= -2, 810, 820
;var(17):= 900, 905, -2, 3000, 3025, 3050, 3075, 3100, 3150, 3200, 3250, 3300, 3350, 3400, 3450, 3500
;var(18):= 1005, 1240, 3005, 3007, 3305, 3405, 3406
;var(19):= 800, 805, 810, 820
;var(20):= 900, 905, -2, 1050, 1150, 1250, 1275, 1350, 1450
;var(21):= 3000, 3025, 3050, 3075, 3100, 3150, 3200, 3250, 3300, 3350, 3400, 3450, 3500
;var(22):= 3000, 3025, 3050, 3075, 3100, 3150, 3200, 3250, 3300, 3350, 3400, 3450, 3500
;var(23):= -3
;var(24):= 1300
;var(25):= -3, 1050, 1150, 1250, 1275, 1350, 1450
;var(26):= 256
;var(27):= 5900
;var(28):= 5900
;var(29):= 256
;var(30):= -2
;var(33):= 200, 210, 220, 221, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 1000, 1050, 1100, 1105, 1150, 1200, 1225, 1250, 1255, 1275, 1300, 1350, 1400, 1450, 3000, 3025, 3050, 3075, 3100, 3101, 3150, 3200, 3300, 3350, 3450, 3500, 3501, 3406, 8005, 8010, 8011, 8012, 8013, 8014, 8015, 8020, 8021, 8022, 8023
;var(34):= 200, 210, 220, 221, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 1000, 1050, 1100, 1105, 1150, 1200, 1225, 1250, 1255, 1275, 1300, 1350, 1400, 1450, 3000, 3025, 3050, 3075, 3100, 3101, 3150, 3200, 3250, 3300, 3350, 3450, 3500, 3501, 3406
;var(35):= 200, 210, 220, 221, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 1000, 1050, 1100, 1105, 1150, 1200, 1225, 1250, 1255, 1275, 1300, 1350, 1400, 1450, 3000, 3025, 3050, 3075, 3100, 3101, 3150, 3200, 3250, 3300, 3350, 3450, 3500, 3501, 3406
;var(36):= 200, 210, 220, 221, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 1000, 1050, 1100, 1105, 1150, 1200, 1225, 1250, 1255, 1275, 1300, 1350, 1400, 1450, 3000, 3025, 3050, 3075, 3100, 3101, 3150, 3200, 3250, 3300, 3350, 3450, 3500, 3501, 3406
;var(41):= 1130, 3560
;var(43):= 5900
;var(44):= 5900
;var(45):= 5900
;var(55):= 5900
;var(58):= -3

;---------------------- Float variable list ----------------------

; fvar(3):= 3205, 3206, 3207
; fvar(5):= 900, 905, -3, 1400, 1450, 3000, 3025, 3050, 3075, 3100, 3150, 3200, 3250, 3300, 3350, 3400, 3450, 3500
;fvar(10):= -2
;fvar(11):= -2
;fvar(12):= -2
;fvar(17):= 8011, 8012, 8013, 8014, 8015, 8020, 8021, 8022, 8023, 8024
;fvar(18):= 8005, 8010, 8011, 8012, 8013, 8014, 8015, 8020, 8023

