;#ADD004BASIC PIEs#
; _________________________________________________________
;| Reimu Hakurei by Nyoibou, RicePigeon & Cylia Margatroid |
; ?????????????????????????????????????????????????????????

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
1,0, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6
1,4, 0,0, 6
1,5, 0,0, 6
1,6, 0,0, 6
1,7, 0,0, 6
1,8, 0,0, 6
1,9, 0,0, 6

; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1


; Standing Animation (waiting on Player)
[Begin Action 2]
Clsn2Default: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
150,10, 0,0, 8
150,1, 0,0, 8
150,2, 0,0, 8
150,3, 0,0, 8
150,4, 0,0, 8
150,5, 0,0, 8
150,6, 0,0, 8
150,5, 0,0, 8
150,6, 0,0, 8
150,5, 0,0, 8
150,6, 0,0, 8
150,7, 0,0, 8
150,8, 0,0, 8
150,9, 0,0, 8
150,10, 0,0, 8
loopstart
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7

; Standing Animation (altenative)
[Begin Action 3]
Clsn2Default: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5,0, 0,0, 2, H
5,0, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
6,0, 0,0, 2, H
6,0, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -14, -67, 19, 0
  Clsn2[1] = -8, -85, 7, -67
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
11,1, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2default: 2
  Clsn2[0] = -21, -45, 19, 3
  Clsn2[1] = -11, -62, 7, -42
11,2, 0,0, 4
11,3, 0,0, 4
11,4, 0,0, 4
loopstart
11,4, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
11,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -67, 19, 0
  Clsn2[1] = -8, -85, 7, -67
11,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -14, -80, 16, 0
  Clsn2[1] = -7, -97, 8, -80
20,0, 0,0, 3
LoopStart
20, 1, 0, 0, 7
20, 2, 0, 0, 7
20, 3, 0, 0, 7
20, 4, 0, 0, 7
20, 5, 0, 0, 7
20, 6, 0, 0, 7
20, 7, 0, 0, 7
20, 8, 0, 0, 7

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, -80, 16, 0
  Clsn2[1] = -7, -97, 8, -80
5,0, 0,0, 3
LoopStart
21, 0, 0, 0, 7
21, 1, 0, 0, 7
21, 2, 0, 0, 7
21, 3, 0, 0, 7
21, 4, 0, 0, 7
21, 5, 0, 0, 7
21, 6, 0, 0, 7
21, 7, 0, 0, 7

; Jump Start
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
40,0, 0,0, 2
40,1, 0,0, 2

; Jump Neutral
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
40,9,0,0,8,,
40,3,0,0,4,,
40,4,0,0,4,,
40,5, 0,0, 8
40,6,0,0,4,,
LoopStart
40,7,0,0,4,,
40,8, 0,0, 4

; Forward Jump
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
41,0, 0,0, 8
41,1,0,0,3,,
41,2,0,0,3,,
41,3,0,0,3,,
40,4,0,0,3,,
40,5, 0,0, 8
40,6,0,0,4,,
LoopStart
40,7,0,0,4,,
40,8,0,0,4,,

; Back Jump
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
40,2,0,0,8,,
40,3,0,0,4,,
40,4,0,0,4,,
40,5, 0,0, 8
40,6,0,0,4,,
LoopStart
40,7,0,0,4,,
40,8,0,0,4,,

; Land
[Begin Action 47]
Clsn2:2
  Clsn2[0] = -14,-77,15,0
  Clsn2[1] = -11,-95,3,-78
40,1,0,0,2,,
Clsn2:2
  Clsn2[0] = -14,-77,15,0
  Clsn2[1] = -9,-94,3,-78
40,0,0,0,2,,


; Small Jump Up
[Begin Action 51]
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
40,9, 0,0, 6
40,3, 0,0, 4
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4
LoopStart
40,7, 0,0, 4
40,8, 0,0, 4

; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
41,0, 0,0, 6
41,1,0,0,3,,
41,2,0,0,3,,
41,3,0,0,3,,
40,4, 0,0, 3
40,5,0,0,4,,
40,6,0,0,4,,
LoopStart
40,7,0,0,4,,
40,8,0,0,4,,

; Small Jump Back
[Begin Action 53]
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
40,2, 0,0, 6
40,3,0,0,4,,
40,4,0,0,4,,
40,5,0,0,4,,
40,6,0,0,4,,
LoopStart
40,7,0,0,4,,
40,8,0,0,4,,

; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -14, -67, 19, 0
  Clsn2[1] = -8, -85, 7, -67
11,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 0, -87, 32, -36
  Clsn2[1] = -28, -53, 8, -2
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
LoopStart
100,3, 0,0, 4
100,4, 0,0, 4

; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
13,0, 0,0, 3
13,1, 0,0, 3
13,2, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
40,0, 0,0, 3
40,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -31, -97, -4, -44
  Clsn2[1] = -16, -54, 9, 0
105, 0, 0, 0, 2
105, 1, 0, 0, 4
Loopstart
105, 2, 0, 0, 4
105, 1, 0, 0, 4

; Hop Land
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
40, 0, 0, 0, 2
40, 1, 0, 0, 2

; Air Dash
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -14, -76, 19, 2
  Clsn2[1] = -6, -89, 9, -71
100, 0, 0, 0, 1
Clsn2Default: 2
  Clsn2[0] = 0, -87, 32, -36
  Clsn2[1] = -28, -53, 8, -2
100,3, 0,0, 2
100,4, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
40,3, 0,0, 4
40,4, 0,0, 4
40,5,0,0,6,,
40,6,0,0,4,,
LoopStart
40,7,0,0,4,,
40,8,0,0,4,,

; Air Dash
[Begin Action 111]
Clsn2: 2
  Clsn2[0] = -14, -76, 19, 2
  Clsn2[1] = -6, -89, 9, -71
100, 0, 0, 0, 1
Clsn2Default: 2
  Clsn2[0] = -33, -97, -1, -46
  Clsn2[1] = -22, -53, 14, -2
105,0, 0,0, 2
105,1, 0,0, 4
105,2, 0,0, 4
105,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
40,3, 0,0, 4
40,4, 0,0, 4
40,5,0,0,6,,
40,6,0,0,4,,
LoopStart
40,7,0,0,4,,
40,8,0,0,4,,

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
123,0, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,1, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
123,0, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,3, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,0, -1


; 
[Begin Action 162]
Clsn1Default: 1
  Clsn1[0] = -16, -88, 16, 0
-1,0, 0,0, -1,

; 
[Begin Action 163]
Clsn2Default: 1
  Clsn2[0] = -16, -88, 16, 0
-1,0, 0,0, -1,

;---------------------------
; Lose
[Begin Action 170]
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8

; Lose alt.
[Begin Action 171]
155,4, 0,0, 5
155,3, 0,0, 5
155,0, 0,0, 8
155,1, 0,0, 8
loopstart
155,2, 0,0, 8

;---------------------------
; Draw
[Begin Action 175]
1078,0, 4,1, 5
175,0, 0,0, -1

; Sweatdrop
[Begin Action 176]
176,0, 0,0, -1

; Win 1/IKEMEN Select
[Begin Action 180]
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,3, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 3, 
2000,6, 0,0, 3, 
loopstart
2000,7, 0,0, 4
2000,8, 0,0, 4

;---------------------------
; Win
[Begin Action 181]
160,0,0,0,5,,
160,1,0,0,5,,
160,2,0,0,6,,
160,3,0,0,6,,
160,4,0,0,6,,
160,5,0,0,6,,
160,6,0,0,6,,
160,7,0,0,6,,
160,8,0,0,6,,
160,9,0,0,6,,
160,10,0,0,6,,
160,11,0,0,6,,
160,12,0,0,6,,
160,13,0,0,6,,
160,7,0,0,6,,
160,4,0,0,6,,
160,5,0,0,6,,
160,6,0,0,6,,
160,7,0,0,6,,
160,8,0,0,6,,
160,9,0,0,6,,
160,10,0,0,6,,
160,11,0,0,6,,
160,12,0,0,6,,
160,14,0,0,6,,
160,15,0,0,-1,,

; Win 2
[Begin Action 182]
2000,0, 0,0, 3
LoopStart
21,0, 0,0, 7, H
21,1, 0,0, 7, H
21,2, 0,0, 7, H
21,3, 0,0, 7, H
21,4, 0,0, 7, H
21,5, 0,0, 7, H
21,6, 0,0, 7, H
21,7, 0,0, 7, H

; Win 3
[Begin Action 183]
250,0, 0,0, 1
250,1, 0,0, 2
181,0, 0,0, -1

; Win 4
[Begin Action 184]
180,0, 0,0, 3
180,1, 0,0, 4
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, -1

;-----------------------------------
; Intro
[Begin Action 190]
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,3, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 3, 
2000,6, 0,0, 3, 
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,9, 0,0, 3
2000,10, 0,0, 4

;-----------------------------------
; Intro 2
[Begin Action 191]
-1,-1, 0,0, 50
1601,0, 320,0, 1, H
1601,0, 300,0, 1, H
1601,0, 270,0, 1, H
1601,0, 240,0, 1, H
1601,0, 210,0, 1, H
1601,0, 180,0, 1, H
1601,0, 150,0, 1, H
1601,0, 120,0, 1, H
1601,0, 90,0, 1, H
1601,0, 60,0, 1, H
1601,0, 30,0, 1, H
1601,1, 16,0, 1, H
1601,1, 8,0, 1, H
1601,1, 4,0, 1, H
1601,1, 2,0, 1, H
1601,1, 1,0, 1, H
1601,1, 0,0, 1, H
1601,2, 0,0, 5, H
1601,3, 0,0, 5, H
1601,4, 0,0, 5, H
1601,5, 0,0, 20, H
1601,6, 0,0, 3, H
1601,7, 0,0, 3, H
1601,8, 0,0, 3, H
1601,9, 0,0, 3, H
1601,10, 0,0, 3, H
160,1,0,0,5,,
160,2, 0,0, 5
160,3, 0,0, 5
160,4, 0,0, 5
160,5, 0,0, 5
160,6, 0,0, 5
160,7, 0,0, 5
160,8, 0,0, 5
160,9, 0,0, 5
160,10, 0,0, 5
160,11, 0,0, 5
160,1,0,0,5,,
160,0,0,0,5,,

; Intro 3
[Begin Action 192]
192,0, -20,0, 20
192,1, -20,0, 4
1600,4, -20,0, 4
1600,3, -20,0, 4
1600,0, -20,0, 30
1600,1, -20,0, 7
1600,2, -7,0, 7

; Intro 4
[Begin Action 193]
150,0, 0,0, 8
150,1, 0,0, 8
150,2, 0,0, 8
150,3, 0,0, 8
150,4, 0,0, 8
150,5, 0,0, 8
150,6, 0,0, 8
150,5, 0,0, 8
150,6, 0,0, 8
150,5, 0,0, 8
150,6, 0,0, 8
150,7, 0,0, 8
150,8, 0,0, 8
150,9, 0,0, 8
150,10, 0,0, 8

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
160,0,0,0,5,,
160,1,0,0,5,,
160,2, 0,0, 5
160,3, 0,0, 5
160,4, 0,0, 5
160,5, 0,0, 5
160,6, 0,0, 5
160,7, 0,0, 5
160,8, 0,0, 5
160,9, 0,0, 5
160,10, 0,0, 5
160,11, 0,0, 5
160,1,0,0,5,,
160,0,0,0,5,,

;---------------------------
; Taunt B
[Begin Action 196]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
180,0,0,0,3,,
180,1,0,0,3,,
180,2,0,0,3,,
180,3,0,0,3,,
180,4,0,0,3,,
180,5,0,0,30,,
180,6,0,0,3,,

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -84, 63, -67
Clsn2: 2
  Clsn2[0] = -8, -79, 25, 0
  Clsn2[1] = 5, -97, 48, -69
200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -79, 25, 0
  Clsn2[1] = 5, -97, 48, -69
200,3, 0,0, 3
200,4,0,0,2,,
200,5,0,0,2,,

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
205,0, 0,0, 2
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -66, 50, -33
Clsn2: 3
  Clsn2[0] = -3, -84, 27, -41
  Clsn2[1] = 23, -64, 49, -35
  Clsn2[2] = -17, -46, 21, -1
205,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -84, 27, -41
  Clsn2[1] = -17, -46, 21, -1
205,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -3, -84, 27, -41
  Clsn2[1] = -17, -46, 21, -1
205,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -3, -84, 27, -41
  Clsn2[1] = -17, -46, 21, -1
205,5, 0,0, 4, 
205,0, 0,0, 4,

; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -79, 115, -51
Clsn2: 3
  Clsn2[0] = -11, -88, 20, -57
  Clsn2[1] = 20, -72, 114, -58
  Clsn2[2] = -26, -57, 22, -1
210,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -88, 20, -57
  Clsn2[1] = 20, -72, 114, -58
  Clsn2[2] = -26, -57, 22, -1
210,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -88, 20, -57
  Clsn2[1] = -26, -57, 22, -1
210,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -88, 20, -57
  Clsn2[1] = -26, -57, 22, -1
210,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -92, 10, -61
  Clsn2[1] = -26, -61, 22, -1
210,7, 0,0, 4,

; Close SP
[Begin Action 221]
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
215,0, 0,0, 2
215,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -94, 62, -51
Clsn2: 4
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
  Clsn2[2] = 8, -82, 41, -67
  Clsn2[3] = 37, -94, 62, -51
215,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
  Clsn2[2] = 8, -90, 31, -69
215,3, 0,0, 2
215,4, 0,0, 3
215,5, 0,0, 4
215,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -79, 70, -44
Clsn2: 3
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
  Clsn2[2] = 23, -79, 70, -44
215,7, 0,0, 2
215,8, 0,0, 3
215,9, 0,0, 4
215,10, 0,0, 5
215,11, 0,0, 5

; Stand Strong Punch (Zero counter)
[Begin Action 222]
Clsn2Default: 2
  Clsn2[0] = -14, -61, 19, 0
  Clsn2[1] = -1, -79, 14, -61
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -71, 64, -54
Clsn2: 3
  Clsn2[0] = -14, -71, 28, 0
  Clsn2[1] = 20, -79, 35, -61
  Clsn2[2] = 20, -71, 64, -54
300,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -71, 28, 0
  Clsn2[1] = 20, -79, 35, -61
  Clsn2[2] = 20, -71, 64, -54
300, 4, 0, 0, 2
Clsn2: 3
  Clsn2[0] = -14, -71, 28, 0
  Clsn2[1] = 20, -79, 35, -61
  Clsn2[2] = 20, -71, 64, -54
300,5, 0,0, 7
300,6, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -13,-85, 13,  0
300,7, 0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2:2
  Clsn2[0] = -27,-79,-2,0
  Clsn2[1] = -26,-96,-13,-80
230,0,0,0,3,,
Clsn1:3
  Clsn1[0] = 4,-77,28,-60
  Clsn1[1] = 22,-84,43,-71
  Clsn1[2] = 43,-86,59,-75
Clsn2:5
  Clsn2[0] = -20,-81,5,0
  Clsn2[1] = -17,-96,-4,-81
  Clsn2[2] = 5,-77,25,-60
  Clsn2[3] = 22,-84,43,-71
  Clsn2[4] = 43,-86,59,-75
230,1, 0,0, 4
Clsn1:2
  Clsn1[0] = 45,-86,62,-77
  Clsn1[1] = 26,-82,44,-72
Clsn2:5
  Clsn2[0] = -21,-82,4,0
  Clsn2[1] = -19,-96,-5,-83
  Clsn2[2] = 45,-86,62,-77
  Clsn2[3] = 26,-82,44,-72
  Clsn2[4] = 5,-75,26,-64
230,2,0,0,3,,
Clsn1:2
  Clsn1[0] = 38,-81,61,-71
  Clsn1[1] = 20,-75,37,-67
Clsn2:5
  Clsn2[0] = -24,-82,1,0
  Clsn2[1] = -19,-96,-6,-80
  Clsn2[2] = 38,-81,61,-71
  Clsn2[3] = 19,-75,37,-67
  Clsn2[4] = 3,-73,18,-62
230,3,0,0,3,,

; Close
[Begin Action 235]
Clsn2Default: 2
  Clsn2[0] = -17, -75, 8, 0
  Clsn2[1] = -12, -96, 3, -76
235,0,0,0,3,,
Clsn1:1
  Clsn1[0] = 4, -75, 35, -25
Clsn2: 3
  Clsn2[0] = -17, -75, 8, 0
  Clsn2[1] = -12, -96, 3, -76
  Clsn2[2] = 8, -75, 26, -37
235,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -75, 8, 0
  Clsn2[1] = -12, -96, 3, -76
  Clsn2[2] = 8, -75, 26, -37
235,2,0,0,3,,
235,3,0,0,3,,

; Standing Medium Kick
[Begin Action 240]
Clsn2:3
  Clsn2[0] = -18,-82,1,0
  Clsn2[1] = -17,-96,-5,-82
  Clsn2[2] = 1,-50,20,-17
245,0,0,0,3,,
Clsn1:1
  Clsn1[0] = -3,-72,52,-50
Clsn2:2
  Clsn2[0] = -22,-82,-3,0
  Clsn2[1] = -3,-73,52,-50
245,1, 0,0, 5
Clsn1:1
  Clsn1[0] = -4,-67,56,-52
Clsn2:4
  Clsn2[0] = -18,-62,-3,0
  Clsn2[1] = -24,-80,-2,-62
  Clsn2[2] = -27,-90,-15,-75
  Clsn2[3] = -4,-67,56,-52
245,2,0,0,6,,
Clsn1:1
  Clsn1[0] = -8,-72,-8,-72
Clsn2:4
  Clsn2[0] = -18,-62,-2,0
  Clsn2[1] = -21,-80,-2,-62
  Clsn2[2] = -27,-91,-15,-77
  Clsn2[3] = -2,-66,26,-37
245,3,0,0,3,,

; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -13, -80, 21, 0
  Clsn2[1] = -17, -98, -1, -77
240,0, 0,0, 2
240,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -80, 21, 0
  Clsn2[1] = -17, -98, -1, -77
  Clsn2[2] = 21, -72, 55, -47
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -87, 92, -67
Clsn2: 3
  Clsn2[0] = 1, -80, 35, 0
  Clsn2[1] = -5, -98, 11, -77
  Clsn2[2] = 27, -88, 92, -63
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -102, 82, -67
Clsn2: 3
  Clsn2[0] = 1, -80, 35, 0
  Clsn2[1] = -5, -98, 11, -77
  Clsn2[2] = 27, -102, 82, -67
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -80, 35, 0
  Clsn2[1] = -2, -98, 14, -77
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -80, 35, 0
  Clsn2[1] = -2, -98, 14, -77
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
240,7, 0,0, 3
240,8, 0,0, 3

; Jump Kick
[Begin Action 255]
Clsn2Default: 2
  Clsn2[0] = -17, -75, 8, 0
  Clsn2[1] = -12, -96, 3, -76
1078,0, 0,0, 2
1078,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -75, 8, 0
  Clsn2[1] = -11, -90, 4, -70
1078,2, 0,0, 2, 
1078,3, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -19, -92, 25, -43
  Clsn2[1] = -19, -43, 8, 3
  Clsn2[2] = 11, -109, 46, -25
Clsn1: 1
  Clsn1[0] = 7, -109, 46, -25
1078,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -109, 46, -25
1078,5, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -19, -92, 25, -43
  Clsn2[1] = -19, -43, 8, 3
  Clsn2[2] = 11, -112, 25, -43
1078,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -92, 25, -43
  Clsn2[1] = -19, -43, 8, 3
1078,6, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -17, -75, 8, 0
  Clsn2[1] = -12, -96, 3, -76
1078,7, 0,0, 4, 
LoopStart
1078,8, 0,0, 4,

; Palette Selector Text
[BegIn Action 256]
256,0, 0,0, 5
256,1, 0,0, 5
256,2, 0,0, 5
256,3, 0,0, 5
256,4, 0,0, 5
256,5, 0,0, 5
256,6, 0,0, 5
256,7, 0,0, 5
256,6, 0,0, 5
256,5, 0,0, 5
256,4, 0,0, 5
256,3, 0,0, 5
256,2, 0,0, 5
256,1, 0,0, 5

; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -6, -68, 12, -48
400,0, 0,0, 1
400,1, 0,0, 1
400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -39, 56, -24
Clsn2: 3
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -2, -62, 19, -32
  Clsn2[2] = 8, -39, 56, -24
400,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -2, -62, 19, -32
  Clsn2[2] = 8, -39, 56, -24
400,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -2, -62, 19, -32
  Clsn2[2] = 8, -39, 56, -24
400,5, 0,0, 2
400,6, 0,0, 3
400,7, 0,0, 3
400,8, 0,0, 3

; Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -10, -54, 34, 0
  Clsn2[1] = -1, -74, 17, -54
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -130, 65, -34
Clsn2: 2
  Clsn2[0] = -9, -74, 20, -1
  Clsn2[1] = -5, -90, 10, -74
410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -74, 20, -1
  Clsn2[1] = -5, -90, 10, -74
410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -74, 20, -1
  Clsn2[1] = -5, -90, 10, -74
410,4, 0,0, 4
410,5, 0,0, 4
410,6, 0,0, 4
410,7, 0,0, 4
410,8, 0,0, 4
410,0, 0,0, 4

; Crouch Strong Punch
[Begin Action 420]
Clsn2: 1
 Clsn2[0] =  -7,-55, 19,  0
450,0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =   3,-47, 30,  0
450,1, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =   3,-47, 30,  0
  Clsn2[1] = 20, -19, 89, 1
Clsn1: 1
  Clsn1[0] = 35, -16, 106, 5
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -16, 106, 5
450,3, 0,0, 2
450,4, 0,0, 2
450,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -16, 106, 5
450,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -16, 106, 5
450,7, 0,0, 2
450,8, 0,0, 2
450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -16, 106, 5
450,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -16, 106, 5
450,5, 0,0, 2
450,6, 0,0, 2
450,7, 0,0, 2
450,8, 0,0, 2
450,2, 0, 0, 3
450,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -7,-55, 19,  0
450,0, 0,0, 2

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -18, -47, 26, 0
  Clsn2[1] = -13, -63, 1, -47
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -41, 26, 0
  Clsn2[1] = -18, -57, -4, -41
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -19, 57, 0
Clsn2: 3
  Clsn2[0] = -22, -37, 26, 0
  Clsn2[1] = -22, -53, -8, -37
  Clsn2[2] = 26, -20, 52, 0
430,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -37, 26, 0
  Clsn2[1] = -22, -53, -8, -37
  Clsn2[2] = 26, -20, 52, 0
430,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -41, 26, 0
  Clsn2[1] = -18, -57, -4, -41
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -47, 26, 0
  Clsn2[1] = -13, -63, 1, -47
430,0, 0,0, 2


; Crouch Medium Kick
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -18, -47, 26, 0
  Clsn2[1] = -13, -63, 1, -47
440,0, 0,0, 2
440,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -15, 58, 4
Clsn2: 3
  Clsn2[0] = -18, -32, 26, 0
  Clsn2[1] = -18, -48, -4, -32
  Clsn2[2] = 26, -14, 54, 0
440,1, 0,0, 2
440,2, 0,0, 3
440,1, 0,0, 5
440,3, 0,0, 5

; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -14, -48, 29, 0
  Clsn2[1] = -11, -65, 3, -48
850,0, 0,0, 2
850,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -36, 41, -6
  Clsn2[1] = -16, -43, 4, -27
850,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -62, 29, 0
  Clsn2[1] = -23, -37, -9, -20
850,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -62, 29, 0
  Clsn2[1] = -23, -37, -9, -20
850,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 32, -114, 63, -81
  Clsn1[1] = 12, -89, 36, -56
Clsn2: 2
  Clsn2[0] = -7, -89, 36, -27
  Clsn2[1] = 32, -114, 63, -81
850,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -89, 36, -27
  Clsn2[1] = 32, -114, 63, -81
850,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -84, 59, -35
  Clsn2[1] = -17, -64, -1, -45
850,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -58, 56, -26
  Clsn2[1] = -13, -75, 5, -55
850,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -58, 56, -26
  Clsn2[1] = -13, -75, 5, -55
850,9, 0,0, 4

; Crouching Strong Kick (Z-Counter)
[Begin Action 451]
Clsn2Default: 2
  Clsn2[0] = -14, -48, 29, 0
  Clsn2[1] = -11, -65, 3, -48
850,0, 0,0, 2
850,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -36, 41, -6
  Clsn2[1] = -16, -43, 4, -27
850,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -62, 29, 0
  Clsn2[1] = -23, -37, -9, -20
850,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -62, 29, 0
  Clsn2[1] = -23, -37, -9, -20
850,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 32, -114, 63, -81
  Clsn1[1] = 12, -89, 36, -56
Clsn2: 2
  Clsn2[0] = -7, -89, 36, -27
  Clsn2[1] = 32, -114, 63, -81
850,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -89, 36, -27
  Clsn2[1] = 32, -114, 63, -81
850,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -84, 59, -35
  Clsn2[1] = -17, -64, -1, -45
850,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -58, 56, -26
  Clsn2[1] = -13, -75, 5, -55
850,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -58, 56, -26
  Clsn2[1] = -13, -75, 5, -55
850,9, 0,0, 4

; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -66, 41, -36
Clsn2: 3
  Clsn2[0] = -13,-72,17,-27
  Clsn2[1] = 17, -72, 31, -58
  Clsn2[2] = 17, -66, 41, -36
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -66, 41, -36
Clsn2: 3
  Clsn2[0] = -13,-72,17,-27
  Clsn2[1] = 17, -72, 31, -58
  Clsn2[2] = 17, -66, 41, -36
600,2,0,0,20,,
600,0,0,0,4,,
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
40,6,0,0,4,,
LoopStart
40,7,0,0,4,,
40,8,0,0,4,,

; Jump light punch
[Begin Action 610]
Clsn2Default: 1
 Clsn2[0] = -13,-85, 13, -25
650,0, 0,0, 2
650,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -58, 71, -26
Clsn2Default: 2
  Clsn2[0] = -13, -85, 13, -25
  Clsn2[1] = 13, -58, 46, -25
650,2, 0,0, 2
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -58, 71, -26
Clsn2: 2
  Clsn2[0] = -13, -85, 13, -25
  Clsn2[1] = 13, -58, 46, -25
650,3, 0,0, 2
650,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -58, 71, -26
Clsn2: 2
  Clsn2[0] = -13, -85, 13, -25
  Clsn2[1] = 13, -58, 46, -25
650,2, 0,0, 2
650,2, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -13,-85, 13, -25
650,4, 0,0, -1

; Jump med+strong punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
610,0, 0,0, 1
610,1, 0,0, 1
610,2, 0,0, 1
Clsn1:1
  Clsn1[0] = -32,-61,-9,-17
610,3, 0,0, 1
Clsn1:3
  Clsn1[0] = 13,-50,39,-14
  Clsn1[1] = 9,-66,22,-50
  Clsn1[2] = -14,-37,13,-18
Clsn2: 2
  Clsn2[0] = -14,-81,18,-18
  Clsn2[1] = 13, -50, 40, -12
610,4, 0,0, 1
Clsn1:2
  Clsn1[0] = 31,-44,62,-20
  Clsn1[1] = 20,-56,35,-41
Clsn2:4
  Clsn2[0] = -26,-79,29,-18
  Clsn2[1] = 6,-96,20,-80
  Clsn2[2] = 19,-56,35,-41
  Clsn2[3] = 30,-45,62,-20
610,5,0,0,3,,
Clsn1:2
  Clsn1[0] = 37,-43,63,-18
  Clsn1[1] = 25,-58,41,-41
Clsn2:4
  Clsn2[0] = -24,-72,32,-17
  Clsn2[1] = 4,-93,23,-73
  Clsn2[2] = 25,-58,41,-41
  Clsn2[3] = 37,-43,63,-18
610,6,0,0,4,,
610,7,0,0,2,,
610,8,0,0,2,,
610,9,0,0,3,,
610,10,0,0,3,,
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
40,6,0,0,4,,
LoopStart
40,7,0,0,4,,
40,8,0,0,4,,

; Jump light kick
[Begin Action 630]
Clsn2Default: 2
  Clsn2[0] = -15, -81, 17, -24
  Clsn2[1] = -5, -93, 8, -81
640,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22,-72,15,-33
  Clsn2[1] = -21,-87,-8,-72
630,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 16,-55,60,-42
Clsn2:3
  Clsn2[0] = -28,-76,-3,-53
  Clsn2[1] = -21,-56,16,-21
  Clsn2[2] = 13,-55,60,-42
630,2, 0,0, 11
Clsn1:1
  Clsn1[0] = 16,-55,60,-42
Clsn2:3
  Clsn2[0] = -28,-76,-3,-53
  Clsn2[1] = -21,-56,16,-21
  Clsn2[2] = 13,-55,60,-42
630,3,0,0,5,,
Clsn2:2
  Clsn2[0] = -22,-72,15,-33
  Clsn2[1] = -22,-87,-3,-71
630,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
40,6,0,0,4,,
LoopStart
40,7,0,0,4,,
40,8,0,0,4,,

; Jump medium kick
[Begin Action 640]
Clsn2Default: 1
 Clsn2[0] = -13,-81, 16,-21
680,0, 0,0, 2
680,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -75, 67, -40
Clsn2Default: 1
  Clsn2[0] = -13, -81, 35, -21
680,2, 0,0, 3
680,3, 0,0, 4
680,4, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -13,-81, 16,-21
680,5, 0,0, 4
680, 0, 0, 0, 4
40,6, 0,0, 4
LoopStart
40,7,0,0,4,,
40,8,0,0,4,,

; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 2
  Clsn2[0] = -15, -85, 17, -24
  Clsn2[1] = -5, -97, 8, -85
640,0,0,0,1,,
640,1,0,0,1,,
640,2,0,0,1,,
640,3,0,0,1,,
640,4,0,0,1,,
Clsn1: 1
  Clsn1[0] = 5, -55, 58, -40
Clsn2: 3
  Clsn2[0] = -15, -85, 17, -24
  Clsn2[1] = -5, -97, 8, -85
  Clsn2[2] =  5, -55, 58, -40
640,5,0,0,3,,
Clsn2: 3
  Clsn2[0] = -15, -85, 17, -24
  Clsn2[1] = -5, -97, 8, -85
  Clsn2[2] = 5, -55, 58, -40
640,6,0,0,4,,
Clsn2: 3
  Clsn2[0] = -15, -85, 17, -24
  Clsn2[1] = -5, -97, 8, -85
  Clsn2[2] = 5, -55, 58, -40
640,7,0,0,3,,
Clsn2: 3
  Clsn2[0] = -15, -85, 17, -24
  Clsn2[1] = -5, -97, 8, -85
  Clsn2[2] = 5, -55, 58, -40
640,8,0,0,3,,
Clsn2Default: 2
  Clsn2[0] = -17, -83, 15, -22
  Clsn2[1] = -9, -95, 4, -83
640,9,0,0,2,,
640,10,0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
40,6,0,0,4,,
LoopStart
40,7, 0,0, 4
40,8,0,0,4,,

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
900,0, 0,0, 1
900,1, 0,0, 2
900,2, 0,0, 20
900,3, 0,0, 2
900,4, 0,0, 1

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -18, -52, 19, 0
900,0, 0,0, 1
900,1, 0,0, 2
900,2, 0,0, 20
900,3, 0,0, 2
900,4, 0,0, 1

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -18, -52, 19, 0
910,0, 0,0, 2
910,1, 0,0, 4
910,2, 0,0, 4
910,1, 0,0, 4
910,2, 0,0, 4
910,1, 0,0, 4
910,2, 0,0, 4
910,3, 0,0, 2

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
250,7, 0,0, 4
250,4, 0,0, 4
LoopStart
250,5, 0,0, 3
250,6, 0,0, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
250,7, 0,0, 6

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
13,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -61, 19, 0
  Clsn2[1] = -1, -79, 14, -61
300,0, 0,0, 3
300,1, 0,0, -1

; Parry High
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
1150,7, 0,0, 1
1150,6, 0,0, 1
1150,4, 0,0, 3
1150,3, 0,0, 3
1150,5, 0,0, 3
1150,6, 0,0, 2
1150,7, 0,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
400,7, 0,0, 1
400,6, 0,0, 2
400,5, 0,0, 4
400,4, 0,0, 4
400,6, 0,0, 2
400,7, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
700,7, 0,-5, 2
700,6, 0,-5, 2
705,4, 0,-5, 7
700,6, 0,-5, 2
700,7, 0,-5, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
40,6,0,0,4,,
LoopStart
40,7,0,0,4,,
40,8,0,0,4,,

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -20, -97, 20, -42
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -20, -42, 20, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -19, -109, 19, -34
-1,0, 0,0, -1

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
250,0, 0,0, 1
250,1, 0,0, 1
250,2, 0,0, 1
250,3, 0,0, 1
250,4, 0,0, 2
250,5, 0,0, 2
250,6, 0,0, 2
250,5, 0,0, 2
250,6, 0,0, 2
250,5, 0,0, 2
250,7, 0,0, 2

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -7, -79, 26, 0
  Clsn2[1] = 7, -97, 22, -79
205,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -48, 35, 0
205,1, 0,0, 2
205,2, 0,0, 2
205,3, 0,0, 2
205,4, 0,0, 4
205,5, 0,0, 4
205,0, 0,0, 4

; Switching Sides
[Begin Action 805]
205,1, 0,0, 4
5,0, 0,0, 2
5,0, 0,0, 2

; Target Switching
[Begin Action 806]
5000,0, 0,0, -1

; AoCF Throw
[Begin Action 810]
205,1, 0,0, 6
1000,0, 0,0, 4
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 4
1000,10, 0,0, 4
1000,11, 0,0, 4
1000,12, 0,0, 4
1100,0, 0,0, 2
1100,1, 0,10, 1
1100,2, 0,10, 1
1100,3, 0,10, 2
1100,4, 0,10, -1


; AoCF Throw contact (Only Target)
[Begin Action 811]
1100,4, 0,10, 2
loopstart
5120,6, 0,0, 3
5120,5, 0,0, 3
5120,4, 0,0, 3
5120,7, 0,0, 3

; AoCF Throw Landed
[Begin Action 812]
13,1, 0,0, 2
13,0, 0,0, 6
13,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-69, 13,  0
13,2, 0,0, 4



; Card Attached on Target
[Begin Action 815]
-1,0, 0,0, 1
815,0, 0,0, -1

; Spark
[Begin Action 816]
Loopstart
816,0, 0,0, 2, , A
816,1, 0,0, 2, , A
816,2, 0,0, 2, , A
816,3, 0,0, 2, , A
816,4, 0,0, 2, , A
816,5, 0,0, 2, , A
816,6, 0,0, 2, , A
816,7, 0,0, 2, , A
816,8, 0,0, 2, , A
816,9, 0,0, 2, , A

; Target Caught by Tag
[Begin Action 820]
5000,10, 0,0, 3
loopstart
5000,20, 0,0, 1
5000,20, -1,0, 1

; Target Caught by Tag
[Begin Action 821]
5000,0, 0,0, 20
5000,10, 0,0, 3
loopstart
5000,20, 0,0, 1
5000,20, -1,0, 1

;-----------------------------------
;Kung Fu Throw
[Begin Action 830]
800,0, 0,0, 10
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 10
800,7, 0,0, 4
800,8, 0,0, 4
800,9, 0,0, 4
800,10, 0,0, 5

;-----------------------------------
; Thrown
[Begin Action 840]
5000,0, 0,0, 10
5011,0, 0,0, 3
5011,10, 0,0, 3
5031,40, 0,0, 5, HV
5031,30, 0,0, 3, HV
Clsn2default: 1
  Clsn2[0] = -31, -71, 30, -15
5030,50, 0,0, 4
5030,40, 0,0, 4
5030,30, 0,0, -1

; Custom Combo
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 3
2000,4, 0,0, 3
2000,5, 0,0, 2, 
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2
2000,10, 0,0, 2
2000,11, 0,0, 2

; EX Mode Start
[Begin Action 905]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
1071,2, 0,0, 2
1071,1, 0,0, 2
1071,0, 0,0, 22
1071,1, 0,0, 2
1071,2, 0,0, 2

; Jump Neutral
[Begin Action 906]
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
40,5,0,0,10,,
40,6,0,0,4,,
LoopStart
40,7,0,0,4,,
40,8, 0,0, 4

;-----------------------------------
; Acension Kick
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -11, -66, 16, 0
13,1, 0,0, 2
13,0, 0,0, 2
1090,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -57, 50, 0
1090,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -100, 35, 20
  Clsn1[1] = 20, -80, 50, -10
Clsn2: 2
 Clsn2[0] = -13,-74, 21,-32
 Clsn2[1] = -28,-51, -2,-22
1090,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -100, 35, 20
  Clsn1[1] = 20, -80, 50, -10
Clsn2: 2
 Clsn2[0] = -20,-80,  8,-42
 Clsn2[1] =  -6,-60, 22,-21
1090,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -37, -67, 37, -38
1090,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
1078,8, 0,0, 4
40,6,0,0,4,,
LoopStart
40,7,0,0,4,,
40,8,0,0,4,,

;-----------------------------------
; Acension Kick EX
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -11, -66, 16, 0
13,1, 0,0, 2
13,0, 0,0, 1
1090,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -57, 50, 0
1090,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -100, 35, 20
  Clsn1[1] = 20, -80, 50, -10
Clsn2: 2
 Clsn2[0] = -13,-74, 21,-32
 Clsn2[1] = -28,-51, -2,-22
1090,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -100, 35, 20
  Clsn1[1] = 20, -80, 50, -10
Clsn2: 2
 Clsn2[0] = -20,-80,  8,-42
 Clsn2[1] =  -6,-60, 22,-21
1090,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -37, -67, 37, -38
1090,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
1078,8, 0,0, 4
40,6,0,0,4,,
LoopStart
40,7,0,0,4,,
40,8,0,0,4,,

; Acension Kick FX
[Begin Action 1005]
1005,0, 0,0, 1, , A
1005,1, 0,0, 1, , A
1005,2, 0,0, 1, , A
1005,3, 0,0, 1, , A
1005,4, 0,0, 1, , A
1005,5, 0,0, 1, , A
1005,6, 0,0, 1, , A
1005,7, 0,0, 1, , A
1005,8, 0,0, 1, , A
1005,9, 0,0, 1, , A
1005,10, 0,0, 1, , A
1005,11, 0,0, 1, , A
1005,12, 0,0, 1, , A
1005,13, 0,0, 1, , A
1005,14, 0,0, 1, , A
1005,15, 0,0, 1, , A
1005,16, 0,0, 1, , A
1005,17, 0,0, 1, , A
1005,18, 0,0, 1, , A
1005,19, 0,0, 1, , A

; Acension Kick FX (Inverse Color)
[Begin Action 1006]
1005,0, 0,0, 1, , S
1005,1, 0,0, 1, , S
1005,2, 0,0, 1, , S
1005,3, 0,0, 1, , S
1005,4, 0,0, 1, , S
1005,5, 0,0, 1, , S
1005,6, 0,0, 1, , S
1005,7, 0,0, 1, , S
1005,8, 0,0, 1, , S
1005,9, 0,0, 1, , S
1005,10, 0,0, 1, , S
1005,11, 0,0, 1, , S
1005,12, 0,0, 1, , S
1005,13, 0,0, 1, , S
1005,14, 0,0, 1, , S
1005,15, 0,0, 1, , S
1005,16, 0,0, 1, , S
1005,17, 0,0, 1, , S
1005,18, 0,0, 1, , S
1005,19, 0,0, 1, , S

; Run Stop
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
13,0, 0,0, 3
13,1, 0,0, 3
13,2, 0,0, 4

; Hakurei Amulet
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
1020,0, 0,0, 1
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 1
1020,4, 0,0, 1
1020,5, 0,0, 1
1020,5, 0,0, 1
1020,6, 0,0, 14
1020,7, 0,0, 6
1020,8, 0,0, 6
40,0, 0,0, 6

; Hakurei Amulet Air
[Begin Action 1101]
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
700,0, 0,0, 3
700,1, 0,0, 8
700,2, 0,0, 4
710,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
710,1, 0,0, 4
700,6, 0,0, 3
40,5, 0,0, 4
40,6,0,0,4,,
LoopStart
40,7,0,0,4,,
40,8, 0,0, 4

; Amulet
[Begin Action 1102]
Clsn2Default: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
1150,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -72, 28, 0
  Clsn2[1] = 14, -90, 29, -72
1150,1, 0,0, 3
1150,2, 0,0, 3
1150,3, 0,0, 4
1150,4, 0,0, 4
1150,3, 0,0, 4
1150,4, 0,0, 4
1150,3, 0,0, 4
1150,4, 0,0, 4
1150,3, 0,0, 4
1150,4, 0,0, 4
1150,5, 0,0, 4
1150,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
1150,7, 0,0, 4

; Amulet
[Begin Action 1104]
Clsn2Default: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
1150,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -72, 28, 0
  Clsn2[1] = 14, -90, 29, -72
1150,1, 0,0, 3
1151,0, 0,0, 3
1151,1, 0,0, 4
1151,2, 0,0, 4
1151,1, 0,0, 4
1151,2, 0,0, 4
1151,1, 0,0, 4
1151,2, 0,0, 4
1151,1, 0,0, 4
1151,2, 0,0, 4
1151,0, 0,0, 4
1150,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
1150,7, 0,0, 4

; Bullet
[Begin Action 1110]
21100,0, 0,0, 1, , A1
Clsn1: 1
 Clsn1[0] = -23,-23, 23, 23
Clsn2: 1
 Clsn2[0] = -24,-24, 24, 24
21100,0, 0,0, -1, , A1

; hakurei Amulet Burst
[Begin Action 1111]
24210,0, 0,0, 4, , A
24210,1, 0,0, 4, , A
24210,2, 0,0, 4, , A
24210,3, 0,0, 4, , A
24210,4, 0,0, 4, , A
24210,5, 0,0, 4, , A
24210,6, 0,0, 4, , A
24210,7, 0,0, 4, , A
24210,8, 0,0, 4, , A


; hakurei Amulet Burst
[Begin Action 1112]
24210,0, 0,0, 4, , A
24210,8, 0,0, 4, , A
24210,7, 0,0, 4, , A
24210,6, 0,0, 4, , A
24210,5, 0,0, 4, , A
24210,4, 0,0, 4, , A
24210,3, 0,0, 4, , A
24210,2, 0,0, 4, , A
24210,1, 0,0, 4, , A

; Dimensional Rift (Land)
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
250,2, 0,0, 2
-1, 0, 0, 0, 14

; Dimensional Rift (Air)
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
40,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
40,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
40,7, 0,0, 2
-1, 0, 0, 0, 14

; Reversal EX
[Begin Action 1202]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
Clsn1: 1
  Clsn1[0] = 6, -97, 31, -42
1070,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -97, 31, -42
1070,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -97, 31, -42
1070,2, 0,0, 20
1071,0, 0,0, 5
1071,1, 0,0, 5
1071,2, 0,0, 5

; Reversal EX
[Begin Action 1203]
Clsn2Default: 2
  Clsn2[0] = -14, -48, 19, 0
  Clsn2[1] = -9, -66, 6, -48
Clsn1: 1
  Clsn1[0] = 7, -79, 32, 0
1075,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -79, 32, 0
1075,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -79, 32, 0
1075,2, 0,0, 20
1076,0, 0,0, 5
1076,1, 0,0, 5

; Dim Rift X
[Begin Action 1205]
-1, 0, 0, 0, 11
Clsn2Default: 1
 Clsn2[0] = -12,-83, 14,-17
1077,0, 0,0, 2
1077,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -7,-51, 27, -3
Clsn2Default: 2
 Clsn2[0] = -12,-83, 14,-17
 Clsn2[1] =   5,-39, 27, -3
1077,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -7,-51, 27, -3
1077,3, 0,0, 3
LoopStart
Clsn1: 1
 Clsn1[0] =  -7,-51, 27, -3
1077,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -7,-51, 27, -3
1077,3, 0,0, 2

; Landed
[Begin Action 1206]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
13,2, 0,0, 2
13,1, 0,0, 2
13,0, 0,0, 3
13,1, 0,0, 3
13,2, 0,0, 4

; Dim Rift Y
[Begin Action 1207]
-1, 0, 0, 0, 11
Clsn2Default: 1
 Clsn2[0] = -13,-55, 13,  0
1077,0, 0,34, 3
440,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -27, 54, 0
Clsn2Default: 2
 Clsn2[0] = -13,-55, 13,  0
 Clsn2[1] =  13,-22, 45,  0
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 54, 0
Clsn2Default: 2
 Clsn2[0] = -13,-55, 13,  0
 Clsn2[1] =  13,-22, 45,  0
440,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -27, 54, 0
Clsn2Default: 2
 Clsn2[0] = -13,-55, 13,  0
 Clsn2[1] =  13,-22, 45,  0
440,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -27, 54, 0
Clsn2Default: 2
 Clsn2[0] = -13,-55, 13,  0
 Clsn2[1] =  13,-22, 45,  0
440,2, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -13,-55, 13,  0
850,1, 0,0, 2
850,0, 0,-3, 2
11,2, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 2

; Dim Rift Z
[Begin Action 1208]
-1, 0, 0, 0, 11
Clsn2Default: 1
  Clsn2[0] = -14, -79, 19, 0
1073,0, 0,0, 2
1073,1, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = 8, -110, 43, 0
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = 11, -109, 42, -61
1073,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = 13, -104, 44, -56
1073,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = 13, -104, 44, -56
1073,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = 13, -104, 44, -56
1073,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = 13, -104, 44, -56
1073,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = 19, -79, 50, -56
1073,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = 19, -79, 38, -35
1073,8, 0,0, 5

; Demon Sealing
[Begin Action 1209]
-1, 0, 0, 0, 11
Clsn2Default: 1
  Clsn2[0] = -13, -56, 25, -14
5120,3, 0,-15, 1
5120,4, 0,-15, 2, 
5120,5, 0,-15, 2, 
5120,6, 0,-15, 2, 
5120,7, 0,-15, 2, 
5120,4, 0,-15, 2, 
5120,5, 0,-15, 2, 
5120,6, 0,-15, 2, 
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
1077,1, 0,0, 3
40,6, 0,0, 4
LoopStart
40,7,0,0,4,,
40,8,0,0,4,,

; Needle Thrown
[Begin Action 1210]
1210,0, 0,0, 1, V, A
1210,1, 0,0, 1, V, A
1210,2, 0,0, 1, V, A
1210,3, 0,0, 1, V, A
1210,4, 0,0, 1, V, A
1210,5, 0,0, 1, V, A
1210,6, 0,0, 1, V, A
1210,7, 0,0, 1, V, A
1210,8, 0,0, 1, V, A
1210,9, 0,0, 1, V, A
1210,10, 0,0, 1, V, A

; Needle Thrown
[Begin Action 1211]
1210,0, 0,0, 1, V, S
1210,1, 0,0, 1, V, S
1210,2, 0,0, 1, V, S
1210,3, 0,0, 1, V, S
1210,4, 0,0, 1, V, S
1210,5, 0,0, 1, V, S
1210,6, 0,0, 1, V, S
1210,7, 0,0, 1, V, S
1210,8, 0,0, 1, V, S
1210,9, 0,0, 1, V, S
1210,10, 0,0, 1, V, S

; Demon Sealing Needles
[Begin Action 1215]
1215,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -19, -19, 19, 19
Clsn2: 1
  Clsn2[0] = -20, -20, 20, 20
1215,0, 0,0, -1, , A

; Needles Fly off
[Begin Action 1216]
1216,0, 0,0, -1

; Permenant Border Stright
[Begin Action 1250]
Clsn2Default: 1
 Clsn2[0] = -13,-85, 13,  0
1700,0, 0,0, 2
1700, 1, 0, 0, 2
1700, 2, 0, 0, 2
1700, 3, 0, 0, 2
1700, 4, 0, 0, 2
1700, 5, 0, 0, 2
1700,6, 0,0, 2
1700, 7, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] = -18,-48, 18,  0
1700, 8, 0, 0, 2
1700,9, 0,0, 3
1700,10, 0,0, 3
1700,11, 0,0, 3
1700,10, 0,0, 3
1700,11, 0,0, 3
1700,10, 0,0, 3
1700,11, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-48, 18,  0
1700,12, 0,0, 5
Clsn2: 1
 Clsn2[0] = -15,-74, 15,  0
1700,13, 0,0, 4

; Permanant Border Velocity
[Begin Action 1251]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -6, -68, 12, -48
400,0, 0,0, 3
400,1, 0,0, 3
400,2, 0,0, 4
Clsn2default: 3
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -2, -62, 19, -32
  Clsn2[2] = 8, -39, 56, -24
400,3, 0,0, 2
400,4, 0,0, 3
400,5, 0,0, 3
400,4, 0,0, 3
400,5, 0,0, 3
400,4, 0,0, 3
400,5, 0,0, 3
400,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -6, -68, 12, -48
400,7, 0,0, 4
400,8, 0,0, 4

;-----------------------------------
; Cautionary Border AKA Safety Barier
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
1020,0, 0,0, 2
1020,1, 0,0, 2
1020,2, 0,0, 2
1150,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -72, 28, 0
  Clsn2[1] = 14, -90, 29, -72
1150,1, 0,0, 2
1150,2, 0,0, 2
1150,3, 0,0, 3
1150,4, 0,0, 4
1150,5, 0,0, 4
1150,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
1150,7, 0,0, 4

;-----------------------------------
; Cautionary Border AKA Safety Barier
[Begin Action 1301]
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
700,0, 0,0, 3
700,1, 0,0, 8
700,2, 0,0, 4
710,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
710,1, 0,0, 4
700,6, 0,0, 3
;40,5, 0,0, 4
;40,6,0,0,4,,
;LoopStart
;40,7,0,0,4,,
;40,8, 0,0, 4

; Cautionary Barrier X
[Begin Action 1310]
1310, 0, 0, 0, 1
1310,3, 0,0, 1
1310,6, 0,0, 1
1310,9, 0,0, 2
1310,12, 0,0, 2
1310,14, 0,0, 5


; Cautionary Barrier Y
[Begin Action 1311]
1310,0, 0,0, 1
1310,1, 0, 0, 1
1310,2, 0, 0, 1
1310,3, 0,0, 1
1310,4, 0, 0, 1
1310,5, 0, 0, 1
1310,6, 0,0, 1
1310,7, 0, 0, 1
1310,8, 0, 0, 1
1310,9, 0,0, 2
1310,10, 0, 0, 2
1310,11, 0, 0, 2
1310,12, 0,0, 2
1310,13, 0, 0, 2
1310,14, 0,0, 5


; Cautionary Barrier Z
[Begin Action 1312]
1310,0, 0,0, 1
1310,1, 0, 0, 2
1310,2, 0, 0, 2
1310,3, 0,0, 2
1310,4, 0, 0, 2
1310,5, 0, 0, 2
1310,6, 0,0, 2
1310,7, 0, 0, 2
1310,8, 0, 0, 2
1310,9, 0,0, 2
1310,10, 0, 0, 2
1310,11, 0, 0, 2
1310,12, 0,0, 2
1310,13, 0, 0, 2
1310,14, 0,0, 5


; C.Barrier
[Begin Action 1313]
1313, 0, 0, 0, 1, , A
1313, 1, 0, 0, 1, , A
1313, 2, 0, 0, 1, , A
1313, 3, 0, 0, 1, , A
1313, 4, 0, 0, 1, , AS256D256
1313, 4, 0, 0, 1, , AS236D256
1313, 4, 0, 0, 1, , AS216D256
1313, 4, 0, 0, 1, , AS196D256
1313, 4, 0, 0, 1, , AS176D256
1313, 4, 0, 0, 1, , AS156D256
1313, 4, 0, 0, 1, , AS136D256
1313, 4, 0, 0, 1, , AS116D256
1313, 4, 0, 0, 1, , AS96D256
1313, 4, 0, 0, 1, , AS76D256
1313, 4, 0, 0, 1, , AS56D256
1313, 4, 0, 0, 1, , AS36D256
1313, 4, 0, 0, 1, , AS16D256

; C.Barrier Projectile
[Begin Action 1314]
Clsn1default: 1
 Clsn1[0] =  -8,-55,  8, 55
Clsn2default: 1
 Clsn2[0] =  -8,-55,  8, 55
1314, 0, 0, 0, 1, , A
1314,1, 0,0, 1, , A
1314,2, 0,0, 1, , A
1314,3, 0,0, 1, , A
1314,4, 0,0, 1, , A
1314,5, 0,0, 1, , A
1314,6, 0,0, 1, , A
1314,7, 0,0, 1, , A
1314,8, 0,0, 1, , A
1314,9, 0,0, 1, , A
1314,10, 0,0, 1, , A
1314,11, 0,0, 1, , A
1314,12, 0,0, 1, , A
1314,13, 0,0, 1, , A
1314,14, 0,0, 1, , A
1314,15, 0,0, 1, , A
1314,16, 0,0, 1, , A
1314,17, 0,0, 1, , A
1314,18, 0,0, 1, , A
1314,19, 0,0, 1, , A
1314,20, 0,0, 1, , A
1314,21, 0,0, 1, , A
1314,22, 0,0, 1, , A
1314,23, 0,0, 1, , A
1314,24, 0,0, 1, , A
1314,25, 0,0, 1, , A
1314,26, 0,0, 1, , A
1314,27, 0,0, 1, , A
1314,28, 0,0, 1, , A
1314,29, 0,0, 1, , A

; Cautionary Barier Projectile Killer
[Begin Action 1315]
Clsn2: 1
 Clsn2[0] =  -8,-55,  8, 55
-1,0, 0,0, 1

; Floating Wall Jump Ground (Derrived from Hopeless Masqurade)
[Begin Action 1350]
Clsn2Default: 1
 Clsn2[0] = -16, -85, 16, -20
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -88, 39, -44
Clsn2Default: 2
  Clsn2[0] = 0, -83, 32, -41
  Clsn2[1] = -16, -62, 16, -20
106,1, 0,-50, 4
Clsn1: 1
  Clsn1[0] = 4, -88, 39, -44
106,2, 0,-50, 4
Clsn1: 1
  Clsn1[0] = 4, -88, 39, -44
106,1, 0,-50, 4
Clsn2Default: 1
 Clsn2[0] = -16, -85, 16, -20
5120,4, 0,0, 2
5120,5, 0,0, 2
5120,6, 0,0, 2
5120,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, 4, 39, -38
Clsn2Default: 2
  Clsn2[0] = 0, 1, 32, -41
  Clsn2[1] = -16, -62, 16, -20
106,1, 0,-50, 4
Loopstart
Clsn1: 1
  Clsn1[0] = 4, 4, 39, -38
106,2, 0,-50, 4
Clsn1: 1
  Clsn1[0] = 4, 4, 39, -38
106,1, 0,-50, 4


; Floating Wall Jump Ground
[Begin Action 1351]
Clsn2Default: 1
 Clsn2[0] = -16, -85, 16, -20
41,0, 0,0, 2
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -88, 39, -44
Clsn2Default: 2
  Clsn2[0] = 0, -83, 32, -41
  Clsn2[1] = -16, -62, 16, -20
106,1, 0,-50, 4
Clsn1: 1
  Clsn1[0] = 4, -88, 39, -44
106,2, 0,-50, 4
Clsn1: 1
  Clsn1[0] = 4, -88, 39, -44
106,1, 0,-50, 4
Clsn2Default: 1
 Clsn2[0] = -16, -85, 16, -20
5120,4, 0,0, 2
5120,5, 0,0, 2
5120,6, 0,0, 2
5120,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, 4, 39, -38
Clsn2Default: 2
  Clsn2[0] = 0, 1, 32, -41
  Clsn2[1] = -16, -62, 16, -20
106,1, 0,-50, 4
Loopstart
Clsn1: 1
  Clsn1[0] = 4, 4, 39, -38
106,2, 0,-50, 4
Clsn1: 1
  Clsn1[0] = 4, 4, 39, -38
106,1, 0,-50, 4


; Floating Wall Jump Ground
[Begin Action 1352]
Clsn2Default: 1
 Clsn2[0] = -16, -85, 16, -20
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 4
41,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -88, 39, -44
Clsn2Default: 2
  Clsn2[0] = 0, -83, 32, -41
  Clsn2[1] = -16, -62, 16, -20
106,1, 0,-50, 4
Clsn1: 1
  Clsn1[0] = 4, -88, 39, -44
106,2, 0,-50, 4
Clsn1: 1
  Clsn1[0] = 4, -88, 39, -44
106,1, 0,-50, 4
Clsn2Default: 1
 Clsn2[0] = -16, -85, 16, -20
5120,4, 0,0, 2
5120,5, 0,0, 2
5120,6, 0,0, 2
5120,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, 4, 39, -38
Clsn2Default: 2
  Clsn2[0] = 0, 1, 32, -41
  Clsn2[1] = -16, -62, 16, -20
106,1, 0,-50, 4
Loopstart
Clsn1: 1
  Clsn1[0] = 4, 4, 39, -38
106,2, 0,-50, 4
Clsn1: 1
  Clsn1[0] = 4, 4, 39, -38
106,1, 0,-50, 4

; Floating Wall Jump Air
[Begin Action 1360]
Clsn2Default: 1
 Clsn2[0] = -16, -85, 16, -20
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, 4, 39, -38
Clsn2Default: 2
  Clsn2[0] = 0, 1, 32, -41
  Clsn2[1] = -16, -62, 16, -20
106,1, 0,-50, 4
Loopstart
Clsn1: 1
  Clsn1[0] = 4, 4, 39, -38
106,2, 0,-50, 4
Clsn1: 1
  Clsn1[0] = 4, 4, 39, -38
106,1, 0,-50, 4


; Floating Wall Jump Air
[Begin Action 1361]
Clsn2Default: 1
 Clsn2[0] = -16, -85, 16, -20
41,0, 0,0, 2
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, 4, 39, -38
Clsn2Default: 2
  Clsn2[0] = 0, 1, 32, -41
  Clsn2[1] = -16, -62, 16, -20
106,1, 0,-50, 4
Loopstart
Clsn1: 1
  Clsn1[0] = 4, 4, 39, -38
106,2, 0,-50, 4
Clsn1: 1
  Clsn1[0] = 4, 4, 39, -38
106,1, 0,-50, 4



; Floating Wall Jump Air
[Begin Action 1362]
Clsn2Default: 1
 Clsn2[0] = -16, -85, 16, -20
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 4
41,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, 4, 39, -38
Clsn2Default: 2
  Clsn2[0] = 0, 1, 32, -41
  Clsn2[1] = -16, -62, 16, -20
106,1, 0,-50, 4
Loopstart
Clsn1: 1
  Clsn1[0] = 4, 4, 39, -38
106,2, 0,-50, 4
Clsn1: 1
  Clsn1[0] = 4, 4, 39, -38
106,1, 0,-50, 4



; Floating Wall Jump Air Pt 2
[Begin Action 1363]
Clsn2Default: 1
 Clsn2[0] = -16, -85, 16, -20
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 2
41,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -88, 39, -44
Clsn2Default: 2
  Clsn2[0] = 0, -83, 32, -41
  Clsn2[1] = -16, -62, 16, -20
106,1, 0,-50, 4
Clsn1: 1
  Clsn1[0] = 4, -88, 39, -44
106,2, 0,-50, 4
Clsn1: 1
  Clsn1[0] = 4, -88, 39, -44
106,1, 0,-50, 4
Clsn2Default: 1
 Clsn2[0] = -16,-85, 16, -20
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
40,6, 0,0, 3
Loopstart
40,7, 0,0, 3
40,8, 0,0, 3



; Flying Kick
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 14, -38
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -96, 14, -38
  Clsn2[1] = 14, -81, 78, -51
Clsn1: 1
  Clsn1[0] = 14, -81, 78, -63
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -81, 78, -63
1100,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -97, 14, -39
  Clsn2[1] = 14, -68, 46, -38
1101,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -98, 14, -26
  Clsn2[1] = 14, -57, 39, -31
1101,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
1100,1, 0,0, 3
40,5,0,0,10,,
40,6,0,0,4,,
LoopStart
40,7,0,0,4,,
40,8, 0,0, 4

; Another Blank
[Begin Action 1998]
-1,0, 0,0, 1

;-----------------------------------
;-----------------------------------
;-----------------------------------
;-----------------------------------
; Kung Fu Barrage Lv1
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -19, -81, 11, 0
1900,0, 0,0, 5, 
Clsn2Default: 2
  Clsn2[0] = -19, -81, 11, -14
  Clsn2[1] = -19, -14, -5, 5
1900,1, 0,0, 5, 
1900,2, 0,0, 5, 
1900,3, 0,0, 35
1900,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -92, 26, -25
  Clsn2[1] = -19, -33, -5, 5
1900,5, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = 5, -84, 39, -44
  Clsn2[1] = -15, -51, 36, 1
1900,6, 0,0, 3, 
1900,7, 0,0, 3, 
1900,8, 0,0, 4, 
Loopstart
1900,9, 0,0, 4, 
1900,10, 0,0, 4,

;-----------------------------------
;-----------------------------------
;-----------------------------------
;-----------------------------------
; Kung Fu Barrage Lv1
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -19, -81, 11, 0
1900,11, 0,0, 6

; Yin yang energy
[Begin Action 3005]
3005,0, 0,0, 1 ,, A
3005,2, 0,0, 1, , A
3005,4, 0,0, 1, , A
3005,6, 0,0, 1, , A
3005,8, 0,0, 1, , A
3005,10, 0,0, 1, , A
3005,12, 0,0, 1, , A
3005,14, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -66, -66, 66, 66
3005,16, 0,0, 1, , A
3005,18, 0,0, 1, , A
3005,20, 0,0, 1, , A
3005,21, 0,0, 1, , A
3005,22, 0,0, 1, , A
3005,23, 0,0, 1, , A
3005,24, 0,0, 1, , A
3005,25, 0,0, 1, , A
3005,26, 0,0, 1, , A
3005,27, 0,0, 1, , A
3005,28, 0,0, 1, , A
3005,29, 0,0, 1, , A
3005,30, 0,0, 1, , A
3005,31, 0,0, 1, , A
3005,32, 0,0, 1, , A
3005,33, 0,0, 1, , A
3005,34, 0,0, 1, , A
LoopStart
3005,35, 0,0, 1, , A
3005,36, 0,0, 1, , A
3005,37, 0,0, 1, , A
3005,38, 0,0, 1, , A
3005,39, 0,0, 1, , A
3005,40, 0,0, 1, , A
3005,41, 0,0, 1, , A
3005,42, 0,0, 1, , A
3005,43, 0,0, 1, , A
3005,44, 0,0, 1, , A
3005,45, 0,0, 1, , A
3005,46, 0,0, 1, , A
3005,47, 0,0, 1, , A
3005,48, 0,0, 1, , A
3005,49, 0,0, 1, , A
3005,50, 0,0, 1, , A
3005,51, 0,0, 1, , A
3005,52, 0,0, 1, , A
3005,53, 0,0, 1, , A
3005,54, 0,0, 1, , A
3005,55, 0,0, 1, , A
3005,56, 0,0, 1, , A

;-----------------------------------
; Kung Fu Barrage Max
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -19, -81, 11, 0
1900,0, 0,0, 5, 
Clsn2Default: 2
  Clsn2[0] = -19, -81, 11, -14
  Clsn2[1] = -19, -14, -5, 5
1900,1, 0,0, 5, 
1900,2, 0,0, 5, 
1900,3, 0,0, 45
1900,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -92, 26, -25
  Clsn2[1] = -19, -33, -5, 5
1900,5, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = 5, -84, 39, -44
  Clsn2[1] = -15, -51, 36, 1
1900,6, 0,0, 3, 
1900,7, 0,0, 3, 
1900,8, 0,0, 4, 
1900,9, 0,0, 4, 
1900,10, 0,0, 4,
1900,9, 0,0, 4, 
1900,10, 0,0, 4,
1900,9, 0,0, 4, 
1900,10, 0,0, 4,
1900,9, 0,0, 4, 
1900,10, 0,0, 4,
1900,9, 0,0, 4, 
1900,10, 0,0, 4,
1900,11, 0,0, 6

; Yin yang energy
[Begin Action 3055]
3055,0, 0,0, 1, , A
3055,1, 0,0, 1, , A
3055,2, 0,0, 1, , A
3055,3, 0,0, 1, , A
3055,4, 0,0, 1, , A
3055,5, 0,0, 1, , A
3055,6, 0,0, 1, , A
3055,7, 0,0, 1, , A
3055,8, 0,0, 1, , A
3055,9, 0,0, 1, , A
3055,10, 0,0, 1, , A
3055,11, 0,0, 1, , A
3055,12, 0,0, 1, , A
3055,13, 0,0, 1, , A
3055,14, 0,0, 1, , A
3055,15, 0,0, 1, , A
3055,16, 0,0, 1, , A
3055,17, 0,0, 1, , A
3055,18, 0,0, 1, , A
3055,19, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -66, -66, 66, 66
3055,20, 0,0, 1, , A
3055,21, 0,0, 1, , A
3055,22, 0,0, 1, , A
3055,23, 0,0, 1, , A
3055,24, 0,0, 1, , A
3055,25, 0,0, 1, , A
3055,26, 0,0, 1, , A
3055,27, 0,0, 1, , A
3055,28, 0,0, 1, , A
3055,29, 0,0, 1, , A
3055,30, 0,0, 1, , A
3055,31, 0,0, 1, , A
3055,32, 0,0, 1, , A
3055,33, 0,0, 1, , A
3055,34, 0,0, 1, , A
3055,35, 0,0, 1, , A
3055,36, 0,0, 1, , A
LoopStart
3055,37, 0,0, 1, , A
3055,38, 0,0, 1, , A
3055,39, 0,0, 1, , A
3055,40, 0,0, 1, , A
3055,41, 0,0, 1, , A
3055,42, 0,0, 1, , A
3055,43, 0,0, 1, , A
3055,44, 0,0, 1, , A
3055,45, 0,0, 1, , A
3055,46, 0,0, 1, , A
3055,47, 0,0, 1, , A
3055,48, 0,0, 1, , A
3055,49, 0,0, 1, , A
3055,50, 0,0, 1, , A
3055,51, 0,0, 1, , A
3055,52, 0,0, 1, , A
3055,53, 0,0, 1, , A
3055,54, 0,0, 1, , A

;-----------------------------------
;-----------------------------------
; Fantasy Seal
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
1500,0, 0,0, 3
1500,1, 0,0, 4
1500,2, 0,0, 2
1500,3, 0,0, 2
1500,4, 0,0, 5
1500,5, 0,0, 40
Clsn2Default: 2
 Clsn2[0] = -13,-85, 13,  0
  Clsn2[1] = -10, -103, 5, -85
1500,6, 0,0, 2
1500,7, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 4
Loopstart
1500,10, 0,0, 3
1500,11, 0,0, 3

; Fantasy Seal Fall
[Begin Action 3101]
Clsn2Default: 2
 Clsn2[0] = -13,-85, 13,  0
  Clsn2[1] = -10, -103, 5, -85
1500,12, 0,0, 4
LoopStart
1500,13, 0,0, 4
1500,14, 0,0, 4

; Fantasy Orb Land
[Begin Action 3102]
Clsn2Default: 1
 Clsn2[0] = -11,-50, 16,  0
13,1, 0,0, 2
13,0, 0,0, 6
13,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-69, 13,  0
13,2, 0,0, 4

; Fantasy Seal (Animelem independency)
[Begin Action 3110]
Clsn1Default: 1
 Clsn1[0] = -20,-20, 20, 20
Clsn2Default: 1
 Clsn2[0] = -20,-20, 20, 20
3110,0, 0,0, 10, , A
3110,1, 0,0, 10, , A
3110,2, 0,0, 10, , A

; Fantasy Seal (Animelem independency)
[Begin Action 3111]
Clsn1Default: 1
 Clsn1[0] = -20,-20, 20, 20
Clsn2Default: 1
 Clsn2[0] = -20,-20, 20, 20
3111,0, 0,0, 10, , A
3111,1, 0,0, 10, , A
3111,2, 0,0, 10, , A

; Fantasy Seal Spark Red
[Begin Action 3112]
3110,0, 0,0, 1, , A
3110,0, 0,0, 1, , AS240D256
3110,0, 0,0, 1, , AS224D256
3110,0, 0,0, 1, , AS208D256
3110,0, 0,0, 1, , AS192D256
3110,0, 0,0, 1, , AS176D256
3110,0, 0,0, 1, , AS160D256
3110,0, 0,0, 1, , AS144D256
3110,0, 0,0, 1, , AS128D256
3110,0, 0,0, 1, , AS112D256
3110,0, 0,0, 1, , AS96D256
3110,0, 0,0, 1, , AS80D256
3110,0, 0,0, 1, , AS64D256
3110,0, 0,0, 1, , AS48D256
3110,0, 0,0, 1, , AS32D256
3110,0, 0,0, 1, , AS16D256

; Fantasy Seal Spark Green
[Begin Action 3113]
3110,1, 0,0, 1, , A
3110,1, 0,0, 1, , AS240D256
3110,1, 0,0, 1, , AS224D256
3110,1, 0,0, 1, , AS208D256
3110,1, 0,0, 1, , AS192D256
3110,1, 0,0, 1, , AS176D256
3110,1, 0,0, 1, , AS160D256
3110,1, 0,0, 1, , AS144D256
3110,1, 0,0, 1, , AS128D256
3110,1, 0,0, 1, , AS112D256
3110,1, 0,0, 1, , AS96D256
3110,1, 0,0, 1, , AS80D256
3110,1, 0,0, 1, , AS64D256
3110,1, 0,0, 1, , AS48D256
3110,1, 0,0, 1, , AS32D256
3110,1, 0,0, 1, , AS16D256

; Fantasy Seal Spark Blue
[Begin Action 3114]
3110,2, 0,0, 1, , A
3110,2, 0,0, 1, , AS240D256
3110,2, 0,0, 1, , AS224D256
3110,2, 0,0, 1, , AS208D256
3110,2, 0,0, 1, , AS192D256
3110,2, 0,0, 1, , AS176D256
3110,2, 0,0, 1, , AS160D256
3110,2, 0,0, 1, , AS144D256
3110,2, 0,0, 1, , AS128D256
3110,2, 0,0, 1, , AS112D256
3110,2, 0,0, 1, , AS96D256
3110,2, 0,0, 1, , AS80D256
3110,2, 0,0, 1, , AS64D256
3110,2, 0,0, 1, , AS48D256
3110,2, 0,0, 1, , AS32D256
3110,2, 0,0, 1, , AS16D256

;-----------------------------------
; Wind God Kick
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -11, -66, 16, 0
13,1, 0,0, 2
13,0, 0,0, 55
13,1, 0,0, 2

;-----------------------------------
; Wind God Kick Repeat
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -11, -66, 16, 0
1090,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -57, 50, 0
1090,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -13, -100, 35, 20
  Clsn1[1] = 20, -80, 50, -10
Clsn2: 2
 Clsn2[0] = -13,-74, 21,-32
 Clsn2[1] = -28,-51, -2,-22
1090,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -100, 35, 20
  Clsn1[1] = 20, -80, 50, -10
Clsn2: 2
 Clsn2[0] = -20,-80,  8,-42
 Clsn2[1] =  -6,-60, 22,-21
1090,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -37, -67, 37, -38
1090,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
40,6, 0,0, 4
LoopStart
40,7,0,0,4,,
40,8,0,0,4,,

;-----------------------------------
; Wind God Kick Repeat
[Begin Action 3202]
Clsn2Default: 1
  Clsn2[0] = -11, -66, 16, 0
1090,0, 0,0, 1
1090,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -13, -100, 35, 20
  Clsn1[1] = 20, -80, 50, -10
Clsn2: 2
 Clsn2[0] = -13,-74, 21,-32
 Clsn2[1] = -28,-51, -2,-22
1090,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -100, 35, 20
  Clsn1[1] = 20, -80, 50, -10
Clsn2: 2
 Clsn2[0] = -20,-80,  8,-42
 Clsn2[1] =  -6,-60, 22,-21
1090,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
1090,4, 0,0, 3
1078,1, 0,0, 3
1078,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -111, 56, -19
1078,4, 0,0, 3
1078,5, 0,0, 5
1078,6, 0,0, 3
1078,7, 0,0, 3
1078,8, 0,0, 3
LoopStart
40,7, 0,0, 3
40,8, 0,0, 3

;-----------------------------------
; Wind God Kick FX
[Begin Action 3205]
3205,0, 0,0, -1, , A

; Demon Binding circle
[Begin Action 3300]
Clsn2Default: 1
 Clsn2[0] = -13,-85, 13,  0
1700,0, 0,0, 1
1700, 1, 0, 0, 2
1700, 2, 0, 0, 2
1700, 3, 0, 0, 2
1700, 4, 0, 0, 2
1700, 5, 0, 0, 2
1700,6, 0,0, 44
1700, 7, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] = -18,-48, 18,  0
1700, 8, 0, 0, 2
1700,9, 0,0, 4
Loopstart
1700,10, 0,0, 4
1700,11, 0,0, 4

; End
[Begin Action 3301]
Clsn2Default: 1
 Clsn2[0] = -18,-48, 18,  0
1700,10, 0,0, 4
1700,11, 0,0, 4
1700,10, 0,0, 4
1700,11, 0,0, 4
1700,10, 0,0, 4
1700,11, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-48, 18,  0
1700,12, 0,0, 5
Clsn2: 1
 Clsn2[0] = -15,-74, 15,  0
1700,13, 0,0, 4

; qq
[Begin Action 3310]
3310,0, 0,0, 1, , A
3310,1, 0,0, 1, , A
3310,2, 0,0, 1, , A
3310,3, 0,0, 1, , A
3310,4, 0,0, 1, , A
3310,5, 0,0, 1, , A
LoopStart
Clsn1Default: 1
  Clsn1[0] = -64, -1480, 64, 5
Clsn2Default: 1
  Clsn2[0] = -64, -1480, 64, 5
3311,0, 0,0, 1, , A
3311,1, 0,0, 1, , A
3311,2, 0,0, 1, , A
3311,3, 0,0, 1, , A
3311,4, 0,0, 1, , A
3311,5, 0,0, 1, , A
3311,6, 0,0, 1, , A
3311,7, 0,0, 1, , A
3311,8, 0,0, 1, , A
3311,9, 0,0, 1, , A

; Black BG
[Begin Action 3480]
3480,0, 0,0, -1


; Hyper Speedline
[Begin Action 3490]
3490,0, 0,0, -1, , A

; Fantasy Heaven Startup
[Begin Action 3500]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
1,0, 0,0, 3
250,0, 0,0, 3
250,1, 0,0, 3
250,2, 0,0, 20
250,3, 0,0, 2
250,4, 0,0, 2
250,5, 0,0, 4
250,6, 0,0, 4
250,5, 0,0, 4
250,6, 0,0, 4
250,5, 0,0, 4
250,6, 0,0, 4
250,5, 0,0, 4
250,6, 0,0, 4
250,7, 0,0, 4
250,0, 0,0, 4

; Meter BG
[Begin Action 3505]
6500,0, 0,0, -1, , A1

; Meter BG
[Begin Action 3506]
6500,1, 0,0, -1

; Meter BG
[Begin Action 3507]
6500,2, 0,0, -1
; Musou Tensei
[Begin Action 3600]
Clsn2Default: 1
  Clsn2[0] = -15, -94, 15, 0
1600,2, 0,0, 4
1600,1, 0,0, 4
1600,0, 0,0, 4
1600,3, 0,0, 4
1600,4, 0,0, 30
Clsn1: 1
  Clsn1[0] = 2, -86, 42, -1
1600,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -94, 15, -15
1050,10, 0,0, 2
1050,9, 0,0, 2
1050,8, 0,0, 4
1050,7, 0,0, 4
1050,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -54, -23, 54, 20
1050,5, 0,0, 4
41,0, 0,-120, 4, HV
41,2, 0,-20, 4
41,3, 0,-20, 4
40,4, 0,0, 2
40,5, 0,0, 2
40,6, 0,0, 3
Loopstart
40,7, 0,0, 4
40,8, 0,0, 4

; Musou Tensei Opponent Caught
[Begin Action 3601]
1600,2, 0,0, 2
1050,10, 0,0, 2
1050,9, 0,0, 2
1050,8, 0,0, 4
1050,7, 0,0, 4
1050,6, 0,0, 4
1050,5, 0,0, 4
41,0, 0,-120, 4, HV
41,2, 0,-20, 4
41,3, 0,-20, 4
-1,0, 0,0, -1

; Musou Tensei Opponent Fall
[Begin Action 3602]
Clsn2Default: 1
  Clsn2[0] = -15, -94, 15, -15
41,2, 0,-20, 4
41,3, 0,-20, 4
40,4, 0,0, 2
40,5, 0,0, 2
40,6, 0,0, 3
Loopstart
40,7, 0,0, 4
40,8, 0,0, 4


; Musou Tensei P2 hitstate
[Begin Action 3650]
0,0, 0,0, 20
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, -1

; Musou Tensei P2 hitstate
[Begin Action 3651]
5011,0, 0,0, -1

; 
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
5000,20, 0,0, 4, 


; 
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
5000,20, 0,0, 8, 


; 
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
5000,20, 0,0, 12, 


; 
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
5000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -77, 9, 0
5000,0, 0,0, -1, 


; 
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
5000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -77, 9, 0
5000,0, 0,0, -1, 


; 
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
5000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -77, 9, 0
5000,0, 0,0, -1, 


; 
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
5010,20, 0,0, 4,

; 
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
5010,20, 0,0, 8,

; 
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
5010,20, 0,0, 12,

; 
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
5010,10, 0,0, 3, 
5010,0, 0,0, -1,

; 
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
5010,10, 0,0, 3, 
5010,0, 0,0, -1,

; 
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
5010,10, 0,0, 3, 
5010,0, 0,0, -1,

; 
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -27, -52, 15, 0
5020,20, 0,0, 4, 


; 
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -27, -52, 15, 0
5020,20, 0,0, 8, 


; 
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -27, -52, 15, 0
5020,20, 0,0, 12, 


; 
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -27, -52, 15, 0
5020,10, 0,0, 3, 
5020,0, 0,0, -1, 


; 
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -27, -52, 15, 0
5020,10, 0,0, 3, 
5020,0, 0,0, -1, 


; 
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -27, -52, 15, 0
5020,10, 0,0, 3, 
5020,0, 0,0, -1, 


; 
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -15, -93, 20, -6
5030,0, 0,0, 5, 


; 
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -15, -93, 20, -6
5030,0, 0,0, 5,

; 
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -15, -93, 20, -6
5030,0, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -21, -69, 26, -21
41,1, 0,0, 4, 
41,2, 0,0, 4, 
41,3, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -14, -87, 19, -9
  Clsn2[1] = -6, -105, 9, -87
40,4, 0,0, 4, 
40,5, 0,0, 10, 
40,6, 0,0, 4, 
Loopstart
40,7, 0,0, 3, 
40,8, 0,0, 3,

; 
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -15, -93, 20, -6
5030,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -78, 13, 0
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -34, -64, 8, -33
  Clsn2[1] = 2, -50, 42, -7
5030,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -31, -53, 9, -9
  Clsn2[1] = -4, -71, 41, -29
5030,30, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -18, -83, 21, -2
5030,40, 0,0, 5, 
Loopstart
5030,50, 0,0, 4, 
5030,51, 0,0, 4,

; 
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -15, -93, 20, -6
5030,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -78, 13, 0
5030,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -34, -64, 8, -33
  Clsn2[1] = 2, -50, 42, -7
5030,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -31, -53, 9, -9
  Clsn2[1] = -4, -71, 41, -29
5030,30, 0,0, -1,

; 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -33, -32, 38, 0
5040,20, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -34, -21, 37, 11
5040,10, 0,0, -1, 


; 
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -15, -78, 20, 0
5030,0, 0,0, 5, 


; 
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -29, -27, 38, 1
5040,0, 0,0, 3, 
5040,1, 0,0, 3, 


; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -49, -19, 44, 6
5040,10, 0,0, -1, 


; 
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -27, -40, 2, -3
  Clsn2[1] = -7, -12, 48, 9
5120,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -46, 10, -9
  Clsn2[1] = -7, -12, 48, 9
5120,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -44, 22, 7
5120,2, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -13, -56, 25, -14
5120,3, 0,0, 1, 
5120,3, 0,0, 2, 
5120,4, 0,0, 2, 
5120,5, 0,0, 2, 
5120,6, 0,0, 2, 
5120,7, 0,0, 2, 
5120,4, 0,0, 2, 
5120,5, 0,0, 2, 
5120,6, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -14, -78, 12, 0
11,0, 0,0, 3
13,2, 0,0, 3

; 
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -49, -19, 44, 6
5040,10, 0,0, 1, 


; 
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -36, -21, 35, 10
5040,2, 0,0, 4, 
5040,3, 0,0, 4, 
5040,4, 0,0, -1, 


; 
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -49, -19, 44, 6
5040,5, 0,0, 4, 
5040,6, 0,0, 4, 
5040,7, 0,0, 4, 
5040,8, 0,0, 4, 
5040,9, 0,0, 4, 


; 
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -23, -48, 24, 0
41,3, 0,20, 3
41,2, 0,20, 3
41,1, 0,20, 3
Clsn2default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
950,0, 0,0, 2
950,1, 0,0, 6
950,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -67, 19, 0
  Clsn2[1] = -8, -85, 7, -67
11,0, 0,0, 2

; 
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -21, -69, 26, -21
41,1, 0,0, 4, 
41,2, 0,0, 4, 
41,3, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -15, -78, 18, -9
40,4, 0,0, 4, 
40,5, 0,0, 10, 
40,6, 0,0, 4, 
Loopstart
40,7, 0,0, 4, 
40,8, 0,0, 3, 


; 
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8

; Continue?
[Begin Action 5500]
LoopStart
5300,3, 0,0, 1

; Guard Crushed
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
5000, 0, 0, 0, 2
Loopstart
5910, 0, 0, 0, 3
5910, 1, 0, 0, 3

; Guard Crush Recover
[Begin Action 5911]
Clsn2Default: 2
  Clsn2[0] = -14, -78, 19, 0
  Clsn2[1] = -6, -95, 9, -77
5000,0, 0,0, 4

; Throw Esc
[Begin Action 5940]
120,1, 0,0, 2
5910, 0, 0, 0, 3
5910, 1, 0, 0, 3
5910, 0, 0, 0, 3
5910, 1, 0, 0, 3
5910, 0, 0, 0, 3
5910, 1, 0, 0, 3
5000,0, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,1, 0,0, 2
5910, 0, 0, 0, 3
5910, 1, 0, 0, 3
5910, 0, 0, 0, 3
5910, 1, 0, 0, 3
5910, 0, 0, 0, 3
5910, 1, 0, 0, 3
5000,0, 0,0, -1

; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 20
5000,10, 0,0, 8
5000,0, 0,0, 8
5010,0, 0,0, 8
5010,10, 0,0, 7
5010,20, 0,0, 6
5030,20, 0,1, 1
5030,20, 0,3, 1
5030,20, 0,6, 1
5030,20, 0,10, 1
5040,0, 0,0, 3
5040,1, 0,0, 3
5040,2, 0,0, 4, 
5040,5, 0,0, 4, 
5040,6, 0,0, 4, 
5040,7, 0,0, 4, 
5040,8, 0,0, 4, 
5040,9, 0,0, 4,
LoopStart
5040,10, 0,0, 1

; Kissed by April O' Neil
[Begin Action 5885]
5030,10, 0,0, 2, H
5030,0, 0,0, 2, H
5010,0, 0,0, 16, H
155,4, 0,0, 5, H
155,3, 0,0, 5, H
1078,0, 4,1, 5
175,0, 0,0, -1

;Hit by Hammer Throw
[Begin Action 5888]
Clsn2Default: 1
  Clsn2[0] = -14, -34, 14, 0
5888,0, 0,0, 1

; Purification Rod Spinning
[Begin Action 6045]
2025,0,0,0,1,,

; Purification Rod Landed
[Begin Action 6046]
2026,0,0,0,4,,
2026,1,0,0,4,,
2026,2,0,0,4,,
2026,3,0,0,4,,
2026,4,0,0,-1,,

; Get Rod on Getup
[Begin Action 6047]
2027,0,0,0,3,,

; Turns Intro 1
[Begin Action 6900]
41,0,0,0,8,,
41,1,0,0,4,,
41,2,0,0,4,,
41,3,0,0,4,,
40,4,0,0,4,,
40,5,0,0,10,,
40,6,0,0,4,,
LoopStart
40,7,0,0,4,,
40,8,0,0,4,,

; Turns Intro 2
[Begin Action 6901]
11,0, 0,0, 3
160,0,0,0,5,,
160,1,0,0,5,,
160,2,0,0,6,,
160,3,0,0,6,,
160,4,0,0,6,,
160,5,0,0,6,,
160,6,0,0,6,,
160,7,0,0,6,,
160,8,0,0,6,,
160,9,0,0,6,,
160,10,0,0,6,,
160,11,0,0,6,,
160,0,0,0,5,,

; Flame FX
[Begin Action 7182]
7180,0, 0,0, 2,, A
7180,1, 0,0, 1,, A
7180,2, 0,0, 2,, A
7180,3, 0,0, 1,, A
7180,4, 0,0, 2,, A
7180,5, 0,0, 1,, A
7180,6, 0,0, 2,, A
7180,7, 0,0, 1,, A
7180,8, 0,0, 2,, A
7180,9, 0,0, 1,, A
7180,10, 0,0, 2,, A
7180,11, 0,0, 1,, A


; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1,, A



; Guard SP
[BegIn Action 8001]
8001,0, 0,0, 1,, A



;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A



;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A



;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A



;Hit Spark Back
[Begin Action 8013]
8013,0, 0,0, 1,, A



;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A



; Slash Spark
[Begin Action 8020]
8020,0, 0,0, 1, , A



; Slash Spark Center
[Begin Action 8021]
8021,0, 0,0, 1, , A



; Slash Spark Particles
[Begin Action 8022]
8022,0, 0,0, 1, , A



;Reversal Spark
[Begin Action 8030]
8030,0, 0,0, 1, , A



; Guard Normal
[Begin Action 8060]
8060,0, 0,0, 1, , A



; Guard SP
[Begin Action 8061]
8061,0, 0,0, 1,, A



; Hit Spark
[Begin Action 8070]
8070,0, 0,0, 1,, A



; Hit Spark Center
[Begin Action 8071]
8071,0, 0,0, 1,, A
8071,1, 0,0, 1,, A
8071,2, 0,0, 1,, A
8071,3, 0,0, 1,, A
8071,4, 0,0, 1,, A
8071,5, 0,0, 1,, A
8071,6, 0,0, 1,, A
8071,7, 0,0, 1,, A
8071,8, 0,0, 1,, A
8071,9, 0,0, 1,, A
8071,10, 0,0, 1,, A
8071,11, 0,0, 1,, A
8071,12, 0,0, 1, , A



; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Land Fx
[BegIn Action 8106]
8106,0, 0,0, 1,, A
8106,1, 0,0, 1,, A
8106,2, 0,0, 1,, A
8106,3, 0,0, 1,, A
8106,4, 0,0, 1,, A
8106,5, 0,0, 1,, A
8106,6, 0,0, 1,, A
8106,7, 0,0, 1,, A
8106,8, 0,0, 1,, A
8106,9, 0,0, 1,, A
8106,10, 0,0, 1,, A
8106,11, 0,0, 1,, A
8106,12, 0,0, 1,, A
8106,13, 0,0, 1,, A
8106,14, 0,0, 1,, A
8106,15, 0,0, 1,, A
8106,16, 0,0, 1,, A
8106,17, 0,0, 1,, A
8106,18, 0,0, 1,, A
8106,19, 0,0, 1,, A
8106,20, 0,0, 1,, A
8106,21, 0,0, 1,, A

; Force Dust
[Begin Action 8107]
8107,0, 0,0, 2, , A
8107,1, 0,0, 2, , A
8107,2, 0,0, 2, , A
8107,3, 0,0, 2, , A
8107,4, 0,0, 2, , A
8107,5, 0,0, 2, , A
8107,6, 0,0, 2, , A
8107,7, 0,0, 2, , A
8107,8, 0,0, 2, , A
8107,9, 0,0, 2, , A
8107,10, 0,0, 2, , A
8107,11, 0,0, 2, , A
8107,12, 0,0, 2, , A
8107,13, 0,0, 2, , A
8107,14, 0,0, 2, , A
8107,15, 0,0, 2, , A

; Light Impact FX
[BegIn Action 8108]
8108,0, 0,0, 1,, A

; Light Wall Impact FX
[BegIn Action 8109]
8108,1, 0,0, 1,, A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Flame FX
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Projectile Grazed
[Begin Action 8220]
8220,0, 0,0, 1, , A
8220,1, 0,0, 1, , A
8220,2, 0,0, 1, , A
8220,3, 0,0, 1, , A
8220,4, 0,0, 1, , A
8220,5, 0,0, 1, , A
8220,6, 0,0, 1, , A
8220,7, 0,0, 1, , A
8220,8, 0,0, 1, , A
8220,9, 0,0, 1, , A
8220,10, 0,0, 1, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Support OK! Text
[Begin Action 8292]
8290,2, 0,0, -1, , A

; Counter Shockwave
[Begin Action 8295]
8295,0, 0,0, -1,, A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A



; Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A



; Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A



; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Special Finish
[Begin Action 8550]
8550,0, 0,0, -1,

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A

; Kung Fu Barrage Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Grand Kung Fu Upper Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; Grand Kung Fu Upper Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; Grand Kung Fu Upper Text
[Begin Action 8615]
8615,0, 0,0, 1, , A

; Grand Kung Fu Upper Text
[Begin Action 8616]
8616,0, 0,0, 1, , A

; Grand Kung Fu Upper Text
[Begin Action 8617]
8617,0, 0,0, 1, , A

; Dizzy Star
[Begin Action 8970]
8970,0, 0,0, 1,

; Midnight Bliss (Generic)
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,2, 0,0, 1
9020,2, 0,0, 1

; Midnight Bliss (CFJ)/Pharaoh Decoration
[Begin Action 9021]
9021,0, 0,0, 1


; Midnight Bliss (Ex infernis)
[Begin Action 66660]
9020,10, 0,0, 1, 

; Midnight Bliss (Ex infernis)
[Begin Action 66661]
9020,11, 0,0, 8
LoopStart
9020,11, 2,0, 1, 
9020,11, 0,0, 1, 

; Midnight Bliss (Ex infernis)
[Begin Action 66662]
9020,11, 0,0, 5,
9020,11, 0,0, 5,
9020,11, 0,0, 5,
9020,11, 0,0, -1,

; Blank Anim
[Begin Action 9999]
-1,0, 0,0, -1

;Royal Judgement/Retromutagen Ray/Cursed/Love Transformation/Retromutagen Ray/Love Transformation (Standing)
[Begin Action 19050]
Clsn2Default: 2
  Clsn2[0] = -19, -40, 19, -2
  Clsn2[1] = -4, -51, 13, -35
19050,0, 0,0, 3
19050,1, 0,0, 3
19050,2, 0,0, 3
19050,3, 0,0, 3
19050,4, 0,0, 3
19050,5, 0,0, 3
19050,6, 0,0, 3
19050,7, 0,0, 3
19050,8, 0,0, 3
19050,9, 0,0, 3
19050,10, 0,0, 3
19050,11, 0,0, 3


;Royal Judgement/Retromutagen Ray/Cursed/Love Transformation (Crouching)
[Begin Action 19052]
Clsn2Default: 2
  Clsn2[0] = -19, -40, 19, -2
  Clsn2[1] = -4, -51, 13, -35
19050,0, 0,0, 3
19050,1, 0,0, 3
19050,2, 0,0, 3
19050,3, 0,0, 3
19050,4, 0,0, 3
19050,5, 0,0, 3
19050,6, 0,0, 3
19050,7, 0,0, 3
19050,8, 0,0, 3
19050,9, 0,0, 3
19050,10, 0,0, 3
19050,11, 0,0, 3



;Royal Judgement/Retromutagen Ray/Cursed/Love Transformation (Walking Forward)
[Begin Action 19054]
Clsn2Default: 2
  Clsn2[0] = -19, -40, 19, -2
  Clsn2[1] = -4, -51, 13, -35
19050,0, 0,0, 3
19050,1, 0,0, 3
19050,2, 0,0, 3
19050,3, 0,0, 3
19050,4, 0,0, 3
19050,5, 0,0, 3
19050,6, 0,0, 3
19050,7, 0,0, 3
19050,8, 0,0, 3
19050,9, 0,0, 3
19050,10, 0,0, 3
19050,11, 0,0, 3



;Royal Judgement/Retromutagen Ray/Cursed/Love Transformation (Walking Backwards)
[Begin Action 19055]
Clsn2Default: 2
  Clsn2[0] = -19, -40, 19, -2
  Clsn2[1] = -4, -51, 13, -35
19050,0, 0,0, 3
19050,1, 0,0, 3
19050,2, 0,0, 3
19050,3, 0,0, 3
19050,4, 0,0, 3
19050,5, 0,0, 3
19050,6, 0,0, 3
19050,7, 0,0, 3
19050,8, 0,0, 3
19050,9, 0,0, 3
19050,10, 0,0, 3
19050,11, 0,0, 3



;Royal Judgement/Retromutagen Ray/Cursed/Love Transformation (Jumping)
[Begin Action 19056]
Clsn2Default: 2
  Clsn2[0] = -19, -40, 19, -2
  Clsn2[1] = -4, -51, 13, -35
19050,0, 0,0, 3
19050,1, 0,0, 3
19050,2, 0,0, 3
19050,3, 0,0, 3
19050,4, 0,0, 3
19050,5, 0,0, 3
19050,6, 0,0, 3
19050,7, 0,0, 3
19050,8, 0,0, 3
19050,9, 0,0, 3
19050,10, 0,0, 3
19050,11, 0,0, 3



;Royal Judgement/Retromutagen Ray/Cursed/Love Transformation (Jump Start)
[Begin Action 19058]
Clsn2Default: 2
  Clsn2[0] = -19, -40, 19, -2
  Clsn2[1] = -4, -51, 13, -35
19050,0, 0,0, 1



;Royal Judgement/Retromutagen Ray/Cursed/Love Transformation (Jump Landing)
[Begin Action 19059]
Clsn2Default: 2
  Clsn2[0] = -19, -40, 19, -2
  Clsn2[1] = -4, -51, 13, -35
19050,0, 0,0, 1



;Royal Judgement/Retromutagen Ray/Cursed/Love Transformation (Being Hit)
[Begin Action 19060]
Clsn2Default: 2
  Clsn2[0] = -19, -40, 19, -2
  Clsn2[1] = -4, -51, 13, -35
19050,12, 0,0, 1
19050,13, 0,0, 1
19050,14, 0,0, 1
19050,15, 0,0, 1
19050,14, 0,0, 1
19050,13, 0,0, 1

[Begin Action 21300]
21300,2, 0,0, 1, , AS32D256
21300,2, 0,0, 1, , AS80D256
21300,2, 0,0, 1, , AS128D256
21300,2, 0,0, 1, , AS176D256
21300,2, 0,0, 1, , AS224D256
21300,2, 0,0, 1, , A
21300,2, 0,0, 1, , AS240D256
21300,2, 0,0, 1, , AS224D256
21300,2, 0,0, 1, , AS208D256
21300,2, 0,0, 1, , AS192D256
21300,2, 0,0, 1, , AS176D256
21300,2, 0,0, 1, , AS160D256
21300,2, 0,0, 1, , AS144D256
21300,2, 0,0, 1, , AS128D256
21300,2, 0,0, 1, , AS112D256
21300,2, 0,0, 1, , AS96D256
21300,2, 0,0, 1, , AS80D256
21300,2, 0,0, 1, , AS64D256
21300,2, 0,0, 1, , AS48D256
21300,2, 0,0, 1, , AS32D256
21300,2, 0,0, 1, , AS16D256


[Begin Action 21301]
21301,2, 0,0, -1, H, A



[Begin Action 21310]
21300,0, 0,0, 1, , AS32D256
21300,0, 0,0, 1, , AS80D256
21300,0, 0,0, 1, , AS128D256
21300,0, 0,0, 1, , AS176D256
21300,0, 0,0, 1, , AS224D256
21300,0, 0,0, 1, , A
21300,0, 0,0, 1, , AS240D256
21300,0, 0,0, 1, , AS224D256
21300,0, 0,0, 1, , AS208D256
21300,0, 0,0, 1, , AS192D256
21300,0, 0,0, 1, , AS176D256
21300,0, 0,0, 1, , AS160D256
21300,0, 0,0, 1, , AS144D256
21300,0, 0,0, 1, , AS128D256
21300,0, 0,0, 1, , AS112D256
21300,0, 0,0, 1, , AS96D256
21300,0, 0,0, 1, , AS80D256
21300,0, 0,0, 1, , AS64D256
21300,0, 0,0, 1, , AS48D256
21300,0, 0,0, 1, , AS32D256
21300,0, 0,0, 1, , AS16D256



[Begin Action 21311]
21301,2, 0,0, -1, , A



[Begin Action 21320]
21302,0, 0,0, -1, , A



[Begin Action 21321]
21303,0, 0,0, -1, , A




[Begin Action 21322]
21303,0, 0,0, -1, , S




; Orb
[Begin Action 24000]
24000,0, 0,0, -1

; Orb Hit
[Begin Action 24001]
24001,0, 0,0, -1, , A

; Pulse
[Begin Action 24002]
24002,0, 0,0, 1, , A
24002,0, 0,0, 1, , AS240D256
24002,0, 0,0, 1, , AS224D256
24002,0, 0,0, 1, , AS208D256
24002,0, 0,0, 1, , AS192D256
24002,0, 0,0, 1, , AS176D256
24002,0, 0,0, 1, , AS160D256
24002,0, 0,0, 1, , AS144D256
24002,0, 0,0, 1, , AS128D256
24002,0, 0,0, 1, , AS112D256
24002,0, 0,0, 1, , AS96D256
24002,0, 0,0, 1, , AS80D256
24002,0, 0,0, 1, , AS64D256
24002,0, 0,0, 1, , AS48D256
24002,0, 0,0, 1, , AS32D256
24002,0, 0,0, 1, , AS16D256

; Light
[Begin Action 24003]
24001,0, 0,0, 1, , A
24001,0, 0,0, 1, , AS240D256
24001,0, 0,0, 1, , AS224D256
24001,0, 0,0, 1, , AS208D256
24001,0, 0,0, 1, , AS192D256
24001,0, 0,0, 1, , AS176D256
24001,0, 0,0, 1, , AS160D256
24001,0, 0,0, 1, , AS144D256
24001,0, 0,0, 1, , AS128D256
24001,0, 0,0, 1, , AS112D256
24001,0, 0,0, 1, , AS96D256
24001,0, 0,0, 1, , AS80D256
24001,0, 0,0, 1, , AS64D256
24001,0, 0,0, 1, , AS48D256
24001,0, 0,0, 1, , AS32D256
24001,0, 0,0, 1, , AS16D256

; Flash
[Begin Action 24010]
24004,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -102, -102, 102, 102
Clsn2: 1
  Clsn2[0] = -103, -103, 103, 103
24004,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -302, -302, 302, 302
Clsn2: 1
  Clsn2[0] = -303, -303, 303, 303
24004,0, 0,0, 2, , A
24004,0, 0,0, -1, , A

; Card
[Begin Action 24020]
24003,0, 0,0, -1, , A

[Begin Action 24021]
24003,1, 0,0, -1, , A


[Begin Action 24022]
24003,2, 0,0, -1, , A


[Begin Action 24023]
24003,3, 0,0, -1, , A


[Begin Action 24024]
24003,4, 0,0, -1, , A


[Begin Action 24025]
24003,5, 0,0, -1, , A


[Begin Action 24026]
24003,6, 0,0, -1, , A


[Begin Action 24027]
24003,7, 0,0, -1, , A


[Begin Action 24028]
24003,8, 0,0, -1, , A


[Begin Action 24029]
24003,9, 0,0, -1, , A


[Begin Action 24030]
24003,10, 0,0, -1, , A


[Begin Action 24031]
24003,11, 0,0, -1, , A


[Begin Action 24032]
24003,12, 0,0, -1, , A


[Begin Action 24033]
24003,13, 0,0, -1, , A


[Begin Action 24034]
24003,14, 0,0, -1, , A


[Begin Action 24035]
24003,15, 0,0, -1, , A


[Begin Action 24036]
24003,16, 0,0, -1, , A


[Begin Action 24037]
24003,17, 0,0, -1, , A


[Begin Action 24038]
24003,18, 0,0, -1, , A


[Begin Action 24039]
24003,19, 0,0, -1, , A


[Begin Action 24040]
24003,20, 0,0, -1, , A


[Begin Action 24041]
24003,21, 0,0, -1, , A


[Begin Action 24042]
24003,22, 0,0, -1, , A


[Begin Action 24043]
24003,23, 0,0, -1, , A


[Begin Action 24044]
24003,24, 0,0, -1, , A


[Begin Action 24045]
24003,25, 0,0, -1, , A


[Begin Action 24046]
24003,26, 0,0, -1, , A


[Begin Action 24047]
24003,27, 0,0, -1, , A


[Begin Action 24048]
24003,28, 0,0, -1, , A


[Begin Action 24049]
24003,29, 0,0, -1, , A


[Begin Action 24050]
24003,30, 0,0, -1, , A


[Begin Action 24051]
24003,31, 0,0, -1, , A


[Begin Action 24052]
24003,32, 0,0, -1, , A


[Begin Action 24053]
24003,33, 0,0, -1, , A


[Begin Action 24054]
24003,34, 0,0, -1, , A


[Begin Action 24055]
24003,35, 0,0, -1, , A


[Begin Action 24056]
24003,36, 0,0, -1, , A


[Begin Action 24057]
24003,37, 0,0, -1, , A


[Begin Action 24058]
24003,38, 0,0, -1, , A


[Begin Action 24059]
24003,39, 0,0, -1, , A


[Begin Action 24060]
24003,40, 0,0, -1, , A


[Begin Action 24061]
24003,41, 0,0, -1, , A


[Begin Action 24062]
24003,42, 0,0, -1, , A


[Begin Action 24063]
24003,43, 0,0, -1, , A


[Begin Action 24064]
24003,44, 0,0, -1, , A


[Begin Action 24065]
24003,45, 0,0, -1, , A


[Begin Action 24066]
24003,44, 0,0, -1, H, A




[Begin Action 24067]
24003,43, 0,0, -1, H, A


[Begin Action 24068]
24003,42, 0,0, -1, H, A


[Begin Action 24069]
24003,41, 0,0, -1, H, A


[Begin Action 24070]
24003,40, 0,0, -1, H, A


[Begin Action 24071]
24003,39, 0,0, -1, H, A


[Begin Action 24072]
24003,38, 0,0, -1, H, A


[Begin Action 24073]
24003,37, 0,0, -1, H, A


[Begin Action 24074]
24003,36, 0,0, -1, H, A


[Begin Action 24075]
24003,35, 0,0, -1, H, A


[Begin Action 24076]
24003,34, 0,0, -1, H, A


[Begin Action 24077]
24003,33, 0,0, -1, H, A


[Begin Action 24078]
24003,32, 0,0, -1, H, A


[Begin Action 24079]
24003,31, 0,0, -1, H, A


[Begin Action 24080]
24003,30, 0,0, -1, H, A


[Begin Action 24081]
24003,29, 0,0, -1, H, A


[Begin Action 24082]
24003,28, 0,0, -1, H, A


[Begin Action 24083]
24003,27, 0,0, -1, H, A


[Begin Action 24084]
24003,26, 0,0, -1, H, A


[Begin Action 24085]
24003,25, 0,0, -1, H, A


[Begin Action 24086]
24003,24, 0,0, -1, H, A


[Begin Action 24087]
24003,23, 0,0, -1, H, A


[Begin Action 24088]
24003,22, 0,0, -1, H, A


[Begin Action 24089]
24003,21, 0,0, -1, H, A


[Begin Action 24090]
24003,20, 0,0, -1, H, A


[Begin Action 24091]
24003,19, 0,0, -1, H, A


[Begin Action 24092]
24003,18, 0,0, -1, H, A


[Begin Action 24093]
24003,17, 0,0, -1, H, A


[Begin Action 24094]
24003,16, 0,0, -1, H, A


[Begin Action 24095]
24003,15, 0,0, -1, H, A


[Begin Action 24096]
24003,14, 0,0, -1, H, A


[Begin Action 24097]
24003,13, 0,0, -1, H, A


[Begin Action 24098]
24003,12, 0,0, -1, H, A


[Begin Action 24099]
24003,11, 0,0, -1, H, A


[Begin Action 24100]
24003,10, 0,0, -1, H, A


[Begin Action 24101]
24003,9, 0,0, -1, H, A


[Begin Action 24102]
24003,8, 0,0, -1, H, A


[Begin Action 24103]
24003,7, 0,0, -1, H, A


[Begin Action 24104]
24003,6, 0,0, -1, H, A


[Begin Action 24105]
24003,5, 0,0, -1, H, A


[Begin Action 24106]
24003,4, 0,0, -1, H, A


[Begin Action 24107]
24003,3, 0,0, -1, H, A


[Begin Action 24108]
24003,2, 0,0, -1, H, A


[Begin Action 24109]
24003,1, 0,0, -1, H, A


[Begin Action 24110]
24003,0, 0,0, -1, H, A


; ;
[Begin Action 24200]
21100,0, 0,0, 6, , A
24210,0, 0,0, -1, , A


; ;
[Begin Action 24201]
24200,0, 0,0, 2, , A
24200,1, 0,0, 2, , A
24200,2, 0,0, 2, , A
24200,3, 0,0, 2, , A
24200,4, 0,0, 2, , A
24200,5, 0,0, 2, , A
24200,6, 0,0, 2, , A
24200,7, 0,0, 2, , A
24200,8, 0,0, 2, , A
24200,9, 0,0, 2, , A
24200,10, 0,0, 2, , A
24200,11, 0,0, 2, , A
24200,12, 0,0, 2, , A
24200,13, 0,0, 2, , A
24200,14, 0,0, 2, , A
24200,15, 0,0, 2, , A
24200,16, 0,0, 2, , A
24200,17, 0,0, 2, , A


; ;
[Begin Action 24210]
22100,0, 0,0, 5, , A
22100,0, 0,0, 1, , AS240D256
22100,0, 0,0, 1, , AS224D256
22100,0, 0,0, 1, , AS208D256
22100,0, 0,0, 1, , AS192D256
22100,0, 0,0, 1, , AS176D256
22100,0, 0,0, 1, , AS160D256
22100,0, 0,0, 1, , AS144D256
22100,0, 0,0, 1, , AS128D256
22100,0, 0,0, 1, , AS112D256
22100,0, 0,0, 1, , AS96D256
22100,0, 0,0, 1, , AS80D256
22100,0, 0,0, 1, , AS64D256
22100,0, 0,0, 1, , AS48D256
22100,0, 0,0, 1, , AS32D256
22100,0, 0,0, 1, , AS16D256


; Musou Tensei Reimu (Close up)
[Begin Action 24220]
24220,0, 0,0, 210
LoopStart
24220,1, 0,0, 4


; Explosion (Obviously from Rare Akuma)
[Begin Action 24230]
24230,0, 0,0, 10, , A

;##[a4b_air_start.v20200523]##
;---------
; as characters face / portrait ; Lo^
[begin action 909001] ;; face_small
9001,0, 0,0, -1
[begin action 909002] ;; face
9000,0,0,0,-1
[begin action 909003] ;; vs_screen
9000,1,0,0,-1

; as characters name ; LOo^
[begin action 909011] ;; name_left
9001,9011,0,0,-1 ;;<- spr no. what you need
[begin action 909012] ;; name_right
9001,9011, -31,0, -1

;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------
;##[a4b_air_end]##


;; Messatsu's Trait Acknowledgement
[Begin Action 8055000]
-1,0, 0,0, 1

; Female
[Begin Action 8055002]
-1,0, 0,0, 1

; Young Adult (Appears to be Mid 20s)
[Begin Action 8055012]
-1,0, 0,0, 1

; Human
[Begin Action 8055020]
-1,0, 0,0, 1

; Blood Color - Red
[Begin Action 8055030]
-1,0, 0,0, 1

; No Armor
[Begin Action 8055040]
-1,0, 0,0, 1

; No Shield
[Begin Action 8055047]
-1,0, 0,0, 1

; No Weapon
[Begin Action 8055054]
-1,0, 0,0, 1

; Lookin Cute
[Begin Action 8055064]
-1,0, 0,0, 1

; Maybe cool
[Begin Action 8055068]
-1,0, 0,0, 1

; Good Natured
[Begin Action 8055073]
-1,0, 0,0, 1

; Average Intelligence
[Begin Action 8055082]
-1,0, 0,0, 1

; Pretty Hard, is she?
[Begin Action 8055094]
-1,0, 0,0, 1

; Average Height
[Begin Action 8055103]
-1,0, 0,0, 1

; Average Build
[Begin Action 8055112]
-1,0, 0,0, 1

; Japanese, Actually she's a Gensokyian 
[Begin Action 8055204]
-1,0, 0,0, 1

; Messatsu's Trait Acknowledgement
[Begin Action 8055999]
-1,0, 0,0, 1

; FINISH HER Compatability with Juano16's characters
[Begin Action 9108119]
-1,0, 0,0, 10




;##[a4b_air_start.v20200523]##
;---------
; as characters face / portrait ; ??????????
[begin action 909001] ;; face_small
9000,0,0,0,-1
[begin action 909002] ;; face
9000,0,0,0,-1
[begin action 909003] ;; vs_screen
9000,1,0,0,-1

; as characters name ; ???????????
[begin action 909011] ;; name_left
9001,9011,0,0,-1 ;;<- spr no. what you need
[begin action 909012] ;; name_right
9001,9011,-19,0,-1 ;;<- spr no. what you need

;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------
;##[a4b_air_end]##

