; _________________________________
;| Reimu Hakurei by CrystalizedSun |
; '''''''''''''''''''''''''''''''''
;====================<CONSTANTS>====================

;--------------------- Variable List ----------------------
; Var(0) - StateDef
; Var(3) - Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
; Var(5) - Special Cancel Check
; Var(6) - Super Cancel Check
; Var(7) - MAX Cancel Check
; Var(9) - Counter Flag
; Var(10) - Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
; Var(13) - Hit Count
; Var(15) - Juggle Points
; Var(16) - Juggle Flag
; Var(17) - Ticks UnGuardable
; Var(19) - Throw Escape
; Var(20) - Custom Combo Timer
; Var(21) - Super Cancel Flag
; Var(22) - MAX Cancel Flag
; Var(23) - Super Finish Type
; Var(24) - Air Dash
; Var(25) - Ticks to Apply EX FX
; Var(26) - Ticks Unable to Walk
; Var(27) - Config: Palette selector
; Var(30) - Hit Detection
; Var(33) - Hit Spark (8010 = Light; 8011 = Medium; 8012 = Hard; 8013 = Special; 8014 = Super)
; Var(34) - Guard Spark (8000 = Normal; 8001 = Special)
; Var(35) - Spark xPos
; Var(36) - Spark yPos
; Var(37) - Hit sound
; Var(38) - Guard Sound
; Var(39) - Target Detection (By CrystalizedSun)
; Var(40) - Fantasy Heaven Timer
; Var(41) - Fantasy Heaver Yin Yang orbs
; Var(42) - Stun System
; Var(43) - Stun System
; Var(44) - Hit Sound config
; Var(45) - Hit spark config
; var(53) = MAX mode timer
; var(55) = Combo Style Selector
; var(56) = Special Finish Selector
; var(57) = Super Finish Selector
; var(58) = Auto Config Change for Add004
; Var(58) - Game Time

;--------------------- Float Variable List ----------------------
;fvar(1) - Determined versions
; 1 = MUGEN 1.0
; 1.1 = MUGEN 1.1
; 2 = IKEMEN GO
;fvar(5) - Amount of Corner Push
;fvar(10) - Damage Dampener
;fvar(11) - enemy hit
;----------------------------------------------------------------


[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 25
airJuggle = 0
sparkno = s8010
guard.sparkno = s8000
KO.echo = 0
volumescale = 100
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.25
walk.back = -2.25
run.fwd  = 7, -4.8
run.back = -4.5,-4.5
jump.neu = 0,-11.5
jump.back = -3.5
jump.fwd = 3.5
runjump.back = -5.75,-12
runjump.fwd = 5.75,-12
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .58         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**


[Quotes]
victory0= "Geez, another fighter from the outside? Yukari's really going to get it now."
victory1= "Stealing from my donation box will be punished!"
victory2= "What? You wanted to donate? Say that earlier!"
victory3= "Now that I'm done with you, can I finally go back and rest?"
victory4= "That's what you get for ruining my 'No incidents to solve for a month' plan."
victory5= "Ok, who is the next? Hurry up before I change my mind and go back to continue drinking my tea!"
victory6= "You should quit before you get hurt. No matter how many times you fight me, I'll always win."
victory7= "The power of the gods wins out in the end!"
victory8= "It would be great if we got some more worshipers from this!"
victory9= "Well, we'll fight after we have tea."
; Vs. Yukari Yakumo/Deadpool
victory10= "So annoying. Are you satisfied now?"; *Seravy
; Vs. Yukari Yakumo
victory11 = "Don't you think it's peaceful lately? Feels like the calm before the storm."
victory12 = "You always show up at the worst times... since you're not around at the worst times."
; Vs. Ryu(Street Fighter)/Jin Kazama(Tekken)
victory13 = "Next time, you should come have a test of courage at my place. You'll be frightened by the monsters there."
; Vs. Marisa, Hsein-Ko, B.B Hood, Chris Redfield, Jill Valentine and Arthur
victory14 = "Leave the Youkai extermination to me."
; Vs. Maids (Sakuya and Roll)
victory15 = "Can't you be quiet and go run some errands like a good maid?"
; Vs. Ichirin
victory16 = "How about letting the old man there have a say?"
; Vs. Byakuren
victory17 = "What's written on that scroll of yours?"
; Vs. Miko
victory18 = "I won't lose to such a selfish religion!"
; Vs. Mamizou
victory19 = "Can you stop transforming into me? That doesn't even look like me...."
; Vs. Alice
victory20 = "I wonder if holding services for dolls on the side is profitable?  But holding services sounds more like something a temple would do."
; Vs. Any sword using character
victory21 = "Don't run and cut at the same time. It's dangerous."
; Vs. Yuyuko
victory22 = "If a shrine maiden lost to a ghost, then it'd be all over."
; Vs. Darkstalkers
victory23 = "A Darkstalker? Are you sure you're not a youkai?"
; Vs. Suika
victory24 = "I don't know any decent people who like to live underground."
; Vs. Aya and Frank West
victory25 = "Why do you show up in the newspaper photos? Can it be that you moved at ultra-high speeds after you pressed the shutter and so you managed to photograph yourself?"
; Vs. Felicia / Mystia Lorelei / Hatsune Miku
victory26 = "Amazing, how you can sing without even drinking."
; Vs. Wesker
victory27 = "What makes you think you're a god if you can't even beat a shrine maiden?"
; Vs. Sanae
victory28 = "Even if you get enough people to open a branch shrine, everyone needs to donate. Profit is an indication of faith, so you want more situations where you can exterminate youkai. I guess I need to get some more people too..."
; Vs. Patchouli/Mario
victory29 = "Don't play with fire in front of me. You can't beat me with fire."
; Vs. Mokou
victory30 = "You're at least sort of human, right? Why are you burning?"
; Vs. Remilia and Flandre
victory31 = "I've heard that bats aren't birds but actually mammals!"
; Vs. Amaterasu
victory32 = "I thank you for your guidence, Amaterasu. By the way, any reason I haven't been getting donations lately?"
; Vs. Cirno
victory33 = "How stupid. There's no way you can win against me."
; Vs. Mima and Shinki
victory34 = "It's been awhile since I've seen you here. Too bad you had to leave so soon."
; Vs. Reisen and Kaguya
victory35 = "Oh, right. I saw the moon waning in a breakneck speed before. Was that you and your friends' doing?"
; Vs. Asura/Hulk
victory36 = "Will you calm down already? The god in my shrine keeps scaring away believers with his anger, and I don't need another one causing the same problem!"
; Vs. M. Bison/Geese Howard/Heihachi
victory37 = "Sorry, but Gensokyo and its residents are my home, and I'll be damned if I let a big-chinned nut-job take it over."
; Vs. Gene
victory38 = "A hand blessed by the gods? Maybe I can finally solve my donation problem if I place it in the shrine."
; Vs. Meiling and Chun Li
victory39 = "Isn't Tai chi chuan just a form of exercise?"
; Vs. Utsuho
victory40 = "I still don't understand this nuclear fusion. Why does it become hot after fusion?"
; Vs. Guile
victory41 = "Well, you pull that kick off better than I do, I'll give ya that."
; Vs. Megaman, X and Zero
victory42 = "Call me if you ever need help hunting reploids. I could use the extra cash."
; Vs. Bass, Sigma and Omnimega
victory43 = "If there's one thing I love about my job, it's beating arrogant tools like you to a pulp."
; Vs. Vergil
victory44 = "Well, at least you've got class."
; Vs. Captain Commando
victory45 = "What do you mean I was created by some guy in a basement?!"; You get how ZUN created Touhou
; Vs. Viewtiful Joe
victory46 = "This is a shrine, not a show stage for kids!"
; Vs. Soki
victory47 = "Food for your troubles, master-less samurai?"
; Vs. Batsu/Jin Saotome
victory48 = "Argh! It's bad enough having to put up with Suika's crap, but your antics take the cake!"
; Vs. Hiryu
victory49 = "Next time, just ask instead of sneak up on me. I would have already given you supplies."
; Vs. Ruby Heart / Tron Bonne / Thieves
victory50 = "Oh, no! You're not stealing what little money my shrine has."
; Vs. Hayato
victory51 = "Why don't you bring those kids over to the shrine during one of the festivals?"
; Vs. Phoenix Wright
victory52 = "Actions speak louder than words, friend."
; Vs. Komachi
victory53 = "I've seen a lot of ghosts fly by lately. Not doing a very good job, are you?"
; Vs. Iku/Raiden(Mortal Kombat)
victory54 = "The evening showers have been bad lately. Do aggressive actions of ones and you cause lightning strikes?"
; Vs. Keine
victory55 = "What's in the past never mattered to me, so the future is all we can look forward to."
; Vs. Koishi/Anyone that she barely knows
victory56 = "Do I know you?"
; Vs. Kokoro/Takanuva
victory57 = "Still need help finding your mask?"
; Vs. Rumia
victory58 = "What makes you think you can beat me when you still can't see in the dark?"
; Vs. Toa Tahu
victory59 = "My Barriers are much harder than that power of yours."
; Vs. Yuuka
victory60 = "Take good care of your garden."
; Vs. Kagerou
victory61 = "Down, girl!"
; Vs. Tenshi
victory62 = "Heaven seems hot. There's nothing to shade from the sun."
; Vs. Dr. Wily
victory63 = "A human part of an incident? Usually it's a youkai."
; Vs. Iori Yagami
victory64 = "I can't stand violence either, looks like we're even."
; Vs. Superman
victory65 = "Weakness to Magic? Thought so."
; Vs. Sonic
victory66 = "I can still Defeat you, no matter how fast you are."
; Vs. Wolverine
victory67 = "I figured why your bones are so tough."
; Vs. Devil Jin
victory68 = "Corrupted by a Devil Gene? Have you at least tried praying it off before?"; Mr. Perfect Cell's funniest quote against Ryu. #CellGames
