;#ADD004BASIC PIEs#
;***************************************************************************;
;******************* Created In Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[BegIn Action 0]
Clsn2Default: 2
  Clsn2[0] = -10, -344, 31, -298
  Clsn2[1] = -55, -298, 64, 9
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6


; Turning
[BegIn Action 5]
Clsn2Default: 2
  Clsn2[0] = -10, -344, 31, -298
  Clsn2[1] = -55, -298, 64, 9
5,1, 0,0, 2, H
5,0, 0,0, 3
5,1, 0,0, 3

; Crouching Turning
[BegIn Action 6]
Clsn2Default: 1
  Clsn2[0] = -47, -192, 48, 9
6,1, 0,0, 2, H
6,0, 0,0, 3
6,1, 0,0, 3


; Standing to Crouch
[BegIn Action 10]
Clsn2: 2
  Clsn2[0] = -21, -325, 21, -278
  Clsn2[1] = -46, -278, 54, 7
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -247, 21, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -20, -178, 24, -134
  Clsn2[1] = -51, -134, 48, 9
10,2, 0,0, 3

; Crouching Animation
[BegIn Action 11]
Clsn2: 2
  Clsn2[0] = -20, -178, 24, -134
  Clsn2[1] = -51, -134, 48, 9
10,3, 0,0, 3

; Crouching to Stand
[BegIn Action 12]
Clsn2: 2
  Clsn2[0] = -20, -178, 24, -134
  Clsn2[1] = -51, -134, 48, 9
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -247, 21, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -21, -325, 21, -278
  Clsn2[1] = -46, -278, 54, 7
10,0, 0,0, 3


; Walking Forward
[BegIn Action 20]
Clsn2Default: 2
  Clsn2[0] = -19, -348, 29, -298
  Clsn2[1] = -60, -298, 57, 4
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8

; Walking Back
[BegIn Action 21]
Clsn2Default: 2
  Clsn2[0] = -30, -347, 15, -295
  Clsn2[1] = -73, -295, 49, 8
21,0, 0,0, 8
21,1, 0,0, 8
21,2, 0,0, 8
21,3, 0,0, 8
21,4, 0,0, 8
21,5, 0,0, 8

; Jump Start Frame
[BegIn Action 40]
Clsn2: 2
  Clsn2[0] = -21, -325, 21, -278
  Clsn2[1] = -46, -278, 54, 7
10,0, 0,0, 4

; Starting Jumping Up
[BegIn Action 41]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
41,0, 0,0, 8
41,1, 0,0, 5
41,2, 0,0, 8
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Starting Jumping Forwards
[BegIn Action 42]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
41,0, 0,0, 8
41,1, 0,0, 5
41,2, 0,0, 8
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Starting Jumping Backwards
[BegIn Action 43]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,0, 0,0, 8
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Jump Land Animation
[BegIn Action 47]
Clsn2: 2
  Clsn2[0] = -21, -247, 21, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -325, 21, -278
  Clsn2[1] = -46, -278, 54, 7
10,0, 0,0, 3

; Small Jump Up
[BegIn Action 51]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
41,0, 0,0, 6
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Small Jump Fwd
[BegIn Action 52]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
41,0, 0,0, 6
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Small Jump Back
[BegIn Action 53]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,0, 0,0, 6
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Small Jump Land
[BegIn Action 57]
Clsn2: 2
  Clsn2[0] = -21, -247, 21, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -325, 21, -278
  Clsn2[1] = -46, -278, 54, 7
10,0, 0,0, 3


; Run Forwards
[BegIn Action 100]
Clsn2: 2
  Clsn2[0] = -21, -325, 21, -278
  Clsn2[1] = -46, -278, 54, 7
10,0, 1,0, 5
Clsn2Default: 3
  Clsn2[0] = 63, -268, 111, -216
  Clsn2[1] = -65, -232, 94, -162
  Clsn2[2] = -142, -162, 94, 0
100,5, 0,0, 4
LoopStart
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4

; Run Stop
[BegIn Action 101]
Clsn2: 2
  Clsn2[0] = -5, -306, 41, -256
  Clsn2[1] = -47, -259, 83, 6
101,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -336, 38, -285
  Clsn2[1] = -42, -285, 76, 6
101,1, 0,0, 4

; Hop Backwards
[BegIn Action 105]
Clsn2: 2
  Clsn2[0] = -21, -325, 21, -278
  Clsn2[1] = -46, -278, 54, 7
10,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
105,0, 0,0, 4
105,1, 0,0, 4
105,2, 0,0, -1

; Hop Land
[BegIn Action 106]
Clsn2: 2
  Clsn2[0] = 0, -271, 45, -219
  Clsn2[1] = -60, -239, 37, 4
105,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -335, 37, -283
  Clsn2[1] = -55, -283, 37, 9
1100,8, 0,0, 3

; Lose
[BegIn Action 170]
3000,0, 0,0, 4
3000,1, 0,0, -1

; Win
[BegIn Action 181]
5,1, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 5
180,2, 0,0, 10
180,3, 0,0, 6
180,4, 0,0, -1

; Win 2-1
[BegIn Action 182]
5,1, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 6
180,4, 0,0, 30
181,0, 0,0, -1

; Win 2-2
[BegIn Action 183]
181,1, 0,0, 5
181,2, 0,50, 5
181,3, 0,123, 5
181,4, 0,0, 4
181,5, 0,0, 100
181,5, 0,0, -1

; Win 2-Yui
[BegIn Action 184]
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6

; Palette Selector Text
[BegIn Action 256]
256,0, 0,0, 6
256,1, 0,0, 6
256,2, 0,0, 6
256,3, 0,0, 6
256,4, 0,0, 6
256,5, 0,0, 6
256,6, 0,0, 6
256,7, 0,0, 6
256,8, 0,0, 6
256,9, 0,0, 6


; Normal Mode Selector Text
[Begin Action 257]
257,0, 0,0, -1


; EX Mode Selector Text
[Begin Action 258]
257,1, 0,0, -1


; Intro
[BegIn Action 190]
190,0, 0,0, 600
190,1, 0,0, 6
190,2, 0,0, 8
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 6


; Intro 2
[BegIn Action 191]
180,4, 0,0, 20
180,3, 0,0, 5
180,2, 0,0, 5
180,1, 0,0, 10
180,0, 0,0, 6
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4


; Intro 3
[BegIn Action 192]
192,0, -10,0, 300
195,1, 0,0, 6
1000,6, 0,0, 6

; Intro 3-2
[BegIn Action 193]
21,5, 0,0, 900
195,1, 0,0, 6
1000,6, 0,0, 6

[Begin Action 194]
191,0, 0,0, 3
191,1, 0,0, 3

; Taunt 
[BegIn Action 195]
Clsn2: 2
  Clsn2[0] = -20, -339, 23, -292
  Clsn2[1] = -49, -292, 66, 8
195,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -339, 23, -292
  Clsn2[1] = -49, -292, 66, 8
195,1, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -13, -345, 31, -299
  Clsn2[1] = -52, -299, 68, 7
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,5, 0,0, 4

[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -47, -326, 59, 9
200,0, 0,0, 4
Clsn1: 4
  Clsn1[0] = 228, -222, 303, -169
  Clsn1[1] = 30, -275, 105, -130
  Clsn1[2] = 161, -238, 236, -185
  Clsn1[3] = 97, -254, 171, -202
Clsn2: 5
  Clsn2[0] = -27, -336, 70, 7
  Clsn2[1] = 41, -269, 100, -135
  Clsn2[2] = 92, -250, 165, -207
  Clsn2[3] = 163, -231, 232, -191
  Clsn2[4] = 231, -216, 294, -179
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -336, 70, 7
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -336, 70, 7
200,3, 0,0, 4

; Standing Medium Punch
[BegIn Action 210]
Clsn2: 1
  Clsn2[0] = -47, -326, 59, 9
200,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = 228, -222, 303, -169
  Clsn1[1] = 30, -275, 105, -130
  Clsn1[2] = 161, -238, 236, -185
  Clsn1[3] = 97, -254, 171, -202
Clsn2: 5
  Clsn2[0] = -27, -336, 70, 7
  Clsn2[1] = 41, -269, 100, -135
  Clsn2[2] = 92, -250, 165, -207
  Clsn2[3] = 163, -231, 232, -191
  Clsn2[4] = 231, -216, 294, -179
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -336, 70, 7
200,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -336, 70, 7
200,3, 0,0, 4

; Standing Strong Punch
[BegIn Action 220]
Clsn2Default: 2
  Clsn2[0] = -65, -279, 30, -157
  Clsn2[1] = -102, -157, 71, 8
220,0, 0,0, 2
220,1, 0,0, 3
220,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 17, -158, 198, -4
  Clsn1[1] = 37, -225, 388, -123
  Clsn1[2] = 94, -259, 339, -208
Clsn2: 5
  Clsn2[0] = -49, -191, 68, -80
  Clsn2[1] = -103, -80, 112, 7
  Clsn2[2] = 25, -244, 94, -191
  Clsn2[3] = 50, -218, 362, -132
  Clsn2[4] = 41, -141, 179, -32
220,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -49, -191, 68, -80
  Clsn2[1] = -103, -80, 112, 7
  Clsn2[2] = 25, -244, 94, -191
220,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -48, -204, 56, -80
  Clsn2[1] = -103, -80, 93, 7
  Clsn2[2] = 13, -257, 73, -204
220,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -310, 45, 9
220,6, 0,0, 4

; Standing Light Kick
[BegIn Action 230]
Clsn2Default: 1
  Clsn2[0] = -51, -332, 54, 8
210,0, 0,0, 2
210,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 23, -310, 141, -26
  Clsn1[1] = 102, -261, 209, -45
  Clsn1[2] = 177, -229, 223, -68
Clsn2: 3
  Clsn2[0] = -38, -325, 71, 8
  Clsn2[1] = 43, -287, 125, -39
  Clsn2[2] = 107, -251, 189, -65
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -325, 71, 8
210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -325, 71, 8
210,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -336, 49, 8
210,5, 0,0, 3

; Standing Medium Kick
[BegIn Action 240]
Clsn2Default: 1
  Clsn2[0] = -51, -332, 54, 8
210,0, 0,0, 3
210,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 23, -310, 141, -26
  Clsn1[1] = 102, -261, 209, -45
  Clsn1[2] = 177, -229, 223, -68
Clsn2: 3
  Clsn2[0] = -38, -325, 71, 8
  Clsn2[1] = 43, -287, 125, -39
  Clsn2[2] = 107, -251, 189, -65
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -325, 71, 8
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -325, 71, 8
210,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -336, 49, 8
210,5, 0,0, 4

; Standing Strong Kick
[BegIn Action 250]
Clsn2Default: 2
  Clsn2[0] = -65, -279, 30, -157
  Clsn2[1] = -102, -157, 71, 8
220,0, 0,0, 2
220,1, 0,0, 3
220,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 17, -158, 198, -4
  Clsn1[1] = 37, -225, 388, -123
  Clsn1[2] = 94, -259, 339, -208
Clsn2: 5
  Clsn2[0] = -49, -191, 68, -80
  Clsn2[1] = -103, -80, 112, 7
  Clsn2[2] = 25, -244, 94, -191
  Clsn2[3] = 50, -218, 362, -132
  Clsn2[4] = 41, -141, 179, -32
220,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -49, -191, 68, -80
  Clsn2[1] = -103, -80, 112, 7
  Clsn2[2] = 25, -244, 94, -191
220,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -48, -204, 56, -80
  Clsn2[1] = -103, -80, 93, 7
  Clsn2[2] = 13, -257, 73, -204
220,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -310, 45, 9
220,6, 0,0, 4

[Begin Action 300]
302,0, 0,0, -1, , A

[Begin Action 310]
312,0, 0,0, -1, , A

[Begin Action 320]
300,0, 0,0, 2, H, A
300,1, 0,0, 2, H, A
300,2, 0,0, 2, H, A
300,3, 0,0, 2, H, A
300,4, 0,0, 2, H, A
300,5, 0,0, 1, H, A

[Begin Action 330]
300,0, 0,0, 1, HV, A
300,1, 0,0, 1, HV, A
300,2, 0,0, 1, HV, A
300,3, 0,0, 1, HV, A
300,4, 0,0, 1, HV, A
300,5, 0,0, 1, HV, A

[Begin Action 340]
310,0, 0,0, 2, HV, A
310,1, 0,0, 2, HV, A
310,2, 0,0, 2, HV, A
310,3, 0,0, 2, HV, A
310,4, 0,0, 2, HV, A
310,5, 0,0, 1, HV, A

[Begin Action 350]
310,0, 0,0, 2, H, A
310,1, 0,0, 2, H, A
310,2, 0,0, 2, H, A
310,3, 0,0, 2, H, A
310,4, 0,0, 2, H, A
310,5, 0,0, 1, H, A

; Crouching Light Punch
[BegIn Action 400]
Clsn2Default: 1
  Clsn2[0] = -56, -181, 69, 7
400,0, 0,0, 2
400,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 32, -250, 225, -159
  Clsn1[1] = -6, -232, 196, -101
  Clsn1[2] = -26, -115, 134, 0
Clsn2: 3
  Clsn2[0] = 47, -243, 191, -168
  Clsn2[1] = 16, -208, 162, -111
  Clsn2[2] = -57, -201, 108, 1
400,2, 0,0, 2
400,3, 0,0, 3
450,7, 0,0, 3
450,8, 0,0, 3

; Crouching Medium Punch
[BegIn Action 410]
Clsn2Default: 1
  Clsn2[0] = -56, -181, 69, 7
400,0, 0,0, 2
400,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 32, -250, 249, -159
  Clsn1[1] = -6, -232, 215, -101
  Clsn1[2] = -26, -115, 145, 0
Clsn2: 3
  Clsn2[0] = 47, -243, 203, -168
  Clsn2[1] = 16, -208, 176, -111
  Clsn2[2] = -57, -201, 119, 1
400,2, 0,0, 3
400,3, 0,0, 4
450,7, 0,0, 4
450,8, 0,0, 4

[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -43, -292, 56, 10
610,0, -6,46, 3
610,1, 2,37, 3
Clsn1: 2
  Clsn1[0] = 22, -468, 223, -145
  Clsn1[1] = -20, -211, 191, 8
Clsn2: 2
  Clsn2[0] = -34, -315, 170, 8
  Clsn2[1] = 28, -450, 206, -153
610,2, 7,21, 3
Clsn2: 1
  Clsn2[0] = -34, -315, 63, 8
610,3, 5,20, 7
Clsn2: 1
  Clsn2[0] = -34, -315, 63, 8
610,4, 21,13, 5
Clsn2: 1
  Clsn2[0] = -34, -315, 63, 8
101,1, 0,0, 5

; Crouching Light Kick
[BegIn Action 430]
Clsn2Default: 1
  Clsn2[0] = -61, -186, 67, 10
430,0, 0,0, 2
430,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -12, -91, 183, 10
  Clsn1[1] = 183, -54, 265, 10
Clsn2: 3
  Clsn2[0] = -61, -186, 67, 10
  Clsn2[1] = 12, -85, 161, 10
  Clsn2[2] = 144, -45, 230, 10
430,2, 0,0, 3
430,3, 0,0, 4
430,4, 0,0, 4

; Crouching Medium Kick
[BegIn Action 440]
Clsn2Default: 1
  Clsn2[0] = -61, -186, 67, 10
450,0, 0,0, 2
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -161, 246, 10
Clsn2: 2
  Clsn2[0] = -61, -186, 67, 10
  Clsn2[1] = 12, -134, 221, 11
450,2, 0,0, 3
450,3, 0,0, 4
450,4, 0,0, 4
450,8, 0,0, 2

; Crouching Strong Kick
[BegIn Action 450]
Clsn2Default: 1
  Clsn2[0] = -61, -186, 67, 10
450,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -152, 362, 8
Clsn2: 2
  Clsn2[0] = -54, -191, 53, 8
  Clsn2[1] = 14, -129, 331, 8
450,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -54, -191, 53, 8
450,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -54, -191, 53, 8
450,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -54, -191, 53, 8
450,8, 0,0, 5

[Begin Action 500]
300,1, 0,0, 1, H, A
300,2, 0,0, 1, H, A
300,3, 0,0, 1, H, A
300,4, 0,0, 1, H, A
300,5, 0,0, 1, H, A

[Begin Action 510]
310,0, 0,0, 2, H, A
310,1, 0,0, 1, H, A
310,2, 0,0, 1, H, A
310,3, 0,0, 1, H, A
310,4, 0,0, 1, H, A
310,5, 0,0, 1, H, A

[Begin Action 511]
300,0, 0,0, 2, H, A
300,1, 0,0, 1, H, A
300,2, 0,0, 1, H, A
300,3, 0,0, 1, H, A
300,4, 0,0, 1, H, A
300,5, 0,0, 1, H, A

[Begin Action 520]
300,0, 0,0, 2, H, A
300,1, 0,0, 2, H, A
300,2, 0,0, 2, H, A
300,3, 0,0, 2, H, A
300,4, 0,0, 1, H, A
300,5, 0,0, 1, H, A

[Begin Action 540]
300,0, 0,0, 2, , A
300,1, 0,0, 1, , A
300,2, 0,0, 1, , A
300,3, 0,0, 1, , A
300,4, 0,0, 1, , A
300,5, 0,0, 1, , A

[Begin Action 550]
300,0, 0,0, 2, H, A
300,1, 0,0, 2, H, A
300,2, 0,0, 2, H, A
300,3, 0,0, 2, H, A
300,4, 0,0, 2, H, A
300,5, 0,0, 2, H, A

; Jumping Light Punch
[BegIn Action 600]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
600,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 4, -293, 196, -195
  Clsn1[1] = -24, -206, 174, -118
Clsn2: 3
  Clsn2[0] = -72, -314, 48, -29
  Clsn2[1] = 13, -288, 175, -192
  Clsn2[2] = -16, -199, 161, -125
600,1, 0,0, 4
600,2, 0,0, 6
600,3, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Jumping Medium Punch
[BegIn Action 610]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
610,0, 0,0, 3
610,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 4, -438, 218, -194
  Clsn1[1] = -24, -206, 174, -118
  Clsn1[2] = -23, -476, 162, -422
Clsn2: 4
  Clsn2[0] = -72, -314, 48, -29
  Clsn2[1] = 13, -428, 192, -192
  Clsn2[2] = -16, -199, 161, -125
  Clsn2[3] = -8, -468, 150, -428
610,2, 0,0, 4
610,3, 0,0, 7
610,4, 0,0, 4
41,4, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
620,0, 0,0, 2
620,1, 0,0, 3
620,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 66, -210, 198, -113
  Clsn1[1] = 172, -153, 292, -86
  Clsn1[2] = 49, -268, 157, -143
Clsn2: 5
  Clsn2[0] = -72, -280, 48, -83
  Clsn2[1] = 13, -301, 93, -107
  Clsn2[2] = 59, -251, 137, -129
  Clsn2[3] = 182, -145, 274, -96
  Clsn2[4] = 83, -197, 184, -124
620,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -72, -280, 48, -83
  Clsn2[1] = 13, -301, 93, -107
  Clsn2[2] = 59, -251, 137, -163
620,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -72, -280, 48, -83
  Clsn2[1] = 13, -301, 93, -107
  Clsn2[2] = 59, -251, 137, -163
620,5, 0,0, 4
620,6, 0,0, 4
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Jumping Light Kick
[BegIn Action 630]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
630,0, 0,0, 1
630,1, 0,0, 2
630,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -260, 169, -20
Clsn2: 2
  Clsn2[0] = -72, -314, 48, -29
  Clsn2[1] = 4, -246, 147, -25
630,3, 0,0, 3
630,4, 0,0, 5
630,5, 0,0, 4
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Jumping Medium Kick
[BegIn Action 640]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
630,0, 0,0, 1
630,1, 0,0, 2
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -260, 169, -20
Clsn2: 2
  Clsn2[0] = -72, -314, 48, -29
  Clsn2[1] = 4, -246, 147, -25
630,3, 0,0, 4
630,4, 0,0, 5
630,5, 0,0, 4
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Jumping Strong Kick
[BegIn Action 650]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
620,0, 0,0, 2
620,1, 0,0, 3
620,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 66, -210, 198, -113
  Clsn1[1] = 172, -153, 292, -86
  Clsn1[2] = 49, -268, 157, -143
Clsn2: 5
  Clsn2[0] = -72, -280, 48, -83
  Clsn2[1] = 13, -301, 93, -107
  Clsn2[2] = 59, -251, 137, -129
  Clsn2[3] = 182, -145, 274, -96
  Clsn2[4] = 83, -197, 184, -124
620,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -72, -280, 48, -83
  Clsn2[1] = 13, -301, 93, -107
  Clsn2[2] = 59, -251, 137, -163
620,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -72, -280, 48, -83
  Clsn2[1] = 13, -301, 93, -107
  Clsn2[2] = 59, -251, 137, -163
620,5, 0,0, 4
620,6, 0,0, 4
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


[Begin Action 660]
300,0, 0,0, 2, , A
300,1, 0,0, 1, , A
300,2, 0,0, 1, , A
300,3, 0,0, 1, , A
300,4, 0,0, 1, , A
300,5, 0,0, 1, , A

[Begin Action 661]
300,0, 0,0, 2, H, A
300,1, 0,0, 2, H, A
300,2, 0,0, 2, H, A
300,3, 0,0, 2, H, A
300,4, 0,0, 1, H, A
300,5, 0,0, 1, H, A

[Begin Action 662]
303,0, 0,0, 2, , A
303,1, 0,0, 2, , A
303,1, 0,0, 2, , A
303,2, 0,0, 2, , A
303,2, 0,0, 2, , A
303,2, 0,0, 2, , A

[Begin Action 663]
300,0, 0,0, 1, HV, A
300,1, 0,0, 1, HV, A
300,2, 0,0, 1, HV, A
300,3, 0,0, 1, HV, A
300,4, 0,0, 1, HV, A
300,5, 0,0, 1, HV, A

[Begin Action 664]
310,0, 0,0, 2, HV, A
310,1, 0,0, 2, HV, A
310,2, 0,0, 1, HV, A
310,3, 0,0, 2, HV, A
310,4, 0,0, 1, HV, A
310,5, 0,0, 1, HV, A

[Begin Action 665]
313,0, 0,0, 2, , A
313,1, 0,0, 2, , A
313,1, 0,0, 2, , A
313,2, 0,0, 2, , A
313,2, 0,0, 2, , A
313,2, 0,0, 2, , A


; Dodge
[BegIn Action 700]
Clsn2: 2
  Clsn2[0] = -7, -336, 38, -285
  Clsn2[1] = -42, -285, 76, 6
101,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -306, 41, -256
  Clsn2[1] = -47, -259, 83, 6
101,0, 0,0, 22
Clsn2: 2
  Clsn2[0] = -7, -336, 38, -285
  Clsn2[1] = -42, -285, 76, 6
101,1, 0,0, 3

; Roll Fwd
[BegIn Action 710]
Clsn2: 2
  Clsn2[0] = -21, -325, 21, -278
  Clsn2[1] = -46, -278, 54, 7
10,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 63, -268, 111, -216
  Clsn2[1] = -65, -232, 94, -162
  Clsn2[2] = -142, -162, 94, 0
100,5, 0,0, 5
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -306, 41, -256
  Clsn2[1] = -47, -259, 83, 6
101,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -336, 38, -285
  Clsn2[1] = -42, -285, 76, 6
101,1, 0,0, 3

; Roll Back
[BegIn Action 715]
Clsn2Default: 1
  Clsn2[0] = -62, -197, 60, 0
10,1, 0,0, 1
43,1, 0,40, 4
43,2, 0,120, 4
43,3, 0,120, 4
41,2, -10,68, 4
10,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -247, 21, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -325, 21, -278
  Clsn2[1] = -46, -278, 54, 7
10,0, 0,0, 3

; Power Charge
[BegIn Action 730]
Clsn2Default: 2
  Clsn2[0] = -13, -345, 31, -299
  Clsn2[1] = -52, -299, 68, 7
195,5, 0,0, 3
LoopStart
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3


; Power Charge End
[BegIn Action 731]
Clsn2Default: 2
  Clsn2[0] = -13, -345, 31, -299
  Clsn2[1] = -52, -299, 68, 7
195,5, 0,0, 3
0,1, 0,0, 3



; Zero Counter Start
[BegIn Action 750]
Clsn2Default: 2
  Clsn2[0] = -13, -345, 31, -299
  Clsn2[1] = -52, -299, 68, 7
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4


; Throw Attempt
[BegIn Action 800]
Clsn2Default: 2
  Clsn2[0] = -7, -336, 38, -285
  Clsn2[1] = -42, -285, 76, 6
101,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -277, 130, 13
101,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -6, -344, 37, -296
  Clsn2[1] = -42, -296, 81, 9
800,1, 0,0, 4
800,0, 0,0, 4
195,5, 4,0, 4


; Switching Sides
[BegIn Action 805]
800,0, 0,0, 3
101,0, 0,0, 3
101,1, 0,0, 3
LoopStart
800,0, 0,0, 1


; Target Switching
[BegIn Action 806]
5000,0, 0,0, -1


; Throw
[BegIn Action 810]
800,0, 0,0, 10
800,1, 0,0, 4
800,2, 0,0, 4
620,0, 0,0, 4
620,1, 0,0, 4
620,2, 0,0, 4
800,3, 0,0, 3
800,4, 0,0, 4
800,5, 0,0, 4
800,6, 0,0, 10
800,7, 0,0, 5


; FX
[Begin Action 812]
303,0, 0,0, 2, , A
303,1, 0,0, 2, , A
303,1, 0,0, 2, , A
303,2, 0,0, 2, , A
303,2, 0,0, 2, , A
303,2, 0,0, 2, , A

; Throw (Target)
[BegIn Action 815]
5010,0, 0,0, 1


; Linear Hit (Target)
[Begin Action 816]
5030,0, 0,0, 4
5030,10, 0,0, 6
5030,20, 0,0, 7
5030,30, 0,0, 8
5030,30, 0,0, -1


; Throw 2
[BegIn Action 820]
800,0, 0,0, 10
800,1, 0,0, 4
800,2, 0,0, 4
620,0, 0,0, 6
620,1, 0,0, 6
620,2, 0,0, 10
1100,5, 0,0, 4
1100,6, 0,0, 12
1100,7, 0,0, 4
1100,8, 0,0, 4


; Custom Combo
[BegIn Action 900]
Clsn2: 2
  Clsn2[0] = -20, -339, 23, -292
  Clsn2[1] = -49, -292, 66, 8
195,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -339, 23, -292
  Clsn2[1] = -49, -292, 66, 8
195,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -345, 31, -299
  Clsn2[1] = -52, -299, 68, 7
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,2, 0,0, 4
195,5, 0,0, 4


; Custom Combo Start (In Air)
[BegIn Action 905]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
900,0, 0,0, 2
900,1, 0,0, 2
900,2, 0,0, 3
900,3, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,2, 0,0, 2


; Custom Combo Finish(In Air)
[BegIn Action 906]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
900,4, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Parallel Splash Weak
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -59, -344, 48, 8
1000,0, 0,0, 2
1000,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,2, 0,0, 3
1000,1, 0,0, 6
1000,5, 0,0, 6
1000,6, 0,0, 5


; Parallel Splash Medium
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -59, -344, 48, 8
1000,0, 0,0, 3
1000,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,2, 0,0, 3
1000,1, 0,0, 6
1000,5, 0,0, 6
1000,6, 0,0, 5


; Parallel Splash Strong
[Begin Action 1002]
Clsn2Default: 1
  Clsn2[0] = -59, -344, 48, 8
1000,0, 0,0, 4
1000,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,2, 0,0, 3
1000,1, 0,0, 6
1000,5, 0,0, 6
1000,6, 0,0, 5


; Parallel FX
[Begin Action 1005]
1005,0, 0,0, 1, , A
1005,1, 0,0, 1, , A
1005,2, 0,0, 1, , A
1005,3, 0,0, 1, , A
1005,4, 0,0, 1, , A
1005,5, 0,0, 1, , A
1005,6, 0,0, 1, , A
1005,7, 0,0, 1, , A
1005,8, 0,0, 1, , A
1005,9, 0,0, 1, , A
1005,10, 0,0, 1, , A
1005,11, 0,0, 1, , A
1005,12, 0,0, 1, , A
1005,13, 0,0, 1, , A
1005,14, 0,0, 1, , A
1005,15, 0,0, 1, , A
1005,16, 0,0, 1, , A
1005,17, 0,0, 1, , A
1005,18, 0,0, 1, , A
1005,19, 0,0, 1, , A
1005,20, 0,0, 1, , A
1005,21, 0,0, 1, , A
1005,22, 0,0, 1, , A
1005,23, 0,0, 1, , A


; Aero Penetrator 1
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1200,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 41, -356, 175, -197
  Clsn1[1] = 107, -502, 246, -356
  Clsn1[2] = -34, -227, 77, -59
Clsn2: 5
  Clsn2[0] = -67, -197, 47, -30
  Clsn2[1] = -25, -254, 75, -156
  Clsn2[2] = 26, -299, 93, -254
  Clsn2[3] = 118, -467, 222, -341
  Clsn2[4] = 48, -348, 152, -265
1200,5, 50,0, 10
Clsn2Default: 1
  Clsn2[0] = -37, -321, 70, -76
43,4, 0,0, 4
43,3, 0,0, 4
43,2, 0,0, 4
43,1, 0,0, 4
loopstart
41,5, 0,0, 4
41,6, 0,0, 4


; Aero Penetrator 2
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1200,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 41, -356, 175, -197
  Clsn1[1] = 107, -502, 246, -356
  Clsn1[2] = -34, -227, 77, -59
Clsn2: 5
  Clsn2[0] = -67, -197, 47, -30
  Clsn2[1] = -25, -254, 75, -156
  Clsn2[2] = 26, -299, 93, -254
  Clsn2[3] = 118, -467, 222, -341
  Clsn2[4] = 48, -348, 152, -265
1200,5, 50,0, 10
Clsn2Default: 1
  Clsn2[0] = -37, -321, 70, -76
43,4, 0,0, 4
43,3, 0,0, 4
43,2, 0,0, 4
43,1, 0,0, 4
loopstart
41,5, 0,0, 4
41,6, 0,0, 4


; Aero Penetrator 3
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1200,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 41, -356, 175, -197
  Clsn1[1] = 107, -502, 246, -356
  Clsn1[2] = -34, -227, 77, -59
Clsn2: 5
  Clsn2[0] = -67, -197, 47, -30
  Clsn2[1] = -25, -254, 75, -156
  Clsn2[2] = 26, -299, 93, -254
  Clsn2[3] = 118, -467, 222, -341
  Clsn2[4] = 48, -348, 152, -265
1200,5, 50,0, 10
Clsn2Default: 1
  Clsn2[0] = -37, -321, 70, -76
43,4, 0,0, 4
43,3, 0,0, 4
43,2, 0,0, 4
43,1, 0,0, 4
loopstart
41,5, 0,0, 4
41,6, 0,0, 4


; Aero Chase
[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -41, -313, 66, -101
1200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -313, 66, -101
1200,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 78, -131, 158, -66
  Clsn1[1] = 182, -36, 261, 27
  Clsn1[2] = 131, -83, 211, -21
Clsn2: 4
  Clsn2[0] = -6, -241, 101, -100
  Clsn2[1] = -96, -312, 40, -134
  Clsn2[2] = 88, -121, 144, -73
  Clsn2[3] = 137, -79, 198, -31
1200,4, 0,0, -1


; Aero Land
[BegIn Action 1104]
Clsn2: 2
  Clsn2[0] = -21, -247, 21, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -325, 21, -278
  Clsn2[1] = -46, -278, 54, 7
10,0, 0,0, 3


; Aero FX
[Begin Action 1105]
1105,0, 0,0, 2, , AS240D256
1105,0, 0,0, 2, , AS200D256
1105,0, 0,0, 2, , AS120D256
1105,0, 0,0, 2, , AS80D256
1105,0, 0,0, 1, , AS60D256
1105,0, 0,0, 1, , AS40D256
1105,1, 0,0, 1, , AS0D256


; EX Aero Penetrator
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1200,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 41, -356, 175, -197
  Clsn1[1] = 107, -502, 246, -356
  Clsn1[2] = -34, -227, 77, -59
Clsn2: 5
  Clsn2[0] = -67, -197, 47, -30
  Clsn2[1] = -25, -254, 75, -156
  Clsn2[2] = 26, -299, 93, -254
  Clsn2[3] = 118, -467, 222, -341
  Clsn2[4] = 48, -348, 152, -265
1200,5, 50,0, 10
Clsn2Default: 1
  Clsn2[0] = -37, -321, 70, -76
43,4, 0,0, 2
43,3, 0,0, 2
43,2, 0,0, 2
43,1, 0,0, 2
loopstart
41,5, 0,0, 4
41,6, 0,0, 4


; Aero Chase Land
[Begin Action 1154]
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -53, -238, 47, 9
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -328, 37, 7
1100,8, 0,0, 4


; Shooting Star 1
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -59, -337, 48, 0
200,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 43, -275, 95, -223
  Clsn2[1] = -43, -257, 68, -171
  Clsn2[2] = -74, -176, 26, -95
  Clsn2[3] = -86, -102, -8, 7
1100,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 43, -275, 95, -223
  Clsn2[1] = -43, -257, 68, -171
  Clsn2[2] = -74, -176, 26, -95
  Clsn2[3] = -86, -102, -8, 7
1100,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 30, -236, 212, -73
  Clsn1[1] = 151, -181, 318, -27
Clsn2: 6
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 36, -242, 143, -106
  Clsn2[2] = 56, -218, 186, -83
  Clsn2[3] = 168, -164, 294, -48
  Clsn2[4] = -105, -156, -14, -70
  Clsn2[5] = -195, -94, -94, 2
1100,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -236, 212, -73
  Clsn1[1] = 151, -181, 318, -27
Clsn2: 6
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 36, -242, 143, -106
  Clsn2[2] = 56, -218, 186, -83
  Clsn2[3] = 168, -164, 294, -48
  Clsn2[4] = -105, -156, -14, -70
  Clsn2[5] = -195, -94, -94, 2
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -236, 212, -73
  Clsn1[1] = 151, -181, 318, -27
Clsn2: 6
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 36, -242, 143, -106
  Clsn2[2] = 56, -218, 186, -83
  Clsn2[3] = 168, -164, 294, -48
  Clsn2[4] = -105, -156, -14, -70
  Clsn2[5] = -195, -94, -94, 2
1100,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -236, 212, -73
  Clsn1[1] = 151, -181, 318, -27
Clsn2: 6
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 36, -242, 143, -106
  Clsn2[2] = 56, -218, 186, -83
  Clsn2[3] = 168, -164, 294, -48
  Clsn2[4] = -105, -156, -14, -70
  Clsn2[5] = -195, -94, -94, 2
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -236, 212, -73
  Clsn1[1] = 151, -181, 318, -27
Clsn2: 6
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 36, -242, 143, -106
  Clsn2[2] = 56, -218, 186, -83
  Clsn2[3] = 168, -164, 294, -48
  Clsn2[4] = -105, -156, -14, -70
  Clsn2[5] = -195, -94, -94, 2
1100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -302, 73, 0
101,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -42, -327, 73, 0
101,1, 0,0, 5


; Shooting Star 2
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -59, -337, 48, 0
200,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 43, -275, 95, -223
  Clsn2[1] = -43, -257, 68, -171
  Clsn2[2] = -74, -176, 26, -95
  Clsn2[3] = -86, -102, -8, 7
1100,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 43, -275, 95, -223
  Clsn2[1] = -43, -257, 68, -171
  Clsn2[2] = -74, -176, 26, -95
  Clsn2[3] = -86, -102, -8, 7
1100,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 30, -236, 212, -73
  Clsn1[1] = 151, -181, 318, -27
Clsn2: 6
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 36, -242, 143, -106
  Clsn2[2] = 56, -218, 186, -83
  Clsn2[3] = 168, -164, 294, -48
  Clsn2[4] = -105, -156, -14, -70
  Clsn2[5] = -195, -94, -94, 2
1100,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -236, 212, -73
  Clsn1[1] = 151, -181, 318, -27
Clsn2: 6
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 36, -242, 143, -106
  Clsn2[2] = 56, -218, 186, -83
  Clsn2[3] = 168, -164, 294, -48
  Clsn2[4] = -105, -156, -14, -70
  Clsn2[5] = -195, -94, -94, 2
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -236, 212, -73
  Clsn1[1] = 151, -181, 318, -27
Clsn2: 6
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 36, -242, 143, -106
  Clsn2[2] = 56, -218, 186, -83
  Clsn2[3] = 168, -164, 294, -48
  Clsn2[4] = -105, -156, -14, -70
  Clsn2[5] = -195, -94, -94, 2
1100,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -236, 212, -73
  Clsn1[1] = 151, -181, 318, -27
Clsn2: 6
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 36, -242, 143, -106
  Clsn2[2] = 56, -218, 186, -83
  Clsn2[3] = 168, -164, 294, -48
  Clsn2[4] = -105, -156, -14, -70
  Clsn2[5] = -195, -94, -94, 2
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -236, 212, -73
  Clsn1[1] = 151, -181, 318, -27
Clsn2: 6
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 36, -242, 143, -106
  Clsn2[2] = 56, -218, 186, -83
  Clsn2[3] = 168, -164, 294, -48
  Clsn2[4] = -105, -156, -14, -70
  Clsn2[5] = -195, -94, -94, 2
1100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -302, 73, 0
101,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -42, -327, 73, 0
101,1, 0,0, 5


; Shooting Star 3
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -59, -337, 48, 0
200,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = 43, -275, 95, -223
  Clsn2[1] = -43, -257, 68, -171
  Clsn2[2] = -74, -176, 26, -95
  Clsn2[3] = -86, -102, -8, 7
1100,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 43, -275, 95, -223
  Clsn2[1] = -43, -257, 68, -171
  Clsn2[2] = -74, -176, 26, -95
  Clsn2[3] = -86, -102, -8, 7
1100,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 30, -236, 212, -73
  Clsn1[1] = 151, -181, 318, -27
Clsn2: 6
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 36, -242, 143, -106
  Clsn2[2] = 56, -218, 186, -83
  Clsn2[3] = 168, -164, 294, -48
  Clsn2[4] = -105, -156, -14, -70
  Clsn2[5] = -195, -94, -94, 2
1100,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -236, 212, -73
  Clsn1[1] = 151, -181, 318, -27
Clsn2: 6
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 36, -242, 143, -106
  Clsn2[2] = 56, -218, 186, -83
  Clsn2[3] = 168, -164, 294, -48
  Clsn2[4] = -105, -156, -14, -70
  Clsn2[5] = -195, -94, -94, 2
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -236, 212, -73
  Clsn1[1] = 151, -181, 318, -27
Clsn2: 6
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 36, -242, 143, -106
  Clsn2[2] = 56, -218, 186, -83
  Clsn2[3] = 168, -164, 294, -48
  Clsn2[4] = -105, -156, -14, -70
  Clsn2[5] = -195, -94, -94, 2
1100,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -236, 212, -73
  Clsn1[1] = 151, -181, 318, -27
Clsn2: 6
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 36, -242, 143, -106
  Clsn2[2] = 56, -218, 186, -83
  Clsn2[3] = 168, -164, 294, -48
  Clsn2[4] = -105, -156, -14, -70
  Clsn2[5] = -195, -94, -94, 2
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -236, 212, -73
  Clsn1[1] = 151, -181, 318, -27
Clsn2: 6
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 36, -242, 143, -106
  Clsn2[2] = 56, -218, 186, -83
  Clsn2[3] = 168, -164, 294, -48
  Clsn2[4] = -105, -156, -14, -70
  Clsn2[5] = -195, -94, -94, 2
1100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -302, 73, 0
101,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -42, -327, 73, 0
101,1, 0,0, 5


; Shooting FX
[Begin Action 1205]
1105,0, 0,0, 4, , AS240D256
1105,0, 0,0, 4, , AS200D256
1105,0, 0,0, 2, , AS120D256
1105,0, 0,0, 2, , AS80D256
1105,0, 0,0, 1, , AS60D256
1105,0, 0,0, 1, , AS40D256
1105,1, 0,0, 1, , AS0D256


; Shooting FX 2
[Begin Action 1206]
1106,0, 0,0, 4, , AS250D256
1106,1, 0,0, 4, , AS210D256
1106,2, 0,0, 2, , AS130D256
1106,3, 0,0, 2, , AS90D256
1106,4, 0,0, 1, , AS70D256
1106,5, 0,0, 1, , AS50D256
1106,6, 0,0, 1, , AS0D256


; Shooting Aura
[Begin Action 1207]
1205,0, 0,-30, 2, , A
1205,1, 0,-30, 2, , A
1205,2, 0,-30, 2, , A
1205,3, 0,-30, 2, , A
1205,4, 0,-30, 2, , A
1205,5, 0,-30, 2, , A
1205,6, 0,-30, 1, , A
1205,7, 0,-30, 1, , A
1205,8, 0,-30, 1, , A


; Flashing Penetrator
[BegIn Action 1300]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,0, 0,0, 3
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 4
43,4, 0,0, 3
41,4, 0,0, 3
LoopStart
41,5, 0,0, 3
41,6, 0,0, 3


; Flashing Cancel
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -53, -238, 47, 9
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -328, 37, 7
1100,8, 0,0, 4


; Flashing FX
[Begin Action 1305]
1105,0, 0,0, 4, , AS240D256
1105,0, 0,0, 4, , AS200D256
1105,0, 0,0, 2, , AS120D256
1105,0, 0,0, 2, , AS80D256
1105,0, 0,0, 1, , AS60D256
1105,0, 0,0, 1, , AS40D256
1105,1, 0,0, 1, , AS0D256


; Flashing Move 1
[Begin Action 1310]
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1200,0, 0,0, 2
Clsn1: 4
  Clsn1[0] = 61, -350, 201, -140
  Clsn1[1] = 193, -291, 260, -210
  Clsn1[2] = 253, -305, 319, -223
  Clsn1[3] = -106, -226, 132, -155
Clsn2: 4
  Clsn2[0] = -15, -287, 122, -174
  Clsn2[1] = -156, -256, 33, -129
  Clsn2[2] = 68, -332, 189, -149
  Clsn2[3] = 189, -281, 289, -228
1200,1, 0,0, 14
Clsn2Default: 1
  Clsn2[0] = -37, -321, 70, -76
43,3, 0,0, 4
43,2, 0,0, 4
43,1, 0,0, 4
41,4, 0,0, 4
loopstart
41,5, 0,0, 4
41,6, 0,0, 4


; Flashing Move 2
[Begin Action 1311]
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1200,0, 0,0, 2
Clsn1: 4
  Clsn1[0] = 61, -350, 201, -140
  Clsn1[1] = 193, -291, 260, -210
  Clsn1[2] = 253, -305, 319, -223
  Clsn1[3] = -106, -226, 132, -155
Clsn2: 4
  Clsn2[0] = -15, -287, 122, -174
  Clsn2[1] = -156, -256, 33, -129
  Clsn2[2] = 68, -332, 189, -149
  Clsn2[3] = 189, -281, 289, -228
1200,1, 0,0, 14
Clsn2Default: 1
  Clsn2[0] = -37, -321, 70, -76
43,3, 0,0, 4
43,2, 0,0, 4
43,1, 0,0, 4
41,4, 0,0, 4
loopstart
41,5, 0,0, 4
41,6, 0,0, 4


; Flashing Move 3
[Begin Action 1312]
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1200,0, 0,0, 2
Clsn1: 4
  Clsn1[0] = 61, -350, 201, -140
  Clsn1[1] = 193, -291, 260, -210
  Clsn1[2] = 253, -305, 319, -223
  Clsn1[3] = -106, -226, 132, -155
Clsn2: 4
  Clsn2[0] = -15, -287, 122, -174
  Clsn2[1] = -156, -256, 33, -129
  Clsn2[2] = 68, -332, 189, -149
  Clsn2[3] = 189, -281, 289, -228
1200,1, 0,0, 14
Clsn2Default: 1
  Clsn2[0] = -37, -321, 70, -76
43,3, 0,0, 4
43,2, 0,0, 4
43,1, 0,0, 4
41,4, 0,0, 4
loopstart
41,5, 0,0, 4
41,6, 0,0, 4


; Flashing Land
[BegIn Action 1315]
Clsn2: 2
  Clsn2[0] = -21, -247, 21, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -325, 21, -278
  Clsn2[1] = -46, -278, 54, 7
10,0, 0,0, 3


; Air Shooting 1
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -41, -313, 66, -101
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -313, 66, -101
1200,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = 78, -131, 158, -66
  Clsn1[1] = 182, -36, 261, 27
  Clsn1[2] = 131, -83, 211, -21
Clsn2: 4
  Clsn2[0] = -6, -241, 101, -100
  Clsn2[1] = -96, -312, 40, -134
  Clsn2[2] = 88, -121, 144, -73
  Clsn2[3] = 137, -79, 198, -31
1200,4, 0,0, -1


; Air Shooting 2
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -41, -313, 66, -101
1200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -313, 66, -101
1200,3, 0,0, 5
Clsn1: 3
  Clsn1[0] = 78, -131, 158, -66
  Clsn1[1] = 182, -36, 261, 27
  Clsn1[2] = 131, -83, 211, -21
Clsn2: 4
  Clsn2[0] = -6, -241, 101, -100
  Clsn2[1] = -96, -312, 40, -134
  Clsn2[2] = 88, -121, 144, -73
  Clsn2[3] = 137, -79, 198, -31
1200,4, 0,0, -1


; Air Shooting 3
[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -41, -313, 66, -101
1200,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -41, -313, 66, -101
1200,3, 0,0, 6
Clsn1: 3
  Clsn1[0] = 78, -131, 158, -66
  Clsn1[1] = 182, -36, 261, 27
  Clsn1[2] = 131, -83, 211, -21
Clsn2: 4
  Clsn2[0] = -6, -241, 101, -100
  Clsn2[1] = -96, -312, 40, -134
  Clsn2[2] = 88, -121, 144, -73
  Clsn2[3] = 137, -79, 198, -31
1200,4, 0,0, -1


; Air Shooting Land
[Begin Action 1404]
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -53, -238, 47, 9
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -328, 37, 7
1100,8, 0,0, 4


; Air Shooting FX
[Begin Action 1405]
1105,0, 0,0, 4, , AS240D256
1105,0, 0,0, 4, , AS200D256
1105,0, 0,0, 2, , AS120D256
1105,0, 0,0, 2, , AS80D256
1105,0, 0,0, 1, , AS60D256
1105,0, 0,0, 1, , AS40D256
1105,1, 0,0, 1, , AS0D256


; Gale Weak
[BegIn Action 1500]
Clsn2Default: 1
  Clsn2[0] = -51, -332, 69, 8
800,2, 0,0, 2
210,0, 0,0, 3
210,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -38, -325, 71, 8
210,2, 0,0, 7
210,3, 0,0, 6
210,4, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -52, -336, 49, 8
210,5, 0,0, 6
5,1, 0,0, 6


; Gale Medium
[BegIn Action 1501]
Clsn2Default: 1
  Clsn2[0] = -51, -332, 69, 8
800,2, 0,0, 3
210,0, 0,0, 4
210,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -38, -325, 71, 8
210,2, 0,0, 7
210,3, 0,0, 6
210,4, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -52, -336, 49, 8
210,5, 0,0, 6
5,1, 0,0, 6


; Gale Strong
[BegIn Action 1502]
Clsn2Default: 1
  Clsn2[0] = -51, -332, 69, 8
800,2, 0,0, 4
210,0, 0,0, 4
210,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -38, -325, 71, 8
210,2, 0,0, 7
210,3, 0,0, 6
210,4, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -52, -336, 49, 8
210,5, 0,0, 6
5,1, 0,0, 6


; Gale Projectile
[Begin Action 1505]
Clsn1Default: 1
  Clsn1[0] = -68, -55, 16, 18
Clsn2Default: 1
  Clsn2[0] = -68, -55, 16, 18
1505,0, 0,0, 1,, A
1505,1, 0,0, 2,, A
1505,2, 0,0, 1,, A
1505,3, 0,0, 2,, A
1505,4, 0,0, 1,, A
1505,5, 0,0, 2,, A
1505,6, 0,0, 1,, A
1505,7, 0,0, 2,, A


; Gale Projectile Remove
[Begin Action 1506]
1506,0, 0,0, 2,, A
1506,1, 0,0, 2,, A
1506,2, 0,0, 2,, A
1506,3, 0,0, 2,, A
1506,4, 0,0, 2,, A
1506,5, 0,0, 1,, A
1506,6, 0,0, 1,, A
1506,7, 0,0, 1,, A
1506,8, 0,0, 1,, A
1506,9, 0,0, 1,, A
1506,10, 0,0, 1,, A
1506,11, 0,0, 1,, A
1506,12, 0,0, 1,, A
1506,13, 0,0, 1,, A
1506,14, 0,0, 1,, A
1506,15, 0,0, 1,, A


; Gale FX
[Begin Action 1510]
1510,0, 0,0, 2,V, A
1510,1, 0,0, 2,V, A
1510,2, 0,0, 2,V, A
1510,3, 0,0, 2,V, A


; Thrust
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -59, -344, 48, 8
1000,0, 0,0, 3
1000,1, 0,0, 4
LoopStart
1000,1, 1,0, 1
1000,1, 0,0, 1
1000,1, -1,0, 1
1000,1, 0,0, 1


; Cancel
[Begin Action 1605]
Clsn2Default: 1
  Clsn2[0] = -59, -344, 48, 8
1000,5, 0,0, 4
1000,6, 0,0, 3


; High
[Begin Action 1610]
Clsn2Default: 1
  Clsn2[0] = -59, -344, 48, 8
1000,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 119, -365, 387, -306
  Clsn1[1] = 70, -332, 253, -288
  Clsn1[2] = 25, -316, 155, -271
Clsn2: 4
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 138, -357, 340, -316
  Clsn2[2] = 78, -324, 243, -294
  Clsn2[3] = 31, -312, 144, -277
1000,2, 0,0, 4
1000,1, 0,0, 8
1000,0, 0,0, 6
1000,5, 0,0, 6
1000,6, 0,0, 6


; Mid
[Begin Action 1611]
Clsn2Default: 1
  Clsn2[0] = -59, -344, 48, 8
1000,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 25, -281, 400, -216
  Clsn1[1] = 25, -298, 120, -281
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -274, 336, -225
1000,3, 0,0, 4
1000,1, 0,0, 8
1000,0, 0,0, 6
1000,5, 0,0, 6
1000,6, 0,0, 6

; Low
[Begin Action 1612]
Clsn2Default: 1
  Clsn2[0] = -59, -344, 48, 8
1000,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = 25, -140, 355, -83
  Clsn1[1] = 25, -182, 306, -140
  Clsn1[2] = 25, -212, 252, -182
  Clsn1[3] = 25, -252, 173, -212
Clsn2: 5
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -128, 336, -94
  Clsn2[2] = 33, -167, 287, -128
  Clsn2[3] = 33, -201, 228, -167
  Clsn2[4] = 33, -233, 158, -201
1000,4, 0,0, 4
1000,1, 0,0, 8
1000,0, 0,0, 6
1000,5, 0,0, 6
1000,6, 0,0, 6


; FX
[Begin Action 1615]
303,0, 0,0, 4, , A
303,1, 0,0, 2, , A
303,1, 0,0, 2, , A
303,2, 0,0, 2, , A
303,2, 0,0, 2, , A
303,2, 0,0, 2, , A


[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -31, -293, 90, 0
3100,7, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = 63, -268, 111, -216
  Clsn2[1] = -65, -232, 94, -162
  Clsn2[2] = -142, -162, 94, 0
100,0, 0,0, 3
LoopStart
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,0, 0,0, 3

[Begin Action 1705]
3100,7, 0,0, -1, , A

; S Parallel Splash
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -59, -344, 48, 8
1000,0, 0,0, 2
1000,1, 0,0, 49
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,2, 0,0, 3
1000,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -51, -332, 54, 8
210,0, 0,0, 3
210,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = 23, -364, 172, -3
  Clsn1[1] = 102, -339, 272, -3
  Clsn1[2] = 258, -298, 318, -17
  Clsn1[3] = 311, -255, 333, -28
Clsn2: 3
  Clsn2[0] = -38, -325, 71, 8
  Clsn2[1] = 42, -312, 251, -14
  Clsn2[2] = 187, -279, 297, -38
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -325, 71, 8
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -325, 71, 8
210,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -336, 49, 8
210,5, 0,0, 6


;Finish FX
[Begin Action 3005]
300,0, 0,0, 2, HV, A
300,1, 0,0, 2, HV, A
300,2, 0,0, 2, HV, A
300,3, 0,0, 2, HV, A
300,4, 0,0, 2, HV, A
300,5, 0,0, 2, HV, A


; Max S Parallel Splash
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -59, -344, 48, 8
1000,0, 0,0, 2
1000,1, 0,0, 49
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -355, 358, -42
Clsn2: 2
  Clsn2[0] = -59, -344, 48, 8
  Clsn2[1] = 33, -332, 336, -60
1000,2, 0,0, 3
1000,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -51, -332, 54, 8
210,0, 0,0, 3
210,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = 23, -364, 172, -3
  Clsn1[1] = 102, -339, 272, -3
  Clsn1[2] = 258, -298, 318, -17
  Clsn1[3] = 311, -255, 333, -28
Clsn2: 3
  Clsn2[0] = -38, -325, 71, 8
  Clsn2[1] = 42, -312, 251, -14
  Clsn2[2] = 187, -279, 297, -38
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -325, 71, 8
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -325, 71, 8
210,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -336, 49, 8
210,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = 43, -275, 95, -223
  Clsn2[1] = -43, -257, 68, -171
  Clsn2[2] = -74, -176, 26, -95
  Clsn2[3] = -86, -102, -8, 7
1100,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 43, -275, 95, -223
  Clsn2[1] = -43, -257, 68, -171
  Clsn2[2] = -74, -176, 26, -95
  Clsn2[3] = -86, -102, -8, 7
1100,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 30, -236, 212, -73
  Clsn1[1] = 151, -181, 318, -27
Clsn2: 6
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 36, -242, 143, -106
  Clsn2[2] = 56, -218, 186, -83
  Clsn2[3] = 168, -164, 294, -48
  Clsn2[4] = -105, -156, -14, -70
  Clsn2[5] = -195, -94, -94, 2
1100,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -236, 212, -73
  Clsn1[1] = 151, -181, 318, -27
Clsn2: 6
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 36, -242, 143, -106
  Clsn2[2] = 56, -218, 186, -83
  Clsn2[3] = 168, -164, 294, -48
  Clsn2[4] = -105, -156, -14, -70
  Clsn2[5] = -195, -94, -94, 2
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -236, 212, -73
  Clsn1[1] = 151, -181, 318, -27
Clsn2: 6
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 36, -242, 143, -106
  Clsn2[2] = 56, -218, 186, -83
  Clsn2[3] = 168, -164, 294, -48
  Clsn2[4] = -105, -156, -14, -70
  Clsn2[5] = -195, -94, -94, 2
1100,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -236, 212, -73
  Clsn1[1] = 151, -181, 318, -27
Clsn2: 6
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 36, -242, 143, -106
  Clsn2[2] = 56, -218, 186, -83
  Clsn2[3] = 168, -164, 294, -48
  Clsn2[4] = -105, -156, -14, -70
  Clsn2[5] = -195, -94, -94, 2
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -236, 212, -73
  Clsn1[1] = 151, -181, 318, -27
Clsn2: 6
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 36, -242, 143, -106
  Clsn2[2] = 56, -218, 186, -83
  Clsn2[3] = 168, -164, 294, -48
  Clsn2[4] = -105, -156, -14, -70
  Clsn2[5] = -195, -94, -94, 2
1100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -302, 73, 0
101,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -42, -327, 73, 0
101,1, 0,0, 5


; S Aero Penetrator
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,6, 0,0, 46
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1200,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 41, -356, 175, -197
  Clsn1[1] = 107, -502, 246, -356
  Clsn1[2] = -34, -227, 77, -59
Clsn2: 5
  Clsn2[0] = -67, -197, 47, -30
  Clsn2[1] = -25, -254, 75, -156
  Clsn2[2] = 26, -299, 93, -254
  Clsn2[3] = 118, -467, 222, -341
  Clsn2[4] = 48, -348, 152, -265
1200,5, 50,0, 10
Clsn2Default: 1
  Clsn2[0] = -37, -321, 70, -76
43,4, 0,0, 4
43,3, 0,0, 4
43,2, 0,0, 4
43,1, 0,0, 4
loopstart
41,5, 0,0, 4
41,6, 0,0, 4


; S Aero Land
[Begin Action 3104]
Clsn2: 2
  Clsn2[0] = -21, -247, 21, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -325, 21, -278
  Clsn2[1] = -46, -278, 54, 7
10,0, 0,0, 3


; S Aero Chase
[Begin Action 3110]
Clsn2: 1
  Clsn2[0] = -41, -313, 66, -101
1200,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -41, -313, 66, -101
1200,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 78, -131, 158, -66
  Clsn1[1] = 182, -36, 261, 27
  Clsn1[2] = 131, -83, 211, -21
Clsn2: 4
  Clsn2[0] = -6, -241, 101, -100
  Clsn2[1] = -96, -312, 40, -134
  Clsn2[2] = 88, -121, 144, -73
  Clsn2[3] = 137, -79, 198, -31
1200,4, 0,0, -1


; S Aero Chase Land
[Begin Action 3114]
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -53, -238, 47, 9
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -328, 37, 7
1100,8, 0,0, 4


; Max S Aero Penetrator
[Begin Action 3150]
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,6, 0,0, 46
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1200,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 41, -356, 175, -197
  Clsn1[1] = 107, -502, 246, -356
  Clsn1[2] = -34, -227, 77, -59
Clsn2: 5
  Clsn2[0] = -67, -197, 47, -30
  Clsn2[1] = -25, -254, 75, -156
  Clsn2[2] = 26, -299, 93, -254
  Clsn2[3] = 118, -467, 222, -341
  Clsn2[4] = 48, -348, 152, -265
1200,5, 50,0, 10
Clsn2Default: 1
  Clsn2[0] = -37, -321, 70, -76
43,4, 0,0, 2
43,3, 0,0, 2
43,2, 0,0, 2
43,1, 0,0, 2
loopstart
41,5, 0,0, 2
41,6, 0,0, 2


; S Flashing Penetrator
[BegIn Action 3200]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,0, 0,0, 3
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 4
43,4, 0,0, 3
41,4, 0,0, 3
LoopStart
41,5, 0,0, 3
41,6, 0,0, 3


; S Flashing Move
[Begin Action 3210]
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,6, 0,0, 46
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1200,0, 0,0, 2
Clsn1: 4
  Clsn1[0] = 61, -350, 201, -140
  Clsn1[1] = 193, -291, 260, -210
  Clsn1[2] = 253, -305, 319, -223
  Clsn1[3] = -106, -226, 132, -155
Clsn2: 4
  Clsn2[0] = -15, -287, 122, -174
  Clsn2[1] = -156, -256, 33, -129
  Clsn2[2] = 68, -332, 189, -149
  Clsn2[3] = 189, -281, 289, -228
1200,1, 0,0, 14
Clsn2Default: 1
  Clsn2[0] = -37, -321, 70, -76
43,3, 0,0, 4
43,2, 0,0, 4
43,1, 0,0, 4
41,4, 0,0, 4
loopstart
41,5, 0,0, 4
41,6, 0,0, 4

; S Flashing Land
[BegIn Action 3215]
Clsn2: 2
  Clsn2[0] = -21, -247, 21, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -325, 21, -278
  Clsn2[1] = -46, -278, 54, 7
10,0, 0,0, 3


; Mother's Rosario
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -41, -337, 43, 7
3100,0, 0,0, 3
3100,1, 0,0, 3
3100,2, 0,0, 4
3100,3, 0,0, 4
3100,2, 0,0, 4
3100,3, 0,0, 4
3100,2, 0,0, 4
3100,3, 0,0, 4
3100,2, 0,0, 4
3100,3, 0,0, 4
3100,2, 0,0, 4
3100,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -65, -279, 30, -157
  Clsn2[1] = -102, -157, 71, 8
220,0, 0,0, 3
220,1, 0,0, 6
220,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 17, -158, 198, -4
  Clsn1[1] = 37, -258, 388, -123
  Clsn1[2] = 94, -284, 339, -208
Clsn2: 5
  Clsn2[0] = -49, -191, 68, -80
  Clsn2[1] = -103, -80, 112, 7
  Clsn2[2] = 25, -244, 94, -191
  Clsn2[3] = 50, -218, 362, -132
  Clsn2[4] = 41, -141, 179, -32
220,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -49, -191, 68, -80
  Clsn2[1] = -103, -80, 112, 7
  Clsn2[2] = 25, -244, 94, -191
220,4, 0,0, 15
Clsn2: 3
  Clsn2[0] = -48, -204, 56, -80
  Clsn2[1] = -103, -80, 93, 7
  Clsn2[2] = 13, -257, 73, -204
220,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -310, 45, 9
220,6, 0,0, 4


; Mothers FX
[Begin Action 3305]
3305,0, 0,0, 1, , A
3305,1, 0,0, 1, , A
3305,2, 0,0, 1, , A
3305,3, 0,0, 1, , A
3305,4, 0,0, 1, , A
3305,5, 0,0, 1, , A
3305,6, 0,0, 1, , A
3305,7, 0,0, 1, , A


; Mothers Attack 1
[Begin Action 3310]
Clsn2Default: 1
  Clsn2[0] = -37, -320, 70, -75
1200,2, 0,0, 10
1200,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -379, -530, 382, 93
Clsn2: 2
  Clsn2[0] = -6, -241, 101, -100
  Clsn2[1] = -96, -312, 40, -134
1200,4, 0,0, -1


; Mothers Attack 2
[Begin Action 3311]
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,6, 0,0, 12
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -379, -530, 382, 93
Clsn2: 3
  Clsn2[0] = -67, -197, 47, -30
  Clsn2[1] = -25, -254, 75, -156
  Clsn2[2] = 26, -299, 93, -254
1200,5, 50,0, 16
Clsn2Default: 1
  Clsn2[0] = -37, -321, 70, -76
43,4, 0,0, 4
43,3, 0,0, 4
43,2, 0,0, 4
43,1, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Mothers Attack 3
[Begin Action 3312]
Clsn2Default: 1
  Clsn2[0] = -37, -292, 70, 0
3100,5, 0,0, 3
3100,6, 0,0, 3
3100,7, 0,0, 3
3100,8, 0,0, 4
Clsn2Default: 6
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 56, -218, 186, -83
  Clsn2[2] = 168, -164, 294, -48
  Clsn2[3] = -105, -156, -14, -70
  Clsn2[4] = -195, -94, -94, 2
  Clsn2[5] = 36, -242, 143, -106
Clsn1: 1
  Clsn1[0] = -106, -434, 382, -5
1100,2, 0,0, 3
LoopStart
1100,3, 0,0, 3
1100,4, 0,0, 3


; Mothers End
[Begin Action 3313]
Clsn2: 2
  Clsn2[0] = -5, -306, 41, -256
  Clsn2[1] = -47, -259, 83, 6
101,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -336, 38, -285
  Clsn2[1] = -42, -285, 76, 6
101,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -59, -350, 48, 0
3100,9, 0,0, 12
3100,10, 0,0, 3
3100,11, 0,0, 3
3100,12, 0,0, 24


; Mothers Hit FX
[Begin Action 3315]
3315,0, 0,0, 16, , A
3315,0, 0,0, 1, , AS240D256
3315,0, 0,0, 1, , AS224D256
3315,0, 0,0, 1, , AS208D256
3315,0, 0,0, 1, , AS192D256
3315,0, 0,0, 1, , AS176D256
3315,0, 0,0, 1, , AS160D256
3315,0, 0,0, 1, , AS144D256
3315,0, 0,0, 1, , AS128D256
3315,0, 0,0, 1, , AS112D256
3315,0, 0,0, 1, , AS96D256
3315,0, 0,0, 1, , AS80D256
3315,0, 0,0, 1, , AS64D256
3315,0, 0,0, 1, , AS48D256
3315,0, 0,0, 1, , AS32D256
3315,0, 0,0, 1, , AS16D256

[Begin Action 3316]
3337,0, 0,0, 1, , A
3337,0, 0,0, 1, , AS240D256
3337,0, 0,0, 1, , AS224D256
3337,0, 0,0, 1, , AS208D256
3337,0, 0,0, 1, , AS192D256
3337,0, 0,0, 1, , AS176D256
3337,0, 0,0, 1, , AS160D256
3337,0, 0,0, 1, , AS144D256
3337,0, 0,0, 1, , AS128D256
3337,0, 0,0, 1, , AS112D256
3337,0, 0,0, 1, , AS96D256
3337,0, 0,0, 1, , AS80D256
3337,0, 0,0, 1, , AS64D256
3337,0, 0,0, 1, , AS48D256
3337,0, 0,0, 1, , AS32D256
3337,0, 0,0, 1, , AS16D256


; Stardust Splash
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -59, -344, 48, 8
3100,9, 0,0, 9
3100,10, 0,0, 3
3100,11, 0,0, 4
3100,12, 0,0, 32
620,0, 0,25, 5
620,1, 0,25, 5
620,2, 0,27, 5
Clsn1Default: 1
  Clsn1[0] = 31, -283, 122, -1
Clsn2Default: 3
  Clsn2[0] = 63, -268, 111, -216
  Clsn2[1] = -65, -232, 94, -162
  Clsn2[2] = -142, -162, 94, 0
100,5, 0,0, 4
LoopStart
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4


; Run Stop
[BegIn Action 3401]
Clsn2: 2
  Clsn2[0] = -5, -306, 41, -256
  Clsn2[1] = -47, -259, 83, 6
101,0, 0,0, 14
Clsn2: 2
  Clsn2[0] = -7, -336, 38, -285
  Clsn2[1] = -42, -285, 76, 6
101,1, 0,0, 7


[Begin Action 3405]
5010,20, 0,0, 60

[Begin Action 3406]
5000,20, 0,0, 60

; Stardust Splash Success
[Begin Action 3410]
200,0, 0,0, 3
200,1, 0,0, 3
200,2, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,3, 0,0, 3
1000,0, 0,0, 3
430,0, 0,0, 3
430,1, 0,0, 3
430,2, 0,0, 3
430,3, 0,0, 3
450,0, 0,0, 3
450,1, 0,0, 3
450,2, 0,0, 3
450,3, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
400,0, 0,0, 2
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 2
200,0, 0,0, 3
200,1, 0,0, 2
200,2, 0,0, 2
200,0, 0,0, 3
200,1, 0,0, 2
200,2, 0,0, 2
450,0, 0,0, 2
450,1, 0,0, 2
450,2, 0,0, 2
450,3, 0,0, 2
450,4, 0,0, 3
450,5, 0,0, 2
450,6, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 1
210,3, 0,0, 1
210,4, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 3
1000,1, 0,0, 3
1000,3, 0,0, 3
1000,1, 0,0, 3
1000,4, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,1, 0,0, 12
620,0, 0,0, 4
620,1, 0,0, 4
620,2, 0,0, 4
620,3, 0,0, 3
620,4, 0,0, 3
600,0, 0,0, 3
600,1, 0,0, 3
600,2, 0,0, 3
610,0, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 3
610,3, 0,0, 3
620,0, 0,0, 3
620,1, 0,0, 3
620,2, 0,0, 3
1100,2, 0,-40, 3
1100,3, 0,-40, 4
1100,4, 0,-40, 4
1100,3, 0,-40, 4
1100,4, 0,-40, 4
1100,3, 0,-40, 4
1100,4, 0,-40, 4
43,3, 0,0, 4
43,2, 0,0, 4
43,1, 0,0, 4
41,4, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Land
[BegIn Action 3411]
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -160, 70, 0
1100,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -53, -238, 47, 9
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -328, 37, 7
1100,8, 0,0, 4


[Begin Action 3470]
3470,0, 0,0, -1, , A


[Begin Action 3471]
3471,0, 0,0, -1, , A


; Black BG
[Begin Action 3480]
3480,0, 0,0, -1

; Line
[Begin Action 3490]
3490,0, 0,0, -1,, A


; Line
[Begin Action 3491]
3490,0, 94,0, 1, , A
3490,0, 94,0, 1, , AS224D256
3490,0, 94,0, 1, , AS192D256
3490,0, 94,0, 1, , AS160D256
3490,0, 94,0, 1, , AS128D256
3490,0, 94,0, 1, , AS96D256
3490,0, 94,0, 1, , AS64D256
3490,0, 94,0, 1, , AS32D256


; Wife of Iron Fist
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -54, -304, 50, 6
3000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -54, -304, 50, 6
3000,1, 0,0, 47
Clsn2Default: 1
  Clsn2[0] = -48, -342, 47, -42
Clsn1: 2
  Clsn1[0] = 15, -340, 123, -127
  Clsn1[1] = -78, -456, 86, -277
3000,2, 0,0, 8
3000,3, 0,0, 12
3000,4, 0,0, -1


; WOI Land
[Begin Action 3501]
Clsn2: 2
  Clsn2[0] = -20, -178, 24, -134
  Clsn2[1] = -51, -134, 48, 9
10,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -178, 24, -134
  Clsn2[1] = -51, -134, 48, 9
10,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -247, 21, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -325, 21, -278
  Clsn2[1] = -46, -278, 54, 7
10,0, 0,0, 4


; WOF FX
[Begin Action 3505]
3505,6, 0,0, 8, V, A
3505,7, 0,0, 1, V, A
3505,8, 0,0, 1, V, A
3505,9, 0,0, 1, V, A
3505,10, 0,0, 1, V, A
3505,11, 0,0, 1, V, A
3505,12, 0,0, 1, V, A
3505,13, 0,0, 1, V, A
3505,14, 0,0, 1, V, A
3505,15, 0,0, 1, V, A

; WOF FX2
[Begin Action 3506]
3505,6, 0,0, 3, V, A
3505,7, 0,0, 3, V, A
3505,8, 0,0, 3, V, A
3505,9, 0,0, 3, V, A
3505,10, 0,0, 3, V, A
3505,11, 0,0, 3, V, A
3505,12, 0,0, 3, V, A
3505,13, 0,0, 3, V, A
3505,14, 0,0, 3, V, A
3505,15, 0,0, 3, V, A


; Flashing Dancer
[Begin Action 3600]
Clsn2Default: 1
  Clsn2[0] = -59, -344, 48, 8
3100,11, 0,0, 4
3100,12, 0,0, 43
Clsn2: 1
  Clsn2[0] = -18, -293, 84, 7
3100,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -299, 96, -27
Clsn2: 5
  Clsn2[0] = 35, -299, 83, -248
  Clsn2[1] = -15, -270, 52, -202
  Clsn2[2] = -50, -217, 26, -28
  Clsn2[3] = -45, -289, 22, -259
  Clsn2[4] = -85, -302, -32, -273
600,2, 0,0, -1


; Dance Land
[Begin Action 3601]
Clsn2: 2
  Clsn2[0] = -20, -178, 24, -134
  Clsn2[1] = -51, -134, 48, 9
10,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -178, 24, -134
  Clsn2[1] = -51, -134, 48, 9
10,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -247, 21, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -325, 21, -278
  Clsn2[1] = -46, -278, 54, 7
10,0, 0,0, 4


;FD Attack
[Begin Action 3610]
Clsn2Default: 1
  Clsn2[0] = -55, -344, 64, 0
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -267, 306, 0
200,1, 0,0, 4
200,2, 0,0, 4
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -267, 306, 0
220,3, 0,0, 4
220,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -55, -193, 64, -1
430,0, 0,0, 4
430,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -173, 306, -1
430,2, 0,0, 4
430,3, 0,0, 4
450,0, 0,0, 4
450,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -173, 306, -1
450,2, 0,0, 4
450,3, 0,0, 4
450,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -173, 306, -1
450,5, 0,0, 4
450,6, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -55, -344, 64, 0
1000,0, 0,0, 3
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -340, 306, 0
1000,2, 0,0, 3
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -267, 306, 0
1000,3, 0,0, 3
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -267, 306, 0
1000,4, 0,0, 3
1000,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -55, -193, 64, -1
1100,5, 0,0, 4
1100,6, 0,0, 4
1200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -68, -330, 375, 0
Clsn2: 3
  Clsn2[0] = 47, -280, 182, -213
  Clsn2[1] = -54, -244, 97, -174
  Clsn2[2] = -193, -212, -32, -144
1200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 47, -280, 182, -213
  Clsn2[1] = -54, -244, 97, -174
  Clsn2[2] = -193, -212, -32, -144
1200,1, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -37, -321, 70, -76
43,3, 0,0, 4
43,2, 0,0, 4
43,1, 0,0, 4
41,4, 0,0, 4
loopstart
41,5, 0,0, 4
41,6, 0,0, 4


; Custom State High
[Begin Action 3620]
Clsn2Default:1
  Clsn2[0] = -65,-236,79,7
5000,0, 0,0, 4
5000,10, 0,0, 6
5000,20, 0,0, 60
5000,10, 0,0, 6
5000,0, 0,0, 8


; Custom State Low
[Begin Action 3621]
Clsn2Default:1
  Clsn2[0] = -65,-236,79,7
5010,0, 0,0, 4
5010,10, 0,0, 6
5010,20, 0,0, 60
5010,10, 0,0, 6
5010,0, 0,0, 8


;MAX FD Attack
[Begin Action 3660]
Clsn2Default: 1
  Clsn2[0] = -55, -344, 64, 0
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -267, 306, 0
200,1, 0,0, 4
200,2, 0,0, 4
210,0, 0,0, 4
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -267, 306, 0
210,2, 0,0, 3
210,3, 0,0, 3
210,4, 0,0, 3
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -267, 306, 0
220,3, 0,0, 4
220,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -55, -193, 64, -1
430,0, 0,0, 4
430,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -173, 306, -1
430,2, 0,0, 4
430,3, 0,0, 4
400,0, 0,0, 4
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -173, 306, -1
400,2, 0,0, 4
400,3, 0,0, 4
450,0, 0,0, 4
450,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -173, 306, -1
450,2, 0,0, 4
450,3, 0,0, 4
450,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -173, 306, -1
450,5, 0,0, 4
450,6, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -55, -344, 64, 0
1000,0, 0,0, 3
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -340, 306, 0
1000,2, 0,0, 3
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -267, 306, 0
1000,3, 0,0, 3
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -267, 306, 0
1000,4, 0,0, 3
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -340, 306, 0
1000,2, 0,0, 3
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -267, 306, 0
1000,3, 0,0, 3
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -267, 306, 0
1000,4, 0,0, 3
1000,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -55, -193, 64, -1
1100,5, 0,0, 4
1100,6, 0,0, 4
1200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -68, -330, 375, 0
Clsn2: 3
  Clsn2[0] = 47, -280, 182, -213
  Clsn2[1] = -54, -244, 97, -174
  Clsn2[2] = -193, -212, -32, -144
1200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 47, -280, 182, -213
  Clsn2[1] = -54, -244, 97, -174
  Clsn2[2] = -193, -212, -32, -144
1200,1, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -37, -321, 70, -76
43,3, 0,0, 4
43,2, 0,0, 4
43,1, 0,0, 4
41,4, 0,0, 4
loopstart
41,5, 0,0, 4
41,6, 0,0, 4


; Tornado Barrier
[BegIn Action 3700]
Clsn2Default: 1
  Clsn2[0] = -72, -353, 72, 0
900,0, 0,0, 8
900,1, 0,0, 43
900,2, 0,0, 4
LoopStart
900,3, 0,0, 4
900,2, 0,0, 4


; Tornado Barrier End
[Begin Action 3701]
Clsn2Default: 2
  Clsn2[0] = -10, -344, 31, -298
  Clsn2[1] = -55, -298, 64, 9
900,4, 0,0, 6
120,2, 0,0, 6
5,1, 0,0, 6


; Projectile
[Begin Action 3705]
Clsn1Default: 1
  Clsn1[0] = -240, -624, 240, 0
Clsn2Default: 1
  Clsn2[0] = -240, -624, 240, 0
3705,0, 0,0, 2, , A
3705,1, 0,0, 2, , A
3705,2, 0,0, 2, , A
3705,3, 0,0, 2, , A
3705,4, 0,0, 2, , A
3705,5, 0,0, 2, , A
3705,6, 0,0, 2, , A
3705,7, 0,0, 2, , A


; 
[Begin Action 3775]
Clsn2: 1
  Clsn2[0] = -50, -700, 50, 0
-1,-1, 0,0, -1, 


; My Friend Forever
[BegIn Action 3800]
Clsn2Default: 2
  Clsn2[0] = -20, -334, 22, -287
  Clsn2[1] = -58, -287, 65, 5
120,0, 0,0, 51
Clsn1: 1
  Clsn1[0] = 0, -334, 84, 5
120,0, 0,0, 20
120,1, 0,0, 6
120,2, 0,0, 6


; MFF Miss
[BegIn Action 3801]
Clsn2Default: 2
  Clsn2[0] = -20, -334, 22, -287
  Clsn2[1] = -58, -287, 65, 5
120,0, 0,0, 4
120,1, 0,0, 6
120,2, 0,0, 6


; MFF Success
[Begin Action 3810]
120,0, 0,0, 20
220,3, 0,0, 6
220,4, 0,0, 32
220,5, 0,0, 7
220,6, 0,0, 7
1000,6, 0,0, 7
1000,5, 0,0, 7
1000,0, 0,0, 7
1000,1, 0,0, 7
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,3, 0,0, 4
1000,1, 0,0, 4
1000,3, 0,0, 4
1000,1, 0,0, 4
1000,4, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,3, 0,0, 4
1000,1, 0,0, 4
1000,3, 0,0, 4
1000,1, 0,0, 4
1000,4, 0,0, 4
1000,1, 0,0, 4
3100,5, 0,0, 8
3100,6, 0,0, 8
3100,7, 0,0, 8
3100,8, 0,0, 8
1100,2, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 4
1100,6, 0,0, 16
1100,7, 0,0, 6
1100,8, 0,0, 6


; Target 1
[Begin Action 3815]
5000,0, 0,0, -1

; Target 2
[Begin Action 3816]
Clsn2: 1
  Clsn2[0] = -36, -21, 35, 0
5040,10, 0,0, 94


[Begin Action 3820]
5030,0, 0,0, 24
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, -1


; Yuuki
[Begin Action 3850]
3850,0, 0,0, 8
3850,1, 0,0, 16
3850,2, 0,0, 8
3850,3, 0,0, 4
3850,4, 0,0, 24
3850,5, 0,0, 4
3850,6, 0,0, 4
3850,7, 0,0, -1


; Starry Tear
[Begin Action 3900]
Clsn2Default: 1
  Clsn2[0] = -37, -292, 70, 0
3100,6, 0,0, 47
3100,7, 0,0, 4
Clsn2Default: 5
  Clsn2[0] = -27, -226, 73, -70
  Clsn2[1] = 56, -218, 157, -83
  Clsn2[2] = -105, -156, -14, -70
  Clsn2[3] = -195, -94, -94, 2
  Clsn2[4] = 36, -230, 143, -107
Clsn1: 1
  Clsn1[0] = -90, -239, 171, -1
-1,0, 0,0, -1


; Miss
[Begin Action 3901]
Clsn2: 1
  Clsn2[0] = -42, -302, 73, 0
101,0, 0,0, 22
Clsn2: 1
  Clsn2[0] = -42, -327, 73, 0
101,1, 0,0, 6


; Afterimage
[BegIn Action 3904]
3100,7, 0,0, -1


; Success
[Begin Action 3910]
-1,0, 0,0, 30
-1,0, 0,0, 25
-1,0, 0,0, 20
-1,0, 0,0, 20
1200,1, 0,0, 40
43,3, 0,0, 5
43,2, 0,0, 5
43,1, 0,0, 5
LoopStart
41,5, 0,0, 5
41,6, 0,0, 5


; Land
[Begin Action 3912]
Clsn2: 2
  Clsn2[0] = -20, -178, 24, -134
  Clsn2[1] = -51, -134, 48, 9
10,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -178, 24, -134
  Clsn2[1] = -51, -134, 48, 9
10,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -247, 21, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -325, 21, -278
  Clsn2[1] = -46, -278, 54, 7
10,0, 0,0, 4


; Hit FX
[Begin Action 3915]
3316,0, 0,0, 16, , A
3316,0, 0,0, 1, , AS240D256
3316,0, 0,0, 1, , AS224D256
3316,0, 0,0, 1, , AS208D256
3316,0, 0,0, 1, , AS192D256
3316,0, 0,0, 1, , AS176D256
3316,0, 0,0, 1, , AS160D256
3316,0, 0,0, 1, , AS144D256
3316,0, 0,0, 1, , AS128D256
3316,0, 0,0, 1, , AS112D256
3316,0, 0,0, 1, , AS96D256
3316,0, 0,0, 1, , AS80D256
3316,0, 0,0, 1, , AS64D256
3316,0, 0,0, 1, , AS48D256
3316,0, 0,0, 1, , AS32D256
3316,0, 0,0, 1, , AS16D256

[Begin Action 3916]
3338,0, 0,0, 1, , A
3338,0, 0,0, 1, , AS240D256
3338,0, 0,0, 1, , AS224D256
3338,0, 0,0, 1, , AS208D256
3338,0, 0,0, 1, , AS192D256
3338,0, 0,0, 1, , AS176D256
3338,0, 0,0, 1, , AS160D256
3338,0, 0,0, 1, , AS144D256
3338,0, 0,0, 1, , AS128D256
3338,0, 0,0, 1, , AS112D256
3338,0, 0,0, 1, , AS96D256
3338,0, 0,0, 1, , AS80D256
3338,0, 0,0, 1, , AS64D256
3338,0, 0,0, 1, , AS48D256
3338,0, 0,0, 1, , AS32D256
3338,0, 0,0, 1, , AS16D256


; GUARDSTART (Stand)
[BegIn Action 120]
Clsn2Default: 2
  Clsn2[0] = -20, -334, 22, -287
  Clsn2[1] = -58, -287, 65, 5
120,1, 0,0, 1


; GUARDSTART (Crouch)
[BegIn Action 121]
Clsn2Default: 1
  Clsn2[0] = -54, -193, 57, 10
121,1, 0,0, 1


; GUARDSTART (Air)
[BegIn Action 122]
Clsn2Default: 1
  Clsn2[0] = -57, -319, 57, -42
122,1, 0,0, 1


; GUARD (Stand)
[BegIn Action 130]
Clsn2Default: 2
  Clsn2[0] = -20, -334, 22, -287
  Clsn2[1] = -58, -287, 65, 5
120,0, 0,0, -1


; GUARD (Crouch)
[BegIn Action 131]
Clsn2Default: 1
  Clsn2[0] = -54, -193, 57, 10
121,0, 0,0, -1


; GUARD (Air)
[BegIn Action 132]
Clsn2Default: 1
  Clsn2[0] = -57, -319, 57, -42
122,0, 0,0, -1


; GUARDEND (Stand)
[BegIn Action 140]
Clsn2Default: 2
  Clsn2[0] = -20, -334, 22, -287
  Clsn2[1] = -58, -287, 65, 5
120,1, 0,0, 3
120,2, 0,0, 3


; GUARDEND (Crouch)
[BegIn Action 141]
Clsn2Default: 1
  Clsn2[0] = -54, -193, 57, 10
121,1, 0,0, 3
121,2, 0,0, 3


; GUARDEND (Air)
[BegIn Action 142]
Clsn2Default: 1
  Clsn2[0] = -57, -319, 57, -42
122,1, 0,0, 3
122,2, 0,0, 3
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Hit Back While Guarding (Stand)
[BegIn Action 150]
Clsn2Default: 2
  Clsn2[0] = -20, -334, 22, -287
  Clsn2[1] = -58, -287, 65, 5
120,0, 0,0, 4


; Hit Back While Guarding (Crouch)
[BegIn Action 151]
Clsn2Default: 1
  Clsn2[0] = -54, -193, 57, 10
121,0, 0,0, -1


; Hit Back While Guarding (Air)
[BegIn Action 152]
Clsn2Default: 1
  Clsn2[0] = -57, -319, 57, -42
122,0, 0,0, -1


; Custom-Dropping
[BegIn Action 4020]
Clsn2Default: 1
  Clsn2[0] = -67, -344, 67, 10
5060,0, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Custom-Fall
[BegIn Action 4021]
5040,0, 0,0, 5
5040,20, 0,0, 5
5040,10, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5000,0,0,0,4,,
5000,10,0,0,4,,


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5000,10,0,0,5,,
5000,20, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5000,20, 0,0, 5
5000,30, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5000,10, 0,0, 3
5000,10,0,0,3,,
5000,0,0,0,-1,,


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5000,20,0,0,3,,
5000,10,0,0,4,,
5000,10,0,0,4,,
5000,0,0,0,-1,,


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5000,30, 0,0, 5
5000,20, 0,0, 4
5000,10,0,0,4,,
5000,0,0,0,-1,,


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5010,0,0,0,5,,
5010,10,0,0,5,,


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5010,10,0,0,5,,
5010,20,0,0,5,,
5010,20,0,0,5,,


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5010,20,0,0,1,,
5010,20,0,0,5,,
5010,20, 0,0, 5
5010,20,0,0,5,,


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5010,0, 0,0, 1
5010,30, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5010,10, 0,0, 1
5010,0, 0,0, 4
5010,30, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5010,20,0,0,1,,
5010,10,0,0,-1,,


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default:1
  Clsn2[0] = -92, -199, 55, 10
5020,0,0,0,5,,
5020,10,0,0,5,,


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default:1
  Clsn2[0] = -92, -199, 55, 10
5020,10,0,0,5,,
5020,20,0,0,5,,


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default:1
  Clsn2[0] = -92, -199, 55, 10
5020,20,0,0,5,,
5020,30, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default:1
  Clsn2[0] = -92, -199, 55, 10
5020,10,0,0,1,,
5020,0,0,0,-1,,


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default:1
  Clsn2[0] = -92, -199, 55, 10
5020,20,0,0,3,,
5020,10,0,0,5,,
5020,0,0,0,-1,,


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default:1
  Clsn2[0] = -92, -199, 55, 10
5020,30, 0,0, 3
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0,0,0,-1,,


; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5010,20, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5030,10, 0,0, 10


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -88, -288, 89, -131
43,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -288, 89, -131
43,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,4, 0,0, 4
41,4, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5030,0, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -72, -346, 72, 0
5051,0, 0,0, 3
5051,1, 0,0, 3
5051,2, 0,0, 3
5051,3, 0,0, 3


; Air fall -- hit up
[Begin Action 5052]
Clsn2Default: 4
  Clsn2[0] = -132, -281, -73, -227
  Clsn2[1] = -98, -236, 41, -161
  Clsn2[2] = -67, -168, 69, -96
  Clsn2[3] = 3, -130, 143, -13
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5030,0, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5030,0,0,0,5,,
5030,20, 0,0, 5
5030,30,0,0,5,,
5030,40,0,0,5,,
5030,50,0,0,5,,
5060,10,0,0,-1,,


; Tripped
[Begin Action 5070]
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5010,10, 0,0, 5
5030,0, 0,0, 5
5030,10, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -94, -51, 118, 0
5040,0, 0,0, 4
5040,20, 0,0, 4
5040,1, 0,0, 3
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 3
5030,50, 0,0, -1


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -94, -51, 118, 0
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -94, -51, 118, 0
5040,0, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -102, -120, 116, -61
5040,20, 0,-66, 8


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -94, -51, 118, 0
5040,20, 0,0, 3
5040,1, 0,0, 3
5040,10, 0,0, 1


; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -94, -51, 118, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -124, -79, 112, 10
5120,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -94, -126, 68, 6
5120,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -94, -139, 68, 6
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -175, 43, 6
5120,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -178, 24, -134
  Clsn2[1] = -51, -134, 48, 9
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -247, 21, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -325, 21, -278
  Clsn2[1] = -46, -278, 54, 7
10,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -57, -45, 66, 0
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -62, -197, 60, 0
43,2, 0,140, 4
43,3, 0,130, 4
41,2, -10,68, 3
10,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -88, -288, 89, -131
43,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -88, -288, 89, -131
43,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,4, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Dizzy
[Begin Action 5300]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5000,0, 0,0, 4
LoopStart
5000,10, 0,0, 1
5000,10, 1,0, 1
5000,10, 0,0, 1
5000,10, -1,0, 1


; Continue?
[Begin Action 5500]
Loopstart
3000,1, 0,0, 1


; Throw Esc
[Begin Action 5940]
210,1, 0,0, 3
210,2, 0,0, 6
210,3, 0,0, 6
210,4, 0,0, 6
LoopStart
210,5, 0,0, 5


; Throw Esc From
[Begin Action 5945]
5000,10, 0,0, 3
5000,20, 0,0, 3
5000,30, 0,0, 12
5000,10, 0,0, 4
LoopStart
5000,0, 0,0, 4


; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5010,30, 0,0, 6
5010,0, 0,0, 8
5010,10, 0,0, 10
5010,20, 0,0, 18
5030,0, 8,30, 6
5030,20, 0,110, 6
5040,20, 0,0, 6
5040,1, 0,0, 6
Loopstart
5040,10, 0,0, 1


; Parry High
[BegIn Action 6080]
Clsn2Default: 2
  Clsn2[0] = -20, -334, 22, -287
  Clsn2[1] = -58, -287, 65, 5
120,0, 0,0, 9
120,1, 0,0, 3
120,2, 0,0, 3


; Parry Low
[BegIn Action 6081]
Clsn2Default: 1
  Clsn2[0] = -54, -193, 57, 10
121,0, 0,0, 9
121,1, 0,0, 3
121,2, 0,0, 3


; Parry Air
[BegIn Action 6082]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
122,0, 0,0, 9
122,1, 0,0, 3
122,2, 0,0, 3
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Parry High Clsn
[Begin Action 6090]
Clsn1: 1
  Clsn1[0] = -60, -348, 64, -133
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 6091]
Clsn1: 1
  Clsn1[0] = -60, -160, 64, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 6092]
Clsn1: 1
  Clsn1[0] = -72, -314, 48, -29
-1,0, 0,0, -1


; Turns Intro 1
[BegIn Action 6900]
41,0, 0,0, 12
41,1, 0,0, 6
41,2, 0,0, 6
41,3, 0,0, 6
41,4, 0,0, 6
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Turns Intro 2
[BegIn Action 6901]
10,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4
0,0, 0,0, 4
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,5, 0,0, 4

; Intro vs Yuuki
[BegIn Action 6910]
193,0, 0,0, 180
5,0, 0,0, 4
5,1, 0,0, 4

; Special Intro 2
[BegIn Action 6912]
180,4, 0,0, 900
180,3, 0,0, 5
180,2, 0,0, 5
180,1, 0,0, 10
180,0, 0,0, 6
5,1, 0,0, 6


[Begin Action 7000]
306,0, 0,0, 1, , A


;--------------------------------------------------


; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[BegIn Action 8001]
8001,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


;Hit Spark Back
[Begin Action 8013]
8013,0, 0,0, 1,, A


;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


; Slash Spark
[Begin Action 8020]
8020,0, 0,0, 1, , A


; Slash Spark Center
[Begin Action 8021]
8021,0, 0,0, 1, , A


; Slash Spark Particles
[Begin Action 8022]
8022,0, 0,0, 1, , A


; Reversal Spark
[Begin Action 8030]
8030,0, 0,0, 1, , A


; Blood (Small)
[Begin Action 8050]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3


; Blood (Medium)
[Begin Action 8051]
8051,0, 0,0, 3
8051,1, 0,0, 3
8051,2, 0,0, 3
8051,3, 0,0, 3
8051,4, 0,0, 3
8051,5, 0,0, 3


; Blood (Large)
[Begin Action 8052]
8052,0, 0,0, 3
8052,1, 0,0, 3
8052,2, 0,0, 3
8052,3, 0,0, 3
8052,4, 0,0, 3
8052,5, 0,0, 3
8052,6, 0,0, 3
8052,7, 0,0, 3
8052,8, 0,0, 3
8052,9, 0,0, 3


; Guard Normal
[Begin Action 8060]
8060,0, 0,0, 1, , A


; Guard SP
[Begin Action 8061]
8061,0, 0,0, 1,, A


; Hit Spark
[Begin Action 8070]
8070,0, 0,0, 1,, A


; Hit Spark Center
[Begin Action 8071]
8071,0, 0,0, 1,, A
8071,1, 0,0, 1,, A
8071,2, 0,0, 1,, A
8071,3, 0,0, 1,, A
8071,4, 0,0, 1,, A
8071,5, 0,0, 1,, A
8071,6, 0,0, 1,, A
8071,7, 0,0, 1,, A
8071,8, 0,0, 1,, A
8071,9, 0,0, 1,, A
8071,10, 0,0, 1,, A
8071,11, 0,0, 1,, A
8071,12, 0,0, 1, , A


; Jump Dust
[BegIn Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[BegIn Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Fall FX
[BegIn Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[BegIn Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[BegIn Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[BegIn Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Land Fx
[BegIn Action 8106]
8106,0, 0,0, 1,, A
8106,1, 0,0, 1,, A
8106,2, 0,0, 1,, A
8106,3, 0,0, 1,, A
8106,4, 0,0, 1,, A
8106,5, 0,0, 1,, A
8106,6, 0,0, 1,, A
8106,7, 0,0, 1,, A
8106,8, 0,0, 1,, A
8106,9, 0,0, 1,, A
8106,10, 0,0, 1,, A
8106,11, 0,0, 1,, A
8106,12, 0,0, 1,, A
8106,13, 0,0, 1,, A
8106,14, 0,0, 1,, A
8106,15, 0,0, 1,, A
8106,16, 0,0, 1,, A
8106,17, 0,0, 1,, A
8106,18, 0,0, 1,, A
8106,19, 0,0, 1,, A
8106,20, 0,0, 1,, A
8106,21, 0,0, 1,, A


; Super Dash Fx
[BegIn Action 8107]
8107,0, 0,0, 1,, A
8107,1, 0,0, 1,, A
8107,2, 0,0, 1,, A
8107,4, 0,0, 1,, A
8107,5, 0,0, 1,, A
8107,6, 0,0, 1,, A
8107,7, 0,0, 1,, A
8107,8, 0,0, 1,, A
8107,9, 0,0, 1,, A
8107,10, 0,0, 1,, A
8107,11, 0,0, 1, , A


; Light Impact FX
[BegIn Action 8108]
8108,0, 0,0, 1,, A


; Light Wall Impact FX
[BegIn Action 8109]
8108,1, 0,0, 1,, A


; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A


; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A


; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A


; Recover FX
[BegIn Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[BegIn Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter Text FX
[BegIn Action 8290]
8290,0, 0,0, -1,, A


; Counter Circle FX
[BegIn Action 8295]
8295,0, 0,0, -1,, A


; Power Aura
[BegIn Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[BegIn Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[BegIn Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[BegIn Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[BegIn Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Custom Combo FX
[BegIn Action 8400]
8400,0, 0,0, 1,, A


; Custom Combo FX Lines
[BegIn Action 8401]
8401,0, 0,0, 1,, A


; Custom Combo FX Circle
[BegIn Action 8402]
8402,0, 0,0, 1,, A


; Super FX Lv1
[BegIn Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[BegIn Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[BegIn Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv2
[BegIn Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[BegIn Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[BegIn Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv3
[BegIn Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[BegIn Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[BegIn Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait
[BegIn Action 8525]
8526,0, 0,0, 1, , A


; Special Finich
[BegIn Action 8550]
8550,0, 0,0, -1


; Super Finish FX
[BegIn Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle
[BegIn Action 8601]
8601,0, 0,0, 1,, A


; Custom Combo Text
[BegIn Action 8611]
8611,0, 0,0, 1,, A


; Super 1 Text
[BegIn Action 8612]
8612,0, 0,0, 1,, A


; Super 2 Text
[BegIn Action 8613]
8613,0, 0,0, 1,, A


; Super 3 Text
[BegIn Action 8614]
8614,0, 0,0, 1,, A


; Super 4 Text
[BegIn Action 8615]
8615,0, 0,0, 1,, A


; Super 5 Text
[BegIn Action 8616]
8616,0, 0,0, 1,, A


; Super 6 Text
[BegIn Action 8617]
8617,0, 0,0, 1,, A


; Super 7 Text
[BegIn Action 8618]
8618,0, 0,0, 1,, A


; Super 8 Text
[BegIn Action 8619]
8619,0, 0,0, 1, , A


; Super 9 Text
[BegIn Action 8620]
8620,0, 0,0, 1, , A


; Super 10 Text
[BegIn Action 8621]
8621,0, 0,0, 1, , A


; Blank
[BegIn Action 9999]
0,-1, 0,0, -1


;##[a4b_air_start.v20200523]##
;---------
; as characters face / portrait ; ƒLƒƒƒ‰‚ÌŠç‚Æ‚µ‚Ä“o˜^
[begin action 909001] ;; face_small
9001,0, 0,0, -1
[begin action 909002] ;; face
9000,0,0,0,-1
[begin action 909003] ;; vs_screen
9000,1,0,0,-1

; as characters name ; ƒLƒƒƒ‰‚Ì–¼‘O‚Æ‚µ‚Ä“o˜^
[begin action 909011] ;; name_left
9001,9011,0,0,-1 ;;<- spr no. what you need
[begin action 909012] ;; name_right
9001,9011, -31,0, -1

;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------
;##[a4b_air_end]##

