; Standing Light Punch
[Statedef 200]
type=S
movetype=A
physics=S
anim=200
velset=0,0
ctrl=0
poweradd=0
sprpriority=2
facep2=1

[State 200, Swing Snd]
type=PlaySnd
trigger1=AnimElem=1
value=s1,0
channel=1
[State 200, Voice]
type=PlaySnd
trigger1=AnimElem=1 && Random < 150 
value=s0,0
channel=0

[State 200, Hit]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(0))
trigger1=!Time
attr=S, NA
damage=Ifelse(var(13),14,28), 0
guardflag=M
hitflag=MAF
ID=200 * !var(20)
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,10), 0
givepower=36, 36
priority=4, Hit
pausetime=Ifelse(var(0),0,Ifelse(var(20),4,8)), Ifelse(var(20), 4, 8)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20),4,8)), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) :=8010)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=90), var(36):=-81
hitsound=S2, 0
guardsound=s130, 0
animType=Light
ground.type=High
ground.slidetime=6 + 4 * var(9)
ground.hittime=10 + 4 * var(9)
guard.hittime=12
ground.velocity=Ifelse(var(20),-3.76,-6.52),0
guard.velocity=Ifelse(var(20),-3.76,-6.52)
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=120
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3)>=0 
moveType=I

[State 200, End]
type=ChangeState
trigger1=movehit && var(0) && !var(8)
value=0
ctrl=1
[State 200, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Medium Punch
[Statedef 210]
type=S
movetype=A
physics=N
anim=210
poweradd=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,18)
ctrl=0
velset=0,0
sprpriority=2
facep2=1

[State 210, World]
type=Helper
trigger1=animelemtime(1)=1
helpertype=normal
name="WorldMP"
stateno=211
ID=211
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pausemovetime=65535

[State 210, Swing Snd]
type=Playsnd
trigger1=animelem=3
value=s1,1
channel=1
[State 210, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 250
value=s0,2
channel=0

[State 210, Hit]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(0))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
priority=4 ,Hit   
damage=Ifelse(Numhelper(1005)||Numhelper(3005)||Numhelper(3105),7,Ifelse(var(13),21,56)), 0
ID=200 * !var(20)
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,20), 0
givepower=36, 36
hitsound=S2,1
guardsound=s130,0
pausetime=Ifelse(var(0),0,Ifelse(var(20), 5, 10)), Ifelse(var(20), 5, 10)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 5, 10)), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) :=8011)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=95), Ifelse(anim=210,var(36) :=-65,var(36) :=-66)
animType=Medium
ground.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55)||var(0),-5,-7.51)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55)||var(0),-5,-7.51)*(Ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-1,1)

[State 210, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)>=0
moveType=I

[State 210, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------
; Standing Strong Punch
[Statedef 220]
type=S
movetype=A
physics=S
anim=Ifelse(!AILevel && command="holdfwd" && var(13)||AILevel && var(13) && p2bodydist x<60,220,Ifelse(!AILevel && command="holdfwd" && !var(13)||AILevel && !var(13) && p2bodydist x<60,221,225))
poweradd=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,18)
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 220, Width]
type=Width
trigger1=(anim=220||anim=221) && (animelemtime(4)>0 && animelemtime(5)<0) 
value=35,0

[State 220, World]
type=Helper
trigger1=anim=225 && animelemtime(1)=1 
helpertype=normal
name="WorldHP"
stateno=226
ID=226
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pausemovetime=65535
persistent=0

[State 220, Swing Snd]
type=playsnd
trigger1=animelem=3
value=s1,2
channel=1
[State 220, Voice]
type=PlaySnd
trigger1=AnimElem=3 && Random < 300
value=s0,Ifelse(anim=220||anim=221,2,10002)
channel=0

[State 220, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(0))
trigger1=anim=220 && animelem=4
attr=S,NA        
hitflag=MAF       
guardflag=M        
animtype=Hard         
priority=4, Hit   
damage=Ifelse(var(13),42,77), 0
ID=200 * !var(20)
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,36), 0
givepower=36, 36
pausetime=Ifelse(var(0),0,4), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(0),0,4), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8012)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=140), var(36) :=-60
hitsound=S2,2
guardsound=s130,0
ground.type=High
ground.slidetime=16 + 4*var(9)
ground.hittime=16 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55)||var(0),-5,-6.52)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55)||var(0),-5,-6.52)*(Ifelse(!var(20),1,.5)))
air.velocity=-3.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-2,2)

[State 220, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(0))
trigger1=anim=220 && animelem=5
trigger1=!movecontact && !movereversed
attr=S,NA        
hitflag=MAF       
guardflag=M       
animtype=Hard         
priority=4, Hit   
damage=Ifelse(var(13),42,77), 0
ID=200 * !var(20)
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,36), 0
givepower=36, 36
pausetime=Ifelse(var(0),0,4), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(0),0,4), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8012)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=140), var(36) :=-15
hitsound=S2,2
guardsound=s130,0
ground.type=High
ground.slidetime=16 + 4*var(9)
ground.hittime=16 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55)||var(0),-5,-6.52)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55)||var(0),-5,-6.52)*(Ifelse(!var(20),1,.5)))
air.velocity=-3.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-2,2)

[State 220, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(0))
trigger1=anim=221 && animelem=4
attr=S,NA        
hitflag=MAF       
guardflag=H      
animtype=Hard         
priority=4, Hit   
damage=Ifelse(var(13),42,77), 0
ID=200 * !var(20)
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,36), 0
givepower=36, 36
pausetime=Ifelse(var(0),0,4), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(0),0,4), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8012)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=140), var(36) :=-60
hitsound=S2,2
guardsound=s130,0
ground.type=High
ground.slidetime=16 + 4*var(9)
ground.hittime=16 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55)||var(0),-5,-6.52)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55)||var(0),-5,-6.52)*(Ifelse(!var(20),1,.5)))
air.velocity=-3.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-2,2)

[State 220, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(0))
trigger1=anim=221 && animelem=5
trigger1=!movecontact && !movereversed
attr=S,NA        
hitflag=MAF       
guardflag=H       
animtype=Hard         
priority=4, Hit   
damage=Ifelse(var(13),42,77), 0
ID=200 * !var(20)
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,36), 0
givepower=36, 36
pausetime=Ifelse(var(0),0,4), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(0),0,4), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8012)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=140), var(36) :=-15
hitsound=S2,2
guardsound=s130,0
ground.type=High
ground.slidetime=16 + 4*var(9)
ground.hittime=16 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55)||var(0),-5,-6.52)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55)||var(0),-5,-6.52)*(Ifelse(!var(20),1,.5)))
air.velocity=-3.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-2,2)

[State 220, HitDef]
type=HitDef
triggerall=!var(16) && (var(15)<1 || var(20)|| var(0))
trigger1=anim=225 && !time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage=Ifelse(var(13),49,84), 0
ID=200 * !var(20)
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,72), 0
givepower=36, 36
pausetime=Ifelse(var(0),0,12), 12
guard.pausetime=Ifelse(var(0),0,12), 12
sparkNo=-1 + 0 * (var(33) :=8012)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=140), var(36) :=-70
hitsound=S2,2
guardsound=s130,0
ground.type=High
ground.slidetime=18 + 7*var(9)
ground.hittime=18 + 7*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(-10.52*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(-10.52*(Ifelse(!var(20),1,.5)))
air.velocity=-3.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-2,2)

[State 220, StateTypeSet: Idle]
type=StateTypeSet
trigger1=(Anim=220||Anim=221) && AnimElemTime(6)>=0
trigger2=Anim=225 && AnimElemTime(5)>=0
moveType=I

[State 220, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------------------------
; Dodge Strong Punch/Z-Counter Punch
[Statedef 221]
type=S
movetype=A
physics=S
anim=220
poweradd=Ifelse(PrevStateNo=750, 0, Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,18))
ctrl=0
velset=0,0
sprpriority=2
facep2=1

[State 221, Swing Snd]
type=playsnd
trigger1=animelem=3 
value=1,2
channel=1

[State 221, Width]
type=Width
trigger1=(animelemtime(4)>0 && animelemtime(5)<0) 
value=35,0

[State 221, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && AnimElemTime(6)<0
time=1
value=SCA

[State 221, HitDef]
type=HitDef
trigger1=(!var(16) && var(15)<1 || var(20) || var(0))
trigger1=!Time && anim=220 && PrevStateNo !=750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage=70, 0
;ID=200 * !var(20)
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,30), 0
givepower=36, 36
pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8012)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=130), var(36):=-70
hitsound=S2,2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High      
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20),-4,-8), -2.5
guard.velocity=Ifelse(var(20),-5,-10)
air.velocity=Ifelse(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 221, HitDef Z-Counter]
type=HitDef
trigger1=(!var(16) && var(15)<1 || var(20) || var(0))
trigger1=!Time && anim=220 && PrevStateNo=750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=6, Hit   ;Higher priority for counters
damage=42,7
;ID=200 * !var(20)
getpower=0, 0
givepower=36, 36
pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8012)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=130), var(36):=-70
hitsound=S2,2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20),-4,-8), -2.5
guard.velocity=Ifelse(var(20),-5,-10)
air.velocity=Ifelse(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
kill=0

[State 221, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6)>=0
moveType=I

[State 221, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Light Kick
[Statedef 230]
type=S
movetype=A
physics=S
anim=230
poweradd=0
ctrl=0
velset=0,0
sprpriority=2
facep2=1

[State 230, World]
type=Helper
trigger1=animelemtime(1)=1
helpertype=normal
name="WorldLK"
stateno=231
ID=231
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pausemovetime=65535

[State 230, Swing Snd]
type=playsnd
trigger1=animelem=3
value=s1,3
channel=1
[State 230, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 200
value=s0,10001
channel=0

[State 230, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(0))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M        
animtype=Light         
priority=4,Hit   
damage=Ifelse(Numhelper(1005)||Numhelper(3005)||var(13),28,35), 0
ID=200 * !var(20)
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,10), 0
givepower=36, 36
pausetime=Ifelse(var(0),0,Ifelse(var(20), 4, 8)), Ifelse(var(20), 4, 8)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 4, 8)), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) :=8010)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=125), var(36):=-44
hitsound=S2,3
guardsound=s130,0
ground.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(-7.51*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(-7.51*(Ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48

[State 230, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)>=0
moveType=I

[State 230, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------
; Standing Medium Kick
[Statedef 240]
type=S
movetype=A
physics=S
anim=240
ctrl=0
velset=0,0
sprpriority=2
facep2=1

[State 240, PowerAdd]
type=PowerAdd
trigger1=!var(20) && !var(0) 
trigger1=!Numhelper(1005) && !Numhelper(3005) && !Numhelper(3105)
trigger1=!time
value=18

[State 240, PosAdd]
type=PosAdd
trigger1=animelem=3||animelem=4
x=Ifelse((animelem=3),6,4)

[State 240, Swing Snd]
type=playsnd
trigger1=animelem=3
value=1,4
channel=1
[State 240, Voice]
type=PlaySnd
trigger1=animelem=2 && random<400
value=0,3
channel=0

[State 240, HitDef]
type=HitDef
trigger1=(!var(16) && var(15)<1 || var(20) || var(0))
trigger1=!time && prevstateno!=700
attr=S,NA        
hitflag=MAF       
guardflag=M        
animtype=Medium         
priority=4,Hit   
damage=Ifelse(var(13),28,56), 0
ID=200 * !var(20)
getpower=Ifelse(!var(20) && !var(0) && !Numhelper(1005) && !Numhelper(3005) && !Numhelper(3105),20,0), 0
givepower=36, 36
pausetime=Ifelse(var(0),0,Ifelse(var(20), 5, 10)),Ifelse(var(20), 5, 10)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 5, 10)),Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) :=8011)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-82
hitsound=S2,4
guardsound=s130, 0
ground.type=High
ground.slidetime=9 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55)||var(0),-4.25,-7.51)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55)||var(0),-4.25,-7.51)*(Ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 240, HitDef]
type=HitDef
trigger1=(!var(16) && var(15)<1 || var(20) || var(0))
trigger1=!time && prevstateno=700
attr=S,NA        
hitflag=MAF       
guardflag=M        
animtype=Medium         
priority=4,Hit   
damage=Ifelse(var(13),28,56), 0
ID=200 * !var(20)
getpower=Ifelse(!var(20) && !var(0) && !Numhelper(1005) && !Numhelper(3005) && !Numhelper(3105),20,0), 0
givepower=36, 36
pausetime=Ifelse(var(0),0,Ifelse(var(20), 5, 10)),Ifelse(var(20), 5, 10)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 5, 10)),Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) :=8011)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-82
hitsound=S2,4
guardsound=s130, 0
ground.type=High
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=-6.46,-5.25
guard.velocity=ifelse(var(20),-3.66,-7.51)
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-1,1)

[State 240, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6)>=0
moveType=I

[State 240, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Strong Kick
[Statedef 250]
type=S
movetype=A
physics=N
anim=abs(Ifelse(p2bodydist x<45 && !Numhelper(1005),250,255))
poweradd=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,18)
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 250, VelSet]
type=VelSet
trigger1=anim=255 && animelem=1
x=3
[State 250, VelSet]
type=VelSet
trigger1=anim=255 && animelem=8
x=0
[State 250, VelMul]
type=VelMul
trigger1=anim=255
trigger1=animelemtime(4)>0 && animelemtime(7)<0
x=0.9725

[State 250, Skid Snd]
type=PlaySnd
trigger1=anim=255 && animelem=5
value=101,0
channel=2
[State 250, Skid Dust]
type=Explod
trigger1=anim=255 && animelem=5
anim=8104
sprPriority=3
posType=P1
pos=ceil(16*const(size.xscale)),ceil(0*const(size.yscale))
vel=0,0
facing=-1
scale=0.35,0.35
bindtime=-1
removeongethit=1
ownpal=1

[State 250, TheWorld]
type=Helper
trigger1=anim=250 && animelemtime(1)=1 
helpertype=normal
name="WorldHK"
stateno=251
ID=251
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pausemovetime=65535

[State 250, Voice]
type=playsnd
trigger1=animelem=3 && random<350
value=s0,Ifelse(anim=250,10003,4)
channel=0
[State 250, Swing Snd]
type=playsnd
trigger1=anim=250 && animelem=3
trigger2=anim=255 && animelem=5
value=s1,5
channel=1

[State 250, HitDef]
type=HitDef
trigger1=(!var(16) && var(15)<1 || var(20) || var(0))
trigger1=anim=250 && !time
attr=S,NA       
hitflag=MAF      
guardflag=M         
animtype=Hard          
priority=4,Hit  
damage=Ifelse(fvar(12),42,84), 0
ID=200* !var(20)
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,72),Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,36)
givepower=36, 36
pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8012)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=130), var(36) :=-94
hitsound=S2,5
guardsound=s130, 0
ground.type=High
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20), -4.86, -10.52)
guard.velocity=Ifelse(var(20), -4.86, -10.52)
air.velocity=-5.5,-6.8
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
air.fall=1
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 250, HitDef]
type=HitDef
trigger1=(!var(16) && var(15)<1 || var(20) || var(0))
trigger1=anim=255 && !time
attr=S,NA       
hitflag=MAF      
guardflag=M         
animtype=Hard          
priority=4,Hit  
damage=Ifelse(fvar(12),35,91), 0
ID=200* !var(20)
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,72),Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,36)
givepower=36, 36
pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8012)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=130), var(36) :=-86
hitsound=S2,5
guardsound=s130, 0
ground.type=High
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20), -4.86, -10.52)
guard.velocity=Ifelse(var(20), -4.86, -10.52)
air.velocity=-5.5,-6.8
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
air.fall=1
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-4,4)

[State 250, StateTypeSet: Idle]
type=StateTypeSet
trigger1=anim=250 && AnimElemTime(5)>=0
trigger2=anim=255 && AnimElemTime(8)>=0
moveType=I

[State 250, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Crouching Light Punch
[Statedef 400]
type=C
movetype=A
physics=C
anim=400
poweradd=0
ctrl=0
sprpriority=2
facep2=1
velset=0,0

[State 400, Swing Snd]
type=playsnd
trigger1=animelem=2 && anim=400
value=1,0
channel=1
[State 400, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 250
value=0,0
channel=0

[State 400, HitDef]
type=HitDef
trigger1=(!var(16) && var(15)<1 || var(20) || var(0))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=M         
ID=200 * !var(20)
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,10), 0
givepower=30,30
animtype=Light         
priority=4,Hit   
damage=Ifelse(Numhelper(1005)||Numhelper(3005)||Numhelper(3105),7,Ifelse(var(13),14,21)), 0
pausetime=Ifelse(var(0),0,Ifelse(var(20), 4, 8)), Ifelse(var(20), 4, 8)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 4, 8)), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) :=8010)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=110), var(36):=-36
hitsound=S2,0
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55)||var(0),-3,-4.49)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55)||var(0),-3,-4.49)*(Ifelse(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48

[State 400, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3)>=0
moveType=I

[State 400, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type=C
movetype=A
physics=C
anim=410
poweradd=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,18)
ctrl=0
sprpriority=2
facep2=1
velset=0,0

[State 410, World]
type=Helper
trigger1=animelemtime(1)=1 
helpertype=normal
name="WorldCMP"
stateno=411
ID=411
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pausemovetime=65535

[State 410, Swing Snd]
type=playsnd
trigger1=animelem=3
value=1,1
channel=1
[State 410, Voice]
type=PlaySnd
trigger1=AnimElem=3 && Random < 300
value=0,10001
channel=0

[State 410, Hit]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(0))
trigger1=!time 
attr=C,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4 ,Hit   
damage=Ifelse(var(13),28,56), 0
ID=200 * !var(20)
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,20), 0
givepower=36, 36
hitsound=S2, 1
guardsound=s130, 0
pausetime=Ifelse(var(0),0,Ifelse(var(20), 5, 10)), Ifelse(var(20), 5, 10)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 5, 10)), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) :=8011)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=125), var(36) :=-52
ground.type=Low    
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55)||var(0),-5,-7.51)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55)||var(0),-5,-7.51)*(Ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 410, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)>=0
moveType=I

[State 410, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type=C
movetype=A
physics=C
anim=420
poweradd=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,18)
ctrl=0
sprpriority=2
facep2=1
velset=0,0

[State 420, Width]
type=Width
trigger1=(animelemtime(5)>=0 && animelemtime(6)<0) 
value=55,0

[State 420, Swing Snd]
type=playsnd
trigger1=animelem=5
value=1,2
channel=1
[State 420, Voice]
type=PlaySnd
trigger1=AnimElem=4 && Random < 250
value=0,3
channel=0

[State 420, HitDef]
type=HitDef
triggerall=fvar(8)<2
trigger1=(!var(16) && var(15)<1 || var(20) || var(0)) 
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=MA         
animtype=Hard         
priority=4, Hit   
damage=Ifelse(var(13),42,77), 0
ID=200 * !var(20)
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,30), 0
givepower=36, 36
pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8012)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-75
hitsound=S2,2
guardsound=s130, 0
air.animType=UP
fall.animType=Diagup
ground.type=High
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=Ifelse(var(55)=2||var(0) ,30,120)
ground.velocity=Ifelse(var(55)=2||var(0) ,-1,Ifelse(var(55)=1,-9,-10.52))*(Ifelse(!var(20),1,.5)),Ifelse(var(55)=2||var(0) ,-11,0)
guard.velocity=Ifelse(var(20),-4,-8)
air.velocity=Ifelse(var(55)=2||var(0) ,-1,Ifelse(var(20),-2.5,-5)),Ifelse(var(55)=2||var(0) ,-10,-3)
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(55)=2||var(0) ||var(0),.4,.65)
fall=0
fall.recover=1
fall.recovertime=Ifelse(var(55)=2||var(0) ,20,120)
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-4,4)

[State 420, ChangeState]
type=ChangeState
triggerall=var(55)= 2 && !var(20) && movehit=1 
triggerall=Numtarget (420)
trigger1=!AILevel && command="holdup"
trigger2=AILevel && random < (500 * (AIlevel ** 2 / 64.0))
value=123
ctrl=0
ignorehitpause=1

[State 420, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)>=0
moveType=I

[State 420, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
; Crouching Light Kick
[Statedef 430]
type=C
movetype=A
physics=C
anim=430
poweradd=0
ctrl=0
sprpriority=2
facep2=1
velset=0,0

[State 430, world]
type=Helper
trigger1=animelemtime(1)=1
helpertype=normal
name="WorldCLK"
stateno=431
ID=431
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pausemovetime=65535

[State 430, Swing Snd]
type=playsnd
trigger1=animelem=3
value=s1,3
channel=1
[State 430, Voice]
type=PlaySnd
trigger1=AnimElem=3 && Random < 200
value=s0,10001
channel=0

[State 430, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(0))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=L        
animtype=Medium       
priority=4,Hit   
damage=Ifelse(var(13),21,28), 0
ID=200 * !var(20)
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,10), 0
givepower=36, 36
pausetime=Ifelse(var(0),0,Ifelse(var(20), 4, 8)), Ifelse(var(20), 4, 8)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 4, 8)), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) :=8010)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=110), var(36):=-34
hitsound=S2,3
guardsound=s130, 0
ground.type=Low   
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(-7.51*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(-7.51*(Ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48

[State 430, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)>=0
moveType=I

[State 430, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
;Crouch Medium Kick
[Statedef 440]
type=C
movetype=A
physics=C
anim=440
poweradd=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,18)
ctrl=0
sprpriority=2
facep2=1
velset=0,0

[State 440, World]
type=Helper
trigger1=animelemtime(1)=1 
helpertype=normal
name="WorkdCMK"
stateno=441
ID=441
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pausemovetime=65535

[State 440, Swing Snd]
type=playsnd
trigger1=animelem=3
value=1,4
channel=1
[State 440, Voice]
type=PlaySnd
trigger1=AnimElem=3
value=0,10002
channel=0

[State 440, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20)|| var(0))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=M       
animtype=Medium         
priority=4,Hit   
damage=Ifelse(var(13),35,63), 0
ID=200 * !var(20)
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,10), 0
givepower=36, 36
pausetime=Ifelse(var(0),0,Ifelse(var(20), 5, 10)), Ifelse(var(20), 5, 10)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 5, 10)), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) :=8011)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=135), var(36):=-59
hitsound=S2,4
guardsound=s130, 0
ground.type=Low
ground.slidetime=15 + 2*var(9)
ground.hittime=15 + 2*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55)||var(0),-3,-5.51)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55)||var(0),-3,-5.51)*(Ifelse(!var(20),1,.5)))
air.velocity=-1.46,-7.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.48
fall=0
air.fall=1
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 440, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)>=0
moveType=I

[State 440, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouch Strong Kick
[Statedef 450]
type=C
movetype=A
physics=C
anim=450
poweradd=Ifelse(PrevStateNo=750, 0, Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,18));no power gain for z-counter
ctrl=0
sprpriority=2
facep2=1
velset=0,0

[State 450, Width]
type=Width
trigger1=(animelemtime(4)>=0 && animelemtime(6)<0) 
value=55,0

[State 450, EnvShake]
type=EnvShake
trigger1=animelem=6
time=22
ampl=Ifelse(random<500,-4,4)

[State 450, Ground FX]
type=Helper
trigger1=animelem=6
helpertype=normal
name="CHPGround"
stateno=451
ID=451
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1

[State 450, Swing Snd]
type=playsnd
trigger1=animelem=5
value=s1,2
channel=1
[State 450, Voice]
type=PlaySnd
trigger1=AnimElem=4 && PrevStateNo=750||AnimElem=1 && random<400
value=s0,4
channel=0
[State 450, Snd]
type=PlaySnd
trigger1=AnimElem=6
value=s2,7
channel=2

[State 450, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && AnimElemTime(7)<0
time=1
value=SCA

[State 450, HitDef]
type=HitDef
trigger1=fvar(8)<2||var(20)
trigger1=!Time && PrevStateNo !=750 
trigger1=!var(0)
attr=C,NA        
hitflag=MAFD       
guardflag=L         
animtype=Hard         
priority=4,Hit   
damage=Ifelse(var(13),49,98), 0
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,72), 0
givepower=36, 36
pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8012)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-12
hitsound=S2,2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Trip     
air.type=Trip
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=1
fall.recovertime=120
yaccel=Ifelse(var(20),.35,.42)
ground.velocity=-1.5, -6
guard.velocity=Ifelse(var(20),-3,-6)
down.velocity=-1.5, -8
air.velocity=-1.5, -7
down.bounce=1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=16
fall.envshake.ampl=Ifelse(random<=500,-6,6)

[State 450, HitDef]
type=HitDef
trigger1=PrevStateNo !=750 && var(0)
trigger1=!Time 
attr=C,NA        
hitflag=MAFD       
guardflag=L         
animtype=Hard         
priority=4,Hit   
damage=Ifelse(var(13),49,98), 0
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,30), 0
givepower=36, 36
pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), 12
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), 12
sparkNo=-1 + 0 * (var(33) :=8012)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-12
hitsound=S2,2
guardsound=s130, 0
ground.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=0
fall.recover=1
fall.recovertime=120
yaccel=.42
ground.velocity=-5
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=-1.5, -6
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=16
fall.envshake.ampl=Ifelse(random<=500,-6,6)

[State 450, HitDef: Z-Counter]
type=HitDef
trigger1=(!var(16) && var(15)<1 || var(20) || var(0))
trigger1=!Time && PrevStateNo=750
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Diagup         
priority=6,Hit   ;Higher value due to it being a counter
damage=42, 7
getpower=0, 0
givepower=36, 36
pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20), 6, 12)), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8012)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-12
hitsound=S2,2
guardsound=s130, 0
air.animType=Diagup
fall.animType=Diagup
ground.type=Low     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=0
yaccel=.58
ground.velocity=Ifelse(var(20),-3,-6), -5.5
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=Ifelse(var(20),-3,-6), -5.5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=16
fall.envshake.ampl=Ifelse(random<=500,-6,6)
kill=0

[State 450, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)>=0
moveType=I

[State 450, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
; Jump Light Punch
[Statedef 600]
type=A
movetype=A
physics=N
anim=600
poweradd=0
ctrl=0
sprpriority=1

[State 600, Swing Snd]
type=playsnd
trigger1=animelem=2
value=s1,0
channel=1
[State 600, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 150
value=s0,0
channel=0

[State 600, Hit]
type=HitDef
triggerall=(var(55)!=2 && (!var(16) && var(15)<1 || var(20) || var(0)))||((var(55)=2||var(0) )&& (fvar(8)<3 && var(15)<15 || var(20) || var(0)))
trigger1=!Time
attr=A, NA
damage=Ifelse(var(13),28,42), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID=200 * !var(20)
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,36),Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,18)
givepower=36, 36
priority=4, Hit
pausetime=Ifelse(var(0),0,Ifelse(var(20),4,8)),Ifelse(var(20),4,8)
sparkNo=-1 + 0 * (var(33) :=8010)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=120), var(36):=-25
hitsound=S2, 0
guardsound=s130, 0
ground.type=High
ground.slidetime=14 + 2*var(9)
ground.hittime=14 + 2*var(9)
guard.hittime=12
ground.velocity=Ifelse(var(20)||var(0), -2.41, -4.49)
guard.velocity=Ifelse(var(20)||var(0), -2.41, -4.49)
airguard.ctrlTime=16
air.animType=Back
fall.animType=Back
air.type=High
air.velocity=Ifelse(var(20)||var(55)=2||var(0) ||var(0),-1,-3),-7
airguard.velocity=-4.75, -0.5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=14
yaccel=Ifelse(var(55)=2||var(0) ,.45,.58)
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=Ifelse(random<=500,-2,2)

[State 600, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)>=0
moveType=I

[State 600, Gravity]
type=Gravity
trigger1=1

[State 600, End]
type=ChangeState
trigger1=pos y > -vel y
value=52
;---------------------------------------------------------------------------
; Jump Medium Punch
[Statedef 610]
type=A
movetype=A
physics=N
anim=610
poweradd=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,18)
ctrl=0
sprpriority=1

[State 610, TheWorld]
type=Helper
trigger1=anim=610 && animelemtime(1)=1
helpertype=normal
name="AMP"
stateno=611
ID=611
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pausemovetime=65535

[State 610, Swing Snd]
type=playsnd
trigger1=animelem=3
value=1,1
channel=1
[State 610, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 200
value=0,10001
channel=0

[State 610, Hit]
type=HitDef
triggerall=((var(55)!=2)&& (!var(16) && var(15)<1 || var(20) || var(0)))||((var(55)=2||var(0) )&& (fvar(8)<3 && var(15)<15 || var(20) || var(0)))
trigger1=!Time
attr=A, NA
damage=Ifelse(var(13),28,56), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID=200 * !var(20)
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,20), 0
givepower=36, 36
priority=4, Hit
pausetime=Ifelse(var(0),0,Ifelse(var(20),5,10)),Ifelse(var(20),5,10)
sparkNo=-1 + 0 * (var(33) :=8011)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=120), var(36) :=-65
hitsound=S2, 1
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime=12 + 3*var(9)
guard.hittime=15
ground.velocity=Ifelse(var(20), -2.41, -4.49)
guard.velocity=Ifelse(var(20), -2.41, -4.49)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity=Ifelse(var(20)||var(55)=2||var(0) ,-1,-3),-3
airguard.velocity=-5.5, -1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=12
airguard.ctrlTime=16
yaccel=Ifelse(var(55)=2||var(0) ,.45,.58)
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-3,3)

[State 610, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animElemTime(5)>=0
moveType=I

[State 610, Gravity]
type=Gravity
trigger1=1

[State 610, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Punch
[Statedef 620]
type=A
movetype=A
physics=N
anim=620
poweradd=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,18)
ctrl=0
sprpriority=1

[State 620, Swing Snd]
type=playsnd
trigger1=animelem=3
value=1,2
channel=1
[State 620, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 250
value=0,2
channel=0

[State 620, Hit]
type=HitDef
triggerall=((var(55)!=2)&& !var(16) && (var(15)<1 || var(20)|| var(0)))||((var(55)=2||var(0) )&& (fvar(8)<3 && var(15)<15 || var(20) || var(0)))
trigger1=!Time
attr=A, NA
damage=Ifelse(var(13),49,98), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=Ifelse(var(20)||var(15),0,30), 0
givepower=36, 36
priority=4, Hit
pausetime=Ifelse(var(0),0,Ifelse(var(20),6,12)),Ifelse(var(20),6,12)
sparkNo=-1 + 0 * (var(33) :=8012)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=125), var(36) :=-50
hitsound=S2, 2
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime=12 + 4*var(9)
guard.hittime=18
ground.velocity=Ifelse(var(20), -2.41, -4.49)
guard.velocity=Ifelse(var(20), -2.41, -4.49)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity=Ifelse(var(55)=2||var(0) ,-12,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2||var(0) ,12,Ifelse(var(20),-3,-5))
airguard.velocity=-5.5, -1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=32
airguard.ctrlTime=16
yaccel=Ifelse(var(55)=2||var(0) ,1,.58)
fall=0
air.fall=var(55)=2||var(0) 
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-4,4)
fall.envshake.time=12
fall.envshake.ampl=Ifelse(random<=500,-5,5)

[State 620, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)>=0
moveType=I

[State 620, Gravity]
type=Gravity
trigger1=1

[State 620, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Light Kick
[Statedef 630]
type=A
movetype=A
physics=N
anim=630
poweradd=0
ctrl=0
sprpriority=1

[State 630, World]
type=Helper
trigger1=animelemtime(1)=1
helpertype=normal
name="WorldALK"
stateno=631
ID=631
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pausemovetime=65535

[State 630, Swing Snd]
type=playsnd
trigger1=animelem=2
value=s1,0
channel=1
[State 630, Voice]
type=PlaySnd
trigger1=AnimElem=2 && Random < 150
value=s0,10000
channel=0

[State 630, Hit]
type=HitDef
triggerall=((var(55)!=2)&& (!var(16) && var(15)<1 || var(20) || var(0)))||((var(55)=2||var(0) )&& (fvar(8)<3 && var(15)<15 || var(20) || var(0)))
trigger1=!Time
attr=A, NA
damage=Ifelse(var(13),21,42),0
animtype=Light
guardflag=HA
hitflag=MAF
ID=200 * !var(20)
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,36), 0
givepower=36, 36
priority=4, Hit
pausetime=Ifelse(var(0),0,Ifelse(var(20),4,8)), Ifelse(var(20),4,8)
sparkNo=-1 + 0 * (var(33) :=8010)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=125), var(36):=-60
hitsound=S2,3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
ground.velocity=ifelse(var(20), -2.41, -4.49)
guard.velocity=ifelse(var(20), -2.41, -4.49)
air.type=High
airguard.ctrlTime=16
air.velocity=Ifelse(var(20)||var(55)=2||var(0) ,-1,-3),-3
airguard.velocity=-5, -1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=12
yaccel=Ifelse(var(55)=2||var(0) ,.45,.58)
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=Ifelse(random<=500,-2,2)

[State 630, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)>=0
moveType=I

[State 630, Gravity]
type=Gravity
trigger1=1

[State 630, End]
type=ChangeState
trigger1=pos y > -vel y
value=52
;---------------------------------------------------------------------------
; Jump Medium Kick
[Statedef 640]
type=A
movetype=A
physics=N
anim=640
poweradd=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,18)
ctrl=0
sprpriority=1

[State 640, World]
type=Helper
trigger1=animelemtime(1)=1
helpertype=normal
name="WorldAMK"
stateno=641
ID=641
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pausemovetime=65535

[State 640, Swing Snd]
type=playsnd
trigger1=animelemtime(2)=2
value=s1,4
channel=1
[State 640, Voice]
type=PlaySnd
trigger1=AnimElem=3 && Random < 200
value=s0,10002
channel=0

[State 640, Hit]
type=HitDef
triggerall=((var(55)!=2)&& (!var(16) && var(15)<1 || var(20) || var(0)))||((var(55)=2||var(0) )&& (fvar(8)<3 && var(15)<15 || var(20) || var(0)))
trigger1=!time
attr=A, NA
damage=Ifelse(var(13),28,63), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID=200 * !var(20)
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,36), 0
givepower=36, 36
priority=4, Hit
pausetime=Ifelse(var(0),0,Ifelse(var(20), 5,Ifelse(var(55)=2||var(0) , 12, 10))), Ifelse(var(20), 5,Ifelse(var(55)=2||var(0) , 12, 10))
sparkNo=-1 + 0 * (var(33) :=8011)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-95
hitsound=S2,4
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime=12 + 3*var(9)
guard.hittime=15
ground.velocity=Ifelse(var(20), -2.41, -4.49)
guard.velocity=Ifelse(var(20), -2.41, -4.49)
air.animType=Back
fall.animType=Back
air.type=High
airguard.ctrlTime=16
air.velocity=Ifelse(var(20)||var(55)=2||var(0) ,-1,-3),-3
airguard.velocity=Ifelse(var(20), -2.41, -4.49),-1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=12
yaccel=Ifelse(var(55)=2||var(0) ,.45,.58)
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-3,3)

[State 640, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)>=0
moveType=I

[State 640, Gravity]
type=Gravity
trigger1=1

[State 640, End]
type=ChangeState
trigger1=pos y > -vel y
value=52
;---------------------------------------------------------------------------
; Jump Strong Kick
[Statedef 650]
type=A
movetype=A
physics=N
anim=650
poweradd=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,18)
ctrl=0
sprpriority=2
facep2=1 

[State 650, Swing Snd]
type=playsnd
trigger1=animelemtime(2)=3
value=s1,5
channel=1
[State 650, Voice]
type=PlaySnd
trigger1=AnimElem=3 && Random < 250
value=s0,10002
channel=0

[State 650, World]
type=Helper
trigger1=animelemtime(1)=1
helpertype=normal
name="WorldAHK"
stateno=651
ID=651
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pausemovetime=65535

[State 650, Hit]
type=HitDef
triggerall=((var(55)!=2)&& !var(16) && (var(15)<1 || var(20)|| var(0)))||((var(55)=2||var(0) )&& (fvar(8)<3 && var(15)<15 || var(20)|| var(0)))
trigger1=!Time
attr=A, NA
damage=84, 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=Ifelse(var(20)||var(0)||Numhelper(1005)||Numhelper(3005),0,30), 0
givepower=36, 36
priority=5, Hit
pausetime=Ifelse(var(0),0,Ifelse(var(20),6,12)),Ifelse(var(20),6,12)
guard.pausetime=Ifelse(var(0),0,Ifelse(var(20),6,12)),Ifelse(var(20),6,12)
sparkNo=-1 + 0 * (var(33) :=8012)
guard.sparkNo=-1 + 0 * (var(34) :=8000)
sparkXY=-10 + 0 * (var(35) :=125), var(36) :=-42
hitsound=S2,5
guardsound=s130,0
ground.type=High
ground.slidetime=15 + 4*var(9)
ground.hittime=15 + 4*var(9)
guard.hittime=18
ground.velocity=Ifelse(var(20), -2.41, -4.49)
guard.velocity=Ifelse(var(20),-3.5,-7)
air.type=High
airguard.ctrlTime=16
air.velocity=Ifelse(var(55)=2||var(0) ,-12,Ifelse(var(20),-3,-6)),Ifelse(var(55)=2||var(0) ,10,-7)
airguard.velocity=-5.5, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=32
airguard.ctrlTime=16
yaccel=Ifelse(var(55)=2||var(0) ,0.8,0.5)
air.fall=1
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-4,4)
fall.envshake.time=12
fall.envshake.ampl=Ifelse(random<=500,-5,5)

[State 650, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)=0
moveType=I

[State 650, Gravity]
type=Gravity
trigger1=1

[State 650, End]
type=ChangeState
trigger1=pos y > -vel y
value=52
;---------------------------------------------------------------------------
;Throw - Attempt
[Statedef 800]
type=S
movetype=A
physics=S
juggle=0
velset=0,0
ctrl=0
anim=800
facep2=1

[State 800, Strength]
type=varset
trigger1=!time && !AIlevel
var(10)=Ifelse(command="kk",1,0)
[State 800, Strength]
type=varset
trigger1=!time && AIlevel
var(10)=Ifelse(random<750,0,1)

[State 800, Throw Escape Reset]
type=VarSet
trigger1=1
var(19)=0
[State 800, Escape]
type=VarSet
trigger1=NumEnemy
trigger1=(EnemyNear, StateNo=[0,899]) && (EnemyNear, StateNo !=[100,104]) && (EnemyNear, StateNo !=[600,799])
var(19)=7

[State 800, AttackDist]
type=AttackDist
trigger1=1
value=0

[State 800, Throw 1]
type=Hitdef
trigger1=AnimElem=1 && !var(10)
trigger1=!var(38)
attr=S, NT
priority=1,Miss
getpower=0,0
givepower=0
hitflag=M-
numhits=0
sparkNo=-1 + 0 * (var(33) :=0)
p1stateno=Ifelse (command="holdback", 805,810)
hitsound=s800, 0
fall=1
fall.recover=1

[State 800, Throw 2]
type=Hitdef
trigger1=AnimElem=1 && var(10)=1
trigger1=!var(38)
attr=S, NT
priority=1,Miss
getpower=0,0
givepower=0
hitflag=M-
numhits=0
sparkNo=-1 + 0 * (var(33) :=0)
p1stateno=Ifelse (command="holdback", 805,820)
hitsound=s800, 0
fall=1
fall.recover=1

[State 800, Miss Voice]
type=PlaySnd
trigger1=AnimElem=3 
value=s0,1
channel=0
[State 800, Swing Snd]
type=PlaySnd
trigger1=AnimElem=3
value=s1,0
channel=1

[State 800, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3) >=0
moveType=I

[State 800, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;===========<THROW SWITCHING SIDES>==========
;Throw - Switching Sides
[Statedef 805]
type=S
movetype=A
physics=S
anim=805
ctrl=0
sprpriority=-1

[State 805, Throw]
type=targetstate
trigger1=!time && numtarget
value=806
[State 805, Throw]
type=targetfacing
trigger1=!time && numtarget
value=-1

[State 805, Width]
type=width
trigger1=1
edge=80,80

[State 805, Turn]
type=turn
trigger1=animelem=3
[State 805, facing]
type=targetfacing
trigger1=1
value=-1

[State 805, Escape]
type=changestate
trigger1=numtarget && var(19)
trigger1=(target,command="holdfwd" || target,command="holdback")
trigger1=(target,command="b" || target,command="c" || target,command="y" || target,command="z")
value=890
[State 805, Escape]
type=varadd
trigger1=var(19)>0
var(19)=-1

[State 805, Bind 1]
type=targetbind
trigger1=animelemtime(2) < 0 ||animelemtime(3) >=0 
pos=ceil(50 * const(size.xscale)), 0
[State 805, Bind 2]
type=targetbind
trigger1=animelemtime(2) >=0 && animelemtime(3) < 0
pos=ceil(42 * const(size.xscale)), 0

[State 805, End]
type=changestate
trigger1=!numtarget
value=0
ctrl=1
[State 805, End]
type=changestate
trigger1=animelemtime(3)>=3
value=Ifelse(var(10),820,810)
;===========<THROW SWITCHING SIDES (TARGET)>==========
;Throw - Target Switching Sides
[StateDef 806]
type=A
moveType=H
physics=N
velSet=0,0
sprPriority=0

[State 806, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 806, ChangeAnim2]
type=ChangeAnim2
trigger1=!Time
value=806

[State 806, ScreenBound]
type=ScreenBound
trigger1=1
value=0
moveCamera=1,1

[State 806, SelfState]
type=SelfState
trigger1=Time >=60
value=Ifelse(pos y < 0, 5040, 0)
ctrl=1
;---------------------------------------------------------------------------
;World Break
[Statedef 810]
type=S
movetype=A
physics=S
anim=810
velset=0, 0
poweradd=0
sprpriority=0

[State 810, SprPriority]
type=SprPriority
trigger1=animelem=3
value=3

[State 810, Safety]
type=ChangeState
trigger1=!Time && !NumTarget
value=0
ctrl=1

[State 810, More Safety]
type=NotHitBy
trigger1=1
value=SCA

[State 810, Throw Escape]
type=ChangeState
trigger1=NumTarget && var(19)
trigger1=(Target, command="holdfwd" || Target, command="holdback")
trigger1=(Target, command="b" || Target, command="c" || Target, command="y" || Target, command="z")
value=890

[State 810, Throw Escape]
type=VarAdd
trigger1=var(19) > 0
var(19)=-1

[State 810, TargetState]
type=TargetState
trigger1=!Time && NumTarget
value=815

[State 810, Target Facing]
type=TargetFacing
trigger1=Time <=1
value=-1

[State 810, AssertSpecial]
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 810, Pause]
type=Pause
trigger1=time=[6,60]
time=2
movetime=2

[State 810, AS]
type=AssertSpecial
trigger1=AnimElemTime(1)>=2 && animelemtime(8)<0
flag=nomusic
flag2=timerfreeze
ignorehitpause=1

[State 810, SlowMoFX]
type=Helper
trigger1=Numtarget && animelemtime(1)=1 
helperType=Normal
stateNo=822
ID=822
name="SlowMo"
postype=P1
pos=ceil(49*const(size.xscale)),ceil(-100*const(size.yscale))
ownPal=1
size.xScale=1.0
size.yScale=1.0
pausemovetime=65535

[State 810, World]
type=Helper
trigger1=Numtarget && animelemtime(1)=1 
helpertype=normal
name="WorldBG"
stateno=811
ID=811
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pausemovetime=65535
[State 810, World]
type=Helper
trigger1=Numtarget && animelemtime(1)=1 
helpertype=normal
name="WorldFG"
stateno=812
ID=812
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1
pausemovetime=65535

[State 810, Voice]
type=PlaySnd
trigger1=Numtarget && AnimElem=1
value=s810,0
channel=0
[State 810, SP Voice]
type=PlaySnd
trigger1=AnimElem=2
value=s0,10003
channel=3

[State 810, Woosh Sound]
type=PlaySnd
trigger1=AnimElem=2
value=s1,2
channel=1
[State 810, Hitsound]
type=PlaySnd
trigger1=AnimElem=3
value=s2,10
channel=2
[State 810, EnvShake]
type=EnvShake
trigger1=animelem=3
time=32
ampl=Ifelse(random<500,6,-6)

[State 810, TargetState]
type=TargetState
trigger1=animelem=4
value=817
[State 810, TargetState]
type=TargetState
trigger1=animelem=8
value=816

[State 810, Blood (Additive)]
type=Explod
trigger1=NumTarget && AnimElem=5
anim=8050
sprPriority=5
posType=P1
pos=ceil(65*const(size.xscale)),ceil(-56*const(size.yscale))
scale=0.5,0.5
pausemovetime=65535
ownPal=0
[State 810, Blood (Subtractive)]
type=Explod
trigger1=NumTarget && AnimElem=5
anim=8060
sprPriority=3
posType=P1
pos=ceil(65*const(size.xscale)),ceil(-56*const(size.yscale))
scale=0.5,0.5
pausemovetime=65535
ownPal=0
[State 810, Blood (Additive)]
type=Explod
trigger1=NumTarget && AnimElem=4
anim=8050
sprPriority=5
posType=P1
pos=ceil(65*const(size.xscale)),ceil(-56*const(size.yscale))
facing=-1
scale=0.5,0.5
pausemovetime=65535
ownPal=0
[State 810, Blood (Subtractive)]
type=Explod
trigger1=NumTarget && AnimElem=4
anim=8060
sprPriority=3
posType=P1
pos=ceil(65*const(size.xscale)),ceil(-56*const(size.yscale))
facing=-1
scale=0.5,0.5
pausemovetime=65535
ownPal=0
[State 810, Blood (Additive)]
type=Explod
trigger1=NumTarget && AnimElem=4
anim=8053
sprPriority=4
posType=P1
pos=ceil(65*const(size.xscale)),ceil(-56*const(size.yscale))
facing=-1
scale=0.5,0.5
pausemovetime=65535
ownPal=1
[State 810, Blood (Subtractive)]
type=Explod
trigger1=NumTarget && AnimElem=4
anim=8063
sprPriority=3
posType=P1
pos=ceil(65*const(size.xscale)),ceil(-56*const(size.yscale))
facing=-1
scale=0.5,0.5
pausemovetime=65535
ownPal=1

[State 810, HitSpark]
type=Helper
trigger1=animelem=3
helperType=Normal
stateNo=8012
ID=8000
name="Spark"
posType=P1
pos=ceil(65*const(size.xscale)),ceil(-56*const(size.yscale))
ownPal=1
size.xScale=1.0
size.yScale=1.0
ignoreHitPause=1
pausemovetime=65535

[State 810, Width]
type=Width
trigger1=AnimElemTime(8) < 0
edge=70,0

[State 810, Bind 1]
type=TargetBind
trigger1=AnimElemTime(8) < 0
trigger1=NumTarget
pos=ceil(46 * const(size.xScale)), ceil(0 * const(size.yScale))
[State 810, Bind End]
type=TargetBind
trigger1=AnimElem=8
pos=ceil(82 * const(size.xScale)), ceil(-15 * const(size.yScale))

[State 810, Damage]
type=TargetLifeAdd
trigger1=NumTarget && AnimElem=8
value=floor(-120*fvar(10))

[State 810, TargetPowerAdd]
type=TargetPowerAdd
trigger1=NumTarget && AnimElem=8
value=72
[State 810, PowerAdd]
type=PowerAdd
trigger1=NumTarget && AnimElem=8 && !var(20) && !var(0)
value=72
[State 810, HitAdd]
type=HitAdd
trigger1=NumTarget && AnimElem=8
value=1
[State 810, VarAdd]
type=VarAdd
trigger1=NumTarget && AnimElem=8
var(13)=1

[State 810, State End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
;World Break - Target
[Statedef 815]
type=S
movetype=H
physics=N
ctrl=0
sprpriority=1

[State 815, On Ground]
type=PosSet
trigger1=!Time
y=0
[State 815, ChangeAnim2]
type=ChangeAnim2
trigger1=!Time 
value=815
[State 815, Screenbound]
type=ScreenBound
trigger1=1
value=1
movecamera=1,0

[State 815, SelfState]
type=SelfState
trigger1=!gethitvar(isbound) && time>100
value=5050
;---------------------------------------------------------------------------
;World Break- Target 2
[Statedef 816]
type=A
movetype=H
physics=N
velset=-8,-5

[State 816, ChangeAnim2]
type=ChangeAnim2
trigger1=!Time 
value=816
[State 825, Screenbound]
type=ScreenBound
trigger1=1
value=1
movecamera=1,0
[State 816, Gravity] 
type=VelAdd
trigger1=1
y=.4125

[State 816, Recover]
type=selfstate
trigger1=alive
trigger1=command="recovery"
trigger1=vel y > 0 && pos y >=const(movement.air.gethit.groundrecover.ground.threshold)
value=5200

[State 816, End] 
type=SelfState
trigger1=pos y > -vel y
value=5100 
;---------------------------------------------------------------------------
;World Break - Target
[Statedef 817]
type=A
movetype=H
physics=N
ctrl=0

[State 817, ChangeAnim2]
type=ChangeAnim2
trigger1=!Time 
value=817
[State 817, Screenbound]
type=ScreenBound
trigger1=1
value=1
movecamera=1,0

[State 817, SelfState]
type=SelfState
trigger1=time>100
value=5050
;---------------------------------------------------------------------------
;World Serve
[Statedef 820]
type=S
movetype=A
physics=S
anim=820
velset=0, 0
poweradd=0
sprpriority=1

[State 820, World]
type=Helper
trigger1=animelemtime(1)=1
helpertype=normal
name="WorldThrow2"
stateno=821
ID=821
pos=ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype=p1
ownpal=1
size.xscale=(1.0 * const(size.xscale))
size.yscale=(1.0 * const(size.yscale))
ignorehitpause=1

[State 820, Safety]
type=ChangeState
trigger1=!Time && !NumTarget
value=0
ctrl=1

[State 820, More Safety]
type=NotHitBy
trigger1=1
value=SCA

[State 820, Throw Escape]
type=ChangeState
trigger1=NumTarget && var(19)
trigger1=(Target, command="holdfwd" || Target, command="holdback")
trigger1=(Target, command="b" || Target, command="c" || Target, command="y" || Target, command="z")
value=890

[State 820, Throw Escape]
type=VarAdd
trigger1=var(19) > 0
var(19)=-1

[State 820, TargetState]
type=TargetState
trigger1=!Time && NumTarget
value=825

[State 820, Target Facing]
type=TargetFacing
trigger1=Time <=1
value=-1

[State 820, AssertSpecial]
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 820, Voice]
type=PlaySnd
trigger1=AnimElem=2
value=s0,0
channel=0
[State 820, World Voice]
type=PlaySnd
trigger1=AnimElem=8
value=s1000,3
channel=3

[State 820, Woosh Sound]
type=PlaySnd
trigger1=AnimElem=3||AnimElem=9
value=s1,Ifelse((animelem=3),2,5)
channel=1
[State 820, Hitsound]
type=PlaySnd
trigger1=AnimElem=10
value=s2,5
channel=2
[State 820, EnvShake]
type=EnvShake
trigger1=animelem=10
time=18
ampl=Ifelse(random<500,-6,6)

[State 820, TargetState]
type=TargetState
trigger1=animelem=3
value=826

[State 820, HitSpark]
type=Helper
trigger1=animelem=10
helperType=Normal
stateNo=8012
ID=8000
name="Spark"
posType=P1
pos=ceil(95*const(size.xscale)),ceil(-102*const(size.yscale))
ownPal=1
size.xScale=1.0
size.yScale=1.0
ignoreHitPause=1
persistent=0

[State 820, Width]
type=Width
trigger1=AnimElemTime(13) < 0
edge=80,0

[State 820, Bind 1]
type=TargetBind
trigger1=NumTarget
trigger1=AnimElemTime(2) < 0
pos=ceil(10 * const(size.xScale)), ceil(0 * const(size.yScale))
[State 820, Bind 2]
type=TargetBind
trigger1=NumTarget
trigger1=AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos=ceil(18 * const(size.xScale)), ceil(0 * const(size.yScale))
[State 820, Bind 3]
type=TargetBind
trigger1=NumTarget
trigger1=AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos=ceil(95 * const(size.xScale)), ceil(-15 * const(size.yScale))
[State 820, Bind End]
type=TargetBind
trigger1=AnimElem=4
pos=ceil(95 * const(size.xScale)), ceil(-75 * const(size.yScale))

[State 820, Damage]
type=TargetLifeAdd
trigger1=NumTarget && AnimElem=10
value=floor(-120*fvar(10))

[State 820, TargetState]
type=TargetState
trigger1=animelem=10
value=827

[State 820, TargetPowerAdd]
type=TargetPowerAdd
trigger1=NumTarget && AnimElem=10
value=72
[State 820, PowerAdd]
type=PowerAdd
trigger1=NumTarget && AnimElem=10 && !var(20) && !var(0)
value=72
[State 820, HitAdd]
type=HitAdd
trigger1=NumTarget && AnimElem=10
value=1
[State 820, VarAdd]
type=VarAdd
trigger1=NumTarget && AnimElem=10
var(13)=1
[State 820, Juggle]
type=varadd
trigger1=Numtarget && Animelem=10
var(15)=1
ignorehitpause=1
[State 820, Juggle]
type=varset
trigger1=Numtarget && Animelem=10
var(16)=1
ignorehitpause=1

[State 820, State End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
;World Serve - Target
[Statedef 825]
type=S
movetype=H
physics=N
ctrl=0
sprpriority=2

[State 825, On Ground]
type=PosSet
trigger1=!Time
y=0

[State 825, ChangeAnim2]
type=ChangeAnim2
trigger1=!Time 
value=825
[State 825, Screenbound]
type=ScreenBound
trigger1=1
value=1
movecamera=1,0

[State 825, SelfState]
type=SelfState
trigger1=!gethitvar(isbound)
value=5050
;---------------------------------------------------------------------------
;World Serve - Target 2
[Statedef 826]
type=A
movetype=H
physics=N

[State 826, VelSet]
type=VelSet
trigger1=animelem=2 
y=-3.5

[State 826, ChangeAnim2]
type=ChangeAnim2
trigger1=!Time 
value=826
[State 826, Gravity] 
type=VelAdd
trigger1=animelemtime(2)>0
y=.3825
[State 826, Screenbound]
type=ScreenBound
trigger1=1
value=1
movecamera=1,0

[State 826, End] 
type=SelfState
trigger1=time>1
trigger1=pos y > -vel y
value=5100 
;---------------------------------------------------------------------------
;World Serve - Target 3
[Statedef 827]
type=A
movetype=H
physics=N
velset=-6.25,-7.5

[State 827, Screenbound]
type=ScreenBound
trigger1=1
value=1
movecamera=1,0

[State 827, ChangeAnim2]
type=ChangeAnim2
trigger1=!Time 
value=827
[State 827, Gravity] 
type=VelAdd
trigger1=1
y=.45

[State 827, End] 
type=SelfState
trigger1=pos y > -vel y
value=5100 
;===========<THROW ESC'D>==========
;Throw - Escaped
[StateDef 890]
type=S
physics=N
movetype=I
anim=5945
ctrl=0
velset=0,0
sprPriority=1

[State 890, TargetBind]
type=TargetBind
trigger1=!Time && NumTarget
pos=0,0

[State 890, TargetState]
type=TargetState
trigger1=!Time && NumTarget
value=895

[State 890, TargetFacing]
type=TargetFacing
trigger1=!Time && NumTarget
value=-1

[State 890, PosAdd]
type=PosAdd
trigger1=!Time
x=24

[State 890, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 890, PlayerPush]
type=PlayerPush
trigger1=1
value=0

[State 890, SprPriority 1]
type=SprPriority
trigger1=AnimElemTime(6) >=0
value=1

[State 890, SprPriority -1]
type=SprPriority
trigger1=AnimElemTime(2) <=0
value=-1

[State 890, PosSet]
type=PosSet
trigger1=!Time
y=0

[State 890, VelSet]
type=VelSet
trigger1=1
x=-1.425
y=0

[State 890, Voice]
type=PlaySnd
trigger1=AnimElem=2
value=0,0
channel=0

[State 890, Escape Sound]
type=PlaySnd
trigger1=!Time
value=130,0
channel=3

[State 890, Throw Escape FX]
type=Helper
trigger1=!Time
helperType=Normal
stateNo=8000
ID=8000
name="Spark"
PosType=P1
pos=0, -54
facing=-1
ownPal=1
size.xScale=0.5
size.yScale=0.5
pausemovetime=65535
superMoveTime=65535

[State 890, End]
type=ChangeState
trigger1=Time >=27
value=0
ctrl=1
;-------------------------------------------------------------------------
;Target - Escape
[StateDef 895]
type=S
physics=N
moveType=I
ctrl=0
velSet=0,0
sprPriority=1

[State 895, ChangeAnim]
type=ChangeAnim
trigger1=!Time
value=Ifelse(SelfAnimExist(5940), 5940, 130)

[State 895, ChangeAnim]
type=ChangeAnim
trigger1=!Time && !SelfAnimExist(5945) && SelfAnimExist(5940)
value=5940

[State 895, ChangeAnim]
type=ChangeAnim
trigger1=!Time && !SelfAnimExist(5945) && !SelfAnimExist(5940) && SelfAnimExist(5910)
value=5910

[State 895, ChangeAnim]
type=ChangeAnim
trigger1=Time >=20 && Anim=130
value=140

[State 895, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 895, PlayerPush]
type=PlayerPush
trigger1=1
value=0

[State 895, PosSet]
type=PosSet
trigger1=!Time
y=0

[State 895, VelSet]
type=VelSet
trigger1=1
x=-1.425
y=0

[State 895, End]
type=SelfState
trigger1=Time >=27
value=0
ctrl=1
