;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
1,0, 0,0, 1, 

; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
1,0, 0,0, 1, 

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
1,0, 0,0, 1, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
1,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
1,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
1,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
1,0, 0,0, 1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
1,0, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
1,0, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
1,0, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
1,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
1,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
1,0, 0,0, 1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
1,0, 0,0, 1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
1,0, 0,0, 1, 

; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
1,0, 0,0, 2, H, 
1,0, -1,0, 2, H, 

; Win
[Begin Action 180]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
1,0, 0,0, 10, 
1,0, 0,-10, 10, 

; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
1,0, 0,0, 1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -40, -115, 5, -90
  Clsn2[1] = -30, -90, 15, -65
  Clsn2[2] = -20, -65, 20, 0
5000,0, 0,0, 5, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -40, -115, 5, -90
  Clsn2[1] = -30, -90, 15, -65
  Clsn2[2] = -20, -65, 20, 0
5000,0, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -40, -115, 5, -90
  Clsn2[1] = -30, -90, 15, -65
  Clsn2[2] = -20, -65, 20, 0
5000,0, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -40, -115, 5, -90
  Clsn2[1] = -30, -90, 15, -65
  Clsn2[2] = -20, -65, 20, 0
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -40, -115, 5, -90
  Clsn2[1] = -30, -90, 15, -65
  Clsn2[2] = -20, -65, 20, 0
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -40, -115, 5, -90
  Clsn2[1] = -30, -90, 15, -65
  Clsn2[2] = -20, -65, 20, 0
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -5, -115, 40, -85
  Clsn2[1] = -15, -90, 30, -60
  Clsn2[2] = -20, -60, 20, 0
5010,0, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -5, -115, 40, -85
  Clsn2[1] = -15, -90, 30, -60
  Clsn2[2] = -20, -60, 20, 0
5010,0, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -5, -115, 40, -85
  Clsn2[1] = -15, -90, 30, -60
  Clsn2[2] = -20, -60, 20, 0
5010,0, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -5, -115, 40, -85
  Clsn2[1] = -15, -90, 30, -60
  Clsn2[2] = -20, -60, 20, 0
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -5, -115, 40, -85
  Clsn2[1] = -15, -90, 30, -60
  Clsn2[2] = -20, -60, 20, 0
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -5, -115, 40, -85
  Clsn2[1] = -15, -90, 30, -60
  Clsn2[2] = -20, -60, 20, 0
5010,0, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -40, -115, 5, -90
  Clsn2[1] = -30, -90, 15, -65
  Clsn2[2] = -20, -65, 20, 0
5020,0, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -40, -115, 5, -90
  Clsn2[1] = -30, -90, 15, -65
  Clsn2[2] = -20, -65, 20, 0
5020,0, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -40, -115, 5, -90
  Clsn2[1] = -30, -90, 15, -65
  Clsn2[2] = -20, -65, 20, 0
5020,0, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -40, -115, 5, -90
  Clsn2[1] = -30, -90, 15, -65
  Clsn2[2] = -20, -65, 20, 0
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -40, -115, 5, -90
  Clsn2[1] = -30, -90, 15, -65
  Clsn2[2] = -20, -65, 20, 0
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -40, -115, 5, -90
  Clsn2[1] = -30, -90, 15, -65
  Clsn2[2] = -20, -65, 20, 0
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -10, -50, 35, -15
  Clsn2[1] = -20, -95, 25, -50
  Clsn2[2] = -5, -125, 40, -90
1,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -10, -50, 35, -15
  Clsn2[1] = -20, -95, 25, -50
  Clsn2[2] = -5, -125, 40, -90
1,0, 0,0, 5, 

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
1,0, 0,0, 1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -5, -55, 55, -15
  Clsn2[1] = -20, -125, 20, -40
1,0, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -10, -50, 35, -15
  Clsn2[1] = -20, -95, 25, -50
  Clsn2[2] = -5, -125, 40, -90
1,0, 0,0, 5, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 4
  Clsn2[0] = -10, -50, 35, -15
  Clsn2[1] = -40, -125, 5, -100
  Clsn2[2] = -30, -100, 15, -75
  Clsn2[3] = -20, -75, 25, -50
5030,0, 0,0, 5, 

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -20, -75, 20, -30
  Clsn2[1] = -50, -90, -20, -40
  Clsn2[2] = 20, -90, 50, -40
5040,20, 0,-30, 5, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -40, -125, 5, -100
  Clsn2[1] = -30, -100, 15, -75
  Clsn2[2] = -20, -75, 20, -10
5000,0, 0,-10, 5, 
Clsn2: 3
  Clsn2[0] = -20, -95, 25, -55
  Clsn2[1] = 10, -65, 55, -25
  Clsn2[2] = -50, -125, -5, -85
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -55, -85, 55, -40
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -55, -45, -10, 0
  Clsn2[1] = 5, -105, 50, -60
  Clsn2[2] = -25, -75, 20, -30
5030,40, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -105, 35, -70
  Clsn2[1] = -20, -70, 25, -35
  Clsn2[2] = -35, -35, 10, 0
5030,50, 0,0, -1, 

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = -20, -95, 25, -55
  Clsn2[1] = 10, -65, 55, -25
  Clsn2[2] = -50, -125, -5, -85
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -55, -85, 55, -40
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -55, -45, -10, 0
  Clsn2[1] = 5, -105, 50, -60
  Clsn2[2] = -25, -75, 20, -30
5030,40, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -20, -65, 20, -20
  Clsn2[1] = 20, -80, 50, -30
  Clsn2[2] = -50, -80, -20, -30
5040,20, 0,-20, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -20, -50, 20, 0
  Clsn2[1] = 20, -60, 50, -10
  Clsn2[2] = -50, -60, -20, -10
5040,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -55, -45, 55, 0
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -55, -75, 55, -30
5040,10, 0,-30, 5, 
Clsn2: 3
  Clsn2[0] = -20, -75, 20, -30
  Clsn2[1] = -50, -90, -20, -40
  Clsn2[2] = 20, -90, 50, -40
5040,20, 0,-30, -1, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -20, -45, 20, 0
  Clsn2[1] = -50, -60, -20, -10
  Clsn2[2] = 20, -60, 50, -10
5040,0, 0,0, 5, 

; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -20, -90, 20, -40
  Clsn2[1] = -50, -80, -20, -30
  Clsn2[2] = 20, -80, 50, -30
5060,10, 0,0, 5, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = 30, -65, 55, -15
  Clsn2[1] = 5, -55, 30, -5
  Clsn2[2] = -55, -45, 5, 0
5040,0, 0,0, 5, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -55, -45, 55, 0
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
1,0, 0,0, 4, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -55, -45, 55, 0
5040,10, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
1,0, 0,0, 1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, 0
1,0, 0,0, 1, 

; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -40, -115, 5, -90
  Clsn2[1] = -30, -90, 15, -65
  Clsn2[2] = -20, -65, 20, 0
5020,0, 0,0, 10, 

; 
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -19, -122, 16, 1
1,0, 0,0, 5, 

; 
[Begin Action 666]
Clsn1: 6
  Clsn1[0] = -35, -128, 39, -29
  Clsn1[1] = -36, -30, -12, -5
  Clsn1[2] = -11, -28, 4, -8
  Clsn1[3] = 5, -27, 20, -20
  Clsn1[4] = 12, -142, 40, -130
  Clsn1[5] = -9, -136, 11, -130
Clsn2: 1
  Clsn2[0] = -32, -125, 37, -1
666,0, 4,-8, 1, 

; 
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -18, -129, 22, 3
1,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -9999, -9999, 9999, 9999
Clsn2: 1
  Clsn2[0] = -18, -129, 22, 3
1,0, 0,0, 15, 

