;----------------------------------------------------------------------
;Wild Strike
[StateDef 1000]
type = S
physics = N
moveType = A
anim = 1000
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = 72 * (!var(20)&&!var(53))
faceP2 = 1

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = ifElse((command = "z" || command = "rlsz"), 2, ifElse((command = "y" || command = "rlsy"), 1, 0))

[State 1000, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse(Random < 333, 2, ifElse(Random < 500, 1, 0))

[State 1000, Button Detect (Add004)]
type = VarSet
trigger1 = (var(58)&&sysfvar(4)=1) && !time
var(10) = 2
ignorehitpause = 1

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 2, 1002, ifElse(var(10) = 1, 1001, 1000))

[State 1000, Sekkarou]
type = Helper
trigger1 =!numhelper(7100)
trigger1 =animelem=1
helpertype = normal ;player
name ="Sekkarou"
ID =7100
stateno =7100
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000,random%2
channel = 0

[State 1000, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1,2
channel = 1

[State 1000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 5
x = 0+var(10)*10

[State 1000, VelSet]
Type = VelMul
Trigger1 = AnimElem = 5, > 0
x = .6

[State 1000, Helper]
type = Helper
trigger1 =animelem=5
helpertype = normal ;player
name ="slash"
ID =1005
stateno =1005
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1000, Hit]
type = hitdef
trigger1 = animelem = 5
attr = S, SA
hitflag = MAF
guardflag = MA
priority = 4, Hit
damage = ceil(ifelse(fvar(11) * ifelse(var(10) = 2, 50, ifelse(var(10) = 1, 48, 46)) < 7, 7, fvar(11) * ifelse(var(10) = 2, 50, ifelse(var(10) = 1, 48, 46)))), 7
getPower = ifElse(!var(13), 36, 18) * (!var(20)&&!var(53)), 10 * (!var(20)&&!var(53))
givePower = 18, 18
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 30
ground.slidetime = 30
guard.hittime = 18
air.hittime = 120
ground.velocity = -4.49, 0
ground.cornerpush.veloff = 0
guard.velocity = -4.49
guard.cornerpush.veloff = 0
air.velocity = -3.31, -4.24
air.cornerpush.veloff = 0
yaccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recovertime = 120;37
forcestand = 1
hitsound = s-1 + 0, (var(31) := 9)
guardsound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8018)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := ceil(576*const(size.xScale))), var(36):=ceil(-178*const(size.yScale))
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 1000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
moveType = I

[State 1000, Pull In]
type = ChangeState
TriggerAll = AnimElemTime(5) > 0&&AnimElemTime(7) < 0
TriggerAll = MoveContact
Trigger1 = !AILevel && (!var(58)||(var(58)&&sysfvar(4)=0))
Trigger1 = command = "x" || command = "y" || command = "z"
Trigger2 = (AILevel && (!var(58)||(var(58)&&sysfvar(4)=0))) || (var(58)&&sysfvar(4)=1)
Trigger2 = MoveHit
value = 1010
ignorehitpause = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Pull In
[StateDef 1010]
type = S
physics = N
moveType = A
anim = 1010
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = 0
faceP2 = 0

[State 1010, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,2
channel = 1

[State 1010, Helper]
type = Helper
trigger1 =animelem=2
helpertype = normal ;player
name ="slash"
ID =1015
stateno =1015
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1010, Hit]
type = hitdef
trigger1 = animelem = 2
attr = S, SA
hitflag = MAF
guardflag = MA
priority = 4, Hit
damage = ceil(ifelse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 7
getPower = ifElse(!var(13), 36, 18) * (!var(20)&&!var(53)), 10 * (!var(20)&&!var(53))
givePower = 18, 18
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.hittime = 12
ground.slidetime = 12
guard.hittime = 12
air.hittime = 120
ground.velocity = 4.09, -6.24
ground.cornerpush.veloff = 0
guard.velocity = 6.09
guard.cornerpush.veloff = 0
air.velocity = 4.01, -6.24
air.cornerpush.veloff = 0
yaccel = 0.58
fall = 1
fall.recover = 0
fall.recovertime = 120;37
forcestand = 1
hitsound = s-1 + 0, (var(31) := 9)
guardsound = s-1 + 0, (var(32) := 0)
sparkno = -1 + 0 * (var(33) := 8018)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := ceil(576*const(size.xScale))), var(36):=ceil(-178*const(size.yScale))
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 1010, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
moveType = I

[State 1010, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------
;EX Wild Strike
[StateDef 1050]
type = S
physics = N
moveType = A
anim = 1050
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = -500 * (!var(53))
faceP2 = 1

[State 1050, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -335

[State 1050, Custom Combo Juggle Points Reset]
type = VarSet
trigger1 = !Time && var(20)
var(15) = 0
ignoreHitPause = 1

[State 1050, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = var(20) := -1
time = 1

[State 1050, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 42

[State 1050, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
bindtime = 2
pos = ceil(27 * const(size.xScale)),ceil(-218 * const(size.yScale))
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1050, EX Startup Sound]
type = PlaySnd
trigger1 = !Time
value = 0,1000
channel = 3

[State 1000, Sekkarou]
type = Helper
trigger1 =!numhelper(7100)
trigger1 =animelem=1
helpertype = normal ;player
name ="Sekkarou"
ID =7100
stateno =7100
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000,random%2
channel = 0

[State 1000, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 5 | AnimElem = 7
value = 1,2
channel = 1

[State 1000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 5
x = 20

[State 1000, VelSet]
Type = VelMul
Trigger1 = AnimElem = 5, > 0
x = .6

[State 1000, Helper]
type = Helper
trigger1 =animelem=5
helpertype = normal ;player
name ="slash"
ID =1005
stateno =1005
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1000, Hit]
type = hitdef
trigger1 = animelem = 5
attr = S, SA
hitflag = MAF
guardflag = MA
priority = 4, Hit
damage = ceil(ifelse(fvar(11) * 55 < 7, 7, fvar(11) * 55)), 7
getPower = 0, 0
givePower = 18, 18
pausetime = ifelse(var(20), 6, 6), ifelse(var(20), 6, 6)
guard.pausetime = ifelse(var(20), 6, 6), ifelse(var(20), 6, 6)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 30
ground.slidetime = 30
guard.hittime = 18
air.hittime = 120
ground.velocity = -4.49, 0
ground.cornerpush.veloff = 0
guard.velocity = -4.49
guard.cornerpush.veloff = 0
air.velocity = -3.31, -4.24
air.cornerpush.veloff = 0
yaccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recovertime = 120;37
forcestand = 1
hitsound = s-1 + 0, (var(31) := 9)
guardsound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8018)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := ceil(576*const(size.xScale))), var(36):=ceil(-178*const(size.yScale))
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 1010, Helper]
type = Helper
trigger1 =animelem=7
helpertype = normal ;player
name ="slash"
ID =1015
stateno =1015
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1010, Hit]
type = hitdef
trigger1 = animelem = 7
attr = S, SA
hitflag = MAF
guardflag = MA
priority = 4, Hit
damage = ceil(ifelse(fvar(11) * 45 < 7, 7, fvar(11) * 45)), 7
getPower = 0, 0
givePower = 18, 18
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.hittime = 12
ground.slidetime = 12
guard.hittime = 12
air.hittime = 120
ground.velocity = 4.09, -6.24
ground.cornerpush.veloff = 0
guard.velocity = 6.09
guard.cornerpush.veloff = 0
air.velocity = 4.01, -6.24
air.cornerpush.veloff = 0
yaccel = 0.58
fall = 1
fall.recover = 0
fall.recovertime = 120;37
forcestand = 1
hitsound = s-1 + 0, (var(31) := 9)
guardsound = s-1 + 0, (var(32) := 0)
sparkno = -1 + 0 * (var(33) := 8018)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := ceil(576*const(size.xScale))), var(36):=ceil(-178*const(size.yScale))
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 1000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
moveType = I

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Arrow Strike
[StateDef 1100]
type = A
physics = N
moveType = A
anim = 1100
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = 72 * (!var(20)&&!var(53))
faceP2 = 1

[State 1100, Jump Var Reset]
type = varset
trigger1 = !time
var(3) = 0

[State 1100, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = ifElse((command = "z" || command = "rlsz"), 2, ifElse((command = "y" || command = "rlsy"), 1, 0))

[State 1100, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse(Random < 333, 2, ifElse(Random < 500, 1, 0))

[State 1100, Flag for Descending Rush]
type = VarSet
trigger1 = !Time
var(12) = 1
ignorehitpause = 1

[State 1100, Flag for Descending Rush]
type = VarSet
trigger1 = AnimElem = 7
var(12) = 0
ignorehitpause = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,2
channel = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1100,random%2
channel = 0

[State 1100, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1,2
channel = 1

[State 1100, Special Snd]
type = playsnd
trigger1 = animelem = 7
value = 1105, 0
channel = 10

[State 1100, Jump Snd]
type = playsnd
trigger1 = AnimElem = 1
value = 40, 0

[State 1100, Jump Dust]
type = helper
trigger1 = AnimElem = 1
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 1100, VelSet]
Type = VelSet
Trigger1 = AnimElem = 1
x = -6
y = -5-(var(10)*3)

[State 1100, VelSet]
Type = VelSet
Trigger1 = AnimElem = 5
x = 0
y = 0

[State 1100, VelSet]
Type = VelSet
Trigger1 = AnimElem = 7
x = 15
y = -0.75

[State 1100, VelMul]
Type = VelMul
Trigger1 = AnimElem = 8, >= 0 && AnimElem = 9, < 0
x = .6

[State 1210, VelAdd]
Type = VelAdd
Trigger1 = AnimElem = 5, < 0 || AnimElem = 8, >= 0
y = .58

[State 1100, Helper]
type = Helper
trigger1 =animelem=7
helpertype = normal ;player
name ="slash"
ID =1105
stateno =1105
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1100, Hit]
type=hitdef
trigger1= AnimElem = 7
forcenofall = !var(20)
attr = A,SA
hitflag = MAF
guardflag = M
damage = ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) * 45)), 7
getPower = ifElse(!var(13), 36, 18) * (!var(20)&&!var(53)), 10 * (!var(20)&&!var(53))
givePower = 18, 18
pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20
ground.slidetime = 20
guard.hittime = 20
air.hittime = 120
airguard.ctrltime = 16
ground.velocity = ifElse(var(20), -4.75, -4.75), -8
ground.cornerPush.velOff = 0
guard.velocity = ifElse(var(20), -8.75, -8.75)
guard.cornerPush.velOff = 0
air.velocity = -4.75, -7
air.cornerPush.velOff = 0
airguard.velocity = -5, 0
airguard.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 0
fall.recoverTime = 120
hitsound = s-1 + 0, (var(31):=9)
guardsound = s-1 + 0, (var(32):=0)
sparkno = -1 + 0*(var(33):=8018)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := ceil(379*const(size.xScale))), var(36):=ceil(-247*const(size.yScale))
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
id = 1100

[State 1100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
moveType = I

[State 1100, Forward Charge]
type = ChangeState
TriggerAll = !var(58)||(var(58)&&sysfvar(4)=0)
TriggerAll = (AnimElemTime(7) > 0 && MoveContact) || (AnimElemTime(7) >= 8)
TriggerAll = AnimElemTime(8) < 0
Trigger1 = !AILevel
Trigger1 = command = "x"
Trigger2 = AILevel
Trigger2 = MoveHit
value = 1110
ignorehitpause = 0

[State 1100, Descending Rush]
type = ChangeState
TriggerAll = !var(58)||(var(58)&&sysfvar(4)=0)
TriggerAll = (AnimElemTime(5) >= 0 && AnimElemTime(7) < 0) || (AnimElemTime(7) > 0 && MoveContact) || (AnimElemTime(7) >= 8)
TriggerAll = AnimElemTime(8) < 0
Trigger1 = !AILevel
Trigger1 = command = "y" || command = "z"
Trigger2 = AILevel
Trigger2 = AnimElemTime(7) = 14 && Random < 333
value = 1120
ignorehitpause = 0

[State 1100, ChangeState]
type = ChangeState
trigger1 = pos y > -vel y && animelem = 5, > 0
value = 1101


;Landing
[StateDef 1101]
type = C
anim = 1101
physics = N
moveType = I
velSet = 0,0

[State 1101, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1101, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1101, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 1101, StateTypeSet: Stand]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
statetype = S

[State 1101, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Forward Charge
[StateDef 1110]
type = A
physics = N
moveType = A
anim = 1110
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = 0
faceP2 = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1110,0
channel = 0

[State 1100, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,2
channel = 1

[State 1100, Special Snd]
type = playsnd
trigger1 = animelem = 3
value = 1105, 0
channel = 10

[State 1100, VelSet]
Type = VelSet
Trigger1 = AnimElem = 3
x = 15
y = -0.75

[State 1100, VelMul]
Type = VelMul
Trigger1 = AnimElem = 4, >= 0 && AnimElem = 5, < 0
x = .6

[State 1110, VelAdd]
Type = VelAdd
Trigger1 = AnimElem = 4, >= 0
y = .58

[State 1100, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="slash"
ID =1105
stateno =1105
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1100, Hit]
type=hitdef
trigger1= AnimElem = 3
forcenofall = !var(20)
attr = A,SA
hitflag = MAF
guardflag = MA
damage = ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) * 45)), 7
getPower = ifElse(!var(13), 36, 18) * (!var(20)&&!var(53)), 10 * (!var(20)&&!var(53))
givePower = 18, 18
pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20
ground.slidetime = 20
guard.hittime = 20
air.hittime = 120
airguard.ctrltime = 16
ground.velocity = ifElse(var(20), -4.75, -4.75), -8
ground.cornerPush.velOff = 0
guard.velocity = ifElse(var(20), -4.75, -4.75)
guard.cornerPush.velOff = 0
air.velocity = -4.75, -7
air.cornerPush.velOff = 0
airguard.velocity = -5, 0
airguard.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 0
fall.recoverTime = 120
hitsound = s-1 + 0, (var(31):=9)
guardsound = s-1 + 0, (var(32):=0)
sparkno = -1 + 0*(var(33):=8018)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := ceil(379*const(size.xScale))), var(36):=ceil(-247*const(size.yScale))
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)

[State 1100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 1100, ChangeState]
type = ChangeState
trigger1 = pos y > -vel y
value = 1101
;----------------------------------------------------------------------
;Descending Rush
[StateDef 1120]
type = A
physics = N
moveType = A
anim = 1120
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = 0
faceP2 = 0

[State 1120, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = ifElse((command = "z" || command = "rlsz"), 1, 0)

[State 1120, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 500), 1, ifElse(Random < 500, 1, 0))

[State 1120, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 1, 1121, 1120)

[State 1120, Air Jump Snd]
type = playsnd
trigger1 = animelem = 2
value = 41, 0

[State 1120, Snd]
type = playsnd
trigger1 = animelem = 6
value = 1, 2
channel = 1
[State 1120, Snd]
type = playsnd
trigger1 = animelem = 6
value = 1105, 0
channel = 10
[State 1120, Snd]
type = playsnd
trigger1 = animelem = 6
value = 1120, random%2
channel = 0

[State 1120, Vel]
type = velset
trigger1 = AnimElem = 2 && !NumTarget(1100)
x = 7 + (4 * var(10))
y = -9 - (1.5 * var(10))

[State 1120, Vel]
type = velset
trigger1 = AnimElem = 2 && NumTarget(1100)
x = 11
y = -9 - (1.5 * var(10))

[State 1120, Vel]
type = velset
trigger1 = AnimElem = 6
x = 1
y = 15

[State 1120, Vel]
type = veladd
trigger1 = AnimElem = 2, >= 0 && AnimElem = 6, < 0
y = .58

[State 1120, Vel]
type = veladd
trigger1 = AnimElem = 6, >= 0
y = .45

[State 1120, Helper]
type = Helper
trigger1 =animelem=6
helpertype = normal ;player
name ="slash"
ID =1405
stateno =1405
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1120, Hit]
type=hitdef
trigger1= AnimElem = 6
forcenofall = !var(20)
attr = A,SA
hitflag = MAFD
guardflag = HA
damage = ceil(ifElse(fvar(11) * ifelse(var(12), 80, 45) < 7, 7, fvar(11) * ifelse(var(12), 80, 45))), 7
getPower = ifElse(!var(13), 36, 18) * (!var(20)&&!var(53)), 10 * (!var(20)&&!var(53))
givePower = 18, 18
pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18
ground.slidetime = 18
guard.hittime = 18
air.hittime = 120
airguard.ctrltime = 16
ground.velocity = ifElse(var(20), -1, -1), 15
ground.cornerPush.velOff = 0
guard.velocity = ifElse(var(20), -1, -1)
guard.cornerPush.velOff = 0
air.velocity = -1, 15
air.cornerPush.velOff = 0
airguard.velocity = -5, 5
airguard.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 0
fall.recoverTime = 120
hitsound = s-1 + 0, (var(31):=9)
guardsound = s-1 + 0, (var(32):=0)
sparkno = -1 + 0*(var(33):=8018)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := ceil(99*const(size.xScale))), var(36):=ceil(0*const(size.yScale))
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
p2facing = 1
id = 1120

[State 1120, p2state]
type=targetstate
trigger1= movehit && numtarget(1120)
trigger1= target(1120),Movetype=H
ID=1120
value=1430
ignorehitpause=1
persistent=0

[State 1120, End]
type = changestate
trigger1 = pos y > -vel y
value = 1404
;----------------------------------------------------------------------
;EX Arrow Strike
[StateDef 1150]
type = A
physics = N
moveType = A
anim = 1150
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = -500 * (!var(53))
faceP2 = 1

[State 1100, Jump Var Reset]
type = varset
trigger1 = !time
var(3) = 0

[State 1100, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = 0

[State 1150, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -335

[State 1150, Custom Combo Juggle Points Reset]
type = VarSet
trigger1 = !Time && var(20)
var(15) = 0
ignoreHitPause = 1

[State 1150, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = var(20) := -1
time = 1

[State 1150, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 31

[State 1150, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
bindtime = 2
pos = ceil(-16 * const(size.xScale)),ceil(-263 * const(size.yScale))
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1150, EX Startup Sound]
type = PlaySnd
trigger1 = !Time
value = 0,1000
channel = 3

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1150,random%2
channel = 0

[State 1100, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1,2
channel = 1

[State 1100, Special Snd]
type = playsnd
trigger1 = animelem = 7
value = 1105, 0
channel = 10

[State 1100, Jump Snd]
type = playsnd
trigger1 = AnimElem = 1
value = 40, 0

[State 1100, Jump Dust]
type = helper
trigger1 = AnimElem = 1
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 1100, VelSet]
Type = VelSet
Trigger1 = AnimElem = 1
x = -6
y = -5-(var(10)*3)

[State 1100, VelSet]
Type = VelSet
Trigger1 = AnimElem = 5
x = 0
y = 0

[State 1100, VelSet]
Type = VelSet
Trigger1 = AnimElem = 7
x = 15
y = -0.75

[State 1100, VelMul]
Type = VelMul
Trigger1 = AnimElem = 8, >= 0 && AnimElem = 9, < 0
x = .6

[State 1210, VelAdd]
Type = VelAdd
Trigger1 = AnimElem = 5, < 0 || AnimElem = 8, >= 0
y = .58

[State 1100, Helper]
type = Helper
trigger1 =animelem=7
helpertype = normal ;player
name ="slash"
ID =1105
stateno =1105
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1100, Hit]
type=hitdef
trigger1= AnimElem = 7
forcenofall = !var(20)
attr = A,SA
hitflag = MAF
guardflag = M
damage = ceil(ifElse(fvar(11) * 65 < 7, 7, fvar(11) * 65)), 7
getPower = 0, 0
givePower = 18, 18
pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20
ground.slidetime = 20
guard.hittime = 20
air.hittime = 120
airguard.ctrltime = 16
ground.velocity = ifElse(var(20), -4.75, -4.75), -8
ground.cornerPush.velOff = 0
guard.velocity = ifElse(var(20), -8.75, -8.75)
guard.cornerPush.velOff = 0
air.velocity = -4.75, -7
air.cornerPush.velOff = 0
airguard.velocity = -5, 0
airguard.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 0
fall.recoverTime = 120
hitsound = s-1 + 0, (var(31):=9)
guardsound = s-1 + 0, (var(32):=0)
sparkno = -1 + 0*(var(33):=8018)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := ceil(379*const(size.xScale))), var(36):=ceil(-247*const(size.yScale))
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
id = 1150

[State 1100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
moveType = I

[State 1100, Forward Charge]
type = ChangeState
TriggerAll = !var(58)||(var(58)&&sysfvar(4)=0)
TriggerAll = (AnimElemTime(7) > 0 && MoveContact) || (AnimElemTime(7) >= 8)
TriggerAll = AnimElemTime(8) < 0
Trigger1 = !AILevel
Trigger1 = command = "x"
Trigger2 = AILevel
Trigger2 = MoveHit
value = 1160
ignorehitpause = 0

[State 1100, Descending Rush]
type = ChangeState
TriggerAll = !var(58)||(var(58)&&sysfvar(4)=0)
TriggerAll = (AnimElemTime(5) >= 0 && AnimElemTime(7) < 0 && 0) || (AnimElemTime(7) > 0 && MoveContact) || (AnimElemTime(7) >= 8)
TriggerAll = AnimElemTime(8) < 0
Trigger1 = !AILevel
Trigger1 = command = "y" || command = "z"
Trigger2 = AILevel
Trigger2 = AnimElemTime(7) = 14 && Random < 333
value = 1170
ignorehitpause = 0

[State 1100, ChangeState]
type = ChangeState
trigger1 = pos y > -vel y && animelem = 5, > 0
value = 1101
;----------------------------------------------------------------------
;Forward Charge (EX)
[StateDef 1160]
type = A
physics = N
moveType = A
anim = 1110
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = 0
faceP2 = 0

[State 1160, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 23

[State 1100, Voice]
type = null;PlaySnd
trigger1 = AnimElem = 3
value = 1110,0
channel = 0

[State 1100, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,2
channel = 1

[State 1100, Special Snd]
type = playsnd
trigger1 = animelem = 3
value = 1105, 0
channel = 10

[State 1100, VelSet]
Type = VelSet
Trigger1 = AnimElem = 3
x = 15
y = -0.75

[State 1100, VelMul]
Type = VelMul
Trigger1 = AnimElem = 4, >= 0 && AnimElem = 5, < 0
x = .6

[State 1110, VelAdd]
Type = VelAdd
Trigger1 = AnimElem = 4, >= 0
y = .58

[State 1100, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="slash"
ID =1105
stateno =1105
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1100, Hit]
type=hitdef
trigger1= AnimElem = 3
forcenofall = !var(20)
attr = A,SA
hitflag = MAF
guardflag = MA
damage = ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) * 45)), 7
getPower = 0, 0
givePower = 18, 18
pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20
ground.slidetime = 20
guard.hittime = 20
air.hittime = 120
airguard.ctrltime = 16
ground.velocity = ifElse(var(20), -4.75, -4.75), -8
ground.cornerPush.velOff = 0
guard.velocity = ifElse(var(20), -4.75, -4.75)
guard.cornerPush.velOff = 0
air.velocity = -4.75, -7
air.cornerPush.velOff = 0
airguard.velocity = -5, 0
airguard.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 0
fall.recoverTime = 120
hitsound = s-1 + 0, (var(31):=9)
guardsound = s-1 + 0, (var(32):=0)
sparkno = -1 + 0*(var(33):=8018)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := ceil(379*const(size.xScale))), var(36):=ceil(-247*const(size.yScale))
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)

[State 1100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 1100, ChangeState]
type = ChangeState
trigger1 = pos y > -vel y
value = 1101
;----------------------------------------------------------------------
;Descending Rush (EX)
[StateDef 1170]
type = A
physics = N
moveType = A
anim = 1120
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = 0
faceP2 = 0

[State 1170, EX Flash]
type = VarSet
trigger1 = 1
var(25) = 2

[State 1120, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = ifElse((command = "z" || command = "rlsz"), 1, 0)

[State 1120, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 500), 1, ifElse(Random < 500, 1, 0))

[State 1120, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 1, 1121, 1120)

[State 1120, Air Jump Snd]
type = playsnd
trigger1 = animelem = 2
value = 41, 0

[State 1120, Snd]
type = playsnd
trigger1 = animelem = 6
value = 1, 2
channel = 1
[State 1120, Snd]
type = playsnd
trigger1 = animelem = 6
value = 1105, 0
channel = 10
[State 1120, Snd]
type = null;playsnd
trigger1 = animelem = 6
value = 1120, random%2
channel = 0

[State 1120, Vel]
type = velset
trigger1 = AnimElem = 2 && !NumTarget(1150)
x = 7 + (4 * var(10))
y = -9 - (1.5 * var(10))

[State 1120, Vel]
type = velset
trigger1 = AnimElem = 2 && NumTarget(1150)
x = 11
y = -9 - (1.5 * var(10))

[State 1120, Vel]
type = velset
trigger1 = AnimElem = 6
x = 1
y = 15

[State 1120, Vel]
type = veladd
trigger1 = AnimElem = 2, >= 0 && AnimElem = 6, < 0
y = .58

[State 1120, Vel]
type = veladd
trigger1 = AnimElem = 6, >= 0
y = .45

[State 1120, Helper]
type = Helper
trigger1 =animelem=6
helpertype = normal ;player
name ="slash"
ID =1405
stateno =1405
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1120, Hit]
type=hitdef
trigger1= AnimElem = 6
forcenofall = !var(20)
attr = A,SA
hitflag = MAFD
guardflag = HA
damage = ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) * 45)), 7
getPower = 0, 0
givePower = 18, 18
pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18
ground.slidetime = 18
guard.hittime = 18
air.hittime = 120
airguard.ctrltime = 16
ground.velocity = ifElse(var(20), -1, -1), 15
ground.cornerPush.velOff = 0
guard.velocity = ifElse(var(20), -1, -1)
guard.cornerPush.velOff = 0
air.velocity = -1, 15
air.cornerPush.velOff = 0
airguard.velocity = -5, 5
airguard.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 0
fall.recoverTime = 120
fall.yvelocity = -4
hitsound = s-1 + 0, (var(31):=9)
guardsound = s-1 + 0, (var(32):=0)
sparkno = -1 + 0*(var(33):=8018)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := ceil(99*const(size.xScale))), var(36):=ceil(0*const(size.yScale))
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
p2facing = 1
id = 1120

[State 1120, p2state]
type=targetstate
trigger1= movehit && numtarget(1120)
trigger1= target(1120),Movetype=H
ID=1120
value=1430
ignorehitpause=1
persistent=0

[State 1120, End]
type = changestate
trigger1 = pos y > -vel y
value = 1404
;----------------------------------------------------------------------
; Twin Strike
[StateDef 1200]
type = S
physics = N
moveType = A
anim = 1200
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = 72 * (!var(20)&&!var(53))
faceP2 = 1

[State 1200, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = ifElse((command = "z" || command = "rlsz"), 2, ifElse((command = "y" || command = "rlsy"), 1, 0))

[State 1200, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse(Random < 333, 2, ifElse(Random < 500, 1, 0))

[State 1200, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 2, 1202, ifElse(var(10) = 1, 1201, 1200))

[State 1200, Jump Var Reset]
type = varset
trigger1 = !time
var(3) = 0

[State 1200, Dust Helper]
type = Helper
trigger1 = AnimElem = 1 && (PrevStateNo != 100 | (PrevStateNo = 100 && !NumHelper(8100)))
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1200, Width]
type = Width
trigger1 = AnimElem = 1, >=0
edge = 50,0
ignoreHitPause = 1

[State 1200, Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,5
channel = 1

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1200,random%2
channel = 0

[State 1200, Dash Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1200, VelSet]
Type = VelSet
Trigger1 = AnimElem = 1
x = 6.5

[State 1200, Velocity]
type = VelMul
trigger1 = AnimElemTime(3) >= 0 && animelemtime(6)<0
x = .95

[State 1200, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="slash"
ID =1205
stateno =1205
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1200, Hit]
type=hitdef
trigger1= AnimElem = 3
forcenofall = !var(20)
attr = S,SA
hitflag = MAF
guardflag = MA
damage = ceil(ifElse(fvar(11) * 36+var(10)*2 < 7, 7, fvar(11) * 36+var(10)*2)), 7
getPower = ifElse(!var(13), 36, 18) * (!var(20)&&!var(53)), 10 * (!var(20)&&!var(53))
givePower = 18, 18
pauseTime = ifElse(var(20), 3, 6), ifElse(var(20), 3, 6)
guard.pauseTime = ifElse(var(20), 3, 6), ifElse(var(20), 3, 6)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20
ground.slidetime = 20
guard.hittime = 20
air.hittime = 120
airguard.ctrltime = 16
ground.velocity = ifElse(var(20), -4.75, -4.75), -8
ground.cornerPush.velOff = 0
guard.velocity = ifElse(var(20), -4.75, -4.75)
guard.cornerPush.velOff = 0
air.velocity = -4.75, -7
air.cornerPush.velOff = 0
airguard.velocity = -5, 0
airguard.cornerPush.velOff = 0
yAccel = 0.40
fall = 1
fall.recover = 0
fall.recoverTime = 120
hitsound = s-1 + 0, (var(31):=9)
guardsound = s-1 + 0, (var(32):=0)
sparkno = -1 + 0*(var(33):=8018)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := ceil(353*const(size.xScale))), var(36):=ceil(-121*const(size.yScale))
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)

[State 1200, Jump Dust]
type = null;helper
trigger1 = AnimElem = 6
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 1200, Snd]
type = playsnd
trigger1 = AnimElem = 6
value = 40, 0

[State 1200, Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
StateType = A

[State 1200, VelSet]
Type = VelSet
Trigger1 = AnimElem = 6
x = 5.5
y = -5

[State 1200, VelAdd]
Type = VelAdd
Trigger1 = AnimElem = 6, > 0
y = .55

[State 1200, ChangeState]
type = ChangeState
trigger1 = pos y > -vel y && animelem = 6, > 0
value = 1210
;----------------------------------------------------------------------
; Twin Strike 2nd Attack
[StateDef 1210]
type = A
physics = N
moveType = A
anim = 1210
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = 0
faceP2 = 0

[State 1210, PosSet]
Type = PosSet
Trigger1 = !Time
y = 0

[State 1210, Width]
type = Width
trigger1 = AnimElem = 3, < 0
edge = 50,0
ignoreHitPause = 1

[State 1210, Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,5
channel = 1

[State 1210, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,2 + (random%2)
channel = 0

[State 1210, Helper]
type = Helper
trigger1 =animelem=1
helpertype = normal ;player
name ="slash"
ID =1215
stateno =1215
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1210, Hit]
type=hitdef
trigger1= AnimElem = 1
forcenofall = !var(20)
attr = A,SA
hitflag = MAF
guardflag = HA
damage = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 7
getPower = ifElse(!var(13), 36, 18) * (!var(20)&&!var(53)), 10 * (!var(20)&&!var(53))
givePower = 18, 18
pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 8, 14)
guard.pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 26
ground.slidetime = 26
guard.hittime = 26
air.hittime = 120
airguard.ctrltime = 16
ground.velocity = ifElse(var(20), -2, -4), 15
ground.cornerPush.velOff = 0
guard.velocity = ifElse(var(20), -2, -4)
guard.cornerPush.velOff = 0
air.velocity = -4, 15
air.cornerPush.velOff = 0
airguard.velocity = -5, 0
airguard.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 0
fall.recoverTime = 120
hitsound = s-1 + 0, (var(31):=9)
guardsound = s-1 + 0, (var(32):=0)
sparkno = -1 + 0*(var(33):=8018)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := ceil(456*const(size.xScale))), var(36):=ceil(-83*const(size.yScale))
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
p2facing = 1
id = 1210

[State 1210, p2state]
type=targetstate
trigger1= movehit && numtarget(1210)
trigger1= target(1210),Movetype=H
ID=1210
value=1230
ignorehitpause=1
persistent=0

[State 1210, Sekkarou]
type = Helper
trigger1 =!numhelper(7110)
trigger1 =animelem=3
helpertype = normal ;player
name ="Sekkarou"
ID =7120
stateno =7120
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1210, VelSet]
Type = VelSet
Trigger1 = AnimElem = 3
x = -2
y = -6

[State 1210, VelAdd]
Type = VelAdd
Trigger1 = AnimElem = 3, > 0
y = .55

[State 1210, Idle]
type = StateTypeSet
trigger1 = AnimElemTime(2) >= 0
MoveType = I

[State 1210, ChangeState]
type = ChangeState
trigger1 = pos y > -vel y && animelem = 3, > 0
value = 1211


;Landing
[StateDef 1211]
type = S
anim = 1211
physics = N
moveType = I
velSet = 0,0

[State 1211, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1211, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1211, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 1211, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
; EX Twin Strike
[StateDef 1250]
type = S
physics = N
moveType = A
anim = 1200
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = -500 * (!var(53))
faceP2 = 1

[State 1250, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -335

[State 1250, Custom Combo Juggle Points Reset]
type = VarSet
trigger1 = !Time && var(20)
var(15) = 0
ignoreHitPause = 1

[State 1250, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = var(20) := -1
time = 1

[State 1250, EX Flash]
type = VarSet
trigger1 = 1
var(25) = 2

[State 1250, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
bindtime = 2
pos = ceil(36 * const(size.xScale)),ceil(-218 * const(size.yScale))
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1250, EX Startup Sound]
type = PlaySnd
trigger1 = !Time
value = 0,1000
channel = 3

[State 1200, Jump Var Reset]
type = varset
trigger1 = !time
var(3) = 0

[State 1200, Dust Helper]
type = Helper
trigger1 = AnimElem = 1 && (PrevStateNo != 100 | (PrevStateNo = 100 && !NumHelper(8100)))
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1200, Width]
type = Width
trigger1 = AnimElem = 1, >=0
edge = 50,0
ignoreHitPause = 1

[State 1200, Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,5
channel = 1

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1200,random%2
channel = 0

[State 1200, Dash Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,2

[State 1200, VelSet]
Type = VelSet
Trigger1 = AnimElem = 1
x = 9

[State 1200, Velocity]
type = VelMul
trigger1 = AnimElemTime(3) >= 0 && animelemtime(6)<0
x = .95

[State 1200, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="slash"
ID =1205
stateno =1205
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1200, Hit]
type=hitdef
trigger1= AnimElem = 3
forcenofall = !var(20)
attr = S,SA
hitflag = MAF
guardflag = MA
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 7
getPower = 0, 0
givePower = 18, 18
pauseTime = ifElse(var(20), 3, 6), ifElse(var(20), 3, 6)
guard.pauseTime = ifElse(var(20), 3, 6), ifElse(var(20), 3, 6)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20
ground.slidetime = 20
guard.hittime = 20
air.hittime = 120
airguard.ctrltime = 16
ground.velocity = ifElse(var(20), -4.75, -4.75), -8
ground.cornerPush.velOff = 0
guard.velocity = ifElse(var(20), -4.75, -4.75)
guard.cornerPush.velOff = 0
air.velocity = -4.75, -7
air.cornerPush.velOff = 0
airguard.velocity = -5, 0
airguard.cornerPush.velOff = 0
yAccel = 0.40
fall = 1
fall.recover = 0
fall.recoverTime = 120
hitsound = s-1 + 0, (var(31):=9)
guardsound = s-1 + 0, (var(32):=0)
sparkno = -1 + 0*(var(33):=8018)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := ceil(353*const(size.xScale))), var(36):=ceil(-121*const(size.yScale))
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)

[State 1200, Jump Dust]
type = null;helper
trigger1 = AnimElem = 6
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 1200, Snd]
type = playsnd
trigger1 = AnimElem = 6
value = 40, 0

[State 1200, Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
StateType = A

[State 1200, VelSet]
Type = VelSet
Trigger1 = AnimElem = 6
x = 5.5
y = -5

[State 1200, VelAdd]
Type = VelAdd
Trigger1 = AnimElem = 6, > 0
y = .55

[State 1200, ChangeState]
type = ChangeState
trigger1 = pos y > -vel y && animelem = 6, > 0
value = 1260
;----------------------------------------------------------------------
; EX Twin Strike 2nd Attack
[StateDef 1260]
type = A
physics = N
moveType = A
anim = 1210
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = 0
faceP2 = 0

[State 1260, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 12

[State 1210, PosSet]
Type = PosSet
Trigger1 = !Time
y = 0

[State 1210, Width]
type = Width
trigger1 = AnimElem = 3, < 0
edge = 50,0
ignoreHitPause = 1

[State 1210, Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,5
channel = 1

[State 1210, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,2 + (random%2)
channel = 0

[State 1210, Helper]
type = Helper
trigger1 =animelem=1
helpertype = normal ;player
name ="slash"
ID =1215
stateno =1215
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1210, Hit]
type=hitdef
trigger1= AnimElem = 1
forcenofall = !var(20)
attr = A,SA
hitflag = MAF
guardflag = HA
damage = ceil(ifElse(fvar(11) * 60 < 7, 7, fvar(11) * 60)), 7
getPower = 0, 0
givePower = 18, 18
pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 8, 14)
guard.pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 26
ground.slidetime = 26
guard.hittime = 26
air.hittime = 120
airguard.ctrltime = 16
ground.velocity = ifElse(var(20), -2, -4), 15
ground.cornerPush.velOff = 0
guard.velocity = ifElse(var(20), -2, -4)
guard.cornerPush.velOff = 0
air.velocity = -4, 15
air.cornerPush.velOff = 0
airguard.velocity = -5, 0
airguard.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 0
fall.recoverTime = 120
hitsound = s-1 + 0, (var(31):=9)
guardsound = s-1 + 0, (var(32):=0)
sparkno = -1 + 0*(var(33):=8018)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := ceil(456*const(size.xScale))), var(36):=ceil(-83*const(size.yScale))
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
p2facing = 1
id = 1260

[State 1210, p2state]
type=targetstate
trigger1= movehit && numtarget(1260)
trigger1= target(1260),Movetype=H
ID=1260
value=1230
ignorehitpause=1
persistent=0

[State 1210, Sekkarou]
type = Helper
trigger1 =!numhelper(7110)
trigger1 =animelem=3
helpertype = normal ;player
name ="Sekkarou"
ID =7120
stateno =7120
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1210, VelSet]
Type = VelSet
Trigger1 = AnimElem = 3
x = -2
y = -6

[State 1210, VelAdd]
Type = VelAdd
Trigger1 = AnimElem = 3, > 0
y = .55

[State 1210, Idle]
type = StateTypeSet
trigger1 = AnimElemTime(2) >= 0
MoveType = I

[State 1210, ChangeState]
type = ChangeState
trigger1 = pos y > -vel y && animelem = 3, > 0
value = 1211
;----------------------------------------------------------------------
;Young Thunder
[StateDef 1300]
type = S
physics = N
moveType = A
anim = 1300
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = 72 * (!var(20)&&!var(53))
faceP2 = 1

[State 1300, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = ifElse((command = "z" || command = "rlsz"  || PrevStateNo = 750), 2, ifElse((command = "y" || command = "rlsy"), 1, 0))

[State 1300, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1300, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 2, 1302, ifElse(var(10) = 1, 1301, 1300))

[State 1300, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1300,(random%2)
channel = 0

[State 1300, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,2
channel = 1

[State 1300, Special Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1105,0
channel = 10

[State 1300, Flash]
type = Helper
trigger1 =animelem=4
helpertype = normal ;player
name ="FX"
ID =1305
stateno =1305
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 1300, Thunder 1]
type = Helper
trigger1 =animelem=4
helpertype = normal ;player
name ="FX"
ID =1306
stateno =1306
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 1300, Thunder 2]
type = Helper
trigger1 =animelem=4
helpertype = normal ;player
name ="FX"
ID =1307
stateno =1306
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 1300, Thunder 3]
type = Helper
trigger1 =animelem=4
helpertype = normal ;player
name ="FX"
ID =1308
stateno =1306
pos = 0,0
postype = p1
ownpal = 1
persistent=0


[State 1300, EnvShake]
type = EnvShake
trigger1 =animelem=4
time = 10
ampl = -2
ignorehitpause =1

[State 1300, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
hitFlag = MAF
guardFlag = M
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 88+4*var(10) < 14 - 7*(var(20)>0), 14 - 7*(var(20)>0), fvar(11) * 88+4*var(10))), 14 - 7*(var(20)>0)
getPower = ifElse(!var(13), 72, 36) * (!var(20)&&!var(53)), 12 * (!var(20)&&!var(53))
givePower = 36, 36
pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.hitTime = 18
ground.slideTime = 18
guard.hitTime = 18
air.hitTime = 120
ground.velocity = -4.16, -8.81
ground.cornerPush.velOff = 0
guard.velocity = -4.64
guard.cornerPush.velOff = 0
air.velocity = -4.16, -4.81
air.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 1
fall.recoverTime = 120
forceStand = 1
hitsound = s-1 + 0, (var(31) := 2)
guardsound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := ceil(183*const(size.xScale))), var(36) := ifelse(floor(p2dist y)<-136,-136,ifelse(floor(p2dist y)<-90,floor(p2dist y),-90))
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd= -255, -255, -255, 48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120

[State 1300, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 1300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------
;EX Young Thunder
[StateDef 1350]
type = S
physics = N
moveType = A
anim = 1300
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = -500 * (!var(53))
faceP2 = 1

[State 1350, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -335

[State 1350, Custom Combo Juggle Points Reset]
type = VarSet
trigger1 = !Time && var(20)
var(15) = 0
ignoreHitPause = 1

[State 1350, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = var(20) := -1
time = 1

[State 1350, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 25

[State 1350, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
bindtime = 2
pos = ceil(-11 * const(size.xScale)),ceil(-225 * const(size.yScale))
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1350, EX Startup Sound]
type = PlaySnd
trigger1 = !Time
value = 0,1000
channel = 3

[State 1300, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1300,(random%2)
channel = 0

[State 1300, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,2
channel = 1

[State 1300, Special Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1105,0
channel = 10

[State 1300, Flash]
type = Helper
trigger1 =animelem=4
helpertype = normal ;player
name ="FX"
ID =1305
stateno =1305
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 1300, Thunder 1]
type = Helper
trigger1 =animelem=4
helpertype = normal ;player
name ="FX"
ID =1306
stateno =1306
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 1300, Thunder 2]
type = Helper
trigger1 =animelem=4
helpertype = normal ;player
name ="FX"
ID =1307
stateno =1306
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 1300, Thunder 3]
type = Helper
trigger1 =animelem=4
helpertype = normal ;player
name ="FX"
ID =1308
stateno =1306
pos = 0,0
postype = p1
ownpal = 1
persistent=0


[State 1300, EnvShake]
type = EnvShake
trigger1 =animelem=4
time = 10
ampl = -2
ignorehitpause =1

[State 1300, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
hitFlag = MAF
guardFlag = M
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 100 < 14, 14, fvar(11) * 100)), 14
getPower = 0, 0
givePower = 36, 36
pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.hitTime = 18
ground.slideTime = 18
guard.hitTime = 18
air.hitTime = 120
ground.velocity = -4.16, -8.81
ground.cornerPush.velOff = 0
guard.velocity = -4.64
guard.cornerPush.velOff = 0
air.velocity = -4.16, -4.81
air.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 1
fall.recoverTime = 120
forceStand = 1
hitsound = s-1 + 0, (var(31) := 2)
guardsound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := ceil(183*const(size.xScale))), var(36) := ifelse(floor(p2dist y)<-136,-136,ifelse(floor(p2dist y)<-90,floor(p2dist y),-90))
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd= -255, -255, -255, 48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120

[State 1300, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 1300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Heavy Strike
[StateDef 1400]
type = A
physics = N
moveType = A
anim = 1400
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = 72 * (!var(20)&&!var(53))
faceP2 = 1

[State 1400, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))

[State 1400, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 500), 2, ifElse(Random < 500, 1, 0))

[State 1400, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 0, 1400, ifElse(var(10) = 1, 1401, 1402))

[State 1400, Snd]
type = playsnd
trigger1 = animelem = 5
value = 1, 2
channel = 1
[State 1400, Snd]
type = playsnd
trigger1 = animelem = 5
value = 1105, 0
channel = 10
[State 1400, Snd]
type = playsnd
trigger1 = animelem = 5
value = 1120, random%2
channel = 0

[State 1400, Vel]
type = velset
trigger1 = !Time
x = 3 + (4 * var(10))
y = -6

[State 1400, Vel]
type = velset
trigger1 = AnimElem = 3
x = 0
y = 0

[State 1400, Vel]
type = velset
trigger1 = AnimElem = 5
x = 1
y = 15

[State 1400, Vel]
type = veladd
trigger1 = AnimElem = 3, < 0 | AnimElem = 5, >= 0
y = .45

[State 1400, Helper]
type = Helper
trigger1 =animelem=5
helpertype = normal ;player
name ="slash"
ID =1405
stateno =1405
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1400, Hit]
type=hitdef
trigger1= AnimElem = 5
forcenofall = !var(20)
attr = A,SA
hitflag = MAF
guardflag = HA
damage = ceil(ifElse(fvar(11) * 82+4*var(10) < 14 - 7*(var(20)>0), 14 - 7*(var(20)>0), fvar(11) * 82+4*var(10))), 14 - 7*(var(20)>0)
getPower = ifElse(!var(13), 36, 18) * (!var(20)&&!var(53)), 10 * (!var(20)&&!var(53))
givePower = 18, 18
pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18
ground.slidetime = 18
guard.hittime = 18
air.hittime = 120
airguard.ctrltime = 16
ground.velocity = ifElse(var(20), -1, -1), 15
ground.cornerPush.velOff = 0
guard.velocity = ifElse(var(20), -1, -1)
guard.cornerPush.velOff = 0
air.velocity = -1, 15
air.cornerPush.velOff = 0
airguard.velocity = -5, 5
airguard.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 0
fall.recoverTime = 120
hitsound = s-1 + 0, (var(31):=9)
guardsound = s-1 + 0, (var(32):=0)
sparkno = -1 + 0*(var(33):=8018)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := ceil(99*const(size.xScale))), var(36):=ceil(0*const(size.yScale))
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
p2facing = 1
id = 1400

[State 1400, p2state]
type=targetstate
trigger1= movehit && numtarget(1400)
trigger1= target(1400),Movetype=H
ID=1400
value=1430
ignorehitpause=1
persistent=0

[State 1400, End]
type = changestate
trigger1 = pos y > -vel y
value = 1404


;Landing
[StateDef 1404]
type = C
anim = 1404
physics = N
moveType = I
velSet = 0,0

[State 1404, EX Flash Off]
type = VarSet
trigger1 = !Time
var(25) = 0

[State 1404, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1404, Landing Dust Explod]
type = null;Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
pos = ceil(11 * const(size.xScale)),0
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
[State 1404, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
pos = ceil(45 * const(size.xScale)),0;ceil(23 * const(size.yScale))
scale = 0.75,0.75
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1404, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 1121,0

[State 1404, EnvShake]
type = EnvShake
trigger1 =!time
time = 10
ampl = -4
ignorehitpause =1

[State 1404, StateTypeSet: Stand]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
statetype = S

[State 1404, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;EX Heavy Strike
[StateDef 1450]
type = A
physics = N
moveType = A
anim = 1450
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = -500 * (!var(53))
faceP2 = 1

[State 1450, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -335

[State 1450, Custom Combo Juggle Points Reset]
type = VarSet
trigger1 = !Time && var(20)
var(15) = 0
ignoreHitPause = 1

[State 1450, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = var(20) := -1
time = 1

[State 1450, EX Flash]
type = VarSet
trigger1 = 1
var(25) = 2

[State 1450, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
bindtime = 2
pos = ceil(14 * const(size.xScale)),ceil(-280 * const(size.yScale))
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1450, EX Startup Sound]
type = PlaySnd
trigger1 = !Time
value = 0,1000
channel = 3

[State 1400, Snd]
type = playsnd
trigger1 = animelem = 5
value = 1, 2
channel = 1
[State 1400, Snd]
type = playsnd
trigger1 = animelem = 5
value = 1105, 0
channel = 10
[State 1400, Snd]
type = playsnd
trigger1 = animelem = 5
value = 1120, random%2
channel = 0

[State 1400, Vel]
type = velset
trigger1 = !Time
x = 3
y = -6

[State 1400, Vel]
type = velset
trigger1 = AnimElem = 3
x = 0
y = 0

[State 1400, Vel]
type = velset
trigger1 = AnimElem = 5
x = 1
y = 15

[State 1400, Vel]
type = veladd
trigger1 = AnimElem = 3, < 0 | AnimElem = 5, >= 0
y = .45

[State 1400, Helper]
type = Helper
trigger1 =animelem=5
helpertype = normal ;player
name ="slash"
ID =1405
stateno =1405
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1400, Hit]
type=hitdef
trigger1= AnimElem = 5
forcenofall = !var(20)
attr = A,SA
hitflag = MAFD
guardflag = HA
damage = ceil(ifElse(fvar(11) * 100 < 14, 14, fvar(11) * 100)), 14
getPower = 0, 0
givePower = 18, 18
pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18
ground.slidetime = 18
guard.hittime = 18
air.hittime = 120
airguard.ctrltime = 16
ground.velocity = ifElse(var(20), -1, -1), 15
ground.cornerPush.velOff = 0
guard.velocity = ifElse(var(20), -1, -1)
guard.cornerPush.velOff = 0
air.velocity = -1, 15
air.cornerPush.velOff = 0
airguard.velocity = -5, 5
airguard.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 0
fall.recoverTime = 120
hitsound = s-1 + 0, (var(31):=9)
guardsound = s-1 + 0, (var(32):=0)
sparkno = -1 + 0*(var(33):=8018)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := ceil(99*const(size.xScale))), var(36):=ceil(0*const(size.yScale))
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
p2facing = 1
id = 1450

[State 1400, p2state]
type=targetstate
trigger1= movehit && numtarget(1450)
trigger1= target(1450),Movetype=H
ID=1450
value=1430
ignorehitpause=1
persistent=0

[State 1400, End]
type = changestate
trigger1 = pos y > -vel y
value = 1404
;----------------------------------------------------------------------
;ZERO COUNTER
[StateDef 2900]
type = S
physics = N
moveType = A
anim = 2900
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = 0

[State 2900, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(3) < 0
value = SCA
time = 1
ignoreHitPause = 1

[State 2900, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,16
channel = 0

[State 2900, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,2
channel = 1

[State 2900, Helper]
type = Helper
trigger1 =animelem=2
helpertype = normal ;player
name ="slash"
ID =2905
stateno =2905
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 2900, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2
attr = S, SA
hitFlag = MAF
guardFlag = M
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 91 < 7, 7, fvar(11) * 91)), 0
getpower = 0,0
givePower = 36, 36
pauseTime = 12, 12
guard.pauseTime = 12, 12
animType = DiagUp
air.animType = DiagUp
fall.animType = DiagUp
ground.type = Low
air.type = Low
ground.hitTime = 18
ground.slideTime = 18
guard.hitTime = 18
air.hitTime = 120
ground.velocity = -5.54, -5.25
ground.cornerPush.velOff = 0
guard.velocity = -10.52
guard.cornerPush.velOff = 0
air.velocity = -5.54, -5.25
air.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 1
fall.recoverTime = 120
forceStand = 1
hitsound = s-1 + 0, (var(31) := 9)
guardsound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8018)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := ceil(576*const(size.xScale))), var(36):=ceil(-178*const(size.yScale))
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd= -255, -255, -255, 48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
kill = 0
guard.kill = 0

[State 2900, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
moveType = I

[State 2900, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1