;#ADD004BASIC PIEs#

; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -14, -109, 13, -1
  Clsn2[1] = 0, -131, 17, -112
0,0, 0,0, 100
Clsn2: 3
  Clsn2[0] = -14, -106, 14, -2
  Clsn2[1] = 1, -130, 17, -109
  Clsn2[2] = 1, -70, 4, -64
0,1, 0,0, 30
Clsn2: 2
  Clsn2[0] = -14, -106, 13, -3
  Clsn2[1] = 0, -132, 19, -109
0,2, 0,0, 40

;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1




;Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -11, -105, 13, 0
  Clsn2[1] = -16, -128, -1, -108
5,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -12, -106, 12, -3
  Clsn2[1] = 3, -129, 17, -109
5,0, 0,0, 4

;Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -31, -63, 6, -2
  Clsn2[1] = -30, -79, -20, -66
  Clsn2[2] = 12, -25, 37, -4
6,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = 0, -63, 36, -4
  Clsn2[1] = 18, -80, 28, -67
  Clsn2[2] = -34, -25, -4, -3
6,0, 0,0, 4

;Stand to Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -12, -95, 19, -4
  Clsn2[1] = 4, -116, 17, -100
11,0, 0,0, 2

;Crouching
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -7, -62, 38, -4
  Clsn2[1] = -35, -22, -12, -4
  Clsn2[2] = 17, -84, 32, -65
10,0, 0,0, 2

;Crouching to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -12, -97, 23, -6
  Clsn2[1] = 7, -121, 21, -100
11,0, 0,0, 2

;Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -14, -107, 16, 1
  Clsn2[1] = -4, -125, 9, -110
20,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -103, 21, -4
  Clsn2[1] = -4, -125, 9, -110
20,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -105, 13, -5
  Clsn2[1] = -3, -126, 10, -111
20,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -104, 10, -7
  Clsn2[1] = -5, -126, 8, -111
20,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -103, 16, -7
  Clsn2[1] = -3, -122, 10, -107
20,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -101, 14, -7
  Clsn2[1] = -4, -124, 9, -109
20,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -100, 20, -6
  Clsn2[1] = -4, -122, 11, -107
20,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -101, 18, 2
  Clsn2[1] = -4, -120, 9, -105
  Clsn2[2] = 13, -17, 13, -16
20,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -102, 12, -8
  Clsn2[1] = -3, -126, 10, -111
20,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -106, 11, -5
  Clsn2[1] = -4, -124, 9, -109
20,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -106, 16, -7
  Clsn2[1] = -3, -126, 10, -111
20,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -104, 17, -5
  Clsn2[1] = -3, -127, 10, -112
20,11, 0,0, 3

;Walking Backwards
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -14, -107, 16, 1
  Clsn2[1] = -4, -125, 9, -110
20,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -103, 21, -4
  Clsn2[1] = -4, -125, 9, -110
20,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -106, 13, -1
  Clsn2[1] = -5, -127, 8, -112
20,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -104, 16, -6
  Clsn2[1] = -4, -124, 9, -109
20,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -102, 20, -6
  Clsn2[1] = -4, -123, 9, -108
20,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -102, 20, -8
  Clsn2[1] = -5, -124, 8, -109
  Clsn2[2] = 0, -84, 0, -84
20,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -103, 17, -8
  Clsn2[1] = -2, -122, 11, -107
20,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -103, 14, -8
  Clsn2[1] = -4, -126, 9, -111
  Clsn2[2] = -13, -89, 9, -66
20,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -102, 16, -8
  Clsn2[1] = -3, -124, 10, -109
20,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -104, 15, -7
  Clsn2[1] = -4, -125, 9, -110
20,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -103, 13, -9
  Clsn2[1] = -4, -123, 9, -108
20,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -103, 20, -3
  Clsn2[1] = -5, -123, 8, -108
20,0, 0,0, 3

;Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -16, -95, 26, -9
  Clsn2[1] = 7, -119, 22, -102
11,0, 0,0, 3

;Jumping Up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -15, -113, 12, -8
  Clsn2[1] = -2, -131, 10, -116
41,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -115, 11, -38
  Clsn2[1] = -2, -132, 12, -117
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -112, 14, -45
  Clsn2[1] = -1, -133, 14, -116
41,2, 0,0, -1

;Jumping Forward
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -17, -112, 10, -9
  Clsn2[1] = 0, -133, 12, -118
42,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -107, 18, -36
  Clsn2[1] = 0, -134, 15, -114
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -135, 16, -115
  Clsn2[1] = -13, -111, 20, -43
41,2, 0,0, -1

;Jumping Backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -14, -113, 17, -9
  Clsn2[1] = -2, -134, 10, -119
43,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -140, 15, -115
  Clsn2[1] = -23, -110, 18, -41
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -135, 16, -113
  Clsn2[1] = -21, -108, 18, -43
41,2, 0,0, -1

;Jump Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -12, -96, 23, -7
  Clsn2[1] = 5, -120, 19, -101
11,0, 0,0, 3

;Jumping Up (Small)
[Begin Action 51]
Clsn2: 2
  Clsn2[0] = -15, -113, 12, -8
  Clsn2[1] = -2, -131, 10, -116
41,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -115, 11, -38
  Clsn2[1] = -2, -132, 12, -117
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -112, 14, -45
  Clsn2[1] = -1, -133, 14, -116
41,2, 0,0, -1

;Jumping Forward (Small)
[Begin Action 52]
Clsn2: 2
  Clsn2[0] = -17, -112, 10, -9
  Clsn2[1] = 0, -133, 12, -118
42,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -107, 18, -36
  Clsn2[1] = 0, -134, 15, -114
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -135, 16, -115
  Clsn2[1] = -13, -111, 20, -43
41,2, 0,0, -1

;Jumping Backwards (Small)
[Begin Action 53]
Clsn2: 2
  Clsn2[0] = -14, -113, 17, -9
  Clsn2[1] = -2, -134, 10, -119
43,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -140, 15, -115
  Clsn2[1] = -23, -110, 18, -41
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -135, 16, -113
  Clsn2[1] = -21, -108, 18, -43
41,2, 0,0, -1

;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -12, -96, 23, -7
  Clsn2[1] = 5, -120, 19, -101
11,0, 0,0, 3

;Running
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -8, -87, 30, -5
  Clsn2[1] = 22, -107, 39, -89
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -88, 20, -9
  Clsn2[1] = 22, -107, 39, -90
100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -89, 23, -10
  Clsn2[1] = 23, -106, 38, -89
100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -87, 28, -1
  Clsn2[1] = 22, -108, 39, -88
100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -90, 28, -2
  Clsn2[1] = 22, -109, 39, -90
100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -94, 24, -9
  Clsn2[1] = 22, -108, 37, -90
100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -88, 19, -9
  Clsn2[1] = 21, -108, 38, -91
100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -90, 23, -3
  Clsn2[1] = 22, -114, 40, -92
100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -90, 25, 3
  Clsn2[1] = 24, -112, 39, -90
100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -109, 40, -90
  Clsn2[1] = -8, -89, 28, -18
100,9, 0,0, 3

;Running (Stopping)
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -9, -88, 20, -9
  Clsn2[1] = 22, -107, 39, -90
100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -92, 20, -10
  Clsn2[1] = -3, -110, 14, -92
11,0, 0,0, 5

;Dash Forward
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -18, -107, 20, -25
  Clsn2[1] = -4, -126, 13, -108
41,0, 0,0, 3

;Dash Forward (Stopping)
[Begin Action 103]
Clsn2: 2
  Clsn2[0] = -18, -92, 20, -10
  Clsn2[1] = -3, -110, 14, -92
11,0, 0,0, 5

;Dash Backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -19, -104, 19, -22
  Clsn2[1] = -4, -123, 13, -105
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -87, 27, -8
  Clsn2[1] = -1, -111, 20, -87
41,1, 0,20, -1

;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -15, -93, 23, -11
  Clsn2[1] = -2, -111, 15, -93
11,0, 0,0, 5

;Standing Guard Start
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -12, -100, 17, -2
  Clsn2[2] = -2, -127, 14, -109
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1

;Crouching Guard Start
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -7, -67, 34, 0
  Clsn2[1] = 18, -87, 35, -67
121,0, 0,0, 1

;Jumping Guard Start
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 1, -102, 20, -82
  Clsn2[1] = -11, -80, 22, -12
122,0, 0,0, 1

;Standing Guard
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -11, -102, 20, -2
  Clsn2[2] = 2, -129, 18, -112
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1

;Crouching Guard
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -9, -66, 34, -6
  Clsn2[1] = 22, -87, 35, -68
121,0, 0,0, -1

;Jumping Guard
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 4, -101, 20, -78
  Clsn2[1] = -9, -76, 18, -17
122,0, 0,0, -1

;Standing Guard End
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -11, -103, 15, -8
  Clsn2[2] = -1, -129, 16, -109
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5

;Crouching Guard End
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -6, -63, 35, -2
  Clsn2[1] = 23, -85, 38, -65
121,0, 0,0, 1

;Jumping Guard End
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 5, -104, 21, -78
  Clsn2[1] = -9, -76, 19, -13
122,0, 0,0, 1

;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -15, -101, 8, -58
  Clsn2[2] = -4, -131, 14, -112
  Clsn2[3] = -20, -78, 18, 0
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -20, -78, 13, -58
1,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -20, -78, 13, -58
1,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -20, -78, 13, -58
1,0, 0,0, -1

;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -5, -63, 36, -1
  Clsn2[1] = 21, -86, 38, -66
121,0, 0,0, -1

;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 4, -103, 22, -80
  Clsn2[1] = -12, -79, 21, -25
122,0, 0,0, -1

; Lose
[Begin Action 170]
1,0, 0,0, 20
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 5
170,4, 0,0, -1

[Begin Action 171]
171,0, 0,0, 3,, AS64D192
171,0, 0,0, 3,, AS128D128
171,0, 0,0, 3,, AS192D128
171,0, 0,0, 3

; Win 1
[Begin Action 180]
1,0, 0,0, 26
1,0, 0,0, 25,H
1,0, 0,0, 26
1,0, 0,0, 25,H
1,0, 0,0, 26
1,0, 0,0, 25,H
1,0, 0,0, 26
1,0, 0,0, 25,H
1,0, 0,0, -1

; Win 2
[Begin Action 181]
181,0, 0,0, 7
181,1, 0,0, 7
181,2, 0,0, 4
181,3, 0,0, 80
181,4, 0,0, -1
;
; Extra
[Begin Action 182]
Loopstart
182,0, 0,0, 5
182,1, 0,0, 5
-1,0, 0,0, 5
182,0, 0,0, 5
182,1, 0,0, 5
-1,0, 0,0, 5
182,0, 0,0, 5
182,1, 0,0, 5
-1,0, 0,0, 5
182,0, 0,0, 5
-1,0, 0,0, 5

;
; VS. Donald
[Begin Action 190]
10190,0, 0,0, 460
10190,1, 0,0, 5
10190,2, 0,0, 5
10190,3, 0,0, 5
10190,4, 0,0, -1

; VS. Donald
[Begin Action 191]
2000,0, 0,0, 50
2000,1, 0,0, 10
2000,2, 0,0, 10
2000,3, 0,0, 10
2000,4, 0,0, 100
2000,5, 0,0, 10
2001,0, 0,0, 4
2001,1, 0,0, 280
2001,2, 0,0, 6
2001,3, 0,0, 8
2001,4, 0,0, 8
2001,5, 0,0, 10

;0
[Begin Action 192]
2000,0, 0,0, 800
;0
[Begin Action 193]
Loopstart
10191,0, 0,0, 1,, A
10191,1, 0,0, 1,, A
10191,2, 0,0, 1,, A
10191,3, 0,0, 1,, A

;
[Begin Action 194]
1,0, 0,0, 80

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -4, -123, 14, -103
  Clsn2[1] = -15, -102, 18, 4
181,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -123, 16, -100
  Clsn2[1] = -16, -103, 20, 1
181,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -121, 14, -103
  Clsn2[1] = -17, -107, 19, -1
181,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -106, 19, 3
  Clsn2[1] = -1, -129, 15, -101
181,3, 0,0, 30
Clsn2: 2
  Clsn2[0] = -3, -120, 15, -102
  Clsn2[1] = -20, -103, 19, 4
181,4, 0,0, 1

;Standing Far Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -2, -117, 14, -98
  Clsn2[1] = -12, -93, 27, -6
200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 28, -108, 94, -75
  Clsn1[1] = 48, -105, 84, -77
Clsn2: 3
  Clsn2[0] = 27, -104, 66, -87
  Clsn2[1] = -1, -117, 18, -94
  Clsn2[2] = -21, -86, 24, -9
200,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -116, 11, -99
  Clsn2[1] = -19, -95, 18, -55
  Clsn2[2] = -31, -53, 23, -12
  Clsn2[3] = 15, -103, 52, -79
200,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -117, 9, -96
  Clsn2[1] = -11, -97, 19, -9
  Clsn2[2] = 26, -90, 52, -76
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -116, 13, -99
  Clsn2[1] = -18, -92, 24, -5
200,4, 0,0, 0

; Standing Far Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -29, -47, 25, -15
  Clsn2[1] = -22, -94, 15, -9
  Clsn2[2] = -8, -114, 5, -98
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -32, 45, 0
  Clsn2[1] = -31, -94, 9, -6
  Clsn2[2] = -22, -117, -9, -100
210,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 27, -103, 43, -84
  Clsn2[1] = 2, -86, 29, -47
  Clsn2[2] = -37, -39, 41, -8
210,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 41, -124, 97, -66
  Clsn1[1] = 64, -82, 79, -63
Clsn2: 6
  Clsn2[0] = 27, -62, 27, -62
  Clsn2[1] = 64, -82, 79, -63
  Clsn2[2] = 34, -86, 64, -60
  Clsn2[3] = 35, -98, 48, -78
  Clsn2[4] = 5, -86, 34, -32
  Clsn2[5] = -34, -32, 40, -2
210,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 57, -27, 80, -10
  Clsn1[1] = 48, -131, 103, 6
Clsn2: 3
  Clsn2[0] = -47, -33, 4, -1
  Clsn2[1] = 6, -58, 35, -4
  Clsn2[2] = 34, -67, 47, -47
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -14, 96, 6
Clsn2: 3
  Clsn2[0] = 33, -69, 45, -53
  Clsn2[1] = 17, -52, 42, -10
  Clsn2[2] = -40, -40, 3, -1
210,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -81, 31, -9
  Clsn2[1] = 13, -100, 25, -84
210,7, 0,0, 3

;Standing Far Heavy Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -29, -47, 25, -15
  Clsn2[1] = -22, -94, 15, -9
  Clsn2[2] = -8, -114, 5, -98
210,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -32, 45, 0
  Clsn2[1] = -31, -94, 9, -6
  Clsn2[2] = -22, -117, -9, -100
210,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 27, -103, 43, -84
  Clsn2[1] = 2, -86, 29, -47
  Clsn2[2] = -37, -39, 41, -8
210,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 41, -124, 97, -66
  Clsn1[1] = 64, -82, 79, -63
Clsn2: 6
  Clsn2[0] = 27, -62, 27, -62
  Clsn2[1] = 64, -82, 79, -63
  Clsn2[2] = 34, -86, 64, -60
  Clsn2[3] = 35, -98, 48, -78
  Clsn2[4] = 5, -86, 34, -32
  Clsn2[5] = -34, -32, 40, -2
210,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 57, -27, 80, -10
  Clsn1[1] = 48, -131, 103, 6
Clsn2: 3
  Clsn2[0] = -47, -33, 4, -1
  Clsn2[1] = 6, -58, 35, -4
  Clsn2[2] = 34, -67, 47, -47
210,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 45, -14, 96, 6
Clsn2: 3
  Clsn2[0] = 33, -69, 45, -53
  Clsn2[1] = 17, -52, 42, -10
  Clsn2[2] = -40, -40, 3, -1
210,5, 0,0, 11
Clsn2: 2
  Clsn2[0] = -23, -81, 31, -9
  Clsn2[1] = 13, -100, 25, -84
210,7, 0,0, 5

;Standing Far Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -4, -119, 10, -100
  Clsn2[1] = -16, -96, 17, -8
230,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 13, -62, 28, -43
  Clsn1[1] = 34, -48, 44, -35
  Clsn1[2] = 48, -44, 57, -30
Clsn2: 5
  Clsn2[0] = -18, -99, 12, -1
  Clsn2[1] = -4, -118, 9, -102
  Clsn2[2] = 17, -60, 33, -39
  Clsn2[3] = 37, -42, 48, -32
  Clsn2[4] = 52, -49, 59, -34
230,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 14, -53, 38, -36
  Clsn1[1] = 35, -42, 56, -29
  Clsn1[2] = 53, -34, 69, -23
Clsn2: 5
  Clsn2[0] = -16, -98, 8, -14
  Clsn2[1] = -3, -117, 14, -100
  Clsn2[2] = 6, -63, 26, -46
  Clsn2[3] = 22, -47, 43, -34
  Clsn2[4] = 39, -32, 55, -21
230,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -15, -84, 9, 0
  Clsn2[1] = -4, -113, 9, -98
  Clsn2[2] = 14, -55, 28, -38
  Clsn2[3] = 18, -41, 31, -28
  Clsn2[4] = 27, -31, 35, -19
  Clsn2[5] = 6, -104, 10, -95
230,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -100, 11, -5
  Clsn2[1] = -11, -120, 2, -104
230,4, 0,0, 3

; Standing Far Medium Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -31, -93, 26, 0
  Clsn2[1] = -32, -111, -17, -96
  Clsn2[2] = 2, -66, 24, -28
240,0, 0,0, 15
Clsn2: 3
  Clsn2[0] = 38, -107, 56, -87
  Clsn2[1] = 8, -81, 48, -7
  Clsn2[2] = -36, -28, -7, -4
240,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 115, -90, 242, -49
  Clsn1[1] = 27, -71, 115, -58
Clsn2: 5
  Clsn2[0] = 44, -92, 66, -76
  Clsn2[1] = -33, -39, 7, -10
  Clsn2[2] = 16, -77, 46, -40
  Clsn2[3] = 30, -36, 49, -3
  Clsn2[4] = 48, -77, 112, -63
240,2, 0,0, 9
Clsn2: 4
  Clsn2[0] = -41, -32, 10, -12
  Clsn2[1] = 34, -39, 58, -7
  Clsn2[2] = 11, -71, 51, -47
  Clsn2[3] = 38, -90, 58, -73
240,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -79, 39, -2
  Clsn2[1] = 21, -99, 42, -78
240,4, 0,0, 11

;Standing Far Heavy Kick
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -31, -93, 26, 0
  Clsn2[1] = -32, -111, -17, -96
  Clsn2[2] = 2, -66, 24, -28
240,0, 0,0, 23
Clsn2: 3
  Clsn2[0] = 38, -107, 56, -87
  Clsn2[1] = 8, -81, 48, -7
  Clsn2[2] = -36, -28, -7, -4
240,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 115, -90, 242, -49
  Clsn1[1] = 28, -71, 116, -56
Clsn2: 5
  Clsn2[0] = 44, -92, 66, -76
  Clsn2[1] = -33, -39, 7, -10
  Clsn2[2] = 16, -77, 46, -40
  Clsn2[3] = 30, -36, 49, -3
  Clsn2[4] = 48, -77, 112, -63
240,2, 0,0, 11
Clsn2: 4
  Clsn2[0] = -41, -32, 10, -12
  Clsn2[1] = 34, -39, 58, -7
  Clsn2[2] = 11, -71, 51, -47
  Clsn2[3] = 38, -90, 58, -73
240,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -79, 39, -2
  Clsn2[1] = 21, -99, 42, -78
240,4, 0,0, 15

; Palette Selector Text
[BegIn Action 256]
256,0, 0,0, 5
256,1, 0,0, 7
256,2, 0,0, 7
256,3, 0,0, 7
256,4, 0,0, 7
256,5, 0,0, 7
256,6, 0,0, 7
256,7, 0,0, 7
256,6, 0,0, 7
256,5, 0,0, 7
256,4, 0,0, 7
256,3, 0,0, 7
256,2, 0,0, 7
256,1, 0,0, 7

; Custom Combo Selector Text
[Begin Action 257]
257,0, 0,0, -1
; MAX Mode Selector Text
[Begin Action 258]
257,1, 0,0, -1

;Crouching Light Punch
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -1, -87, 16, -69
  Clsn2[1] = -12, -69, 16, -43
  Clsn2[2] = -28, -36, 34, -3
  Clsn2[3] = 21, -63, 36, -45
400,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -90, 25, -73
  Clsn2[1] = -11, -68, 35, -46
  Clsn2[2] = -34, -39, 35, -6
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -73, 89, -49
Clsn2: 3
  Clsn2[0] = 10, -84, 27, -65
  Clsn2[1] = -10, -67, 66, -48
  Clsn2[2] = -32, -39, 32, -4
400,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -80, 27, -63
  Clsn2[1] = -4, -63, 62, -42
  Clsn2[2] = -30, -36, 32, -2
400,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -89, 25, -70
  Clsn2[1] = -10, -68, 33, -47
  Clsn2[2] = -34, -37, 32, -10
400,1, 0,0, 4

;Crouching Medium Punch
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -1, -87, 16, -69
  Clsn2[1] = -12, -69, 16, -43
  Clsn2[2] = -28, -36, 34, -3
  Clsn2[3] = 21, -63, 36, -45
400,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 8, -90, 25, -73
  Clsn2[1] = -11, -68, 35, -46
  Clsn2[2] = -34, -39, 35, -6
400,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 28, -73, 89, -49
Clsn2: 3
  Clsn2[0] = 10, -84, 27, -65
  Clsn2[1] = -10, -67, 66, -48
  Clsn2[2] = -32, -39, 32, -4
400,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 9, -80, 27, -63
  Clsn2[1] = -4, -63, 62, -42
  Clsn2[2] = -30, -36, 32, -2
400,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = 8, -89, 25, -70
  Clsn2[1] = -10, -68, 33, -47
  Clsn2[2] = -34, -37, 32, -10
400,1, 0,0, 4

;Crouching Heavy Punch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -3, -96, 13, -75
  Clsn2[1] = -17, -78, 14, -44
  Clsn2[2] = -32, -38, 36, 0
410,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -90, 25, -73
  Clsn2[1] = -12, -73, 29, -46
  Clsn2[2] = -21, -41, 32, -4
410,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -91, 20, -73
  Clsn2[1] = -7, -79, 29, -45
  Clsn2[2] = -25, -41, 35, -4
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -155, 107, -37
Clsn2: 3
  Clsn2[0] = 2, -98, 18, -86
  Clsn2[1] = -8, -78, 20, -47
  Clsn2[2] = -30, -44, 36, -4
410,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -42, 32, -1
  Clsn2[1] = -7, -76, 20, -44
  Clsn2[2] = 2, -95, 23, -78
410,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -91, 18, -74
  Clsn2[1] = -11, -73, 19, -43
  Clsn2[2] = -27, -38, 31, -4
410,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = 2, -94, 21, -77
  Clsn2[1] = -16, -77, 23, -43
  Clsn2[2] = -25, -39, 37, -3
410,6, 0,0, 8

;Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -2, -86, 16, -70
  Clsn2[1] = -14, -68, 20, -48
  Clsn2[2] = -21, -38, 40, -2
430,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -86, 17, -71
  Clsn2[1] = -10, -67, 17, -45
  Clsn2[2] = -20, -39, 43, -4
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -29, 78, 1
Clsn2: 3
  Clsn2[0] = 1, -82, 20, -66
  Clsn2[1] = -11, -64, 20, -37
  Clsn2[2] = -23, -31, 64, -2
430,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 13, -31, 73, -5
  Clsn2[1] = -24, -34, 2, -8
  Clsn2[2] = -16, -64, 22, -40
  Clsn2[3] = 3, -84, 17, -68
430,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -85, 15, -72
  Clsn2[1] = -12, -69, 19, -38
  Clsn2[2] = -20, -31, 3, -1
  Clsn2[3] = 12, -34, 43, -4
430,4, 0,0, 3

;Crouching Medium Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -2, -86, 16, -70
  Clsn2[1] = -14, -68, 20, -48
  Clsn2[2] = -21, -38, 40, -2
430,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -86, 17, -71
  Clsn2[1] = -10, -67, 17, -45
  Clsn2[2] = -20, -39, 43, -4
430,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -29, 78, 1
Clsn2: 3
  Clsn2[0] = 1, -82, 20, -66
  Clsn2[1] = -11, -64, 20, -37
  Clsn2[2] = -23, -31, 64, -2
430,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 13, -31, 73, -5
  Clsn2[1] = -24, -34, 2, -8
  Clsn2[2] = -16, -64, 22, -40
  Clsn2[3] = 3, -84, 17, -68
430,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, -85, 15, -72
  Clsn2[1] = -12, -69, 19, -38
  Clsn2[2] = -20, -31, 3, -1
  Clsn2[3] = 12, -34, 43, -4
430,4, 0,0, 5

;Crouching Heavy Kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = 30, -89, 48, -69
  Clsn2[1] = -1, -67, 45, -4
  Clsn2[2] = -22, -24, -6, 2
440,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 29, -86, 48, -67
  Clsn2[1] = 10, -66, 40, -5
  Clsn2[2] = -18, -30, 2, -4
440,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -57, 146, -22
Clsn2: 3
  Clsn2[0] = 55, -84, 76, -65
  Clsn2[1] = 22, -65, 64, -7
  Clsn2[2] = -30, -27, 14, -5
440,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 54, -85, 73, -66
  Clsn2[1] = 26, -68, 59, -9
  Clsn2[2] = -33, -24, 10, -5
440,3, 0,0, 6

;0
[Begin Action 500]
500,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -42, 70, -11
500,1, 0,0, 2
500,2, 0,0, 5
500,3, 0,0, 5
500,2, 0,0, 5

; Pollo
[Begin Action 501]
500,0, 0,0, -1

;Jumping Light Punch
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = 20, -118, 37, -102
  Clsn2[1] = -7, -99, 44, -49
  Clsn2[2] = -26, -45, 26, -28
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -107, 43, -66
  Clsn2[1] = -28, -61, 33, -36
600,1, 0,0, 6
Clsn1: 3
  Clsn1[0] = 38, -76, 74, -46
  Clsn1[1] = 70, -43, 88, -25
  Clsn1[2] = 86, -27, 105, -11
Clsn2: 3
  Clsn2[0] = -3, -108, 35, -86
  Clsn2[1] = 37, -80, 75, -44
  Clsn2[2] = -25, -74, 26, -42
600,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = 16, -122, 36, -103
  Clsn2[1] = -10, -106, 39, -70
  Clsn2[2] = -12, -64, 29, -30
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -112, 14, -45
  Clsn2[1] = -1, -133, 14, -116
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -115, 11, -38
  Clsn2[1] = -2, -132, 12, -117
41,1, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -15, -113, 12, -8
  Clsn2[1] = -2, -131, 10, -116
41,0, 0,0, 7

;Jumping Medium Punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = 20, -118, 37, -102
  Clsn2[1] = -7, -99, 44, -49
  Clsn2[2] = -26, -45, 26, -28
600,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -107, 43, -66
  Clsn2[1] = -28, -61, 33, -36
600,1, 0,0, 7
Clsn1: 3
  Clsn1[0] = 38, -76, 74, -46
  Clsn1[1] = 70, -43, 88, -25
  Clsn1[2] = 86, -27, 105, -11
Clsn2: 3
  Clsn2[0] = -3, -108, 35, -86
  Clsn2[1] = 37, -80, 75, -44
  Clsn2[2] = -25, -74, 26, -42
600,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 16, -122, 36, -103
  Clsn2[1] = -10, -106, 39, -70
  Clsn2[2] = -12, -64, 29, -30
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -112, 14, -45
  Clsn2[1] = -1, -133, 14, -116
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -115, 11, -38
  Clsn2[1] = -2, -132, 12, -117
41,1, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -15, -113, 12, -8
  Clsn2[1] = -2, -131, 10, -116
41,0, 0,0, 7

;
[Begin Action 611]
611,0, 0,0, 2,, AS256D0
611,0, 0,0, 2,, AS192D64
611,0, 0,0, 2,, AS128D128
611,0, 0,0, 2,, AS64D192

;Jumping Heavy Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -30, -105, 15, -78
  Clsn2[1] = -13, -70, 29, -19
610,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -102, 9, -75
  Clsn2[1] = -24, -133, -11, -101
  Clsn2[2] = -20, -67, 18, -9
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -103, 13, -16
  Clsn2[1] = -26, -140, -10, -106
610,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -131, 44, 13
Clsn2: 1
  Clsn2[0] = -34, -98, 12, -15
610,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -91, 11, -13
610,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -26, -97, 15, -7
  Clsn2[1] = -8, -114, 9, -99
610,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -112, 14, -45
  Clsn2[1] = -1, -133, 14, -116
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -115, 11, -38
  Clsn2[1] = -2, -132, 12, -117
41,1, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -15, -113, 12, -8
  Clsn2[1] = -2, -131, 10, -116
41,0, 0,0, 7

;Jumping Light Kick
[Begin Action 630]
Clsn2: 5
  Clsn2[0] = 7, -112, 23, -93
  Clsn2[1] = -1, -89, 25, -30
  Clsn2[2] = -27, -33, -5, -11
  Clsn2[3] = -27, -88, -2, -71
  Clsn2[4] = 31, -86, 53, -70
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -65, 81, -26
Clsn2: 6
  Clsn2[0] = 9, -116, 22, -100
  Clsn2[1] = -26, -97, 2, -82
  Clsn2[2] = 7, -93, 26, -68
  Clsn2[3] = -11, -59, 65, -32
  Clsn2[4] = -37, -28, -9, -9
  Clsn2[5] = 31, -101, 48, -87
630,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -58, 53, -23
Clsn2: 6
  Clsn2[0] = 6, -113, 23, -93
  Clsn2[1] = 1, -92, 28, -59
  Clsn2[2] = -13, -53, 50, -29
  Clsn2[3] = -41, -26, -11, 0
  Clsn2[4] = -26, -106, -3, -81
  Clsn2[5] = 29, -99, 41, -87
630,2, 0,0, 20
Clsn2: 4
  Clsn2[0] = 24, -107, 42, -85
  Clsn2[1] = -7, -90, 65, -72
  Clsn2[2] = -1, -68, 44, -36
  Clsn2[3] = -15, -29, 12, -6
630,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -112, 14, -45
  Clsn2[1] = -1, -133, 14, -116
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -115, 11, -38
  Clsn2[1] = -2, -132, 12, -117
41,1, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -15, -113, 12, -8
  Clsn2[1] = -2, -131, 10, -116
41,0, 0,0, 7

;Jumping Medium Kick
[Begin Action 640]
Clsn2: 5
  Clsn2[0] = 7, -112, 23, -93
  Clsn2[1] = -1, -89, 25, -30
  Clsn2[2] = -27, -33, -5, -11
  Clsn2[3] = -27, -88, -2, -71
  Clsn2[4] = 31, -86, 53, -70
630,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 18, -65, 81, -26
Clsn2: 6
  Clsn2[0] = 9, -116, 22, -100
  Clsn2[1] = -26, -97, 2, -82
  Clsn2[2] = 7, -93, 26, -68
  Clsn2[3] = -11, -59, 65, -32
  Clsn2[4] = -37, -28, -9, -9
  Clsn2[5] = 31, -101, 48, -87
630,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -58, 53, -23
Clsn2: 6
  Clsn2[0] = 6, -113, 23, -93
  Clsn2[1] = 1, -92, 28, -59
  Clsn2[2] = -13, -53, 50, -29
  Clsn2[3] = -41, -26, -11, 0
  Clsn2[4] = -26, -106, -3, -81
  Clsn2[5] = 29, -99, 41, -87
630,2, 0,0, 22
Clsn2: 4
  Clsn2[0] = 24, -107, 42, -85
  Clsn2[1] = -7, -90, 65, -72
  Clsn2[2] = -1, -68, 44, -36
  Clsn2[3] = -15, -29, 12, -6
630,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -112, 14, -45
  Clsn2[1] = -1, -133, 14, -116
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -115, 11, -38
  Clsn2[1] = -2, -132, 12, -117
41,1, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -15, -113, 12, -8
  Clsn2[1] = -2, -131, 10, -116
41,0, 0,0, 7

; Jumping Heavy Kick
[Begin Action 650]
Clsn2: 6
  Clsn2[0] = 5, -109, 20, -94
  Clsn2[1] = -22, -117, 0, -85
  Clsn2[2] = 4, -88, 26, -53
  Clsn2[3] = -1, -50, 25, -25
  Clsn2[4] = -27, -29, -6, -6
  Clsn2[5] = 21, -113, 31, -91
640,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -106, 25, -61
  Clsn2[1] = -5, -52, 38, -3
640,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -6, -114, 33, -74
  Clsn1[1] = 25, -87, 75, -33
Clsn2: 4
  Clsn2[0] = 8, -90, 20, -79
  Clsn2[1] = -6, -77, 36, -68
  Clsn2[2] = -12, -63, 21, -35
  Clsn2[3] = 25, -48, 63, -27
640,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -116, 50, 1
Clsn2: 3
  Clsn2[0] = -12, -60, 65, -36
  Clsn2[1] = 0, -81, 22, -64
  Clsn2[2] = 8, -93, 23, -83
640,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -112, 14, -45
  Clsn2[1] = -1, -133, 14, -116
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -115, 11, -38
  Clsn2[1] = -2, -132, 12, -117
41,1, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -15, -113, 12, -8
  Clsn2[1] = -2, -131, 10, -116
41,0, 0,0, 7

;Evade
[Begin Action 700]
Clsn2Default: 3
  Clsn2[0] = -3, -112, 15, -95
  Clsn2[1] = -19, -95, 18, -68
  Clsn2[2] = -23, -68, 31, 6
0,0, 0,0, 2
11,0, 0,0, 3
11,0, 0,0, 18
11,0, 0,0, 2
0,0, 0,0, 1

;Roll Forward
[Begin Action 710]
Clsn1: 1
  Clsn1[0] = -32, 190, -31, 190
Clsn2: 2
  Clsn2[0] = -18, -96, 18, -12
  Clsn2[1] = 0, -119, 15, -102
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -57, 25, -2
  Clsn2[1] = 11, -79, 26, -63
6,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 199, -176, 199, -176
Clsn2: 1
  Clsn2[0] = -46, -52, 41, -2
700,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -23, -82, 21, 0
11,0, 0,0, 1

;Roll Backward
[Begin Action 715]
Clsn2: 2
  Clsn2[0] = -10, -114, 21, -77
  Clsn2[1] = -29, -77, 33, -3
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -99, 9, -71
  Clsn2[1] = -35, -67, 3, -2
710,0, 0,0, 15

;Power Charge
[Begin Action 730]
Clsn2: 2
  Clsn2[0] = -4, -123, 14, -103
  Clsn2[1] = -15, -102, 18, 4
181,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -123, 16, -100
  Clsn2[1] = -16, -103, 20, 1
181,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -121, 14, -103
  Clsn2[1] = -17, -107, 19, -1
181,2, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -19, -106, 19, 3
  Clsn2[1] = -1, -129, 15, -101
181,3, 0,0, 30

;Power Charge (End)
[Begin Action 731]
Clsn2: 2
  Clsn2[0] = -3, -120, 15, -102
  Clsn2[1] = -20, -103, 19, 4
181,4, 0,0, 1
0,0, 0,0, 3

;Zero Counter
[Begin Action 750]
Clsn2: 3
  Clsn2[0] = -13, -79, 19, 6
  Clsn2[1] = -13, -105, 24, -78
  Clsn2[2] = -2, -121, 16, -104
120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -64, 32, -29
  Clsn2[1] = 33, -67, 47, -51
  Clsn2[2] = -51, -29, -10, 4
700,0, 0,0, -1

;Standing Parry
[Begin Action 760]
Clsn2: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -12, -100, 17, -2
  Clsn2[2] = -2, -127, 14, -109
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -109, 13, -1
  Clsn2[1] = 0, -131, 17, -112
0,0, 0,0, 10

;Crouching Parry
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -7, -67, 34, 0
  Clsn2[1] = 18, -87, 35, -67
121,0, 0,0, 2
121,0, 0,0, 10
121,0, 0,0, 3

;Jumping Parry
[Begin Action 762]
Clsn2Default: 2
  Clsn2[0] = -11, -80, 22, -12
  Clsn2[1] = 1, -102, 20, -82
122,0, 0,0, 2
122,0, 0,0, 10
122,0, 0,0, 2

;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -16, -112, 24, -40
41,1, 0,0, -1



;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -24, -103, 20, -43
-1,-1, 0,0, -1




;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -24, -43, 20, 0
-1,-1, 0,0, -1




;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -19, -111, 23, -42
-1,-1, 0,0, -1




; MAX Mode
[Begin Action 770]
Clsn2: 2
  Clsn2[0] = -4, -123, 14, -103
  Clsn2[1] = -15, -102, 18, 4
181,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -123, 16, -100
  Clsn2[1] = -16, -103, 20, 1
181,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -121, 14, -103
  Clsn2[1] = -17, -107, 19, -1
181,2, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -19, -106, 19, 3
  Clsn2[1] = -1, -129, 15, -101
181,3, 0,0, 30

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1




; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1




; Container
[Begin Action 782]
6500,2, 0,0, -1




; Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -2, -117, 14, -98
  Clsn2[1] = -12, -93, 27, -6
200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 28, -108, 94, 6
  Clsn1[1] = 48, -105, 84, -77
Clsn2: 3
  Clsn2[0] = 27, -104, 66, -87
  Clsn2[1] = -1, -117, 18, -94
  Clsn2[2] = -21, -86, 24, -9
200,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -116, 11, -99
  Clsn2[1] = -19, -95, 18, -55
  Clsn2[2] = -31, -53, 23, -12
  Clsn2[3] = 15, -103, 52, -79
200,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -117, 9, -96
  Clsn2[1] = -11, -97, 19, -9
  Clsn2[2] = 26, -90, 52, -76
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -116, 13, -99
  Clsn2[1] = -18, -92, 24, -5
200,4, 0,0, 0

;
; Throw Switching Sides
[Begin Action 805]
200,4, 0,0, 4
5,0, 0,0, 4
5,0, 0,0, 4

;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1
[Begin Action 810]
800,0, 0,0, 20
800,1, 0,0, 5
800,2, 0,0, 5
800,3, 0,0, 3
800,4, 0,0, 8
210,7, 0,0, 8
;
[Begin Action 821]
5012,10, 0,0, 20
5012,20, 0,0, 5
5072,20, 0,0, 5
5062,10, 0,0, 3
5032,30, 2,0, 8

;Custom Combo
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -4, -123, 14, -103
  Clsn2[1] = -15, -102, 18, 4
181,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -123, 16, -100
  Clsn2[1] = -16, -103, 20, 1
181,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -121, 14, -103
  Clsn2[1] = -17, -107, 19, -1
181,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -106, 19, 3
  Clsn2[1] = -1, -129, 15, -101
181,3, 0,0, 30
Clsn2: 2
  Clsn2[0] = -3, -120, 15, -102
  Clsn2[1] = -20, -103, 19, 4
181,4, 0,0, 1

;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
610,0, 0,0, 30




;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
41,1, 0,0, -1




;
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = 40, -73, 60, -49
  Clsn2[1] = 8, -121, 32, -95
  Clsn2[2] = -28, -97, 38, 0
1040,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 40, -73, 60, -49
  Clsn2[1] = 8, -121, 32, -95
  Clsn2[2] = -28, -97, 38, 0
1040,1, 0,0, -1
;
[Begin Action 1010]
Clsn2: 5
  Clsn2[0] = -4, -122, 11, -92
  Clsn2[1] = -19, -92, 26, -77
  Clsn2[2] = -19, -77, 11, -62
  Clsn2[3] = -19, -62, 26, -2
  Clsn2[4] = -34, -32, -19, -2
1010,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -51, -162, -36, -147
  Clsn2[1] = -66, -147, -21, -117
  Clsn2[2] = -81, -132, -66, -117
  Clsn2[3] = -66, -117, 24, -72
  Clsn2[4] = -21, -72, 9, -57
  Clsn2[5] = -21, -57, 24, -27
  Clsn2[6] = -36, -27, 39, 3
1010,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -116, 7, -86
  Clsn2[1] = -38, -26, 37, 4
  Clsn2[2] = -53, -56, 22, -26
  Clsn2[3] = -83, -71, 7, -56
  Clsn2[4] = -83, -86, 22, -71
1010,2, 0,0, 3


;0
[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = 2, -106, 93, 8
Clsn2: 3
  Clsn2[0] = -6, -76, 30, -4
  Clsn2[1] = 3, -112, 38, -82
  Clsn2[2] = 12, -133, 34, -112
1010,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -208, 123, -33
Clsn2: 4
  Clsn2[0] = 1, -55, 21, -6
  Clsn2[1] = -25, -83, 30, -65
  Clsn2[2] = 4, -112, 31, -87
  Clsn2[3] = 14, -130, 29, -115
1010,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 34, -191, 103, -144
Clsn2: 2
  Clsn2[0] = -2, -124, 21, -104
  Clsn2[1] = -12, -101, 25, -10
1010,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -123, 8, -105
  Clsn2[1] = -61, -98, 38, -75
  Clsn2[2] = -14, -72, 39, -19
1010,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -124, 8, -106
  Clsn2[1] = -62, -101, 37, -78
  Clsn2[2] = -14, -68, 39, -15
1010,7, 0,0, -1


;
[Begin Action 1012]
Clsn2: 2
  Clsn2[0] = 7, -85, 35, -64
  Clsn2[1] = -19, -63, 41, -4
6,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -124, 14, -102
  Clsn2[1] = -21, -94, 22, -8
11,0, 0,0, 10


;
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -22, -146, 24, -4
1020,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -143, 25, -11
1020,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -57, 78, 79
Clsn2: 1
  Clsn2[0] = -23, -92, 34, -24
1020,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -61, 79, 83
Clsn2: 1
  Clsn2[0] = -25, -96, 45, -26
1020,3, 0,0, -1


;
[Begin Action 1021]
Clsn1: 1
  Clsn1[0] = -93, -20, 109, 6
Clsn2: 1
  Clsn2[0] = -26, -84, 44, -14
1020,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -87, 44, -17
1020,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = 6, -83, 26, -63
  Clsn2[1] = -30, -60, 36, -3
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -123, 19, -103
  Clsn2[1] = -27, -99, 26, -2
11,0, 0,0, 5


;0
[Begin Action 1030]
Clsn2: 3
  Clsn2[0] = -23, -84, 40, -25
  Clsn2[1] = -15, -128, 9, -105
  Clsn2[2] = -60, -110, 34, -86
1030,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -85, 33, -26
  Clsn2[1] = -63, -111, 35, -87
  Clsn2[2] = -15, -129, 8, -104
1030,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -109, 30, -29
  Clsn2[1] = -9, -126, 13, -102
1030,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -123, 31, -27
1030,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -97, 182, 34
Clsn2: 4
  Clsn2[0] = 6, -124, 33, -99
  Clsn2[1] = -43, -122, 0, -89
  Clsn2[2] = 10, -96, 84, -65
  Clsn2[3] = -29, -87, 33, -23
1030,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -187, 174, -45
Clsn2: 3
  Clsn2[0] = -27, -81, 35, -32
  Clsn2[1] = -54, -109, 69, -83
  Clsn2[2] = -1, -122, 26, -97
1030,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -126, 47, -98
  Clsn2[1] = -41, -97, 32, -31
1030,6, 0,0, -1


;
[Begin Action 1031]
Clsn2: 3
  Clsn2[0] = -23, -84, 40, -25
  Clsn2[1] = -15, -128, 9, -105
  Clsn2[2] = -60, -110, 34, -86
1030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -85, 33, -26
  Clsn2[1] = -63, -111, 35, -87
  Clsn2[2] = -15, -129, 8, -104
1030,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -109, 30, -29
  Clsn2[1] = -9, -126, 13, -102
1030,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -123, 31, -27
1030,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -97, 182, 34
Clsn2: 4
  Clsn2[0] = 6, -124, 33, -99
  Clsn2[1] = -43, -122, 0, -89
  Clsn2[2] = 10, -96, 84, -65
  Clsn2[3] = -29, -87, 33, -23
1030,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -187, 174, -45
Clsn2: 3
  Clsn2[0] = -27, -81, 35, -32
  Clsn2[1] = -54, -109, 69, -83
  Clsn2[2] = -1, -122, 26, -97
1030,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -126, 47, -98
  Clsn2[1] = -41, -97, 32, -31
1030,6, 0,0, -1


;0
[Begin Action 1041]
Clsn2: 3
  Clsn2[0] = 31, -80, 59, -52
  Clsn2[1] = 7, -121, 28, -103
  Clsn2[2] = -26, -102, 31, 1
1040,0, 0,0, 3
;0
[Begin Action 1042]
Clsn1: 1
  Clsn1[0] = -30, -39, 28, 24
Clsn2: 1
  Clsn2[0] = -26, -96, 25, 78
Loopstart
1041,0, 0,0, -1
;0
[Begin Action 1043]
Clsn1: 1
  Clsn1[0] = -31, -29, 29, 29
1041,0, 0,0, -1

;
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = 1, -124, 19, -104
  Clsn2[1] = -16, -98, 24, -11
1000,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -1, -123, 18, -103
  Clsn2[1] = -14, -98, 24, -3
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 16, -116, 36, -96
  Clsn2[1] = 6, -92, 45, -9
  Clsn2[2] = -37, -38, -3, -7
1000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 50, -79, 185, -45
Clsn2: 3
  Clsn2[0] = -27, -46, 53, -8
  Clsn2[1] = 24, -76, 110, -60
  Clsn2[2] = 38, -94, 55, -82
1000,3, 0,0, 20
Clsn2: 2
  Clsn2[0] = -29, -80, 39, -7
  Clsn2[1] = 17, -99, 33, -80
1000,4, 0,0, 8
210,7, 0,0, 12
[Begin Action 1055]
Clsn2Default: 17
  Clsn2[0] = -6, -107, 28, -50
  Clsn2[1] = -15, -62, -7, -50
  Clsn2[2] = -20, -56, -15, -50
  Clsn2[3] = -28, -50, -5, -47
  Clsn2[4] = -31, -46, -16, -29
  Clsn2[5] = -35, -28, -17, -15
  Clsn2[6] = -38, -14, -21, -3
  Clsn2[7] = -45, -2, -25, 5
  Clsn2[8] = 41, -3, 51, 4
  Clsn2[9] = 28, -20, 51, -6
  Clsn2[10] = 18, -30, 39, -23
  Clsn2[11] = 5, -41, 34, -31
  Clsn2[12] = 2, -45, 28, -43
  Clsn2[13] = 1, -49, 27, -46
  Clsn2[14] = 39, -73, 48, -49
  Clsn2[15] = 50, -66, 57, -44
  Clsn2[16] = 30, -83, 38, -62
1040,0, 0,0, 55
1040,1, 0,0, 10
; Explosion
[Begin Action 1290]
1290,0, 0,0, 2,, A
1290,1, 0,0, 2,, A
1290,2, 0,0, 2,, A
1290,3, 0,0, 2,, A
1290,4, 0,0, 2,, A
1290,5, 0,0, 2,, A
1290,6, 0,0, 2,, A
1290,7, 0,0, 2,, A
1290,8, 0,0, 2,, A
1290,9, 0,0, 2,, A
1290,10, 0,0, 2,, A
1290,11, 0,0, 2,, A
1290,12, 0,0, 2,, A
1290,13, 0,0, 2,, A
1290,14, 0,0, 2,, A
1290,15, 0,0, 2,, A





;0
[Begin Action 1955]
13101,0, 0,0, 3,, S
13101,1, 0,0, 3,, S
13101,2, 0,0, 3,, S
13101,3, 0,0, 3,, S
13101,4, 0,0, 3,, S
13101,5, 0,0, 3,, S
13101,6, 0,0, 3,, S
13101,7, 0,0, 3,, S
13101,8, 0,0, 3,, S
13101,9, 0,0, 3,, S
13101,10, 0,0, 3,, S
13101,11, 0,0, 3,, S

;Punch Zero Counter
[Begin Action 2900]
Clsn2: 3
  Clsn2[0] = -11, -74, 19, 7
  Clsn2[1] = -17, -102, 20, -75
  Clsn2[2] = -4, -120, 14, -103
120,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -47, 25, -15
  Clsn2[1] = -22, -94, 15, -9
  Clsn2[2] = -8, -114, 5, -98
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -32, 45, 0
  Clsn2[1] = -31, -94, 9, -6
  Clsn2[2] = -22, -117, -9, -100
210,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 27, -103, 43, -84
  Clsn2[1] = 2, -86, 29, -47
  Clsn2[2] = -37, -39, 41, -8
210,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 41, -124, 97, -66
  Clsn1[1] = 64, -82, 79, -63
Clsn2: 6
  Clsn2[0] = 27, -62, 27, -62
  Clsn2[1] = 64, -82, 79, -63
  Clsn2[2] = 34, -86, 64, -60
  Clsn2[3] = 35, -98, 48, -78
  Clsn2[4] = 5, -86, 34, -32
  Clsn2[5] = -34, -32, 40, -2
210,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 57, -27, 80, -10
  Clsn1[1] = 48, -131, 103, 6
Clsn2: 3
  Clsn2[0] = -47, -33, 4, -1
  Clsn2[1] = 6, -58, 35, -4
  Clsn2[2] = 34, -67, 47, -47
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -14, 96, 6
Clsn2: 3
  Clsn2[0] = 33, -69, 45, -53
  Clsn2[1] = 17, -52, 42, -10
  Clsn2[2] = -40, -40, 3, -1
210,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -81, 31, -9
  Clsn2[1] = 13, -100, 25, -84
210,7, 0,0, 3

;Kick Zero Counter
[Begin Action 2910]
Clsn2: 3
  Clsn2[0] = 30, -89, 48, -69
  Clsn2[1] = -1, -67, 45, -4
  Clsn2[2] = -22, -24, -6, 2
440,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 29, -86, 48, -67
  Clsn2[1] = 10, -66, 40, -5
  Clsn2[2] = -18, -30, 2, -4
440,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -57, 146, -22
Clsn2: 3
  Clsn2[0] = 55, -84, 76, -65
  Clsn2[1] = 22, -65, 64, -7
  Clsn2[2] = -30, -27, 14, -5
440,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 54, -85, 73, -66
  Clsn2[1] = 26, -68, 59, -9
  Clsn2[2] = -33, -24, 10, -5
440,3, 0,0, 6

; Cazuela
[Begin Action 3000]
Clsn1: 1
  Clsn1[0] = -69, -16, 65, 5
2400,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -69, -16, 65, 5
2400,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -69, -16, 65, 5
2400,2, 0,0, 6

;
; Cazuela Parte de Arriba
[Begin Action 3001]
2400,3, 0,0, -1
;
; Custom Hit Super 1
[Begin Action 3002]
5000,20, 0,0, 6
5030,10, 0,0, 6
5040,0, 0,0, 6
5040,20, 0,0, 6
5040,10, 0,0, 6
; Super 1
[Begin Action 3010]
Clsn2: 2
  Clsn2[0] = -4, -123, 14, -103
  Clsn2[1] = -15, -102, 18, 4
181,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -123, 16, -100
  Clsn2[1] = -16, -103, 20, 1
181,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -121, 14, -103
  Clsn2[1] = -17, -107, 19, -1
181,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -106, 19, 3
  Clsn2[1] = -1, -129, 15, -101
181,3, 0,0, 200
Clsn2: 2
  Clsn2[0] = -3, -120, 15, -102
  Clsn2[1] = -20, -103, 19, 4
181,4, 0,0, 5
;
; Super 2
[Begin Action 3020]
2000,0, 0,0, 20
2000,1, 0,0, 6
2000,2, 0,0, 6
2000,3, 0,0, 6
2000,4, 0,0, 60
2000,5, 0,0, 6

;
[Begin Action 3021]
Clsn1: 1
  Clsn1[0] = 5, -465, 194, 53
Clsn2: 2
  Clsn2[0] = -14, -97, 32, -5
  Clsn2[1] = 10, -118, 30, -98
2001,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -119, 25, -101
  Clsn2[1] = -9, -97, 20, -7
2001,1, 0,0, 60
Clsn2: 2
  Clsn2[0] = -1, -123, 22, -100
  Clsn2[1] = -16, -96, 24, -9
2001,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -110, 13, -96
  Clsn2[1] = -20, -94, 26, -8
2001,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -113, 9, -97
  Clsn2[1] = -15, -89, 23, -4
2001,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -112, 10, -94
  Clsn2[1] = -19, -91, 23, -9
2001,5, 0,0, 10

;0
[Begin Action 3022]
12002,0, 0,0, 1,, A
12002,1, 0,0, 1,, A
12002,2, 0,0, 1,, A
12002,3, 0,0, 80,, A

;
[Begin Action 3023]
12003,0, 0,0, 40,, A

; Super 3
[Begin Action 3030]
2300,0, 0,0, 3
2300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -126, 82, 5
Clsn2: 4
  Clsn2[0] = -8, -115, 67, -85
  Clsn2[1] = -23, -100, -8, -85
  Clsn2[2] = -23, -85, 22, -25
  Clsn2[3] = -38, -25, 37, 5
2300,2, 0,0, 3
;0
[Begin Action 3031]
Clsn2: 2
  Clsn2[0] = -18, -111, 14, -59
  Clsn2[1] = -25, -55, 27, -4
11,0, 0,0, 15
;0
[Begin Action 3032]
2300,3, 0,0, 10
2300,4, 0,0, 6
2300,5, 0,0, 8
;
[Begin Action 3033]
2301,0, 0,0, 4
2301,1, 0,0, 4
2301,2, 0,0, 4
2301,3, 0,0, 4

;
[Begin Action 3034]
2302,0, 0,0, -1
;0
[Begin Action 3035]
800,4, -37,1, 5
11,0, 0,0, 0
;
; Super LV2
[Begin Action 3050]
2500,0, 0,0, 2
2500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -155, 63, 3
2500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -55, 34, 1
  Clsn2[1] = 3, -125, 35, -57
2500,3, 0,0, 30
Clsn2: 2
  Clsn2[0] = -28, -58, 30, -3
  Clsn2[1] = -21, -106, 16, -62
2500,1, 0,0, 20

;
[Begin Action 3201]
Clsn2: 2
  Clsn2[0] = 1, -116, 18, -97
  Clsn2[1] = -21, -94, 25, -10
11,0, 0,0, 32
;
[Begin Action 3202]
2200,1, 0,0, 2
;
[Begin Action 3203]
2201,0, 0,0, 46
2201,1, 0,0, -1

;
[Begin Action 3204]
2201,2, 0,0, 14
2201,3, 0,0, 4
2201,4, 0,0, 4
2201,5, 0,0, 36
2201,6, 0,0, 8
2201,7, 0,0, 8
2201,8, 0,0, 10
2201,9, 0,0, 8
2201,10, 0,0, 10
2201,11, 0,0, -1

;0
[Begin Action 3205]
2202,0, 0,0, 2
-1,0, 0,0, 2
2202,1, 0,0, 2
-1,0, 0,0, 2
2202,5, 0,0, 2
-1,0, 0,0, 2
2202,4, 0,0, 2
-1,0, 0,0, 2
2202,3, 0,0, 2
-1,0, 0,0, 2
2202,6, 0,0, 2
-1,0, 0,0, 2
2202,0, 0,0, 2
-1,0, 0,0, 2
2202,1, 25,-6, 2
-1,0, 0,0, 2
2202,5, -10,-15, 2
-1,0, 0,0, 2
2202,4, 2,-29, 2
-1,0, 0,0, 2
2202,3, -14,-52, 2
-1,0, 0,0, 2

;
[Begin Action 3206]
1,0, 0,0, 50
1,0, 0,0, 5
1,0, 0,0, 5
;
[Begin Action 3211]
5010,10, 0,0, -1

;
[Begin Action 3212]
5030,0, 0,0, 2
5030,0, 1,0, 2

;
[Begin Action 3220]
2220,0, 0,0, 1
2220,1, 0,0, 1
2220,2, 0,0, 1
-1,0, 0,0, 2

;
[Begin Action 3221]
2221,0, 0,0, 2
2221,1, 0,0, 2
-1,0, 0,0, 3
;
[Begin Action 3222]
2223,0, 0,0, 2
2220,1, 0,0, 2
-1,0, 0,0, 3
;
[Begin Action 3223]
2221,1, 0,0, 1
-1,1, 0,0, 1
2221,1, 0,0, 1
-1,1, 0,0, 1
2221,1, 0,0, 1
-1,1, 0,0, 1
2221,1, 0,0, 1
-1,1, 0,0, 1
2221,1, 0,0, 1
-1,1, 0,0, 1
2221,1, 0,0, 1
;
[Begin Action 3224]
2223,1, 0,0, 1
-1,1, 0,0, 1
2223,1, 0,0, 1
-1,1, 0,0, 1
2223,1, 0,0, 1
-1,1, 0,0, 1
2223,1, 0,0, 1
-1,1, 0,0, 1
2223,1, 0,0, 1
-1,1, 0,0, 1
2223,1, 0,0, 1
;
[Begin Action 3225]
2220,0, 0,0, 1
2220,1, 0,0, 1
2220,2, 0,0, 1
2223,0, 0,0, 2
2223,1, 0,0, 2
-1,1, 0,0, 1
2223,1, 0,0, 1
-1,1, 0,0, 1
2223,1, 0,0, 1
-1,1, 0,0, 1
2223,1, 0,0, 1
-1,1, 0,0, 1
2223,1, 0,0, 1
-1,1, 0,0, 1
2223,1, 0,0, 1
;
[Begin Action 3230]
2220,0, 0,0, 2

;0
[Begin Action 3310]
5002,0, 0,0, 10
5032,40, 0,0, 6,H
5032,20, 0,0, 8,H

;
[Begin Action 3311]
5062,0, 0,0, 4
5062,0, 0,0, 4
5062,0, 0,0, 4,H
5062,0, 0,0, 4,H

;0
[Begin Action 3312]
5062,10, 0,0, -1

; Level 3 Super 1
[Begin Action 3500]
Clsn2: 2
  Clsn2[0] = 0, -100, 18, -82
  Clsn2[1] = -30, -74, 38, -4
2200,0, 0,0, 32
Clsn1: 1
  Clsn1[0] = 25, -103, 97, -30
Clsn2: 2
  Clsn2[0] = -21, -87, 62, -62
  Clsn2[1] = -36, -52, 44, -15
2200,1, 0,0, -1
[Begin Action 3501]
2501,0, 0,0, -1

;0
[Begin Action 3502]
2502,0, 0,0, -1
;
[Begin Action 3510]
5061,0, 0,0, -1

;
[Begin Action 3520]
1,0, 0,64, -1

; Custom-Dropping
[BegIn Action 4020]
Clsn2Default: 1
  Clsn2[0] = -31, -120, 29, 11
5060,0, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Custom-Fall
[BegIn Action 4021]
5040,0, 0,0, 4
5040,20, 0,0, 8
5040,0, 0,0, 4
5040,10, 0,0, -1

;
[Begin Action 4022]
13101,0, 0,0, 3,, A
13101,1, 0,0, 3,, A
13101,2, 0,0, 3,, A
13101,3, 0,0, 3,, A
13101,4, 0,0, 3,, A
13101,5, 0,0, 3,, A
13101,6, 0,0, 3,, A
13101,7, 0,0, 3,, A
13101,8, 0,0, 3,, A
13101,9, 0,0, 3,, A
13101,10, 0,0, 3,, A
13101,11, 0,0, 3,, A


;
[Begin Action 4023]
2005,10, 0,0, 1,, A
2005,11, 0,0, 1,, A
2005,12, 0,0, 1,, A
2005,13, 0,0, 1,, A
2005,14, 0,0, 1,, A
2005,15, 0,0, 1,, A
2005,16, 0,0, 1,, A
2005,17, 0,0, 1,, A
2005,18, 0,0, 1,, A
2005,19, 0,0, 1,, A
;
[Begin Action 4025]
3102,0, 0,0, 1,, A
3102,1, 0,0, 1,, A
3102,2, 0,0, 1,, A
3102,3, 0,0, 1,, A
3102,4, 0,0, 1,, A
3102,5, 0,0, 1,, A
3102,6, 0,0, 1,, A
3102,7, 0,0, 1,, A
3102,8, 0,0, 1,, A
3102,9, 0,0, 1,, A

;
[Begin Action 4300]
Clsn1: 1
  Clsn1[0] = -48, -53, 54, 47
13200,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -70, -73, 75, 72
13200,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -70, -73, 75, 72
13200,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -70, -73, 75, 72
13200,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -70, -73, 75, 72
13200,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -70, -73, 75, 72
13200,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -70, -73, 75, 72
13200,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -70, -73, 75, 72
13200,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -70, -73, 75, 72
13200,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -70, -73, 75, 72
13200,9, 0,0, 1,, A
13200,10, 0,0, 1,, A
13200,11, 0,0, 1,, A
13200,12, 0,0, 1,, A
13200,13, 0,0, 1,, A
13200,14, 0,0, 1,, A
13200,15, 0,0, 1,, A

;
[Begin Action 4401]
13003,12, 0,0, 1,, A
13003,13, 0,0, 1,, A
13003,14, 0,0, 1,, A
13003,15, 0,0, 1,, A
13003,16, 0,0, 1,, A
13003,17, 0,0, 1,, A
13003,18, 0,0, 1,, A
13003,19, 0,0, 1,, A
13003,20, 0,0, 1,, A
13003,21, 0,0, 1,, A
13003,22, 0,0, 1,, A
13003,23, 0,0, 1,, A
;
[Begin Action 4404]
13003,12, 0,0, 1,H, A
13003,13, 0,0, 1,H, A
13003,14, 0,0, 1,H, A
13003,15, 0,0, 1,H, A
13003,16, 0,0, 1,H, A
13003,17, 0,0, 1,H, A
13003,18, 0,0, 1,H, A
13003,19, 0,0, 1,H, A
13003,20, 0,0, 1,H, A
13003,21, 0,0, 1,H, A
13003,22, 0,0, 1,H, A
13003,23, 0,0, 1,H, A


;0
[Begin Action 4500]
15000,0, 0,0, 1,, A
15000,1, 0,0, 1,, A
15000,2, 0,0, 1,, A
15000,3, 0,0, 1,, A
15000,4, 0,0, 1,, A
15000,5, 0,0, 1,, A
15000,6, 0,0, 1,, A
15000,7, 0,0, 1,, A
15000,8, 0,0, 1,, A
15000,9, 0,0, 1,, A
15000,10, 0,0, 1,, A
15000,11, 0,0, 1,, A

;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -24, -104, 6, -12
  Clsn2[1] = -19, -130, -2, -110
5000,0, 0,0, 8

;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -23, -105, 6, -5
  Clsn2[1] = -17, -129, -1, -110
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -94, 0, -10
  Clsn2[1] = -21, -120, -7, -99
5000,10, 0,0, 7

;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -35, -100, 4, -9
  Clsn2[1] = -22, -122, -8, -104
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -93, -1, -4
  Clsn2[1] = -36, -117, -20, -97
5000,20, 0,0, 8

;Stand Recover High (Light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -28, -106, 8, -5
  Clsn2[1] = -15, -125, -2, -110
5000,0, 0,0, 3

;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -36, -96, -1, -11
  Clsn2[1] = -21, -123, -8, -99
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -105, 4, -26
  Clsn2[1] = -17, -130, -1, -109
  Clsn2[2] = 4, -22, 21, -1
5000,0, 0,0, 3

;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -46, -95, -12, -16
  Clsn2[1] = -37, -120, -19, -98
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -97, 2, -8
  Clsn2[1] = -23, -122, -6, -101
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -106, 4, -10
  Clsn2[1] = -17, -130, -2, -110
5000,0, 0,0, 4

;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -12, -107, 19, -7
  Clsn2[1] = 6, -129, 19, -113
  Clsn2[2] = -6, -79, 17, -50
5010,0, 0,0, 10

;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -14, -105, 20, 2
  Clsn2[1] = 3, -129, 22, -109
  Clsn2[2] = -33, -59, -15, -9
5010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -90, 18, -5
  Clsn2[1] = -2, -111, 19, -92
5010,10, 0,0, 9

;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -13, -106, 22, -5
  Clsn2[1] = 7, -128, 25, -108
5010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -92, 22, -2
  Clsn2[1] = 0, -110, 17, -95
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -75, 19, -5
  Clsn2[1] = 3, -95, 21, -79
5010,20, 0,0, 10

;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -8, -107, 22, -8
  Clsn2[1] = 6, -129, 24, -110
5010,0, 0,0, -1

;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -16, -92, 19, -5
  Clsn2[1] = -2, -111, 15, -95
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -104, 21, -9
  Clsn2[1] = 6, -130, 20, -107
5010,0, 0,0, -1

;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = 5, -95, 23, -78
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -87, 21, -5
  Clsn2[1] = 1, -109, 16, -92
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -130, 24, -110
  Clsn2[1] = -8, -108, 23, -8
5010,0, 0,0, -1

;Crouch Hit (Light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -27, -40, 28, -6
  Clsn2[1] = -16, -78, 17, -49
  Clsn2[2] = -3, -98, 11, -81
5020,0, 0,0, 5

;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -34, -42, 28, -4
  Clsn2[1] = -15, -77, 14, -48
  Clsn2[2] = -4, -98, 14, -79
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -40, 30, -7
  Clsn2[1] = -23, -77, 16, -44
  Clsn2[2] = -8, -93, 7, -78
5020,10, 0,0, 5

;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -35, -41, 25, -2
  Clsn2[1] = -17, -75, 16, -47
  Clsn2[2] = -3, -99, 13, -78
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -39, 30, -6
  Clsn2[1] = -23, -74, 12, -42
  Clsn2[2] = -9, -95, 6, -78
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -85, 0, -70
  Clsn2[1] = -48, -67, 34, -46
  Clsn2[2] = -35, -39, 25, -9
5020,20, 0,0, 5

;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -37, -40, 32, 2
  Clsn2[1] = -17, -76, 15, -50
  Clsn2[2] = -3, -99, 13, -79
  Clsn2[3] = 1, -31, 31, -3
5020,0, 0,0, -1

;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -30, -40, 28, -3
  Clsn2[1] = -23, -74, 21, -46
  Clsn2[2] = -7, -92, 5, -79
5020,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -43, 26, -5
  Clsn2[1] = -16, -78, 16, -50
  Clsn2[2] = -3, -96, 13, -80
5020,0, 0,0, -1

;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -34, -40, 21, -3
  Clsn2[1] = -37, -68, 23, -48
  Clsn2[2] = -20, -87, -8, -74
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -43, 25, 0
  Clsn2[1] = -20, -73, 15, -45
  Clsn2[2] = -5, -91, 7, -78
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -55, 26, 0
  Clsn2[1] = -20, -81, 6, -58
  Clsn2[2] = -3, -99, 14, -82
  Clsn2[3] = -3, -53, 23, -33
5020,0, 0,0, -1

;Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -19, -120, -4, -101
  Clsn2[1] = -30, -100, -6, -67
  Clsn2[2] = -18, -58, 29, -10
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -55, 45, -26
  Clsn2[1] = -69, -45, -45, -25
5030,20, 0,0, -1

;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -19, -120, -4, -101
  Clsn2[1] = -30, -100, -6, -67
  Clsn2[2] = -18, -58, 29, -10
5030,10, 0,0, 6

;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -14, -108, 16, -13
  Clsn2[1] = -2, -137, 19, -114
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -106, 17, -46
  Clsn2[1] = 0, -133, 16, -113
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -128, 19, -106
  Clsn2[1] = -19, -102, 23, -40
41,2, 0,0, -1

;Air Fall (Going Up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -40, -59, 47, -32
  Clsn2[1] = -64, -44, -48, -26
5030,20, 0,0, -1

;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -31, -98, 1, -51
  Clsn2[1] = -9, -44, 30, -10
  Clsn2[2] = -19, -123, -3, -103
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -109, 17, -84
  Clsn2[1] = -38, -83, 9, -26
5010,20, -6,-12, 2
Clsn2: 4
  Clsn2[0] = -28, -96, 35, -68
  Clsn2[1] = 4, -64, 18, -50
  Clsn2[2] = 24, -61, 45, -17
  Clsn2[3] = -53, -63, 0, -12
5060,0, 0,0, -1

;Diag-Up
[Begin Action 5052]
Clsn2Default: 3
  Clsn2[0] = -23, -113, -5, -95
  Clsn2[1] = -31, -100, 2, -57
  Clsn2[2] = -17, -56, 22, 1
Loopstart
5030,0, 0,0, 3
5030,0, 0,0, 3
5030,0, 0,0, 3
5030,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5060]
Clsn2: 4
  Clsn2[0] = -51, -37, 6, -12
  Clsn2[1] = -60, -87, -43, -40
  Clsn2[2] = -19, -81, 35, -37
  Clsn2[3] = -37, -49, -25, -38
5030,40, 0,0, -1

;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -31, -103, 2, -62
  Clsn2[1] = -21, -124, -2, -102
  Clsn2[2] = -10, -53, 33, -7
5030,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -74, -49, -43, -19
  Clsn2[1] = -39, -61, 44, -29
  Clsn2[2] = -25, -62, -10, -41
5030,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -51, -37, 6, -12
  Clsn2[1] = -60, -87, -43, -40
  Clsn2[2] = -19, -81, 35, -37
  Clsn2[3] = -37, -49, -25, -38
5030,40, 0,0, -1

;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -39, -98, -9, -59
  Clsn2[1] = -30, -122, -11, -102
  Clsn2[2] = -21, -51, 25, -6
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -48, -60, 47, -31
  Clsn2[1] = -67, -45, -51, -28
5030,20, 0,0, -1

;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -44, -56, 46, -30
  Clsn2[1] = -65, -45, -51, -26
5030,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -48, -38, 16, -9
  Clsn2[1] = -59, -96, -36, -41
  Clsn2[2] = -32, -48, -23, -41
  Clsn2[3] = -16, -87, -5, -41
  Clsn2[4] = 3, -91, 30, -39
5030,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -21, 58, 5
  Clsn2[1] = -54, -20, -33, -1
5040,10, 0,0, -1

;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -36, -62, 41, -32
  Clsn2[1] = -68, -49, -46, -26
5030,20, 0,0, 7

;Hit Ground From Fall
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -46, -35, 19, -12
  Clsn2[1] = -58, -94, -40, -37
  Clsn2[2] = -13, -93, 31, -38
  Clsn2[3] = -34, -50, -20, -37
5040,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -24, 41, 0
  Clsn2[1] = -68, -14, -51, 4
5040,20, 0,0, 3

;Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -45, -18, 57, 5
5040,10, 0,0, 1

;Get Up From Lie Down
[Begin Action 5120]
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -53, 17, 0
11,0, 0,0, 3

;Lie Dead
[Begin Action 5150]
5100,0, 0,0, 60
1,1, 0,0, 20
172,0, 0,0, 5
172,1, 0,0, 5
172,2, 0,0, 5
172,3, 0,0, -1
;Bounce Into Air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -47, -40, 46, -6
  Clsn2[1] = -67, -28, -48, -9
5030,20, 0,20, -1

;Hit Ground From Bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -47, -57, 41, -23
  Clsn2[1] = -64, -46, -49, -26
5030,20, 0,0, 3

;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -20, -110, 15, -21
  Clsn2[1] = -1, -136, 17, -117
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -118, 17, -39
  Clsn2[1] = -2, -139, 19, -114
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -106, 20, -55
  Clsn2[1] = -2, -136, 20, -108
41,2, 0,0, 1

;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -19, -106, 16, -17
  Clsn2[1] = -9, -132, 16, -113
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -131, 16, -111
  Clsn2[1] = -17, -115, 17, -36
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -109, 17, -51
  Clsn2[1] = -1, -132, 20, -108
41,2, 0,0, -1

;Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -12, -130, 9, -111
  Clsn2[1] = -15, -109, 15, 2
  Clsn2[2] = -22, -34, 19, -21
1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -132, 15, -109
  Clsn2[1] = -15, -105, 20, -2
1,0, 2,0, 2
Clsn2: 2
  Clsn2[0] = -10, -131, 9, -109
  Clsn2[1] = -18, -107, 16, 1
1,0, -2,0, 2

;Continue?
[Begin Action 5500]
Clsn2: 3
  Clsn2[0] = -12, -130, 9, -111
  Clsn2[1] = -15, -109, 15, 2
  Clsn2[2] = -22, -34, 19, -21
1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -132, 15, -109
  Clsn2[1] = -15, -105, 20, -2
1,0, 2,0, 2
Clsn2: 2
  Clsn2[0] = -10, -131, 9, -109
  Clsn2[1] = -18, -107, 16, 1
1,0, -2,0, 2

;Standing Guard Crush (Startup)
[Begin Action 5910]
Clsn2Default: 3
  Clsn2[0] = -3, -120, 15, -103
  Clsn2[1] = -14, -104, 23, -77
  Clsn2[2] = -11, -77, 18, 6
120,0, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

;Standing Guard Crush (Recovery)
[Begin Action 5911]
Clsn2Default: 3
  Clsn2[0] = -2, -121, 16, -104
  Clsn2[1] = -14, -105, 13, -78
  Clsn2[2] = -12, -78, 14, 10
5000,10, 0,0, 6
5000,0, 0,0, 6
0,0, 0,0, 4

;Crouching Guard Crush (Startup)
[Begin Action 5920]
Clsn2Default: 1
  Clsn2[0] = -26, -76, 16, 0
5020,10, 0,0, 9
5020,0, 0,0, -1




;Crouching Guard Crush (Recovery)
[Begin Action 5921]
Clsn2Default: 1
  Clsn2[0] = -27, -72, 24, 0
5020,10, 0,0, 6
5020,0, 0,0, 6
6,0, 0,0, 4



;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
122,0, 0,0, 9
122,0, 0,0, -1




;Throw Escape
[Begin Action 5940]
120,0, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

;Throw Escaped From
[Begin Action 5945]
120,0, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

;Cheap K.O.
[Begin Action 5950]
5000,0, 0,0, 30
5010,0, 0,0, 12
5010,10, 0,0, 6
5010,20, 0,0, 6
5040,0, 0,0, 5
LoopStart
5040,10, 0,0, 1

;Collapse
[Begin Action 5955]
Clsn2Default: 3
  Clsn2[0] = -22, -61, 7, -27
  Clsn2[1] = -28, -104, 6, -63
  Clsn2[2] = -20, -129, 1, -104
5000,0, 0,0, 30
Clsn2Default: 2
  Clsn2[0] = -13, -60, 15, -6
  Clsn2[1] = -8, -101, 23, -60
5010,0, 0,0, 12
5010,10, 0,0, 6
5010,20, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -48, -45, -10, -3
  Clsn2[1] = -9, -88, 19, -5
5040,0, 0,0, 5
LoopStart
Clsn2Default: 1
  Clsn2[0] = -55, -15, 79, 9
5040,10, 0,0, 1

;  Demon Transformation/Red Arremer Transformation
[Begin Action 5960]
1,0, 0,0, 10

; Animal Transformation/Goddess Athena Transformation
[Begin Action 5965]
500,0, 0,0, 4
500,1, 0,0, 4
500,2, 0,0, 5
500,3, 0,0, 4
; Turns Intro 1
[BegIn Action 6900]
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,2, 0,0, 4
41,2, 0,0, -1


; Turns Intro 2
[BegIn Action 6901]
11,0, 0,0, 12
10,0, 0,0, 4
0,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 3
181,3, 0,0, 30
181,4, 0,0, 1

;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A




;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A




;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A




;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A




;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A




;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A




;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A




; Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1, , A





; Slash Spark Special
[Begin Action 8016]
8016,0, 0,0, 1, , A





;
[Begin Action 8050]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3




;
[Begin Action 8051]
8051,0, 0,0, 3
8051,1, 0,0, 3
8051,2, 0,0, 3
8051,3, 0,0, 3
8051,4, 0,0, 3
8051,5, 0,0, 3





;
[Begin Action 8052]
8052,0, 0,0, 3
8052,1, 0,0, 3
8052,2, 0,0, 3
8052,3, 0,0, 3
8052,4, 0,0, 3
8052,5, 0,0, 3
8052,6, 0,0, 3
8052,7, 0,0, 3
8052,8, 0,0, 3
8052,9, 0,0, 3





;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A




;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A




;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A




;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A




;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A




;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A




; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A





; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A





; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A





; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A





; Black BG
[Begin Action 8138]
8138,0, 0,0, 49



;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A




;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A




;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A




; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A



;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A




;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256




;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A




;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A




;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A




;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A




;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A




;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A




;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A




;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A




;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A




;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A




;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A




;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A




;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A




;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A




;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A




; Epic Lv3 Portrait 1
[BegIn Action 8525]
8525,0, 0,0, 1,, A
; Epic Lv3 Portrait 2
[BegIn Action 8526]
8525,0, 0,0, 1,, A

; Special Finich
[BegIn Action 8550]
8550,0, 0,0, -1

;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A




;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A




;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A

; Pressure Fryer Text
[Begin Action 8612]
8612,0, 0,0, 1, , A
; Iai Text
[Begin Action 8613]
8613,0, 0,0, 1, , A
; Twister Text
[Begin Action 8614]
8614,0, 0,0, 1, , A


; Colonel 3 Dozen Text
[Begin Action 8615]
8615,0, 0,0, 1, , A

; Whole Piece Text
[Begin Action 8616]
8616,0, 0,0, 1, , A
; Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,2, 0,0, 1
9020,3, 0,0, 1
9020,4, 0,0, 1
9020,4, 0,0, 1


; Midnight Bliss
[Begin Action 12001]
9020, 1, 0, 0, 18
9020, 2, 0, 0, 8
9020, 3, 0, 0, 8
9020, 4, 0, 0, 27
9020,4, 0,0, 27

;????????
[Begin Action 19863]
5010,0,0,0,1
5000,0, 0,0, 30
5010,0, 0,0, 12
5010,10, 0,0, 6
5010,20, 0,0, 6
5040,0, 0,0, 5

; Midnight Bliss
[Begin Action 66660]
9020,0, 0,0, -1

; Midnight Bliss
[Begin Action 66661]
9020,1, 0,0, 10
LoopStart
9020,1, 0,0, 5
9020,2, 0,0, 5
9020,3, 0,0, 5
9020,4, 0,0, 5

; Midnight Bliss
[Begin Action 66662]
9020,1, 0,0, 5
9020,2, 0,0, 5
9020,3, 0,0, 5
9020,4, 0,0, -1
; Male
[Begin Action 8055001]
-1,0, 0,0, 10

; Old
[Begin Action 8055015]
-1,0, 0,0, 10

; Human
[Begin Action 8055020]
-1,0, 0,0, 10

; Red
[Begin Action 8055030]
-1,0, 0,0, 10

; None
[Begin Action 8055040]
-1,0, 0,0, 10

; None
[Begin Action 8055047]
-1,0, 0,0, 10

; Bladed
[Begin Action 8055055]
-1,0, 0,0, 10

; Genius
[Begin Action 8055084]
-1,0, 0,0, 10

; Easy to Beat
[Begin Action 8055091]
-1,0, 0,0, 10

; Unknown fighting style
[Begin Action 8055169]
-1,0, 0,0, 10

; White
[Begin Action 8055200]
-1,0, 0,0, 10




;##[a4b_air_start.v20200523]##
;---------
; as characters face / portrait ; ??????????
[begin action 909001] ;; face_small
9000,0,0,0,-1
[begin action 909002] ;; face
9000,0,0,0,-1
[begin action 909003] ;; vs_screen
9000,1,0,0,-1

; as characters name ; ???????????
[begin action 909011] ;; name_left
9001,9011,0,0,-1 ;;<- spr no. what you need
[begin action 909012] ;; name_right
9001,9011,-19,0,-1 ;;<- spr no. what you need

;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------
;##[a4b_air_end]##

