;==================< INITIALIZE >========================================

;Initialize Start Round
[Statedef 5900]
type = S

;==========================================================================

[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
value = 0
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
fvalue = 0

;___________________________________________________________________________

;CUSTOM COMBO / MAX MODE Selector
[State 5900, Custom Combo / Max Mode Selector]
type = VarSet
trigger1 = 1
var(40) = 1
ignoreHitPause = 1
;0 = No
;1 = Yes
;___________________________________________________________________________

;CUSTOM COMBO / MAX MODE SELECT (Default)
[State 5900, Custom Combo / Max Mode Select]
type = VarSet
trigger1= roundno = 1 && matchno=1 && !(teammode = simul) && !(enemy, teammode = simul)
trigger2=(teammode = turns)
trigger2=!roundsexisted && (enemy,roundsexisted)
var(54) = 0
ignoreHitPause = 1
;0 = custom combo
;1 = max mode
;___________________________________________________________________________
;Palette Selector
[State 5900, Palette Selector]
type = VarSet
trigger1 = 1
var(28) = 1
ignoreHitPause = 1
;0 = No
;1 = Yes
;___________________________________________________________________________
[State 5900, Pal Selector on]
type=helper
triggerall=var(28)&&!numhelper(256)&&!AILevel&&numenemy 
trigger1= roundno = 1 && matchno=1 && !(teammode = simul) && !(enemy, teammode = simul)
trigger2= !var(27) 
trigger3=(teammode = turns)
trigger3=!roundsexisted && (enemy,roundsexisted)
id=256
stateno=256
facing=facing
ownpal=1
size.xScale=0.5
size.yScale=0.5
[state 5900, No Palette selector]
type = remappal
trigger1 = !var(28)
trigger2 = AILevel && !var(27)
source = 1, 1
dest = 1, palno
ignorehitpause = 1
[State 5900, Turns Intro]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = !RoundsExisted && RoundNo >= 2
value = 6900

[State 5900, Intro Decider]
type = ChangeState
trigger1 = RoundNo = 1
value = 190

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 0