;#ADD004BASIC PIEs#

; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -21, -320, 25, -268
  Clsn2[1] = -62, -268, 54, 8
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7

;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1




; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -21, -320, 25, -268
  Clsn2[1] = -62, -268, 54, 8
5,1, 0,0, 2, H
5,0, 0,0, 3
5,1, 0,0, 3

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -27, -176, 23, -123
  Clsn2[1] = -41, -123, 45, 9
6,1, 0,0, 2, H
6,0, 0,0, 3
6,1, 0,0, 3

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -21, -303, 26, -250
  Clsn2[1] = -62, -250, 54, 8
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -222, 27, -169
  Clsn2[1] = -42, -169, 47, 9
10,1, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -27, -176, 23, -123
  Clsn2[1] = -41, -123, 45, 9
10,2, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -27, -176, 23, -123
  Clsn2[1] = -41, -123, 45, 9
10,3, 0,0, 3

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -27, -176, 23, -123
  Clsn2[1] = -41, -123, 45, 9
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -222, 27, -169
  Clsn2[1] = -42, -169, 47, 9
10,1, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -21, -303, 26, -250
  Clsn2[1] = -62, -250, 54, 8
10,0, 0,0, 3

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -19, -323, 29, -270
  Clsn2[1] = -60, -270, 52, 3
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 8
20,5, 0,0, 8
20,6, 0,0, 8
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 8

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -31, -320, 15, -268
  Clsn2[1] = -62, -268, 49, 8
21,0, 0,0, 8
21,1, 0,0, 8
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 8
21,5, 0,0, 8
21,6, 0,0, 8
21,7, 0,0, 4
21,8, 0,0, 4
21,9, 0,0, 8

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -21, -303, 26, -250
  Clsn2[1] = -62, -250, 54, 8
10,0, 0,0, 4

; Starting Jumping Up
[BegIn Action 41]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
41,0, 0,0, 8
41,1, 0,0, 5
41,2, 0,0, 8
41,3, 0,0, 5
41,4, 0,0, 4
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

; Starting Jumping Forwards
[BegIn Action 42]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
41,0, 0,0, 8
41,1, 0,0, 5
41,2, 0,0, 8
41,3, 0,0, 5
41,4, 0,0, 4
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

; Starting Jumping Backwards
[BegIn Action 43]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,0, 0,0, 8
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

; Jump Land Animation
[BegIn Action 47]
Clsn2: 2
  Clsn2[0] = -15, -266, 32, -214
  Clsn2[1] = -49, -214, 49, 8
47,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -313, 28, -259
  Clsn2[1] = -52, -259, 51, 8
47,3, 0,0, 3

; Small Jump Up
[BegIn Action 51]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
41,0, 0,0, 6
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 5
41,4, 0,0, 4
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

; Small Jump Fwd
[BegIn Action 52]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
41,0, 0,0, 6
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 5
41,4, 0,0, 4
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

; Small Jump Back
[BegIn Action 53]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,0, 0,0, 6
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

; Small Jump Land
[BegIn Action 57]
Clsn2: 2
  Clsn2[0] = -15, -266, 32, -214
  Clsn2[1] = -49, -214, 49, 8
47,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -313, 28, -259
  Clsn2[1] = -52, -259, 51, 8
47,3, 0,0, 3

; Small Jump Land 2
[BegIn Action 58]
Clsn2Default: 1
  Clsn2[0] = -42, -194, 41, 8
47,0, 0,0, 3
47,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -266, 32, -214
  Clsn2[1] = -49, -214, 49, 8
47,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -313, 28, -259
  Clsn2[1] = -52, -259, 51, 8
47,3, 0,0, 3

;Running
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -21, -303, 26, -250
  Clsn2[1] = -62, -250, 54, 8
10,0, 0,0, 5
Clsn2Default: 4
  Clsn2[0] = -31, -244, 64, -191
  Clsn2[1] = -65, -191, 64, -90
  Clsn2[2] = -107, -90, 64, 0
  Clsn2[3] = 21, -290, 64, -244
100,0, 0,0, 5
100,1, 0,0, 5
LoopStart
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5
100,0, 0,0, 5
100,1, 0,0, 5

;Running (Stopping)
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -50, -290, 61, 0
101,0, 0,0, 3
101,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -313, 28, -259
  Clsn2[1] = -52, -259, 51, 8
47,3, 0,0, 2

;Dash Backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -21, -303, 26, -250
  Clsn2[1] = -62, -250, 54, 8
10,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
105,0, 0,0, 4
105,1, 0,0, 4
105,0, 0,0, 4
105,1, 0,0, 4
105,2, 0,0, -1

;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -15, -266, 32, -214
  Clsn2[1] = -49, -214, 49, 8
47,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -313, 28, -259
  Clsn2[1] = -52, -259, 51, 8
47,3, 0,0, 3

;Dash Forward
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -21, -303, 26, -250
  Clsn2[1] = -62, -250, 54, 8
10,0, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = -31, -244, 64, -191
  Clsn2[1] = -65, -191, 64, -90
  Clsn2[2] = -107, -90, 64, 0
  Clsn2[3] = 21, -290, 64, -244
100,2, 0,0, -1

;Dash Forward (Stopping)
[Begin Action 103]
Clsn2: 2
  Clsn2[0] = -21, -303, 26, -250
  Clsn2[1] = -62, -250, 54, 8
10,0, 0,0, 5

; Dash Effect
[Begin Action 109]
109,0, 0,0, -1, , A

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -21, -320, 25, -268
  Clsn2[1] = -62, -268, 54, 8
120,1, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -50, -175, 45, 0
121,1, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
122,1, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -38, -307, 11, -255
  Clsn2[1] = -62, -263, 54, 8
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -50, -175, 45, 0
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -21, -320, 25, -268
  Clsn2[1] = -62, -268, 54, 8
120,1, 0,0, 3
120,2, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -50, -175, 45, 0
121,1, 0,0, 3
121,2, 0,0, 2

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
122,1, 0,0, 3
122,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -38, -307, 11, -255
  Clsn2[1] = -62, -263, 54, 8
120,0, 0,0, 4

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -50, -175, 45, 0
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
122,0, 0,0, -1




; Lose
[Begin Action 170]
1500,0, 0,-3, 4
1400,3, 0,0, -1





; Win
[Begin Action 181]
180,0, 0,0, 30
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, -1


; Win 2
[Begin Action 182]
181,0, 0,0, 4
181,1, 0,0, 5
181,2, 0,0, 6
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, -1

; Level Up
[Begin Action 185]
185,0, 0,0, -1

[Begin Action 186]
186,0, 0,0, 10

[Begin Action 187]
187,0, 0,0, 10

[Begin Action 188]
188,0, 0,0, 2, , , 1,1
188,0, 0,0, 2, , , 1,1, -1
188,0, 0,0, 2, , , 1,1, -2
188,0, 0,0, 2, , , 1,1, -3
188,0, 0,0, 2, , , 1,1, -4
188,0, 0,0, 2, , , 1,1, -5
188,0, 0,0, 2, , , 1,1, -6
188,0, 0,0, 2, , , 1,1, -7
188,0, 0,0, 2, , , 1,1, -8
188,0, 0,0, 2, , , 1,1, -9
188,0, 0,0, 2, , , 1,1, -10
188,0, 0,0, 2, , , 1,1, -11
188,0, 0,0, 2, , , 1,1, -12
188,0, 0,0, 2, , , 1,1, -13
188,0, 0,0, 2, , , 1,1, -14
188,0, 0,0, 2, , , 1,1, -15
188,0, 0,0, 2, , , 1,1, -16
188,0, 0,0, 2, , , 1,1, -17
188,0, 0,0, 2, , , 1,1, -18
188,0, 0,0, 2, , , 1,1, -19
188,0, 0,0, 2, , , 1,1, -20
188,0, 0,0, 2, , , 1,1, -21
188,0, 0,0, 2, , , 1,1, -22

[Begin Action 189]
189,0, 0,0, -1

; Palette Selector Text
[Begin Action 256]
256,0, 0,0, 6
256,1, 0,0, 6
256,2, 0,0, 6
256,3, 0,0, 6
256,4, 0,0, 6
256,5, 0,0, 6
256,6, 0,0, 6
256,7, 0,0, 6
256,8, 0,0, 6
256,9, 0,0, 6

; Custom Combo Selector Text
[Begin Action 257]
257,0, 0,0, -1



; MAX Mode Selector Text
[Begin Action 258]
257,1, 0,0, -1



; Rage Explosion Selector Text
[Begin Action 259]
257,2, 0,0, -1



; Intro
[Begin Action 190]
190,0, 0,0, 8
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 150
190,6, 0,0, 4
190,7, 0,0, 4

; vs Asuna
[Begin Action 191]
191,0, 0,0, 900
190,2, 12,0, 4
190,3, 2,0, 4
190,4, 0,0, 4
190,5, 0,0, 50
190,6, 0,0, 4
190,7, 0,0, 4

; vs Shana
[Begin Action 192]
192,0, 0,0, 180
5,1, 0,0, 4

; vs Kirito
[Begin Action 193]
180,4, 0,0, 300
180,3, 0,0, 4
1300,8, 0,0, 4



;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -47, -276, 47, 0
3100,3, 0,0, 6
3100,4, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -47, -338, 47, -16
3100,5, 0,0, 6
3100,6, 0,0, 6
3100,7, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -47, -276, 47, 0
3100,3, 0,0, 6
3100,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -303, 26, -250
  Clsn2[1] = -62, -250, 54, 8
10,0, 0,0, 6



;Standing Far Light Attack
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -55, -301, 42, 0
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 136, -207, 215, -154
  Clsn1[1] = 88, -214, 160, -161
  Clsn1[2] = 21, -224, 104, -167
Clsn2: 4
  Clsn2[0] = -55, -324, 42, 0
  Clsn2[1] = 96, -201, 185, -164
  Clsn2[2] = 68, -209, 143, -171
  Clsn2[3] = 29, -220, 92, -171
200,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -55, -324, 42, 0
200,3, 0,0, 3
200,4, 0,0, 3
200,5, 0,0, 2

;SLA FX
[Begin Action 205]
205,2, 0,0, 2, , A
205,3, 0,0, 2, , A
205,4, 0,0, 1, , A
205,5, 0,0, 1, , A

; Standing Far Medium Attack
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -63, -286, 42, 0
210,0, 0,0, 2
210,1, 0,0, 3
Clsn1: 7
  Clsn1[0] = 190, -361, 303, -294
  Clsn1[1] = 167, -334, 286, -245
  Clsn1[2] = 154, -324, 268, -212
  Clsn1[3] = 144, -313, 256, -185
  Clsn1[4] = 126, -303, 243, -163
  Clsn1[5] = 107, -289, 228, -144
  Clsn1[6] = 87, -277, 213, -124
Clsn2: 4
  Clsn2[0] = 17, -311, 118, 0
  Clsn2[1] = 177, -327, 270, -252
  Clsn2[2] = 138, -297, 247, -192
  Clsn2[3] = 92, -274, 221, -154
210,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 17, -318, 118, 0
210,3, 0,0, 3
210,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -323, 76, 0
210,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -322, 60, 0
210,6, 0,0, 3

;SMA FX
[Begin Action 215]
215,2, 0,0, 2, V, A
215,3, 0,0, 1, V, A
215,4, 0,0, 1, V, A
215,5, 0,0, 1, V, A

;Standing Far Heavy Attack
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -40, -319, 29, 0
  Clsn2[1] = -29, -367, 17, -293
220,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -60, -312, 30, 0
  Clsn2[1] = -81, -358, -36, -308
  Clsn2[2] = -70, -339, -23, -296
220,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -60, -324, 30, -20
  Clsn2[1] = -74, -379, -27, -333
  Clsn2[2] = -66, -360, -11, -307
220,2, 0,0, 2
Clsn1: 5
  Clsn1[0] = 164, -152, 274, 40
  Clsn1[1] = 118, -218, 253, 28
  Clsn1[2] = 88, -280, 229, 2
  Clsn1[3] = 66, -338, 209, -17
  Clsn1[4] = 51, -382, 176, -40
Clsn2: 8
  Clsn2[0] = 40, -269, 90, -215
  Clsn2[1] = 1, -231, 73, -186
  Clsn2[2] = -62, -210, 39, -136
  Clsn2[3] = -40, -156, 50, -92
  Clsn2[4] = -23, -123, 75, -68
  Clsn2[5] = -4, -99, 132, -30
  Clsn2[6] = 81, -321, 192, -73
  Clsn2[7] = 20, -231, 221, -51
220,3, 0,0, 4
Clsn2Default: 6
  Clsn2[0] = 33, -285, 83, -231
  Clsn2[1] = -3, -243, 69, -185
  Clsn2[2] = -57, -210, 39, -127
  Clsn2[3] = -40, -142, 50, -63
  Clsn2[4] = -31, -112, 67, -47
  Clsn2[5] = -19, -75, 110, -12
220,4, 0,0, 4
220,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -250, 52, 0
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -271, 52, 0
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -303, 26, -250
  Clsn2[1] = -62, -250, 54, 8
10,0, 0,0, 3

;SHA FX
[Begin Action 225]
225,3, 0,0, 2, V, A
225,4, 0,0, 2, V, A
225,5, 0,0, 2, V, A
225,6, 0,0, 2, V, A
225,7, 0,0, 2, V, A
225,8, 0,0, 1, V, A
225,9, 0,0, 1, V, A


;Crouching Light Attack
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -29, -219, 53, 1
400,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 122, -35, 229, 0
  Clsn1[1] = 85, -55, 193, 0
  Clsn1[2] = 51, -82, 177, 0
Clsn2: 4
  Clsn2[0] = 50, -169, 119, -115
  Clsn2[1] = 27, -140, 81, -82
  Clsn2[2] = -31, -100, 63, 0
  Clsn2[3] = 42, -71, 166, 0
400,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 50, -169, 119, -115
  Clsn2[1] = 27, -140, 81, -82
  Clsn2[2] = -31, -100, 63, 0
400,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 19, -182, 71, -128
  Clsn2[1] = 6, -131, 62, -77
  Clsn2[2] = -38, -86, 51, 0
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -176, 34, -123
  Clsn2[1] = -31, -123, 55, 0
400,4, 0,0, 2

;Crouching Medium Attack
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -38, -172, 48, 0
410,0, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 31, -74, 293, 0
  Clsn1[1] = 58, -103, 263, -55
Clsn2: 5
  Clsn2[0] = 100, -148, 152, -92
  Clsn2[1] = 50, -109, 115, -50
  Clsn2[2] = 18, -89, 86, 0
  Clsn2[3] = -38, -20, 46, 0
  Clsn2[4] = 68, -92, 239, 0
410,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 100, -148, 152, -92
  Clsn2[1] = 50, -109, 115, -50
  Clsn2[2] = 18, -89, 86, 0
  Clsn2[3] = -38, -20, 46, 0
410,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = 83, -163, 136, -109
  Clsn2[1] = 50, -120, 107, -50
  Clsn2[2] = 29, -99, 86, 0
  Clsn2[3] = -38, -20, 46, 0
  Clsn2[4] = 10, -79, 40, 0
410,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -176, 52, -123
  Clsn2[1] = -4, -123, 65, 0
  Clsn2[2] = -29, -59, 12, 0
410,6, 0,0, 3

;CMA FX
[Begin Action 415]
205,2, 0,0, 2, V, A
205,3, 0,0, 2, V, A
205,4, 0,0, 2, V, A
205,5, 0,0, 2, V, A

;Crouching Heavy Attack
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = 18, -156, 68, -90
  Clsn2[1] = -31, -110, 48, 0
420,0, 0,0, 3
420,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = 34, -176, 93, -114
  Clsn2[1] = 12, -139, 70, -81
  Clsn2[2] = -25, -104, 46, -43
  Clsn2[3] = -74, -67, 24, 0
  Clsn2[4] = -157, -44, -38, 0
  Clsn2[5] = 76, -158, 142, -119
420,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 6, -38, 206, 0
  Clsn1[1] = 6, -55, 188, -17
Clsn2: 1
  Clsn2[0] = -157, -66, 151, 0
420,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -157, -66, 151, 0
420,4, 0,0, 6
420,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = 38, -97, 84, -47
  Clsn2[1] = -38, -82, 52, -36
  Clsn2[2] = -68, -44, 52, 0
420,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 14, -143, 62, -90
  Clsn2[1] = -22, -105, 42, -56
  Clsn2[2] = -53, -56, 42, 0
420,7, 0,0, 4

;Jumping Light Attack
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -72, -295, 48, -88
600,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
600,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -175, 216, -89
  Clsn1[1] = 119, -152, 240, -78
Clsn2: 2
  Clsn2[0] = -72, -314, 48, -29
  Clsn2[1] = 24, -166, 171, -96
600,2, 0,0, 4
600,2, 0,0, 2
600,3, 0,0, 4
600,4, 0,0, 4
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

;ALA FX
[Begin Action 605]
205,2, 0,0, 2, , A
205,3, 0,0, 2, , A
205,4, 0,0, 1, , A
205,5, 0,0, 1, , A


;Jumping Medium Attack
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
610,0, 0,0, 2
610,1, 0,0, 2
610,2, 0,0, 2
Clsn1: 5
  Clsn1[0] = 19, -244, 293, -137
  Clsn1[1] = 29, -222, 327, -120
  Clsn1[2] = 8, -263, 254, -153
  Clsn1[3] = 8, -278, 232, -263
  Clsn1[4] = 8, -293, 206, -278
Clsn2: 2
  Clsn2[0] = -72, -314, 48, -29
  Clsn2[1] = 12, -254, 244, -143
610,3, 0,0, 4
610,4, 0,0, 4
610,5, 0,0, 4
610,6, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

;AMA FX
[Begin Action 615]
225,3, 0,0, 2, , A
225,4, 0,0, 1, , A
225,5, 0,0, 1, , A
225,6, 0,0, 1, , A
225,7, 0,0, 1, , A
225,8, 0,0, 1, , A
225,9, 0,0, 1, , A


;Jumping Heavy Attack
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
620,0, 0,0, 2
620,1, 0,0, 3
620,2, 0,0, 3
Clsn1: 5
  Clsn1[0] = 138, -162, 226, 33
  Clsn1[1] = 116, -212, 214, 10
  Clsn1[2] = 98, -250, 200, -16
  Clsn1[3] = 64, -288, 187, -39
  Clsn1[4] = 35, -315, 173, -56
Clsn2: 5
  Clsn2[0] = -72, -248, 9, -29
  Clsn2[1] = -16, -225, 84, -71
  Clsn2[2] = 56, -276, 177, -61
  Clsn2[3] = 81, -241, 189, -47
  Clsn2[4] = 108, -203, 196, -31
620,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -72, -248, 9, -29
  Clsn2[1] = -16, -225, 84, -71
620,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -72, -219, 9, -29
  Clsn2[1] = 15, -277, 64, -222
  Clsn2[2] = -35, -251, 54, -66
620,5, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4

;AHA FX
[Begin Action 625]
225,3, 0,0, 2, V, A
225,4, 0,0, 2, V, A
225,5, 0,0, 2, V, A
225,6, 0,0, 1, V, A
225,7, 0,0, 1, V, A
225,8, 0,0, 1, V, A
225,9, 0,0, 1, V, A


;Evade
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -21, -320, 25, -268
  Clsn2[1] = -62, -268, 54, 8
5,1, 0,0, 3
5,0, 0,0, 22
5,1, 0,0, 3


;Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, 15
105,2, 0,0, 1, H
105,0, 0,0, 4, H
105,1, 0,0, 4, H
105,0, 0,0, 4, H
105,1, 0,0, 4, H
105,0, 0,0, 4, H
105,2, 0,0, 3, H
47,3, 0,0, 3


;Roll Backward
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, 15
105,2, 0,0, 1
105,0, 0,0, 4
105,1, 0,0, 4
105,0, 0,0, 4
105,1, 0,0, 4
105,0, 0,0, 4
105,2, 0,0, 3
47,3, 0,0, 3



;Power Charge
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -62, -268, 54, 8
10,0, 0,0, 2
1500,8, 0,0, 2
1500,7, 0,0, 2
LoopStart
1500,4, 0,0, 3
1500,5, 0,0, 3
1500,6, 0,0, 3

;Power Charge (End)
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -62, -268, 54, 8
1500,7, 0,0, 3
1500,8, 0,0, 3
10,0, 0,0, 3

;Zero Counter
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -21, -320, 25, -268
  Clsn2[1] = -62, -268, 54, 8
200,2, 0,0, 3
200,3, 0,0, -1



; MAX Mode
[Begin Action 770]
Clsn2Default: 1
  Clsn2[0] = -62, -268, 54, 8
1500,4, 0,0, 3
1500,5, 0,0, 3
1500,6, 0,0, 3
1500,7, 0,0, 3
1500,8, 0,0, 3
10,0, 0,0, 3


; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1




; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1




; Container
[Begin Action 782]
6500,2, 0,0, -1




; Rage Meter BG
[Begin Action 785]
6505,0, 0,0, -1, , A1




; Rage Meter Fill
[Begin Action 786]
6505,1, 0,0, -1




; Rage Container
[Begin Action 787]
6505,2, 0,0, -1




; Rage Container
[Begin Action 788]
6505,3, 0,0, -1




; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -33, -282, 68, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -244, 130, 13
800,0, 0,0, 1
800,3, 0,0, 3
800,4, 0,0, 3
800,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -303, 26, -250
  Clsn2[1] = -62, -250, 54, 8
10,0, 0,0, 3


; Throw Switching Sides
[Begin Action 805]
800,1, 0,0, 3
5,1, 0,0, 3
5,0, 0,0, 3
Loopstart
800,0, 0,0, 1, H

;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1

; Throw
[Begin Action 810]
800,0, 0,0, 10
800,1, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,4, 0,0, 4
800,5, 0,0, 4
800,6, 0,0, 12
800,7, 0,0, 7
800,8, 0,0, 7
800,6, 0,0, 7
800,7, 0,0, 7
800,8, 0,0, 7
800,9, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 4
220,2, 0,0, 4
220,3, 0,0, 4
220,4, 0,0, 6
220,5, 0,0, 6
220,6, 0,0, 6
10,0, 0,0, 6

;Throw FX
[Begin Action 814]
225,3, 0,0, 2, V, A
225,4, 0,0, 2, V, A
225,5, 0,0, 2, V, A
225,6, 0,0, 2, V, A
225,7, 0,0, 2, V, A
225,8, 0,0, 2, V, A
225,9, 0,0, 2, V, A


; Throw (Target)
[Begin Action 815]
5010,0, 0,0, 14
5010,20, 0,0, 28
5000,20, 0,0, -1


; Throw (Target)
[Begin Action 816]
5030,20, 0,0, 12
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


;Custom Combo
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -62, -268, 54, 8
1500,1, 0,0, 2
1500,2, 0,0, 2
1500,3, 0,0, 4
1500,9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 4
1500,4, 0,0, 4
1500,7, 0,0, 2
1500,8, 0,0, 2
10,0, 0,0, 2

;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
900,0, 0,0, 2
900,1, 0,0, 2
900,2, 0,0, 3
900,3, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,2, 0,0, 2




;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
900,4, 0,0, 4
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4


; Magic Scroll
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -49, -312, 40, 0
1000,0, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -90, -275, -42, -220
  Clsn2[1] = -68, -228, 6, -172
  Clsn2[2] = -43, -196, 50, -102
  Clsn2[3] = -82, -102, 50, 0
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -33, -328, 60, 0
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 1
1000,8, 0,0, 2
1000,9, 0,0, 3
1000,10, 0,0, 3
1000,11, 0,0, 3
1000,12, 0,0, 3
1000,10, 0,0, 3
1000,11, 0,0, 3
1000,12, 0,0, 3
1000,13, 0,0, 3
1000,14, 0,0, 3


[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = 0, -28, 450, 28
1005,0, 0,0, -1, , A, 1,1, 90

[Begin Action 1006]
-1,0, 0,0, 3, , A
1005,1, 0,0, 3, , A, 1,1, 90
1005,1, 0,0, 3, , A, 0.5,1, 90

[Begin Action 1007]
1095,2, 0,0, -1, , A, 9,1.2

[Begin Action 1008]
1095,3, 0,0, 4, , A, 9.5,1.2
1095,3, 0,0, 1, , AS215D256, 9.5,1.2
1095,3, 0,0, 1, , AS172D256, 9.5,1.2
1095,3, 0,0, 1, , AS129D256, 9.5,0.6
1095,3, 0,0, 1, , AS86D256, 9.5,0.6
1095,3, 0,0, 1, , AS43D256, 9.5,0.6


[Begin Action 1010]
Clsn1: 13
  Clsn1[0] = -98, -43, -74, -30
  Clsn1[1] = -89, -38, -50, -23
  Clsn1[2] = -76, -34, -32, -14
  Clsn1[3] = -66, -29, -18, -7
  Clsn1[4] = -51, -24, 0, 2
  Clsn1[5] = -40, -19, 15, 9
  Clsn1[6] = -18, -9, 28, 14
  Clsn1[7] = -3, -1, 46, 20
  Clsn1[8] = 9, 5, 66, 28
  Clsn1[9] = 29, 16, 75, 35
  Clsn1[10] = 59, 25, 86, 39
  Clsn1[11] = 67, 32, 104, 42
  Clsn1[12] = -111, -47, -93, -37
Clsn2: 13
  Clsn2[0] = -98, -43, -74, -30
  Clsn2[1] = -89, -38, -50, -23
  Clsn2[2] = -76, -34, -32, -14
  Clsn2[3] = -66, -29, -18, -7
  Clsn2[4] = -40, -19, 15, 9
  Clsn2[5] = -18, -9, 28, 14
  Clsn2[6] = -3, -1, 46, 20
  Clsn2[7] = 9, 5, 66, 28
  Clsn2[8] = 29, 16, 75, 35
  Clsn2[9] = 59, 25, 86, 39
  Clsn2[10] = 67, 32, 104, 42
  Clsn2[11] = -111, -47, -93, -37
  Clsn2[12] = -51, -24, 0, 2
1010,0, 0,0, 10, , , 0.5,2, 67

[Begin Action 1011]
1012,0, 0,0, 5, , AS256D0, 1,1, 67
1012,0, 0,0, 1, , AS200D40, 1,1, 67
1012,0, 0,0, 1, , AS160D80, 1,1, 67
1012,0, 0,0, 1, , AS120D120, 1,1, 67
1012,0, 0,0, 1, , AS80D160, 1,1, 67
1012,0, 0,0, 1, , AS40D200, 1,1, 67

[Begin Action 1012]
1012,1, 0,0, 5, , AS256D0, 1,1, 67
1012,1, 0,0, 1, , AS200D40, 1,1, 67
1012,1, 0,0, 1, , AS160D80, 1,1, 67
1012,1, 0,0, 1, , AS120D120, 1,1, 67
1012,1, 0,0, 1, , AS80D160, 1,1, 67
1012,1, 0,0, 1, , AS40D200, 1,1, 67

[Begin Action 1060]
1011,0, 0,0, 1, , , 1,1
1011,0, 0,0, 1, , , 1,1, 10
1011,0, 0,0, 1, , , 1,1, 20
1011,0, 0,0, 1, , , 1,1, 30
1011,0, 0,0, 1, , , 1,1, 40
1011,0, 0,0, 1, , , 1,1, 50
1011,0, 0,0, 1, , , 1,1, 60
1011,0, 0,0, 1, , , 1,1, 70
1011,0, 0,0, 1, , , 1,1, 80
1011,0, 0,0, 1, , , 1,1, 90
1011,0, 0,0, 1, , , 1,1, 100
1011,0, 0,0, 1, , , 1,1, 110
1011,0, 0,0, 1, , , 1,1, 120

[Begin Action 1061]
1011,1, 0,0, 1, , , 1,1
1011,1, 0,0, 1, , , 1,1, 10
1011,1, 0,0, 1, , , 1,1, 20
1011,1, 0,0, 1, , , 1,1, 30
1011,1, 0,0, 1, , , 1,1, 40
1011,1, 0,0, 1, , , 1,1, 50
1011,1, 0,0, 1, , , 1,1, 60
1011,1, 0,0, 1, , , 1,1, 70
1011,1, 0,0, 1, , , 1,1, 80
1011,1, 0,0, 1, , , 1,1, 90
1011,1, 0,0, 1, , , 1,1, 100
1011,1, 0,0, 1, , , 1,1, 110
1011,1, 0,0, 1, , , 1,1, 120

[Begin Action 1062]
1011,2, 0,0, 1, , , 1,1
1011,2, 0,0, 1, , , 1,1, 10
1011,2, 0,0, 1, , , 1,1, 20
1011,2, 0,0, 1, , , 1,1, 30
1011,2, 0,0, 1, , , 1,1, 40
1011,2, 0,0, 1, , , 1,1, 50
1011,2, 0,0, 1, , , 1,1, 60
1011,2, 0,0, 1, , , 1,1, 70
1011,2, 0,0, 1, , , 1,1, 80
1011,2, 0,0, 1, , , 1,1, 90
1011,2, 0,0, 1, , , 1,1, 100
1011,2, 0,0, 1, , , 1,1, 110
1011,2, 0,0, 1, , , 1,1, 120

[Begin Action 1063]
1011,3, 0,0, 1, , , 1,1
1011,3, 0,0, 1, , , 1,1, 10
1011,3, 0,0, 1, , , 1,1, 20
1011,3, 0,0, 1, , , 1,1, 30
1011,3, 0,0, 1, , , 1,1, 40
1011,3, 0,0, 1, , , 1,1, 50
1011,3, 0,0, 1, , , 1,1, 60
1011,3, 0,0, 1, , , 1,1, 70
1011,3, 0,0, 1, , , 1,1, 80
1011,3, 0,0, 1, , , 1,1, 90
1011,3, 0,0, 1, , , 1,1, 100
1011,3, 0,0, 1, , , 1,1, 110
1011,3, 0,0, 1, , , 1,1, 120

[Begin Action 1064]
1011,4, 0,0, 1, , , 1,1
1011,4, 0,0, 1, , , 1,1, 10
1011,4, 0,0, 1, , , 1,1, 20
1011,4, 0,0, 1, , , 1,1, 30
1011,4, 0,0, 1, , , 1,1, 40
1011,4, 0,0, 1, , , 1,1, 50
1011,4, 0,0, 1, , , 1,1, 60
1011,4, 0,0, 1, , , 1,1, 70
1011,4, 0,0, 1, , , 1,1, 80
1011,4, 0,0, 1, , , 1,1, 90
1011,4, 0,0, 1, , , 1,1, 100
1011,4, 0,0, 1, , , 1,1, 110
1011,4, 0,0, 1, , , 1,1, 120

; Flame Charge Projectile
[Begin Action 1015]
1016,0, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -36, -45, 36, 0
  Clsn1[1] = -52, -62, 51, 7
Clsn2: 1
  Clsn2[0] = -36, -45, 36, 0
1016,1, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -36, -77, 36, 0
  Clsn1[1] = -56, -95, 48, 10
Clsn2: 1
  Clsn2[0] = -36, -77, 36, 0
1016,2, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -36, -161, 36, 0
  Clsn1[1] = -66, -166, 52, 1
Clsn2: 1
  Clsn2[0] = -36, -161, 36, 0
1016,3, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -36, -254, 36, 0
  Clsn1[1] = -79, -405, 75, -2
LoopStart
Clsn2: 1
  Clsn2[0] = -36, -254, 36, 0
1016,4, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -36, -254, 36, 0
  Clsn1[1] = -79, -405, 75, -2
Clsn2: 1
  Clsn2[0] = -36, -254, 36, 0
1016,5, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -36, -254, 36, 0
  Clsn1[1] = -79, -405, 75, -2
Clsn2: 1
  Clsn2[0] = -36, -254, 36, 0
1016,6, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -36, -254, 36, 0
  Clsn1[1] = -79, -405, 75, -2
Clsn2: 1
  Clsn2[0] = -36, -254, 36, 0
1016,7, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -36, -254, 36, 0
  Clsn1[1] = -79, -405, 75, -2
Clsn2: 1
  Clsn2[0] = -36, -254, 36, 0
1016,4, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -36, -254, 36, 0
  Clsn1[1] = -79, -405, 75, -2
Clsn2: 1
  Clsn2[0] = -36, -254, 36, 0
1016,5, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -36, -254, 36, 0
  Clsn1[1] = -79, -405, 75, -2
Clsn2: 1
  Clsn2[0] = -36, -254, 36, 0
1016,6, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -36, -254, 36, 0
  Clsn1[1] = -79, -405, 75, -2
Clsn2: 1
  Clsn2[0] = -36, -254, 36, 0
1016,7, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -36, -254, 36, 0
  Clsn1[1] = -79, -405, 75, -2
Clsn2: 1
  Clsn2[0] = -36, -254, 36, 0
1016,8, 0,0, 1, , A

;Fade
[Begin Action 1016]
1016,8, 0,0, 1, , A
1016,9, 0,0, 1, , A
1016,10, 0,0, 1, , A
1016,11, 0,0, 1, , A
1016,12, 0,0, 1, , A
1016,13, 0,0, 1, , A
1016,14, 0,0, 1, , A
1016,15, 0,0, 1, , A
1016,16, 0,0, 1, , A
1016,17, 0,0, 1, , A
1016,18, 0,0, 1, , A
1016,19, 0,0, 1, , A
1016,20, 0,0, 1, , A
1016,21, 0,0, 1, , A
1016,22, 0,0, 1, , A
1016,23, 0,0, 1, , A
1016,24, 0,0, 1, , A

;Fade
[Begin Action 1017]
-1,1, 0,0, 1, , A

[Begin Action 1021]
1021,3, 0,0, 1, , A
1021,4, 0,0, 1, , A
1021,5, 0,0, 1, , A
1021,6, 0,0, 1, , A
1021,7, 0,0, 1, , A
1021,8, 0,0, 1, , A
1021,9, 0,0, 1, , A
1021,10, 0,0, 1, , A
1021,11, 0,0, 1, , A
1021,12, 0,0, 1, , A
1021,13, 0,0, 1, , A
1021,14, 0,0, 1, , A
1021,15, 0,0, 1, , A
1021,16, 0,0, 1, , A
1021,17, 0,0, 1, , A
1021,18, 0,0, 1, , A
1021,19, 0,0, 1, , A
1021,20, 0,0, 1, , A
1021,21, 0,0, 1, , A
1021,22, 0,0, 1, , A
1021,23, 0,0, 1, , A
1021,24, 0,0, 1, , A
1021,25, 0,0, 1, , A
1021,26, 0,0, 1, , A

[Begin Action 1035]
1020,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -46, -126, 46, -1
Clsn2: 1
  Clsn2[0] = -40, -122, 40, -1
1020,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -55, -181, 56, -1
Clsn2: 1
  Clsn2[0] = -50, -176, 51, -1
1020,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -55, -214, 56, -1
Clsn2: 1
  Clsn2[0] = -50, -208, 51, -1
1020,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -55, -214, 56, -1
Clsn2: 1
  Clsn2[0] = -50, -208, 51, -1
1020,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -55, -214, 56, -1
Clsn2: 1
  Clsn2[0] = -50, -208, 51, -1
1020,5, 0,0, 1, , A
1020,6, 0,0, 1, , A
1020,7, 0,0, 1, , A
1020,8, 0,0, 1, , A
1020,9, 0,0, 1, , A
1020,10, 0,0, 1, , A
1020,11, 0,0, 1, , A
-1,0, 0,0, -1

[Begin Action 1036]
-1,0, 0,0, 1

; Air Magic Scroll
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
1050,0, 0,0, 4
1050,1, 0,0, 4
1050,2, 0,0, 4
1050,3, 0,0, 3
1050,9, 0,0, 4
1050,10, 0,0, 4
1050,11, 0,0, 2
1050,12, 0,0, 2
1050,13, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 4
1050,6, 0,0, 5
1050,4, 0,0, 5
1050,7, 0,0, 4
1050,8, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4


; Land
[BegIn Action 1054]
Clsn2: 1
  Clsn2[0] = -49, -198, 49, 8
47,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -198, 49, 8
47,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -266, 32, -214
  Clsn2[1] = -49, -214, 49, 8
47,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -313, 28, -259
  Clsn2[1] = -52, -259, 51, 8
47,3, 0,0, 3


[Begin Action 1055]
Clsn1: 16
  Clsn1[0] = 0, 0, 46, 20
  Clsn1[1] = 23, 9, 69, 31
  Clsn1[2] = 46, 17, 92, 40
  Clsn1[3] = 69, 27, 115, 50
  Clsn1[4] = 92, 35, 138, 61
  Clsn1[5] = 115, 42, 161, 72
  Clsn1[6] = 130, 47, 187, 86
  Clsn1[7] = 163, 54, 209, 100
  Clsn1[8] = 181, 64, 227, 112
  Clsn1[9] = 223, 75, 269, 121
  Clsn1[10] = 248, 90, 285, 132
  Clsn1[11] = 269, 105, 314, 141
  Clsn1[12] = 289, 113, 342, 149
  Clsn1[13] = 314, 132, 367, 160
  Clsn1[14] = 349, 141, 391, 168
  Clsn1[15] = 373, 147, 414, 177
1005,0, 0,0, -1, , A, 1,1, 67

[Begin Action 1056]
-1,0, 0,0, 3, , A
1005,1, 0,0, 3, , A, 1,1, 67
1005,1, 0,0, 3, , A, 0.5,1, 67

[Begin Action 1057]
1095,2, 0,0, -1, , A, 9,1.2, -23

[Begin Action 1058]
1095,3, 0,0, 4, , A, 9.5,1.2, -23
1095,3, 0,0, 1, , AS215D256, 9.5,1.2, -23
1095,3, 0,0, 1, , AS172D256, 9.5,1.2, -23
1095,3, 0,0, 1, , AS129D256, 9.5,0.6, -23
1095,3, 0,0, 1, , AS86D256, 9.5,0.6, -23
1095,3, 0,0, 1, , AS43D256, 9.5,0.6, -23


[Begin Action 1090]
1090,0, 0,0, 10
1090,1, 0,0, 3
1090,2, 0,0, 3
1090,3, 0,0, 3


[Begin Action 1091]
1095,0, 0,0, -1

[Begin Action 1092]
1092,0, -2,0, 1, , AS51D256, 0.6,0.6
1092,0, -2,0, 1, , AS102D256, 0.7,0.7
1092,0, -2,0, 1, , AS153D256, 0.8,0.8
1092,0, -2,0, 1, , AS204D256, 0.9,0.9
1092,0, -2,0, 16, , A, 1,1
1092,0, -2,0, 1, , AS204D256, 1.1,1.1
1092,0, -2,0, 1, , AS153D256, 1.2,1.2
1092,0, -2,0, 1, , AS102D256, 1.3,1.3
1092,0, -2,0, 1, , AS51D256, 1.4,1.4

[Begin Action 1093]
1092,0, 0,0, 1, , AS51D256, 0.6,0.6
1092,0, 0,0, 1, , AS102D256, 0.7,0.7
1092,0, 0,0, 1, , AS153D256, 0.8,0.8
1092,0, 0,0, 1, , AS204D256, 0.9,0.9
1092,0, 0,0, 16, , A, 1,1
1092,0, 0,0, 1, , AS204D256, 1.1,1.1
1092,0, 0,0, 1, , AS153D256, 1.2,1.2
1092,0, 0,0, 1, , AS102D256, 1.3,1.3
1092,0, 0,0, 1, , AS51D256, 1.4,1.4

[Begin Action 1095]
1092,0, 0,0, 1, , AS51D256, 0.6,0.6, 90
1092,0, 0,0, 1, , AS102D256, 0.7,0.7, 90
1092,0, 0,0, 1, , AS153D256, 0.8,0.8, 90
1092,0, 0,0, 1, , AS204D256, 0.9,0.9, 90
1092,0, 0,0, -1, , A, 1,1, 90

[Begin Action 1096]
1092,0, 0,0, 1, , AS204D256, 1.1,1.1, 90
1092,0, 0,0, 1, , AS153D256, 1.2,1.2, 90
1092,0, 0,0, 1, , AS102D256, 1.3,1.3, 90
1092,0, 0,0, 1, , AS51D256, 1.4,1.4, 90

; Rolling Star
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
Clsn1Default: 2
  Clsn1[0] = -200, -299, 159, -189
  Clsn1[1] = -221, -279, 179, -203
Clsn2Default: 2
  Clsn2[0] = -72, -314, 48, -29
  Clsn2[1] = -181, -288, 139, -197
1100,3, 0,0, 2
LoopStart
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 2
1100,10, 0,0, 2
1100,3, 0,0, 2


; Land
[BegIn Action 1104]
Clsn2: 1
  Clsn2[0] = -49, -198, 49, 8
47,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -198, 49, 8
47,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -266, 32, -214
  Clsn2[1] = -49, -214, 49, 8
47,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -313, 28, -259
  Clsn2[1] = -52, -259, 51, 8
47,3, 0,0, 3


[Begin Action 1105]
227,8, 0,0, 2, , A
227,7, 0,0, 2, , A
227,6, 0,0, 2, , A
227,5, 0,0, 2, , A
227,4, 0,0, 2, , A
227,3, 0,0, 2, , A
227,2, 0,0, 2, , A
227,1, 0,0, 2, , A
227,0, 0,0, 2, , A


; EX Rolling Star
[Begin Action 1150]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
Clsn1Default: 2
  Clsn1[0] = -200, -299, 159, -189
  Clsn1[1] = -221, -279, 179, -203
Clsn2Default: 2
  Clsn2[0] = -72, -314, 48, -29
  Clsn2[1] = -181, -288, 139, -197
1100,3, 0,0, 1
LoopStart
1100,4, 0,0, 1
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 1
1100,8, 0,0, 1
1100,9, 0,0, 1
1100,10, 0,0, 1
1100,3, 0,0, 1


[Begin Action 1155]
227,8, 0,0, 1, , A
227,7, 0,0, 1, , A
227,6, 0,0, 1, , A
227,5, 0,0, 1, , A
227,4, 0,0, 1, , A
227,3, 0,0, 1, , A
227,2, 0,0, 1, , A
227,1, 0,0, 1, , A
227,0, 0,0, 1, , A


; Twinkle Star 1
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -53, -225, 32, -121
  Clsn2[1] = -22, -272, 25, -218
  Clsn2[2] = -77, -121, 45, 0
1200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -221, 52, -122
  Clsn2[1] = -5, -265, 42, -211
  Clsn2[2] = -76, -122, 52, 0
1200,1, 0,0, 4
Clsn2Default: 11
  Clsn2[0] = 36, -236, 88, -180
  Clsn2[1] = -2, -198, 73, -134
  Clsn2[2] = 106, -170, 162, -148
  Clsn2[3] = 73, -180, 106, -156
  Clsn2[4] = -66, -222, -36, -193
  Clsn2[5] = -36, -205, -2, -186
  Clsn2[6] = -46, -160, 34, -118
  Clsn2[7] = -75, -118, 18, -55
  Clsn2[8] = -123, -61, -47, 14
  Clsn2[9] = 52, -170, 184, -100
  Clsn2[10] = 6, -160, 165, -84
Clsn1: 1
  Clsn1[0] = 93, -339, 205, 0
1200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -339, 205, 0
1200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -339, 205, 0
1200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -339, 205, 0
1200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -339, 205, 0
1200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -339, 205, 0
1200,3, 0,0, 4
Clsn2Default: 9
  Clsn2[0] = 36, -236, 88, -180
  Clsn2[1] = -2, -198, 73, -134
  Clsn2[2] = 106, -170, 162, -148
  Clsn2[3] = 73, -180, 106, -156
  Clsn2[4] = -66, -222, -36, -193
  Clsn2[5] = -36, -205, -2, -186
  Clsn2[6] = -46, -160, 34, -118
  Clsn2[7] = -75, -118, 18, -55
  Clsn2[8] = -123, -61, -47, 14
1200,2, 0,0, 4
1200,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -50, -290, 61, 0
101,0, 0,0, 12
101,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -313, 28, -259
  Clsn2[1] = -52, -259, 51, 8
47,3, 0,0, 4


; Twinkle Star 2
[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = -53, -225, 32, -121
  Clsn2[1] = -22, -272, 25, -218
  Clsn2[2] = -77, -121, 45, 0
1200,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -36, -221, 52, -122
  Clsn2[1] = -5, -265, 42, -211
  Clsn2[2] = -76, -122, 52, 0
1200,1, 0,0, 5
Clsn2Default: 11
  Clsn2[0] = 36, -236, 88, -180
  Clsn2[1] = -2, -198, 73, -134
  Clsn2[2] = 106, -170, 162, -148
  Clsn2[3] = 73, -180, 106, -156
  Clsn2[4] = -66, -222, -36, -193
  Clsn2[5] = -36, -205, -2, -186
  Clsn2[6] = -46, -160, 34, -118
  Clsn2[7] = -75, -118, 18, -55
  Clsn2[8] = -123, -61, -47, 14
  Clsn2[9] = 52, -170, 184, -100
  Clsn2[10] = 6, -160, 165, -84
Clsn1: 1
  Clsn1[0] = 93, -339, 205, 0
1200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -339, 205, 0
1200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -339, 205, 0
1200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -339, 205, 0
1200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -339, 205, 0
1200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -339, 205, 0
1200,3, 0,0, 4
Clsn2Default: 9
  Clsn2[0] = 36, -236, 88, -180
  Clsn2[1] = -2, -198, 73, -134
  Clsn2[2] = 106, -170, 162, -148
  Clsn2[3] = 73, -180, 106, -156
  Clsn2[4] = -66, -222, -36, -193
  Clsn2[5] = -36, -205, -2, -186
  Clsn2[6] = -46, -160, 34, -118
  Clsn2[7] = -75, -118, 18, -55
  Clsn2[8] = -123, -61, -47, 14
1200,2, 0,0, 4
1200,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -50, -290, 61, 0
101,0, 0,0, 12
101,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -313, 28, -259
  Clsn2[1] = -52, -259, 51, 8
47,3, 0,0, 4


; Twinkle Star 3
[Begin Action 1202]
Clsn2: 3
  Clsn2[0] = -53, -225, 32, -121
  Clsn2[1] = -22, -272, 25, -218
  Clsn2[2] = -77, -121, 45, 0
1200,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -36, -221, 52, -122
  Clsn2[1] = -5, -265, 42, -211
  Clsn2[2] = -76, -122, 52, 0
1200,1, 0,0, 6
Clsn2Default: 11
  Clsn2[0] = 36, -236, 88, -180
  Clsn2[1] = -2, -198, 73, -134
  Clsn2[2] = 106, -170, 162, -148
  Clsn2[3] = 73, -180, 106, -156
  Clsn2[4] = -66, -222, -36, -193
  Clsn2[5] = -36, -205, -2, -186
  Clsn2[6] = -46, -160, 34, -118
  Clsn2[7] = -75, -118, 18, -55
  Clsn2[8] = -123, -61, -47, 14
  Clsn2[9] = 52, -170, 184, -100
  Clsn2[10] = 6, -160, 165, -84
Clsn1: 1
  Clsn1[0] = 93, -339, 205, 0
1200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -339, 205, 0
1200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -339, 205, 0
1200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -339, 205, 0
1200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -339, 205, 0
1200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 93, -339, 205, 0
1200,3, 0,0, 4
Clsn2Default: 9
  Clsn2[0] = 36, -236, 88, -180
  Clsn2[1] = -2, -198, 73, -134
  Clsn2[2] = 106, -170, 162, -148
  Clsn2[3] = 73, -180, 106, -156
  Clsn2[4] = -66, -222, -36, -193
  Clsn2[5] = -36, -205, -2, -186
  Clsn2[6] = -46, -160, 34, -118
  Clsn2[7] = -75, -118, 18, -55
  Clsn2[8] = -123, -61, -47, 14
1200,2, 0,0, 4
1200,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -50, -290, 61, 0
101,0, 0,0, 12
101,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -313, 28, -259
  Clsn2[1] = -52, -259, 51, 8
47,3, 0,0, 4


[Begin Action 1205]
227,0, 0,0, 1, , A
227,1, 0,0, 1, , A
227,2, 0,0, 1, , A
227,3, 0,0, 1, , A
227,4, 0,0, 1, , A
227,5, 0,0, 1, , A
227,6, 0,0, 1, , A
227,7, 0,0, 1, , A
227,8, 0,0, 1, , A
227,0, 0,0, 1, , A
227,1, 0,0, 1, , A
227,2, 0,0, 1, , A
227,3, 0,0, 1, , A
227,4, 0,0, 1, , A
227,5, 0,0, 1, , A
227,6, 0,0, 1, , A
227,7, 0,0, 1, , A
227,8, 0,0, 1, , A
227,0, 0,0, 1, , A
227,1, 0,0, 1, , A
227,2, 0,0, 1, , A
227,3, 0,0, 1, , A
227,4, 0,0, 1, , A
227,5, 0,0, 1, , A
227,9, 0,0, 1, , A
227,10, 0,0, 1, , A
227,11, 0,0, 1, , A
227,12, 0,0, 1, , A
227,13, 0,0, 1, , A
227,14, 0,0, 1, , A
227,15, 0,0, 1, , A


[Begin Action 1206]
226,2, 0,0, 1, , A, 1,1
226,2, 0,0, 1, , A, 1,1, 40
226,2, 0,0, 1, , A, 1,1, 80
226,2, 0,0, 1, , A, 1,1, 120
226,2, 0,0, 1, , A, 1,1, 160
226,2, 0,0, 1, , A, 1,1, 200
226,2, 0,0, 1, , A, 1,1, 240
226,2, 0,0, 1, , A, 1,1, 280
226,2, 0,0, 1, , A, 1,1, 320
226,2, 0,0, 1, , A, 1,1
226,2, 0,0, 1, , A, 1,1, 40
226,2, 0,0, 1, , A, 1,1, 80
226,2, 0,0, 1, , A, 1,1, 120
226,2, 0,0, 1, , A, 1,1, 160
226,2, 0,0, 1, , A, 1,1, 200
226,2, 0,0, 1, , A, 1,1, 240
226,2, 0,0, 1, , A, 1,1, 280
226,2, 0,0, 1, , A, 1,1, 320
226,2, 0,0, 1, , A, 1,1
226,2, 0,0, 1, , A, 1,1, 40
226,2, 0,0, 1, , A, 1,1, 80
226,2, 0,0, 1, , A, 1,1, 120
226,2, 0,0, 1, , A, 1,1, 160
226,2, 0,0, 1, , A, 1,1, 200
226,3, 0,0, 1, , A, 1,1, 200
226,4, 0,0, 1, , A, 1,1, 200
226,5, 0,0, 1, , A, 1,1, 200
226,6, 0,0, 1, , A, 1,1, 200
226,7, 0,0, 1, , A, 1,1, 200
226,8, 0,0, 1, , A, 1,1, 200
226,9, 0,0, 1, , A, 1,1, 200


; Lovely Shot 1
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -48, -286, 64, 0
1300,0, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
Clsn1: 4
  Clsn1[0] = 102, -439, 251, -62
  Clsn1[1] = 62, -450, 175, -31
  Clsn1[2] = 13, -463, 119, 0
  Clsn1[3] = 224, -400, 279, -99
Clsn2: 3
  Clsn2[0] = -48, -304, 64, 0
  Clsn2[1] = 43, -403, 154, -53
  Clsn2[2] = 130, -378, 232, -89
1300,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -48, -314, 64, 0
1300,5, 0,0, 4
1300,6, 0,0, 12
1300,7, 0,0, 4
1300,8, 0,0, 4

; Lovely Shot 2
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -48, -286, 64, 0
1300,0, 0,0, 3
1300,1, 0,0, 3
1300,2, 0,0, 2
1300,3, 0,0, 2
Clsn1: 4
  Clsn1[0] = 102, -439, 251, -62
  Clsn1[1] = 62, -450, 175, -31
  Clsn1[2] = 13, -463, 119, 0
  Clsn1[3] = 224, -400, 279, -99
Clsn2: 3
  Clsn2[0] = -48, -304, 64, 0
  Clsn2[1] = 43, -403, 154, -53
  Clsn2[2] = 130, -378, 232, -89
1300,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -48, -314, 64, 0
1300,5, 0,0, 4
1300,6, 0,0, 12
1300,7, 0,0, 4
1300,8, 0,0, 4

; Lovely Shot 3
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -48, -286, 64, 0
1300,0, 0,0, 4
1300,1, 0,0, 4
1300,2, 0,0, 2
1300,3, 0,0, 2
Clsn1: 4
  Clsn1[0] = 102, -439, 251, -62
  Clsn1[1] = 62, -450, 175, -31
  Clsn1[2] = 13, -463, 119, 0
  Clsn1[3] = 224, -400, 279, -99
Clsn2: 3
  Clsn2[0] = -48, -304, 64, 0
  Clsn2[1] = 43, -403, 154, -53
  Clsn2[2] = 130, -378, 232, -89
1300,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -48, -314, 64, 0
1300,5, 0,0, 4
1300,6, 0,0, 12
1300,7, 0,0, 4
1300,8, 0,0, 4


;Help me Rusian!
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -53, -321, 54, 1
1400,0, 0,0, 4
1400,1, 0,0, 4
1400,2, 0,0, 4
1400,3, 0,0, 24
1400,4, 0,0, 4


;Heal for Rusian 1
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -62, -322, 54, 6
1500,0, 0,0, 2
1500,1, 0,0, 3
1500,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -62, -268, 54, 8
1500,3, 0,0, 3
1500,9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 4
LoopStart
1500,4, 0,0, 4
1500,5, 0,0, 4
1500,6, 0,0, 4

;Heal for Rusian 2
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -62, -322, 54, 6
1500,0, 0,0, 3
1500,1, 0,0, 3
1500,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -62, -268, 54, 8
1500,3, 0,0, 3
1500,9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 4
LoopStart
1500,4, 0,0, 4
1500,5, 0,0, 4
1500,6, 0,0, 4

;Heal for Rusian 3
[Begin Action 1502]
Clsn2Default: 1
  Clsn2[0] = -62, -322, 54, 6
1500,0, 0,0, 4
1500,1, 0,0, 4
1500,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -62, -268, 54, 8
Clsn1: 2
  Clsn1[0] = 0, -7, 161, 8
  Clsn1[1] = 10, -15, 149, -7
1500,3, 0,0, 3
1500,9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 4
LoopStart
1500,4, 0,0, 4
1500,5, 0,0, 4
1500,6, 0,0, 4

; FX
[Begin Action 1503]
8402,0, 0,0, 1, , AS41D256, 0.5,0.5
8402,0, 0,0, 1, , AS82D256, 0.55,0.55
8402,0, 0,0, 1, , AS123D256, 0.6,0.6
8402,0, 0,0, 1, , AS166D256, 0.65,0.65
8402,0, 0,0, 1, , AS208D256, 0.7,0.7
8402,0, 0,0, 1, , A, 0.75,0.75
8402,0, 0,0, 1, , AS208D256, 0.8,0.8
8402,0, 0,0, 1, , AS166D256, 0.85,0.85
8402,0, 0,0, 1, , AS123D256, 0.9,0.9
8402,0, 0,0, 1, , AS82D256, 0.95,0.95
8402,0, 0,0, 1, , AS41D256, 1,1

;Heal for Rusian (End)
[Begin Action 1504]
Clsn2Default: 1
  Clsn2[0] = -62, -268, 54, 8
1500,7, 0,0, 3
1500,8, 0,0, 3
10,0, 0,0, 3

;EX Heal for Rusian
[Begin Action 1550]
Clsn2Default: 1
  Clsn2[0] = -62, -322, 54, 6
1500,0, 0,0, 2
1500,1, 0,0, 3
1500,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -62, -268, 54, 8
Clsn1: 2
  Clsn1[0] = 0, -7, 161, 8
  Clsn1[1] = 10, -15, 149, -7
1500,3, 0,0, 3
1500,9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 4
LoopStart
1500,4, 0,0, 4
1500,5, 0,0, 4
1500,6, 0,0, 4


; Zero Counter
[Begin Action 2900]
Clsn2Default: 1
  Clsn2[0] = -48, -286, 64, 0
1300,0, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
Clsn1: 4
  Clsn1[0] = 102, -439, 251, -62
  Clsn1[1] = 62, -450, 175, -31
  Clsn1[2] = 13, -463, 119, 0
  Clsn1[3] = 224, -400, 279, -99
Clsn2: 3
  Clsn2[0] = -48, -304, 64, 0
  Clsn2[1] = 43, -403, 154, -53
  Clsn2[2] = 130, -378, 232, -89
1300,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -48, -314, 64, 0
1300,5, 0,0, 4
1300,6, 0,0, 6
1300,7, 0,0, 4
1300,8, 0,0, 4

;Zero Counter FX
[Begin Action 2905]
225,2, 0,0, 2, , A
225,3, 0,0, 2, , A
225,4, 0,0, 2, , A
225,5, 0,0, 2, , A
225,6, 0,0, 2, , A
225,7, 0,0, 2, , A
225,8, 0,0, 2, , A
225,9, 0,0, 2, , A


; Meteor Strike
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -49, -312, 40, 0
1000,0, 0,0, 42
Clsn2Default: 4
  Clsn2[0] = -90, -275, -42, -220
  Clsn2[1] = -68, -228, 6, -172
  Clsn2[2] = -43, -196, 50, -102
  Clsn2[3] = -82, -102, 50, 0
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -33, -328, 60, 0
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 1
1000,8, 0,0, 2
1000,9, 0,0, 3
LoopStart
1000,10, 0,0, 3
1000,11, 0,0, 3
1000,12, 0,0, 3

; Meteor Strike End
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -33, -328, 60, 0
1000,13, 0,0, 4
1000,14, 0,0, 4


[Begin Action 3005]
Clsn2Default: 5
  Clsn2[0] = -76, -83, -11, 15
  Clsn2[1] = -62, -92, 0, 6
  Clsn2[2] = -53, -104, 11, -6
  Clsn2[3] = -90, -77, -37, 22
  Clsn2[4] = -42, -112, 21, -19
Clsn1Default: 5
  Clsn1[0] = -76, -83, -11, 15
  Clsn1[1] = -62, -92, 0, 6
  Clsn1[2] = -53, -104, 11, -6
  Clsn1[3] = -90, -77, -37, 22
  Clsn1[4] = -42, -112, 21, -19
3005,0, 0,0, 2, V, A, 1.5,1.5, 45
3005,1, 0,0, 2, V, A, 1.5,1.5, 45

[Begin Action 3006]
3005,0, 0,0, 2, V, A, 1.25,5, 45
3005,1, 0,0, 2, V, A, 1.25,5, 45

[Begin Action 3007]
3007,0, 0,0, 1, , A
3007,2, 0,0, 1, , A
3007,3, 0,0, 1, , A
3007,4, 0,0, 1, , A
3007,5, 0,0, 1, , A
3007,6, 0,0, 1, , A
3007,7, 0,0, 1, , A
3007,8, 0,0, 1, , A
3007,9, 0,0, 1, , A
3007,10, 0,0, 1, , A
3007,11, 0,0, 1, , A
3007,12, 0,0, 1, , A
3007,13, 0,0, 1, , A
3007,14, 0,0, 1, , A
3007,15, 0,0, 1, , A

; Air Meteor Strike
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
1050,0, 0,0, 43
1050,1, 0,0, 4
1050,2, 0,0, 4
1050,3, 0,0, 3
1050,9, 0,0, 4
1050,10, 0,0, 4
1050,11, 0,0, 2
1050,12, 0,0, 2
1050,13, 0,0, 2
1050,4, 0,0, 2
LoopStart
1050,5, 0,0, 4
1050,6, 0,0, 4
1050,4, 0,0, 4


; Air Meteor Strike End
[Begin Action 3051]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
1050,7, 0,0, 4
1050,8, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4


; Land
[BegIn Action 3054]
Clsn2: 1
  Clsn2[0] = -49, -198, 49, 8
47,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -198, 49, 8
47,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -266, 32, -214
  Clsn2[1] = -49, -214, 49, 8
47,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -313, 28, -259
  Clsn2[1] = -52, -259, 51, 8
47,3, 0,0, 3

; Green Onion Sword
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -49, -315, 47, 0
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,2, 0,0, 23
3000,3, 0,0, 5
3000,4, 0,0, 5
3000,5, 0,0, 5
3000,6, 0,0, 5
Clsn2Default: 8
  Clsn2[0] = 133, -146, 183, -93
  Clsn2[1] = 75, -124, 143, -71
  Clsn2[2] = 36, -96, 113, 0
  Clsn2[3] = -14, -75, 36, 0
  Clsn2[4] = -95, -53, -14, 0
  Clsn2[5] = 98, -149, 133, -117
  Clsn2[6] = 80, -175, 114, -143
  Clsn2[7] = 64, -190, 99, -162
Clsn1: 6
  Clsn1[0] = 112, -148, 426, 0
  Clsn1[1] = 99, -181, 393, -96
  Clsn1[2] = 80, -208, 364, -148
  Clsn1[3] = 84, -96, 154, 0
  Clsn1[4] = 73, -234, 338, -189
  Clsn1[5] = 65, -255, 315, -220
3000,7, -38,0, 4
3000,8, -38,0, 4
3000,9, -38,0, 4
3000,8, -38,0, 4
3000,9, -38,0, 4
3000,8, -38,0, 4
3000,9, -38,0, 4
Clsn2: 8
  Clsn2[0] = 120, -167, 167, -118
  Clsn2[1] = 68, -139, 133, -78
  Clsn2[2] = 28, -98, 107, 0
  Clsn2[3] = -15, -76, 28, 0
  Clsn2[4] = -89, -50, -15, 0
  Clsn2[5] = 35, -191, 79, -164
  Clsn2[6] = 68, -172, 104, -150
  Clsn2[7] = 86, -150, 120, -139
3000,10, -38,0, 4
Clsn2: 4
  Clsn2[0] = 92, -198, 141, -146
  Clsn2[1] = -4, -183, 101, -118
  Clsn2[2] = -27, -118, 91, 0
  Clsn2[3] = -81, -82, -27, 0
3000,11, -38,0, 4
Clsn2: 3
  Clsn2[0] = 34, -286, 82, -234
  Clsn2[1] = -41, -255, 54, -111
  Clsn2[2] = -73, -111, 54, 0
3000,12, -38,0, 4
Clsn2Default: 2
  Clsn2[0] = -21, -320, 25, -268
  Clsn2[1] = -62, -268, 54, 8
3000,13, -38,0, 4


;GOS FX
[Begin Action 3105]
3105,2, 0,0, 4, V, A
3105,3, 0,0, 3, V, A
3105,4, 0,0, 3, V, A
3105,5, 0,0, 3, V, A

[Begin Action 3106]
1095,0, 0,0, 1, , , 10,1
1095,0, 0,0, 1, , , 11,0.9
1095,0, 0,0, 1, , , 12,0.8
1095,0, 0,0, 1, , , 13,0.7
1095,0, 0,0, 1, , , 14,0.6
1095,0, 0,0, 1, , , 15,0.5
1095,0, 0,0, 1, , , 16,0.4
1095,0, 0,0, 1, , , 17,0.3
1095,0, 0,0, 1, , , 18,0.2
1095,0, 0,0, 1, , , 19,0.1

[Begin Action 3107]
1096,0, 0,0, 4
1096,1, 0,0, 4

[Begin Action 3108]
1097,0, 0,0, -1


;Heal for me
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -62, -322, 54, 6
1500,0, 0,0, 4
1500,1, 0,0, 4
1500,2, 0,0, 43
Clsn2Default: 1
  Clsn2[0] = -62, -268, 54, 8
Clsn1: 2
  Clsn1[0] = 0, -7, 161, 8
  Clsn1[1] = 10, -15, 149, -7
1500,3, 0,0, 3
1500,9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 4
LoopStart
1500,4, 0,0, 4
1500,5, 0,0, 4
1500,6, 0,0, 4

;Heal for me (End)
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -62, -268, 54, 8
1500,7, 0,0, 3
1500,8, 0,0, 3
10,0, 0,0, 3


;I Love You Rusian!
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -40, -319, 29, 0
3100,0, 0,0, 6
3100,1, 0,0, 6
3100,2, 0,0, 34
Clsn2: 2
  Clsn2[0] = -40, -319, 29, 0
  Clsn2[1] = -29, -367, 17, -293
220,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -60, -312, 30, 0
  Clsn2[1] = -81, -358, -36, -308
  Clsn2[2] = -70, -339, -23, -296
220,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -60, -324, 30, -20
  Clsn2[1] = -74, -379, -27, -333
  Clsn2[2] = -66, -360, -11, -307
220,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = 164, -152, 274, 40
  Clsn1[1] = 118, -218, 253, 28
  Clsn1[2] = 88, -280, 229, 2
  Clsn1[3] = 66, -338, 209, -17
  Clsn1[4] = 51, -382, 176, -40
Clsn2: 8
  Clsn2[0] = 40, -269, 90, -215
  Clsn2[1] = 1, -231, 73, -186
  Clsn2[2] = -62, -210, 39, -136
  Clsn2[3] = -40, -156, 50, -92
  Clsn2[4] = -23, -123, 75, -68
  Clsn2[5] = -4, -99, 132, -30
  Clsn2[6] = 81, -321, 192, -73
  Clsn2[7] = 20, -231, 221, -51
220,3, 0,0, 4
Clsn2Default: 6
  Clsn2[0] = 33, -285, 83, -231
  Clsn2[1] = -3, -243, 69, -185
  Clsn2[2] = -57, -210, 39, -127
  Clsn2[3] = -40, -142, 50, -63
  Clsn2[4] = -31, -112, 67, -47
  Clsn2[5] = -19, -75, 110, -12
220,4, 0,0, 5
220,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -46, -250, 52, 0
220,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -271, 52, 0
220,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -303, 26, -250
  Clsn2[1] = -62, -250, 54, 8
10,0, 0,0, 5


;Love - Success
[Begin Action 3310]
220,4, 0,0, 5
220,5, 0,0, 6
220,6, 0,0, 5
220,7, 0,0, 5
10,0, 0,0, 5
3100,3, 0,0, 6
3100,4, 0,0, 10
3100,5, 0,0, 6
3100,6, 0,0, 6
3100,7, 0,0, 6
3100,3, 0,0, 6
3100,4, 0,0, 10
3100,5, 0,0, 6
3100,6, 0,0, 6
3100,7, 0,0, 6
3100,3, 0,0, 6
3100,4, 0,0, 10
3100,5, 0,0, 6
3100,6, 0,0, 6
3100,7, 0,0, 6
3100,3, 0,0, 6
3100,4, 0,0, 6
3100,8, 0,0, 5
3100,9, 0,0, 5
3100,10, 0,0, 5
3100,11, 0,0, 5
3100,12, 0,0, -1


; Love - End
[Begin Action 3311]
3100,3, 0,0, 6
3100,4, 0,0, 6
3100,5, 0,0, 6
3100,6, 0,0, 6
3100,7, 0,0, 6
3100,3, 0,0, 6
3100,4, 0,0, 6
10,0, 0,0, 6


; Love - Target 1
[Begin Action 3320]
5010,20, 0,0, -1

; Love - Target 2
[Begin Action 3321]
5000,20, 0,0, -1


[Begin Action 3390]
3390,0, 0,0, -1, , A

; Perfect Blizzard
[Begin Action 3400]
Clsn2Default: 2
  Clsn2[0] = -21, -320, 25, -268
  Clsn2[1] = -62, -268, 54, 8
120,1, 0,0, 4
120,0, 0,0, 41
120,1, 0,0, 3
120,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 21, -290, 76, 0
Clsn2Default: 4
  Clsn2[0] = -31, -244, 64, -191
  Clsn2[1] = -65, -191, 64, -90
  Clsn2[2] = -107, -90, 64, 0
  Clsn2[3] = 21, -290, 64, -244
100,0, 0,0, 4
100,1, 0,0, 4
LoopStart
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
100,0, 0,0, 4
100,1, 0,0, 4


;Running (Stopping)
[Begin Action 3401]
Clsn2Default: 1
  Clsn2[0] = -50, -290, 61, 0
101,0, 0,0, 13
101,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -313, 28, -259
  Clsn2[1] = -52, -259, 51, 8
47,3, 0,0, 4


; PB Success
[Begin Action 3410]
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 2
220,3, 0,0, 4
220,4, 0,0, 4
220,5, 0,0, 4
220,6, 0,0, 4
220,7, 0,0, 3
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,6, 0,0, 4
220,7, 0,0, 4
200,1, 0,0, 5
200,0, 0,0, 5
1300,1, 0,0, 5
1300,0, 0,0, -1


;PB Normal Shot
[Begin Action 3411]
1300,0, 0,0, 10
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 4
1300,5, 0,0, 4
1300,6, 0,0, 25
1300,7, 0,0, 4


;PB Nice Shot
[Begin Action 3412]
1300,0, 0,0, 10
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 16
1300,5, 0,0, 4
1300,6, 0,0, 25
1300,7, 0,0, 4


;Shot FX 1
[Begin Action 3413]
225,2, 0,0, 2, , A
225,3, 0,0, 2, , A
225,4, 0,0, 2, , A
225,5, 0,0, 2, , A
225,6, 0,0, 2, , A
225,7, 0,0, 2, , A
225,8, 0,0, 2, , A
225,9, 0,0, 2, , A

;Shot FX 2
[Begin Action 3414]
225,2, 0,0, 2, , A
225,3, 0,0, 16, , A
225,4, 0,0, 2, , A
225,5, 0,0, 2, , A
225,6, 0,0, 2, , A
225,7, 0,0, 2, , A
225,8, 0,0, 2, , A
225,9, 0,0, 2, , A


;PB Final Attack
[Begin Action 3415]
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 4
1000,10, 0,0, 4
1000,11, 0,0, 4
1000,12, 0,0, 4
-1,0, 0,0, 120
1000,10, 0,0, 5
1000,11, 0,0, 5
1000,12, 0,0, 5
1000,13, 0,0, 5
1000,14, 0,0, 5


[Begin Action 3420]
5010,20, 0,0, 120

[Begin Action 3425]
5030,0, 0,0, -1

[Begin Action 3430]
1091,0, 0,0, -1

[Begin Action 3435]
1095,1, 0,0, -1

[Begin Action 3440]
3440,0, 0,0, -1

[Begin Action 3441]
3440,1, 0,0, -1

[Begin Action 3442]
3440,2, 0,0, -1

[Begin Action 3443]
3440,3, 0,0, -1

[Begin Action 3444]
3441,0, 0,0, -1

[Begin Action 3445]
3441,1, 0,0, -1

;Final Attack FX
[Begin Action 3450]
3450,0, 0,0, 1, V, A
3450,1, 0,0, 1, V, A
3450,2, 0,0, 1, V, A
3450,3, 0,0, 1, V, A
3450,4, 0,0, 1, V, A
3450,5, 0,0, 1, V, A
3450,6, 0,0, 1, V, A
3450,7, 0,0, 1, V, A

[Begin Action 3460]
3460,0, 0,0, -1

[Begin Action 3461]
3460,0, 0,0, -1, H

; Black BG
[Begin Action 3480]
3480,0, 0,0, -1

; Line
[Begin Action 3490]
3490,0, 0,0, -1,, A

; Line
[Begin Action 3491]
3490,0, 94,0, 1, , A
3490,0, 94,0, 1, , AS224D256
3490,0, 94,0, 1, , AS192D256
3490,0, 94,0, 1, , AS160D256
3490,0, 94,0, 1, , AS128D256
3490,0, 94,0, 1, , AS96D256
3490,0, 94,0, 1, , AS64D256
3490,0, 94,0, 1, , AS32D256

; Custom-Dropping
[BegIn Action 4020]
Clsn2Default: 1
  Clsn2[0] = -74, -307, 74, 0
5060,0, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1

; Custom-Fall
[BegIn Action 4021]
5040,0, 0,0, 5
5040,20, 0,0, 5
5040,10, 0,0, -1

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default:1
  Clsn2[0] = -92, -317, 84, 3
5000,0,0,0,4,,
5000,10,0,0,4,,


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default:1
  Clsn2[0] = -92, -317, 84, 3
5000,10,0,0,5,,
5000,20, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default:1
  Clsn2[0] = -92, -317, 84, 3
5000,20, 0,0, 5
5000,30, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default:1
  Clsn2[0] = -92, -317, 84, 3
5000,10, 0,0, 3
5000,10,0,0,3,,
5000,0,0,0,-1,,


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default:1
  Clsn2[0] = -92, -317, 84, 3
5000,20,0,0,3,,
5000,10,0,0,4,,
5000,10,0,0,4,,
5000,0,0,0,-1,,


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default:1
  Clsn2[0] = -92, -317, 84, 3
5000,30, 0,0, 5
5000,20, 0,0, 4
5000,10,0,0,4,,
5000,0,0,0,-1,,


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default:1
  Clsn2[0] = -92, -317, 84, 3
5010,0,0,0,5,,
5010,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default:1
  Clsn2[0] = -92, -317, 84, 3
5010,10,0,0,5,,
5010,10, 0,0, 5
5010,10, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default:1
  Clsn2[0] = -92, -317, 84, 3
5010,20,0,0,1,,
5010,20,0,0,5,,
5010,20, 0,0, 5
5010,20,0,0,5,,


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default:1
  Clsn2[0] = -92, -317, 84, 3
5010,0, 0,0, 1
5010,30, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default:1
  Clsn2[0] = -92, -317, 84, 3
5010,10, 0,0, 1
5010,0, 0,0, 4
5010,30, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default:1
  Clsn2[0] = -92, -317, 84, 3
5010,20,0,0,1,,
5010,10,0,0,-1,,


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default:1
  Clsn2[0] = -92, -172, 55, 10
5020,0,0,0,5,,
5020,10,0,0,5,,


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default:1
  Clsn2[0] = -92, -172, 55, 10
5020,10,0,0,5,,
5020,20,0,0,5,,


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default:1
  Clsn2[0] = -92, -172, 55, 10
5020,20,0,0,5,,
5020,30, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default:1
  Clsn2[0] = -92, -172, 55, 10
5020,10,0,0,1,,
5020,0,0,0,-1,,


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default:1
  Clsn2[0] = -92, -172, 55, 10
5020,20,0,0,3,,
5020,10,0,0,5,,
5020,0,0,0,-1,,


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default:1
  Clsn2[0] = -92, -172, 55, 10
5020,30, 0,0, 3
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0,0,0,-1,,


; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default:1
  Clsn2[0] = -92, -317, 84, 3
5010,20, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5030,10, 0,0, 10


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -88, -288, 89, -131
43,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -288, 89, -131
43,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,4, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5030,0, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -72, -320, 72, 0
5051,0, 0,0, 3
5051,1, 0,0, 3
5051,2, 0,0, 3
5051,3, 0,0, 3


; Air fall -- hit up
[Begin Action 5052]
Clsn2Default: 4
  Clsn2[0] = -132, -281, -73, -227
  Clsn2[1] = -98, -236, 41, -161
  Clsn2[2] = -67, -168, 69, -96
  Clsn2[3] = 3, -130, 143, -13
5051,0, 107,-50, 3, , , 1,1, 45
5051,1, 107,-50, 3, , , 1,1, 45
5051,2, 107,-50, 3, , , 1,1, 45
5051,3, 107,-50, 3, , , 1,1, 45
5051,0, 107,-50, 3, , , 1,1, 45
5051,1, 107,-50, 3, , , 1,1, 45
5051,2, 107,-50, 3, , , 1,1, 45
5051,3, 107,-50, 3, , , 1,1, 45
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5030,0, 0,0, 4, , , 1,1
5030,20, 0,0, 4, , , 1,1
5030,30, 0,0, 4, , , 1,1
5030,40, 0,0, -1, , , 1,1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5030,0,0,0,5,,
5030,20, 0,0, 5
5030,30,0,0,5,,
5030,40,0,0,5,,
5030,50,0,0,5,,
5060,10,0,0,-1,,


; Tripped
[Begin Action 5070]
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5010,10, 0,0, 5
5030,0, 0,0, 5
5030,10, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -94, -51, 118, 0
5040,0, 0,0, 4
5040,20, 0,0, 4
5040,1, 0,0, 3
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 3
5030,50, 0,0, -1


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -94, -51, 118, 0
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -94, -51, 118, 0
5040,0, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -102, -120, 116, -61
5040,20, 0,-66, 8


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -94, -51, 118, 0
5040,20, 0,0, 3
5040,1, 0,0, 3
5040,10, 0,0, 1


; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -94, -51, 118, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -94, -51, 118, 0
5120,0, 0,0, 4
5120,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -44, -167, 43, 4
5120,2, 0,0, 3
5120,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -176, 23, -123
  Clsn2[1] = -41, -123, 45, 9
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -222, 27, -169
  Clsn2[1] = -42, -169, 47, 9
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -303, 26, -250
  Clsn2[1] = -62, -250, 54, 8
10,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -57, -45, 66, 0
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -62, -197, 60, 0
43,2, -150,70, 4, , , 1,1, -45
41,3, 30,31, 4, , , 1,1, 11
47,0, 0,0, 3, , , 1,1
47,1, 0,0, 3, , , 1,1
47,2, 0,0, 3, , , 1,1
47,3, 0,0, 3, , , 1,1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -88, -288, 89, -131
43,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -288, 89, -131
43,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,4, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4


; Dizzy
[Begin Action 5300]
Clsn2Default:1
  Clsn2[0] = -92, -317, 84, 3
5010,30, 0,0, 4
LoopStart
5010,0, 0,0, 1
5010,0, 1,0, 1
5010,0, 0,0, 1
5010,0, -1,0, 1


; Continue?
[Begin Action 5500]
Loopstart
5120,1, 0,0, 1


; Throw Esc
[Begin Action 5940]
200,1, 0,0, 3
200,2, 0,0, 3
200,3, 0,0, 12
200,4, 0,0, 4
LoopStart
200,5, 0,0, 4


; Throw Esc From
[Begin Action 5945]
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 12
5000,10, 0,0, 4
LoopStart
5000,0, 0,0, 4


; Cheese KO
[Begin Action 5950]
5010,30, 0,0, 30
5000,0, 5,0, 8
5000,10, 15,0, 9
5000,20, 25,0, 10
5000,30, 35,0, 12
5030,0, 0,10, 6
5030,20, 0,100, 6
5040,20, 0,0, 6
5040,1, 0,0, 6
Loopstart
5040,10, 0,0, 1


; Parry High
[BegIn Action 6080]
Clsn2Default: 2
  Clsn2[0] = -21, -320, 25, -268
  Clsn2[1] = -62, -268, 54, 8
120,0, 0,0, 9
120,1, 0,0, 3
120,2, 0,0, 3


; Parry Low
[BegIn Action 6081]
Clsn2Default: 1
  Clsn2[0] = -50, -175, 45, 0
121,0, 0,0, 9
121,1, 0,0, 3
121,2, 0,0, 3


; Parry Air
[BegIn Action 6082]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
122,0, 0,0, 9
122,1, 0,0, 3
122,2, 0,0, 3
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Aerial Just Defense
[Begin Action 6085]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
122,1, 0,0, 3
122,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4


; Parry High Clsn
[Begin Action 6090]
Clsn1: 1
  Clsn1[0] = -62, -323, 54, -133
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 6091]
Clsn1: 1
  Clsn1[0] = -62, -160, 54, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 6092]
Clsn1: 1
  Clsn1[0] = -72, -314, 48, -29
-1,0, 0,0, -1


; Turns Intro 1
[BegIn Action 6900]
41,0, 0,0, 12
41,1, 0,0, 6
41,2, 0,0, 6
41,3, 0,0, 6
41,4, 0,0, 5
41,5, 0,0, 4
LoopStart
41,6, 0,0, 4
41,7, 0,0, 4


; Turns Intro 2
[BegIn Action 6901]
47,0, 0,0, 4
47,1, 0,0, 4
47,2, 0,0, 4
47,3, 0,0, 4
0,0, 0,0, 4
190,7, 0,0, 4
190,6, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 110
190,6, 0,0, 4
190,7, 0,0, 4

; Intro - Running 1
[Begin Action 6910]
100,0, 0,0, 5, H
100,1, 0,0, 5, H
LoopStart
100,2, 0,0, 5, H
100,3, 0,0, 5, H
100,4, 0,0, 5, H
100,5, 0,0, 5, H
100,6, 0,0, 5, H
100,7, 0,0, 5, H
100,0, 0,0, 5, H
100,1, 0,0, 5, H

; Intro - Running 2
[Begin Action 6911]
100,0, 0,0, 5
100,1, 0,0, 5
LoopStart
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5
100,0, 0,0, 5
100,1, 0,0, 5

; Intro - Running 3
[Begin Action 6912]
101,0, 0,0, 15
101,1, 0,0, 5
47,3, 0,0, 4

; Intro - Monsters
[Begin Action 6915]
2105,0, 0,0, 10, H
2105,1, 0,0, 10, H

;Off Screen Running
[Begin Action 7828]
Clsn2: 2
  Clsn2[0] = -21, -303, 26, -250
  Clsn2[1] = -62, -250, 54, 8
10,0, 0,0, 5
Clsn2Default: 4
  Clsn2[0] = -31, -244, 64, -191
  Clsn2[1] = -65, -191, 64, -90
  Clsn2[2] = -107, -90, 64, 0
  Clsn2[3] = 21, -290, 64, -244
100,0, 0,0, 4
100,1, 0,0, 4
LoopStart
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
100,0, 0,0, 4
100,1, 0,0, 4


;--------------------------------------------------
; Rusian - Waiting
[Begin Action 2000]
2000,6, 0,0, -1

; Rusian - Withdrawal
[Begin Action 2005]
2300,0, 0,0, 4
2300,1, 0,0, 4
2300,2, 0,0, -1

; Rusian Lose
[Begin Action 2170]
2200,7, 0,0, -1

; Rusian Win
[Begin Action 2180]
2200,0, 0,0, 4
2200,1, 0,0, 4
2200,2, 0,0, 4
2200,3, 0,0, 4
2200,4, 0,0, 4
LoopStart
2200,5, 0,0, 4
2200,6, 0,0, 4

; Rusian Intro 1
[Begin Action 2190]
2000,0, 0,0, -1

; Rusian Intro 2
[Begin Action 2191]
2200,0, 0,0, 4
2200,1, 0,0, 4
2200,2, 0,0, 4
2200,3, 0,0, 4
2200,4, 0,0, 4
LoopStart
2200,5, 0,0, 4
2200,6, 0,0, 4

; Shield Counter
[Begin Action 2200]
Clsn2Default: 2
  Clsn2[0] = -24, -343, 25, -288
  Clsn2[1] = -85, -288, 86, 0
Clsn1: 1
  Clsn1[0] = 22, -334, 123, -78
2000,0, 0,0, 32
2000,1, 0,0, 4
Clsn2Default: 5
  Clsn2[0] = 127, -301, 180, -246
  Clsn2[1] = 45, -268, 158, 0
  Clsn2[2] = -14, -168, 69, 0
  Clsn2[3] = 143, -253, 223, -199
  Clsn2[4] = -75, -100, 2, 0
Clsn1: 2
  Clsn1[0] = 145, -315, 264, -70
  Clsn1[1] = 93, -324, 232, -78
2000,2, 0,0, 4
2000,3, 0,0, 4
2000,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 92, -324, 142, -270
  Clsn2[1] = 5, -287, 122, 0
  Clsn2[2] = -84, -130, 29, 0
  Clsn2[3] = 104, -270, 183, -200
2000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -345, 58, -290
  Clsn2[1] = -44, -295, 90, -134
  Clsn2[2] = -85, -134, 111, 0
2000,6, 0,0, 30

; Monster Train - Running
[Begin Action 2300]
Clsn2Default: 2
  Clsn2[0] = -67, -326, -15, -273
  Clsn2[1] = -78, -273, 79, 0
2100,0, 0,0, 4
2100,1, 0,0, 4
2100,2, 0,0, 4
2100,3, 0,0, 4
2100,4, 0,0, 4
2100,5, 0,0, 4

; Monster Train - Monsters 1
[Begin Action 2310]
Clsn1Default: 1
  Clsn1[0] = -321, -241, 478, 0
2105,0, 0,0, 10
2105,1, 0,0, 10

; Monsters 1 - Miss
[Begin Action 2311]
-1,0, 0,0, 1
2105,0, 0,0, 1

; Monster Train - Monsters 2
[Begin Action 2315]
Clsn1Default: 1
  Clsn1[0] = -606, -550, 801, -1
2106,0, 0,0, 10
2106,1, 0,0, 10

; Monsters 2 - Miss
[Begin Action 2316]
-1,0, 0,0, 1
2106,0, 0,0, 1

; Overd Shield
[Begin Action 2400]
2000,0, 0,0, 36
2000,1, 0,0, 4
2000,2, 0,0, 6
2000,3, 0,0, 6
2000,4, 0,0, 6
2000,5, 0,0, 5
2000,6, 0,0, 5
2200,0, 0,0, 5
2200,1, 0,0, 5
2200,2, 0,0, 5
2200,3, 0,0, 5
2200,4, 0,0, 4
LoopStart
2200,5, 0,0, 4
2200,6, 0,0, 4

; Overd Shield 2
[Begin Action 2401]
2200,7, 0,0, 4
2200,8, 0,0, 4
LoopStart
2200,9, 0,0, 4
2200,8, 0,0, 4

; Rusian Intro - Running
[Begin Action 6920]
2100,0, 0,0, 5, H
2100,1, 0,0, 5, H
2100,2, 0,0, 5, H
2100,3, 0,0, 5, H
2100,4, 0,0, 5, H
2100,5, 0,0, 5, H

;--------------------------------------------------


; Flame FX
[Begin Action 7180]
7180,1, 0,0, 3,, A
7180,3, 0,0, 3,, A
7180,4, 0,0, 3,, A
7180,5, 0,0, 3,, A
7180,6, 0,0, 3,, A
7180,7, 0,0, 3,, A


; Black BG
[Begin Action 8138]
8138,0, 0,0, 49



; Explosion
[Begin Action 1290]
1290,0, 0,0, 2,, A
1290,1, 0,0, 2,, A
1290,2, 0,0, 2,, A
1290,3, 0,0, 2,, A
1290,4, 0,0, 2,, A
1290,5, 0,0, 2,, A
1290,6, 0,0, 2,, A
1290,7, 0,0, 2,, A
1290,8, 0,0, 2,, A
1290,9, 0,0, 2,, A
1290,10, 0,0, 2,, A
1290,11, 0,0, 2,, A
1290,12, 0,0, 2,, A
1290,13, 0,0, 2,, A
1290,14, 0,0, 2,, A
1290,15, 0,0, 2,, A





;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A




;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A




;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A




;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A




;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A




;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A




;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A




; Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1, , A





; Slash Spark Special
[Begin Action 8016]
8016,0, 0,0, 1, , A





; Slash Spark Particles
[Begin Action 8017]
8017,0, 0,0, 1, , A






;Reversal Spark
[Begin Action 8020]
8020,0, 0,0, 1,, A






; Blood (Small)
[Begin Action 8050]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3




; Blood (Medium)
[Begin Action 8051]
8051,0, 0,0, 3
8051,1, 0,0, 3
8051,2, 0,0, 3
8051,3, 0,0, 3
8051,4, 0,0, 3
8051,5, 0,0, 3





; Blood (Large)
[Begin Action 8052]
8052,0, 0,0, 3
8052,1, 0,0, 3
8052,2, 0,0, 3
8052,3, 0,0, 3
8052,4, 0,0, 3
8052,5, 0,0, 3
8052,6, 0,0, 3
8052,7, 0,0, 3
8052,8, 0,0, 3
8052,9, 0,0, 3





; Guard Normal
[Begin Action 8060]
8060,0, 0,0, 1, , A


; Guard SP
[Begin Action 8061]
8061,0, 0,0, 1,, A


; Hit Spark
[Begin Action 8070]
8070,0, 0,0, 1,, A


; Hit Spark Center
[Begin Action 8071]
8071,0, 0,0, 1,, A
8071,1, 0,0, 1,, A
8071,2, 0,0, 1,, A
8071,3, 0,0, 1,, A
8071,4, 0,0, 1,, A
8071,5, 0,0, 1,, A
8071,6, 0,0, 1,, A
8071,7, 0,0, 1,, A
8071,8, 0,0, 1,, A
8071,9, 0,0, 1,, A
8071,10, 0,0, 1,, A
8071,11, 0,0, 1,, A
8071,12, 0,0, 1, , A





;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A




;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A




;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A




;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A




;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A




;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A




; Light Impact FX
[BegIn Action 8108]
8108,0, 0,0, 1,, A





; Light Wall Impact FX
[BegIn Action 8109]
8108,1, 0,0, 1,, A





; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A





; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A





; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A





; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A





;Flames
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A





;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A




;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A




; Counter! Text
[Begin Action 8290]
8290,0, 0,0, -1,, A




; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1,, A




; Support OK! Text
[Begin Action 8292]
8290,2, 0,0, -1,, A



; Counter Circle FX
[BegIn Action 8295]
8295,0, 0,0, -1,, A




;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A




;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256




;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A




;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A




;MAX Mode FX
[Begin Action 8355]
8355,0, 0,0, 1,, A
8355,1, 0,0, 1, , A
8355,2, 0,0, 1,, A
8355,3, 0,0, 1, , A
8355,4, 0,0, 1,, A
8355,5, 0,0, 1, , A
8355,6, 0,0, 1,, A
8355,7, 0,0, 1,, A
8355,8, 0,0, 1,, A
8355,9, 0,0, 1,, A
8355,10, 0,0, 1,, A




;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A



;Just Defense FX
[Begin Action 8365]
8365,0, 0,0, 1,, A
8365,1, 0,0, 2,, A
8365,2, 0,0, 1,, A
8365,3, 0,0, 2,, A
8365,4, 0,0, 1,, A
8365,5, 0,0, 2,, A
8365,6, 0,0, 1,, A
8365,7, 0,0, 2,, A
8365,8, 0,0, 1,, A
8365,9, 0,0, 2,, A
8365,10, 0,0, 1,, A
8365,11, 0,0, 2, , A




;Rage FX
[Begin Action 8370]
8370,0, 0,0, 1,, A
8370,1, 0,0, 2,, A
8370,2, 0,0, 1,, A
8370,3, 0,0, 2,, A
8370,4, 0,0, 1,, A
8370,5, 0,0, 2,, A
8370,6, 0,0, 1,, A
8370,7, 0,0, 2,, A
8370,8, 0,0, 1,, A
8370,9, 0,0, 2,, A
8370,10, 0,0, 1,, A
8370,11, 0,0, 2,, A
8370,12, 0,0, 1,, A
8370,13, 0,0, 2,, A
8370,14, 0,0, 1,, A
8370,15, 0,0, 2,, A




;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A




;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A




;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A




;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A




;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A




;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A




;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A




;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A




;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A




;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A




;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A




;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A




; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A




; Special Finich
[BegIn Action 8550]
8550,0, 0,0, -1





;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A




;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A




;Custom Combo Text
[Begin Action 8611]
8611,1, 0,0, 1, , A

;Super Finish Text 1
[Begin Action 8612]
8612,0, 0,0, 1,, A

;Super Finish Text 2
[Begin Action 8613]
8613,0, 0,0, 1,, A

;Super Finish Text 3
[Begin Action 8614]
8614,0, 0,0, 1,, A

;Super Finish Text 4
[Begin Action 8615]
8615,0, 0,0, 1,, A

;Super Finish Text 5
[Begin Action 8616]
8616,0, 0,0, 1,, A

;Super Finish Text 6
[Begin Action 8617]
8617,0, 0,0, 1,, A

;Super Finish Text 7
[Begin Action 8618]
8618,0, 0,0, 1,, A

; 0
[Begin Action 9999]
0,-1, 0,0, -1, 

;##[a4b_air_start.v20200523]##
;---------
; as characters face / portrait ; ƒLƒƒƒ‰‚ÌŠç‚Æ‚µ‚Ä“o˜^
[begin action 909001] ;; face_small
9001,0, 0,0, -1
[begin action 909002] ;; face
9000,0,0,0,-1
[begin action 909003] ;; vs_screen
9000,1,0,0,-1

; as characters name ; ƒLƒƒƒ‰‚Ì–¼‘O‚Æ‚µ‚Ä“o˜^
[begin action 909011] ;; name_left
9001,9011,0,0,-1 ;;<- spr no. what you need
[begin action 909012] ;; name_right
9001,9011,-19,0,-1 ;;<- spr no. what you need

;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------
;##[a4b_air_end]##

