;======================================================================================================================================================
;Fire ball
[Statedef 1001]
type = S
physics = N
movetype = A
anim = 1001
ctrl = 0
velset = 4, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 1002
ignorehitpause = 1

[State 1350, HB]
type = hitby
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1


[State 200, 2]
type = veladd
trigger1 = 1
y = .3

[State 200, 2]
type = velset
trigger1 = pos Y >= -5
y = -(vel Y)

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, Hit]
type = hitdef
triggerall = enemynear,movetype != A
trigger1 = !movecontact
priority = 4, Hit
attr = S, SP
damage = ceil(45), 7
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 0, 12
sparkno = 2
sparkxy = 10, 0
hitsound = S1001,0
guardsound = S6, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -10.52, 0
ground.cornerpush.veloff = 0
air.velocity = -4, -4
air.fall = 1
fall.recover = 1
fall.recovertime = 30
getpower = 43, 22
givepower = 36, 36
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
palfx.time = 12
palfx.add = 150,50,0
nochainID = 8000

[State 1350, Hit]
type = hitdef
triggerall = enemynear,movetype = A
trigger1 = !movecontact
priority = 4, Hit
attr = S, SP
damage = ceil(60), 7
animtype = Hard
hitflag = MAFD
guardflag = MA
pausetime = 0, 12
sparkno = 2
sparkxy = 10, 0
hitsound = S5,3
guardsound = S6, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -10.52, 0
ground.cornerpush.veloff = 0
air.velocity = -4, -4
air.fall = 1
fall.recover = 1
fall.recovertime = 45
getpower = 43, 22
givepower = 36, 36
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
palfx.time = 12
palfx.add = 150,50,0
nochainID = 8000

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1

[State 1300]
type = helper
trigger1 = movehit = 1
helpertype = normal
stateno = 7778
ID = 7778
name = "You May Gun Blast Cancel"
postype = p1
pos = 0, 0
ownpal = 1

[State 6800, flames]
type = explod
trigger1 =1
anim = 6800
ID = 6800
sprpriority = 3
pos = -5+random%10,-5+random%10
scale=.25,.25
bindtime = 1

[State -2, Helper]
type = Helper
trigger1 = movehit&&numhelper(6800)<1
helpertype = normal ;player
name = "You Burn"
ID = 6800
stateno = 6800
pos = -30,-10
postype =p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime =999
pausemovetime = 999
ignorehitpause = 1

[State 200, Damage Scaling]
type = varset
trigger1 = movehit
trigger1 = !moveguarded
fvar(4) = root,fvar(4)*0.89
ignorehitpause = 1
persistent = 0

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 1

[State 1350, End]
type = changestate
trigger1 = movecontact
value = 1002
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = pos x != [ -200, 200]

;========================<PSYCHO REFLECTOR>=========================
[Statedef 1505]
type = S
physics = N
movetype = A
ctrl = 0
velset = 0,0
sprpriority = 4
hitcountpersist = 1

[State 1505, HitOverride]
type = Hitoverride
trigger1 = 1
attr = SCA,AA,AP,AT
time = -1
stateno = 1510
ignorehitpause = 1

[State 1505, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1505, Counter Flag]
type = VarSet
trigger1 = NumEnemy
trigger1 = MoveContact != 1
var(9) = (EnemyNear, MoveType = A)

[State 1505, HitBy]
type = Hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1
ignorehitpause = 1

[State 1505, ChangeAnim]
type = Changeanim
trigger1 = Anim !=1505
value = 1505

[State 1505, Bind to ]
type = Bindtoroot
trigger1 = 1
pos = 25,-33
facing = 1

[State 1505, Transparency]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 1505, Miss]
type = HitDef
trigger1 = 1
attr = S,SP
hitFlag =
sparkXY = -10,0

[State 1505, Reflect Snd]
type = PlaySnd
trigger1 = !Time
value = 1000,8
channel = 4
persistent = 0

[State 1505, HitDef]
type = Hitdef
trigger1 = !(root,var(16)) && root,var(15)<1
trigger1 = Root,StateNo = 1600
trigger1 = !var(18)
attr = S,SP
hitflag = MAFP
guardflag = MA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * (42 * (ifElse(var(20), 1.1, 1))) < 7, 7, fvar(11) * (42 * (ifElse(var(20), 1.1, 1))))), 7
getpower = 0, 0
givepower = 35, 35
pausetime = 0, 12
sparkno = 3
sparkxy = -10,-30
hitsound   = S5,3
guardsound = S6,0
guard.pausetime = 0, 10
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.hittime = 16
ground.slidetime = 16
guard.hittime = 16
air.hittime = 60
ground.velocity = -4.5, -6
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0
air.velocity = -4.5, -6
air.cornerpush.veloff = 0
airguard.velocity = -4.5, -1
airguard.ctrlTime = 16
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
hitsound = -1
guardsound = -1
sparkno = -1
guard.sparkno = -1
sparkxy = -10, -48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
nochainID = 8000


[State 200, Damage Scaling]
type = varset
trigger1 = movehit
trigger1 = !moveguarded
fvar(4) = fvar(4)*0.94
ignorehitpause = 1
persistent = 0

[State 1505, End]
type = ChangeState
trigger1 = animtime = 0
value = 1507

[State 1505, End]
type = ChangeState
trigger1 = MoveContact = 1
value = 1506
ignorehitpause =1

[State 1505, End]
type= ChangeState
trigger1 = Root,Movetype=H
trigger2 = Root,StateNo!=1600
trigger3 = MoveReversed
value = 1507
ignorehitpause = 1


;Hit Pause
[Statedef 1506]
type = A
physics = N
movetype = A
ctrl = 0
sprpriority = 3
movehitpersist = 1
hitcountpersist = 1

[State 1506, PosFreeze]
type = Posfreeze
trigger1 = 1
value = 1

[State 1506, HitSound]
type = nuLL;MPlaysnd
trigger1 = Movecontact = 1 && Numtarget
trigger1 = !(target,hitshakeover)
value = Ifelse(MoveGuarded, 130, 2), Ifelse(MoveGuarded, 0, 6)
channel = 2
ignorehitpause = 1

[State 1506, Spark]
type = null;Helper
trigger1 = MoveContact=1 && Numtarget
trigger1 = !(target,Hitshakeover)
helpertype = Normal
stateno = Ifelse(MoveGuarded, 8001, 8013)
ID = 8000
name = "Spark"
postype = p1
pos = ifelse(p2dist x<-64, -64, ifelse(p2dist x<64, ceil(p2dist x), 64)), ceil(p2dist y-64)
facing = -1
ownpal = 1
size.xscale = 1
size.yscale = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 1506, Counter FX]
type = NUll;Helper
trigger1 = MoveContact=1 && numtarget && var(9)
trigger1 = !(target,hitshakeover)
helpertype = normal
stateno=8290
ID = 8290
name = "Counter FX"
postype = p1
pos = ifelse(p2dist x<-64, -64, ifelse(p2dist x<64, ceil(p2dist x), 64)), ceil(p2dist y-64)
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 1506, End]
type= Changestate
trigger1 = Time >= 0
value = 1507


;Reflector Disperse
[Statedef 1507]
type = A
physics = N
movetype = I
anim = 1501
velset = 0,0
ctrl = 0
sprpriority = -1;4
movehitpersist = 1

[State 1507, Blast Snd]
type = null;PlaySnd
trigger1 = !Time 
value = 1000,1
channel = 5

[State 1507, VarSet];I guess it can be used...?
type = VarSet
trigger1 = 1
fvar(7) = ((random%6)*0.1)

[State 1507, End]
type = DestroySelf
trigger1 = Root,MoveType=H
trigger2 = !animtime


;Reflection State
[Statedef 1510]
type = A
movetype= I
physics = N
ctrl = 0
velset = 0,0
sprpriority = 4

[State 1510, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1510, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA

;[State 1510, VarAdd: Time...?]
;type = VarAdd
;trigger1 = 1
;var(1) = 1

[State 1510, Snd FX]
type = PlaySnd
trigger1 = Time = 1
value = 1500,1

[State 1510, End]
type = ChangeState
trigger1 = Root,MoveType=H
trigger2 = Root,StateNo!=1600
trigger3 = MoveReversed
value = 1507
;======================================================================================================================================================
;Fire ball
[Statedef 10033]
type = S
physics = N
movetype = A
anim = 1001
ctrl = 0
velset = 4, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 1002
ignorehitpause = 1

[State 1350, HB]
type = hitby
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1


[State 200, 2]
type = veladd
trigger1 = 1
y = .3

[State 200, 2]
type = velset
trigger1 = pos Y >= -5
y = -(vel Y)

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, Hit]
type = hitdef
triggerall = enemynear,movetype != A
trigger1 = !movecontact
priority = 4, Hit
attr = S, SP
damage = ceil(37), 7
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 0, 12
sparkno = 2
sparkxy = 10, 0
hitsound = S1001,0
guardsound = S6, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -10.52, 0
ground.cornerpush.veloff = 0
air.velocity = -4, -4
air.fall = 1
fall.recover = 1
fall.recovertime = 30
getpower = 0, 0
givepower = 36, 36
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
palfx.time = 12
palfx.add = 150,50,0
nochainID = 8000

[State 1350, Hit]
type = hitdef
triggerall = enemynear,movetype = A
trigger1 = !movecontact
priority = 4, Hit
attr = S, SP
damage = ceil(52), 7
animtype = Hard
hitflag = MAFD
guardflag = MA
pausetime = 0, 12
sparkno = 2
sparkxy = 10, 0
hitsound = S5,3
guardsound = S6, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -10.52, 0
ground.cornerpush.veloff = 0
air.velocity = -4, -4
air.fall = 1
fall.recover = 1
fall.recovertime = 45
getpower = 0, 0
givepower = 36, 36
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
palfx.time = 12
palfx.add = 150,50,0
nochainID = 8000

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1

[State 1300]
type = helper
trigger1 = movehit = 1
helpertype = normal
stateno = 7778
ID = 7778
name = "You May Gun Blast Cancel"
postype = p1
pos = 0, 0
ownpal = 1

[State 6800, flames]
type = explod
trigger1 =1
anim = 6800
ID = 6800
sprpriority = 3
pos = -5+random%10,-5+random%10
scale=.25,.25
bindtime = 1

[State -2, Helper]
type = Helper
trigger1 = movehit&&numhelper(6800)<1
helpertype = normal ;player
name = "You Burn"
ID = 6800
stateno = 6800
pos = -30,-10
postype =p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime =999
pausemovetime = 999
ignorehitpause = 1

[State 200, Damage Scaling]
type = varset
trigger1 = movehit
trigger1 = !moveguarded
fvar(4) = root,fvar(4)*0.89
ignorehitpause = 1
persistent = 0

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 1

[State 1350, End]
type = changestate
trigger1 = movecontact
value = 1002
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = pos x != [ -200, 200]

;======================================================================================================================================================
;You Burn
[Statedef 6800]
type    = S
movetype= A
physics = N
juggle  = 4
velset = 0,0
anim = 9999
ctrl = 0
sprpriority = 6

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 9
y = 9

[State 6800, flames]
type = explod
trigger1 =1
anim = 6800
ID = 6800
sprpriority = 3
postype = p2

random=30,60
scale=.3,.3
pos = (enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))+30
bindtime = 4

[State 6800, 5]
type = destroyself
trigger1 =p2movetype!=H||p2statetype=L||time>120||root,stateno=5150

;=============================================================================================================================
[Statedef 1002]
type = A
physics = N
movetype = I
anim = 1002
velset = 0, 0
ctrl = 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1360, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1360, Snd]
type = null;playsnd
trigger1 = !time
value = 5, 1
ignorehitpause = 1
persistent = 0

[State 1360, End]
type = destroyself
trigger1 = !animtime

;======================================================================================================================================================
;Sy-pod Shot
[Statedef 1101]
type = S
physics = N
movetype = A
anim = 1001
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 1002
ignorehitpause = 1

[State 1350, HB]
type = hitby
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State 1350, Vel]
type = velset
trigger1 = 1
x = 25

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, Hit]
type = hitdef
triggerall = enemynear,movetype != A
trigger1 = !movecontact
priority = 4, Hit
attr = S, SP
damage = ceil(55), 7
animtype = Hard
hitflag = MAFD
guardflag = MA
pausetime = 0, 14
sparkno = 1
sparkxy = -10, 0
hitsound = S5,4
guardsound = S6, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -9, -4
ground.cornerpush.veloff = 0
air.velocity = -9, -4
fall = 1
air.fall = 1
fall.recover = 0
getpower = 43, 22
givepower = 36, 36
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
nochainID = 8000

[State 1350, Hit]
type = hitdef
triggerall = enemynear,movetype = A
trigger1 = !movecontact
priority = 4, Hit
attr = S, SP
damage = ceil(75), 7
animtype = Hard
hitflag = MAFD
guardflag = MA
pausetime = 0, 14
sparkno = 1
sparkxy = -10, 0
hitsound = S5,4
guardsound = S6, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -9, -4
ground.cornerpush.veloff = 0
air.velocity = -9, -4
fall = 1
air.fall = 1
fall.recover = 0
getpower = 43, 22
givepower = 36, 36
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
nochainID = 8000

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Explod]
type = Explod
triggerall = roundstate = 2
triggerall = numenemy
triggerall = root,var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
trigger1 = movehit
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State 1300]
type = helper
trigger1 = movecontact = 1
helpertype = normal
stateno = 7777
ID = 7777
name = "You May Rapid"
postype = p1
pos = 0, 0
ownpal = 1

[State 1300]
type = helper
trigger1 = movehit = 1
helpertype = normal
stateno = 7778
ID = 7778
name = "You May Gun Blast Cancel"
postype = p1
pos = 0, 0
ownpal = 1

[State 200, Damage Scaling]
type = varset
trigger1 = movehit
trigger1 = !moveguarded
fvar(4) = root,fvar(4)*0.89
ignorehitpause = 1
persistent = 0

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 1

[State 1350, End]
type = changestate
trigger1 = movecontact
value = 1002
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = pos x != [ -200, 200]

;======================================================================================================================================================
;Petal Burst Hit Box
[Statedef 3052]
type = S
physics = N
movetype = A
anim = 3052
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 1002
ignorehitpause = 1

[State 1350, HB]
type = hitby
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, Hit]
type = hitdef
trigger1 = animelemtime(2) < 0
priority = 4, Hit
attr = S, HA
damage = ceil(20), 7
animtype = Hard
hitflag = MAFD
guardflag = 
pausetime = 6, 20
sparkno = 1
sparkxy = 0, -50
hitsound = S5,5
guardsound = S6, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -10.52, -4
ground.cornerpush.veloff = 0
air.velocity = 5, -8
fall = 1
air.fall = 1
fall.recover = 0
getpower = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
kill = 0
nochainID = 8000

[State 1350, Hit]
type = hitdef
trigger1 = animelemtime(2) = 0
priority = 4, Hit
attr = S, HA
damage = ceil(45), 7
animtype = Hard
hitflag = MAFD
guardflag = 
pausetime = 0, 0
sparkno = 1
sparkxy = 0, -50
hitsound = S5,7
guardsound = S6, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -10.52, -4
ground.cornerpush.veloff = 0
air.velocity = 5, -8
fall = 1
air.fall = 1
fall.recover = 0
getpower = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
envshake.time = 10
envshake.freq = 80
nochainID = 8000

[State -2, Ultra Bust Active]
type = attackmulset
triggerall = root,fvar(19) > 0
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State 200, Damage Scaling]
type = varset
trigger1 = movehit
trigger1 = !moveguarded
fvar(4) = root,fvar(4)*0.89
ignorehitpause = 1
persistent = 0

[State 1200, 6]
type = explod
trigger1 = animelemtime(1) = 0
anim = 63002
id = 63002
pos = 0,-50
postype = p2
facing = -1
sprpriority = 3
removetime = 23
bindtime = 1
ownpal = 1
ignorehitpause = 1
scale = .2,.2

[State 1200, 6]
type = explod
trigger1 = animelemtime(1) = 1
anim = 63001
id = 63001
pos = 0,-50
postype = p2
facing = -1
sprpriority = 3
removetime = 23
bindtime = 1
ownpal = 1
ignorehitpause = 1
scale = .2,.2

[State 1200, 6]
type = explod
trigger1 = animelemtime(1) = 2
anim = 63003
id = 63003
pos = 0,-50
postype = p2
facing = -1
sprpriority = 3
removetime = 23
bindtime = 1
ownpal = 1
ignorehitpause = 1
scale = .2,.2

[State 1200, 6]
type = explod
trigger1 = animelemtime(1) = 3
anim = 63004
id = 63004
pos = 0,-50
postype = p2
facing = -1
sprpriority = 3
removetime = 23
bindtime = 1
ownpal = 1
ignorehitpause = 1
scale = .2,.2

[State 1200, 6]
type = explod
trigger1 = animelemtime(1) = 4
anim = 63002
id = 63002
pos = 0,-50
postype = p2
facing = 1
sprpriority = 3
removetime = 23
bindtime = 1
ownpal = 1
ignorehitpause = 1
scale = .2,.2

[State 1200, 6]
type = explod
trigger1 = animelemtime(1) = 5
anim = 63001
id = 63001
pos = 0,-50
postype = p2
facing = 1
sprpriority = 3
removetime = 23
bindtime = 1
ownpal = 1
ignorehitpause = 1
scale = .2,.2

[State 1200, 6]
type = explod
trigger1 = animelemtime(1) = 6
anim = 63003
id = 63003
pos = 0,-50
postype = p2
facing = 1
sprpriority = 3
removetime = 23
bindtime = 1
ownpal = 1
ignorehitpause = 1
scale = .2,.2

[State 1200, 6]
type = explod
trigger1 = animelemtime(1) = 7
anim = 63004
id = 63004
pos = 0,-50
postype = p2
facing = 1
sprpriority = 3
removetime = 23
bindtime = 1
ownpal = 1
ignorehitpause = 1
scale = .2,.2

[State 1200, 6]
type = explod
trigger1 = animelemtime(2) = 0
anim = 63001
id = 63001
pos = 0,-50
postype = p2
facing = -1
sprpriority = 3
removetime = 23
bindtime = 1
ownpal = 1
ignorehitpause = 1
scale = .5,.5

[State 1350, End]
type = destroyself
trigger1 = animtime = 0

;======================================================================================================================================================
;Slice
[Statedef 3907]
type = A
physics = N
movetype = I
anim = 3905
ctrl = 0
sprpriority = 8
velset = 0,0

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 810]
type = PlaySnd
trigger1 = !time
value = 500, 2

[State 810]
type = PlaySnd
trigger1 = !time
value = 500, 3

[State 1350, HB]
type = angledraw
trigger1 = 1
value = 15
scale = 5,0.1+(ceil(time*.25))
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7010
ID = 7010
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=99
pausemovetime=99
scale = 1,1
sprpriority = 9
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, End]
type = removeexplod
trigger1 = root,stateno != 3901
ID =7010

[State 1350, End]
type = destroyself
trigger1 = root,stateno != 3901

;======================================================================================================================================================
;Aura
[Statedef 3959]
type = A
movetype = I
physics = N
Anim = 9999
sprpriority = -3

[State NotH, 1]
type = NotHitBy
Trigger1 = Time >= 0
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State Assert, 1]
type = assertspecial
Trigger1 = 1 
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State BindToR, 1]
type = Bindtoroot
Trigger1 = 1
Time = -1
facing = 1
pos = 0,0
ignorehitpause = 1

[State ChangeA, 1]
type = ChangeAnim
trigger1 = time >= 0
value = root,anim
elem  = root,animelemno(-1)
persistent = 1
ignorehitpause = 1
ignorehitpause = 1

[State Pal, 1]
type = PalFX
trigger1 = 1
time = 1
add = 0,-200,-200
mul = var(18),0,0
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(17) = 110
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(17) = -8
ignorehitpause = 1

[State Trans, 1]
type = Trans
trigger1 = time >= 0
trans = addalpha
alpha = var(17),256
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
var(18) = 128
ignorehitpause = 1

[State VarA, 1]
type = Varadd
trigger1 = time >= 0
ignorehitpause = 1
var(18) = 1
ignorehitpause = 1

[State AngleD, 1]
type = AngleDraw
trigger1 = 1
scale = fvar(1),fvar(1)
ignorehitpause = 1

[State VarS, 1]
type = Varset
Trigger1 = time = 0
ignorehitpause = 1
fvar(1) = 1.035
ignorehitpause = 1

[State VarS, 1]
type = Varadd
Trigger1 = time >= 0
ignorehitpause = 1
fvar(1) = root,fvar(19)*.000008
ignorehitpause = 1

[State Destroy, 1]
type = Destroyself
Trigger1 = time >= 8

;======================================================================================================================================================
;The Helper of Permission
[Statedef 7777]
type = S
physics = N
movetype = A
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = root,stateno = [6060,6061]
trigger2 = root,movetype != A
persistent = 1

;======================================================================================================================================================
;The Helper of Hit Confirms
[Statedef 7778]
type = S
physics = N
movetype = A
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = root,stateno = [6060,6061]
trigger2 = root,movetype != A
persistent = 1

;======================================================================================================================================================
;You Are Here
[Statedef 9999]
type = S
physics = N
movetype = A
anim = 9999
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1350, End]
type = destroyself
trigger1 = roundstate > 1

;======================================================================================================================================================
;Ink's Projectile Detection
[Statedef 33333333]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0, 0
 
;==========================================================================
;                Config Section
;==========================================================================
anim = 9999                  ; blank animation
 
;==========================================================================
 
[state 33333333, Clipboard] 
type = DisplayToClipboard
trigger1 = 1
text = "Highest Playerid = %d , Projectile helper's PlayerId = %d\nBy Inktrebuchet"
params = var(0)-1, var(3)
;==========================================================================
;                Detect Enemy's Projectile Helper
;==========================================================================
[State 33333333, 0]
type = Null
trigger1 = var(0) = 0
trigger1 = (var(0) := id)
ignorehitpause = 1
 
[state 33333333, 1] 
type = varadd
trigger1 = PlayerIdExist(var(0)) 
trigger2 = PlayerIdExist(var(0)+1) 
trigger3 = PlayerIdExist(var(0)+2) 
trigger4 = PlayerIdExist(var(0)+3) 
trigger5 = PlayerIdExist(var(0)+4) 
trigger6 = PlayerIdExist(var(0)+5) 
trigger7 = PlayerIdExist(var(0)+6) 
trigger8 = PlayerIdExist(var(0)+7) 
trigger9 = PlayerIdExist(var(0)+8) 
trigger10 = PlayerIdExist(var(0)+9) 
trigger11 = PlayerIdExist(var(0)+10) 
trigger12 = PlayerIdExist(var(0)+11) 
trigger13 = PlayerIdExist(var(0)+12) 
trigger14 = PlayerIdExist(var(0)+13) 
trigger15 = PlayerIdExist(var(0)+14) 
trigger16 = PlayerIdExist(var(0)+15) 
trigger17 = PlayerIdExist(var(0)+16) 
trigger18 = PlayerIdExist(var(0)+17) 
trigger19 = PlayerIdExist(var(0)+18) 
trigger20 = PlayerIdExist(var(0)+19) 
trigger21 = PlayerIdExist(var(0)+20) 
trigger22 = PlayerIdExist(var(0)+21) 
trigger23 = PlayerIdExist(var(0)+22) 
trigger24 = PlayerIdExist(var(0)+23) 
trigger25 = PlayerIdExist(var(0)+24) 
trigger26 = PlayerIdExist(var(0)+25) 
v = 0
value = 1
ignorehitpause = 1
 
[State 33333333, 2]
type = Null
triggerall = PlayerIdExist(Root,ID)
trigger1 = PlayerIdExist(var(0)-1)
trigger1 = cond(root,teamside = 1, PlayerID(var(0)-1),teamside = 2, PlayerID(var(0)-1),teamside = 1)
trigger1 = PlayerID(var(0)-1),hitdefattr = ASC, NP, SP, HP
trigger1 = var(3) := (var(0)-1)
trigger2 = PlayerIdExist(var(0)-2)
trigger2 = cond(root,teamside = 1, PlayerID(var(0)-2),teamside = 2, PlayerID(var(0)-2),teamside = 1)
trigger2 = PlayerID(var(0)-2),hitdefattr = ASC, NP, SP, HP
trigger2 = var(3) := (var(0)-2)
trigger3 = PlayerIdExist(var(0)-3)
trigger3 = cond(root,teamside = 1, PlayerID(var(0)-3),teamside = 2, PlayerID(var(0)-3),teamside = 1)
trigger3 = PlayerID(var(0)-3),hitdefattr = ASC, NP, SP, HP
trigger3 = var(3) := (var(0)-3)
trigger4 = PlayerIdExist(var(0)-4)
trigger4 = cond(root,teamside = 1, PlayerID(var(0)-4),teamside = 2, PlayerID(var(0)-4),teamside = 1)
trigger4 = PlayerID(var(0)-4),hitdefattr = ASC, NP, SP, HP
trigger4 = var(3) := (var(0)-4)
trigger5 = PlayerIdExist(var(0)-5)
trigger5 = cond(root,teamside = 1, PlayerID(var(0)-5),teamside = 2, PlayerID(var(0)-5),teamside = 1)
trigger5 = PlayerID(var(0)-5),hitdefattr = ASC, NP, SP, HP
trigger5 = var(3) := (var(0)-5)
trigger6 = PlayerIdExist(var(0)-6)
trigger6 = cond(root,teamside = 1, PlayerID(var(0)-6),teamside = 2, PlayerID(var(0)-6),teamside = 1)
trigger6 = PlayerID(var(0)-6),hitdefattr = ASC, NP, SP, HP
trigger6 = var(3) := (var(0)-6)
trigger7 = PlayerIdExist(var(0)-7)
trigger7 = cond(root,teamside = 1, PlayerID(var(0)-7),teamside = 2, PlayerID(var(0)-7),teamside = 1)
trigger7 = PlayerID(var(0)-7),hitdefattr = ASC, NP, SP, HP
trigger7 = var(3) := (var(0)-7)
trigger8 = PlayerIdExist(var(0)-8)
trigger8 = cond(root,teamside = 1, PlayerID(var(0)-8),teamside = 2, PlayerID(var(0)-8),teamside = 1)
trigger8 = PlayerID(var(0)-8),hitdefattr = ASC, NP, SP, HP
trigger8 = var(3) := (var(0)-8)
trigger9 = PlayerIdExist(var(0)-9)
trigger9 = cond(root,teamside = 1, PlayerID(var(0)-9),teamside = 2, PlayerID(var(0)-9),teamside = 1)
trigger9 = PlayerID(var(0)-9),hitdefattr = ASC, NP, SP, HP
trigger9 = var(3) := (var(0)-9)
trigger10 = PlayerIdExist(var(0)-10)
trigger10 = cond(root,teamside = 1, PlayerID(var(0)-10),teamside = 2, PlayerID(var(0)-10),teamside = 1)
trigger10 = PlayerID(var(0)-10),hitdefattr = ASC, NP, SP, HP
trigger10 = var(3) := (var(0)-10)
ignorehitpause = 1
 
[State 33333333, BindToRoot]
type = BindToRoot
trigger1 = PlayerIdExist(Root,ID)
time = 1
facing = 1
pos =0,-2
ignorehitpause = 1 