;#ADD004BASIC PIEs#

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -34, -239, 42, 0
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3

;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1



; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -34, -239, 42, 0
0,2, 0,0, 3, H
0,2, 0,0, 3

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -48, -77, 53, 0
  Clsn2[1] = -37, -135, 42, -77
420,6, 0,0, 3, H
420,6, 0,0, 3

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -34, -230, 42, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -195, 42, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -77, 53, 0
  Clsn2[1] = -37, -135, 42, -77
11,4, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -48, -77, 53, 0
  Clsn2[1] = -37, -135, 42, -77
11,0, 0,0, 4
11,1, 0,0, 4
11,2, 0,0, 4
11,3, 0,0, 4
11,4, 0,0, 4
11,3, 0,0, 4
11,2, 0,0, 4
11,1, 0,0, 4
11,0, 0,0, 4
11,1, 0,0, 4
11,2, 0,0, 4
11,3, 0,0, 4
11,4, 0,0, 4
11,3, 0,0, 4
11,2, 0,0, 4
11,1, 0,0, 4
11,5, 0,0, 4
11,6, 0,0, 4
11,7, 0,0, 4
11,8, 0,0, 4
11,2, 0,0, 4
11,3, 0,0, 4
11,4, 0,0, 4
11,3, 0,0, 4
11,2, 0,0, 4
11,1, 0,0, 4

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -48, -77, 53, 0
  Clsn2[1] = -37, -135, 42, -77
11,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -195, 42, 0
12,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -230, 42, 0
10,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -56, -77, 43, 0
  Clsn2[1] = -50, -180, 50, -70
  Clsn2[2] = -2, -239, 47, -175
20,0, 0,0, 3
20,1, 0,0, 4
20,2, 0,0, 3
20,3, 0,0, 4
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 4
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 4
20,10, 0,0, 3

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -40, -75, 60, 0
  Clsn2[1] = -53, -184, 42, -73
  Clsn2[2] = -30, -239, 24, -178
21,0, 0,0, 3
21,1, 0,0, 3
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 3
21,5, 0,0, 4
21,6, 0,0, 3
21,7, 0,0, 3
21,8, 0,0, 3
21,9, 0,0, 4
21,10, 0,0, 3

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -34, -195, 42, 0
12,0, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,0, 0,0, 3
40,1, 0,0, 3
40,2, 0,0, 4
40,3, 0,0, 4
40,4, 0,0, 4
40,5, 0,0, 4
40,4, 0,0, 4
40,3, 0,0, 3
40,2, 0,0, 3
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,0, 0,0, 3
40,2, 0,0, 2
40,3, 0,0, 2
40,4, 0,0, 3
41,0, 0,0, 2
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
40,3, 0,0, 3
40,2, 0,0, 3
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,0, 0,0, 3
40,2, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, 3
40,4, 0,0, 3
40,3, 0,0, 3
40,2, 0,0, 3
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -34, -195, 42, 0
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -230, 42, 0
10,0, 0,0, 4

;Jumping Up (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,0, 0,0, 3
40,1, 0,0, 3
40,2, 0,0, 3
40,3, 0,0, 3
40,4, 0,0, 3
40,5, 0,0, 3
40,4, 0,0, 3
40,3, 0,0, 3
40,2, 0,0, 3
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3



;Jumping Forward (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,0, 0,0, 2
40,2, 0,0, 2
40,3, 0,0, 2
40,4, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 3
40,3, 0,0, 3
40,2, 0,0, 3
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3



;Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,0, 0,0, 3
40,2, 0,0, 3
41,4, 0,0, 2
41,3, 0,0, 2
41,2, 0,0, 2
41,1, 0,0, 3
41,0, 0,0, 3
40,4, 0,0, 3
40,3, 0,0, 3
40,2, 0,0, 3
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3



;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -34, -195, 42, 0
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -230, 42, 0
10,0, 0,0, 4

;Running
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -56, -77, 43, 0
  Clsn2[1] = -50, -180, 50, -70
  Clsn2[2] = -2, -239, 47, -175
20,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -86, -77, 71, 0
  Clsn2[1] = -50, -200, 91, -75
100,0, 0,0, 3
100,1, 0,0, 3
LoopStart
100,2, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 2
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 2
100,9, 0,0, 2
100,10, 0,0, 2
100,11, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3

;Running (Stopping)
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -34, -195, 42, 0
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -230, 42, 0
10,0, 0,0, 4

;Dash Backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -34, -230, 42, 0
10,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -238, 36, -36
40,3, 0,20, 3
40,4, 0,20, 4
40,5, 0,20, 4
40,4, 0,20, 4
40,3, 0,20, -1

;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -34, -195, 42, 0
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -230, 42, 0
10,0, 0,0, 4

;Dash Forward
[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = -10, -90, 33, -59
  Clsn2[1] = -35, -59, 25, -1
101,0, 0,0, 5
101,1, 0,0, 5
101,2, 0,0, -1

;Dash Forward (Stopping)
[Begin Action 103]
Clsn2Default: 3
  Clsn2[0] = -4, -85, 14, -68
  Clsn2[1] = -18, -71, 19, -44
  Clsn2[2] = -35, -44, 33, -1
10,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 2, -99, 16, -85
  Clsn2[1] = -24, -85, 27, 0
5,2, 0,0, 5

; Dash Effect
[Begin Action 109]
109,0, 0,0, -1, , A

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -34, -239, 42, 0
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -50, -135, 43, 0
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -52, -232, 36, -58
122,1, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -34, -239, 42, 0
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -50, -135, 43, 0
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -52, -232, 36, -58
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -34, -239, 42, 0
120,2, 0,0, 3
120,0, 0,0, 2

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -50, -135, 43, 0
121,2, 0,0, 3
121,0, 0,0, 2

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -52, -232, 36, -58
122,1, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -34, -239, 42, 0
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -50, -135, 43, 0
121,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -52, -232, 36, -58
122,0, 0,0, -1




; Lose
[Begin Action 170]
5010,0, 0,0, 3
170,0, 0,-90, 4
170,0, 0,-45, 2
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, -1





; Win
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 3
180,7, 0,0, 3
180,8, 0,0, 3
180,9, 0,0, 3
180,10, 0,0, 3
180,11, 0,0, 3
180,12, 0,0, 3
180,13, 0,0, -1


; Palette Selector Text
[Begin Action 256]
256,0, 0,0, 7
256,1, 0,0, 7
256,2, 0,0, 7
256,3, 0,0, 7
256,4, 0,0, 7
256,5, 0,0, 7
256,6, 0,0, 7
256,7, 0,0, 7
256,6, 0,0, 7
256,5, 0,0, 7
256,4, 0,0, 7
256,3, 0,0, 7
256,2, 0,0, 7
256,1, 0,0, 7

; Custom Combo Selector Text
[Begin Action 257]
257,0, 0,0, -1



; MAX Mode Selector Text
[Begin Action 258]
257,1, 0,0, -1


; Intro
[Begin Action 190]
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 3
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 6
1300,4, 0,0, 2
1300,0, 0,0, 4
1300,1, 0,0, 3
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 5
1300,5, 0,0, 5
1300,6, 0,0, 4





;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -34, -239, 42, 0
0,1, 0,0, 5
1300,6, 0,0, 5
1300,5, 0,0, 12
1300,4, 0,0, 2
1300,0, 0,0, 4
1300,1, 0,0, 4
1300,2, 0,0, 4
1300,3, 0,0, 14
1300,4, 0,0, 4
1300,5, 0,0, 4
1300,6, 0,0, 4



;Standing Far Light Attack
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -31, -229, 42, 0
200,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 69, -119, 114, -93
  Clsn1[1] = 45, -128, 85, -103
  Clsn1[2] = 16, -140, 64, -110
Clsn2: 4
  Clsn2[0] = -31, -229, 42, 0
  Clsn2[1] = 30, -125, 83, -99
  Clsn2[2] = 22, -135, 68, -108
  Clsn2[3] = 73, -115, 102, -96
200,1, 0,0, 3
200,2, 0,0, 3
200,3, 0,0, 2


; Knee kick
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -10, -213, 66, -71
  Clsn2[1] = -37, -71, 66, 0
220,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -213, 66, -71
  Clsn2[1] = -37, -71, 66, 0
205,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -227, 74, 0
  Clsn2[1] = 61, -143, 116, -80
Clsn1: 1
  Clsn1[0] = 70, -149, 129, -88
205,1, 0,0, 3
205,2, 0,0, 3
205,3, 0,0, 3
205,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -227, 74, 0
205,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -225, 42, 0
220,11, 0,0, 2


; Standing Far Medium Attack
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -34, -234, 42, -1
210,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 14, -215, 82, -119
  Clsn2[1] = -2, -143, 69, -51
  Clsn2[2] = -33, -57, 62, 0
210,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 11, -218, 79, -159
  Clsn2[1] = -6, -170, 59, -102
  Clsn2[2] = -30, -108, 63, 0
  Clsn2[3] = 49, -184, 102, -152
210,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 8, -219, 79, -162
  Clsn2[1] = -6, -170, 59, -102
  Clsn2[2] = -30, -108, 63, 0
  Clsn2[3] = 50, -184, 144, -152
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 54, -186, 176, -147
Clsn2: 4
  Clsn2[0] = 3, -219, 74, -162
  Clsn2[1] = -11, -170, 54, -102
  Clsn2[2] = -30, -108, 63, 0
  Clsn2[3] = 50, -184, 144, -152
210,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 3, -219, 74, -162
  Clsn2[1] = -11, -170, 54, -102
  Clsn2[2] = -30, -108, 63, 0
  Clsn2[3] = 50, -184, 126, -152
210,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -219, 74, -162
  Clsn2[1] = -11, -170, 54, -102
  Clsn2[2] = -30, -108, 63, 0
  Clsn2[3] = 42, -175, 118, -143
210,6, 0,0, 4
210,7, 0,0, 4

; Both feet kick
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -34, -195, 42, 0
12,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -262, 36, -35
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -44, -244, 21, -68
  Clsn2[1] = -5, -212, 33, -103
620,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -258, 21, -85
  Clsn2[1] = -5, -235, 38, -120
620,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -259, 21, -139
  Clsn2[1] = -75, -183, 77, -131
620,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -150, -182, 154, -132
  Clsn2[1] = -54, -266, 28, -179
  Clsn2[2] = -38, -260, 28, -130
Clsn1: 2
  Clsn1[0] = 35, -170, 150, -135
  Clsn1[1] = -140, -185, -25, -148
620,3, 0,0, 3
620,4, 0,0, 3
620,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -260, 33, -124
  Clsn2[1] = -81, -151, 71, -108
  Clsn2[2] = -96, -114, 104, -72
620,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
620,7, 0,0, 2
Loopstart
40,0, 0,0, 2
40,1, 0,0, 2

; Land
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -34, -195, 42, 0
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -230, 42, 0
10,0, 0,0, 4

;Standing Far Heavy Attack
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -34, -234, 42, -1
220,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -84, -227, -15, -174
  Clsn2[1] = -78, -184, 0, -101
  Clsn2[2] = -57, -134, 31, 0
220,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -84, -227, -15, -174
  Clsn2[1] = -78, -184, 0, -101
  Clsn2[2] = -57, -134, 31, 0
220,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -214, 37, -116
  Clsn2[1] = -44, -122, 30, 0
  Clsn2[2] = -70, -186, -4, -122
220,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 40, -206, 81, -165
  Clsn2[1] = 58, -172, 126, -146
  Clsn2[2] = -6, -174, 66, -95
  Clsn2[3] = -36, -102, 61, 0
220,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 70, -200, 200, -115
  Clsn1[1] = 35, -140, 150, -65
Clsn2: 5
  Clsn2[0] = 14, -210, 82, -119
  Clsn2[1] = -2, -143, 69, -51
  Clsn2[2] = -33, -57, 62, 0
  Clsn2[3] = 64, -132, 109, -106
  Clsn2[4] = 57, -159, 143, -100
220,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = 14, -210, 82, -119
  Clsn2[1] = -2, -143, 69, -51
  Clsn2[2] = -33, -57, 62, 0
  Clsn2[3] = 64, -132, 109, -106
220,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = 14, -210, 82, -119
  Clsn2[1] = -2, -143, 69, -51
  Clsn2[2] = -33, -57, 62, 0
  Clsn2[3] = 64, -132, 109, -106
220,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = 14, -210, 82, -119
  Clsn2[1] = -2, -143, 69, -51
  Clsn2[2] = -33, -57, 62, 0
  Clsn2[3] = 64, -132, 109, -106
220,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = 14, -210, 82, -119
  Clsn2[1] = -2, -143, 69, -51
  Clsn2[2] = -33, -57, 62, 0
220,9, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -159, 74, -119
  Clsn2[1] = -2, -143, 69, -51
  Clsn2[2] = -33, -57, 62, 0
  Clsn2[3] = 1, -212, 60, -147
220,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -225, 42, 0
220,11, 0,0, 2

;FX
[Begin Action 225]
221,0, 0,0, 3

;Crouching Light Attack
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -48, -77, 53, 0
  Clsn2[1] = -37, -135, 42, -77
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -35, 129, 0
Clsn2: 4
  Clsn2[0] = -48, -77, 25, 0
  Clsn2[1] = -64, -147, 21, -77
  Clsn2[2] = 27, -39, 117, 0
  Clsn2[3] = 3, -56, 58, 0
400,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -48, -77, 25, 0
  Clsn2[1] = -64, -147, 21, -77
  Clsn2[2] = 27, -39, 117, 0
  Clsn2[3] = 3, -56, 58, 0
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -77, 53, 0
  Clsn2[1] = -37, -135, 42, -77
400,3, 0,0, 2

;Crouching Medium Attack
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -37, -147, 31, 0
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -67, 119, -31
Clsn2: 4
  Clsn2[0] = -39, -104, 39, 1
  Clsn2[1] = 17, -78, 105, -47
  Clsn2[2] = 21, -102, 63, -62
  Clsn2[3] = -20, -151, 32, -104
410,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -39, -104, 39, 1
  Clsn2[1] = 17, -78, 105, -47
  Clsn2[2] = 21, -102, 63, -62
  Clsn2[3] = -20, -151, 32, -104
410,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -39, -104, 39, 1
  Clsn2[1] = 17, -78, 105, -47
  Clsn2[2] = 21, -102, 63, -62
  Clsn2[3] = -20, -151, 32, -104
410,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -147, 31, 0
410,4, 0,0, 3

; Sliding
[Begin Action 415]
Clsn2: 2
  Clsn2[0] = -48, -77, 53, 0
  Clsn2[1] = -37, -135, 42, -77
400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -134, 28, -83
  Clsn2[1] = -71, -83, 75, 0
415,0, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = -57, -105, -2, -47
  Clsn2[1] = -88, -61, 81, -28
  Clsn2[2] = -6, -115, 36, -42
  Clsn2[3] = -100, -28, 159, 0
Clsn1: 1
  Clsn1[0] = 26, -24, 163, 0
415,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -24, 163, 0
415,2, 0,0, 5
415,3, 0,0, 3
415,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -134, 28, -83
  Clsn2[1] = -71, -83, 75, 0
415,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -77, 53, 0
  Clsn2[1] = -37, -135, 42, -77
400,0, 0,0, 3

;Crouching Heavy Attack
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -41, -143, 28, -1
41,0, -5,89, 2
Clsn2: 1
  Clsn2[0] = -41, -143, 28, -1
41,5, -12,99, 2
Clsn2: 1
  Clsn2[0] = -40, -138, 31, -5
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -79, 149, 0
Clsn2: 5
  Clsn2[0] = -30, -133, 18, 0
  Clsn2[1] = -7, -57, 65, -8
  Clsn2[2] = 31, -68, 102, -25
  Clsn2[3] = 70, -85, 136, -48
  Clsn2[4] = 97, -95, 155, -72
420,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -30, -133, 18, 0
  Clsn2[1] = -7, -57, 65, -8
  Clsn2[2] = 31, -66, 102, -23
  Clsn2[3] = 67, -82, 133, -45
  Clsn2[4] = 92, -90, 150, -67
420,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -133, 18, 0
  Clsn2[1] = -7, -57, 65, -8
  Clsn2[2] = 31, -66, 102, -23
  Clsn2[3] = 67, -82, 133, -45
  Clsn2[4] = 92, -90, 150, -67
420,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -30, -133, 18, 0
  Clsn2[1] = -7, -57, 65, -8
  Clsn2[2] = 31, -66, 102, -23
  Clsn2[3] = 45, -55, 111, -18
420,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -135, 39, -5
420,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -77, 53, 0
  Clsn2[1] = -37, -135, 42, -77
420,6, 0,0, 3

;Jumping Light Attack
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -183, 120, -144
Clsn2: 4
  Clsn2[0] = -36, -262, 36, -35
  Clsn2[1] = 22, -210, 51, -181
  Clsn2[2] = 29, -191, 103, -158
  Clsn2[3] = -77, -216, -30, -189
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -183, 120, -144
Clsn2: 4
  Clsn2[0] = -36, -262, 36, -35
  Clsn2[1] = 22, -210, 51, -181
  Clsn2[2] = 29, -191, 103, -158
  Clsn2[3] = -77, -216, -30, -189
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -183, 120, -144
Clsn2: 4
  Clsn2[0] = -36, -262, 36, -35
  Clsn2[1] = 22, -210, 51, -181
  Clsn2[2] = 29, -191, 103, -158
  Clsn2[3] = -77, -216, -30, -189
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -183, 120, -144
Clsn2: 4
  Clsn2[0] = -36, -262, 36, -35
  Clsn2[1] = 22, -210, 51, -181
  Clsn2[2] = 29, -191, 103, -158
  Clsn2[3] = -77, -216, -30, -189
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -183, 120, -144
Clsn2: 4
  Clsn2[0] = -36, -262, 36, -35
  Clsn2[1] = 22, -210, 51, -181
  Clsn2[2] = 29, -191, 103, -158
  Clsn2[3] = -77, -216, -30, -189
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -183, 120, -144
Clsn2: 4
  Clsn2[0] = -36, -262, 36, -35
  Clsn2[1] = 22, -210, 51, -181
  Clsn2[2] = 29, -191, 103, -158
  Clsn2[3] = -77, -216, -30, -189
600,1, 0,0, 3
40,2, 0,0, 3
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3


;Rolling Sobat
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -38, -223, 30, -111
  Clsn2[1] = -27, -154, 42, -40
620,0, 10,25, 2
Clsn2: 2
  Clsn2[0] = -37, -231, 25, -89
  Clsn2[1] = -11, -187, 54, -9
1202,0, 20,-10, 2
Clsn2: 4
  Clsn2[0] = -35, -239, 37, -113
  Clsn2[1] = 9, -141, 108, -98
  Clsn2[2] = -27, -133, 23, -33
  Clsn2[3] = 24, -200, 88, -136
1202,1, 0,-10, 2
Clsn2Default: 5
  Clsn2[0] = -15, -249, 55, -110
  Clsn2[1] = -54, -141, -16, -72
  Clsn2[2] = -30, -230, 40, -81
  Clsn2[3] = 50, -170, 87, -140
  Clsn2[4] = 47, -140, 174, -112
Clsn1: 1
  Clsn1[0] = 56, -137, 174, -114
1202,2, 0,0, 5
1202,3, 0,0, 4
1202,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -247, 29, -80
  Clsn2[1] = -33, -141, 62, -40
  Clsn2[2] = 28, -242, 54, -190
1202,5, 0,0, 3
Loopstart
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,1, 0,0, 3
40,0, 0,0, 3


;Jumping Medium Attack
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -32, -228, 45, -86
  Clsn2[1] = -55, -216, 23, -76
  Clsn2[2] = -9, -230, 44, -115
Clsn1: 1
  Clsn1[0] = 40, -190, 70, -95
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -190, 70, -95
610,1, 0,0, 3
610,0, 0,0, 3
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -262, 39, -74
40,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, 0,0, 3
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3


;Jumping Heavy Attack
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -44, -244, 21, -68
  Clsn2[1] = -5, -212, 33, -103
620,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -258, 21, -85
  Clsn2[1] = -5, -235, 38, -120
620,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -259, 21, -139
  Clsn2[1] = -75, -183, 77, -131
620,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -150, -182, 154, -132
  Clsn2[1] = -54, -266, 28, -179
  Clsn2[2] = -38, -260, 28, -130
Clsn1: 2
  Clsn1[0] = 35, -170, 150, -135
  Clsn1[1] = -140, -185, -25, -148
620,3, 0,0, 3
620,4, 0,0, 3
620,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -260, 33, -124
  Clsn2[1] = -81, -151, 71, -108
  Clsn2[2] = -96, -114, 104, -72
620,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
620,7, 0,0, 2
Loopstart
40,0, 0,0, 2
40,1, 0,0, 2


;Jumping Heavy Attack After Medium Attack
[Begin Action 625]
Clsn2Default: 3
  Clsn2[0] = -23, -262, 43, -105
  Clsn2[1] = -31, -204, 46, -70
  Clsn2[2] = -39, -120, 12, -45
40,3, 0,0, 1
40,2, 0,0, 1
625,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -35, -266, 69, -147
  Clsn2[1] = -33, -208, 35, -68
  Clsn2[2] = -37, -157, 14, -38
625,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -261, 72, -141
  Clsn2[1] = -29, -203, 49, -63
  Clsn2[2] = -34, -150, 15, -35
625,2, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -30, -150, 21, -30
  Clsn2[1] = -18, -227, 60, -108
  Clsn2[2] = 10, -246, 102, -124
  Clsn2[3] = 75, -145, 122, -88
625,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 80, -190, 155, -65
625,4, 0,0, 3
625,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -40, -150, 25, -30
  Clsn2[1] = -23, -231, 57, -111
  Clsn2[2] = 0, -244, 70, -125
  Clsn2[3] = 67, -222, 91, -116
625,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -143, 42, -30
  Clsn2[1] = -18, -220, 60, -100
  Clsn2[2] = -4, -244, 76, -101
625,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, 0,0, 3
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3


;Evade
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -34, -239, 42, 0
120,0, -2,0, 2
200,0, 0,0, 3
200,2, 0,0, 20
200,3, 0,0, 3


;Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -37, -145, 41, 0
105,  0,  0,  0,  3
105,  1,  0,  0,  3,H
105,  2,  0,  0,  2,H
105,  3,  0,  0,  2,H
105,  4,  0,  0,  2,H
105,  5,  0,  0,  2,H
105,  6,  0,  0,  2,H
105,  7,  0,  0,  2,H
Clsn2: 2
  Clsn2[0] = -38, -100, 62, 0
  Clsn2[1] = -60, -212, 18, -100
105,  8,  0,  0,  3,H
Clsn2: 1
  Clsn2[0] = -34, -239, 42, 0
120,0, 0,0, 3


;Roll Backward
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -37, -145, 41, 0
105,0, 0,0, 3, H
105,1, 0,0, 3
105,2, 0,0, 2
105,3, 0,0, 2
105,4, 0,0, 2
105,5, 0,0, 2
105,6, 0,0, 2
105,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -62, -100, 38, 0
  Clsn2[1] = -18, -212, 60, -100
105,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -239, 42, 0
105,0, 0,0, 3



;Power Charge
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -34, -239, 42, 0
180,3, 0,0, 3
LoopStart
180,8, -2,0, 3, H
180,9, -2,0, 3, H
180,10, -2,0, 3, H

;Power Charge (End)
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -34, -239, 42, 0
180,2, 0,0, 2
180,1, 0,0, 2
0,2, 0,0, 2

;Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
200,3, 0,0, 3
200,2, 0,0, -1

;Standing Parry
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -34, -239, 42, 0
120,1, 0,0, 2
120,2, 0,0, 10
120,0, 0,0, 3

;Crouching Parry
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -50, -135, 43, 0
121,1, 0,0, 2
121,2, 0,0, 10
121,0, 0,0, 3



;Jumping Parry
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -33,-43, 29,-186
122,0, 0,0, 2
122,0, 0,0, 10
122,0, 0,0, 2



;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -29, -188, 35, -22
40,4, 0,0, 4
40,5, 0,0, 4
loopstart
40,6, 0,0, 3
40,7, 0,0, 3

;Jumping Parry
[Begin Action 764]
Clsn2Default: 1
  Clsn2[0] = -52, -232, 36, -58
122,1, 0,0, 2
122,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,3, -7,10, 4
40,2, 0,0, 4
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3



;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -24, -103, 20, -43
-1,-1, 0,0, -1




;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -24, -43, 20, 0
-1,-1, 0,0, -1




;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -19, -111, 23, -42
-1,-1, 0,0, -1




; MAX Mode
[Begin Action 770]
Clsn2Default: 1
  Clsn2[0] = -34, -239, 42, 0
180,5, 0,0, 12
180,1, 0,0, 3
0,9, 0,0, 3


; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1




; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1




; Container
[Begin Action 782]
6500,2, 0,0, -1




; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -33, -222, 43, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -189, 86, 0
800,0, 0,0, 1
800,1, 0,0, 4
800,2, 0,0, 4
800,1, 0,0, 4
10,0, 0,0, 3


; Throw Switching Sides
[Begin Action 805]
800,0, 0,0, 5
105,0, 0,0, 5
105,0, 0,0, 3, H
Loopstart
800,0, 0,0, 1

;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1

; Forward Throw
[Begin Action 810]
800,0, 0,0, 3
105,0, 0,0, 5
105,1, 0,0, 3, H
105,2, 0,0, 5, H
105,3, 0,0, 3, H
105,4, 0,0, 4, H
105,5, 0,0, 3, H
105,6, 17,0, 3, H
105,7, 0,0, 3, H
105,8, 0,0, 3, H
1300,5, 0,0, 6
1300,6, 0,0, 3
1300,0, 0,0, 12
1300,1, 0,0, 5
1300,2, 0,0, 5
1300,3, 0,0, 5
1300,4, 0,0, 4
1300,5, 0,0, 3
1300,6, 0,0, 3
0,3, 0,0, 3


; Forward Throw (Target)
[Begin Action 815]
5000,0, 0,0, 8
5010,0, 0,0, 9
5010,10, 0,0, 9
5010,20, 0,0, 9
5071,0, 0,0, 6
5071,10, 0,0, -1


; Forward Throw (Target)
[Begin Action 816]
5030,20, 0,0, 12
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Back Throw
[Begin Action 820]
800,0, 0,0, 3
105,0, 0,0, 4
105,1, 0,0, 3, H
105,2, 0,0, 4, H
105,3, 0,0, 4, H
105,4, 0,0, 4, H
105,5, 0,0, 3, H
105,6, 17,0, 4, H
105,7, 0,0, 3, H
105,8, 0,0, 3, H
105,0, 0,0, 2, H
205,0, 0,0, 2
205,1, 0,0, 12
205,2, 0,0, 6
205,3, 0,0, 4
205,4, 0,0, 4
205,5, 0,0, 4
10,0, 0,0, 3
0,4, 0,0, 3


; Forward Throw (Target)
[Begin Action 825]
5000,0, 0,0, 7
5010,0, 0,0, 9
5010,10, 0,0, 9
5010,20, 0,0, -1


;Custom Combo
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -34, -239, 42, 0
180,5, 0,0, 24
180,1, 0,0, 3
0,9, 0,0, 3

;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
610,0, 0,0, 30




;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,3, 0,0, 3
40,2, 0,0, 3
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3


; Air Spike 1
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -39, -217, 56, -98
  Clsn2[1] = -67, -98, 56, 0
1000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -208, 61, -113
Clsn2: 2
  Clsn2[0] = -63, -194, 51, 0
  Clsn2[1] = -32, -245, 61, -103
1000,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -36, -250, 34, -93
  Clsn2[1] = -47, -250, -20, -95
  Clsn2[2] = -22, -320, 29, -6
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, 0,0, 2, H
Clsn2Default: 1
  Clsn2[0] = -44, -239, 28, -100
41,4, -17,0, 2, H
41,3, -14,-17, 2
41,2, -18,-27, 3
41,1, -13,-27, 3
41,0, -14,-10, 3
40,4, -22,3, 2
40,3, -14,3, 2
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, -5,3, 2
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3


; Air Spike 2
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -31, -225, 54, 0
220,10, -11,-1, 2
Clsn2: 2
  Clsn2[0] = -39, -217, 56, -98
  Clsn2[1] = -67, -98, 56, 0
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -208, 61, -113
Clsn2: 2
  Clsn2[0] = -63, -194, 51, 0
  Clsn2[1] = -32, -245, 61, -103
1000,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -36, -250, 34, -93
  Clsn2[1] = -47, -250, -20, -95
  Clsn2[2] = -22, -320, 29, -6
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, 0,0, 2, H
Clsn2Default: 1
  Clsn2[0] = -44, -239, 28, -100
41,4, -17,0, 2, H
41,3, -14,-17, 2
41,2, -18,-27, 3
41,1, -13,-27, 3
41,0, -14,-10, 3
40,4, -22,3, 2
40,3, -14,3, 2
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, -5,3, 2
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3


; Air Spike 3
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -31, -225, 54, 0
220,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -225, 54, 0
220,10, -11,-1, 2
Clsn2: 2
  Clsn2[0] = -39, -217, 56, -98
  Clsn2[1] = -67, -98, 56, 0
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -208, 61, -113
Clsn2: 2
  Clsn2[0] = -63, -194, 51, 0
  Clsn2[1] = -32, -245, 61, -103
1000,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -36, -250, 34, -93
  Clsn2[1] = -47, -250, -20, -95
  Clsn2[2] = -22, -320, 29, -6
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, 0,0, 2, H
Clsn2Default: 1
  Clsn2[0] = -44, -239, 28, -100
41,4, -17,0, 2, H
41,3, -14,-17, 2
41,2, -18,-27, 3
41,1, -13,-27, 3
41,0, -14,-10, 3
40,4, -22,3, 2
40,3, -14,3, 2
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, -5,3, 2
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3


; Land 1
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -34, -195, 42, 0
10,1, 0,0, 3


; Land 2
[Begin Action 1006]
Clsn2: 1
  Clsn2[0] = -34, -195, 42, 0
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -230, 42, 0
10,0, 0,0, 2


; Land 3
[Begin Action 1007]
Clsn2: 1
  Clsn2[0] = -34, -195, 42, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -230, 42, 0
10,0, 0,0, 3


; EX Air Spike
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -39, -217, 56, -98
  Clsn2[1] = -67, -98, 56, 0
1000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -208, 61, -113
Clsn2: 2
  Clsn2[0] = -63, -194, 51, 0
  Clsn2[1] = -32, -245, 61, -103
1000,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -36, -250, 34, -93
  Clsn2[1] = -47, -250, -20, -95
  Clsn2[2] = -22, -320, 29, -6
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, 0,0, 2, H
Clsn2Default: 1
  Clsn2[0] = -44, -239, 28, -100
41,4, -17,0, 2, H
41,3, -14,-17, 2
41,2, -18,-27, 3
41,1, -13,-27, 3
41,0, -14,-10, 3
40,4, -22,3, 2
40,3, -14,3, 2
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, -5,3, 2
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3


; Bead Smash 1-1-1
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -26, -219, 54, -112
  Clsn2[1] = -46, -128, 43, 0
  Clsn2[2] = -60, -63, 43, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -217, 56, -98
  Clsn2[1] = -67, -98, 56, 0
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -206, 74, -98
  Clsn2[1] = -67, -98, 71, 0
  Clsn2[2] = 50, -154, 109, -85
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -182, 152, -89
  Clsn2[1] = -8, -130, 91, 0
  Clsn2[2] = -69, -75, 29, 0
1100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 43, -157, 175, -60
  Clsn1[1] = 20, -178, 125, -115
Clsn2: 3
  Clsn2[0] = -71, -87, 124, 0
  Clsn2[1] = 5, -163, 109, 0
  Clsn2[2] = 23, -138, 150, -75
1100,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -72, -86, 112, 0
  Clsn2[1] = 5, -164, 113, 0
  Clsn2[2] = 22, -157, 142, -82
1100,4, 0,0, 2
1100,5, 0,0, 4
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -198, 74, 0
  Clsn2[1] = -60, -95, 55, 0
1100,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -219, 54, -112
  Clsn2[1] = -46, -128, 43, 0
  Clsn2[2] = -60, -63, 43, 0
1100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -225, 42, 0
220,11, 0,0, 4


; Bead Smash 1-1-2
[Begin Action 1101]
Clsn2: 3
  Clsn2[0] = -26, -219, 54, -112
  Clsn2[1] = -46, -128, 43, 0
  Clsn2[2] = -60, -63, 43, 0
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -217, 56, -98
  Clsn2[1] = -67, -98, 56, 0
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -206, 74, -98
  Clsn2[1] = -67, -98, 71, 0
  Clsn2[2] = 50, -154, 109, -85
1100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 7, -182, 152, -89
  Clsn2[1] = -8, -130, 91, 0
  Clsn2[2] = -69, -75, 29, 0
1100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 43, -157, 175, -60
  Clsn1[1] = 20, -178, 125, -115
Clsn2: 3
  Clsn2[0] = -71, -87, 124, 0
  Clsn2[1] = 5, -163, 109, 0
  Clsn2[2] = 23, -138, 150, -75
1100,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -72, -86, 112, 0
  Clsn2[1] = 5, -164, 113, 0
  Clsn2[2] = 22, -157, 142, -82
1100,4, 0,0, 2
1100,5, 0,0, 4
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -198, 74, 0
  Clsn2[1] = -60, -95, 55, 0
1100,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -219, 54, -112
  Clsn2[1] = -46, -128, 43, 0
  Clsn2[2] = -60, -63, 43, 0
1100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -225, 42, 0
220,11, 0,0, 4


; Bead Smash 1-1-3
[Begin Action 1102]
Clsn2: 3
  Clsn2[0] = -26, -219, 54, -112
  Clsn2[1] = -46, -128, 43, 0
  Clsn2[2] = -60, -63, 43, 0
1100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -217, 56, -98
  Clsn2[1] = -67, -98, 56, 0
1000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -206, 74, -98
  Clsn2[1] = -67, -98, 71, 0
  Clsn2[2] = 50, -154, 109, -85
1100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 7, -182, 152, -89
  Clsn2[1] = -8, -130, 91, 0
  Clsn2[2] = -69, -75, 29, 0
1100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 43, -157, 175, -60
  Clsn1[1] = 20, -178, 125, -115
Clsn2: 3
  Clsn2[0] = -71, -87, 124, 0
  Clsn2[1] = 5, -163, 109, 0
  Clsn2[2] = 23, -138, 150, -75
1100,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -72, -86, 112, 0
  Clsn2[1] = 5, -164, 113, 0
  Clsn2[2] = 22, -157, 142, -82
1100,4, 0,0, 2
1100,5, 0,0, 4
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -198, 74, 0
  Clsn2[1] = -60, -95, 55, 0
1100,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -219, 54, -112
  Clsn2[1] = -46, -128, 43, 0
  Clsn2[2] = -60, -63, 43, 0
1100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -225, 42, 0
220,11, 0,0, 4


;
[Begin Action 1103]
1101,0, 0,0, 3


; Bead Smash 1-2-1
[Begin Action 1105]
Clsn2: 3
  Clsn2[0] = -69, -87, 117, 0
  Clsn2[1] = -22, -145, 83, 0
  Clsn2[2] = 20, -158, 142, -83
1100,  6,  0,  0,  2
Clsn2: 3
  Clsn2[0] = -58, -89, 127, 0
  Clsn2[1] = -9, -145, 94, 0
  Clsn2[2] = 31, -159, 150, -83
1105,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -64, -89, 121, 0
  Clsn2[1] = -15, -145, 88, 0
  Clsn2[2] = 23, -159, 142, -83
1105,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -52, -96, 83, 0
  Clsn2[1] = 0, -240, 86, -98
  Clsn2[2] = -26, -185, 53, 0
1105,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 28, -281, 115, -180
  Clsn1[1] = 29, -254, 136, -95
1105,3, 0,0, 3
1105,4, 0,0, 4
205,0, 1,0, 5
Clsn2: 3
  Clsn2[0] = -41, -105, 72, 0
  Clsn2[1] = 0, -240, 86, -98
  Clsn2[2] = -26, -185, 53, 0
1105,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -50, -106, 62, 0
  Clsn2[1] = -35, -242, 46, 0
220,11, 0,0, 4
0,3, 0,0, 4


; Bead Smash 1-3-1
[Begin Action 1110]
Clsn2Default: 3
  Clsn2[0] = -50, -91, 70, 0
  Clsn2[1] = -27, -192, 52, 0
  Clsn2[2] = -8, -238, 73, -91
205,0, 1,0, 2
1110,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -193, 53, 0
  Clsn2[1] = 16, -98, 72, 0
  Clsn2[2] = -44, -216, 102, -94
1110,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 59, -206, 172, -140
  Clsn1[1] = 40, -160, 115, -100
Clsn2: 2
  Clsn2[0] = -16, -157, 77, 0
  Clsn2[1] = -44, -215, 175, -154
1110,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -157, 77, 0
  Clsn2[1] = -36, -215, 165, -154
1110,3, 0,0, 3
1110,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -157, 77, 0
  Clsn2[1] = -37, -242, 92, -144
1110,5, 0,0, 3
1110,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -242, 92, -144
  Clsn2[1] = -26, -155, 80, 0
1110,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -37, -147, 72, 0
  Clsn2[1] = -24, -246, 68, -131
1110,8, 0,0, 2
0,4, 12,1, 2


; Bead Smash 1-3-2
[Begin Action 1115]
Clsn2Default: 1
Clsn2[0]=-47,-227, 53,  0
205,0, 1,0, 2
1105,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -208, 61, -113
Clsn2: 2
  Clsn2[0] = -63, -194, 51, 0
  Clsn2[1] = -32, -245, 61, -103
1000,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -36, -250, 34, -93
  Clsn2[1] = -47, -250, -20, -95
  Clsn2[2] = -22, -320, 29, -6
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, 0,0, 2, H
Clsn2Default: 1
  Clsn2[0] = -44, -239, 28, -100
41,4, -17,0, 2, H
41,3, -14,-17, 2
41,2, -18,-27, 3
41,1, -13,-27, 3
41,0, -14,-10, 3
40,4, -22,3, 2
40,3, -14,3, 2
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, -5,3, 2
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3





; Bead Smash 1-3-3
[Begin Action 1120]
Clsn2Default: 3
  Clsn2[0] = -47, -93, 71, 0
  Clsn2[1] = -26, -192, 53, 0
  Clsn2[2] = -7, -238, 76, -92
205,0, 1,0, 2
1110,0, 0,0, 3
1120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -91, -100, 10, 0
  Clsn2[1] = -35, -193, 46, 0
  Clsn2[2] = -16, -228, 65, -91
1120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -111, -101, -10, 0
  Clsn2[1] = -58, -193, 23, 0
  Clsn2[2] = -35, -228, 46, -91
1120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -203, 62, -49
1120,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -97, -101, -11, -17
  Clsn2[1] = -43, -203, 61, -51
  Clsn2[2] = -21, -211, 105, -77
1120,4, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -118, -131, 55, -30
  Clsn2[1] = -40, -207, 66, -55
  Clsn2[2] = -7, -205, 86, -110
  Clsn2[3] = 71, -146, 148, -74
Clsn1: 1
  Clsn1[0] = 29, -145, 132, -73
1120,5, 0,0, 3
1120,6, 0,0, 3
1120,7, 0,0, -1


; Land
[Begin Action 1121]
Clsn2Default: 3
  Clsn2[0] = -88, -88, 38, 0
  Clsn2[1] = -46, -189, 53, 0
  Clsn2[2] = -37, -203, 81, -90
1121,0, 0,0, 2
1121,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -95, 72, 0
  Clsn2[1] = -21, -223, 62, 0
1135,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -64, -97, 53, 0
  Clsn2[1] = -40, -223, 43, -95
0,4, 0,0, 2


; Stage 2-2-1
[Begin Action 1135]
Clsn2: 3
  Clsn2[0] = -52, -78, 112, 0
  Clsn2[1] = 14, -157, 100, 0
  Clsn2[2] = 20, -137, 140, -72
1100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -44, -75, 122, 0
  Clsn2[1] = 11, -157, 89, 0
  Clsn2[2] = 32, -136, 150, -70
1105,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -82, -81, 53, 0
  Clsn2[1] = -33, -184, 46, -81
  Clsn2[2] = -15, -158, 63, 0
1135,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -45, -85, 65, 0
  Clsn2[1] = 14, -207, 90, -85
  Clsn2[2] = 19, -157, 97, 0
1135,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -85, 115, 0
  Clsn2[1] = 23, -207, 97, -85
  Clsn2[2] = 26, -158, 104, 0
1135,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -117, 111, 0
  Clsn2[1] = 29, -157, 107, 0
  Clsn2[2] = 37, -182, 192, -111
Clsn1: 1
  Clsn1[0] = 92, -155, 222, -80
1135,3, 0,0, 3
1135,4, 0,0, 3
1135,5, 0,0, 3
1135,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -117, 112, 0
  Clsn2[1] = 30, -156, 108, 0
  Clsn2[2] = 34, -204, 169, -115
1135,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 64, -128, 163, 0
  Clsn2[1] = 109, -200, 189, 0
  Clsn2[2] = 97, -229, 178, -123
1135,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -62, -128, 37, 0
  Clsn2[1] = -17, -200, 63, 0
  Clsn2[2] = -29, -229, 52, -123
1135,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -59, -132, 56, 0
  Clsn2[1] = -36, -263, 48, -129
0,4, 0,0, 4


; Stage 2-3-1
[Begin Action 1140]
Clsn2: 3
  Clsn2[0] = -15, -96, 142, 0
  Clsn2[1] = 23, -193, 148, -92
  Clsn2[2] = 60, -191, 137, 0
1135,6, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -109, -96, 48, 0
  Clsn2[1] = -70, -193, 53, -92
  Clsn2[2] = -35, -192, 44, 0
1140,0, 0,0, 2
1140,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -68, -196, 55, -91
  Clsn2[1] = -50, -98, 58, 0
1140,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -99, 98, 0
  Clsn2[1] = 7, -195, 86, 0
  Clsn2[2] = -28, -196, 96, -92
1140,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 20, -98, 127, 0
  Clsn2[1] = 0, -195, 125, -58
  Clsn2[2] = 37, -193, 116, 0
1140,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 80, -252, 163, -128
  Clsn1[1] = 65, -180, 120, -90
Clsn2: 3
  Clsn2[0] = -20, -167, 99, 0
  Clsn2[1] = 36, -225, 115, 0
  Clsn2[2] = 56, -252, 167, -156
1140,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -15, -170, 109, 0
  Clsn2[1] = 37, -194, 115, 0
  Clsn2[2] = 60, -270, 165, -152
1140,6, 0,0, 3
1140,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -172, 105, 0
  Clsn2[1] = 28, -193, 108, 0
  Clsn2[2] = 54, -209, 179, -149
1140,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -169, 102, 0
  Clsn2[1] = 29, -193, 108, 0
  Clsn2[2] = 100, -150, 164, -67
1140,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -169, 102, 0
  Clsn2[1] = 29, -193, 108, 0
  Clsn2[2] = 16, -246, 92, -169
1140,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -137, 61, 0
  Clsn2[1] = -34, -255, 46, -132
0,4, 0,0, 1


;
[Begin Action 1141]
1141,0, 0,0, 3


; Bead Smash 2-3-2
[Begin Action 1145]
Clsn2: 3
  Clsn2[0] = -15, -96, 145, 0
  Clsn2[1] = 55, -194, 179, -94
  Clsn2[2] = 61, -192, 142, 0
1135,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 10, -94, 140, 0
  Clsn2[1] = 53, -195, 178, -93
1135,7, 0,0, 3
1135,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -55, -194, 22, 0
  Clsn2[1] = -60, -91, 34, 0
  Clsn2[2] = -40, -237, 34, 0
1135,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -208, 61, -113
Clsn2: 2
  Clsn2[0] = -63, -194, 51, 0
  Clsn2[1] = -32, -245, 61, -103
1000,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -36, -250, 34, -93
  Clsn2[1] = -47, -250, -20, -95
  Clsn2[2] = -22, -320, 29, -6
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -319, 40, -195
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, 0,0, 2, H
Clsn2Default: 1
  Clsn2[0] = -44, -239, 28, -100
41,4, -17,0, 2, H
41,3, -14,-17, 2
41,2, -18,-27, 3
41,1, -13,-27, 3
41,0, -14,-10, 3
40,4, -22,3, 2
40,3, -14,3, 2
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, -5,3, 2
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3


; Bead Smash 2-3-3
[Begin Action 1150]
Clsn2Default: 3
  Clsn2[0] = -30, -95, 151, 0
  Clsn2[1] = 59, -192, 136, 0
  Clsn2[2] = 47, -198, 175, -94
1135,6, 0,0, 3
1135,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -120, -95, 61, 0
  Clsn2[1] = -30, -192, 47, 0
  Clsn2[2] = -43, -198, 85, -94
1120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -91, -100, 10, 0
  Clsn2[1] = -35, -193, 46, 0
  Clsn2[2] = -16, -228, 65, -91
1120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -111, -101, -10, 0
  Clsn2[1] = -58, -193, 23, 0
  Clsn2[2] = -35, -228, 46, -91
1120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -203, 62, -49
1120,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -97, -101, -11, -17
  Clsn2[1] = -43, -203, 61, -51
  Clsn2[2] = -21, -211, 105, -77
1120,4, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -118, -131, 55, -30
  Clsn2[1] = -40, -207, 66, -55
  Clsn2[2] = -7, -205, 86, -110
  Clsn2[3] = 71, -146, 148, -74
Clsn1: 1
  Clsn1[0] = 29, -145, 132, -73
1120,5, 0,0, 3
1120,6, 0,0, 3
1120,7, 0,0, -1


; Bead Smash 3-1-1
[Begin Action 1155]
Clsn2Default: 3
Clsn2[0]=-42,-78,123,  0
Clsn2[1]=  0,-168,170,-64
Clsn2[2]= 25,-158,110,  0
1100,  6,  0,  0,  2
1105,0, 0,0, 1
Clsn2: 3
Clsn2[0]=-82,-80, 53,  0
Clsn2[1]=-46,-210, 68,-77
Clsn2[2]=-16,-158, 63,  0
1135,0, 0,0, 2
Clsn2: 2
Clsn2[0]=-40,-90, 42,  0
Clsn2[1]=-13,-224, 82,-84
1135,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -262, 43, -105
  Clsn2[1] = -31, -204, 46, -70
  Clsn2[2] = -39, -120, 12, -45
625,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -35, -266, 69, -147
  Clsn2[1] = -33, -208, 35, -68
  Clsn2[2] = -37, -157, 14, -38
625,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -261, 72, -141
  Clsn2[1] = -29, -203, 49, -63
  Clsn2[2] = -34, -150, 15, -35
625,2, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -30, -150, 21, -30
  Clsn2[1] = -18, -227, 60, -108
  Clsn2[2] = 10, -246, 102, -124
  Clsn2[3] = 75, -145, 122, -88
625,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 80, -190, 155, -65
625,4, 0,0, 2
625,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -40, -150, 25, -30
  Clsn2[1] = -23, -231, 57, -111
  Clsn2[2] = 0, -244, 70, -125
  Clsn2[3] = 67, -222, 91, -116
625,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -143, 42, -30
  Clsn2[1] = -18, -220, 60, -100
  Clsn2[2] = -4, -244, 76, -101
625,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, 0,0, 2
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3


;
[Begin Action 1160]
Clsn2: 3
  Clsn2[0] = -71, -77, 92, 0
  Clsn2[1] = -5, -158, 80, 0
  Clsn2[2] = 0, -138, 119, -72
1100,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -77, 142, 0
  Clsn2[1] = 45, -158, 130, 0
  Clsn2[2] = 51, -137, 170, -70
1130,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -55, -78, 73, 0
  Clsn2[1] = -29, -160, 49, 0
  Clsn2[2] = -30, -172, 65, -75
1130,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -134, 28, -83
  Clsn2[1] = -71, -83, 75, 0
415,0, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -57, -105, -2, -47
  Clsn2[1] = -88, -61, 81, -28
  Clsn2[2] = -6, -115, 36, -42
  Clsn2[3] = -100, -28, 159, 0
Clsn1: 1
  Clsn1[0] = 26, -24, 163, 0
415,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -24, 163, 0
415,2, 0,0, 3
415,3, 0,0, 4
415,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -134, 28, -83
  Clsn2[1] = -71, -83, 75, 0
415,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -65, -39, 64, 0
  Clsn2[1] = -51, -157, 44, 0
1201,0, 0,0, 2
1201,1, 0,0, 2


;
[Begin Action 1161]
Clsn2Default: 3
  Clsn2[0] = -32, -110, 90, 0
  Clsn2[1] = -17, -145, 82, 0
  Clsn2[2] = -5, -237, 75, -100
205,0, 0,0, 3
1130,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -55, -78, 73, 0
  Clsn2[1] = -29, -160, 49, 0
  Clsn2[2] = -30, -172, 65, -75
1130,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -134, 28, -83
  Clsn2[1] = -71, -83, 75, 0
415,0, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -57, -105, -2, -47
  Clsn2[1] = -88, -61, 81, -28
  Clsn2[2] = -6, -115, 36, -42
  Clsn2[3] = -100, -28, 159, 0
Clsn1: 1
  Clsn1[0] = 26, -24, 163, 0
415,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -24, 163, 0
415,2, 0,0, 3
415,3, 0,0, 4
415,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -134, 28, -83
  Clsn2[1] = -71, -83, 75, 0
415,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -65, -39, 64, 0
  Clsn2[1] = -51, -157, 44, 0
1201,0, 0,0, 2
1201,1, 0,0, 2


;
[Begin Action 1162]
Clsn2: 3
  Clsn2[0] = -30, -84, 145, 0
  Clsn2[1] = 95, -158, 179, 0
  Clsn2[2] = 27, -166, 177, -77
1135,6, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 38, -100, 140, 0
  Clsn2[1] = 59, -207, 165, -98
  Clsn2[2] = 95, -158, 180, 0
1135,7, 0,0, 2
1135,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -42, -100, 60, 0
  Clsn2[1] = -21, -207, 85, -98
  Clsn2[2] = 15, -159, 100, -1
1130,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -55, -78, 73, 0
  Clsn2[1] = -29, -160, 49, 0
  Clsn2[2] = -30, -172, 65, -75
1130,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -134, 28, -83
  Clsn2[1] = -71, -83, 75, 0
415,0, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -57, -105, -2, -47
  Clsn2[1] = -88, -61, 81, -28
  Clsn2[2] = -6, -115, 36, -42
  Clsn2[3] = -100, -28, 159, 0
Clsn1: 1
  Clsn1[0] = 26, -24, 163, 0
415,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -24, 163, 0
415,2, 0,0, 3
415,3, 0,0, 4
415,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -134, 28, -83
  Clsn2[1] = -71, -83, 75, 0
415,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -65, -39, 64, 0
  Clsn2[1] = -51, -157, 44, 0
1201,0, 0,0, 2
1201,1, 0,0, 2


; EX Bead Smash
[Begin Action 1175]
Clsn2: 3
  Clsn2[0] = -26, -219, 54, -112
  Clsn2[1] = -46, -128, 43, 0
  Clsn2[2] = -60, -63, 43, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -217, 56, -98
  Clsn2[1] = -67, -98, 56, 0
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -206, 74, -98
  Clsn2[1] = -67, -98, 71, 0
  Clsn2[2] = 50, -154, 109, -85
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -182, 152, -89
  Clsn2[1] = -8, -130, 91, 0
  Clsn2[2] = -69, -75, 29, 0
1100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 43, -157, 175, -60
  Clsn1[1] = 20, -178, 125, -115
Clsn2: 3
  Clsn2[0] = -71, -87, 124, 0
  Clsn2[1] = 5, -163, 109, 0
  Clsn2[2] = 23, -138, 150, -75
1100,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -72, -86, 112, 0
  Clsn2[1] = 5, -164, 113, 0
  Clsn2[2] = 22, -157, 142, -82
1100,4, 0,0, 2
1100,5, 0,0, 4
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -198, 74, 0
  Clsn2[1] = -60, -95, 55, 0
1100,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -219, 54, -112
  Clsn2[1] = -46, -128, 43, 0
  Clsn2[2] = -60, -63, 43, 0
1100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -225, 42, 0
220,11, 0,0, 4


; Reverse Sobat 1
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -43, -57, 43, 0
  Clsn2[1] = -26, -140, 46, -50
12,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -138, 53, 0
  Clsn2[1] = -32, -55, 53, 0
1200,0, 0,0, 8
1200,1, 0,0, 2
1200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -65, -90, 40, 0
  Clsn2[1] = -30, -192, 40, 0
  Clsn2[2] = -5, -182, 85, -90
100,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -86, -77, 71, 0
  Clsn2[1] = -50, -200, 91, -75
100,6, 0,0, 2
100,7, 0,0, 3
100,8, 0,0, 2
100,9, 0,0, 3
100,10, 0,0, 2
100,11, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -80, -103, 79, 0
  Clsn2[1] = -33, -200, 36, 0
  Clsn2[2] = -50, -183, 53, -74
1201,0, 0,0, 4
1201,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -80, -103, 79, 0
  Clsn2[1] = -33, -200, 36, 0
  Clsn2[2] = -50, -250, 53, -74
0,4, 0,0, 3


; Reverse Sobat 2
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -43, -57, 43, 0
  Clsn2[1] = -26, -140, 46, -50
12,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -138, 53, 0
  Clsn2[1] = -32, -55, 53, 0
1200,0, 0,0, 8
1200,1, 0,0, 3
1200,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -65, -90, 40, 0
  Clsn2[1] = -30, -192, 40, 0
  Clsn2[2] = -5, -182, 85, -90
100,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -86, -77, 71, 0
  Clsn2[1] = -50, -200, 91, -75
100,6, 0,0, 2
100,7, 0,0, 3
100,8, 0,0, 2
100,9, 0,0, 3
100,10, 0,0, 2
100,11, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -80, -103, 79, 0
  Clsn2[1] = -33, -200, 36, 0
  Clsn2[2] = -50, -183, 53, -74
1201,0, 0,0, 4
1201,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -80, -103, 79, 0
  Clsn2[1] = -33, -200, 36, 0
  Clsn2[2] = -50, -250, 53, -74
0,4, 0,0, 3


; Reverse Sobat 3
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -43, -57, 43, 0
  Clsn2[1] = -26, -140, 46, -50
12,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -138, 53, 0
  Clsn2[1] = -32, -55, 53, 0
1200,0, 0,0, 8
1200,1, 0,0, 5
1200,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -65, -90, 40, 0
  Clsn2[1] = -30, -192, 40, 0
  Clsn2[2] = -5, -182, 85, -90
100,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -86, -77, 71, 0
  Clsn2[1] = -50, -200, 91, -75
100,6, 0,0, 2
100,7, 0,0, 3
100,8, 0,0, 2
100,9, 0,0, 3
100,10, 0,0, 2
100,11, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -80, -103, 79, 0
  Clsn2[1] = -33, -200, 36, 0
  Clsn2[2] = -50, -183, 53, -74
1201,0, 0,0, 4
1201,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -80, -103, 79, 0
  Clsn2[1] = -33, -200, 36, 0
  Clsn2[2] = -50, -250, 53, -74
0,4, 0,0, 3


; Reverse Sobat Attack
[Begin Action 1210]
Clsn2: 3
Clsn2[0]= -5,-102,120,  0
Clsn2[1]= 43,-199,107,  0
Clsn2[2]= 32,-213,145,-101
1135,7, -45,0, 2
Clsn2: 2
  Clsn2[0] = -57, -221, 5, -79
  Clsn2[1] = -31, -178, 34, 0
1202,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -35, -229, 37, -103
  Clsn2[1] = 9, -131, 108, -88
  Clsn2[2] = -27, -123, 23, -23
  Clsn2[3] = 24, -190, 88, -126
1202,1, 0,0, 3
Clsn2Default: 5
  Clsn2[0] = -15, -249, 55, -110
  Clsn2[1] = -54, -141, -16, -72
  Clsn2[2] = -30, -230, 40, -81
  Clsn2[3] = 50, -170, 87, -140
  Clsn2[4] = 47, -140, 174, -112
Clsn1: 1
  Clsn1[0] = 20, -143, 174, -103
1202,2, 0,0, 4
1202,3, 0,0, 3
1202,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -247, 29, -80
  Clsn2[1] = -33, -141, 62, -40
  Clsn2[2] = 28, -242, 54, -190
1202,5, 0,0, 3
Loopstart
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,1, 0,0, 3
40,0, 0,0, 3


; Feather Roll
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -34, -230, 42, 0
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -230, 42, 0
12,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,1, 0,0, 2
40,0, 0,0, 2
40,1, 0,0, 2
40,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -258, 52, -79
40,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -50, -253, 60, -94
Clsn1: 1
  Clsn1[0] = -37, -230, 50, -123
40,4, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -204, 52, -115
41,3, 0,0, 2
41,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -229, 53, -116
41,5, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2


; Land
[Begin Action 1305]
Clsn1: 1
  Clsn1[0] = -47, -200, 100, -30
Clsn2: 3
  Clsn2[0] = -67, -192, 28, 0
  Clsn2[1] = -93, -215, 65, -70
  Clsn2[2] = -100, -88, -50, 0
1300,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -82, -75, 65, 0
  Clsn2[1] = -71, -198, 52, -70
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -75, -85, 66, 0
  Clsn2[1] = -55, -254, 55, -76
1300,4, 0,0, 2
1300,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -34, -239, 42, 0
1300,6, 0,0, 3
0,3, 0,0, 2


[Begin Action 1310]
1305,0, 0,0, 2, , A
1305,1, 0,0, 2, , A
1305,2, 0,0, 2, , A
1305,3, 0,0, 2, , A
1305,4, 0,0, 2, , A
1305,5, 0,0, 2, , A


; Zero Counter
[Begin Action 2900]
Clsn2: 3
  Clsn2[0] = -26, -219, 54, -112
  Clsn2[1] = -46, -128, 43, 0
  Clsn2[2] = -60, -63, 43, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -217, 56, -98
  Clsn2[1] = -67, -98, 56, 0
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -206, 74, -98
  Clsn2[1] = -67, -98, 71, 0
  Clsn2[2] = 50, -154, 109, -85
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -182, 152, -89
  Clsn2[1] = -8, -130, 91, 0
  Clsn2[2] = -69, -75, 29, 0
1100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 43, -157, 175, -60
  Clsn1[1] = 20, -178, 125, -115
Clsn2: 3
  Clsn2[0] = -71, -87, 124, 0
  Clsn2[1] = 5, -163, 109, 0
  Clsn2[2] = 23, -138, 150, -75
1100,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -72, -86, 112, 0
  Clsn2[1] = 5, -164, 113, 0
  Clsn2[2] = 22, -157, 142, -82
1100,4, 0,0, 2
1100,5, 0,0, 4
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -198, 74, 0
  Clsn2[1] = -60, -95, 55, 0
1100,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -219, 54, -112
  Clsn2[1] = -46, -128, 43, 0
  Clsn2[2] = -60, -63, 43, 0
1100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -225, 42, 0
220,11, 0,0, 4


; Stinger Raid Level 1
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -26, -219, 54, -112
  Clsn2[1] = -46, -128, 43, 0
  Clsn2[2] = -60, -63, 43, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -217, 56, -98
  Clsn2[1] = -67, -98, 56, 0
1000,0, 0,0, 48
Clsn2: 3
  Clsn2[0] = -29, -206, 74, -98
  Clsn2[1] = -67, -98, 71, 0
  Clsn2[2] = 50, -154, 109, -85
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -182, 152, -89
  Clsn2[1] = -8, -130, 91, 0
  Clsn2[2] = -69, -75, 29, 0
1100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 43, -157, 175, -60
  Clsn1[1] = 20, -178, 125, -115
Clsn2: 3
  Clsn2[0] = -71, -87, 124, 0
  Clsn2[1] = 5, -163, 109, 0
  Clsn2[2] = 23, -138, 150, -75
1100,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -72, -86, 112, 0
  Clsn2[1] = 5, -164, 113, 0
  Clsn2[2] = 22, -157, 142, -82
1100,4, 0,0, 2
1100,5, 0,0, 4
1100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -44, -75, 122, 0
  Clsn2[1] = 11, -157, 89, 0
  Clsn2[2] = 32, -136, 150, -70
1105,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -82, -81, 53, 0
  Clsn2[1] = -33, -184, 46, -81
  Clsn2[2] = -15, -158, 63, 0
1135,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -45, -85, 65, 0
  Clsn2[1] = 14, -207, 90, -85
  Clsn2[2] = 19, -157, 97, 0
1135,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -85, 115, 0
  Clsn2[1] = 23, -207, 97, -85
  Clsn2[2] = 26, -158, 104, 0
1135,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -117, 111, 0
  Clsn2[1] = 29, -157, 107, 0
  Clsn2[2] = 37, -182, 192, -111
Clsn1: 1
  Clsn1[0] = 92, -155, 222, -80
1135,3, 0,0, 3
1135,4, 0,0, 3
1135,5, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -30, -95, 151, 0
  Clsn2[1] = 59, -192, 136, 0
  Clsn2[2] = 47, -198, 175, -94
1135,6, 0,0, 3
1135,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -120, -95, 61, 0
  Clsn2[1] = -30, -192, 47, 0
  Clsn2[2] = -43, -198, 85, -94
1120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -91, -100, 10, 0
  Clsn2[1] = -35, -193, 46, 0
  Clsn2[2] = -16, -228, 65, -91
1120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -111, -101, -10, 0
  Clsn2[1] = -58, -193, 23, 0
  Clsn2[2] = -35, -228, 46, -91
1120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -203, 62, -49
1120,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -97, -101, -11, -17
  Clsn2[1] = -43, -203, 61, -51
  Clsn2[2] = -21, -211, 105, -77
1120,4, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -118, -131, 55, -30
  Clsn2[1] = -40, -207, 66, -55
  Clsn2[2] = -7, -205, 86, -110
  Clsn2[3] = 71, -146, 148, -74
Clsn1: 1
  Clsn1[0] = 29, -145, 132, -73
1120,5, 0,0, 3
1120,6, 0,0, 3
1120,7, 0,0, -1


; Land
[Begin Action 3001]
Clsn2Default: 3
  Clsn2[0] = -88, -88, 38, 0
  Clsn2[1] = -46, -189, 53, 0
  Clsn2[2] = -37, -203, 81, -90
1121,0, 0,0, 2
1121,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -95, 72, 0
  Clsn2[1] = -21, -223, 62, 0
1135,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -64, -97, 53, 0
  Clsn2[1] = -40, -223, 43, -95
0,4, 0,0, 2


; Stinger Raid Level 2
[Begin Action 3050]
Clsn2: 3
  Clsn2[0] = -26, -219, 54, -112
  Clsn2[1] = -46, -128, 43, 0
  Clsn2[2] = -60, -63, 43, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -217, 56, -98
  Clsn2[1] = -67, -98, 56, 0
1000,0, 0,0, 48
Clsn2: 3
  Clsn2[0] = -29, -206, 74, -98
  Clsn2[1] = -67, -98, 71, 0
  Clsn2[2] = 50, -154, 109, -85
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -182, 152, -89
  Clsn2[1] = -8, -130, 91, 0
  Clsn2[2] = -69, -75, 29, 0
1100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 43, -157, 175, -60
  Clsn1[1] = 20, -178, 125, -115
Clsn2: 3
  Clsn2[0] = -71, -87, 124, 0
  Clsn2[1] = 5, -163, 109, 0
  Clsn2[2] = 23, -138, 150, -75
1100,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -72, -86, 112, 0
  Clsn2[1] = 5, -164, 113, 0
  Clsn2[2] = 22, -157, 142, -82
1100,4, 0,0, 2
1100,5, 0,0, 4
1100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -44, -75, 122, 0
  Clsn2[1] = 11, -157, 89, 0
  Clsn2[2] = 32, -136, 150, -70
1105,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -82, -81, 53, 0
  Clsn2[1] = -33, -184, 46, -81
  Clsn2[2] = -15, -158, 63, 0
1135,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -45, -85, 65, 0
  Clsn2[1] = 14, -207, 90, -85
  Clsn2[2] = 19, -157, 97, 0
1135,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -85, 115, 0
  Clsn2[1] = 23, -207, 97, -85
  Clsn2[2] = 26, -158, 104, 0
1135,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -117, 111, 0
  Clsn2[1] = 29, -157, 107, 0
  Clsn2[2] = 37, -182, 192, -111
Clsn1: 1
  Clsn1[0] = 92, -155, 222, -80
1135,3, 0,0, 3
1135,4, 0,0, 3
1135,5, 0,0, 3
1135,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -117, 112, 0
  Clsn2[1] = 30, -156, 108, 0
  Clsn2[2] = 34, -204, 169, -115
1135,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 64, -128, 163, 0
  Clsn2[1] = 109, -200, 189, 0
  Clsn2[2] = 97, -229, 178, -123
1135,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -62, -128, 37, 0
  Clsn2[1] = -17, -200, 63, 0
  Clsn2[2] = -29, -229, 52, -123
1135,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -59, -132, 56, 0
  Clsn2[1] = -36, -263, 48, -129
0,4, 0,0, 4


; Stinger Raid Level 2
[Begin Action 3051]
Clsn2Default: 3
  Clsn2[0] = 0, -117, 111, 0
  Clsn2[1] = 29, -157, 107, 0
  Clsn2[2] = 37, -182, 192, -111
1135,4, 0,0, 2
1135,5, 0,0, 2
1135,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -117, 112, 0
  Clsn2[1] = 30, -156, 108, 0
  Clsn2[2] = 34, -204, 169, -115
1135,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 64, -128, 163, 0
  Clsn2[1] = 109, -200, 189, 0
  Clsn2[2] = 97, -229, 178, -123
1135,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -62, -128, 37, 0
  Clsn2[1] = -17, -200, 63, 0
  Clsn2[2] = -29, -229, 52, -123
1135,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -219, 54, -112
  Clsn2[1] = -46, -128, 43, 0
  Clsn2[2] = -60, -63, 43, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -217, 56, -98
  Clsn2[1] = -67, -98, 56, 0
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -206, 74, -98
  Clsn2[1] = -67, -98, 71, 0
  Clsn2[2] = 50, -154, 109, -85
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -182, 152, -89
  Clsn2[1] = -8, -130, 91, 0
  Clsn2[2] = -69, -75, 29, 0
1100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 43, -157, 175, -60
  Clsn1[1] = 20, -178, 125, -115
Clsn2: 3
  Clsn2[0] = -71, -87, 124, 0
  Clsn2[1] = 5, -163, 109, 0
  Clsn2[2] = 23, -138, 150, -75
1100,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -72, -86, 112, 0
  Clsn2[1] = 5, -164, 113, 0
  Clsn2[2] = 22, -157, 142, -82
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -44, -75, 122, 0
  Clsn2[1] = 11, -157, 89, 0
  Clsn2[2] = 32, -136, 150, -70
1105,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -82, -81, 53, 0
  Clsn2[1] = -33, -184, 46, -81
  Clsn2[2] = -15, -158, 63, 0
1135,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -45, -85, 65, 0
  Clsn2[1] = 14, -207, 90, -85
  Clsn2[2] = 19, -157, 97, 0
1135,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -85, 115, 0
  Clsn2[1] = 23, -207, 97, -85
  Clsn2[2] = 26, -158, 104, 0
1135,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 0, -117, 111, 0
  Clsn2[1] = 29, -157, 107, 0
  Clsn2[2] = 37, -182, 192, -111
Clsn1: 1
  Clsn1[0] = 92, -155, 222, -80
1135,3, 0,0, 2
1135,4, 0,0, 2
1135,5, 0,0, 2
1135,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -117, 112, 0
  Clsn2[1] = 30, -156, 108, 0
  Clsn2[2] = 34, -204, 169, -115
1135,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 64, -128, 163, 0
  Clsn2[1] = 109, -200, 189, 0
  Clsn2[2] = 97, -229, 178, -123
1135,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -62, -128, 37, 0
  Clsn2[1] = -17, -200, 63, 0
  Clsn2[2] = -29, -229, 52, -123
1135,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -217, 56, -98
  Clsn2[1] = -67, -98, 56, 0
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -206, 74, -98
  Clsn2[1] = -67, -98, 71, 0
  Clsn2[2] = 50, -154, 109, -85
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -182, 152, -89
  Clsn2[1] = -8, -130, 91, 0
  Clsn2[2] = -69, -75, 29, 0
1100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 43, -157, 175, -60
  Clsn1[1] = 20, -178, 125, -115
Clsn2: 3
  Clsn2[0] = -71, -87, 124, 0
  Clsn2[1] = 5, -163, 109, 0
  Clsn2[2] = 23, -138, 150, -75
1100,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -72, -86, 112, 0
  Clsn2[1] = 5, -164, 113, 0
  Clsn2[2] = 22, -157, 142, -82
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -44, -75, 122, 0
  Clsn2[1] = 11, -157, 89, 0
  Clsn2[2] = 32, -136, 150, -70
1105,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -82, -81, 53, 0
  Clsn2[1] = -33, -184, 46, -81
  Clsn2[2] = -15, -158, 63, 0
1135,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -45, -85, 65, 0
  Clsn2[1] = 14, -207, 90, -85
  Clsn2[2] = 19, -157, 97, 0
1135,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -85, 115, 0
  Clsn2[1] = 23, -207, 97, -85
  Clsn2[2] = 26, -158, 104, 0
1135,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 0, -117, 111, 0
  Clsn2[1] = 29, -157, 107, 0
  Clsn2[2] = 37, -182, 192, -111
Clsn1: 1
  Clsn1[0] = 92, -155, 222, -80
1135,3, 0,0, 2
1135,4, 0,0, 2
1135,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -30, -95, 151, 0
  Clsn2[1] = 59, -192, 136, 0
  Clsn2[2] = 47, -198, 175, -94
1135,6, 0,0, 2
1135,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -120, -95, 61, 0
  Clsn2[1] = -30, -192, 47, 0
  Clsn2[2] = -43, -198, 85, -94
1120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -91, -100, 10, 0
  Clsn2[1] = -35, -193, 46, 0
  Clsn2[2] = -16, -228, 65, -91
1120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -111, -101, -10, 0
  Clsn2[1] = -58, -193, 23, 0
  Clsn2[2] = -35, -228, 46, -91
1120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -203, 62, -49
1120,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -97, -101, -11, -17
  Clsn2[1] = -43, -203, 61, -51
  Clsn2[2] = -21, -211, 105, -77
1120,4, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -118, -131, 55, -30
  Clsn2[1] = -40, -207, 66, -55
  Clsn2[2] = -7, -205, 86, -110
  Clsn2[3] = 71, -146, 148, -74
Clsn1: 1
  Clsn1[0] = 29, -145, 132, -73
1120,5, 0,0, 3
1120,6, 0,0, 3
1120,7, 0,0, -1


; Super Air Spike
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -31, -225, 54, 0
220,10, -11,-1, 2
Clsn2: 2
  Clsn2[0] = -39, -217, 56, -98
  Clsn2[1] = -67, -98, 56, 0
1000,0, 0,0, 49
Clsn1: 1
  Clsn1[0] = 16, -208, 75, -113
Clsn2: 2
  Clsn2[0] = -63, -194, 51, 0
  Clsn2[1] = -32, -245, 61, -103
1000,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -36, -250, 34, -93
  Clsn2[1] = -47, -250, -20, -95
  Clsn2[2] = -22, -320, 29, -6
Clsn1: 1
  Clsn1[0] = -15, -319, 51, -172
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -319, 51, -172
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -319, 51, -172
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -319, 51, -172
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -319, 51, -172
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, 0,0, 2, H
Clsn2Default: 1
  Clsn2[0] = -44, -239, 28, -100
41,4, -17,0, 2, H
41,3, -14,-17, 2
41,2, -18,-27, 3
41,1, -13,-27, 3
41,0, -14,-10, 3
40,4, -22,3, 2
40,3, -14,3, 2
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, -5,3, 2
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3


; Stinger Rush Level 1
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -43, -57, 43, 0
  Clsn2[1] = -26, -140, 46, -50
12,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -138, 53, 0
  Clsn2[1] = -32, -55, 53, 0
1200,0, 0,0, 8
1200,1, 0,0, 2
1200,2, 0,0, 37
Clsn2: 3
  Clsn2[0] = -65, -90, 40, 0
  Clsn2[1] = -30, -192, 40, 0
  Clsn2[2] = -5, -182, 85, -90
100,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -86, -77, 71, 0
  Clsn2[1] = -50, -200, 91, -75
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -80, -103, 79, 0
  Clsn2[1] = -33, -200, 36, 0
  Clsn2[2] = -50, -183, 53, -74
1201,0, 0,0, 4
1201,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -80, -103, 79, 0
  Clsn2[1] = -33, -200, 36, 0
  Clsn2[2] = -50, -250, 53, -74
0,4, 0,0, 3


; Level 1 Success
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -67, -229, 68, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -188, 131, 0
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
210,1, 0,0, 1
210,2, 0,0, 1
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -206, 190, 0
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 35, -200, 200, 0
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 2
220,8, 0,0, 2
220,9, 0,0, 2
220,10, 0,0, 2
205,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -204, 145, 0
205,1, 0,0, 2
205,2, 0,0, 2
205,3, 0,0, 2
205,4, 0,0, 2
205,5, 0,0, 2
10,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -67, -158, 68, -1
400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -86, 156, -1
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 1
410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -109, 156, -1
410,1, 0,0, 2
410,2, 0,0, 2
410,4, 0,0, 2
415,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -61, 181, -1
415,1, 0,0, 2
415,2, 0,0, 1
415,3, 0,0, 1
415,4, 0,0, 1
415,5, 0,0, 2
400,0, 0,0, 2
41,0, -5,89, 2
41,5, -12,99, 2
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -122, 177, -1
420,1, 0,0, 2
420,2, 0,0, 1
420,3, 0,0, 1
420,4, 0,0, 1
420,5, 0,0, 1
420,6, 0,0, 1
12,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -67, -229, 68, 0
1105,1, 0,0, 2
1105,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -273, 166, -1
1105,3, 0,0, 2
1105,4, 0,0, 2
1110,0, 0,0, 2
1110,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -219, 182, 0
1110,2, 0,0, 2
1110,2, 0,0, 1
1110,3, 0,0, 3
1110,4, 0,0, 3
1110,5, 0,0, 3
1110,6, 0,0, 6
1110,7, 0,0, 6
1110,8, 0,0, 6
0,3, 5,1, 5


;Miss
[Begin Action 3205]
Clsn2Default: 1
  Clsn2[0] = -74, -239, 54, 0
5000,10, 0,0, 8
5000,21, 0,0, 6
0,2, 0,0, 4


; Custom State High
[Begin Action 3220]
Clsn2Default: 1
  Clsn2[0] = -55, -246, 55, 0
5000,0, 0,0, 4
5000,10, 0,0, 6
5000,20, 0,0, 60
5000,10, 0,0, 6
5000,0, 0,0, 8


; Custom State Low
[Begin Action 3221]
Clsn2Default: 1
  Clsn2[0] = -55, -246, 55, 0
5010,0, 0,0, 4
5010,10, 0,0, 6
5010,20, 0,0, 60
5010,10, 0,0, 6
5010,0, 0,0, 8


; Ground Bounce
[Begin Action 3231]
Clsn2Default: 1
  Clsn2[0] = -55, -28, 69, 9
5040,0, 0,0, 6
5040,20, 0,0, 2
5040,0, 0,0, -1


; Stinger Rush Level 2
[Begin Action 3250]
Clsn2: 2
  Clsn2[0] = -43, -57, 43, 0
  Clsn2[1] = -26, -140, 46, -50
12,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -138, 53, 0
  Clsn2[1] = -32, -55, 53, 0
1200,0, 0,0, 8
1200,1, 0,0, 2
1200,2, 0,0, 37
Clsn2: 3
  Clsn2[0] = -65, -90, 40, 0
  Clsn2[1] = -30, -192, 40, 0
  Clsn2[2] = -5, -182, 85, -90
100,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -86, -77, 71, 0
  Clsn2[1] = -50, -200, 91, -75
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -80, -103, 79, 0
  Clsn2[1] = -33, -200, 36, 0
  Clsn2[2] = -50, -183, 53, -74
1201,0, 0,0, 4
1201,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -80, -103, 79, 0
  Clsn2[1] = -33, -200, 36, 0
  Clsn2[2] = -50, -250, 53, -74
0,4, 0,0, 3


; Level 2 Success
[Begin Action 3251]
Clsn2Default: 1
  Clsn2[0] = -67, -229, 68, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -188, 131, 0
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
210,1, 0,0, 1
210,2, 0,0, 1
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -206, 190, 0
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 35, -200, 200, 0
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 2
220,8, 0,0, 2
220,9, 0,0, 2
220,10, 0,0, 2
205,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -204, 145, 0
205,1, 0,0, 2
205,2, 0,0, 2
205,3, 0,0, 2
205,4, 0,0, 2
205,5, 0,0, 2
10,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -67, -158, 68, -1
400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -86, 156, -1
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 1
410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -109, 156, -1
410,1, 0,0, 2
410,2, 0,0, 2
410,4, 0,0, 2
415,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -61, 181, -1
415,1, 0,0, 2
415,2, 0,0, 1
415,3, 0,0, 1
415,4, 0,0, 1
415,5, 0,0, 2
400,0, 0,0, 2
41,0, -5,89, 2
41,5, -12,99, 2
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -122, 177, -1
420,1, 0,0, 2
420,2, 0,0, 1
420,3, 0,0, 1
420,4, 0,0, 1
420,5, 0,0, 1
420,6, 0,0, 1
12,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -67, -268, 68, -21
40,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -237, 146, 0
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 2
40,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -237, 146, 0
610,0, 0,0, 2
610,1, 0,0, 2
625,0, 0,0, 2
625,1, 0,0, 2
625,2, 0,0, 2
625,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -237, 180, 0
625,4, 0,0, 2
625,5, 0,0, 1
625,6, 0,0, 1
625,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -67, -229, 68, 0
1100,0, 0,0, 1
1000,0, 0,0, 1
1100,1, 0,0, 1
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -209, 213, 0
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
1105,0, 0,0, 2
1105,1, 0,0, 2
1105,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -273, 166, -1
1105,3, 0,0, 2
1105,4, 0,0, 2
1110,0, 0,0, 2
1110,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -219, 182, 0
1110,2, 0,0, 2
1110,2, 0,0, 1
1110,3, 0,0, 3
1110,4, 0,0, 3
1110,5, 0,0, 3
1110,6, 0,0, 6
1110,7, 0,0, 6
1110,8, 0,0, 6
0,3, 5,1, 5


; Stinger Raid Level 3
[Begin Action 3300]
Clsn2: 3
  Clsn2[0] = -26, -219, 54, -112
  Clsn2[1] = -46, -128, 43, 0
  Clsn2[2] = -60, -63, 43, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -217, 56, -98
  Clsn2[1] = -67, -98, 56, 0
1000,0, 0,0, 48
Clsn2: 3
  Clsn2[0] = -29, -206, 74, -98
  Clsn2[1] = -67, -98, 71, 0
  Clsn2[2] = 50, -154, 109, -85
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -182, 152, -89
  Clsn2[1] = -8, -130, 91, 0
  Clsn2[2] = -69, -75, 29, 0
1100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 43, -157, 175, -60
  Clsn1[1] = 20, -178, 125, -115
Clsn2: 3
  Clsn2[0] = -71, -87, 124, 0
  Clsn2[1] = 5, -163, 109, 0
  Clsn2[2] = 23, -138, 150, -75
1100,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -72, -86, 112, 0
  Clsn2[1] = 5, -164, 113, 0
  Clsn2[2] = 22, -157, 142, -82
1100,4, 0,0, 2
1100,5, 0,0, 4
1100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -44, -75, 122, 0
  Clsn2[1] = 11, -157, 89, 0
  Clsn2[2] = 32, -136, 150, -70
1105,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -82, -81, 53, 0
  Clsn2[1] = -33, -184, 46, -81
  Clsn2[2] = -15, -158, 63, 0
1135,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -45, -85, 65, 0
  Clsn2[1] = 14, -207, 90, -85
  Clsn2[2] = 19, -157, 97, 0
1135,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -85, 115, 0
  Clsn2[1] = 23, -207, 97, -85
  Clsn2[2] = 26, -158, 104, 0
1135,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -117, 111, 0
  Clsn2[1] = 29, -157, 107, 0
  Clsn2[2] = 37, -182, 192, -111
Clsn1: 1
  Clsn1[0] = 92, -155, 222, -80
1135,3, 0,0, 3
1135,4, 0,0, 3
1135,5, 0,0, 3
1135,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -117, 112, 0
  Clsn2[1] = 30, -156, 108, 0
  Clsn2[2] = 34, -204, 169, -115
1135,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 64, -128, 163, 0
  Clsn2[1] = 109, -200, 189, 0
  Clsn2[2] = 97, -229, 178, -123
1135,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -62, -128, 37, 0
  Clsn2[1] = -17, -200, 63, 0
  Clsn2[2] = -29, -229, 52, -123
1135,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -59, -132, 56, 0
  Clsn2[1] = -36, -263, 48, -129
0,4, 0,0, 4


; Stinger Raid Level 3
[Begin Action 3301]
Clsn2Default: 3
  Clsn2[0] = 0, -117, 111, 0
  Clsn2[1] = 29, -157, 107, 0
  Clsn2[2] = 37, -182, 192, -111
1135,4, 0,0, 2
1135,5, 0,0, 2
1135,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -117, 112, 0
  Clsn2[1] = 30, -156, 108, 0
  Clsn2[2] = 34, -204, 169, -115
1135,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 64, -128, 163, 0
  Clsn2[1] = 109, -200, 189, 0
  Clsn2[2] = 97, -229, 178, -123
1135,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -62, -128, 37, 0
  Clsn2[1] = -17, -200, 63, 0
  Clsn2[2] = -29, -229, 52, -123
1135,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -219, 54, -112
  Clsn2[1] = -46, -128, 43, 0
  Clsn2[2] = -60, -63, 43, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -217, 56, -98
  Clsn2[1] = -67, -98, 56, 0
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -206, 74, -98
  Clsn2[1] = -67, -98, 71, 0
  Clsn2[2] = 50, -154, 109, -85
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -182, 152, -89
  Clsn2[1] = -8, -130, 91, 0
  Clsn2[2] = -69, -75, 29, 0
1100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 43, -157, 175, -60
  Clsn1[1] = 20, -178, 125, -115
Clsn2: 3
  Clsn2[0] = -71, -87, 124, 0
  Clsn2[1] = 5, -163, 109, 0
  Clsn2[2] = 23, -138, 150, -75
1100,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -72, -86, 112, 0
  Clsn2[1] = 5, -164, 113, 0
  Clsn2[2] = 22, -157, 142, -82
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -44, -75, 122, 0
  Clsn2[1] = 11, -157, 89, 0
  Clsn2[2] = 32, -136, 150, -70
1105,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -82, -81, 53, 0
  Clsn2[1] = -33, -184, 46, -81
  Clsn2[2] = -15, -158, 63, 0
1135,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -45, -85, 65, 0
  Clsn2[1] = 14, -207, 90, -85
  Clsn2[2] = 19, -157, 97, 0
1135,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -85, 115, 0
  Clsn2[1] = 23, -207, 97, -85
  Clsn2[2] = 26, -158, 104, 0
1135,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 0, -117, 111, 0
  Clsn2[1] = 29, -157, 107, 0
  Clsn2[2] = 37, -182, 192, -111
Clsn1: 1
  Clsn1[0] = 92, -155, 222, -80
1135,3, 0,0, 2
1135,4, 0,0, 2
1135,5, 0,0, 2
1135,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -117, 112, 0
  Clsn2[1] = 30, -156, 108, 0
  Clsn2[2] = 34, -204, 169, -115
1135,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 64, -128, 163, 0
  Clsn2[1] = 109, -200, 189, 0
  Clsn2[2] = 97, -229, 178, -123
1135,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -62, -128, 37, 0
  Clsn2[1] = -17, -200, 63, 0
  Clsn2[2] = -29, -229, 52, -123
1135,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -217, 56, -98
  Clsn2[1] = -67, -98, 56, 0
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -206, 74, -98
  Clsn2[1] = -67, -98, 71, 0
  Clsn2[2] = 50, -154, 109, -85
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -182, 152, -89
  Clsn2[1] = -8, -130, 91, 0
  Clsn2[2] = -69, -75, 29, 0
1100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 43, -157, 175, -60
  Clsn1[1] = 20, -178, 125, -115
Clsn2: 3
  Clsn2[0] = -71, -87, 124, 0
  Clsn2[1] = 5, -163, 109, 0
  Clsn2[2] = 23, -138, 150, -75
1100,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -72, -86, 112, 0
  Clsn2[1] = 5, -164, 113, 0
  Clsn2[2] = 22, -157, 142, -82
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -44, -75, 122, 0
  Clsn2[1] = 11, -157, 89, 0
  Clsn2[2] = 32, -136, 150, -70
1105,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -82, -81, 53, 0
  Clsn2[1] = -33, -184, 46, -81
  Clsn2[2] = -15, -158, 63, 0
1135,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -45, -85, 65, 0
  Clsn2[1] = 14, -207, 90, -85
  Clsn2[2] = 19, -157, 97, 0
1135,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -85, 115, 0
  Clsn2[1] = 23, -207, 97, -85
  Clsn2[2] = 26, -158, 104, 0
1135,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 0, -117, 111, 0
  Clsn2[1] = 29, -157, 107, 0
  Clsn2[2] = 37, -182, 192, -111
Clsn1: 1
  Clsn1[0] = 92, -155, 222, -80
1135,3, 0,0, 2
1135,4, 0,0, 2
1135,5, 0,0, 2
1135,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -117, 112, 0
  Clsn2[1] = 30, -156, 108, 0
  Clsn2[2] = 34, -204, 169, -115
1135,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 64, -128, 163, 0
  Clsn2[1] = 109, -200, 189, 0
  Clsn2[2] = 97, -229, 178, -123
1135,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -62, -128, 37, 0
  Clsn2[1] = -17, -200, 63, 0
  Clsn2[2] = -29, -229, 52, -123
1135,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -217, 56, -98
  Clsn2[1] = -67, -98, 56, 0
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -206, 74, -98
  Clsn2[1] = -67, -98, 71, 0
  Clsn2[2] = 50, -154, 109, -85
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -182, 152, -89
  Clsn2[1] = -8, -130, 91, 0
  Clsn2[2] = -69, -75, 29, 0
1100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 43, -157, 175, -60
  Clsn1[1] = 20, -178, 125, -115
Clsn2: 3
  Clsn2[0] = -71, -87, 124, 0
  Clsn2[1] = 5, -163, 109, 0
  Clsn2[2] = 23, -138, 150, -75
1100,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -72, -86, 112, 0
  Clsn2[1] = 5, -164, 113, 0
  Clsn2[2] = 22, -157, 142, -82
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -44, -75, 122, 0
  Clsn2[1] = 11, -157, 89, 0
  Clsn2[2] = 32, -136, 150, -70
1105,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -82, -81, 53, 0
  Clsn2[1] = -33, -184, 46, -81
  Clsn2[2] = -15, -158, 63, 0
1135,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -45, -85, 65, 0
  Clsn2[1] = 14, -207, 90, -85
  Clsn2[2] = 19, -157, 97, 0
1135,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -85, 115, 0
  Clsn2[1] = 23, -207, 97, -85
  Clsn2[2] = 26, -158, 104, 0
1135,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 0, -117, 111, 0
  Clsn2[1] = 29, -157, 107, 0
  Clsn2[2] = 37, -182, 192, -111
Clsn1: 1
  Clsn1[0] = 92, -155, 222, -80
1135,3, 0,0, 2
1135,4, 0,0, 2
1135,5, 0,0, 2
1135,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -117, 112, 0
  Clsn2[1] = 30, -156, 108, 0
  Clsn2[2] = 34, -204, 169, -115
1135,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 64, -128, 163, 0
  Clsn2[1] = 109, -200, 189, 0
  Clsn2[2] = 97, -229, 178, -123
1135,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -62, -128, 37, 0
  Clsn2[1] = -17, -200, 63, 0
  Clsn2[2] = -29, -229, 52, -123
1135,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -208, 75, -113
Clsn2: 2
  Clsn2[0] = -63, -194, 51, 0
  Clsn2[1] = -32, -245, 61, -103
1000,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -36, -250, 34, -93
  Clsn2[1] = -47, -250, -20, -95
  Clsn2[2] = -22, -320, 29, -6
Clsn1: 1
  Clsn1[0] = -15, -319, 51, -172
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -319, 51, -172
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -319, 51, -172
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -319, 51, -172
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -319, 51, -172
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, 0,0, 2, H
Clsn2Default: 1
  Clsn2[0] = -44, -239, 28, -100
41,4, -17,0, 2, H
41,3, -14,-17, 2
41,2, -18,-27, 3
41,1, -13,-27, 3
41,0, -14,-10, 3
40,4, -22,3, 2
40,3, -14,3, 2
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
40,2, -5,3, 2
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3


; Stinger Rush Level 3
[Begin Action 3400]
Clsn2: 2
  Clsn2[0] = -43, -57, 43, 0
  Clsn2[1] = -26, -140, 46, -50
12,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -138, 53, 0
  Clsn2[1] = -32, -55, 53, 0
1200,0, 0,0, 8
1200,1, 0,0, 2
1200,2, 0,0, 37
Clsn2: 3
  Clsn2[0] = -65, -90, 40, 0
  Clsn2[1] = -30, -192, 40, 0
  Clsn2[2] = -5, -182, 85, -90
100,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -86, -77, 71, 0
  Clsn2[1] = -50, -200, 91, -75
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -200, 110, 0
100,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -80, -103, 79, 0
  Clsn2[1] = -33, -200, 36, 0
  Clsn2[2] = -50, -183, 53, -74
1201,0, 0,0, 4
1201,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -80, -103, 79, 0
  Clsn2[1] = -33, -200, 36, 0
  Clsn2[2] = -50, -250, 53, -74
0,4, 0,0, 3


; Level 3 Success
[Begin Action 3401]
Clsn2Default: 1
  Clsn2[0] = -67, -229, 68, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -188, 131, 0
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
210,1, 0,0, 1
210,2, 0,0, 1
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -206, 190, 0
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 35, -200, 200, 0
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 2
220,8, 0,0, 2
220,9, 0,0, 2
220,10, 0,0, 2
205,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -204, 145, 0
205,1, 0,0, 2
205,2, 0,0, 2
205,3, 0,0, 2
205,4, 0,0, 2
205,5, 0,0, 2
10,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -67, -158, 68, -1
400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -86, 156, -1
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 1
410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -109, 156, -1
410,1, 0,0, 2
410,2, 0,0, 2
410,4, 0,0, 2
415,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -61, 181, -1
415,1, 0,0, 2
415,2, 0,0, 1
415,3, 0,0, 1
415,4, 0,0, 1
415,5, 0,0, 2
400,0, 0,0, 2
41,0, -5,89, 2
41,5, -12,99, 2
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -122, 177, -1
420,1, 0,0, 2
420,2, 0,0, 1
420,3, 0,0, 1
420,4, 0,0, 1
420,5, 0,0, 1
420,6, 0,0, 1
12,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -67, -268, 68, -21
40,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -237, 146, 0
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 2
40,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -237, 146, 0
610,0, 0,0, 2
610,1, 0,0, 2
625,0, 0,0, 2
625,1, 0,0, 2
625,2, 0,0, 2
625,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -237, 180, 0
625,4, 0,0, 2
625,5, 0,0, 1
625,6, 0,0, 1
625,7, 0,0, 2
620,0, 0,0, 1
620,1, 0,0, 1
620,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -250, 177, 0
620,3, 0,0, 1
620,4, 0,0, 1
620,5, 0,0, 1
620,6, 0,0, 1
40,2, 0,0, 1, H
620,0, 10,25, 1
1202,0, 20,-10, 1
1202,1, 0,-10, 1
Clsn1: 1
  Clsn1[0] = 11, -241, 184, 0
1202,2, 0,0, 1
1202,3, 0,0, 1
1202,4, 0,0, 1
1202,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -67, -229, 68, 0
1100,0, 0,0, 1
1000,0, 0,0, 1
1100,1, 0,0, 1
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -209, 213, 0
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
1105,0, 0,0, 2
1105,1, 0,0, 2
1105,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -273, 166, -1
1105,3, 0,0, 2
1105,4, 0,0, 2
1110,0, 0,0, 2
1110,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -219, 182, 0
1110,2, 0,0, 2
1110,2, 0,0, 1
1110,3, 0,0, 3
1110,4, 0,0, 3
1110,5, 0,0, 3
1110,6, 0,0, 6
1110,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -120, -95, 61, 0
  Clsn2[1] = -30, -192, 47, 0
  Clsn2[2] = -43, -198, 85, -94
1120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -91, -100, 10, 0
  Clsn2[1] = -35, -193, 46, 0
  Clsn2[2] = -16, -228, 65, -91
1120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -111, -101, -10, 0
  Clsn2[1] = -58, -193, 23, 0
  Clsn2[2] = -35, -228, 46, -91
1120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -203, 62, -49
1120,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -97, -101, -11, -17
  Clsn2[1] = -43, -203, 61, -51
  Clsn2[2] = -21, -211, 105, -77
1120,4, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -118, -131, 55, -30
  Clsn2[1] = -40, -207, 66, -55
  Clsn2[2] = -7, -205, 86, -110
  Clsn2[3] = 71, -146, 148, -74
Clsn1: 1
  Clsn1[0] = 23, -202, 143, 0
1120,5, 0,0, 3
1120,6, 0,0, 3
1120,7, 0,0, -1


; Land
[Begin Action 3405]
Clsn2Default: 3
  Clsn2[0] = -88, -88, 38, 0
  Clsn2[1] = -46, -189, 53, 0
  Clsn2[2] = -37, -203, 81, -90
1121,0, 0,0, 6
1121,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -45, -95, 72, 0
  Clsn2[1] = -21, -223, 62, 0
1135,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = -64, -97, 53, 0
  Clsn2[1] = -40, -223, 43, -95
0,4, 0,0, 4


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -74, -239, 54, 0
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,11, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -74, -239, 54, 0
5000,10, 0,0, 3
5000,11, 0,0, 3
5000,20, 0,0, 3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -74, -239, 54, 0
5000,10, 0,0, 4
5000,20, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -74, -239, 54, 0
5000, 11,  0,  0,  3
5000, 21,  0,  0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -74, -239, 54, 0
5000, 20,  0,  0,  2
5000, 12,  0,  0,  2
5000, 21,  0,  0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -74, -239, 54, 0
5000, 20,  0,  0,  3
5000, 12,  0,  0,  3
5000, 21,  0,  0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -74, -239, 54, 0
5010,10, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -74, -239, 54, 0
5010,20, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -74, -239, 54, 0
5010,20, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -74, -239, 54, 0
5010,0, 0,0, 2
5010,21, 0,0, 2
5010,22, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -74, -239, 54, 0
5010,10, 0,0, 3
5010,0, 0,0, 3
5010,21, 0,0, 3
5010,22, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -74, -239, 54, 0
5010,10, 0,0, 5
5010,0, 0,0, 3
5010,21, 0,0, 3
5010,22, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -60, -152, 53, 0
5020, 0, 0,0, 3
5020,10, 0,0, 2

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -60, -152, 53, 0
5020, 0, 0,0, 3
5020,10, 0,0, 4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -60, -152, 53, 0
5020, 0, 0,0, 5
5020,10, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -60, -152, 53, 0
5020,20, 0,1, 2
5020,21, 0,1, 2
5020,23, 0,1, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -60, -152, 53, 0
5020,20, 0,1, 2
5020,21, 0,1, 2
5020,22, 0,1, 2
5020,23, 0,1, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -60, -152, 53, 0
5020,20, 0,1, 4
5020,21, 0,1, 3
5020,22, 0,1, 3
5020,23, 0,1, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -54, -262, 54, -35
5010,20, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -54, -262, 54, -35
5030,0, 0,0, 5

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, 3
40,4, 0,0, 3
40,3, 0,0, 3
40,2, 0,0, 3
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -54, -262, 54, -35
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, 4
Loopstart
5030,51, 0,0, 2
5030,52, 0,0, 2

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -54, -262, 54, -35
5060, 0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -54, -262, 54, -35
5060,0, 0,0, 2
5030,10, 0,0, 2
5030,20, 0,0, 3
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, 4
Loopstart
5030,51, 0,0, 3
5030,52, 0,0, 3

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -54, -262, 54, -35
5070,0, 0,0, 5
5070,10, 0,0, 4
5070,20, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -88, -46, 91, -1
5040,3, 0,0, 4
5040,20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -98, 15, 91,-29
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -87, -75, 91, -27
5040,20, 0,-30, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -90, -46, 85, -1
5040,0, 0,0, 2
5040,1, 0,0, 1
5040,2, 0,0, 1
5040,3, 0,0, 1
5040,20, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -85, -108, 90, -33
5040,20, 0,-53, 8

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -78, -51, 84, -1
5040,3, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -90, -46, 85, -1
5040,0, 0,0, 2
5040,1, 0,0, 1
5040,2, 0,0, 1
5040,3, 0,0, 1
5040,20, 0,0, 1

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -92, -45, 86, 0
5040,10, 0,0, 3

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -78, -46, 66, 0
5120,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -50, -122, 62, 0
5120,1, 0,0, 4
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -195, 42, 0
12,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -230, 42, 0
10,0, 0,0, 4

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -98,-29, 91, 15
5040,10, 0,0, 1

;Ground Recovery
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -29, -166, 35, 0
41,3, 0,118, 3
41,2, -5,120, 3
41,0, -10,117, 3
40,5, -18,109, 3
11,0, 0,0, 3
12,0, 0,0, 3
10,0, 0,0, 3

;Air Recovery
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -36, -262, 36, -35
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, 3
40,4, 0,0, 3
40,3, 0,0, 3
40,2, 0,0, 3
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -34, -239, 42, 0
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,4, 0,0, 8
5300,5, 0,0, 8




;Continue?
[Begin Action 5500]
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,4, 0,0, 8
5300,5, 0,0, 8




;Throw Escape
[Begin Action 5940]
Clsn2Default: 1
  Clsn2[0] = -34, -239, 42, 0
800,1, 0,0, 2
5000,0, 0,0, 2
5000,10, 0,0, 4
5000,20, 0,0, 14
5000,10, 0,0, 4
5000,0, 0,0, -1

;Throw Escaped From
[Begin Action 5945]
Clsn2Default: 1
  Clsn2[0] = -34, -239, 42, 0
800,1, 0,0, 2
5000,0, 0,0, 2
5000,10, 0,0, 4
5000,20, 0,0, 14
5000,10, 0,0, 4
5000,0, 0,0, -1

;Cheap K.O.
[Begin Action 5950]
5000,0, 0,0, 30
5010,0, 0,0, 8
5010,10, 1,0, 8
5010,20, 10,0, 6
5030,40, 20,30, 3
5030,50, 30,30, 3
5040,2, 0,0, 5
5040,20, 0,0, 4
Loopstart
5040,10, 0,0, 1


;Shocked
[Begin Action 9010]
Clsn2Default: 1
  Clsn2[0] = -54, -262, 54, -35
9010,0, 0,0, 3
9010,1, 0,0, 3
9010,2, 0,0, 3


; Turns Intro 1
[Begin Action 6900]
41,0, 0,0, 2
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
40,3, 0,0, 3
40,2, 0,0, 3
LoopStart
40,1, 0,0, 3
40,0, 0,0, 3


; Turns Intro 2
[Begin Action 6901]
10,1, 0,0, 4
0,0, 0,0, 3
0,1, 0,0, 3
1300,6, 0,0, 3
190,11, 0,0, 3
190,10, 0,0, 4
190,9, 0,0, 4
190,8, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 3
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 6
1300,4, 0,0, 2
1300,0, 0,0, 4
1300,1, 0,0, 3
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 5
1300,5, 0,0, 5
1300,6, 0,0, 4




;
[Begin Action 7000]
7000,0, 0,0, 3, , A
7000,1, 0,0, 3, , A
7000,2, 0,0, 3, , A
7000,3, 0,0, 3, , A
7000,4, 0,0, 3, , A
7000,5, 0,0, 3, , A
7000,6, 0,0, 3, , A
7000,7, 0,0, 3, , A
7000,8, 0,0, 3, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,12, 0,0, 2, , AS180D256


;
[Begin Action 7001]
7001,0, 0,0, 3, , A
7001,1, 0,0, 3, , A
7001,2, 0,0, 3, , A
7001,3, 0,0, 3, , A
7001,4, 0,0, 3, , A
7001,5, 0,0, 3, , A
7001,6, 0,0, 3, , A
7001,7, 0,0, 3, , A
7001,8, 0,0, 3, , A
7001,8, 0,0, 3, , AS180D256
7001,8, 0,0, 3, , AS90D256


;
[Begin Action 7002]
7002,0, 0,0, 3, , A
7002,1, 0,0, 3, , A
7002,2, 0,0, 3, , A
7002,3, 0,0, 3, , A
7002,4, 0,0, 3, , A
7002,5, 0,0, 3, , A
7002,6, 0,0, 2, , A
7002,7, 0,0, 2, , A
7002,8, 0,0, 2, , A
7002,9, 0,0, 2, , A
7002,9, 0,0, 2, , AS180D256


;
[Begin Action 7003]
7002,0, 1,0, 3, , A
7002,1, 1,-1, 3, , A
7002,2, 1,-1, 3, , A
7002,3, 1,-1, 3, , A
7002,4, 0,0, 3, , A
7002,5, 0,0, 3, , A
7002,6, 0,0, 2, , A
7002,7, 0,0, 2, , A
7002,8, 0,0, 2, , A
7002,9, 0,0, 2, , A
7002,9, 0,0, 2, , AS180D256


;
[Begin Action 7004]
7002,0, 0,0, 3, H, A
7002,1, 0,0, 3, H, A
7002,2, 0,0, 3, H, A
7002,3, 0,0, 3, H, A
7002,4, 0,0, 3, H, A
7002,5, 0,0, 3, H, A
7002,6, 0,0, 2, H, A
7002,7, 0,0, 2, H, A
7002,8, 0,0, 2, H, A
7002,9, 0,0, 2, H, A
7002,9, 0,0, 2, H, AS180D256


;
[Begin Action 7010]
7010,7, 0,0, 2, , A
7010,6, 0,0, 2, , A
7010,5, 0,0, 2, , A
7010,4, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,2, 0,0, 2, , A
7010,1, 0,0, 2, , A
7010,0, 0,0, 2, , A
7010,1, 0,0, 2, , A
7010,2, 0,0, 2, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 2, , A
7010,6, 0,0, 2, , A
7010,7, 0,0, 2, , A


;
[Begin Action 7011]
7010,7, 0,0, 2, H, A
7010,6, 0,0, 2, H, A
7010,5, 0,0, 2, H, A
7010,4, 0,0, 1, H, A
7010,3, 0,0, 1, H, A
7010,2, 0,0, 2, H, A
7010,1, 0,0, 2, H, A
7010,0, 0,0, 2, H, A
7010,1, 0,0, 2, H, A
7010,2, 0,0, 2, H, A
7010,3, 0,0, 1, H, A
7010,4, 0,0, 1, H, A
7010,5, 0,0, 2, H, A
7010,6, 0,0, 2, H, A
7010,7, 0,0, 2, H, A


; Black BG
[Begin Action 8138]
8138,0, 0,0, 49



; Explosion
[Begin Action 1290]
1290,0, 0,0, 2,, A
1290,1, 0,0, 2,, A
1290,2, 0,0, 2,, A
1290,3, 0,0, 2,, A
1290,4, 0,0, 2,, A
1290,5, 0,0, 2,, A
1290,6, 0,0, 2,, A
1290,7, 0,0, 2,, A
1290,8, 0,0, 2,, A
1290,9, 0,0, 2,, A
1290,10, 0,0, 2,, A
1290,11, 0,0, 2,, A
1290,12, 0,0, 2,, A
1290,13, 0,0, 2,, A
1290,14, 0,0, 2,, A
1290,15, 0,0, 2,, A





;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A




;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A




;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A




;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A




;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A




;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A




;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A




; Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1, , A





; Slash Spark Special
[Begin Action 8016]
8016,0, 0,0, 1, , A





; Slash Spark Particles
[Begin Action 8017]
8017,0, 0,0, 1, , A





;Reversal Spark
[Begin Action 8020]
8020,0, 0,0, 1,, A






;
[Begin Action 8050]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3




;
[Begin Action 8051]
8051,0, 0,0, 3
8051,1, 0,0, 3
8051,2, 0,0, 3
8051,3, 0,0, 3
8051,4, 0,0, 3
8051,5, 0,0, 3





;
[Begin Action 8052]
8052,0, 0,0, 3
8052,1, 0,0, 3
8052,2, 0,0, 3
8052,3, 0,0, 3
8052,4, 0,0, 3
8052,5, 0,0, 3
8052,6, 0,0, 3
8052,7, 0,0, 3
8052,8, 0,0, 3
8052,9, 0,0, 3





;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A




;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A




;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A




;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A




;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A




;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A




; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A





; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A





; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A





; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A





;Flames
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A





;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A




;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A




;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A




; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A



;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A




;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256




;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A




;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A




;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A




;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A




;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A




;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A




;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A




;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A




;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A




;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A




;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A




;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A




;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A




;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A




;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A




; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A




; Special Finich
[BegIn Action 8550]
8550,0, 0,0, -1





;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A




;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A




;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A

;Super Finish Text 1
[Begin Action 8612]
8612,0, 0,0, 1,, A

;Super Finish Text 2
[Begin Action 8613]
8613,0, 0,0, 1,, A

;Super Finish Text 3
[Begin Action 8614]
8614,0, 0,0, 1,, A

;Super Finish Text 4
[Begin Action 8615]
8615,0, 0,0, 1,, A

;Super Finish Text 5
[Begin Action 8616]
8616,0, 0,0, 1,, A

;Super Finish Text 6
[Begin Action 8617]
8617,0, 0,0, 1,, A

;Super Finish Text 7
[Begin Action 8618]
8618,0, 0,0, 1,, A

; 0
[Begin Action 9999]
0,-1, 0,0, -1, 

;##[a4b_air_start.v20200523]##
;---------
; as characters face / portrait ; ??????????
[begin action 909001] ;; face_small
9000,0,0,0,-1
[begin action 909002] ;; face
9000,0,0,0,-1
[begin action 909003] ;; vs_screen
9000,1,0,0,-1

; as characters name ; ???????????
[begin action 909011] ;; name_left
9001,9011,0,0,-1 ;;<- spr no. what you need
[begin action 909012] ;; name_right
9001,9011,-19,0,-1 ;;<- spr no. what you need

;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------
;##[a4b_air_end]##

