;---------------------------------------------------------------------
;Streak Fx
[Statedef 109]
physics=N
anim=109
ctrl=0
velset=-2-random%12, 0
sprpriority=-2+random%6

[State 109, VarRandom]
type = VarRandom
trigger1 =!time
v =41
range = 0,8
ignorehitpause =1

[State 109, Bind]
type = BindToRoot
trigger1 = !time
pos = ceil(-5-(Random % 10)*(Random % 12) * const(size.xScale)),-20-9*var(41)
ignorehitpause =1

[State 109, AngleDraw]
type = AngleDraw
trigger1 =var(41)
scale = .5+Ifelse(var(41)>=6,.005,Ifelse((var(41)=[3,5]),.0025,Ifelse((var(41)=[1,2]),.001,.00125)))*(time),.5
ignorehitpause =1

[State 109, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 109, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256-32*time, 256
ignorehitpause=1

[State 109, End]
type=destroyself
trigger1=root,Movetype=H
trigger2=time>=8
trigger3=root,stateno!=100

;--------------------------------------------------------------------------------------
;Pal Select
[Statedef 256]
physics = N
anim = 9999
velset=0,0
sprpriority=99999
 
[State 256, PosSet]
type = PosSet
trigger1 =!time 
x = root,facing*-90
y = 20
ignorehitpause = 1

[State 256, Image]
type=Explod
trigger1=!NumExplod(256)
anim=256
sprPriority=99999
posType=p1
pos=0,0
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
ontop=1
bindtime=-1
removetime=-1
id=256

[State 256, AS]
type=assertspecial
trigger1=1
flag=intro
flag2=noshadow
[State 256, Reset]
type=varset
trigger1=!time
var(29)=200
[State 256, Pal]
type=varset
trigger1=!time&&(root,var(40)||root,var(54)>=2||root,palno<=6)
var(27)=root,palno
[State 256, Pal]
type=varset
trigger1=!time&&root,var(40)=0&&root,var(54)<2&&root,palno>6
var(27)=root,palno - 6

[State 256, Countdown]
type = VarAdd
trigger1 =1 
var(29)=-1
[State 256, Countdown]
type = VarSet
trigger1=!var(10)&&var(29)>0&&var(29)<100
trigger1=root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd"
var(29)=100

[State 256, Varadd]
type=varadd
trigger1=!var(10)
trigger1=root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd"
var(27)=1-(root,command="holddown"||root,command="holdback"&&facing=1||root,command="holdfwd"&&facing=-1)*2

[State 256, Varset]
type=varset
trigger1=var(27)<1||var(27)>25
var(27)=1+(var(27)<1)*24

[State 256, Varadd]
type=varadd
trigger1=(root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd")&&!var(10)||var(10)
var(10)=1

[State 256, Varset]
type=varset
trigger1=!time||var(10)>=17
var(10)=0

[State 256, PlaySnd]
type = PlaySnd
trigger1 =var(10)=2 
value = S256,0
volumescale = 50
channel = 20

[State 256, PlaySnd]
type = PlaySnd
triggerall=ishelper(256)
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=0
value = S256,1
volumescale = 50
channel = 20
persistent =0 

[State 256, Remove Explods]
type = RemoveExplod
triggerall=ishelper(256)
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=0
trigger3=root,AILevel
id = 256

[State 256, End]
type=destroyself
triggerall=ishelper(256)
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=0
trigger3=root,AILevel
;--------------------------------------------------------------------------------------
;Mode Select
[Statedef 257]
physics = N
anim = 9999
velset=0,0
sprpriority=99999
 
[State 257, PosSet]
type = PosSet
trigger1 =!time 
x = root,facing*-90
y = -4
ignorehitpause = 1

[State 257, Image(Custom)]
type=Explod
trigger1=parent,var(54)<1&&!Time
trigger2=!NumExplod(257)&&Time>0
anim=257
sprPriority=99999
posType=p1
pos=0,0
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
ontop=1
bindtime=-1
removetime=-1
id=257
[State 257, Image(MAX)]
type=Explod
trigger1=parent,var(54)>0&&!Time
trigger2=!NumExplod(258)&&Time>0
anim=258
sprPriority=99999
posType=p1
pos=0,0
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
ontop=1
bindtime=-1
removetime=-1
id=258

[State 257, AS]
type=assertspecial
trigger1=1
flag=intro
flag2=noshadow
[State 257, Reset]
type=varset
trigger1=!time
var(29)=200
[State 257, Reset]
type=varset
trigger1=!time
var(11)=parent,var(54)
[State 257, Reset]
type=parentvarset
trigger1=!time
var(54)=var(11)

[State 257, Varset]
type=varset
trigger1 =var(10)=1
var(11)=Ifelse(var(11)=0,1,0)
[State 257, ChangeAnim]
type = null;ChangeAnim
trigger1 =var(10)=1
value = Ifelse(anim=257,258,257)

[State 257, Countdown]
type = VarAdd
trigger1 =1 
var(29)=-1
[State 257, Countdown]
type = VarSet
trigger1=!var(10)&&var(29)>0&&var(29)<100
trigger1=root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd"
var(29)=100

[State 257, Varadd]
type=varadd
trigger1=(root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd")&&!var(10)||var(10)
var(10)=1

[State 257, Varset]
type=varset
trigger1=!time||var(10)>=17
var(10)=0

[State 257, PlaySnd]
type = PlaySnd
trigger1 =var(10)=2 
value = S257,0
volumescale = 50
channel = 25

[State 257, PlaySnd]
type = PlaySnd
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=0
value = S257,1
volumescale = 50
channel = 25
persistent =0 
[State 257, StopSnd]
type = StopSnd
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=0
channel = 20
persistent =0

[State 257, Remove Explods]
type = RemoveExplod
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=0
trigger3=root,AILevel
trigger4=var(11)>0
id = 257
[State 257, Remove Explods]
type = RemoveExplod
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=0
trigger3=root,AILevel
trigger4=var(11)<1
id = 258

[State 257, Change]
type=changestate
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=0
trigger3=root,AILevel
value=258
;---------------------------------------------------------------------------
;Empty
[Statedef 258]
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 258, Reset]
type=parentvarset
trigger1=!time
var(40)=2

[State 258, Remove Explods]
type = RemoveExplod
trigger1=1
id = 257
[State 258, Remove Explods]
type = RemoveExplod
trigger1=1
id = 258

[State 258, End]
type=destroyself
trigger1=Time>0
;---------------------------------------------------------------------------
;Air Spike Helper
[Statedef 1020]
Type = A
physics = N
SprPriority = 8
Anim = 7002
velset = -0.75,0.33

[state 1020]
Type = AssertSpecial
Trigger1 = 1
flag = noshadow

[state 1020]
Type = Trans
Trigger1 = Time >= 0
trans = addalpha
alpha = 180,256

[state 1020]
Type = angleset
Trigger1 = AnimElem = 1
Value = 45

[state 1020]
Type = angleset
Trigger1 = AnimElem = 2
Value = 27

[state 1020]
Type = angleset
Trigger1 = AnimElem = 3
Value = 9

[state 1020]
Type = angleset
Trigger1 = AnimElem = 4
Value = 0

[state 1020]
Type = angleset
Trigger1 = AnimElem = 5
Value = -27

[state 1020]
Type = angleset
Trigger1 = AnimElemTime(6) >= 0
Value = -45

[state 1020]
Type = angledraw
Trigger1 = 1
Scale = 1.0,1.0

[state 1020]
Type = NotHitBy
Trigger1 = 1
Value = SCA
time = -1

[state 1020]
Type = destroyself
Trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
;CAMERA FOCUS
[Statedef 6001]
type = S
physics  = S
anim = 0
ctrl = 0

[state 6001,TURN]
type=turn
trigger1=ishelper(6001)
trigger1=facing!=root,facing
ignorehitpause=1

[State 6001,vel]
type = VelSet
trigger1 = parent,pos X > 0
x = ifelse(facing = 1,4,-4)
[State 6001,vel]
type = VelSet
trigger1 = parent,pos X < 0
x = ifelse(facing = 1,-4,4)
[State 6001,vel]
type = VelSet
trigger1 = parent,pos X = [-5,5]
x = 0

[State 6001, WIDTH]
type = Width
trigger1 = 1
value = 1,1

[State 6001, NHB]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6001,AS]
type = AssertSpecial
Trigger1 = 1
flag = invisible
flag2 = noshadow

[State 6001,Bound]
type = ScreenBound
trigger1 =1
value =1
movecamera = 320,0
[State 6001,push]
type = PlayerPush
trigger1 =1
value = 0

[State 6001, Destroyself]
type = destroyself
trigger1 = Time = 50
trigger1 = enemy, Life >= 1
trigger2=numhelper(6001)>=2

;========================<FLASH>=============================
[Statedef 7010]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
sprpriority = 0

[state 7010]
type = AssertSpecial
Trigger1 = 1
flag = noshadow

[state 7010]
Type = Explod
Trigger1 = Time = 0
Anim = 7010
Id = 7010
PosType = P1
Pos = -Ceil(25*root,const(size.xscale)/0.50),-ceil(130*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = -0.61*root,const(size.xscale)/0.50,-0.28*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7010]
Type = Explod
Trigger1 = Time = 1
Anim = 7010
Id = 7010
PosType = P1
Pos = -Ceil(10*root,const(size.xscale)/0.50),-ceil(83*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = -0.45*root,const(size.xscale)/0.50,0.32*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7010]
Type = Explod
Trigger1 = Time = 1
Anim = 7010
Id = 7010
PosType = P1
Pos = Ceil(72*root,const(size.xscale)/0.50),-ceil(123*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = 0.49*root,const(size.xscale)/0.50,-0.26*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7010]
Type = Explod
Trigger1 = Time = 3
Anim = 7010
Id = 7010
PosType = P1
Pos = Ceil(97*root,const(size.xscale)/0.50),-ceil(75*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = -0.49*root,const(size.xscale)/0.50,-0.26*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7010]
Type = Explod
Trigger1 = Time = 3
Anim = 7010
Id = 7010
PosType = P1
Pos = Ceil(81*root,const(size.xscale)/0.50),-ceil(44*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = 0.42*root,const(size.xscale)/0.50,0.39*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7010]
Type = Explod
Trigger1 = Time = 4
Anim = 7010
Id = 7010
PosType = P1
Pos = Ceil(70*root,const(size.xscale)/0.50),-ceil(102*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = -0.42*root,const(size.xscale)/0.50,0.42*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7010]
Type = Explod
Trigger1 = Time = 5
Anim = 7010
Id = 7010
PosType = P1
Pos = Ceil(65*root,const(size.xscale)/0.50),-ceil(139*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = -0.40*root,const(size.xscale)/0.50,-0.03*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7010]
Type = Explod
Trigger1 = Time = 6
Anim = 7010
Id = 7010
PosType = P1
Pos = Ceil(67*root,const(size.xscale)/0.50),-ceil(128*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = 0.49*root,const(size.xscale)/0.50,-0.26*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7010]
Type = Explod
Trigger1 = Time = 6
Anim = 7010
Id = 7010
PosType = P1
Pos = -Ceil(4*root,const(size.xscale)/0.50),-ceil(132*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = 0.44*root,const(size.xscale)/0.50,0.42*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7010]
Type = Explod
Trigger1 = Time = 8
Anim = 7010
Id = 7010
PosType = P1
Pos = -Ceil(8*root,const(size.xscale)/0.50),-ceil(94*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = -0.85*root,const(size.xscale)/0.50,0*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7010]
type = destroyself
Trigger1 = Time = 45

[Statedef 7011]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
sprpriority = 0

[state 7011]
type = AssertSpecial
Trigger1 = 1
flag = noshadow

[state 7011]
Type = Explod
Trigger1 = Time = 1
Anim = 7010
Id = 7010
PosType = P1
Pos = -Ceil(62*root,const(size.xscale)/0.50),-ceil(117*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = -0.49*root,const(size.xscale)/0.50,-0.23*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7011]
Type = Explod
Trigger1 = Time = 2
Anim = 7010
Id = 7010
PosType = P1
Pos = -Ceil(57*root,const(size.xscale)/0.50),-ceil(71*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = -0.41*root,const(size.xscale)/0.50,0.38*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7011]
Type = Explod
Trigger1 = Time = 5
Anim = 7010
Id = 7010
PosType = P1
Pos = Ceil(56*root,const(size.xscale)/0.50),-ceil(110*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = 0.52*root,const(size.xscale)/0.50,-0.23*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7011]
Type = Explod
Trigger1 = Time = 5
Anim = 7010
Id = 7010
PosType = P1
Pos = Ceil(83*root,const(size.xscale)/0.50),-ceil(60*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = -0.52*root,const(size.xscale)/0.50,-0.28*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7011]
Type = Explod
Trigger1 = Time = 5
Anim = 7010
Id = 7010
PosType = P1
Pos = Ceil(50*root,const(size.xscale)/0.50),-ceil(32*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = 0.42*root,const(size.xscale)/0.50,0.39*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7011]
Type = Explod
Trigger1 = Time = 6
Anim = 7010
Id = 7010
PosType = P1
Pos = Ceil(41*root,const(size.xscale)/0.50),-ceil(93*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = -0.42*root,const(size.xscale)/0.50,0.39*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7011]
Type = Explod
Trigger1 = Time = 7
Anim = 7010
Id = 7010
PosType = P1
Pos = Ceil(39*root,const(size.xscale)/0.50),-ceil(133*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = -0.83*root,const(size.xscale)/0.50,0*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7011]
Type = Explod
Trigger1 = Time = 8
Anim = 7010
Id = 7010
PosType = P1
Pos = Ceil(41*root,const(size.xscale)/0.50),-ceil(93*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = 0.51*root,const(size.xscale)/0.50,-0.26*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7011]
Type = Explod
Trigger1 = Time = 8
Anim = 7010
Id = 7010
PosType = P1
Pos = -Ceil(40*root,const(size.xscale)/0.50),-ceil(119*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = 0.41*root,const(size.xscale)/0.50,0.39*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7011]
Type = Explod
Trigger1 = Time = 14
Anim = 7010
Id = 7010
PosType = P1
Pos = -Ceil(49*root,const(size.xscale)/0.50),-ceil(64*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = -0.51*root,const(size.xscale)/0.50,-0.28*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7011]
Type = Explod
Trigger1 = Time = 15
Anim = 7010
Id = 7010
PosType = P1
Pos = -Ceil(35*root,const(size.xscale)/0.50),-ceil(140*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = -0.42*root,const(size.xscale)/0.50,0.39*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7011]
Type = Explod
Trigger1 = Time = 16
Anim = 7010
Id = 7010
PosType = P1
Pos = Ceil(60*root,const(size.xscale)/0.50),-ceil(25*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = 0.51*root,const(size.xscale)/0.50,-0.26*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7011]
Type = Explod
Trigger1 = Time = 16
Anim = 7010
Id = 7010
PosType = P1
Pos = Ceil(66*root,const(size.xscale)/0.50),-ceil(83*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = 0.41*root,const(size.xscale)/0.50,0.39*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7011]
Type = Explod
Trigger1 = Time = 17
Anim = 7010
Id = 7010
PosType = P1
Pos = Ceil(56*root,const(size.xscale)/0.50),-ceil(14*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = -0.39*root,const(size.xscale)/0.50,0.23*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7011]
Type = Explod
Trigger1 = Time = 18
Anim = 7010
Id = 7010
PosType = P1
Pos = -Ceil(48*root,const(size.xscale)/0.50),-ceil(17*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = -0.83*root,const(size.xscale)/0.50,0*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7011]
Type = Explod
Trigger1 = Time = 25
Anim = 7010
Id = 7010
PosType = P1
Pos = -Ceil(62*root,const(size.xscale)/0.50),-ceil(53*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = -0.52*root,const(size.xscale)/0.50,-0.29*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7011]
Type = Explod
Trigger1 = Time = 25
Anim = 7010
Id = 7010
PosType = P1
Pos = Ceil(27*root,const(size.xscale)/0.50),-ceil(119*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = 0.49*root,const(size.xscale)/0.50,-0.23*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7011]
type = destroyself
Trigger1 = Time = 60

[Statedef 7012]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
sprpriority = 0

[state 7012]
type = AssertSpecial
Trigger1 = 1
flag = noshadow

[state 7012]
Type = Explod
Trigger1 = Time = 1
Anim = 7010
Id = 7010
PosType = P1
Pos = -Ceil(93*root,const(size.xscale)/0.50),-ceil(76*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = 0.41*root,const(size.xscale)/0.50,-0.29*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7012]
Type = Explod
Trigger1 = Time = 4
Anim = 7010
Id = 7010
PosType = P1
Pos = -Ceil(42*root,const(size.xscale)/0.50),-ceil(115*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = -0.42*root,const(size.xscale)/0.50,-0.39*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7012]
Type = Explod
Trigger1 = Time = 6
Anim = 7010
Id = 7010
PosType = P1
Pos = -Ceil(45*root,const(size.xscale)/0.50),-ceil(96*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = 0.49*root,const(size.xscale)/0.50,-0.26*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7012]
Type = Explod
Trigger1 = Time = 9
Anim = 7010
Id = 7010
PosType = P1
Pos = Ceil(39*root,const(size.xscale)/0.50),-ceil(122*root,const(size.yscale)/0.50)
Scale = 0.50*root,const(size.xscale)/0.50,0.50*root,const(size.yscale)/0.50
vel = -0.51*root,const(size.xscale)/0.50,-0.28*root,const(size.xscale)/0.50
SprPriority = 5
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[state 7012]
type = destroyself
Trigger1 = Time = 45

;========================<SPARKS>=============================
;Guard Spark (Normal)
[StateDef 8000]
type = A
physics = N
moveType = I
anim = 8000
velset = 0,0
sprPriority = 5

[State 8000, Assert: No Shadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8000, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.125 + (0.046875 * Time), 0.125 + (0.046875 * Time)
ignoreHitPause = 1

[State 8000, Transparency]
type = Trans
trigger1 = Time < 4
trans = AddAlpha
alpha = 256, 256
ignoreHitPause = 1

[State 8000, Transparency]
type = Trans
trigger1 = Time >= 4
trans = AddAlpha
alpha = 256 - 64 * (Time - 4), 256
ignoreHitPause = 1

[State 8000, End]
type = DestroySelf
trigger1 = Time >= 8


;Guard Spark (Special)
[StateDef 8001]
type = A
physics = N
moveType = I
anim = 8001
velSet = 0,0
sprPriority = 5

[State 8001, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8001, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)
ignoreHitPause = 1

[State 8001, Transparency]
type = Trans
trigger1 = time < 4
trans = AddAlpha
alpha = 256, 256
ignoreHitPause = 1

[State 8001, Transparency]
type = Trans
trigger1 = Time >= 4
trans = AddAlpha
alpha = 256 - 64 * (Time - 4), 256
ignoreHitPause = 1

[State 8001, End]
type = DestroySelf
trigger1 = Time >= 8


;Weak Hit Spark
[StateDef 8010]
type = A
physics = N
moveType = I
anim = 8010
velSet = 0,0
sprPriority = 5

[State 8010, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8010, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,1
dest = 8010,1

[State 8010, AngleSet]
type = AngleSet
trigger1 = !Time
value = 30 * (Random % 12)

[State 8010, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 30

[State 8010, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = 0.3 - (Time * 0.03), 0.3 - (Time * 0.03)
ignoreHitPause = 1

[State 8010, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8010, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8010, Center Explod]
type = Explod
trigger1 = !Time
anim = 8011
ID = 1
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8010, Scale Center Explod]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 0.15 + (0.009375 * Time), 0.15 + (0.009375 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8010, Streaks Explod]
type = Explod
trigger1 = !Time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8010, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.15 + (0.009375 * Time), 0.15 + (0.009375 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8010, Impact Explod]
type = Explod
trigger1 = !Time
anim = 8014
ID = 4
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 3
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1

[State 8010, Scale Impact Explod]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 0.3 - (0.0375 * Time), 0.3 - (0.0375 * Time)
trans = AddAlpha
alpha = 128 - (16 * Time), 256

[State 8010, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 16

[State 8010, End]
type = DestroySelf
trigger1 = Time >= 16


;Medium Hit Spark
[StateDef 8011]
type = A
physics = N
moveType = I
anim = 8010
velSet = 0,0
sprPriority = 5

[State 8011, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8011, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,1
dest = 8010,1

[State 8011, AngleSet]
type = AngleSet
trigger1 = !Time
value = 30 * (Random % 12)

[State 8011, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 30

[State 8011, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = 0.35 - (Time * 0.035), 0.35 - (Time * 0.035)
ignoreHitPause = 1

[State 8011, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8011, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8011, Center]
type = Explod
trigger1 = !Time
anim = 8011
ID = 1
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removetime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8011, Scale Center Explod]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 0.175 + (0.0109375 * Time), 0.175 + (0.0109375 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8011, Streaks Explod]
type = Explod
trigger1 = !Time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8011, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.175 + (0.0109375 * Time), 0.175 + (0.0109375 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8011, Impact Explod]
type = Explod
trigger1 = !Time
anim = 8014
ID = 4
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 3
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1

[State 8011, Scale Impact Explod]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 0.35 - (0.04375 * Time), 0.35 - (0.04375 * Time)
trans = AddAlpha
alpha = 128 - (16 * Time), 256

[State 8011, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 16

[State 8011, End]
type = DestroySelf
trigger1 = Time >= 16


;Strong Hit Spark
[StateDef 8012]
type = A
physics = N
moveType = I
anim = 8010
velSet = 0,0
sprPriority = 5

[State 8012, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8012, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,1
dest = 8010,1

[State 8012, AngleSet]
type = AngleSet
trigger1 = !Time
value = 30 * (Random % 12)

[State 8012, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 30

[State 8012, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = 0.4 - (Time * 0.04), 0.4 - (Time * 0.04)
ignoreHitPause = 1

[State 8012, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8012, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8012, Center Explod]
type = Explod
trigger1 = !Time
anim = 8011
ID = 1
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8012, Scale Center Explod]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 0.2 + (0.0125 * Time), 0.2 + (0.0125 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8012, Streaks Explod]
type = Explod
trigger1 = !time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8012, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.2 + (0.0125 * Time), 0.2 + (0.0125 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8012, Impact Explod]
type = Explod
trigger1 = !Time
anim = 8014
ID = 4
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 3
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1

[State 8012, Scale Impact Explod]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 0.4 - (0.05 * Time), 0.4 - (0.05 * Time)
trans = AddAlpha
alpha = 128 - (16 * Time), 256

[State 8012, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 16

[State 8012, End]
type = DestroySelf
trigger1 = Time >= 16


;Special Move Hit Spark
[StateDef 8013]
type = A
physics = N
moveType = I
anim = 8010
velSet = 0,0
sprPriority = 5

[State 8013, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8013, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,1
dest = 8010,Ifelse(root,var(44),2,1)

[State 8013, AngleSet]
type = AngleSet
trigger1 = !Time
value = 30 * (Random % 12)

[State 8013, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 30

[State 8013, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = 0.45 - (Time * 0.045), 0.45 - (Time * 0.045)
ignoreHitPause = 1

[State 8012, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8013, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8013, Center Explod]
type = Explod
trigger1 = !Time
anim = 8011
ID = 1
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8013, Scale Center Explod]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 0.225 + (0.0140625 * Time), 0.225 + (0.0140625 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8013, Streaks Explod]
type = Explod
trigger1 = !Time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8013, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.225 + (0.0140625 * Time), 0.225 + (0.0140625 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8013, P2 Back Explod]
type = Explod
trigger1 = !Time
anim = 8013
ID = 3
posType = P1
facing = -1
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = -3
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1

[State 8013, Scale P2 Back Explod]
type = ModifyExplod
trigger1= NumExplod(3)
ID = 3
scale = 0.4, 0.4
trans = AddAlpha
alpha = 256 - (32 * Time), 256

[State 8013, Impact Explod]
type = Explod
trigger1 = !Time
anim = 8014
ID = 4
posType = P1
facing = ifElse(random < 500, -1, 1)
vFacing = ifElse(random < 500, -1, 1)
sprPriority=3
removeTime=8
pauseMoveTime = -1
superMoveTime = -1

[State 8013, Scale Impact Explod]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 0.45 - (0.05625 * Time), 0.45 - (0.05625 * Time)
trans = AddAlpha
alpha = 192 - (24 * Time), 256

[State 8013, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 16

[State 8013, End]
type = DestroySelf
trigger1 = Time >= 16


;Super Hit Spark
[StateDef 8014]
type = A
physics = N
moveType = I
anim = 8010
velSet = 0,0
sprPriority = 5

[State 8014, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8014, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,1
dest = 8010,Ifelse(root,var(44),2,1)

[State 8014, AngleSet]
type = AngleSet
trigger1 = !Time
value = 30 * (Random % 12)

[State 8014, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 30

[State 8014, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = 0.5 - (Time * 0.05), 0.5 - (Time * 0.05)
ignoreHitPause = 1

[State 8014, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8014, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8014, Center Explod]
type = Explod
trigger1 = !Time
anim = 8011
ID = 1
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8014, Scale Center Explod]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 0.25 + (0.015625 * Time), 0.25 + (0.015625 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8014, Streaks Explod]
type = Explod
trigger1 = !Time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1
ownpal = 0

[State 8014, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.25 + (0.015625 * Time), 0.25 + (0.015625 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8014, P2 Back Explod]
type = Explod
trigger1 = !Time
anim = 8013
ID = 3
posType = P1
facing = -1
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = -3
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8014, Scale P2 Back Explod]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 0.5,0.5
trans = AddAlpha
alpha = 256 - (32 * Time), 256

[State 8014, Impact Explod]
type = Explod
trigger1 = !Time
anim = 8014
ID = 4
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 3
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1

[State 8014, Scale Impact Explod]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 0.5 - (0.0625 * Time), 0.5 - (0.0625 * Time)
trans = AddAlpha
alpha = 256 - (32 * Time),256

[State 8014, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,1
dest = 8010,Ifelse(root,var(44),3,1)

[State 8014, Remove Explods]
type = RemoveExplod
trigger1 = time >= 16

[State 8014, End]
type = DestroySelf
trigger1 = Time >= 16


;Normal Slash Spark
[StateDef 8015]
type = A
physics = N
moveType = I
anim = 8015
velSet = 0,0
sprPriority = 5

[State 8015, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8015, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,1
dest = 8010,1

[State 8015, AngleSet]
type = AngleSet
trigger1 = !Time
value = 15 * (Random % 24)

[State 8015, Scale]
type = VarSet
trigger1 = !Time
fvar(1) = Ifelse(var(1)=2,0.875,Ifelse(var(1)=1,0.75,0.625))
ignoreHitPause = 1

[State 8015, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = ((0.5 + (Time * 0.15)) / 2) * fvar(1), ((1 - (Time * 0.1)) / 2) * fvar(1)
ignoreHitPause = 1

[State 8015, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8015, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8015, Circle]
type = Explod
trigger1 = !Time
anim = 8016
ID = 8016
posType = p1
removeTime = 10
sprPriority = 5
pauseMoveTime = -1
superMoveTime = -1

[State 8015, Circle Scale]
type = ModifyExplod
trigger1 = NumExplod(8016)
ID = 8016
scale = (0.25 + (0.025 * Time)) * fvar(1), (0.25 + (0.025 * Time)) * fvar(1)
trans = AddAlpha
alpha = ceil(256 - 25.6 * Time), 256

[State 8015, Streaks Explod]
type = Explod
trigger1 = !time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8015, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = (0.225 + (0.0140625 * Time)) * fvar(1), (0.225 + (0.0140625 * Time)) * fvar(1)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8015, Particles]
type = Explod
trigger1 = time<8
anim = 8017
ID = 17
postype = p1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = -4+random%10
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1
scale = 0.15,0.15
vel = Ifelse(random<500,2+random%2,-4+random%2), -5 + (random / 90.0)
accel = -1||1,-1||1
ignorehitpause = 1

[State 8015, Scale Particles]
type = ModifyExplod
trigger1 = NumExplod(17)
ID = 17
scale = 0.2 - (0.005 * Time), 0.2 - (0.005 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256
ignorehitpause = 1

[State 8015, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 16

[State 8015, End]
type = DestroySelf
trigger1 = Time >= 16


;Normal Slash Spark (Medium)
[StateDef 8016]
type = A
physics = N
moveType = I
anim = 9999
velSet = 0,0
sprPriority = 5

[State 8016, Medium]
type = VarSet
trigger1 = 1
var(1) = 1
ignoreHitPause = 1

[State 8016, ChangeState]
type = ChangeState
trigger1 = 1
value = 8015


;Normal Slash Spark (Strong)
[StateDef 8017]
type = A
physics = N
moveType = I
anim = 9999
velSet = 0,0
sprPriority = 5

[State 8017, Strong]
type = VarSet
trigger1 = 1
var(1) = 2
ignoreHitPause = 1

[State 8017, ChangeState]
type = ChangeState
trigger1 = 1
value = 8015


;Special Move Slash Spark
[StateDef 8018]
type = A
physics = N
moveType = I
anim = 8015
velSet = 0,0
sprPriority = 5

[State 8018, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8018, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,1
dest = 8010,Ifelse(root,var(44),2,1)

[State 8018, AngleSet]
type = AngleSet
trigger1 = !Time
value = 15 * (Random % 24)

[State 8018, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = (0.5 + (Time * 0.15)) / 2, (1 - (Time * 0.1)) / 2
ignoreHitPause = 1

[State 8018, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8018, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8018, Circle]
type = Explod
trigger1 = !Time
anim = 8016
ID = 8016
posType = p1
removeTime = 10
sprPriority = 5
pauseMoveTime = -1
superMoveTime = -1

[State 8018, Circle Scale]
type = ModifyExplod
trigger1 = NumExplod(8016)
ID = 8016
scale = 0.25 + (0.025 * Time), 0.25 + (0.025 * Time)
trans = AddAlpha
alpha = ceil(256 - 25.6 * Time), 256

[State 8018, Streaks Explod]
type = Explod
trigger1 = !Time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8018, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.225 + (0.0140625 * Time), 0.225 + (0.0140625 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8018, Particles]
type = Explod
trigger1 = time<8
anim = 8017
ID = 17
postype = p1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = -4+random%10
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1
scale = 0.15,0.15
vel = Ifelse(random<500,2+random%2,-4+random%2), -5 + (random / 90.0)
accel = -1||1,-1||1
ignorehitpause = 1

[State 8018, Scale Particles]
type = ModifyExplod
trigger1 = NumExplod(17)
ID = 17
scale = 0.225 - (0.005 * Time), 0.225 - (0.005 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256
ignorehitpause = 1

[State 8018, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 16

[State 8018, End]
type = DestroySelf
trigger1 = Time >= 16


;Super Move Slash Spark
[StateDef 8019]
type = A
physics = N
moveType = I
anim = 8015
velSet = 0,0
sprPriority = 5

[State 8019, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8019, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,1
dest = 8010,Ifelse(root,var(44),2,1)

[State 8019, AngleSet]
type = AngleSet
trigger1 = !Time
value = 15 * (Random % 24)

[State 8019, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = (0.5 + (Time * 0.15)) / 2, (1 - (Time * 0.1)) / 2
ignoreHitPause = 1

[State 8019, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8019, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8019, Circle]
type = Explod
trigger1 = !Time
anim = 8016
ID = 8016
posType = p1
removeTime = 10
sprPriority = 5
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8019, Circle Scale]
type = ModifyExplod
trigger1 = NumExplod(8016)
ID = 8016
scale = 0.3 + (0.03 * Time), 0.3 + (0.03 * Time)
trans = AddAlpha
alpha = ceil(256 - 25.6 * Time), 256

[State 8019, Streaks Explod]
type = Explod
trigger1 = !Time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1
ownpal = 0

[State 8019, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.25 + (0.015625 * Time), 0.25 + (0.015625 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8019, Particles]
type = Explod
trigger1 = time<10
anim = 8017
ID = 17
postype = p1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = -4+random%10
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1
scale = 0.15,0.15
vel = Ifelse(random<500,2+random%2,-4+random%2), -5 + (random / 90.0)
accel = -1||1,-1||1
ignorehitpause = 1
ownpal = 0

[State 8019, Scale Particles]
type = ModifyExplod
trigger1 = NumExplod(17)
ID = 17
scale = 0.25 - (0.005 * Time), 0.25 - (0.005 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256
ignorehitpause = 1

[State 8019, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,1
dest = 8010,Ifelse(root,var(44),3,1)

[State 8019, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 16

[State 8019, End]
type = DestroySelf
trigger1 = Time >= 16



;Reversal Spark
[StateDef 8020]
type = A
physics = N
moveType = I
anim = 8020
velSet = 0,0
sprPriority = 5

[State 8020, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8020, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.25 + (0.09375 * Time), 0.25 + (0.09375 * Time)
ignoreHitPause = 1

[State 8020, Transparency]
type = Trans
trigger1 = Time < 4
trans = AddAlpha
alpha = 256, 256
ignoreHitPause = 1

[State 8020, Transparency]
type = Trans
trigger1 = Time >= 4
trans = AddAlpha
alpha = 256 - 64 * (Time - 4), 256
ignoreHitPause = 1

[State 8020, End]
type = DestroySelf
trigger1 = Time >= 8



;Jump dust
[Statedef 8100]
type = S
anim = 1
velset = 0, 0

[State 8100, Bind]
type = bindtoroot
trigger1 = time

[State 8100, Dust]
type = explod
trigger1 = !time
anim = 8100
sprpriority = 3
postype = p1
pos = 0, ceil(pos y)
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 8100, Dust]
type = explod
trigger1 = !time || time = 2 || time = 6
anim = 8101
sprpriority = 3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 8100, End]
type = destroyself
trigger1 = time >= 7


;Dash dust
[Statedef 8103]
type = A
anim = 1
velset = 0, 0
sprpriority = 5

[State 8103, Pos]
type = posset
trigger1 = !time = 0
y = 0

[State 8103, Dust]
type = explod
trigger1 = time = 0 || time = 3 || time = 6
anim = 8103
ID = ifelse((time = 6), 3, ifelse((time = 3), 2, 1))
postype = p1
pos = 0, -4
random = 8, 8
vel = -3 -(random / 1000.0), -2 -(random / 2000.0)
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
removetime = 16
sprpriority = 3
pausemovetime = -1
supermovetime = -1

[State 8103, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = 0.1 + (0.025 * time), 0.1 + (0.025 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 8103, Scale]
type = modifyexplod
trigger1 = numexplod(2)
ID = 2
scale = 0.1 + (0.025 * (time -3)), 0.1 + (0.025 * (time -3))
trans = addalpha
alpha = 256 -(16 * (time -3)), 256

[State 8103, Scale]
type = modifyexplod
trigger1 = numexplod(3)
ID = 3
scale = 0.1 + (0.025 * (time -6)), 0.1 + (0.025 * (time -6))
trans = addalpha
alpha = 256 -(16 * (time -6)), 256

[State 8103, End]
type = removeexplod
trigger1 = time >= 22

[State 8103, End]
type = destroyself
trigger1 = !numexplod

;-----------------------------------
;Ground Impact 
[Statedef 8110]
type = A
anim = 1
velset = 0, 0
sprpriority = 5

[State 8110, FX]
type = explod
trigger1 = !time
anim = 8110
ID = ifelse(time = 8, 3, ifelse(time = 4, 2, 1))
postype = p1
removetime = 8
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State 8110, FX]
type = explod
trigger1 = !time
anim = 8120
ID = 2
postype = p1
removetime = 8
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State 8110, Scale]
type = modifyexplod
trigger1 = 1
scale = 0.25 + (0.03125 * time), 0.25 + (0.03125 * time)
trans = addalpha
alpha = ifelse(time < 4, 256, 256 -(64 * (time -4))), 256

[State 8110, End]
type = removeexplod
trigger1 = time >= 8

[State 8110, End]
type = destroyself
trigger1 = !numexplod

;WALL IMPACT DUST
[StateDef 8111]
type = A
anim = 1
velSet = 0,0
sprPriority = 5

[State 8111, PosAdd]
type = PosAdd
trigger1 = !time
x = 5
ignorehitpause = 1

[State 8111, Snd]
type=playsnd
trigger1= !time
value= 669, 0

[State 8111, Impact Dust Explod 1]
type = Explod
trigger1 = !Time
anim = 8111
ID = ifElse(Time = 8, 3, ifElse(Time = 4, 2, 1))
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8111, Impact Dust Explod 2]
type = Explod
trigger1 = !Time
anim = 8121
ID = 2
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8111, Scale]
type = ModifyExplod
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 256, 256 - (64 * (Time - 4))), 256

[State 8111, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 8

[State 8111, End]
type = DestroySelf
trigger1 = !NumExplod

;FLAMES
[Statedef 8150]
type = A
velset = 0, 0
anim = 1

[State 8150, player]
type = varset
trigger1 = !time
var(0) = parent, var(43)

[State 8150, Pos]
type = posset
trigger1 = playerIDexist(var(0))
x = ceil(playerID(var(0)), pos x)
y = ceil(playerID(var(0)), pos y) + (playerID(var(0)), const(size.mid.pos.y))

[State 8150, Pos]
type = posset
trigger1 = playerIDexist(var(0))
trigger1 = playerID(var(0)), statetype = L
x = ceil(playerID(var(0)), pos x)
y = ceil(playerID(var(0)), pos y) - 20

[State 8150, facing]
type = turn
trigger1 = playerIDexist(var(0))
trigger1 = facing != (playerID(var(0)), facing)

[State 8150, flames]
type = explod
trigger1 = playerIDexist(var(0))
anim = 8150
sprpriority = 3
postype = p1
random = 40, 40
vel = (random / 2000.0), -.5 -(random / 2000.0)
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
scale = 0.5, 0.5
ownpal = 1

[State 8150, flames]
type = explod
trigger1 = playerIDexist(var(0))
anim = 8150
sprpriority = 3
postype = p1
random = 60, 60
vel = (random / 2000.0), -.5 -(random / 2000.0)
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
scale = 0.5, 0.5
ownpal = 1

[State 8150, End]
type = destroyself
trigger1 = time >= 600
trigger2 = !playerIDexist(var(0))

[State 8150, End]
type = destroyself
triggerall = playerIDexist(var(0))
trigger1 = playerID(var(0)), ctrl
trigger2 = playerID(var(0)), movetype != H || playerID(var(0)), stateno = 5300
trigger3 = playerID(var(0)), statetype = L && (playerID(var(0)), stateno != [5080, 5081])

;RECOVER FX
[Statedef 8200]
type = A
velset = 0, 0
anim = 8200
sprpriority = 5

[State 8200, No Shadow]
type = assertspecial
trigger1 = 1
flag = noshadow
ignoreHitPause = 1

[State 8200, Scale]
type = angledraw
trigger1 = 1
scale = 0.25 + (0.017 * time), 0.25 + (0.017 * time)
ignoreHitPause = 1

[State 8200, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = ceil(256 -17.1 * time), 256
ignoreHitPause = 1

[State 8200, End]
type = destroyself
trigger1 = time >= 15


;COUNTER FX
[Statedef 8290]
type = A
physics = N
velset = 0, 0
anim = 1

[State 8290, Circle]
type = explod
trigger1 = !numexplod(8290)
anim = 8290
ID = 8290
sprpriority = 64
postype = p1
facing = facing
removetime = 32
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 8290, Scale]
type = modifyexplod
trigger1 = time < 8
ID = 8290
scale = 0.5, 0.5
trans = addalpha
alpha = 256, 0

[State 8290, Scale]
type = modifyexplod
trigger1 = time >= 8
ID = 8290
scale = 0.5 + .0625 * (time -8), 0.5 + .0625 * (time -8)
trans = addalpha
alpha = 256 -32 * (time -8), 32 * (time -8)

[State 8290, Safety]
type = removeexplod
trigger1 = time >= 16

[State 8290, End]
type = destroyself
trigger1 = time >= 16

;MAX MODE TEXT FX
[StateDef 8291]
type = A
physics = N
velSet = 0,0
anim = 1

[State 8291, "Power Up!" Text Explod]
type = Explod
trigger1 = !NumExplod(8291)
anim = 8291
ID = 8291
sprPriority = 64
posType = P1
facing = Facing
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8291, Scale]
type = ModifyExplod
trigger1 = Time < 8
ID = 8291
scale = 0.5, .5
trans = AddAlpha
alpha = 256,0

[State 8291, Scale]
type = ModifyExplod
trigger1 = Time >= 8
ID = 8291
scale = 0.5 + 0.0625 * (Time - 8), 0.5 + 0.0625 * (Time - 8)
trans = AddAlpha
alpha = 256 - 32 * (Time - 8), 32 * (Time - 8)

[State 8291, Safety]
type = RemoveExplod
trigger1 = Time >= 16

[State 8291, End]
type = DestroySelf
trigger1 = Time >= 16

;POWER CHARGE MAIN FX 
[Statedef 8330]
type = A
physics = N
movetype = I
anim = 1
ctrl = 0
velset = 0, 0

[State 8330, Bind]
type = bindtoroot
trigger1 = (root, stateno = 730)
pos = 0,0

[State 8330, Snd]
type = playsnd
trigger1 = !time
value = 730,0
channel = 0

[State 8330, Aura]
type = explod
trigger1 = !numexplod(8330)
ID = 8330
anim = 8330
sprpriority = 3
postype = p1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 8330, Dust]
type = explod
trigger1 = !(time % 6)
anim = 8105
sprpriority = -3
postype = p1
pos = 0, -ceil(pos y)
bindTime = -1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 8330, FX]
type = modifyexplod
trigger1 = numexplod(8330) && root, power < 3000
ID = 8330
scale = 0.5, 0.1 + 0.4 * (root, power / 3000.0)

[State 8330, FX]
type = modifyexplod
trigger1 = numexplod(8330) && root, power >= 3000
ID = 8330
scale = 0.5, 0.5

[State 8330, End]
type = stopsnd
trigger1 = root, stateno != 730
channel = 0

[State 8330, End]
type = removeexplod
trigger1 = root, stateno != 730

[State 8330, End]
type = destroyself
trigger1 = root, stateno != 730


;POWER CHARGE Particles 
[Statedef 8331]
type = A
physics = N
movetype = I
anim = 1
ctrl = 0
velset = 0, 0

[State 8331, Bind]
type=bindtoroot
trigger1= !(time%8)
pos=ceil(-153+(random/3.125)),ceil(82-(random/3.125))

[State 8331, Particle]
type=explod
trigger1= (time%8)=1
anim=8331
sprpriority=ifelse(random<750,5,-1)
postype=p1
vel= ((rootdist x+6)/32.0), ((rootdist y-69)/32.0)
scale= ifelse(random<500,.5,-.5), ifelse(random<500,.5,-.5)
pausemovetime=-1
supermovetime=-1
ownpal=1

[State 8331, End]
type = removeexplod
trigger1 = root, stateno != 730

[State 8331, End]
type = destroyself
trigger1 = root, stateno != 730


;ZERO COUNTER PAUSE
[Statedef 8350]
type = A
physics = N
movetype = I
anim = 1
ctrl = 0
velset = 0, 0

[State 8350, BG PalFX]
type = bgpalfx
trigger1 = 1
time = 1
color = 16 * time
mul = 16 * time, 16 * time, 16 * time

[State 8350, Circle]
type = explod
trigger1 = !time
anim = 8350
ID = 1
sprpriority = 3
postype = p1
removetime = 16
supermovetime = -1
ownpal = 1

[State 8350, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = (0.0625 * time), (0.0625 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 8350, Lightning]
type = explod
trigger1 = !time
anim = 8351
ID = 2
sprpriority = -2
postype = p1
pos = 0, -ceil(pos y)
supermovetime = -1
ownpal = 1

[State 8350, End]
type = destroyself
trigger1 = time >= 16


;CUSTOM COMBO
[Statedef 8400]
type = A
physics = N
movetype = I
anim = 8400
ctrl = 0
velset = 0, 0
sprpriority = 5

[State 8400, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignoreHitPause = 1

[State 8400, BG PalFX]
type = bgpalfx
trigger1 = time < 25
time = 1
mul = 128, 128, 128

[State 8400, Rotate]
type = angleset
trigger1 = !time
value = 6 * (random % 60)

[State 8400, Rotate]
type = angleadd
trigger1 = 1
value = -6

[State 8400, Scale]
type = angledraw
trigger1 = time < 8
scale = (0.0625 * time), (0.0625 * time)
ignoreHitPause = 1

[State 8400, Scale]
type = angledraw
trigger1 = time >= 8
scale = 0.5, 0.5
ignoreHitPause = 1

[State 8400, Trans]
type = trans
trigger1 = time < 16
trans = addalpha
alpha = 256, 256
ignoreHitPause = 1

[State 8400, Trans]
type = trans
trigger1 = time >= 16
trans = addalpha
alpha = ceil(256 - 25.6 * (time -16)), 256
ignoreHitPause = 1

[State 8400, Lines]
type = explod
trigger1 = !time
anim = 8401
ID = 1
sprpriority = 5
postype = p1
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
removetime = 16
supermovetime = -1

[State 8400, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = 2 -(0.125 * time), 2 -(0.125 * time)
trans = addalpha
alpha = ifelse(time < 4, 64 * time, 256), 256

[State 8400, Circle]
type = explod
trigger1 = time = 16
anim = 8402
ID = 2
sprpriority = 5
postype = p1
removetime = 32
supermovetime = -1

[State 8400, Scale]
type = modifyexplod
trigger1 = numexplod(2)
ID = 2
scale = (0.1 * (time -16)), (0.1 * (time -16))
trans = addalpha
alpha = ceil(256 - 25.6 * (time -16)), 256

[State 8400, Safety]
type = removeexplod
trigger1 = time >= 26

[State 8400, End]
type = destroyself
trigger1 = time >= 26


;========================< SUPERPAUSE FX >=============================
;Level 1 Super FX
[StateDef 8500]
type = A
velSet = 0,0
anim = 8500
sprPriority = 5

[State 8500, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8500, End Time Set]
type = VarSet
triggerall = !Time
trigger1 = 1
var(1) = 50

[State 8500, End Time >= 50]
type = VarSet
triggerall = !Time
trigger1 = var(1) >= 50
var(2) = 1

[State 8500, BGpalFX]
type = BGpalFX
trigger1 = !var(2)
trigger1 = Time < var(1)
trigger2 = var(2)
trigger2 = Time < (var(1) - 11)
time = 1
color = 0
mul = 0,0,256

[State 8500, BGpalFX]
type = BGpalFX
trigger1 = var(2)
trigger1 = Time >= (var(1) - 11) && Time < var(1)
time = 1
color = 25 * (Time - (var(1) - 11))
mul = 0 + (25 * (Time - (var(1) - 11))), 0 + (25 * (Time - (var(1) - 11))), 256

[State 8500, Rotate]
type = AngleSet
trigger1 = !Time
value = 6 * (Random % 60)

[State 8500, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8500, Scale]
type = AngleDraw
trigger1 = Time < 16
scale = (0.03125 * Time), (0.03125 * Time)

[State 8500, Scale]
type = AngleDraw
trigger1 = Time >= 16
scale = 0.5,0.5

[State 8500, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256

[State 8500, Lines Explod]
type = Explod
trigger1 = Time = 0 || Time = 8 || Time = 16 || Time = 24
anim = 8501
ID = ifElse(Time = 24, 4, ifElse(Time = 16, 3, ifElse(Time = 8, 2, 1)))
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1
bindtime = -1

[State 8500, Scale Lines Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 1 - (0.0625 * Time), 1 - (0.0625 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8500, Scale Lines Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 1 - (0.0625 * (Time - 8)), 1 - (0.0625 * (Time - 8))
trans = AddAlpha
alpha = ifElse((Time - 8) < 4, 64 * (Time - 8), 256), 256

[State 8500, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 1 - (0.0625 * (Time - 16)), 1 - (0.0625 * (Time - 16))
trans = AddAlpha
alpha = ifElse((Time - 16) < 4, 64 * (Time - 16), 256), 256

[State 8500, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 1 - (0.0625 * (Time - 24)), 1 - (0.0625 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8500, Circle Explod]
type = Explod
trigger1 = Time = 24
anim = 8502
ID = 10
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 32
superMoveTime = -1
bindtime = -1

[State 8500, Scale Circle Explod]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
scale = 2 - (0.125 * (Time - 24)), 2 - (0.125 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8500, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 40

[State 8500, Assert: Invisible]
type = AssertSpecial
trigger1 = Time >= 40
flag = Invisible

[State 8500, End]
type = DestroySelf
trigger1 = !var(2)
trigger1 = Time >= 40
trigger2 = var(2)
trigger2 = Time >= var(1)


;Level 2 Super FX
[StateDef 8510]
type = A
velSet = 0,0
anim = 8510
sprPriority = 5

[State 8510, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8510, End Time Set]
type = VarSet
triggerall = !Time
trigger1 = 1
var(1) = 50

[State 8510, End Time >= 50]
type = VarSet
triggerall = !Time
trigger1 = var(1) >= 50
var(2) = 1

[State 8510, BGpalFX]
type = BGpalFX
trigger1 = !var(2)
trigger1 = Time < var(1)
trigger2 = var(2)
trigger2 = Time < (var(1) - 11)
time = 1
color = 0
mul = 192,0,256

[State 8510, BGpalFX]
type = BGpalFX
trigger1 = var(2)
trigger1 = Time >= (var(1) - 11) && Time < var(1)
time = 1
color = 25 * (Time - (var(1) - 11))
mul = 192 + (6 * (Time - (var(1) - 11))), 0 + (25 * (Time - (var(1) - 11))), 256

[State 8510, Rotate]
type = AngleSet
trigger1 = !Time
value =6 * (Random % 60)

[State 8510, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8510, Scale]
type = AngleDraw
trigger1 = Time < 16
scale = (0.03125 * Time), (0.03125 * Time)

[State 8510, Scale]
type = AngleDraw
trigger1 = Time >= 16
scale = 0.5, 0.5

[State 8510, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256

[State 8510, Lines Explod]
type = Explod
trigger1 = Time = 0 || Time = 8 || Time = 16 || Time = 24
anim = 8511
ID = ifElse(Time = 24, 4, ifElse(Time = 16, 3, ifElse(Time = 8, 2, 1)))
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1
bindtime = -1

[State 8510, Scale Lines Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 1 - (0.0625 * Time), 1 - (0.0625 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8510, Scale Lines Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 1 - (0.0625 * (Time - 8)), 1 - (0.0625 * (Time - 8))
trans = AddAlpha
alpha = ifElse((Time - 8) < 4, 64 * (Time - 8), 256), 256

[State 8510, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 1 - (0.0625 * (Time - 16)), 1 - (0.0625 * (Time - 16))
trans = AddAlpha
alpha = ifElse((Time - 16) < 4, 64 * (Time - 16), 256), 256

[State 8510, Scale Lines Explod 4]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 1 -(0.0625 * (Time - 24)), 1 - (0.0625 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8510, Circle Explod]
type = Explod
trigger1 = Time = 24
anim = 8512
ID = 10
sprPriority = 5
posType = P1
facing = ifElse(Random < 500,-1,1)
vFacing = ifElse(Random < 500,-1,1)
removeTime = 32
superMoveTime = -1
bindtime = -1

[State 8510, Scale]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
scale = 2 - (0.125 * (Time - 24)), 2 - (0.125 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24)<4, 64 * (Time - 24), 256), 256

[State 8510, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 40

[State 8510, Assert: Invisible]
type = AssertSpecial
trigger1 = Time >= 40
flag = Invisible

[State 8510, End]
type = DestroySelf
trigger1 = !var(2)
trigger1 = Time >= 40
trigger2 = var(2)
trigger2 = Time >= var(1)


;Level 3 Super FX
[StateDef 8520]
type = A
velset = 0,0
anim = 8520
sprPriority = 5

[State 8520, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8520, End Time Set]
type = VarSet
triggerall = !Time
trigger1 = 1
var(1) = 50

[State 8520, End Time >= 50]
type = VarSet
triggerall = !Time
trigger1 = var(1) >= 50
var(2) = 1

[State 8520, Assert: NoBG, NoFG]
type = AssertSpecial
trigger1 = !var(2)
trigger1 = Time < 40
trigger2 = var(2)
trigger2 = Time < (var(1) - 10)
flag = NoBG
flag2 = NoFG

[State 8520, Assert: NoBarDisplay]
type = AssertSpecial
triggerall = root,var(58)=0
trigger1 = !var(2)
trigger1 = Time < 40
trigger2 = var(2)
trigger2 = Time < (var(1) - 10)
flag = NoBarDisplay

[State 8520, BGpalFX]
type = BGpalFX
trigger1 = Time >= (var(1) - 11) && Time < var(1)
time = 1
color = 256
mul = 0 + (25 * (Time - (var(1) - 11))), 0 + (25 * (Time - (var(1) - 11))), 0 + (25 * (Time - (var(1) - 11)))

[State 8520, Rotate]
type = AngleSet
trigger1 = !Time
value = 6 * (Random % 60)

[State 8520, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8520, Scale]
type = AngleDraw
trigger1 = Time < 16
scale = (0.03125 * Time), (0.03125 * Time)
ignoreHitPause = 1

[State 8520, Scale]
type = AngleDraw
trigger1 = Time >= 16
scale = 0.5, 0.5
ignoreHitPause = 1

[State 8520, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256

[State 8520, Portrait 1]
type = Explod
trigger1 = !Time
anim = 8525
ID = 20
sprPriority = -16
posType = Back
removeTime = 40
superMoveTime = -1

[State 8520, Portrait 2]
type = Explod
trigger1 = !Time
anim = 8525
ID = 21
sprPriority = -16
posType = Back
removeTime = 40
superMoveTime = -1

[State 8520, Scale Portrait 1a]
type = ModifyExplod
trigger1 = NumExplod(20) && Time < 16
ID = 20
posType = Back
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 121)
scale = 1 - (0.03125 * Time), 1 - (0.03125 * Time)
trans = AddAlpha
alpha = (8 * Time), 256

[State 8520, Scale Portrait 2a]
type = ModifyExplod
trigger1 = NumExplod(21) && Time < 16
ID = 21
posType = Back
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 121)
scale = 2 - (0.09375 * Time), 2 - (0.09375 * Time)
trans = AddAlpha
alpha = (8 * Time), 256

[State 8520, Scale Portrait 1b]
type = ModifyExplod
trigger1 = NumExplod(20) && (Time = [16,32])
ID = 20
posType = Back
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 121)
scale = 0.5, 0.5
trans = AddAlpha
alpha = 256, 256

[State 8520, Scale Portrait 2b]
type = ModifyExplod
trigger1 = NumExplod(21) && (Time = [16,32])
ID = 21
scale = 0,0

[State 8520, Scale Portrait 1c]
type = ModifyExplod
trigger1 = NumExplod(20) && Time >= 32
ID = 20
posType = Back
pos = 160 + (8 * (Time - 32)), floor((1.3333333 * GameHeight / GameWidth) * 121)
scale = 0.5, 0.5
trans = AddAlpha
alpha = 128 - 16 * (Time - 32), 256

[State 8520, Scale Portrait 2c]
type = ModifyExplod
trigger1 = NumExplod(21) && Time >= 32
ID = 21
posType = Back
pos = 160 - (8 * (Time - 32)), floor((1.3333333 * GameHeight / GameWidth) * 121)
scale = 0.5, 0.5
trans = AddAlpha
alpha = 128 - 16 * (Time - 32), 256

[State 8520, Lines Explod]
type = explod
trigger1 = Time = 0 || Time = 8 || Time = 16 || Time = 24
anim = 8521
ID = ifElse(Time = 24, 4, ifElse(Time = 16, 3, ifElse(Time = 8, 2, 1)))
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1
bindtime = -1

[State 8520, Scale Lines Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 1 - (0.0625 * Time), 1 - (0.0625 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8520, Scale Lines Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 1-(0.0625 * (Time - 8)), 1 - (0.0625 * (Time - 8))
trans = AddAlpha
alpha = ifElse((Time - 8) < 4, 64 * (Time - 8), 256), 256

[State 8520, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 1 - (0.0625 * (Time - 16)), 1 - (0.0625 * (Time - 16))
trans = AddAlpha
alpha = ifElse((Time - 16) < 4, 64 * (Time - 16), 256), 256

[State 8520, Scale Lines Explod 4]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 1 - (0.0625 * (Time - 24)), 1 - (0.0625 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8520, Circle Explod]
type = Explod
trigger1 = Time = 24
anim = 8522
ID = 10
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1 ,1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 32
superMoveTime = -1
bindtime = -1

[State 8520, Scale Circle Explod]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
scale = 2 - (0.125 * (Time - 24)), 2 - (0.125 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8520, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 40

[State 8520, Assert: Invisible]
type = AssertSpecial
trigger1 = Time >= 40
flag = Invisible

[State 8520, End]
type = DestroySelf
trigger1 = !var(2)
trigger1 = Time >= 40
trigger2 = var(2)
trigger2 = Time >= var(1)


;SPECIAL FINISH
[Statedef 8550]
ctrl = 0
anim = 1
sprpriority = -10

[State 8600, NoMusic]
type = AssertSpecial
trigger1 = Root,Var(56) >= 2
flag = NoMusic
ignorehitpause=1

[State 8600, NoBarDisplay]
type = AssertSpecial
trigger1 = Root,Var(56) >= 3
flag = NoBarDisplay
ignorehitpause=1

[State 8600, NoFG]
type = AssertSpecial
trigger1 = Root,Var(56) >= 4
flag = NoFG
ignorehitpause=1

[State 8600, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S8600,0
abspan = 0
channel = 0
persistent=0

[State 8600, Explod]
type = Explod
trigger1 = time = 0
anim =8550
ID = 8600
pos = 0,0
postype = back
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime =30
supermovetime = 9999
pausemovetime = 9999
scale = 1.2,1.2
sprpriority = -990
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 8600, ModifyExplod]
type = ModifyExplod
trigger1 = time>=1
ID = 8600
trans = addalpha
alpha=256-((time)*10),256

[State 8600, End]
type=removeexplod
trigger1= time>=120
trigger2= roundstate<3
[State 8600, End]
type=destroyself
trigger1= roundstate!=3


;SUPER FINISH
[Statedef 8600]
type = A
velset = 0, 0
anim = 1

[State 8600, Sound]
type = playsnd
trigger1 = !time
value = 8600,0
abspan = 0
channel = 0
[State 8600, Sound]
type = playsnd
trigger1 = !time
value = 8600,1
abspan = 0
channel = 1

[State 8600, BG PalFX]
type = bgpalfx
trigger1 = time < 16
time = 1
mul = 0, 0, 0

[State 8600, BG PalFX]
type = bgpalfx
trigger1 = time = [16, 24]
time = 1
mul = 32 * (time -16), 32 * (time -16), 32 * (time -16)

[State 8600, Move Name: Custom Combo]
type = varset
trigger1 = !time && root, var(23) = 900
var(0) = 1

[State 8600, Move Name: (Stinger Raid Level 1)]
type = varset
trigger1 = !time && (root, var(23) = [3000, 3049])
var(0) = 2

[State 8600, Move Name: (Stinger Raid Level 2)]
type = varset
trigger1 = !time && (root, var(23) = [3050, 3099])
var(0) = 3

[State 8600, Move Name: (Air Spike)]
type = varset
trigger1 = !time && (root, var(23) = [3100, 3199])
var(0) = 4

[State 8600, Move Name: (Stinger Rush Level 1)]
type = varset
trigger1 = !time && (root, var(23) = [3200, 3249])
var(0) = 5

[State 8600, Move Name: (Stinger Rush Level 2)]
type = varset
trigger1 = !time && (root, var(23) = [3250, 3299])
var(0) = 6

[State 8600, Move Name: (Stinger Raid Level 3)]
type = varset
trigger1 = !time && (root, var(23) = [3300, 3399])
var(0) = 7

[State 8600, Move Name: (Stinger Rush Level 3)]
type = varset
trigger1 = !time && (root, var(23) = [3400, 3499])
var(0) = 8

[State 8600, MvC]
type = explod
trigger1 = !time
anim = 8600
ID = 8600
ontop = 1
postype = left
pos = 160, floor((1.3333333 * gameheight / gamewidth) * 121)
scale = 0.5, 0.5 * (1.3333333 * gameheight / gamewidth)
bindtime = -1
removetime = 32
pausemovetime = -1
supermovetime = -1

[State 8600, Fade]
type = modifyexplod
trigger1 = numexplod(8600)
ID = 8600
trans = addalpha
alpha = ifelse(time < 16, 256, 256 -32 * (time -16)), 256

[State 8600, Text]
type = explod
trigger1 = !time && var(0)
anim = 8610 + var(0)
ID = 10
ontop = 1
postype = left
pos = 160, floor((1.3333333 * gameheight / gamewidth) * 121)
scale = 0.5, 0.5 * (1.3333333 * gameheight / gamewidth)
bindtime = -1
removetime = 32
pausemovetime = -1
supermovetime = -1

[State 8600, Text]
type = explod
trigger1 = !time && var(0)
anim = 8610 + var(0)
ID = 11
ontop = 1
postype = left
pos = 160, floor((1.3333333 * gameheight / gamewidth) * 121)
scale = 0.5, 0.5 * (1.3333333 * gameheight / gamewidth)
bindtime = -1
removetime = 8
pausemovetime = -1
supermovetime = -1

[State 8600, Fade]
type = modifyexplod
trigger1 = numexplod(10)
ID = 10
trans = addalpha
alpha = ifelse(time < 16, 256, 256 -32 * (time -16)), ifelse(time < 16, 0, 32 * (time -16))

[State 8600, Fade]
type = modifyexplod
trigger1 = numexplod(11)
ID = 11
scale = 0.5 + (0.0625 * time), 0.5 + (0.0625 * time)
trans = addalpha
alpha = 256 - (32 * time), 32 * time

[State 8600, Circle]
type = explod
trigger1 = !time
anim = 8601
ID = 8601
postype = left
pos = 160, floor((1.3333333 * gameheight / gamewidth) * 121)
bindtime = -1
removetime = 16
pausemovetime = -1
supermovetime = -1

[State 8600, Fade]
type = modifyexplod
trigger1 = numexplod(8601)
ID = 8601
scale = (0.25 * time) * (1.3333333 * gameheight / gamewidth), (0.25 * time) * (1.3333333 * gameheight / gamewidth)
trans = addalpha
alpha = 256 - (16 * time), 256

[State 8600, Assert]
type = assertspecial
trigger1 = time < 16
flag = noFG

[State 8600, Assert]
type = assertspecial
trigger1 = time < 24
flag = nobardisplay

[State 8600, Assert: NoMusic]
type = AssertSpecial
trigger1 = Time < 24 && Root,Var(57) >= 2
flag = NoMusic

[State 8600, End]
type = removeexplod
trigger1 = time >= 24
trigger2 = roundstate < 3

[State 8600, End]
type = destroyself
trigger1 = roundstate < 3


;===========================<AURA>===============================
[Statedef 8800]
type = S
movetype = I
physics = N
sprpriority = 5
velset = 0,0
ctrl = 0
;
[state 8800, noshadow]; aura has no shadow
type = assertspecial
trigger1 = 1
flag = noshadow
;
[state 8800, playerpush]; the aura can go right through you
type = playerpush
trigger1 = 1
ignorehitpause = 1
persistent = 1
value = 0
;
[state 8800, canthit]; not able to hit the aura and vice versa
type = nothitby
trigger1 = 1
time = -1
persistent = 1
value = SCA
;
[State 8800, ChangeAnim]; makes the aura do what you do
type = ChangeAnim
trigger1 = !time
trigger1 = selfanimexist(parent,anim)
elem = parent,animelemno(0)
value = parent, anim

[State 8800, ChangeAnim]; makes the aura do what you do
type = ChangeAnim
trigger1 = time>0
elem = animelemno(0)
value = anim
;
[State 8800, bindtoroot]; binds the auras position to the player using it
type = bindtoroot
trigger1 = 1
facing = 1
pos = 0, 0
time = -1
ignorehitpause = 1
persistent = 1
;
[State 8800, color]; change to whatever color you want the aura to be
type = palfx
trigger1 = 1
add = 100, 100, 100
mul = 256, 256, 256
sinadd = 256, 256, 256, 50
invertall = 0
color = 256
time = -1
ignorehitpause = 1
persistent = 1
;
[State 8800, trans]; makes the aura see through
type = trans
trigger1 = 1
trans = addalpha
alpha = 256 - (20*time), (20*time)
ignorehitpause = 1
persistent = 1
;
[State 8800, angledraw]; how big the aura radiates over time
type = angledraw
trigger1 = 1
value = 0
scale = 1 + (.013*time), 1 + (.013*time)
ignorehitpause = 1
persistent = 1
;
[State 8800, destroyself]; time to restart the hazing animations of the aura
type = Destroyself
trigger1 = time >= 15


;CAMERA CONTROL
[Statedef 8999]
type = S
velset = 0, 0
anim = 1

[State 8999, bound]
type = screenbound
trigger1 = 1
value = 0
movecamera = 1, 1
ignoreHitPause = 1

[State 8999, End]
type = destroyself
trigger1 = roundstate = 2