;----------------------------------------------------------------------
;Stinger Raid Level 1
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(53) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3000, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((PrevStateNo = [200,699]) || (PrevStateNo = [1000,2999])) && var(7)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = ceil(19 * const(size.xScale)),ceil(-127 * const(size.yScale))
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3000, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100,2

[State 3000, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000, 0
channel = 0

[State 3000, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,7
channel = 1

[State 3000, Explod]
Type = Explod
Trigger1 = AnimElem = 5
Anim = 1103
Id = 3003
PosType = P1
pos = ceil(0*const(size.xscale)/0.50),0
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
SprPriority = 0
OwnPal = 1
BindTime = -1
ignorehitpause = 1

[State 3000, Width]
Type = Width
Trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(10) < 0
Value = 20,0
IgnoreHitPause = 1

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 3
x = 13

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 4
x = 0

[State 3000, PosAdd]
Type = PosAdd
Trigger1 = AnimElem = 10
x = ceil(11*const(size.xscale)/0.50)

[State 3000, PosAdd]
Type = PosAdd
Trigger1 = AnimElem = 11
x = -ceil(9*const(size.xscale)/0.50)

[State 3000, Width]
Type = Width
Trigger1 = AnimElemTime(12) >= 0 && AnimElemTime(18) < 0
Value = 33,0
IgnoreHitPause = 1

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 10
x = 1.0

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 11
x = 0

[State 3000, PosAdd]
Type = PosAdd
Trigger1 = AnimElem = 10
x = ceil(33*const(size.xscale)/0.50)

[State 3000, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 12
value = 1,8
channel = 1

[State 3000, Hit]
type = hitdef
trigger1 = animelem = 5
attr = S, HA
hitflag = MAF
guardflag = MA
priority = 4, Hit
damage = ceil(ifelse(fvar(11) * 60 < 7, 7, fvar(11) * 60)), 7
getpower = 0, 0
givepower = 36, 36
pausetime = 8, 14
guard.pausetime = 8, 14
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18
ground.slidetime = 18
guard.hittime = 18
air.hittime = 120
ground.velocity = -3.49, 0
ground.cornerpush.veloff = 0
guard.velocity = -3.49
guard.cornerpush.veloff = 0
air.velocity = -2.31, -4.74
air.cornerpush.veloff = 0
yaccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recovertime = 120;37
forcestand = 1
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 60), var(36) := -43
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 3000, Hit]
type = hitdef
trigger1 = animelem = 13
attr = S, HA
id = 3000
hitflag = MAF
guardflag = MA
priority = 4, Hit
damage = ceil(ifelse(fvar(11) * 60 < 7, 7, fvar(11) * 60)), 7
getpower = 0, 0
givepower = 36, 36
pausetime = 12, 22
guard.pausetime = 12, 22
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 24
ground.slidetime = 24
guard.hittime = 24
air.hittime = 120
ground.velocity = -6.49, 0
ground.cornerpush.veloff = 0
guard.velocity = -6.49
guard.cornerpush.veloff = 0
air.velocity = -4.31, -6.74
air.cornerpush.veloff = 0
yaccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recovertime = 120;37
forcestand = 1
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 83), var(36) := -54
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 3000, Jump Var]
type = varset
trigger1 = !time
var(3) = 0

[State 3000, Voice]
type = PlaySnd
trigger1 = AnimElem = 21
value = 4,4
channel = 0

[State 3000, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 23
value = 1,2
channel = 1

[State 3000, Jump Sound]
type = PlaySnd
trigger1 = AnimElem = 21
value = 41,0
channel = 3

[State 3000, StateTypeSet: Air, Physics: None]
type = StateTypeSet
trigger1 = AnimElem = 21
stateType = A
physics = N

[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 21
helperType = Normal
stateNo = 8100
ID = 8100
name = "Hop Punch Dust"
posType = P1
ownPal = 1

[State 3000, PosAdd]
Type = PosAdd
Trigger1 = AnimElem = 18
x = ceil(60*const(size.xscale)/0.50)

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 18
x = 2.5*(const(size.xscale)/0.50)

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 21
x = 0

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElem = 21
x = 6
y = -6

[State 3000, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(21) > 0
y = 0.7

[State 3000, Hit]
type = HitDef
trigger1 = AnimElem = 23
attr = A, HA
hitFlag = MAF
guardFlag = HA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 80 < 7, 7, fvar(11) * 80)), 7
getPower = 0, 0
givePower = 36, 36
pauseTime = 12, 12
guard.pauseTime = 12, 12
animType = Back
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.hitTime = 18
ground.slideTime = 18
guard.hitTime = 18
air.hitTime = 120
ground.velocity = -7, -5
ground.cornerPush.velOff = 0
guard.velocity = -5
guard.cornerPush.velOff = 0
air.velocity = -7, -3
air.cornerPush.velOff = 0
airguard.velocity = -5, 0
airguard.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 0
fall.recoverTime = 120
forceStand = 1
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 49), var(36) := -38
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd= -255, -255, -255, 48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120

[State 3000, ChangeState]
type = ChangeState
trigger1 = animelemtime(21)>0
trigger1 = pos y > -vel y
value = 3001


;Landing
[StateDef 3001]
type = S
anim = 3001
physics = N
moveType = I
velSet = 0,0

[State 3001, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 3001, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3001, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 3001, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Stinger Raid Level 2
[Statedef 3050]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3050
poweradd = ifelse(var(53) > 0, -500, -2000)
sprpriority = 2
facep2 = 1

[State 3000, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((PrevStateNo = [200,699]) || (PrevStateNo = [1000,2999])) && var(7)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = ceil(19 * const(size.xScale)),ceil(-127 * const(size.yScale))
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,1
darken = 0
poweradd = 0

[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3000, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100,2

[State 3000, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000, 1
channel = 0

[State 3000, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,7
channel = 1

[State 3000, Explod]
Type = Explod
Trigger1 = AnimElem = 5
Anim = 1103
Id = 3003
PosType = P1
pos = ceil(0*const(size.xscale)/0.50),0
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
SprPriority = 0
OwnPal = 1
BindTime = -1
ignorehitpause = 1

[State 3000, Width]
Type = Width
Trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(10) < 0
Value = 20,0
IgnoreHitPause = 1

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 3
x = 13

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 4
x = 0

[State 3000, PosAdd]
Type = PosAdd
Trigger1 = AnimElem = 10
x = ceil(11*const(size.xscale)/0.50)

[State 3000, PosAdd]
Type = PosAdd
Trigger1 = AnimElem = 11
x = -ceil(9*const(size.xscale)/0.50)

[State 3000, Width]
Type = Width
Trigger1 = AnimElemTime(12) >= 0 && AnimElemTime(17) < 0
Value = 33,0
IgnoreHitPause = 1

[State 3000, Width]
Type = Width
Trigger1 = AnimElemTime(17) >= 0 && AnimElemTime(19) < 0
Value = 33,-33
IgnoreHitPause = 1

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 10
x = 1.0

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 11
x = 0

[State 3000, PosAdd]
Type = PosAdd
Trigger1 = AnimElem = 10
x = ceil(33*const(size.xscale)/0.50)

[State 3000, PosAdd]
Type = PosAdd
Trigger1 = AnimElem = 19
x = ceil(71*const(size.xscale)/0.50)

[State 3000, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 12
value = 1,8
channel = 1

[State 3000, Hit]
type = hitdef
trigger1 = animelem = 5
attr = S, HA
hitflag = MAF
guardflag = MA
priority = 4, Hit
damage = ceil(ifelse(fvar(11) * 60 < 7, 7, fvar(11) * 60)), 7
getpower = 0, 0
givepower = 36, 36
pausetime = 4, 10
guard.pausetime = 4, 10
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18
ground.slidetime = 18
guard.hittime = 18
air.hittime = 120
ground.velocity = -3.49, 0
ground.cornerpush.veloff = 0
guard.velocity = -3.49
guard.cornerpush.veloff = 0
air.velocity = -2.31, -4.74
air.cornerpush.veloff = 0
yaccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recovertime = 120;37
forcestand = 1
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 60), var(36) := -43
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 3000, Hit]
type = hitdef
trigger1 = animelem = 13
attr = S, HA
hitflag = MAF
guardflag = MA
priority = 4, Hit
damage = ceil(ifelse(fvar(11) * 60 < 7, 7, fvar(11) * 60)), 7
getpower = 0, 0
givepower = 36, 36
pausetime = 17, 30
guard.pausetime = 17, 21
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 24
ground.slidetime = 24
guard.hittime = 20
air.hittime = 120
ground.velocity = -6.49, 0
ground.cornerpush.veloff = 0
guard.velocity = -6.49
guard.cornerpush.veloff = 0
air.velocity = -4.31, -6.74
air.cornerpush.veloff = 0
yaccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recovertime = 120;37
forcestand = 1
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 83), var(36) := -54
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
kill = 0
id = 3050

[State 3000, TargetState]
Type = TargetState
Trigger1 = !WinKo
Trigger1 = movehit
Trigger1 = p2moveType = H
Trigger1 = numtarget(3050)
Trigger1 = !Target,Ishelper
value = 3060
ignorehitpause = 1
persistent = 0

[State 3000, NotHitBy]
type = NotHitBy
Trigger1 = numtarget(3050)
Trigger1 = movehit
time = 1
value = SCA
ignorehitpause = 1

[State 3000, ChangeState]
Type = ChangeState
Trigger1 = !WinKo
Trigger1 = AnimElemTime(14) = 0
Trigger1 = numtarget(3050)
Trigger1 = movehit
Value = 3051
ignorehitpause = 1

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(14) > 0
movetype = I

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Stinger Raid Level 2 2nd Phase
[Statedef 3051]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3051
poweradd = 0
sprpriority = 2

[State 3000, NotHitBy]
type = NotHitBy
Trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 9
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3000, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 9
value = 100,2

[State 3000, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 28
value = 1,7
channel = 1

[State 3000, Explod]
Type = Explod
Trigger1 = AnimElem = 11
Trigger2 = AnimElem = 29
Anim = 1103
Id = 3003
PosType = P1
pos = ceil(0*const(size.xscale)/0.50),0
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
SprPriority = 0
OwnPal = 1
BindTime = -1
ignorehitpause = 1

[State 3000, Width]
Type = Null;Width
Trigger1 = AnimELemTime(45) < 0
Value = 33,-33
ignorehitpause = 1

[State 3000, Width]
Type = Width
Trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(16) < 0
Trigger2 = AnimElemTime(27) >= 0 && AnimElemTime(34) < 0
Value = 20,0
IgnoreHitPause = 1

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 9
Trigger2 = AnimElem = 27
x = 13

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 10
Trigger2 = AnimElem = 28
x = 0

[State 3000, PosAdd]
Type = PosAdd
Trigger1 = AnimElem = 16
Trigger2 = AnimElem = 34
x = ceil(11*const(size.xscale)/0.50)

[State 3000, PosAdd]
Type = PosAdd
Trigger1 = AnimElem = 17
Trigger2 = AnimElem = 35
x = -ceil(9*const(size.xscale)/0.50)

[State 3000, Width]
Type = Width
Trigger1 = AnimElemTime(18) >= 0 && AnimElemTime(23) < 0
Trigger2 = AnimElemTime(36) >= 0 && AnimElemTime(41) < 0
Value = 33,0
IgnoreHitPause = 1

[State 3000, Width]
Type = Width
Trigger1 = AnimElemTime(23) >= 0 && AnimElemTime(25) < 0
Trigger2 = AnimElemTime(41) >= 0 && AnimElemTime(42) < 0
Value = 33,-33
IgnoreHitPause = 1

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 16
Trigger2 = AnimElem = 34
x = 1.0

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 17
Trigger2 = AnimElem = 35
x = 0

[State 3000, PosAdd]
Type = PosAdd
Trigger1 = AnimElem = 16
Trigger2 = AnimElem = 34
x = ceil(33*const(size.xscale)/0.50)

[State 3000, PosAdd]
Type = PosAdd
Trigger1 = AnimElem = 6
Trigger2 = AnimElem = 25
x = ceil(71*const(size.xscale)/0.50)

[State 3000, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 18
trigger2 = AnimElem = 36
value = 1,8
channel = 1

[State 3000, Hit]
type = hitdef
trigger1 = animelem = 11
trigger2 = animelem = 29
attr = S, HA
hitflag = MAF
guardflag = MA
priority = 4, Hit
damage = ceil(ifelse(fvar(11) * 25 < 7, 7, fvar(11) * 25)), 7
getpower = 0, 0
givepower = 36, 36
pausetime = 1, 7
guard.pausetime = 1, 7
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18
ground.slidetime = 18
guard.hittime = 18
air.hittime = 120
ground.velocity = -3.49, 0
ground.cornerpush.veloff = 0
guard.velocity = -3.49
guard.cornerpush.veloff = 0
air.velocity = -2.31, -4.74
air.cornerpush.veloff = 0
yaccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recovertime = 120;37
forcestand = 1
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 60), var(36) := -43
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
kill = 0

[State 3000, Hit]
type = hitdef
trigger1 = animelem = 19
trigger2 = animelem = 37
attr = S, HA
hitflag = MAF
guardflag = MA
priority = 4, Hit
damage = ceil(ifelse(fvar(11) * 25 < 7, 7, fvar(11) * 25)), 7
getpower = 0, 0
givepower = 36, 36
pausetime = 1, 11
guard.pausetime = 1, 11
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 24
ground.slidetime = 24
guard.hittime = 24
air.hittime = 120
ground.velocity = -6.49, 0
ground.cornerpush.veloff = 0
guard.velocity = -6.49
guard.cornerpush.veloff = 0
air.velocity = -4.31, -6.74
air.cornerpush.veloff = 0
yaccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recovertime = 120;37
forcestand = 1
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 83), var(36) := -54
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
kill = 0

[State 3000, Jump Var]
type = varset
trigger1 = !time
var(3) = 0

[State 3000, Voice]
type = PlaySnd
trigger1 = AnimElem = 45
value = 4,4;1100,3
channel = 0

[State 3000, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 47
value = 1,2
channel = 1

[State 3000, Jump Sound]
type = PlaySnd
trigger1 = AnimElem = 45
value = 41,0
channel = 3

[State 3000, StateTypeSet: Air, Physics: None]
type = StateTypeSet
trigger1 = AnimElem = 45
stateType = A
physics = N

[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 45
helperType = Normal
stateNo = 8100
ID = 8100
name = "Hop Punch Dust"
posType = P1
ownPal = 1

[State 3000, PosAdd]
Type = PosAdd
Trigger1 = AnimElem = 42
x = ceil(60*const(size.xscale)/0.50)

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 42
x = 2.5*(const(size.xscale)/0.50)

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 45
x = 0

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElem = 45
x = 4.5
y = -5

[State 3000, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(45) > 0
y = 0.7

[State 3000, Hit]
type = HitDef
trigger1 = AnimElem = 47
attr = A, HA
hitFlag = MAF
guardFlag = HA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 80 < 7, 7, fvar(11) * 80)), 7
getPower = 0, 0
givePower = 36, 36
pauseTime = 12, 12
guard.pauseTime = 12, 12
animType = Back
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.hitTime = 18
ground.slideTime = 18
guard.hitTime = 18
air.hitTime = 120
ground.velocity = -7, -5
ground.cornerPush.velOff = 0
guard.velocity = -5
guard.cornerPush.velOff = 0
air.velocity = -7, -5
air.cornerPush.velOff = 0
airguard.velocity = -5, 0
airguard.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 0
fall.recoverTime = 120
forceStand = 1
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 49), var(36) := -38
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd= -255, -255, -255, 48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120

[State 3000, ChangeState]
type = ChangeState
trigger1 = animelemtime(45)>0
trigger1 = pos y > -vel y
value = 3001
;----------------------------------------------------------------------
;Super Air Spike
[Statedef 3100]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3100
poweradd = ifelse(var(53) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3100, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((PrevStateNo = [200,699]) || (PrevStateNo = [1000,2999])) && var(7)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = ceil(19 * const(size.xScale)),ceil(-127 * const(size.yScale))
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3100, Jump Var]
type = varset
trigger1 = !time
var(3) = 0

[State 3100, Width]
Type = Width
Trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(12) < 0
Value = -4,0
IgnoreHitPause = 1

[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,0
channel = 0

[State 3100, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,2
channel = 1

[State 3100, Jump Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 3

[State 3100, Woosh Sound 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000,1
channel = 4

[State 3100, Woosh Sound 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1001,0
channel = 7

[State 3100, StateTypeSet: Air, Physics: None]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 3100, Flash]
Type = Helper
TriggerAll = NumHelper(7014) = 0
Trigger1 = AnimElemTime(4) = 2
Id = 7010
stateno = 7010
helperType = normal
name = "Flash"
PosType = P1
pos = 0,0
Keyctrl = 0 
OwnPal = 1
persistent = 0
ignorehitpause = 1

[State 3100, Feather]
Type = Explod
Trigger1 = AnimElemTime(4) = 2
Anim = 7000
Id = 7000
PosType = P1
Pos = -Ceil(52*const(size.xscale)/0.50),-ceil(38*const(size.yscale)/0.50)
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
vel = 0.53,-0.12
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 3100, Feather]
Type = Explod
Trigger1 = AnimElemTime(4) = 2
Anim = 7001
Id = 7001
PosType = P1
Pos = -Ceil(71*const(size.xscale)/0.50),-ceil(130*const(size.yscale)/0.50)
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
vel = -0.60,0.36
facing = -1
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 3100, Feather]
Type = Explod
Trigger1 = AnimElemTime(4) = 2
Anim = 7003
Id = 7003
PosType = P1
Pos = -Ceil(65*const(size.xscale)/0.50),-ceil(85*const(size.yscale)/0.50)
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
vel = 0.49,-0.25
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 3100, Feather]
Type = Helper
TriggerAll = NumHelper(1020) = 0
Trigger1 = AnimElemTime(4) = 2
Id = 1020
stateno = 1020
helperType = normal
name = "Feather"
PosType = P1
facing = -1
pos = Ceil(50*const(size.xscale)/0.50),-ceil(125*const(size.yscale)/0.50)
Keyctrl = 0 
OwnPal = 1
persistent = 0

[State 3100, Feather]
Type = Explod
Trigger1 = AnimElemTime(5) = 0
Anim = 7000
Id = 7000
PosType = P1
Pos = Ceil(42*const(size.xscale)/0.50),-ceil(70*const(size.yscale)/0.50)
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
vel = 0.53,-0.12
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 3100, Feather]
Type = Explod
Trigger1 = AnimElemTime(5) = 0
Anim = 7001
Id = 7001
PosType = P1
Pos = Ceil(25*const(size.xscale)/0.50),-ceil(25*const(size.yscale)/0.50)
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
vel = 0.60,0.25
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 3100, Feather]
Type = Explod
Trigger1 = AnimElemTime(6) = 0
Anim = 7000
Id = 7000
PosType = P1
Pos = Ceil(55*const(size.xscale)/0.50),-ceil(108*const(size.yscale)/0.50)
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
vel = -0.53,-0.12
facing = -1
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 3100, Feather]
Type = Explod
Trigger1 = AnimElemTime(7) = 0
Anim = 7001
Id = 7001
PosType = P1
Pos = -Ceil(63*const(size.xscale)/0.50),-ceil(83*const(size.yscale)/0.50)
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
vel = -0.60,0.25
facing = -1
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 3100, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Air Spike Dust"
posType = P1
ownPal = 1

[State 3100, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 15

[State 3100, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 13
y = -12.5

[State 3100, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(4) >= 0
y = 0.47

[State 3100, Velocity]
type = VelMul
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(12) < 0
x = 0.88
persistent = 1

[State 3100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
moveType = I

[State 3100, Ground Hit]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
hitFlag = MAF
guardFlag = M
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 7
getPower = 0, 0
givePower = 36, 36
pauseTime = 12, 13
guard.pauseTime = 20, 20
animType = Back
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.hitTime = 18
ground.slideTime = 18
guard.hitTime = 18
air.hitTime = 120
ground.velocity = -1.16, -10.81
ground.cornerPush.velOff = 0
guard.velocity = -12.64
guard.cornerPush.velOff = 0
air.velocity = -1.16, -10.81
air.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 0
fall.recoverTime = 120
forceStand = 1
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 28), var(36) := -68
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd= -255, -255, -255, 48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120

[State 3100, Air Hits]
type = HitDef
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7 || AnimElem = 8
attr = A, HA
hitFlag = MAF
guardFlag = MA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 30+(animelem=8)*10 < 7, 7, fvar(11) * 30+(animelem=8)*10)), 7
getPower = 0,0
givePower = 36, 36
pauseTime = 7+(animelem=8)*13, 7+(animelem=8)*13
guard.pauseTime = 6, 6
animType = Back
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.hitTime = 18
ground.slideTime = 18
guard.hitTime = 18
air.hitTime = 120
ground.velocity = -2.16, -8.81
ground.cornerPush.velOff = 0
guard.velocity = -12.64
guard.cornerPush.velOff = 0
air.velocity = -2.16-(animelem=8)*2.5, -8.81-(animelem=8)*0.75
air.cornerPush.velOff = 0
yAccel = 0.5
fall = 1
fall.recover = 0
fall.recoverTime = 120
forceStand = 1
hitSound = s-1, (var(31) := 2+(animelem=8)*8)
guardSound = s-1, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 19), var(36) := -114
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd= -255, -255, -255, 48
envShake.time = 14+(animelem=8)*14
envShake.ampl = 4+(animelem=8)*3
envShake.freq = 120+(animelem=8)*56

[State 3100, ChangeState]
type = ChangeState
trigger1 = animelemtime(4)>0
trigger1 = pos y > -vel y
value = 1005
;----------------------------------------------------------------------
;Max Super Air Spike
[Statedef 3150]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3100
poweradd = ifelse(var(53) > 0, -500, -2000)
sprpriority = 2
facep2 = 1

[State 3100, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((PrevStateNo = [200,699]) || (PrevStateNo = [1000,2999])) && var(7)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = ceil(19 * const(size.xScale)),ceil(-127 * const(size.yScale))
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,1
darken = 0
poweradd = 0

[State 3100, Jump Var]
type = varset
trigger1 = !time
var(3) = 0

[State 3100, Width]
Type = Width
Trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(12) < 0
Value = -4,0
IgnoreHitPause = 1

[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,0
channel = 0

[State 3100, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,2
channel = 1

[State 3100, Jump Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 3

[State 3100, Woosh Sound 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000,1
channel = 4

[State 3100, Woosh Sound 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1001,0
channel = 7

[State 3100, StateTypeSet: Air, Physics: None]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 3100, Flash]
Type = Helper
TriggerAll = NumHelper(7014) = 0
Trigger1 = AnimElemTime(4) = 2
Id = 7010
stateno = 7010
helperType = normal
name = "Flash"
PosType = P1
pos = 0,0
Keyctrl = 0 
OwnPal = 1
persistent = 0
ignorehitpause = 1

[State 3100, Feather]
Type = Explod
Trigger1 = AnimElemTime(4) = 2
Anim = 7000
Id = 7000
PosType = P1
Pos = -Ceil(52*const(size.xscale)/0.50),-ceil(38*const(size.yscale)/0.50)
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
vel = 0.53,-0.12
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 3100, Feather]
Type = Explod
Trigger1 = AnimElemTime(4) = 2
Anim = 7001
Id = 7001
PosType = P1
Pos = -Ceil(71*const(size.xscale)/0.50),-ceil(130*const(size.yscale)/0.50)
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
vel = -0.60,0.36
facing = -1
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 3100, Feather]
Type = Explod
Trigger1 = AnimElemTime(4) = 2
Anim = 7003
Id = 7003
PosType = P1
Pos = -Ceil(65*const(size.xscale)/0.50),-ceil(85*const(size.yscale)/0.50)
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
vel = 0.49,-0.25
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 3100, Feather]
Type = Helper
TriggerAll = NumHelper(1020) = 0
Trigger1 = AnimElemTime(4) = 2
Id = 1020
stateno = 1020
helperType = normal
name = "Feather"
PosType = P1
facing = -1
pos = Ceil(50*const(size.xscale)/0.50),-ceil(125*const(size.yscale)/0.50)
Keyctrl = 0 
OwnPal = 1
persistent = 0

[State 3100, Feather]
Type = Explod
Trigger1 = AnimElemTime(5) = 0
Anim = 7000
Id = 7000
PosType = P1
Pos = Ceil(42*const(size.xscale)/0.50),-ceil(70*const(size.yscale)/0.50)
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
vel = 0.53,-0.12
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 3100, Feather]
Type = Explod
Trigger1 = AnimElemTime(5) = 0
Anim = 7001
Id = 7001
PosType = P1
Pos = Ceil(25*const(size.xscale)/0.50),-ceil(25*const(size.yscale)/0.50)
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
vel = 0.60,0.25
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 3100, Feather]
Type = Explod
Trigger1 = AnimElemTime(6) = 0
Anim = 7000
Id = 7000
PosType = P1
Pos = Ceil(55*const(size.xscale)/0.50),-ceil(108*const(size.yscale)/0.50)
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
vel = -0.53,-0.12
facing = -1
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 3100, Feather]
Type = Explod
Trigger1 = AnimElemTime(7) = 0
Anim = 7001
Id = 7001
PosType = P1
Pos = -Ceil(63*const(size.xscale)/0.50),-ceil(83*const(size.yscale)/0.50)
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
vel = -0.60,0.25
facing = -1
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 3100, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Air Spike Dust"
posType = P1
ownPal = 1

[State 3100, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 15

[State 3100, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 14.5
y = -13.25

[State 3100, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(4) >= 0
y = 0.47

[State 3100, Velocity]
type = VelMul
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(12) < 0
x = 0.88
persistent = 1

[State 3100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
moveType = I

[State 3100, Ground Hit]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
hitFlag = MAF
guardFlag = M
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 7
getPower = 0, 0
givePower = 36, 36
pauseTime = 20, 21
guard.pauseTime = 20, 20
animType = Back
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.hitTime = 18
ground.slideTime = 18
guard.hitTime = 18
air.hitTime = 120
ground.velocity = -1.16, -11.81
ground.cornerPush.velOff = 0
guard.velocity = -12.64
guard.cornerPush.velOff = 0
air.velocity = -1.16, -11.81
air.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 0
fall.recoverTime = 120
forceStand = 1
hitSound = s-1, (var(31) := 2)
guardSound = s-1, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 28), var(36) := -68
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd= -255, -255, -255, 48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120

[State 3100, Air Hits]
type = HitDef
trigger1 = AnimElem = 4 || AnimElemTime(4) = 1 || AnimElem = 5 || AnimElem = 6 || AnimElemTime(6) = 1 || AnimElem = 7 || AnimElemTime(7) = 1 || AnimElem = 8
attr = A, HA
hitFlag = MAF
guardFlag = MA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 31+(animelem=8)*12 < 7, 7, fvar(11) * 31+(animelem=8)*12)), 7
getPower = 0,0
givePower = 36, 36
pauseTime = 7+(animelem=8)*13, 7+(animelem=8)*13
guard.pauseTime = 6, 6
animType = Back
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.hitTime = 18
ground.slideTime = 18
guard.hitTime = 18
air.hitTime = 120
ground.velocity = -2.16, -9.31
ground.cornerPush.velOff = 0
guard.velocity = -12.64
guard.cornerPush.velOff = 0
air.velocity = -2.16-(animelem=8)*2.5, -9.31-(animelem=8)*0.75
air.cornerPush.velOff = 0
yAccel = 0.5
fall = 1
fall.recover = 0
fall.recoverTime = 120
forceStand = 1
hitSound = s-1, (var(31) := 2+(animelem=8)*8)
guardSound = s-1, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 19), var(36) := -114
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd= -255, -255, -255, 48
envShake.time = 14+(animelem=8)*14
envShake.ampl = 4+(animelem=8)*3
envShake.freq = 120+(animelem=8)*56

[State 3100, ChangeState]
type = ChangeState
trigger1 = animelemtime(4)>0
trigger1 = pos y > -vel y
value = 1005
;----------------------------------------------------------------------
;Stinger Rush Level 1
[Statedef 3200]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3200
poweradd = ifelse(var(53) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3200, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(6) < 0
time = 1
value = SCA

[State 3200, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3200, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3200, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((PrevStateNo = [200,699]) || (PrevStateNo = [1000,2999])) && var(7)

[State 3200, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3200, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3200, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3200, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = ceil(36 * const(size.xScale)),ceil(-92 * const(size.yScale))
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3200, Dust Helper]
type = Helper
trigger1 = AnimElem = 6
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3200, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 100,2

[State 3200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200, 0
channel = 0

[State 3200, Velocity]
type = VelSet
trigger1 = animelem=6
x = 12
[State 3200, VelMul]
type=VelMul
trigger1 =animelem=17
x=.8
ignorehitpause=1
[State 3200, VelSet]
type=VelSet
trigger1 =animelem=18
x=0

[State 3200, Skid Snd]
type = PlaySnd
trigger1 = animelem=17
value = 101,0

[State 3200, Skid Dust]
type = Explod
trigger1 = animelem=17
anim = 8104
sprPriority=3
posType = P1
pos = -10,0
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 3200, NHB]
type = Nothitby
trigger1 = animelemtime(17)<0
value = , AP

[State 3200, Hit]
type=HitDef
triggerall = AnimElem = 6
trigger1 = !numtarget(3202)
trigger2 = numtarget(3202)
trigger2 = (target(3202),StateNo!=[1125,1128])
id=3200
attr = S,HA
damage=0,32
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
kill=0
guard.kill=0
guardflag=MA
hitflag=MAF
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
pauseTime=9,11
guard.pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=41), var(36) :=-54
ground.type=High
ground.slidetime=1
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,-2
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120

[State 3200, p2state]
type=targetstate
trigger1= movehit && numtarget(3200)
trigger1= target(3200),Movetype=H
ID=3200
value=3220
ignorehitpause=1
persistent=0
[State 3200, p1state]
type=changestate
trigger1= movehit && numtarget(3200)
trigger1= target(3200),Movetype=H
value=3201
ignorehitpause=1
persistent=0

[State 3200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(17)=0
movetype=I

[State 3200, Change]
type=ChangeState
trigger1=moveguarded
value=3205

[State 3200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------
;Stinger Rush Level 1 (Success)
[Statedef 3201]
type=S
physics=N
movetype=A
anim=3201
velset=0,0
ctrl=0
sprpriority=2
facep2=1

[State 3201, SND]
type = PlaySnd
trigger1=animelem=2|animelem=7|animelem=14|animelem=22|animelem=29|animelem=33|animelem=37|animelem=46|animelem=54|animelem=58
value = 1,Ifelse((animelem=22|animelem=29|animelem=37|animelem=46|animelem=58),5,Ifelse((animelem=33),2,8))
channel=1

[State 3201, Voice]
type = PlaySnd
trigger1 = animelem=57
value = 4,3
channel=0
[State 3201, Width]
type = Width
trigger1 =!time
edge = 40,0
ignorehitpause =1
[State 0, TargetBind]
type = TargetBind
trigger1 =!time
time = 20
pos = 50,0
ignorehitpause =1

[State 3201, Explod]
Type = Explod
Trigger1 = AnimElem = 15
Anim = 225
Id = 225
PosType = P1
pos = ceil(0*const(size.xscale)/0.50),0
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
SprPriority = 0
OwnPal = 1
BindTime = -1
ignorehitpause = 1

[State 3201, NotHitBy]
type = NotHitBy
trigger1 =1
value = SCA
ignorehitpause =1

[State 3201, SHP]
type=HitDef
trigger1 =animelem=2|animelem=7|animelem=15|animelem=55
attr=S, HA
damage=ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 2)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=2,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 60), var(36) := ifelse((animelem=2),-40,ifelse((animelem=7),-63,ifelse((animelem=15),-64,-82)))
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
kill=0
p2stateno=3220

[State 3201, SHK]
type=HitDef
trigger1 =animelem=22
attr=S, HA
damage=ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 5)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=2,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=-53
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
kill=0
p2stateno=3221

[State 3201, CHK]
type=HitDef
trigger1 =animelem=29|animelem=37|animelem=46
attr=S, HA
damage=ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 5)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=2,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=ifelse((animelem=29),-2,ifelse((animelem=37),-2,-27))
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
kill=0
p2stateno=3221

[State 3201, CHP]
type=HitDef
trigger1 =animelem=33
attr=S, HA
damage=ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 2)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=2,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=-15
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
kill=0
p2stateno=3221

[State 3201, Finish]
type=HitDef
trigger1 =animelem=59
id=3202
attr=S, HA
damage=ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 5)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=-75
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=-16,-4
air.velocity=-16,-4
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
kill=1
p2stateno=1125

[State 3201, VarSet: No Juggle Check]
type = VarSet
trigger1 = MoveHit=1 && NumTarget(3202)
var(15) = 3

[State 3205, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;--------------------------------------------------------------------
;Stinger Rush (Miss)
[Statedef 3205]
type = S
movetype = I
physics = S
anim=3205
velset=0,0
ctrl=0

[State 3205, Skid Snd]
type = PlaySnd
trigger1 = !Time
value = 101,0

[State 3205, Skid Dust]
type = Explod
trigger1 = !Time
anim = 8104
sprPriority=3
posType = P1
pos = -10,0
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 3205, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Stinger Rush Level 2
[Statedef 3250]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3250
poweradd = ifelse(var(53) > 0, -500, -2000)
sprpriority = 2
facep2 = 1

[State 3200, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(6) < 0
time = 1
value = SCA

[State 3200, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3200, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3200, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((PrevStateNo = [200,699]) || (PrevStateNo = [1000,2999])) && var(7)

[State 3200, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3200, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3200, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3200, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = ceil(36 * const(size.xScale)),ceil(-92 * const(size.yScale))
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,1
darken = 0
poweradd = 0

[State 3200, Dust Helper]
type = Helper
trigger1 = AnimElem = 6
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3200, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 100,2

[State 3200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200, 0
channel = 0

[State 3200, Velocity]
type = VelSet
trigger1 = animelem=6
x = 14.5
[State 3200, VelMul]
type=VelMul
trigger1 =animelem=17
x=.8
ignorehitpause=1
[State 3200, VelSet]
type=VelSet
trigger1 =animelem=18
x=0

[State 3200, Skid Snd]
type = PlaySnd
trigger1 = animelem=17
value = 101,0

[State 3200, Skid Dust]
type = Explod
trigger1 = animelem=17
anim = 8104
sprPriority=3
posType = P1
pos = -10,0
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 3200, NHB]
type = Nothitby
trigger1 = animelemtime(17)<0
value = , AP

[State 3200, Hit]
type=HitDef
triggerall = AnimElem = 6
trigger1 = !numtarget(3202)
trigger2 = numtarget(3202)
trigger2 = (target(3202),StateNo!=[1125,1128])
id=3250
attr = S,HA
damage=0,32
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
kill=0
guard.kill=0
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 2)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=9,11
guard.pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=41), var(36) :=-54
ground.type=High
ground.slidetime=1
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,-2
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120

[State 3200, p2state]
type=targetstate
trigger1= movehit && numtarget(3250)
trigger1= target(3250),Movetype=H
ID=3250
value=3220
ignorehitpause=1
persistent=0
[State 3200, p1state]
type=changestate
trigger1= movehit && numtarget(3250)
trigger1= target(3250),Movetype=H
value=3251
ignorehitpause=1
persistent=0

[State 3200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(17)=0
movetype=I

[State 3200, Change]
type=ChangeState
trigger1=moveguarded
value=3205

[State 3200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------
;Stinger Rush Level 2 (Success)
[Statedef 3251]
type=S
physics=N
movetype=A
anim=3251
velset=0,0
ctrl=0
sprpriority=2
facep2=1

[State 3201, SND]
type = PlaySnd
trigger1=animelem=2|animelem=7|animelem=14|animelem=22|animelem=29|animelem=33|animelem=37|animelem=46|animelem=54|animelem=58|animelem=63|animelem=71|animelem=78|animelem=82
value = 1,Ifelse((animelem=22|animelem=29|animelem=37|animelem=46|animelem=82),5,Ifelse((animelem=33|animelem=54),2,8))
channel=1

[State 3201, Voice]
type = PlaySnd
trigger1 = animelem=70
value = 1100,0
channel=0
[State 3201, Voice]
type = PlaySnd
trigger1 = animelem=77
value = 1100,1
channel=0
[State 3201, Voice]
type = PlaySnd
trigger1 = animelem=82
value = 1100,2
channel=0
[State 3201, Width]
type = Width
trigger1 =!time
edge = 40,0
ignorehitpause =1
[State 0, TargetBind]
type = TargetBind
trigger1 =!time
time = 20
pos = 50,0
ignorehitpause =1

[State 3201, Landing Sound]
type = PlaySnd
trigger1 = animelem=68
value = 52,0
[State 3201, Landing Dust Explod]
type = Explod
trigger1 = animelem=68
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3201, Explod]
Type = Explod
Trigger1 = AnimElem = 15
Anim = 225
Id = 225
PosType = P1
pos = ceil(0*const(size.xscale)/0.50),0
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
SprPriority = 0
OwnPal = 1
BindTime = -1
ignorehitpause = 1

[State 3201, Explod]
Type = Explod
Trigger1 = AnimElem = 72
Anim = 1103
Id = 1103
PosType = P1
pos = ceil(0*const(size.xscale)/0.50),0
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
SprPriority = 0
OwnPal = 1
BindTime = -1
ignorehitpause = 1

[State 3201, NotHitBy]
type = NotHitBy
trigger1 =1
value = SCA
ignorehitpause =1

[State 3201, SHP]
type=HitDef
trigger1 =animelem=2|animelem=7|animelem=15
attr=S, HA
damage=ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 2)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=2,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 60), var(36) := ifelse((animelem=2),-40,ifelse((animelem=7),-63,-64))
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
kill=0
p2stateno=3220

[State 3201, SHK]
type=HitDef
trigger1 =animelem=22
attr=S, HA
damage=ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 5)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=2,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=-53
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
kill=0
p2stateno=3221

[State 3201, CHK]
type=HitDef
trigger1 =animelem=29|animelem=37|animelem=46
attr=S, HA
damage=ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 5)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=2,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=ifelse((animelem=29),-2,ifelse((animelem=37),-2,-27))
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
kill=0
p2stateno=3221

[State 3201, CHP]
type=HitDef
trigger1 =animelem=33
attr=S, HA
damage=ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 2)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=2,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=-15
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
kill=0
p2stateno=3221

[State 3201, AHP]
type=HitDef
trigger1 =animelem=54|animelem=58|animelem=64
attr=S, HA
damage=ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 2)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=2,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 60), var(36) := ifelse((animelem=54),-55,ifelse((animelem=58),-44,-37))
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
kill=0
p2stateno=3220

[State 3201, Finish 1st]
type=HitDef
trigger1 =animelem=72
attr=S, HA
damage=ceil(ifElse(fvar(11) * 38 < 7, 7, fvar(11) * 38)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 2)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=5,15
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 60), var(36) := -43
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
kill=0
p2stateno=3221

[State 3201, Finish 2nd]
type=HitDef
trigger1 =animelem=79
attr=S, HA
damage=ceil(ifElse(fvar(11) * 38 < 7, 7, fvar(11) * 38)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 2)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=10,20
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 60), var(36) := -82
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
kill=0
p2stateno=3220

[State 3201, Finish 3rd]
type=HitDef
trigger1 =animelem=83
id=3202
attr=S, HA
damage=ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 5)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=-75
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=-16,-4
air.velocity=-16,-4
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
kill=1
p2stateno=1125

[State 3201, VarSet: No Juggle Check]
type = VarSet
trigger1 = MoveHit=1 && NumTarget(3202)
var(15) = 3

[State 3205, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Stinger Raid Level 3
[Statedef 3300]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3300
poweradd = ifelse(var(53) > 0, -1000, -3000)
sprpriority = 2
facep2 = 1

[State 3000, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((PrevStateNo = [200,699]) || (PrevStateNo = [1000,2999])) && var(7)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = ceil(19 * const(size.xScale)),ceil(-127 * const(size.yScale))
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,2
darken = 0
poweradd = 0

[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3000, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100,2

[State 3000, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000, (random%2)
channel = 0

[State 3000, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,7
channel = 1

[State 3000, Explod]
Type = Explod
Trigger1 = AnimElem = 5
Anim = 1103
Id = 3003
PosType = P1
pos = ceil(0*const(size.xscale)/0.50),0
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
SprPriority = 0
OwnPal = 1
BindTime = -1
ignorehitpause = 1

[State 3000, Width]
Type = Width
Trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(10) < 0
Value = 20,0
IgnoreHitPause = 1

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 3
x = 13

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 4
x = 0

[State 3000, PosAdd]
Type = PosAdd
Trigger1 = AnimElem = 10
x = ceil(11*const(size.xscale)/0.50)

[State 3000, PosAdd]
Type = PosAdd
Trigger1 = AnimElem = 11
x = -ceil(9*const(size.xscale)/0.50)

[State 3000, Width]
Type = Width
Trigger1 = AnimElemTime(12) >= 0 && AnimElemTime(17) < 0
Value = 33,0
IgnoreHitPause = 1

[State 3000, Width]
Type = Width
Trigger1 = AnimElemTime(17) >= 0 && AnimElemTime(19) < 0
Value = 33,-33
IgnoreHitPause = 1

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 10
x = 1.0

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 11
x = 0

[State 3000, PosAdd]
Type = PosAdd
Trigger1 = AnimElem = 10
x = ceil(33*const(size.xscale)/0.50)

[State 3000, PosAdd]
Type = PosAdd
Trigger1 = AnimElem = 19
x = ceil(71*const(size.xscale)/0.50)

[State 3000, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 12
value = 1,8
channel = 1

[State 3000, Hit]
type = hitdef
trigger1 = animelem = 5
attr = S, HA
hitflag = MAF
guardflag = MA
priority = 4, Hit
damage = ceil(ifelse(fvar(11) * 60 < 7, 7, fvar(11) * 60)), 7
getpower = 0, 0
givepower = 36, 36
pausetime = 4, 10
guard.pausetime = 4, 10
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18
ground.slidetime = 18
guard.hittime = 18
air.hittime = 120
ground.velocity = -3.49, 0
ground.cornerpush.veloff = 0
guard.velocity = -3.49
guard.cornerpush.veloff = 0
air.velocity = -2.31, -4.74
air.cornerpush.veloff = 0
yaccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recovertime = 120;37
forcestand = 1
hitsound = s-1 + 0, (var(31) := 2)
guardsound = s-1 + 0, (var(32) := 0)
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 60), var(36) := -43
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 3000, Hit]
type = hitdef
trigger1 = animelem = 13
attr = S, HA
hitflag = MAF
guardflag = MA
priority = 4, Hit
damage = ceil(ifelse(fvar(11) * 60 < 7, 7, fvar(11) * 60)), 7
getpower = 0, 0
givepower = 36, 36
pausetime = 17, 30
guard.pausetime = 17, 21
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 24
ground.slidetime = 24
guard.hittime = 20
air.hittime = 120
ground.velocity = -6.49, 0
ground.cornerpush.veloff = 0
guard.velocity = -6.49
guard.cornerpush.veloff = 0
air.velocity = -4.31, -6.74
air.cornerpush.veloff = 0
yaccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recovertime = 120;37
forcestand = 1
hitsound = s-1 + 0, (var(31) := 2)
guardsound = s-1 + 0, (var(32) := 0)
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 83), var(36) := -54
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
kill = 0
id = 3300

[State 3000, TargetState]
Type = TargetState
Trigger1 = !WinKo
Trigger1 = movehit
Trigger1 = p2moveType = H
Trigger1 = numtarget(3300)
Trigger1 = !Target,Ishelper
value = 3060
ignorehitpause = 1
persistent = 0

[State 3000, NotHitBy]
type = NotHitBy
Trigger1 = numtarget(3300)
Trigger1 = movehit
time = 1
value = SCA
ignorehitpause = 1

[State 3000, ChangeState]
Type = ChangeState
Trigger1 = !WinKo
Trigger1 = AnimElemTime(14) = 0
Trigger1 = numtarget(3300)
Trigger1 = movehit
Value = 3301
ignorehitpause = 1

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(14) > 0
movetype = I

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Stinger Raid Level 3 2nd Phase
[Statedef 3301]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3301
poweradd = 0
sprpriority = 2

[State 3000, NotHitBy]
type = NotHitBy
Trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 9
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3000, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 9
value = 100,2

[State 3000, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 28
trigger3 = AnimElem = 46
value = 1,7
channel = 1

[State 3000, Explod]
Type = Explod
Trigger1 = AnimElem = 11
Trigger2 = AnimElem = 29
trigger3 = AnimElem = 47
Anim = 1103
Id = 3003
PosType = P1
pos = ceil(0*const(size.xscale)/0.50),0
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
SprPriority = 0
OwnPal = 1
BindTime = -1
ignorehitpause = 1

[State 3000, Width]
Type = Width
Trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(16) < 0
Trigger2 = AnimElemTime(27) >= 0 && AnimElemTime(34) < 0
Trigger3 = AnimElemTime(45) >= 0 && AnimElemTime(52) < 0
Value = 20,0
IgnoreHitPause = 1

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 9
Trigger2 = AnimElem = 27
Trigger3 = AnimElem = 45
x = 13

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 10
Trigger2 = AnimElem = 28
Trigger3 = AnimElem = 46
x = 0

[State 3000, PosAdd]
Type = PosAdd
Trigger1 = AnimElem = 16
Trigger2 = AnimElem = 34
Trigger3 = AnimElem = 52
x = ceil(11*const(size.xscale)/0.50)

[State 3000, PosAdd]
Type = PosAdd
Trigger1 = AnimElem = 17
Trigger2 = AnimElem = 35
Trigger3 = AnimElem = 53
x = -ceil(9*const(size.xscale)/0.50)

[State 3000, Width]
Type = Width
Trigger1 = AnimElemTime(18) >= 0 && AnimElemTime(23) < 0
Trigger2 = AnimElemTime(36) >= 0 && AnimElemTime(41) < 0
Trigger3 = AnimElemTime(54) >= 0 && AnimElemTime(59) < 0
Value = 33,0
IgnoreHitPause = 1

[State 3000, Width]
Type = Width
Trigger1 = AnimElemTime(23) >= 0 && AnimElemTime(25) < 0
Trigger2 = AnimElemTime(41) >= 0 && AnimElemTime(42) < 0
Trigger3 = AnimElemTime(59) >= 0 && AnimElemTime(60) < 0
Value = 33,-33
IgnoreHitPause = 1

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 16
Trigger2 = AnimElem = 34
Trigger3 = AnimElem = 52
x = 1.0

[State 3000, VelSet]
Type = VelSet
Trigger1 = AnimElem = 17
Trigger2 = AnimElem = 35
Trigger3 = AnimElem = 53
x = 0

[State 3000, PosAdd]
Type = PosAdd
Trigger1 = AnimElem = 16
Trigger2 = AnimElem = 34
Trigger3 = AnimElem = 52
x = ceil(33*const(size.xscale)/0.50)

[State 3000, PosAdd]
Type = PosAdd
Trigger1 = AnimElem = 6
Trigger2 = AnimElem = 25
Trigger3 = AnimElem = 43
Trigger4 = AnimElem = 61
x = ceil(71*const(size.xscale)/0.50)

[State 3000, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 18
trigger2 = AnimElem = 36
trigger3 = AnimElem = 54
value = 1,8
channel = 1

[State 3000, Hit]
type = hitdef
trigger1 = animelem = 11
trigger2 = animelem = 29
trigger3 = animelem = 47
attr = S, HA
hitflag = MAF
guardflag = MA
priority = 4, Hit
damage = ceil(ifelse(fvar(11) * 25 < 7, 7, fvar(11) * 25)), 7
getpower = 0, 0
givepower = 36, 36
pausetime = 1, 7
guard.pausetime = 1, 7
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18
ground.slidetime = 18
guard.hittime = 18
air.hittime = 120
ground.velocity = -3.49, 0
ground.cornerpush.veloff = 0
guard.velocity = -3.49
guard.cornerpush.veloff = 0
air.velocity = -2.31, -4.74
air.cornerpush.veloff = 0
yaccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recovertime = 120;37
forcestand = 1
hitsound = s-1 + 0, (var(31) := 2)
guardsound = s-1 + 0, (var(32) := 0)
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 60), var(36) := -43
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
kill = 0

[State 3000, Hit]
type = hitdef
trigger1 = animelem = 19
trigger2 = animelem = 37
trigger3 = animelem = 55
attr = S, HA
hitflag = MAF
guardflag = MA
priority = 4, Hit
damage = ceil(ifelse(fvar(11) * 25 < 7, 7, fvar(11) * 25)), 7
getpower = 0, 0
givepower = 36, 36
pausetime = 1+(animelem=55)*10,11+(animelem=55)*10
guard.pausetime = 1, 11
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 24
ground.slidetime = 24
guard.hittime = 24
air.hittime = 120
ground.velocity = -6.49, 0
ground.cornerpush.veloff = 0
guard.velocity = -6.49
guard.cornerpush.veloff = 0
air.velocity = -4.31, -6.74
air.cornerpush.veloff = 0
yaccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recovertime = 120;37
forcestand = 1
hitsound = s-1 + 0, (var(31) := 2)
guardsound = s-1 + 0, (var(32) := 0)
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 83), var(36) := -54
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
kill = 0

[State 3000, Jump Var]
type = varset
trigger1 = !time
var(3) = 0

[State 1000, Width]
Type = Width
Trigger1 = AnimElemTime(63) >= 0 && AnimElemTime(71) < 0
Value = -4,0
IgnoreHitPause = 1

[State 3000, Voice]
type = PlaySnd
trigger1 = AnimElem = 62
value = 1000,0
channel = 0

[State 3000, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 62
value = 1,2
channel = 1

[State 3000, Jump Sound]
type = PlaySnd
trigger1 = AnimElem = 63
value = 40,0
channel = 3

[State 3000, Woosh Sound 2]
type = PlaySnd
trigger1 = AnimElem = 63
value = 1000,1
channel = 4

[State 3000, Woosh Sound 3]
type = PlaySnd
trigger1 = AnimElem = 63
value = 1001,0
channel = 7

[State 3000, StateTypeSet: Air, Physics: None]
type = StateTypeSet
trigger1 = AnimElem = 63
stateType = A
physics = N

[State 3000, Flash]
Type = Helper
TriggerAll = NumHelper(7014) = 0
Trigger1 = AnimElemTime(62) = 2
Id = 7010
stateno = 7010
helperType = normal
name = "Flash"
PosType = P1
pos = 0,0
Keyctrl = 0 
OwnPal = 1
persistent = 0
ignorehitpause = 1

[State 3000, Feather]
Type = Explod
Trigger1 = AnimElemTime(62) = 2
Anim = 7000
Id = 7000
PosType = P1
Pos = -Ceil(52*const(size.xscale)/0.50),-ceil(38*const(size.yscale)/0.50)
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
vel = 0.53,-0.12
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 3000, Feather]
Type = Explod
Trigger1 = AnimElemTime(62) = 2
Anim = 7001
Id = 7001
PosType = P1
Pos = -Ceil(71*const(size.xscale)/0.50),-ceil(130*const(size.yscale)/0.50)
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
vel = -0.60,0.36
facing = -1
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 3000, Feather]
Type = Explod
Trigger1 = AnimElemTime(62) = 2
Anim = 7003
Id = 7003
PosType = P1
Pos = -Ceil(65*const(size.xscale)/0.50),-ceil(85*const(size.yscale)/0.50)
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
vel = 0.49,-0.25
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 3000, Feather]
Type = Helper
TriggerAll = NumHelper(1020) = 0
Trigger1 = AnimElemTime(62) = 2
Id = 1020
stateno = 1020
helperType = normal
name = "Feather"
PosType = P1
facing = -1
pos = Ceil(50*const(size.xscale)/0.50),-ceil(125*const(size.yscale)/0.50)
Keyctrl = 0 
OwnPal = 1
persistent = 0

[State 3000, Feather]
Type = Explod
Trigger1 = AnimElemTime(64) = 0
Anim = 7000
Id = 7000
PosType = P1
Pos = Ceil(42*const(size.xscale)/0.50),-ceil(70*const(size.yscale)/0.50)
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
vel = 0.53,-0.12
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 3000, Feather]
Type = Explod
Trigger1 = AnimElemTime(64) = 0
Anim = 7001
Id = 7001
PosType = P1
Pos = Ceil(25*const(size.xscale)/0.50),-ceil(25*const(size.yscale)/0.50)
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
vel = 0.60,0.25
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 3000, Feather]
Type = Explod
Trigger1 = AnimElemTime(65) = 0
Anim = 7000
Id = 7000
PosType = P1
Pos = Ceil(55*const(size.xscale)/0.50),-ceil(108*const(size.yscale)/0.50)
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
vel = -0.53,-0.12
facing = -1
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 3000, Feather]
Type = Explod
Trigger1 = AnimElemTime(66) = 0
Anim = 7001
Id = 7001
PosType = P1
Pos = -Ceil(63*const(size.xscale)/0.50),-ceil(83*const(size.yscale)/0.50)
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
vel = -0.60,0.25
facing = -1
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 63
helperType = Normal
stateNo = 8100
ID = 8100
name = "Air Spike Dust"
posType = P1
ownPal = 1

[State 3000, PosAdd]
type = PosAdd
trigger1 = AnimElem = 62
x = 15

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElem = 63
x = 16
y = -13.5

[State 3000, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(63) >= 0
y = 0.47

[State 3000, Velocity]
type = VelMul
trigger1 = AnimElemTime(63) >= 0 && AnimElemTime(71) < 0
x = 0.88
persistent = 1

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(68) >= 0
moveType = I

[State 3000, Ground Hit]
type = HitDef
trigger1 = AnimElem = 62
attr = S, HA
hitFlag = MAF
guardFlag = M
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 25 < 7, 7, fvar(11) * 25)), 7
getPower = 0, 0
givePower = 36, 36
pauseTime = 20, 21
guard.pauseTime = 20, 20
animType = Back
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.hitTime = 18
ground.slideTime = 18
guard.hitTime = 18
air.hitTime = 120
ground.velocity = -1.16, -11.81
ground.cornerPush.velOff = 0
guard.velocity = -12.64
guard.cornerPush.velOff = 0
air.velocity = -1.16, -11.81
air.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 0
fall.recoverTime = 120
forceStand = 1
hitSound = s-1 + 0, (var(31) := 2)
guardSound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 28), var(36) := -68
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd= -255, -255, -255, 48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120

[State 3000, Air Hits]
type = HitDef
trigger1 = AnimElem = 63 || AnimElem = 64 || AnimElem = 65 || AnimElem = 66 || AnimElem = 67
attr = A, HA
hitFlag = MAF
guardFlag = MA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 20+(animelem=67)*15 < 7, 7, fvar(11) * 20+(animelem=67)*15)), 7
getPower = 0,0
givePower = 36, 36
pauseTime = 6+(animelem=67)*14, 6+(animelem=67)*14
guard.pauseTime = 6, 6
animType = Back
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.hitTime = 18
ground.slideTime = 18
guard.hitTime = 18
air.hitTime = 120
ground.velocity = -2.16, -9.81
ground.cornerPush.velOff = 0
guard.velocity = -12.64
guard.cornerPush.velOff = 0
air.velocity = -2.16-(animelem=67)*3.5, -10.81-(animelem=67)*0.75
air.cornerPush.velOff = 0
yAccel = 0.5
fall = 1
fall.recover = 0
fall.recoverTime = 120
forceStand = 1
hitSound = s-1 + 0, (var(31) := 2+(animelem=67)*8)
guardSound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 19), var(36) := -114
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd= -255, -255, -255, 48
envShake.time = 14+(animelem=67)*14
envShake.ampl = 4+(animelem=67)*3
envShake.freq = 120+(animelem=67)*56

[State 3000, ChangeState]
type = ChangeState
trigger1 = animelemtime(63)>0
trigger1 = pos y > -vel y
value = 1005
;----------------------------------------------------------------------
;Stinger Rush Level 3
[Statedef 3400]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3400
poweradd = ifelse(var(53) > 0, -1000, -3000)
sprpriority = 2
facep2 = 1

[State 3200, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(6) < 0
time = 1
value = SCA

[State 3200, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3200, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3200, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((PrevStateNo = [200,699]) || (PrevStateNo = [1000,2999])) && var(7)

[State 3200, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3200, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3200, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3200, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = ceil(36 * const(size.xScale)),ceil(-92 * const(size.yScale))
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,2
darken = 0
poweradd = 0

[State 3200, Dust Helper]
type = Helper
trigger1 = AnimElem = 6
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3200, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 100,2

[State 3200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000, 2
channel = 0

[State 3200, Velocity]
type = VelSet
trigger1 = animelem=6
x = 16
[State 3200, VelMul]
type=VelMul
trigger1 =animelem=17
x=.8
ignorehitpause=1
[State 3200, VelSet]
type=VelSet
trigger1 =animelem=18
x=0

[State 3200, Skid Snd]
type = PlaySnd
trigger1 = animelem=17
value = 101,0

[State 3200, Skid Dust]
type = Explod
trigger1 = animelem=17
anim = 8104
sprPriority=3
posType = P1
pos = -10,0
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 3200, NHB]
type = Nothitby
trigger1 = animelemtime(17)<0
value = , AP

[State 3200, Hit]
type=HitDef
trigger1 = AnimElem = 6
id=3400
attr = S,HA
damage=0,32
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
kill=0
guard.kill=0
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 2)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=9,11
guard.pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=41), var(36) :=-54
ground.type=High
ground.slidetime=1
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,-2
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120

[State 3200, p2state]
type=targetstate
trigger1= movehit && numtarget(3400)
trigger1= target(3400),Movetype=H
ID=3400
value=3220
ignorehitpause=1
persistent=0
[State 3200, p1state]
type=changestate
trigger1= movehit && numtarget(3400)
trigger1= target(3400),Movetype=H
value=3401
ignorehitpause=1
persistent=0

[State 3200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(17)=0
movetype=I

[State 3200, Change]
type=ChangeState
trigger1=moveguarded
value=3205

[State 3200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------
;Stinger Rush Level 3 (Success)
[Statedef 3401]
type=S
physics=N
movetype=A
anim=3401
velset=0,0
ctrl=0
sprpriority=2
facep2=1

[State 3201, SND]
type = PlaySnd
trigger1=animelem=2|animelem=7|animelem=14|animelem=22|animelem=29|animelem=33|animelem=37|animelem=46|animelem=54|animelem=58|animelem=63|animelem=71|animelem=79|animelem=86|animelem=93|animelem=97
value = 1,Ifelse((animelem=22|animelem=29|animelem=37|animelem=46|animelem=71|animelem=79|animelem=97),5,Ifelse((animelem=33|animelem=54),2,8))
channel=1

[State 3201, Voice]
type = PlaySnd
trigger1 = animelem=78
value = 4,1
channel=0
[State 3201, Voice]
type = PlaySnd
trigger1 = animelem=85
value = 4,2
channel=0
[State 3201, Voice]
type = PlaySnd
trigger1 = animelem=92
value = 4,3
channel=0
[State 3201, Voice]
type = PlaySnd
trigger1 = animelem=97
value = 4,4
channel=0
[State 3201, Voice]
type = PlaySnd
trigger1 = animelem=100
value = 1100,3
channel=0
[State 3201, Width]
type = Width
trigger1 =!time
edge = 40,0
ignorehitpause =1
[State 0, TargetBind]
type = TargetBind
trigger1 =!time
time = 20
pos = 50,0
ignorehitpause =1

[State 3201, Explod]
Type = Explod
Trigger1 = AnimElem = 15
Anim = 225
Id = 225
PosType = P1
pos = ceil(0*const(size.xscale)/0.50),0
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
SprPriority = 0
OwnPal = 1
BindTime = -1
ignorehitpause = 1

[State 3201, Explod]
Type = Explod
Trigger1 = AnimElem = 87
Anim = 1103
Id = 1103
PosType = P1
pos = ceil(0*const(size.xscale)/0.50),0
Scale = 0.50*const(size.xscale)/0.50,0.50*const(size.yscale)/0.50
SprPriority = 0
OwnPal = 1
BindTime = -1
ignorehitpause = 1

[State 3201, NotHitBy]
type = NotHitBy
trigger1 =1
value = SCA
ignorehitpause =1

[State 3201, SHP]
type=HitDef
trigger1 =animelem=2|animelem=7|animelem=15
attr=S, HA
damage=ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 2)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=2,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 60), var(36) := ifelse((animelem=2),-40,ifelse((animelem=7),-63,-64))
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
kill=0
p2stateno=3220

[State 3201, SHK]
type=HitDef
trigger1 =animelem=22
attr=S, HA
damage=ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 5)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=2,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=-53
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
kill=0
p2stateno=3221

[State 3201, CHK]
type=HitDef
trigger1 =animelem=29|animelem=37|animelem=46
attr=S, HA
damage=ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 5)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=2,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=ifelse((animelem=29),-2,ifelse((animelem=37),-2,-27))
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
kill=0
p2stateno=3221

[State 3201, CHP]
type=HitDef
trigger1 =animelem=33
attr=S, HA
damage=ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 2)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=2,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=-15
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
kill=0
p2stateno=3221

[State 3201, AHP]
type=HitDef
trigger1 =animelem=54|animelem=58|animelem=64
attr=S, HA
damage=ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 2)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=2,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 60), var(36) := ifelse((animelem=54),-55,ifelse((animelem=58),-44,-37))
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
kill=0
p2stateno=3220

[State 3201, AHK]
type=HitDef
trigger1 =animelem=71
attr=S, HA
damage=ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 5)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=2,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 60), var(36) := -61
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
kill=0
p2stateno=3220

[State 3201, Finish 1st]
type=HitDef
trigger1 =animelem=79
attr=S, HA
damage=ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 12)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=25,35
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 60), var(36) := -43
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=15
envshake.freq=60
envshake.ampl=8
kill=0
p2stateno=3221

[State 3201, Finish 2nd]
type=HitDef
trigger1 =animelem=87
attr=S, HA
damage=ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 11)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=25,35
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 60), var(36) := -43
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=15
envshake.freq=60
envshake.ampl=8
kill=0
p2stateno=3221

[State 3201, Finish 3rd]
type=HitDef
trigger1 =animelem=94
attr=S, HA
damage=ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 11)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=30,40
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 60), var(36) := -82
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=15
envshake.freq=60
envshake.ampl=8
kill=0
p2stateno=3220

[State 3201, Finish 4th]
type=HitDef
trigger1 =animelem=98
attr=S, HA
damage=ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 12)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=30,40
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 60), var(36) := -75
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=15
envshake.freq=60
envshake.ampl=8
kill=0
p2stateno=3222

[State 3201, Jump Var]
type = varset
trigger1 = !time
var(3) = 0

[State 3201, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 110
value = 1,2
channel = 1

[State 3201, Jump Sound]
type = PlaySnd
trigger1 = AnimElem = 108
value = 41,0
channel = 3

[State 3201, StateTypeSet: Air, Physics: None]
type = StateTypeSet
trigger1 = AnimElem = 108
stateType = A
physics = N

[State 3201, Dust Helper]
type = Helper
trigger1 = AnimElem = 108
helperType = Normal
stateNo = 8100
ID = 8100
name = "Hop Punch Dust"
posType = P1
ownPal = 1

[State 3201, VelSet]
Type = VelSet
Trigger1 = AnimElem = 105
x = 2.5*(const(size.xscale)/0.50)

[State 3201, VelSet]
Type = VelSet
Trigger1 = AnimElem = 108
x = 0

[State 3201, VelSet]
type = VelSet
trigger1 = AnimElem = 108
x = 5
y = -5

[State 3201, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(108) > 0
y = 0.6

[State 3201, Finish 5th]
type=HitDef
trigger1 =animelem=110
id=3202
attr=A, HA
damage=ceil(ifElse(fvar(11) * 62 < 7, 7, fvar(11) * 62)), 7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18,18
guardflag=MA
hitflag=MAF
hitsound = s-1 + 0, (var(31) := 10)
guardsound = s-1 + 0, (var(32) := 0)
pauseTime=32,32
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=-38
ground.type=High
ground.slidetime=14
ground.hittime =32
guard.hittime=12
ground.velocity=-16,-4
air.velocity=-16,-4
guard.velocity=-1
airguard.velocity=-2, -2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=25
envshake.freq=176
envshake.ampl=8
kill=1
p2stateno=1125

[State 3201, VarSet: No Juggle Check]
type = VarSet
trigger1 = MoveHit=1 && NumTarget(3202)
var(15) = 3

[State 3201, End]
type = ChangeState
trigger1 = animelemtime(108)>0
trigger1 = pos y > -vel y
value = 3405


;Landing
[StateDef 3405]
type = S
anim = 3405
physics = N
moveType = I
velSet = 0,0

[State 3405, NotHitBy]
type = NotHitBy
trigger1 =1
value = SCA
ignorehitpause =1

[State 3001, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 3001, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3001, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 3001, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1