[Data]
life = 1000
power = 1000
attack = 74
defence = 74
fall.defence_up = 100
liedown.time = 60
airjuggle = 99
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 13    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60      ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -70   ;Approximate position of head
mid.pos = -5, -37    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3.4      ;Walk forward
walk.back = -3.2     ;Walk backward
run.fwd  = 5.6, 0    ;Run forward (x, y)
run.back = -5.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-9.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 0]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0, 100

[State 180, 1]
type = ChangeState
v = 2
trigger1 = Var(2) = [0,25]
value = 181

[State 180, 2]
type = ChangeState
v = 2
trigger1 = Var(2) = [26,50]
value = 182
;---------------------------------------------------------------------------
; Dr. Pepper
[Statedef 181]
type = S
ctrl = 0
anim = 20
velset = 2,-2

[State 181, 0]
type = PlaySnd
trigger1 = Time = 0
value = 0, 4
volume = 255

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Applause
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, 0]
type = PlaySnd
trigger1 = Time = 0
value = 0, 12
volume = 255

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182, 2]
type = AssertSpecial
trigger1 = time = [0, 540]
flag = roundnotover
;---------------------------------------------------------------------------
; INTRO
[Statedef 190]
type = S

[State 190, 1]
type = VarRandom
triggerall = P2Name != "SamusAran"
triggerall = P3Name != "SamusAran"
triggerall = P4Name != "SamusAran"
trigger1 = Time = 0
v = 1
range = 0, 10

[State 190, 2]
type = Changestate
v = 1
triggerall = P2Name != "SamusAran"
triggerall = P3Name != "SamusAran"
triggerall = P4Name != "SamusAran"
trigger1 = Time = 0
trigger1 = Var(1) <= 5
value = 197

[State 190, 3]
type = Changestate
v = 1
triggerall = P2Name != "SamusAran"
triggerall = P3Name != "SamusAran"
triggerall = P4Name != "SamusAran"
trigger1 = Time = 0
trigger1 = Var(1) >= 6
value = 193
;---------------------------------------------------------------------------
; Death
[Statedef 193]
type = S
ctrl = 0
anim = 2000
velset = 0,0

[State 193, 0]
type = PlaySnd
trigger1 = Time = 0
value = 0, 10
channel = 13
volume = 255

[State 193, 0]
type = PlaySnd
trigger1 = Time = 180
value = 0, 2
volume = 255

[State 193, 0]
type = PlaySnd
trigger1 = Time = 210
value = 0, 50
volume = 255

[State 193, 0]
type = PlaySnd
trigger1 = Time = 200
value = 0, 8
volume = 255

[State 193, 0]
type = PlaySnd
trigger1 = Time = 470
value = 0, 9
volume = 100000

[State 193, Flash]
type = ALLPalFX
trigger1 = Time = 190
trigger2 = Time = 200
trigger3 = Time = 210
trigger4 = Time = 220
trigger5 = Time = 230
trigger6 = Time = 240
trigger7 = Time = 250
trigger8 = Time = 260
trigger9 = Time = 270
trigger10 = Time = 280
trigger11 = Time = 300
time = 3
add = 999,999,999
mul = 999,999,999

[State 193, Tom] 
type = Explod
trigger1 = Time = 170
vel = 4,0
anim = 20
pos = -120,0
removetime = 130
id = 20
;shadow = -1,0,0
sprpriority = 7

[State 193, Black] 
type = Explod
trigger1 = Time = 190
vel = 0,0
anim = 2004
pos = 0,0
removetime = 120
id = 2004
;shadow = -1,0,0
sprpriority = 999

[State 193, Victims] 
type = Explod
trigger1 = Time = 0
anim = 2002
pos = 0,0
removetime = 250
id = 2002
;shadow = -1,0,0
sprpriority = -3

[State 193, Goo] 
type = Explod
trigger1 = Time = 290
anim = 2003
pos = 0,0
removetime = 700
id = 2003
;shadow = -1,0,0
sprpriority = -3

[State 193, Intro] 
type = AssertSpecial
trigger1 = Time = [0, 1000]
flag = intro
flag2 = NoMusic

[State 193, End]
type = ChangeState
trigger1 = Time = 700
value = 0
;---------------------------------------------------------------------------
; Intro 2
[Statedef 197]
type = S
ctrl = 0
anim = 3125
velset = 0,0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, ]
type = PlaySnd
trigger1 = Time = 0
value = S6,4

[State 0, ]
type = PlaySnd
trigger1 = AnimTime = 0
value = S6,5

[State 0, ]
type = EnvColor
trigger1 = Animtime = 0
value = 255,255,255
time = 5

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 1
anim = ifelse(var(30)=0,0,3000)
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, Laugh]
type = PlaySnd
triggerall = roundstate = 2
trigger1 = command = "start"
value = 0, 0
channel = 3
loop = 1
volume = 255
ignorehitpause = 1

[State 191, 0]
type = StopSnd
trigger1 = roundstate != 2
channel = 3
value = 0, 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Scary fade from white
[Statedef 666]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 666
sprpriority = 65535
velset = 0,0
ontop = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 666,666
[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*12), (time*12)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = (time*12) >= 256
;---------------------------------------------------------------------------
;Big Ground
[Statedef 200]
type    = S
movetype= A
physics = S
poweradd = 80
anim = ifelse(var(30)=0,0,3000)
ctrl = 0
velset = 0,0,0

[State 200, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 2
volume = 255

[State 200, Helper]
type = Helper
trigger1 = NumHelper(201) < 1
trigger1 = Time = 2
helpertype = normal
name = "Big"
id = 201
postype = left
pos = 15,0
stateno = 201
keyctrl = 0
ownpal = 1
supermovetime = 0

[State 200, 3]
type = ChangeState
trigger1 = Time = 2
value = 0
ctrl = 1

;Big Air
[Statedef 203]
type    = A
movetype= A
poweradd= 80
anim = ifelse(var(30)=0,0,3000)
ctrl = 0
velset = 1,0,0

[State 203, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 2
volume = 255

[State 203, Helper]
type = Helper
trigger1 = NumHelper(201) < 1
trigger1 = Time = 2
helpertype = normal
name = "Big"
id = 201
postype = left
pos = 15,0
stateno = 201
keyctrl = 0
ownpal = 1
supermovetime = 0

[State 203, 3]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Big
[Statedef 201]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0,0
anim = 201

[State 201, 1]
type = AfterImage
trigger1 = time = 0
time = 30
TimeGap  = 2
FrameGap = 1
length = 15
PalBright   = 0,0,0
PalContrast = 3000,0,0
Trans = add

[State 201, 2]
type = velset
trigger1 = time >= 0
x = 6
y = 0

[State 201, 3]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 50, 8
animtype = Hard
sprpriority = 1
envshake.time = 7
guardflag = MA
hitflag   = MAF
pausetime = 0,4
sparkno = -1
sparkxy = 0,0
hitsound = S0,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.velocity = -2.5,-5.5
palfx.time = 15
palfx.add = 32,0,0
palfx.mul = 300,192,192

[State 201, 4]
type = ChangeState
;trigger1 = MoveContact
trigger1 = time = 120
value = 202
ctrl = 0

[State 226, 4]
type = DestroySelf
trigger1 = parent,var(32) = 1
;---------------------------------------------------------------------------
;The Green Mile Ground
[Statedef 205]
type    = S
movetype= A
physics = S
poweradd= 80
anim = ifelse(var(30)=0,0,3000)
ctrl = 0
velset = 0,0,0

[State 205, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 2
volume = 255

[State 205, Helper]
type = Helper
trigger1 = NumHelper(206) < 1
trigger1 = Time = 2
helpertype = normal
name = "Big"
id = 206
postype = left
pos = 90,80
stateno = 206
keyctrl = 0
ownpal = 1
supermovetime = 0

[State 205, 3]
type = ChangeState
trigger1 = Time = 2
value = 0
ctrl = 1

;The Green Mile Air
[Statedef 207]
type    = A
movetype= A
poweradd= 80
anim = ifelse(var(30)=0,0,3000)
ctrl = 0
velset = 1,0,0

[State 207, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 2
volume = 255

[State 207, Helper]
type = Helper
trigger1 = NumHelper(206) < 1
trigger1 = Time = 2
helpertype = normal
name = "The Green Mile"
id = 206
postype = left
pos = 90,80
stateno = 206
keyctrl = 0
ownpal = 1
supermovetime = 0

[State 207, 3]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;The Green Mile
[Statedef 206]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0,0
anim = 206

[State 206, 1]
type = AfterImage
trigger1 = time = 0
time = 30
TimeGap  = 2
FrameGap = 1
length = 15
PalBright   = 0,0,0
PalContrast = 3000,0,0
Trans = add

[State 206, 2]
type = velset
trigger1 = time >= 0
x = 0
y = -6

[State 206, 3]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 50, 8
animtype = Hard
sprpriority = 1
numhits = 2
envshake.time = 7
guardflag = MA
hitflag   = MAF
pausetime = 0,4
sparkno = -1
sparkxy = 0,0
hitsound = S0,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.velocity = -2.5,-5.5
palfx.time = 15
palfx.add = 32,0,0
palfx.mul = 300,192,192

[State 206, 4]
type = ChangeState
trigger1 = time = 80
value = 202
ctrl = 0

[State 226, 4]
type = DestroySelf
trigger1 = parent,var(32) = 1

;---------------------------------------------------------------------------
;Forest Gump
[Statedef 210]
type    = S
movetype= A
physics = S
poweradd= 80
anim = ifelse(var(30)=0,0,3000)
ctrl = 0
velset = 0,0,0

[State 210, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 2
volume = 255

[State 210, Helper]
type = Helper
trigger1 = NumHelper(211) < 1
trigger1 = Time = 2
helpertype = normal
name = "Forest Gump"
id = 211
postype = left
pos = 235,-150
stateno = 211
keyctrl = 0
ownpal = 1
supermovetime = 0

[State 210, 3]
type = ChangeState
trigger1 = Time = 2
value = 0
ctrl = 1

;Forest Gump Air
[Statedef 212]
type    = A
movetype= A
poweradd= 100
anim = ifelse(var(30)=0,0,3000)
ctrl = 0
velset = 1,0,0

[State 212, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 2
volume = 255

[State 212, Helper]
type = Helper
trigger1 = NumHelper(211) < 1
trigger1 = Time = 2
helpertype = normal
name = "Forest Gump"
id = 211
postype = left
pos = 235,-150
stateno = 211
keyctrl = 0
ownpal = 1
supermovetime = 0

[State 212, 3]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Forest Gump
[Statedef 211]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0,0
anim = 211

[State 211, 1]
type = AfterImage
trigger1 = time = 0
time = 30
TimeGap  = 2
FrameGap = 1
length = 15
PalBright   = 0,0,0
PalContrast = 3000,0,0
Trans = add

[State 211, 2]
type = velset
trigger1 = time >= 0
x = 0
y = 7

[State 211, 3]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 50, 8
animtype = Hard
sprpriority = 1
numhits = 3
envshake.time = 7
guardflag = MA
hitflag   = MAF
pausetime = 0,4
sparkno = -1
sparkxy = 0,0
hitsound = S0,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.velocity = -2.5,-5.5
palfx.time = 15
palfx.add = 32,0,0
palfx.mul = 300,192,192

[State 211, 4]
type = ChangeState
trigger1 = time = 50
value = 202
ctrl = 0

[State 226, 4]
type = DestroySelf
trigger1 = parent,var(32) = 1

;---------------------------------------------------------------------------
;Sleepless in Seattle
[Statedef 215]
type    = S
movetype= A
physics = S
poweradd= 100
anim = ifelse(var(30)=0,0,3000)
ctrl = 0
velset = 0,0,0

[State 215, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 2
volume = 255

[State 215, Helper]
type = Helper
trigger1 = NumHelper(216) < 1
trigger1 = Time = 2
helpertype = normal
name = "Sleepless in Seattle"
id = 216
postype = left
pos = 400,0
stateno = 216
keyctrl = 0
ownpal = 1
supermovetime = 0

[State 215, 3]
type = ChangeState
trigger1 = Time = 2
value = 0
ctrl = 1

;Sleepless in Seattle Air
[Statedef 217]
type    = A
movetype= A
poweradd= 100
anim = ifelse(var(30)=0,0,3000)
ctrl = 0
velset = 1,0,0

[State 217, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 2
volume = 255

[State 217, Helper]
type = Helper
trigger1 = NumHelper(216) < 1
trigger1 = Time = 2
helpertype = normal
name = "Sleepless in Seattle"
id = 216
postype = left
pos = 400,0
stateno = 216
keyctrl = 0
ownpal = 1
supermovetime = 0

[State 217, 3]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Sleepless in Seattle
[Statedef 216]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0,0
anim = 216

[State 216, 1]
type = AfterImage
trigger1 = time = 0
time = 30
TimeGap  = 2
FrameGap = 1
length = 15
PalBright   = 0,0,0
PalContrast = 3000,0,0
Trans = add

[State 216, 2]
type = velset
trigger1 = time >= 0
x = -6
y = 0

[State 216, 3]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 50, 8
animtype = Hard
sprpriority = 1
numhits = 1
envshake.time = 7
guardflag = MA
hitflag   = MAF
pausetime = 0,4
sparkno = -1
sparkxy = 0,0
hitsound = S0,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.velocity = -2.5,-5.5
palfx.time = 15
palfx.add = 32,0,0
palfx.mul = 300,192,192

[State 216, 4]
type = ChangeState
trigger1 = time = 120
value = 202
ctrl = 0

[State 226, 4]
type = DestroySelf
trigger1 = parent,var(32) = 1
;---------------------------------------------------------------------------
;Cast Away Ground
[Statedef 220]
type    = S
movetype= A
physics = S
poweradd= 100
anim = ifelse(var(30)=0,0,3000)
ctrl = 0
velset = 0,0,0

[State 220, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 2
volume = 255

[State 220, Helper]
type = Helper
trigger1 = NumHelper(221) < 1
trigger1 = Time = 2
helpertype = normal
name = "Cast Away"
id = 221
postype = left
pos = 90,-150
stateno = 221
keyctrl = 0
ownpal = 1
supermovetime = 0

[State 220, 3]
type = ChangeState
trigger1 = Time = 2
value = 0
ctrl = 1

;Cast Away Air
[Statedef 222]
type    = A
movetype= A
poweradd= 100
anim = ifelse(var(30)=0,0,3000)
ctrl = 0
velset = 1,0,0

[State 222, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 2
volume = 255

[State 222, Helper]
type = Helper
trigger1 = NumHelper(221) < 1
trigger1 = Time = 2
helpertype = normal
name = "Cast Away"
id = 221
postype = left
pos = 90,-150
stateno = 221
keyctrl = 0
ownpal = 1
supermovetime = 0

[State 222, 3]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Cast Away
[Statedef 221]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0,0
anim = 221

[State 221, 1]
type = AfterImage
trigger1 = time = 0
time = 30
TimeGap  = 2
FrameGap = 1
length = 15
PalBright   = 0,0,0
PalContrast = 3000,0,0
Trans = add

[State 221, 2]
type = velset
trigger1 = time >= 0
x = 0
y = 7

[State 221, 3]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 50, 8
animtype = Hard
sprpriority = 1
numhits = 2
envshake.time = 7
guardflag = MA
hitflag   = MAF
pausetime = 0,4
sparkno = -1
sparkxy = 0,0
hitsound = S0,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.velocity = -2.5,-5.5
palfx.time = 15
palfx.add = 32,0,0
palfx.mul = 300,192,192

[State 221, 4]
type = ChangeState
trigger1 = time = 50
value = 202
ctrl = 0

[State 226, 4]
type = DestroySelf
trigger1 = parent,var(32) = 1
;---------------------------------------------------------------------------
;Saving Private Ryan
[Statedef 225]
type    = S
movetype= A
physics = N
poweradd= 100
anim = ifelse(var(30)=0,0,3000)
ctrl = 0
velset = 0,0,0

[State 225, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 2
volume = 255

[State 225, Helper]
type = Helper
trigger1 = NumHelper(226) < 1
trigger1 = Time = 2
helpertype = normal
name = "Saving Private Ryan"
id = 226
postype = left
pos = 235,80
stateno = 226
keyctrl = 0
ownpal = 1
supermovetime = 0

[State 225, 3]
type = ChangeState
trigger1 = Time = 2
value = 0
ctrl = 1

;Saving Private Ryan Air
[Statedef 227]
type    = A
movetype= A
poweradd= 100
anim = ifelse(var(30)=0,0,3000)
ctrl = 0
velset = 1,0,0

[State 227, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 2
volume = 255

[State 227, Helper]
type = Helper
trigger1 = NumHelper(226) < 1
trigger1 = Time = 2
helpertype = normal
name = "Saving Private Ryan"
id = 226
postype = left
pos = 235,80
stateno = 226
keyctrl = 0
ownpal = 1
supermovetime = 0

[State 227, 3]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Saving Private Ryan
[Statedef 226]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0,0
anim = 226

[State 226, 1]
type = AfterImage
trigger1 = time = 0
time = 30
TimeGap  = 2
FrameGap = 1
length = 15
PalBright   = 0,0,0
PalContrast = 3000,0,0
Trans = add

[State 226, 2]
type = velset
trigger1 = time >= 0
x = 0
y = -6

[State 226, 3]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage   = 50, 8
animtype = Hard
sprpriority = 1
numhits = 3
envshake.time = 7
guardflag = MA
hitflag   = MAF
pausetime = 0,4
sparkno = -1
sparkxy = 0,0
hitsound = S0,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.velocity = -2.5,-5.5
palfx.time = 15
palfx.add = 32,0,0
palfx.mul = 300,192,192

[State 226, 4]
type = ChangeState
;trigger1 = MoveContact
trigger1 = time = 80
value = 202
ctrl = 0

[State 226, 4]
type = DestroySelf
trigger1 = parent,var(32) = 1
;---------------------------------------------------------------------------
;DVD Destroy
[Statedef 202]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 201

;[State 202, AfterImageTime]
;type = AfterImageTime
;trigger1 = time = 0
;time = 0

[state 202, 2]
type = destroyself
trigger1 = time = 30

;---------------------------------------------------------------------------
;Apoc's Head
[Statedef 1000]
type = S
phySicS = N
movetype = A
ctrl = 0
anim = ifelse(var(30)=0,0,3000)
velSet = 0,0

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 5
volume = 255

[State 1000, Helper]
type = Helper
trigger1 = NumHelper(1001) < 1
trigger1 = Time = 2
helpertype = normal
name = "Hooch"
id = 1001
postype = left
pos = 160,-200
stateno = 1001
keyctrl = 0
ownpal = 1
supermovetime = 0

[State 1000, 0]
type = ChangeState
trigger1 = Time = 2
value = 0
ctrl = 1

[Statedef 1001]
type    = A
movetype= A
physics = N
poweradd = -2000
ctrl = 0
velset = 0,0,0
anim = 1001

[State 1001, Explosion1] 
type = Explod
trigger1 = Time = 40
vel = 0,0
anim = 2010
pos = 0,65
removetime = 35
id = 2010
;shadow = -1,0,0
sprpriority = 7

[State 1001, Explosion2] 
type = Explod
trigger1 = Time = 40
vel = 0,0
anim = 2011
pos = -7,17
removetime = 98
id = 2011
;shadow = -1,0,0
sprpriority = 8

[State 1001, 0]
type = PlaySnd
trigger1 = Time = 40
value = 0, 6
volume = 255

[State 1001, 1]
type = AfterImage
trigger1 = time = 0
time = 30
TimeGap  = 2
FrameGap = 1
length = 15
PalBright   = 0,0,0
PalContrast = 3000,0,0
Trans = add

[State 1001, 2]
type = velset
trigger1 = time >= 0
x = 0
y = 3

[State 1001, 3]
type = HitDef
trigger1 = time = 0
trigger1 = parent,var(30) = 0
attr = A, HP
damage = 500+(random%500),0
animtype = Hard
sprpriority = 1
guardflag = MA
hitflag = MAF
pausetime = 0,4
sparkno = -1
sparkxy = 0,0
hitsound = S0,1
guardsound = 6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 20
ground.velocity = -2,-5
air.velocity = -2,-5

[State 1001, 3]
type = HitDef
trigger1 = time = 0
trigger1 = parent,var(30) = 1
attr = A, HP
damage = 99999,99999
animtype = Hard
sprpriority = 1
envshake.time = 120
guardflag = N
hitflag = MAF
pausetime = 0,4
sparkno = -1
sparkxy = 0,0
hitsound = S0,1
guardsound = 6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 20
ground.velocity = -1, -100
air.velocity = -1, -100
yaccel = 3
palfx.time = 15
palfx.add = 32,0,0
palfx.mul = 300,192,192

[State 1001, 4]
type = ChangeState
trigger1 = time = 48
value = 1002
ctrl = 0

[Statedef 1002]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0

[state 1002, 2]
type = destroyself
trigger1 = time = 5

;;EXTRA HYPERS ==================================
;;Level 2 Armageddon
[Statedef 1100]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = ifelse(var(30)=0,0,3000)
sprpriority = 2                  ;Set layering priority to 2 (in front)


[State 2500, SuperPause]
type = SuperPause
trigger1 = Time = 0
unhittable = 1
anim = -1
time = 30
darken = 1
poweradd = -4000
ignorehitpause = 1

[State 2500, HSDM Sound]
type = PlaySnd
trigger1 = time = 0
value = 13, 0
channel = 1
volume = 255
ignorehitpause = 1

[State 0, ]
type = Helper
trigger1 = Time = 1
helpertype = normal
name = "Bus"
ID = 1100
pos = 0,0
postype = p1
facing = 1
stateno = 1101
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Armageddon
[Statedef 1101]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 9999                       ;Change animation (Def: no change)

[State 0, ]
type = VarRandom
trigger1 = 1
v = 6
range = 0, 320
ignorehitpause = 1

[State You want a bomb?]
type = Helper
trigger1 = timemod = 20,2
trigger1 = root,var(30) = 0
helpertype = normal
name = "Bomb"
ID = 422
pos = (var(6)),-700
postype = left
facing = 1
stateno = 1102
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause = 1

[State You want a bomb?]
type = Helper
trigger1 = timemod = 15,2
trigger1 = root,var(30) = 1
helpertype = normal
name = "Bomb"
ID = 422
pos = (var(6)),-700
postype = left
facing = 1
stateno = 1102
ownpal = 1
ignorehitpause = 1

[State 0, ]
type = DestroySelf
trigger1 = time >= 300
ignorehitpause = 1

;---------------------------------------------------------------------------
; The bomb
[Statedef 1102]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 420                       ;Change animation (Def: no change)
sprpriority = 0                  ;Set layering priority to 2 (in front)

[State 0, ]
type = PlaySnd
trigger1 = Time = 0
value = S1, 1
volume = 255

[State 0, ]
type = PlaySnd
trigger1 = Time = 0
value = S1, 1
volume = 255

[State 0, ]
type = Gravity
trigger1 = 1

[State 610, 3]
type = HitDef
trigger1 = movecontact = 0
trigger1 = root,var(30) = 0
animtype = Hard
attr = A, HP
damage = 250+(random%250)
guardflag = M
pausetime = 0,0
sparkno = -1
hitsound = -1
guardsound = S6,0
animtype = High
ground.type = Trip
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0, 0
air.type = high
air.velocity = 0, 0

[State 610, 3]
type = HitDef
trigger1 = movecontact = 0
trigger1 = parent,var(30) = 1
animtype = Hard
attr = A, HP
damage = 500+(random%500)
guardflag = N
pausetime = 0,0
sparkno = -1
hitsound = -1
guardsound = S6,0
animtype = High
ground.type = Trip
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = ifelse(random<500,3,-3),-30
air.type = Trip
air.velocity = -7,30
fall = 1
yaccel = 2

[State 0, ]
type = ChangeState
trigger1 = movecontact
value = 1104

[State 0, ]
type = ChangeState
trigger1 = pos y >= 0
value = 1103

; BOOM!
[Statedef 1103]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 421
sprpriority = 10
velset = 0,0

[State 0, ]
type = EnvShake
trigger1 = Time = 0
time = 20
freq = 140
ignorehitpause = 1

[State 0, ]
type = PosSet
trigger1 = Time = 0
y = 0
ignorehitpause = 1

[State 440, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1, 0
volume = 255

[State 440, 3]
type = HitDef
trigger1 = Time = 0
trigger1 = root,var(30) = 0
attr = C, SA
priority = 7
damage = 500+(random%500)
hitflag = MAFD
guardflag = N
pausetime = 0,12
sparkno = 1
sparkxy = -5,-10
hitsound  = S5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = ifelse(random<500,3,-3),-30
air.velocity = ifelse(random<500,3,-3),-30
guard.velocity = -5
fall = 1
yaccel = 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
trigger1 = root,var(30) = 1
attr = C, SA
priority = 7
damage = 100
hitflag = MAFD
guardflag = MA
pausetime = 0,0
sparkno = 1
sparkxy = -5,-10
hitsound  = S5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = -5
fall = 0

[State 440, 4]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;Bus of Doom
[Statedef 2000]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 0                    ;Change animation (Def: no change)
sprpriority = 2                  ;Set layering priority to 2 (in front)

[State 0, ]
type = SuperPause
trigger1 = Time = 0
time = 30
anim = 30
sound = S13, 0
poweradd = -1000
ignorehitpause = 1

[State 0, ]
type = Helper
trigger1 = Time = 1
helpertype = normal
name = "Bus"
ID = 2000
pos = -200,0
postype = back
facing = 1
stateno = 2001
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
affectteam = T

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Bus of doom strike
[Statedef 2001]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
;Commonly-used controllers:
velset = 13,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 85961                      ;Change animation (Def: no change)
sprpriority = 10                  ;Set layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = movecontact = 0
attr = S, HP                     ;Attribute: Standing, Normal Attack
damage = 800, 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag =                   ;Flags on how move is to be guarded against
hitflag = MAFPD                    ;Flags of conditions that move can hit
pausetime = 12, 12                 ;Time attacker pauses, time opponent shakes
sparkno = S7000                      ;Spark anim no (Def: set above)
sparkxy = 0,0
hitsound = S13, 5               ;Sound to play on hit
guardsound = -1                ;Sound to play on guard
ground.type = Low               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 12             ;Time opponent is in hit state
ground.velocity = -1,-30             ;Velocity at which opponent is pushed
air.type = Low                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-30           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air
fall = 1
fall.recover = 0
fall.damage = 30

[State 0, ]
type = DestroySelf
trigger1 = time >= 300
ignorehitpause = 1


;---------------------------------------------------------------------------
; Air Boom
[Statedef 1104]
type    = A
movetype= I
physics = N
juggle  = 4
poweradd = 100
ctrl = 0
anim = 422
sprpriority = 2
velset = 0,0

[State 0, ]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 120
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1, 0
volume = 255

[State 0, ]
type = DestroySelf
trigger1 = animtime = 0

;;Level 3
[Statedef 1960]
type = S
movetype = A
physics = S
juggle = 15
ctrl = 0
velset = 0,0
anim = 1901
sprpriority = 2

[State 2500, SuperPause]
type = SuperPause
trigger1 = Time = 60
unhittable = 1
anim = -1
time = 40
darken = 1
movetime = 40
poweradd = -5000
ignorehitpause = 1

[State 2500, HSDM Sound]
type = PlaySnd
trigger1 = time = 60
value = 13, 0
channel = 1
volume = 255
ignorehitpause = 1

[State 181, 0]
type = Helper
trigger1 = Time = 110
trigger2 = Time = 120
trigger3 = Time = 130
trigger4 = Time = 140
trigger5 = Time = 150
trigger6 = Time = 160
trigger7 = Time = 170
trigger8 = Time = 180
trigger9 = Time = 190
trigger10 = Time = 200
trigger11 = Time = 210
trigger12 = Time = 220
trigger13 = Time = 230
trigger14 = Time = 240
trigger15 = Time = 250
trigger16 = Time = 200
trigger17 = Time = 210
trigger18 = Time = 220
trigger19 = Time = 230
trigger20 = Time = 240
id = 1966
pos = -170,-0
postype = back
stateno = 1966
helpertype = normal
keyctrl = 0

[State 181, 0]
type = Helper
trigger1 = Time = 110
trigger2 = Time = 120
trigger3 = Time = 130
trigger4 = Time = 140
trigger5 = Time = 150
trigger6 = Time = 160
trigger7 = Time = 170
trigger8 = Time = 180
trigger9 = Time = 190
trigger10 = Time = 200
trigger11 = Time = 210
trigger12 = Time = 220
trigger13 = Time = 230
trigger14 = Time = 240
trigger15 = Time = 250
trigger16 = Time = 200
trigger17 = Time = 210
trigger18 = Time = 220
trigger19 = Time = 230
trigger20 = Time = 240
id = 1966
pos = -150,-25
postype = back
stateno = 1966
helpertype = normal
keyctrl = 0

[State 181, 0]
type = Helper
trigger1 = Time = 110
trigger2 = Time = 120
trigger3 = Time = 130
trigger4 = Time = 140
trigger5 = Time = 150
trigger6 = Time = 160
trigger7 = Time = 170
trigger8 = Time = 180
trigger9 = Time = 190
trigger10 = Time = 200
trigger11 = Time = 210
trigger12 = Time = 220
trigger13 = Time = 230
trigger14 = Time = 240
trigger15 = Time = 250
trigger16 = Time = 200
trigger17 = Time = 210
trigger18 = Time = 220
trigger19 = Time = 230
trigger20 = Time = 240
id = 1966
pos = -170,-50
postype = back
stateno = 1966
helpertype = normal
keyctrl = 0

[State 181, 0]
type = Helper
trigger1 = Time = 110
trigger2 = Time = 120
trigger3 = Time = 130
trigger4 = Time = 140
trigger5 = Time = 150
trigger6 = Time = 160
trigger7 = Time = 170
trigger8 = Time = 180
trigger9 = Time = 190
trigger10 = Time = 200
trigger11 = Time = 210
trigger12 = Time = 220
trigger13 = Time = 230
trigger14 = Time = 240
trigger15 = Time = 250
trigger16 = Time = 200
trigger17 = Time = 210
trigger18 = Time = 220
trigger19 = Time = 230
trigger20 = Time = 240
id = 1966
pos = -150,-75
postype = back
stateno = 1966
helpertype = normal
keyctrl = 0

[State 181, 0]
type = Helper
trigger1 = Time = 110
trigger2 = Time = 120
trigger3 = Time = 130
trigger4 = Time = 140
trigger5 = Time = 150
trigger6 = Time = 160
trigger7 = Time = 170
trigger8 = Time = 180
trigger9 = Time = 190
trigger10 = Time = 200
trigger11 = Time = 210
trigger12 = Time = 220
trigger13 = Time = 230
trigger14 = Time = 240
trigger15 = Time = 250
trigger16 = Time = 200
trigger17 = Time = 210
trigger18 = Time = 220
trigger19 = Time = 230
trigger20 = Time = 240
id = 1966
pos = -170,-100
postype = back
stateno = 1966
helpertype = normal
keyctrl = 0

[State 181, 0]
type = Helper
trigger1 = Time = 110
trigger2 = Time = 120
trigger3 = Time = 130
trigger4 = Time = 140
trigger5 = Time = 150
trigger6 = Time = 160
trigger7 = Time = 170
trigger8 = Time = 180
trigger9 = Time = 190
trigger10 = Time = 200
trigger11 = Time = 210
trigger12 = Time = 220
trigger13 = Time = 230
trigger14 = Time = 240
trigger15 = Time = 250
trigger16 = Time = 200
trigger17 = Time = 210
trigger18 = Time = 220
trigger19 = Time = 230
trigger20 = Time = 240
id = 1966
pos = -150,-125
postype = back
stateno = 1966
helpertype = normal
keyctrl = 0

[State 181, 0]
type = Helper
trigger1 = Time = 110
trigger2 = Time = 120
trigger3 = Time = 130
trigger4 = Time = 140
trigger5 = Time = 150
trigger6 = Time = 160
trigger7 = Time = 170
trigger8 = Time = 180
trigger9 = Time = 190
trigger10 = Time = 200
trigger11 = Time = 210
trigger12 = Time = 220
trigger13 = Time = 230
trigger14 = Time = 240
trigger15 = Time = 250
trigger16 = Time = 200
trigger17 = Time = 210
trigger18 = Time = 220
trigger19 = Time = 230
trigger20 = Time = 240
id = 1966
pos = -170,-150
postype = back
stateno = 1966
helpertype = normal
keyctrl = 0

[State 181, 0]
type = Helper
trigger1 = Time = 110
trigger2 = Time = 120
trigger3 = Time = 130
trigger4 = Time = 140
trigger5 = Time = 150
trigger6 = Time = 160
trigger7 = Time = 170
trigger8 = Time = 180
trigger9 = Time = 190
trigger10 = Time = 200
trigger11 = Time = 210
trigger12 = Time = 220
trigger13 = Time = 230
trigger14 = Time = 240
trigger15 = Time = 250
trigger16 = Time = 200
trigger17 = Time = 210
trigger18 = Time = 220
trigger19 = Time = 230
trigger20 = Time = 240
id = 1966
pos = -150,-175
postype = back
stateno = 1966
helpertype = normal
keyctrl = 0

[State 181, 0]
type = Helper
trigger1 = Time = 110
trigger2 = Time = 120
trigger3 = Time = 130
trigger4 = Time = 140
trigger5 = Time = 150
trigger6 = Time = 160
trigger7 = Time = 170
trigger8 = Time = 180
trigger9 = Time = 190
trigger10 = Time = 200
trigger11 = Time = 210
trigger12 = Time = 220
trigger13 = Time = 230
trigger14 = Time = 240
trigger15 = Time = 250
trigger16 = Time = 200
trigger17 = Time = 210
trigger18 = Time = 220
trigger19 = Time = 230
trigger20 = Time = 240
id = 1966
pos = -170,-200
postype = back
stateno = 1966
helpertype = normal
keyctrl = 0


[State 2500, ChangeState]
type = ChangeState
trigger1 = time = 250
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Wilsons
[Statedef 1966]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 2066

[State 201, 2]
type = velset
trigger1 = time >= 0
x = 14

[State 201, 3]
type = HitDef
trigger1 = time = 0
trigger1 = parent,var(30) = 0
attr = A, HA
damage = 100+(random%100), 0
animtype = Hard
sprpriority = 1
guardflag = MA
hitflag = MAF
pausetime = 0,4
sparkno = S7001
sparkxy = 0,-25
hitsound = S0,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.velocity = -2.5,-5.5

[State 201, 3]
type = HitDef
trigger1 = time = 0
trigger1 = parent,var(30) = 1
attr = A, HA
damage = 500+(random%500)
animtype = Hard
sprpriority = 1
envshake.time = 7
guardflag = N
hitflag = MAF
pausetime = 0,4
sparkno = 2
sparkxy = 0,-25
hitsound = S0,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.velocity = -2.5,-5.5


[State 201, 4]
type = DestroySelf
trigger1 = time = 120
trigger2 = frontedgedist <- 145

;;==================================
;;Level 4
[Statedef 1900]
type = S
movetype = A
physics = S
juggle = 15
poweradd = 0
ctrl = 0
velset = 0,0
anim = 1900
sprpriority = 2

[State 2500, SuperPause]
type = SuperPause
trigger1 = Time = 60
unhittable = 1
anim = -1
time = 40
darken = 1
movetime = 40
poweradd = -5000
ignorehitpause = 1

[State 2500, BG]
type = AssertSpecial
trigger1 = time = [100,198]
flag = noFG
flag2 = noBG
ignorehitpause = 1

[State 2500, HSDM Sound]
type = PlaySnd
trigger1 = time = 60
value = 13, 0
channel = 1
volume = 255
ignorehitpause = 1

[State 3906, 018Helper]
type = Helper
trigger1 = Time = 100
ID = 1930
name = "ifnothit"
postype = back
pos = 0,0
sprpriority = -1
stateno = 1930
helpertype = normal
keyctrl = 0
persistent = 0
ignorehitpause = 1
ownpal = 1

[State 2500, ChangeState]
type = ChangeState
trigger1 = time = 200
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1930]
type = S
movetype = A
physics = N
poweradd = 0
ctrl = 0
velset = 0,0
anim = 1931
sprpriority = -1

[State 4060]
type = PlayerPush
trigger1 = 1
value = 0

[State 3925, 005]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = noFG
flag3 = noBG
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999

[State 3925, 001]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
stateno = 1930
time = -1
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999

[State 4060]
type = bindtoroot
trigger1 = 1
pos = 0,0

[State 3906, HitSecondary]
type = Projectile
Trigger1 = time = [0,98]
trigger1 = root,var(30) = 0
projanim = 1930
projID = 1935
offset = 0,0
velocity = 0,0
projpriority = 999999
projsprpriority = -1
projremovetime = 2
projhitanim = -1
projremanim = -1
priority = 999, Hit
attr = S, HA
damage = 30,0
getpower = 0,0
givepower = 0,0
hitflag = MAFPDLH
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S0,1
guardsound = 6,0
ownpal = 1
ground.type = High
ground.slidetime = 0
ground.hittime = 10
guard.hittime = 18
air.hittime = 13
ground.velocity = 0,0
air.velocity = 0,0
air.fall = 1
yaccel = 3
fall = 1
fall.recover = 0
palfx.time = 15
palfx.add = 0,0,0
palfx.mul = 250,250,250
palfx.sinadd = 100,100,100,5
palfx.color = 1
p2stateno = 1920

[State 3906, HitSecondary]
type = Projectile
trigger1 = time = 99
trigger1 = root,var(30) = 0
projanim = 1930
projID = 1936
offset = 0,0
velocity = 0,0
projpriority = 999999
projsprpriority = -1
projremovetime = 2
projhitanim = -1
projremanim = -1
priority = 999, Hit
attr = A, HA
damage = 999999,10
getpower = 0,0
givepower = -100000,-100000
hitflag = MAFPDLH
guardflag = M
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S5,5
guardsound = 6,0
ownpal = 1
ground.type = Trip
ground.slidetime = 0
ground.hittime = 15
ground.velocity = -0,-100
air.velocity = -0,-100
air.fall = 1
yaccel = 3
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 0,0,0
palfx.mul = 250,250,250
palfx.sinadd = 100,100,100,5
palfx.color = 1
p2stateno = 1921

[State 3906, HitSecondary]
type = Projectile
Trigger1 = time = [0,98]
trigger1 = root,var(30) = 1
projanim = 1930
projID = 1935
offset = 0,0
velocity = 0,0
projpriority = 999999
projsprpriority = -1
projremovetime = 2
projhitanim = -1
projremanim = -1
priority = 999, Hit
attr = S, HA
damage = 1000,0
getpower = 0,0
givepower = 0,0
hitflag = MAFPDLH
guardflag = N
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S0,1
guardsound = 6,0
ownpal = 1
ground.type = High
ground.slidetime = 0
ground.hittime = 10
guard.hittime = 18
air.hittime = 13
ground.velocity = 0,0
air.velocity = 0,0
air.fall = 1
yaccel = 3
fall = 1
fall.recover = 0
palfx.time = 15
palfx.add = 0,0,0
palfx.mul = 250,250,250
palfx.sinadd = 100,100,100,5
palfx.color = 1
p2stateno = 1920

[State 3906, HitSecondary]
type = Projectile
trigger1 = time = 99
trigger1 = root,var(30) = 1
projanim = 1930
projID = 1936
offset = 0,0
velocity = 0,0
projpriority = 999999
projsprpriority = -1
projremovetime = 2
projhitanim = -1
projremanim = -1
priority = 999, Hit
attr = A, HA
damage = 999999,999999
getpower = 0,0
givepower = -100000,-100000
hitflag = MAFPDLH
guardflag = N
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S5,3
guardsound = 6,0
ownpal = 1
ground.type = Trip
ground.slidetime = 0
ground.hittime = 15
ground.velocity = -0,-100
air.velocity = -0,-100
air.fall = 1
yaccel = 3
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 0,0,0
palfx.mul = 250,250,250
palfx.sinadd = 100,100,100,5
palfx.color = 1
p2stateno = 1921

[State 900, 2]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 104
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999

[State 4060]
type = destroyself
trigger1 = Time = 105

;;;===========================================================================
[Statedef 1920]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 4

[State 3430, brilho]
type = PalFX
trigger1 = time = 0
time = 100
add = 0,0,0
mul = 250,250,250
sinadd = 100,100,100,5
color = 1
ignorehitpause = 1

[State 4206, Anim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1921

[State 4206, Anim2]
type = ChangeAnim2
trigger1 = anim = 1921
trigger1 = Time >= 100
value = 1922

[State 4206, Anim2]
type = VelAdd
trigger1 = anim = 1922
trigger1 = Time >= 101
y = 0.5

[state 4206, Fin]
type = SelfState
trigger1 = anim = 1922
trigger1 = Vel y > 0 && Pos y >= 0
value = 5100
;---------------------------------------------------------------------------
[Statedef 1921]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 4

[State 3430, brilho]
type = PalFX
trigger1 = time = 0
time = 200
add = 0,0,0
mul = 250,250,250
sinadd = 100,100,100,5
color = 1
ignorehitpause = 1

[State 4217, 0]
type = ChangeAnim2
trigger1 = Vel Y <= 0
value = 1923

[State 4217, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = -60*Const(movement.yaccel)

[State 4217, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 4217, 3]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 4217, 4]
type = SelfState
trigger1 = time >= 30
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5110
;;;===========================================================================
;;Level 5
[Statedef 1915]
type = S
movetype = A
physics = S
juggle = 15
ctrl = 0
velset = 0,0
anim = 1900
sprpriority = 2

[State 3700]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
stateno = -1
ignorehitpause = 1

[State 2500, SuperPause]
type = SuperPause
trigger1 = Time = 60
unhittable = 1
anim = -1
time = 40
darken = 1
movetime = 40
poweradd = -10000
ignorehitpause = 1

[State 2500, BG]
type = AssertSpecial
trigger1 = time = [100,299]
flag = noFG
flag2 = noBG
flag3 = nokosnd
ignorehitpause = 1

[State 2500, HSDM Sound]
type = PlaySnd
trigger1 = time = 60
value = 13, 0
channel = 1
volume = 255
ignorehitpause = 1

[State 2500, HSDM Sound]
type = PlaySnd
trigger1 = time = 60
value = 13, 1
channel = 2
volume = 255
ignorehitpause = 1

[State 3906, 018Helper]
type = Helper
trigger1 = Time = 100
trigger1 = numhelper(1945) = 0
ID = 1945
name = "ifnothit"
postype = back
pos = 0,0
sprpriority = -1
stateno = 1945
helpertype = normal
keyctrl = 0
persistent = 0
ignorehitpause = 1
ownpal = 1

[State 900, 2]
type = EnvColor
trigger1 = time >= 100
value = 0,0,0
time = 2

[State 0, ]
type = Explod
trigger1 = Time = 240
anim = 2067
id = 2067
pos = ifelse(facing=-1,0,-320),0
postype = front
bindtime = -1
ontop = 1
ownpal = 1
removetime = 39
supermovetime = 65535
pausemovetime = 65535

[State 2500, HSDM Sound]
type = PlaySnd
trigger1 = time = 101
value = 0, 8
channel = 5
volume = 255

[State 2500, HSDM Sound]
type = VarRandom
trigger1 = 1
v = 25
range = 0,2

[State 2500, HSDM Sound]
type = PlaySnd
trigger1 = time = 240
trigger1 = var(25) = 0
value = S13, 5
channel = 5
volume = 255
freqmul = 0.75

[State 2500, HSDM Sound]
type = PlaySnd
trigger1 = time = 240
trigger1 = var(25) = 1
value = S13, 5
channel = 5
volume = 255

[State 2500, HSDM Sound]
type = PlaySnd
trigger1 = time = 240
trigger1 = var(25) = 2
value = S13, 5
channel = 5
volume = 255
freqmul = 1.25

[State 2500, noFG]
type = AssertSpecial
trigger1 = time = [100,299]
flag = noFG
ignorehitpause = 1

[State 0, ]
type = TargetState
trigger1 = time = 298
value = 1955
ignorehitpause = 1

[State 0, ]
type = TargetLifeAdd
trigger1 = time >= 298
value = Ceil(-9*enemy,const(data.life))
absolute = 1
ignorehitpause = 1
persistent = 1

[State 3906, 019]
type = Helper
trigger1 = time = 300
trigger1 = numhelper(1980) = 0
ID = 1980
name = "attacker2"
postype = back
pos = 0,0
sprpriority = -1
stateno = 1980
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999


[State 2500, ChangeState]
type = ChangeState
trigger1 = time = 305
trigger1 = winko
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1945]
type = A
movetype = A
physics = N
poweradd = 0
ctrl = 0
velset = 0,0
anim = 1931
sprpriority = -1

[State 4217, 3]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3927, NoPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3927, Assert1]
type = AssertSpecial
trigger1 = 1
flag = globalnoshadow   
flag2 = unguardable    
flag3 = nobardisplay
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State 3927, Assert2]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = timerfreeze
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State 3906, HitSecondary]
type = Projectile
trigger1 = Time = [0,195]
projanim = 1930
projID = 1946
offset = 0,0
velocity = 0,0
projpriority = 999999
projsprpriority = -1
projremovetime = 1
projhitanim = -1
projremanim = -1
priority = 7, Hit
attr = S, HA
damage = 0,0
numhits = 0
getpower = 0,0
givepower = 0,0
hitflag = MAFPDLH
guardflag = N
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = -1
ownpal = 1
ground.type = Trip
ground.slidetime = 0
ground.hittime = 15
ground.velocity = 0,0
air.velocity = 0,0
kill = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff    = 0
guard.cornerpush.veloff  = 0
airguard.cornerpush.veloff= 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1
p2stateno = 1950

[State 3906, HitSecondary]
type = Projectile
trigger1 = Time >= 198
projanim = 1930
projID = 1947
offset = 0,0
velocity = 0,0
projpriority = 999999
projsprpriority = -1
projremovetime = 1
projhitanim = -1
projremanim = -1
priority = 999, Hit
attr = A, HA
damage = 9999999,9999999
numhits = 0
getpower = 0,0
givepower = -1000000,-1000000
hitflag = MAFPDLH
guardflag = N
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = -1
ownpal = 1
ground.type = Trip
ground.slidetime = 999999
ground.hittime = 999999
ground.velocity = -0,-100
air.velocity = -0,-100
guard.ctrltime = 999999
guard.pausetime = 0,999999
guard.slidetime =999999
air.fall = 1
yaccel = 3
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff    = 0
guard.cornerpush.veloff  = 0
airguard.cornerpush.veloff= 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1
p2stateno = 1955

[State 3927, Bind]
type = bindtoroot
trigger1 = 1
pos = 0,0

[State 3906, 025]
type = Targetlifeadd
trigger1 = projhit1947 = 1
trigger2 = numprojID(1947) = 1
value = Ceil(-9*enemy,const(data.life))
absolute = 1
ignorehitpause = 1
persistent = 1

[State 3927, Disperse]
type = destroyself
trigger1 = root,stateno != 1915

;;;================================================================================================
[Statedef 1980]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 1930

[State 3927, NoPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3927, NoPush]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3927, Assert1]
type = AssertSpecial
trigger1 = 1
flag = globalnoshadow
flag2 = noBG
flag3 = noFG
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State 3927, Assert3]
type = AssertSpecial
trigger1 = 1
flag = nokosnd
flag2 = nokoslow
flag3 = timerfreeze
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State 9998, 1]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT, AA, AP, AT
pausetime = 0, 0
sparkno = -1
numhits = 0
p1stateno = 1980
p2stateno = 1957

[State 1000, 5]
type = Targetlifeadd
trigger1 = 1
value = Ceil(-9*enemy,Const(data.life))
absolute = 1

[State 1000, 5]
type = DestroySelf
trigger1 = Win
;;;================================================================================================
;Thrown by Kung Fu Throw
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by KFM's throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 1950]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = Posset
Trigger1 = Time = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1950

[State 820, 2]
type = SelfState
trigger1 = time = 200
value = 5110
;---------------------------------------------------------------------------
[Statedef 1955]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1950

[State 820, 1]
type = Playsnd
Trigger1 = Time = 1
value = 11,0
volume = 255

[State 820, 1]
type = Posset
Trigger1 = Time = 0
y = 0

[State 0, ]
type = LifeSet
trigger1 = 1
value = 0
ignorehitpause = 1

[State 820, 2]
type = SelfState
trigger1 = Time = 1
value = 5150

;---------------------------------------------------------------------------
[Statedef 1957]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1950

[State 2752, Off]
Type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

[State 820, 1]
type = DestroySelf
Trigger1 = ishelper = 1
Trigger2 = !ishelper

[State 0, ]
type = LifeSet
trigger1 = 1
value = 0

[State 0, ]
type = PowerSet
trigger1 = 1
value = 0

[State 820, 2]
type = SelfState
trigger1 = time >= 10
value = 5150
;;==================================
;;DUH
[Statedef 1999]
type = S
movetype = I
physics = S
poweradd = 0
ctrl = 0
velset = 0,0
anim = 1931
sprpriority = -1

[State 2500, SuperPause]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2500, ChangeState]
type = ChangeState
trigger1 = time = 1
value = 0
ctrl = 1
;------------------------------------------------------------------
; Armor mode
[StateDef 10666]
physics = N

[State anim]
type = ChangeAnim
trigger1 = 1
value = parent,anim
elem = parent,animelemno(0)

[State 10000]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State bind]
type = BindToParent
trigger1 = 1

[State turn]
type = turn
trigger1 = facing!= parent,facing

[State hit]
type = NotHitBy
trigger1 = parent,movetype = H
value = SCA, NT, ST, HT, NA, SA, HA ,NP, SP, HP

[State hit]
type = NotHitBy
trigger1 = parent,movetype!= H
value = ,NT, ST, HT

[State hit]
type = HitOverride
trigger1 = parent,movetype!= H
attr = SCA, NT, ST, HT, NA, SA, HA ,NP, SP, HP
slot = 7
stateno = 10666
ignorehitpause = 1

[State end]
type = DestroySelf
trigger1 = parent,life = 0
trigger2 = parent,var(30) = 1
;--------------------------------------------------------------------------
;KO effects, Parody to alot of other characters.
[Statedef 5150, 0]
type = S
ctrl = 0
velset = 0,0
movetype = I
physics = S
sprpriority = 0

[State 5150, nelson]
type = Explod
trigger1 = Time = 30
anim = 7111
pos = 0, 9
sprpriority = -1
shadow = -1

[State 5150, deathstar]
type = Explod
trigger1 = Time = 46
anim = 7222
pos = 0, 9
sprpriority = -1
shadow = -1

[State 5150, dio]
type = Explod
trigger1 = Time = 48
anim = 7333
pos = 0, 9
sprpriority = -1
shadow = -1

[State 5150, sharmakai]
type = Explod
trigger1 = Time = 50
anim = 7444
pos = 0, 9
sprpriority = -1
shadow = -1

[State 5150, sound1]
type = PlaySnd
trigger1 = Time = 48
value = 6, 2

[State 5150, sound2]
type = PlaySnd
trigger1 = Time = 53
value = s555, 7

[State 5150, sound3]
type = PlaySnd
trigger1 = Time = 64
value = 6, 3

[State 5150, sound4]
type = PlaySnd
trigger1 = Time = 42
value = 1, 0
