; _________________________________
;| Reimu Hakurei by CrystalizedSun |
; '''''''''''''''''''''''''''''''''
;==============================================================================================
;========================================<NORMAL MOVES>========================================
;==============================================================================================

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 200
poweradd = 10 * (!var(20)&&!var(53))
sprpriority = 2
facep2 = 1

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0, 0
channel = 0

[State 200, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,0
channel = 1

[State 200, Hit]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = AnimElem = 3
attr = S, NA
damage = Ifelse(var(55),20,30), 0
guardflag = M
hitflag = MAF
ID = 200*!var(20)
getpower = 50 * (!var(20)&&!var(53)), 30 * (!var(20)&&!var(53))
givepower = 30, 30
priority = 4, Hit
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-75
hitsound = s-1, (var(31) := 0)
guardsound = s-1, (var(32) := 0)
animType = Light
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 12 + 2 * (var(9)&&var(45)!=4)
ground.hittime  = 12 + 2 * (var(9)&&var(45)!=4)
guard.hittime = 12
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -2.6,-7
air.hittime = 120-100*(var(55)=2)
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 200, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
;CNS Difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
poweradd= 20 * (!var(20)&&!var(53))
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1 ;sprpriority starts less than opponent's for a better look
facep2 = 1

[State 210, Voice]
type = Playsnd
trigger1 = Animelem = 1 && Random < 400
value = 0, 1
channel = 0

[State 210, Swing Snd]
type = Playsnd
trigger1 = AnimElem = 2
value = 1,1
channel = 1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (5) < 0)
value = 15,0

[State 210, Hit]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = AnimElem = 3
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
priority = 4 ,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),40,60), 0
ID = 200*!var(20)
getpower=20 * (!var(20)&&!var(53)), 0
givepower=30, 30
hitsound = s-1, (var(31) := 1)
guardsound = s-1, (var(32) := 0)
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -40
animType = Medium
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120-100*(var(55)=2)
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse((!var(20)&&!var(53)),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse((!var(20)&&!var(53)),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10*(var(55)>1)
envshake.ampl = Ifelse(random<=500,-2,2)

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 210, SprPriority In Front]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
moveType = I

[State 210, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
poweradd= 30 * (!var(20)&&!var(53))
ctrl = 0
velset = 0,0
anim = 221-1*(p2bodydist x >= (const(size.xscale) * 20))
sprpriority = 2
facep2 = 1

[State 220, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 500
value= 0, ifelse(random<500, 2, 3)
channel = 0

[State 220, Swing Snd]
type = playsnd
trigger1 = (Anim = 220 || Anim = 221) && animelem = 3
trigger2 = Anim = 221 && animelem = 7
value = 1,2
channel = 1

[State 220, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = Anim = 220 && AnimElem = 4
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),65,90), 0
ID = 200*!var(20)
getpower = 75*(!var(20)&&!var(53)), 30 * (!var(20)&&!var(53))
givepower = 30, 30
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 112), var(36) := -68
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120-100*(var(55)=2)
ground.velocity = Ifelse(var(20),-4.5,-9)
guard.velocity = Ifelse(var(20),-4.5,-9)
air.velocity = Ifelse(var(20),-1.125,-2.25),-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12*(var(55)>1)
envshake.ampl = Ifelse(random<=500,-3,3)

[State 220, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = Anim = 221 && AnimElem = 3
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),32,45), 0
ID = 200*!var(20)
getpower = 75*(!var(20)&&!var(53)), 30 * (!var(20)&&!var(53))
givepower = 30, 30
pausetime = Ifelse(var(20), 3, 6), Ifelse(var(20), 3, 6)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 50), var(36) := -90
hitsound = s-1, (var(31) := 1)
guardsound = s-1, (var(32) := 0)
air.animType = Back
fall.animType = Back
ground.type = High      ;Low,Trip,None
air.type = High
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120-100*(var(55)=2)
ground.velocity = Ifelse(var(20),-1,-2)
guard.velocity = Ifelse(var(20),-1,-2)
air.velocity = -5.5,-6.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12*(var(55)>1)
envshake.ampl = Ifelse(random<=500,-3,3)

[State 220, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = Anim = 221 && AnimElem = 8
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),32,45), 0
ID = 200*!var(20)
getpower = 75*(!var(20)&&!var(53)), 30 * (!var(20)&&!var(53))
givepower = 30, 30
pausetime = Ifelse(var(20), 3, 6), Ifelse(var(20), 3, 6)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 34), var(36) := -38
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120-100*(var(55)=2)
ground.velocity = Ifelse(var(20),-4,-8)
guard.velocity = Ifelse(var(20),-4,-8)
air.velocity = -5.5,-6.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12*(var(55)>1)
envshake.ampl = Ifelse(random<=500,-3,3)

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 250, Move Fwd a Bit]
type = PosAdd
trigger1 = Anim = 220 && AnimElem = 4
x = 14

[State 220, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = Anim = 220 && AnimElemTime(5) >= 0
trigger2 = Anim = 221 && AnimElemTime(9) >= 0
moveType = I

[State 220, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; Dodge Strong Punch
; CNS difficulty: easy
[Statedef 221]
type    = S
movetype= A
physics = S
poweradd= 30 * (!var(20)&&!var(53))
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2
facep2 = 1

[State 221, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 500
value= 0, ifelse(random<500, 2, 3)
channel = 0

[State 221, Swing Snd]
type = playsnd
trigger1 = animelem = 4
value = 1,2
channel = 1

[State 221, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = AnimElem = 4
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),65,90), 0
getpower = ifElse(!var(13), 150, 75)*(!var(20)&&!var(53)), 30 * (!var(20)&&!var(53))
givepower = 30, 30
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 112), var(36) := -68
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120-100*(var(55)=2)
ground.velocity = -8, -2.5
guard.velocity = -10
air.velocity = -8,-3
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12*(var(55)>1)
envshake.ampl = Ifelse(random<=500,-3,3)

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 250, Move Fwd a Bit]
type = PosAdd
trigger1 = AnimElem = 4
x = 12

[State 221, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 221, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; Z-Counter Punch
; CNS difficulty: easy
[Statedef 222]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 222
sprpriority = 2
facep2 = 1

[State 222, Voice]
type = null;PlaySnd
trigger1 = AnimElem = 1 && Random < 500
value = 0, 0
channel = 0

[State 222, Swing Snd]
type = playsnd
trigger1 = animelem =1
value = 1,2
channel = 1

[State 222, Muteki]
type = Nothitby
trigger1 = AnimElemTime(5)<0
time = 1
value = SCA

[State 222, HitDef Z-Counter]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = AnimElem = 2
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 6, Hit   ;Higher priority for counters
damage = Ifelse(var(55),65,90), 0
getpower = 0, 0
givepower = 30, 30
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 58), var(36) := -62
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120-100*(var(55)=2)
ground.velocity = -12, -6
guard.velocity = -10
air.velocity = -12,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12*(var(55)>1)
envshake.ampl = Ifelse(random<=500,-3,3)
id = 1500

[State 1510, p2state]
type=targetstate
trigger1= movehit && numtarget(1500)
trigger1= target(1500),Movetype=H
ID=1500
value=1125
ignorehitpause=1
persistent=0

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 250, Move Fwd a Bit]
type = Velset
trigger1 =!time
x = 12

[State 222, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 222, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
poweradd= 10 * (!var(20)&&!var(53))
ctrl = 0
velset = 0,0
anim = 235-5*(p2bodydist x >= (const(size.xscale) * 3))
sprpriority = 2
facep2 = 1

[State 230, Voice]
type = playsnd
trigger1 = animelem = 1 && random < 300
value = 0, 0
channel = 0

[State 230, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,3
channel = 1

[State 230, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = AnimElem = 2 && anim = 230
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),20,30), 0
ID = 200*!var(20)
getpower=10 * (!var(20)&&!var(53)), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 52), var(36):=-82
hitsound = s-1, (var(31) := 3)
guardsound = s-1, (var(32) := 0)
air.animType = Back
fall.animType = Back
ground.type = High      ;Low,Trip,None
air.type = High
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120-100*(var(55)=2)
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.velocity = Ifelse(var(20),-2.5,-5),-5.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 230, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = AnimElem = 2 && anim = 235
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),20,30), 0
ID = 200*!var(20)
getpower=10 * (!var(20)&&!var(53)), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 18), var(36):=-65
hitsound = s-1, (var(31) := 3)
guardsound = s-1, (var(32) := 0)
air.animType = Back
fall.animType = Back
ground.type = High
air.type = High
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120-100*(var(55)=2)
ground.velocity = Ifelse(var(20),-2.75,-5.5)
guard.velocity = Ifelse(var(20),-2.75,-5.5)
air.velocity = Ifelse(var(20),-2,-4),-5.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 230, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 230, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
poweradd= 20 * (!var(20)&&!var(53))
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2
facep2=1

[State 240, Voice]
type = playsnd
trigger1 = animelem=1 && random < 400
value = 0, 1
channel = 0

[State 240, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,4
channel = 1

[State 240, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = AnimElem = 2
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),40,63), 0
ID = 200*!var(20)
getpower = ifElse(!var(13), 100, 75)*(!var(20)&&!var(53)), 30 * (!var(20)&&!var(53))
givepower = 30, 30
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -64
hitsound = s-1, (var(31) := 4)
guardsound = s-1, (var(32) := 0)
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120-100*(var(55)=2)
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse((!var(20)&&!var(53)),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse((!var(20)&&!var(53)),1,.5)))
air.velocity = -3, -7.2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10*(var(55)>1)
envshake.ampl = Ifelse(random<=500,-2,2)

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 240, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
moveType = I

[State 240, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
poweradd= 30 * (!var(20)&&!var(53))
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2
facep2=1

[State 440, 2]
type = Posadd
trigger1 = animelem = 3, >= 0
trigger1 = animelem = 4, <= 0
x = 4 * ifelse(((prevstateno=[200,450])&&!var(20)),2,1)

[State 250, Voice]
type=playsnd
trigger1= animelem=1 && random<500
value= 0, ifelse(random<500, 2, 3)
channel=0

[State 250, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,5
channel=1

[State 250, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = AnimElem = 3
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),60,90), 0
ID = 200*!var(20)
getpower=30 * (!var(20)&&!var(53)), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -59
hitsound = s-1, (var(31) := 5)
guardsound = s-1, (var(32) := 0)
air.animType = Back
fall.animType = Back
ground.type = High      ;Low,Trip,None
air.type = High
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120-100*(var(55)=2)
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse((!var(20)&&!var(53)),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse((!var(20)&&!var(53)),1,.5)))
air.velocity = -5,-6.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12*(var(55)>1)
envshake.ampl = Ifelse(random<=500,-3,3)

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 250, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
moveType = I

[State 250, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; Jump Kick
[Statedef 255]
type = S
movetype = A
physics = S
anim = 255
velset = vel x, 0
poweradd = 18 * !var(20)
sprpriority = 1
ctrl = 0
facep2 = 1

[State 222, Dust]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 8100
ID = 8100
name = "Dust"
postype = p1
ownpal = 1

[State 222, Snd]
type = playsnd
trigger1 = animelem = 4
value = 40,0
[State 222, Snd]
type = playsnd
trigger1 = animelem = 5
value = 1, 5
channel = 1
[State 222, Snd]
type = playsnd
trigger1 = animelem = 5
value = 0,2+random%2
channel = 0

[State 222, Vel]
type = velset
trigger1 = animelemtime(4) = 0
x = const(velocity.run.fwd.x)
y = -6

[State Idle]
type = statetypeset
trigger1 = animelemtime(4) >= 0
statetype = A
physics = N

[State 222, Accel]
type = gravity
trigger1 = animelemtime(4) > 0

[State 222, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = A,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = 68, 0
ID = 200
getpower = ifElse(!var(13), 150, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 45), var(36) := -100
hitsound = s-1, (var(31) := 5)
guardsound = s-1, (var(32) := 0)
air.animType = Back
fall.animType = Back
ground.type = High      ;Low,Trip,None
air.type = High
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -6.5,-10
guard.velocity = -10.5
air.velocity = -6.5,-10
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12*(var(55)>1)
envshake.ampl = Ifelse(random<=500,-3,3)

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State Idle]
type = statetypeset
trigger1 = animelemtime(7) >= 0
movetype = I

[State 222, End]
type = changestate
trigger1 = animelemtime(4) > 0
trigger1 = pos y > 10 && vel y > 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
[Statedef 400]
type    = C
movetype= A
physics = C
poweradd= 10 * (!var(20)&&!var(53))
ctrl = 0
velset = 0,0
anim = 400
sprpriority = 2
facep2=1

[State 400, Voice]
type=playsnd
trigger1= animelem=1 && random<350
value= 0, 0
channel=0

[State 400, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,0
channel=1

[State 400, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = AnimElem = 4
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
ID = 200*!var(20)
getpower=10 * (!var(20)&&!var(53)), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),20,30), 0
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 47), var(36):=-32
hitsound = S-1, (var(31) := 0)
guardsound = S-1, (var(32) := 0)
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120-100*(var(55)=2)
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.velocity = Ifelse(var(20),-2.5,-5), -5.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 400, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
moveType = I

[State 400, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
; CNS difficulty: easy
[Statedef 410]
type    = C
movetype= A
physics = C
poweradd= 20 * (!var(20)&&!var(53))
ctrl = 0
velset = 0,0
anim = 410
sprpriority = 2
facep2 = 1

[State 440, 2]
type = Posadd
trigger1 = animelem = 2, >= 0
trigger1 = animelem = 3, <= 0
x = 4 * ifelse(((prevstateno=[200,450])&&!var(20)),2,1)

[State 410, Voice]
type=playsnd
trigger1= animelem=1 && random<400
value= 0, 1
channel=0

[State 410, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,1
channel=1

[State 410, Hit 2]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = AnimElem = 3
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4 ,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),30,50), 0
ID = 200*!var(20)
getpower = 10 * (!var(20)&&!var(53)), 0
givepower = 30, 30
hitsound = S-1, (var(31) := 1)
guardsound = S-1, (var(32) := 0)
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -120
air.animType = Back
fall.animType = Back
ground.type = High     ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120-100*(var(55)=2)
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.velocity = -3.5, -7.2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10*(var(55)>1)
envshake.ampl = Ifelse(random<=500,-2,2)

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 410, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 410, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1
;--------------------------------------------------------------------------
; Crouching Strong Punch
;CNS difficulty: easy
[Statedef 420]
type    = C
movetype= A
physics = C
poweradd= 30 * (!var(20)&&!var(53))
ctrl = 0
velset = 0,0
anim = 420
sprpriority = 2
facep2 = 1

[State 420, Voice]
type=playsnd
trigger1= animelem=1 && random<500
value= 0, ifelse(random<500, 2, 3)
channel=0

[State 420, Swing Snd]
type=playsnd
trigger1= animelem=3 || animelem=9 || animelem=15
value=1,5
channel=1

[State 420, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20))
trigger1 = animelem=3 || animelem=7 || animelem=11
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),25,30), 0
getpower = 30 * (!var(20)&&!var(53)), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 2, 8), Ifelse(var(20), 2, 8)
guard.pausetime = Ifelse(var(20), 2, 8), Ifelse(var(20), 2, 8)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 120), var(36) := -12
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
air.animType = Back
fall.animType = Back
ground.type = Low     ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
fall = 0
yaccel = .58
ground.velocity = Ifelse(var(20),-2,-4)
guard.velocity = Ifelse(var(20),-3.25,-6.5)
air.velocity = -1.5, -6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12*(var(55)>1)
envshake.ampl = Ifelse(random<=500,-3,3)
fall.envshake.time = 14
fall.envshake.ampl = Ifelse(random<=500,-3,3)

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 420, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(16) >= 0
moveType = I

[State 420, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
poweradd= 10 * (!var(20)&&!var(53))
ctrl = 0
velset = 0,0
anim = 430
sprpriority = 2
facep2 = 1

[State 430, Voice]
type=playsnd
trigger1= animelem=1 && random<350
value= 0, 0
channel=0

[State 430, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1

[State 430, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = AnimElem = 3
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),20,30), 0
ID = 200*!var(20)
getpower = 50 * (!var(20)&&!var(53)), 30 * (!var(20)&&!var(53))
givepower = 30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36):=-5
hitsound = s-1, (var(31) := 3)
guardsound = s-1, (var(32) := 0)
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120-100*(var(55)=2)
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.velocity = Ifelse(var(20),-2.5,-5),-6.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 430, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 430, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
poweradd= 20 * (!var(20)&&!var(53))
ctrl = 0
velset = 0,0
anim = 440
sprpriority = 2
facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1= animelem=2
x = 7.5

[State 440, Voice]
type=playsnd
trigger1= animelem=1 && random<350
value= 0, 1
channel=0

[State 440, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,4
channel=1

[State 440, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = AnimElem = 3
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),30,50), 0
ID = 200*!var(20)
getpower = ifElse(!var(13), 100, 75)*(!var(20)&&!var(53)), 30 * (!var(20)&&!var(53))
givepower = 30, 30
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36):=-5
hitsound = s-1, (var(31) := 4)
guardsound = s-1, (var(32) := 0)
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120-100*(var(55)=2)
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse((!var(20)&&!var(53)),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse((!var(20)&&!var(53)),1,.5)))
air.velocity = Ifelse(var(20),-1.125,-2.25),-6.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10*(var(55)>1)
envshake.ampl = Ifelse(random<=500,-2,2)

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 440, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 440, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;--------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
[Statedef 450]
type    = C
movetype= A
physics = C
poweradd = 30 * (!var(20)&&!var(53))
ctrl = 0
velset = 0,0
anim = 450
sprpriority = 2
facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1= animelem=6
x = 6

[State 450, Voice]
type=playsnd
trigger1= animelem=1 && random<500
value= 0, ifelse(random<500, 2, 3)
channel=0

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=5
value=1,5
channel=1

[State 450, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = AnimElem = 6 
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),68,94), 0
getpower = ifElse(!var(13), 150, 75)*(!var(20)&&!var(53)), 30 * (!var(20)&&!var(53))
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 56), var(36) := -108
hitsound = s-1, (var(31) := 5)
guardsound = s-1, (var(32) := 0)
air.animType = Back
fall.animType = Back
ground.type = High     ;Low,Trip,None
air.type = High
ground.slidetime = Ifelse(var(55)=2,20,18) + 4*var(9)
ground.hittime = Ifelse(var(55)=2,20,18) + 4*var(9)
guard.hittime = 18
air.hittime = 120-100*(var(55)=2)
fall = 1*(var(55)<2)
fall.recover = 1
fall.recovertime = 120
yaccel =  Ifelse(var(55)=2,.4,.65)
ground.velocity = Ifelse(var(55)=2,-0.8,Ifelse(var(20),-1.25,-1.75)),Ifelse(var(55)=2,-14,-10)
guard.velocity = Ifelse(var(20),-4.5,-8.5)
air.velocity = Ifelse(var(55)=2,-0.8,Ifelse(var(20),-1.25,-1.75)),Ifelse(var(55)=2,-12,-10)
airguard.velocity = -1.75,-10
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12*(var(55)>1)
envshake.ampl = Ifelse(random<=500,-3,3)

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 420, ChangeState]
type = ChangeState
trigger1 = var(55)=2&&movehit=1&&command="holdup"
value = 123
ctrl = 0
ignorehitpause = 1

[State 450, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
moveType = I

[State 450, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

; Z-Counter Version
; CNS difficulty: easy
[Statedef 451]
type    = C
movetype= A
physics = C
poweradd = 0
ctrl = 0
velset = 0,0
anim = 451
sprpriority = 2
facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1= animelem=6
x = 8

[State 450, Voice]
type=null;playsnd
trigger1= animelem=1 && random<500
value= 0, ifelse(random<500, 0, 1)
channel=0

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=5
value=1,5
channel=1

[State 451, Muteki]
type = Nothitby
trigger1 = AnimElemTime(8)<0
time = 1
value = SCA

[State 451, HitDef: Z-Counter]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = AnimElem = 6 
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),70,95), 0
getpower = ifElse(!var(13), 150, 75)*(!var(20)&&!var(53)), 30 * (!var(20)&&!var(53))
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 56), var(36) := -108
hitsound = s-1, (var(31) := 5)
guardsound = s-1, (var(32) := 0)
air.animType = Back
fall.animType = Back
ground.type = High     ;Low,Trip,None
air.type = High
ground.slidetime =18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
fall = 1
fall.recover = 1
fall.recovertime = 120
yaccel =  .65
ground.velocity = -3, -10
guard.velocity = -8.5
air.velocity = -3, -10
ground.velocity = -9,-6
guard.velocity = -9
air.velocity = -5,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12*(var(55)>1)
envshake.ampl = Ifelse(random<=500,-3,3)

[State 451, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
moveType = I

[State 451, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = N
poweradd= 10 * (!var(20)&&!var(53))
ctrl = 0
anim = 600 
sprpriority = 2

[State 600, Voice]
type=playsnd
trigger1= animelem=1
value= 0, 0
channel=0

[State 600, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,0
channel=1

[State 600, Hit]
type = HitDef
triggerall = (fvar(8)<4 && var(15)<15 || var(20))
trigger1 = !Time
attr = A, NA
damage = Ifelse(var(55),20,30), 0
animtype = Light
guardflag = HA
hitflag = MAF
ID = 200*!var(20)
getpower = 10 * (!var(20)&&!var(53)), 0
givepower = 30, 30
priority = 4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 34), var(36):=-43
hitsound = S-1, (var(31) := 0)
guardsound = S-1, (var(32) := 0)
ground.type = High
ground.slidetime = 12 + 2*var(9)
ground.hittime  = 12 + 2*var(9)
guard.hittime  = 12
ground.velocity = Ifelse(var(20),-2,-4)
guard.velocity = Ifelse(var(20),-2,-4)
airguard.ctrlTime = 16
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -4.75, -0.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8*(var(55)>1)
envshake.ampl = Ifelse(random<=500,-2,2)

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 600, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
moveType = I

[State 600, Gravity]
type = Gravity
trigger1 = 1

[State 600, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = N
poweradd= 20 * (!var(20)&&!var(53))
ctrl = 0
anim = 610
sprpriority = 2

[State 610, Voice]
type=playsnd
trigger1= animelem=1
value= 0, 1
channel=0

[State 610, Swing Snd]
type=playsnd
trigger1= animelem=4
value=1,1
channel=1

[State 610, Hit]
type = HitDef
triggerall = (fvar(8)<4 && var(15)<16 || var(20))
trigger1 = !Time
attr = A, NA
damage = Ifelse(var(55),40,60), 0
animtype = Medium
guardflag = HA
hitflag = MAF
ID = 200*!var(20)
getpower = 20 * (!var(20)&&!var(53)), 0
givepower = 30, 30
priority = 4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)),Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 68), var(36) := -40
hitsound = S-1, (var(31) := 1)
guardsound = S-1, (var(32) := 0)
ground.type = High
ground.slidetime = 12 + 3*var(9)
ground.hittime  = 12 + 3*var(9)
guard.hittime  = 15
ground.velocity = Ifelse(var(20),-2,-4)
guard.velocity = Ifelse(var(20),-2,-4)
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
airguard.ctrlTime = 16
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10*(var(55)>1)
envshake.ampl = Ifelse(random<=500,-3,3)

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 610, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
moveType = I

[State 610, Gravity]
type = Gravity
trigger1 = 1

[State 610, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = N
poweradd= 30 * (!var(20)&&!var(53))
ctrl = 0
anim = 620
sprpriority = 2

[State 620, Voice]
type=playsnd
trigger1= animelem=1
value= 0, ifelse(random<500, 2, 3)
channel=0

[State 620, Swing Snd]
type=playsnd
trigger1= animelem=4
value=1,2
channel=1

[State 620, Hit]
type = HitDef
trigger1 = (fvar(8)<4 && var(15)<17 || var(20))
trigger1 = AnimElem = 5
attr = A, NA
damage = Ifelse(var(55),65,90), 0
animtype = Hard
guardflag = HA
hitflag = MAF
ID = 200*!var(20)
getpower = ifElse(!var(13), 150, 75)*(!var(20)&&!var(53)), 30 * (!var(20)&&!var(53))
givepower = 30, 30
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 30), var(36) := -25
hitsound = S-1, (var(31) := 2)
guardsound = S-1, (var(32) := 0)
ground.type = High
ground.slidetime = 12 + 4*var(9)
ground.hittime  = 12 + 4*var(9)
guard.hittime  = 18
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = Ifelse(var(20),-2.5,-5),-6
airguard.velocity = Ifelse(var(20),-2.5,-5), -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120-100*(var(55)=2)
airguard.ctrlTime = 16
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12*(var(55)>1)
envshake.ampl = Ifelse(random<=500,-3,3)

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 620, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
moveType = I

[State 620, Gravity]
type = Gravity
trigger1 = 1

[State 620, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = N
poweradd= 10 * (!var(20)&&!var(53))
ctrl = 0
anim = 630
sprpriority = 2

[State 630, Voice]
type=playsnd
trigger1= animelem=1
value= 0, 0
channel=0

[State 630, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1

[State 630, Hit]
type = HitDef
triggerall = (fvar(8)<4 && var(15)<15 || var(20))
trigger1 = !Time
attr = A, NA
damage = Ifelse(var(55),20,40), 0
animtype = Light
guardflag = HA
hitflag = MAF
ID = 200*!var(20)
getpower = 10 * (!var(20)&&!var(53)), 0
givepower = 30, 30
priority = 4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 52), var(36):=-50
hitsound = S-1, (var(31) := 3)
guardsound = S-1, (var(32) := 0)
air.animType = Back
fall.animType = Back
ground.type = High
ground.slidetime = 12 + 2*var(9)
ground.hittime  = 12 + 2*var(9)
guard.hittime = 12
ground.velocity = Ifelse(var(20),-2,-4)
guard.velocity = Ifelse(var(20),-2,-4)
air.type = High
airguard.ctrlTime = 16
air.velocity =Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8*(var(55)>1)
envshake.ampl = Ifelse(random<=500,-2,2)

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 630, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 630, Gravity]
type = Gravity
trigger1 = 1

[State 630, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = N
poweradd= 20 * (!var(20)&&!var(53))
ctrl = 0
anim = 640
sprpriority = 2

[State 640, Voice]
type=playsnd
trigger1= animelem=1
value= 0, 1
channel=0

[State 640, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,4
channel=1

[State 640, Hit]
type = HitDef
triggerall = (fvar(8)<4 && var(15)<16 || var(20))
trigger1 = !Time
attr = A, NA
damage = Ifelse(var(55),40,60), 0
animtype = Medium
guardflag = HA
hitflag = MAF
ID = 200*!var(20)
getpower = 20 * (!var(20)&&!var(53)), 0
givepower = 30, 30
priority = 4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)), Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 52), var(36) := -64
hitsound = S-1, (var(31) := 4)
guardsound = S-1, (var(32) := 0)
ground.type = High
ground.slidetime = 12 + 3*var(9)
ground.hittime  = 12 + 3*var(9)
guard.hittime = 15
ground.velocity = Ifelse(var(20),-2,-5)
guard.velocity = Ifelse(var(20),-2,-5)
air.animType = Back
fall.animType = Back
air.type = High
airguard.ctrlTime = 16
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -6,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10*(var(55)>1)
envshake.ampl = Ifelse(random<=500,-3,3)

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 640, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 640, Gravity]
type = Gravity
trigger1 = 1

[State 640, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = N
poweradd= 30 * (!var(20)&&!var(53))
ctrl = 0
anim = 650
sprpriority = 2

[State 650, Voice]
type = playsnd
trigger1 = animelem = 1
value= 0, ifelse(random<500, 2, 3)
channel = 0

[State 650, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,5
channel = 1

[State 650, Hit]
type = HitDef
triggerall = (fvar(8)<4 && var(15)<17 || var(20))
trigger1 = AnimElem = 6
attr = A, NA
damage = Ifelse(var(55),70,95), 0
animtype = Hard
guardflag = HA
hitflag = MAF
getpower = 30 * (!var(20)&&!var(53)), 0
givepower = 30, 30
priority = 4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 48), var(36) := -44
hitsound = S-1, (var(31) := 5)
guardsound = S-1, (var(32) := 0)
ground.type = High
ground.slidetime = 12 + 4*var(9)
ground.hittime  = 12 + 4*var(9)
guard.hittime = 18
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.type = High
airguard.ctrlTime = 16
air.velocity =Ifelse(var(55)=2,-15,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,15,Ifelse(var(20),-4,-6))
airguard.velocity = -6.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 32
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12*(var(55)>1)
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 650, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
moveType = I

[State 650, Gravity]
type = Gravity
trigger1 = 1

[State 650, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
; CNS difficulty: medium-advanced
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
facep2 = 1

[State 800, Strength]
type=varset
trigger1=!time && !AIlevel
var(10)=ifelse(command="kk",1,0)
[State 800, Strength]
type=varset
trigger1=!time && AIlevel
var(10)=ceil(random / 500)

[State 800, Throw Escape Reset]
type = VarSet
trigger1 = 1
var(19) = 0

[State 800, Escape]
type = VarSet
trigger1 = NumEnemy
trigger1 = (EnemyNear, StateNo = [0,899]) && (EnemyNear, StateNo != [100,104]) && (EnemyNear, StateNo != [600,799])
var(19) = 7

[State 800, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, Throw 1]
type = Hitdef
trigger1 = AnimElem = 2
trigger1 = !var(38)
attr = S, NT
priority = 3,Miss
getpower = 35 * (!var(20)&&!var(53))
givepower = 0
hitflag = M-
numhits = 0
sparkno = -1
p1stateno = ifelse(command = "holdback", 805,810)
hitsound = s-1, (var(31) := 800)
guardsound = s-1, (var(32) := 0)
fall = 1
fall.recover = 0

[State 800, Throw 2]
type = Hitdef
trigger1 = AnimElem = 2 && var(10)
trigger1 = !var(38)
attr = S, NT
priority = 3,Miss
getpower = 35 * (!var(20)&&!var(53))
givepower = 0
hitflag = M-
numhits = 0
sparkno = -1
p1stateno = ifelse(command = "holdfwd", 805,830)
hitsound = s-1, (var(31) := 800)
guardsound = s-1, (var(32) := 0)
fall = 1
fall.recover = 0

[State 800, Miss Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 800,2
channel = 0

[State 800, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,0
channel = 1

[State 800, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
moveType = I

[State 800, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;===========<THROW SWITCHING SIDES>==========
[StateDef 805]
type = S
moveType = A
physics = S
anim = 805
ctrl = 0
sprPriority = 0

[State 805, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 806

[State 805, TargetFacing]
type = TargetFacing
trigger1 = !Time && NumTarget
value = -1

[State 805, Width]
type = Width
trigger1 = 1
edge = 24,24

[State 805, Turn]
type = Turn
trigger1 = AnimElem = 3

[State 805, Facing]
type = TargetFacing
trigger1 = 1
value = -1

[State 805, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 805, Throw Escape Countdown]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 805, TargetBind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0 
pos = ceil(30 * const(size.xScale)), 0

[State 805, TargetBind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 
pos = ceil(20 * const(size.xScale)), 0

[State 805, SprPriority -1]
type = SprPriority
trigger1 = AnimElemTime(2) >= 0
value = -1

[State 805, End]
type = ChangeState
trigger1 = !NumTarget
value = 0
ctrl = 1

[State 805, End]
type = ChangeState
trigger1 = !animtime
value = ifElse(var(10), 830, 810)

;===========<THROW SWITCHING SIDES (TARGET)>==========
[StateDef 806]
type = A
moveType = H
physics = N
velSet = 0,0
sprPriority = 0

[State 806, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 806, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 806

[State 806, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 1,1

[State 806, SelfState]
type = SelfState
trigger1 = Time >= 60
value = ifElse(pos y < 0, 5040, 0)
ctrl = 1

;---------------------------------------------------------------------------
;Throw - Tag to the Face
[Statedef 810]
type = S
movetype = A
physics = S
anim = 810
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 810, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 810, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 810, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 810, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 820

[State 810, ChangeAnim]
type = ChangeAnim
trigger1 = PrevStateNo = 805 && !Time
value = 810



[State 830, Width]
type = Width
trigger1 = AnimElemTime(9) < 0
edge = 120,60

[State 810, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 810, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 810, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 1
channel = 0
[State 810, Voice]
type = PlaySnd
trigger1 = AnimElem = 10
value = 6000, 0
channel = 0
[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 0
channel = 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 12
value = 1, 2
channel = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal ;player
name = "Tag"
ID = 815
stateno = 815
pos = 0,0
postype = p2
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 810, Bind]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(5) < 0
pos = ceil(30 * const(size.xScale)),0

[State 810, Throw 11]
type = TargetState
trigger1 = NumTarget && AnimElem = 5
value = 821

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 11
statetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
x = 6

[State 810, State End]
type = ChangeState
trigger1 = animelemtime(12)>=6
;trigger1 = p2bodydist x <= 20
value = 811

; Kicked off
[Statedef 811]
type = A
physics = N
velset = 0,0
ctrl = 0
anim = 811

[State 810, Stun System - Add]
type = varadd
trigger1 = !time
var(42) = 120
ignorehitpause = 1

[State 830, Damage 5]
type = TargetLifeAdd
trigger1 = !Time && NumTarget
value = -120

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = !Time && NumTarget
var(41) = 1

[State 810, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 822

[State 810, Stun]
type = targetstate
trigger1 = Time = 1 && NumTarget
trigger1 = var(42) >= (target, const(data.life))
value = 1115312

[State 810, HitAdd]
type = HitAdd
trigger1 = !Time && NumTarget
value = 1

[State 810, VarAdd]
type = VarAdd
trigger1 = !Time && NumTarget
var(13) = 1

[State 810, Juggle]
type = VarAdd
trigger1 = !Time && NumTarget
var(15) = 1
ignoreHitPause = 1

[State 810, Juggle]
type = VarSet
trigger1 = !Time && NumTarget
var(16) = 1
ignoreHitPause = 1

[State 810, Effect]
type = PlaySnd
trigger1 = !time
value = 2,5+100*var(44)
channel = 2

[State 830, EnvShake]
type = EnvShake
triggerall=NumTarget
trigger1 = !time
time = 10
ampl = 4

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Spark"
ID = 8000
stateno = 8005
pos = 72,-65
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime=9999
pausemovetime=9999

[State 812,StateTypeSet]
type = StateTypeSet
trigger1 = !time
movetype=A

[State 812, Landing Dust Explod]
type = Explod
trigger1 = Vel X && Vel Y>0 && Pos Y>=0
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 812,VelMul]
type = VelSet
trigger1 = Anim=811 && vel Y>0
trigger1 = animelemtime(2)>=0
x = -2.5
y = -12
persistent=0

[State 812,PlaySnd]
type = PlaySnd
trigger1 = Anim=811 && AnimElem = 3,=1
value = 1, 3

[State 812,VelMul]
type = VelAdd
trigger1 = Anim=811
trigger1 = animelemtime(2)>=0
y = .675

[State 812,ChangeAnim]
type = ChangeAnim
trigger1 = Anim=811 && Vel Y>0 && Pos Y>=0
trigger1 = animelemtime(2)>=1
value = 812

[State 812,VelMul]
type = VelSet
trigger1 = Anim=812
x = 0
y = 0

[State 812,StateTypeSet]
type = StateTypeSet
trigger1 = Anim=812
statetype=S
movetype=I
physics=S

[State 812,VelMul]
type = PosSet
trigger1 = Anim=812
y = 0

[State 812, PlaySnd]
type = PlaySnd
trigger1 = Anim=812 && AnimElem=1
value = 52, 0

[State 812,Exit]
type = ChangeState
trigger1 = Anim=812 && AnimTime=0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw
[Statedef 820]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 820, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 820, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 820, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time
value = 806

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, Safety]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050


;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw
[Statedef 821]
type = S
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -20
 
[State 0, VelMul]
type = VelMul
trigger1 = time
x = .75

[State 820, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, HitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 820, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 820, ChangeAnim2]
type = ChangeAnim
Trigger1 = !Time
value = 5001

[State 820, ChangeAnim]
type = ChangeAnim
Trigger1 = !Time
Trigger1 = selfanimexist(5910)||selfanimexist(5945)
value = ifelse(selfanimexist(5945),5945,5910)

[State 820, Safety]
type = SelfState
trigger1 = time = 100
value = 5050

;---------------------------------------------------------------------------
[Statedef 822]
type    = A
movetype = H
physics = N
velset = 0,0

[State 902, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5160

[State 903, Vel]
type = VelSet
trigger1 = time = 0
x = -6
y = -5

[State 903, Vel]
type = VelAdd
trigger1 = 1
y = .5

[State 903, EnvShake]
type = EnvShake
trigger1 = pos y > -vel y
time = 15

[State 903, 2]
type = SelfState
trigger1 = pos y > -vel y
value = 5100

;---------------------------------------------------------------------------
; Dizzy from kicked
[Statedef 823]
type    = A
movetype = H
physics = N
velset = 0,0

[State 902, 1]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse(selfanimexist(5052),5052,5160)

[State 903, Vel]
type = VelSet
trigger1 = time = 0
x = -6
y = -5

[State 903, Vel]
type = VelAdd
trigger1 = 1
y = .5

[State 903, EnvShake]
type = EnvShake
trigger1 = pos y > -vel y
time = 15

[State 903, 2]
type = changestate
trigger1 = pos y > -vel y
value = 1115313

;===========<Kick Throw>================
[Statedef 830]
type = S
movetype = A
physics = S
anim = 830
velset = 0, 0
poweradd = 0
sprpriority = 1

[State 830, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 830, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 830, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 830, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 830, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 840

[State 830, ChangeAnim]
type = ChangeAnim
trigger1 = PrevStateNo = 805 && !Time
value = 830
elem = 1

[State 830, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 830, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 830, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3
channel = 0

[State 830, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 5
channel = 1

[State 5100, 10] ;Thud sound for when char hits ground
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 5000,10

[State 830, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
edge = 45,45

[State 830, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
edge = 10,70

[State 830, Width]
type = Width
trigger1 = AnimElem = 5
edge = 0,105

[State 830, Turn]
type = Turn
trigger1 = !AnimTime

[State 830, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
trigger1 = NumTarget
pos = 25, 0

[State 93, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = NumTarget
pos = 18, -71

[State 93, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = NumTarget
pos = -2, -69

[State 93, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = NumTarget
pos = -30, -58

[State 93, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = NumTarget
pos = -62, -34

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && NumTarget && AnimElem = 6
var(41) = 1

[State 830, Damage 5]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 6
value = -120

[State 810, Stun System - Add]
type = varadd
trigger1 = AnimElem = 6
var(42) = 120
ignorehitpause = 1

[State 830, Throw 5]
type = TargetState
trigger1 = NumTarget && AnimElem = 6
value = 841

[State 810, Stun]
type = targetstate
trigger1 = animelemtime(6) = 1
trigger1 = var(42) >= (target, const(data.life))
value = 1115312

[State 830, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 6
value = 35

[State 830, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && AnimElem = 6 && (!var(20)&&!var(53))
value = 70

[State 830, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElem = 6
value = 1

[State 830, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElem = 6
var(13) = 1

[State 830, Juggle]
type = VarAdd
trigger1 = NumTarget && AnimElem = 6
var(15) = 1
ignoreHitPause = 1

[State 830, Juggle]
type = VarSet
trigger1 = NumTarget && AnimElem = 6
var(16) = 1
ignoreHitPause = 1

[State 830, State End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;===========<Kick Throw (TARGET)>================
[Statedef 840]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 0

[State 840, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 840, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time && PrevStateNo != 806
value = 840

[State 840, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
trigger1 = PrevStateNo = 806
value = 840
elem = 1

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 840, Safety]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;===========<Shoulder Throw (TARGET FALL)>================
[Statedef 841]
type    = A
movetype= H
physics = N
velset = 5.5,-6.5

[State 841, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .49

[State 841, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 841, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 20

[State 841, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;===========<THROW ESC'D>==========
[StateDef 890]
type = S
physics = N
movetype = I
anim = 5945
ctrl = 0
velset = 0,0
sprPriority = 1

[State 890, TargetBind]
type = TargetBind
trigger1 = !Time && NumTarget
pos = 0,0

[State 890, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 895

[State 890, TargetFacing]
type = TargetFacing
trigger1 = !Time && NumTarget
value = -1

[State 890, PosAdd]
type = PosAdd
trigger1 = !Time
x = 24

[State 890, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 890, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 890, SprPriority 1]
type = SprPriority
trigger1 = AnimElemTime(6) >= 0
value = 1

[State 890, SprPriority -1]
type = SprPriority
trigger1 = AnimElemTime(2) <= 0
value = -1

[State 890, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 890, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 890, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5000,0
channel = 0

[State 890, Escape Sound]
type = PlaySnd
trigger1= !Time
value = 130,0

[State 890, Throw Escape FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 8000
ID = 8000
name = "Spark"
PosType = P1
pos = 0, -54
facing = -1
ownPal = 1
size.xScale = 0.5
size.yScale = 0.5
pauseMoveTime = 65535
superMoveTime = 65535

[State 890, End]
type = ChangeState
trigger1 = Time >= 27
value = 0
ctrl = 1

;Target Escape
[StateDef 895]
type = S
physics = N
moveType = I
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time
value = ifElse(SelfAnimExist(5940), 5940, 130)

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && !SelfAnimExist(5945) && SelfAnimExist(5940)
value = 5940

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time && !SelfAnimExist(5945) && !SelfAnimExist(5940) && SelfAnimExist(5910)
value = 5910

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 20 && Anim = 130
value = 140

[State 895, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 895, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 895, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 895, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 895, End]
type = SelfState
trigger1 = Time >= 27
value = 0
ctrl = 1
