; _________________________________
;| Reimu Hakurei by CrystalizedSun |
; '''''''''''''''''''''''''''''''''
;==============================================================================================
;========================================<SPECIAL MOVES>========================================
;==============================================================================================

;---------------------------------------------------------------------------
; Ascension Kick
[Statedef 1000]
type    = S
movetype = A
physics = S
ctrl = 0
poweradd = 70 * (!var(20)&&!var(53))
anim = 1000
sprpriority = 1
facep2 = 1

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time && !ailevel
var(10) = ifElse((command = "a" || command = "rlsa"), 0, ifElse((command = "b" || command = "rlsb"), 1, 2))
[State 1300, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = ifelse(random<300,1,2)
ignorehitpause = 1

[State 1000, NHB]
type = nothitby
trigger1 = time <= 10
value = SCA
time = 1

[State 1000, PSND]
type = playsnd
trigger1 = random <= 600
trigger1 = animelemtime(4)=0
value = 6000,1
channel = 0

[State 1000, PSND]
type = playsnd
trigger1 = animelemtime(4)=0
value = 41,0

[State 1000, PSND]
type = playsnd
trigger1 = animelemtime(4)=0
value = 1,5

[State 1000, StateTypeSet]
Type = StateTypeSet
Trigger1 = Animelemtime(5)=0
StateType = A
Physics = N

[State 1300, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1000, Explod]
Type = Explod
Trigger1 = AnimElemtime(4) = 0
Anim = 8107
ID = 8107
pos = 0,0
PosType = P1
BindTime = 1
scale = .5,1
SprPriority = 2
OnTop = 0
OwnPal = 1

[State 1000, Explod]
Type = Explod
Trigger1 = AnimElemtime(4) = 0
Anim = 1005+(var(29))
ID = 1005
pos = 0,-55
PosType = P1
BindTime = -1
SprPriority = 2
OnTop = 0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 0

[State 1000, VelSet]
Type = VelSet
Trigger1 = Animelemtime(5)=0
X = 5-0.5*(var(10)=2)-1*(var(10)=3)
Y = -7.5-1.5*(var(10)=2)-2.5*(var(10)=3)

[state 1000, GRAV]
type = veladd
trigger1 = animelemtime(5)>0
y = .5

[State 810]
Type = VelMul
Trigger1 = AnimElemtime(7)>=0
X = .925

[State 1000, HITDEF]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElemtime(4) = 0
attr = A, SA
damage = 80, 4
getpower = 80,80
givepower = 40,40
animtype = Hard
guardflag = M;A
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
hitsound = -1 + 0 * (var(31) := 5)
guardsound = -1 + 0 * (var(32) := 0)
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 20), var(36) := -50
ground.type = High
ground.slidetime = 26
ground.hittime  = 26
guard.slidetime = 25
guard.hittime = 25
ground.velocity = -5.6,-7.6-2.5
air.velocity = -5.6,-7.6-2.5
air.type = High
yaccel = 0.5
air.hittime = 26
fall = 1
fall.recover = 1;0
fall.recovertime = 120
ground.cornerpush.veloff = 0
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 1000, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = animelemtime(7) = 0
movetype = I

[State 4002, Land]
type = changestate
trigger1 = animelemtime(7) >= 0
trigger1 = vel y > 0 && pos y > -(vel y)
value = 1001

;---------------------------------------------------------------------------
; Ascension Kick Land
[Statedef 1001]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1010
ctrl = 0
movehitpersist = 1

[State 1300, Rotate]
type = angleset
trigger1 = 1
value = 0
ignorehitpause = 1
[State 1300, Rotate]
type = angledraw
trigger1 = 1
value = 0
ignorehitpause = 1

[State 1001, PSND]
type = playsnd
trigger1 = time = 0
value = 52,0

[State 1001, PS]
type = posset
trigger1 = time = 0
y = 0

[State 1001, CS]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;========================<Ascension Kick EX>=======================
; Ascension Kick EX
[Statedef 1005]
type    = S
movetype = A
physics = S
ctrl = 0
poweradd = (-500 * !var(53))*(prevstateno!=750)
anim = 1001
sprpriority = 1
facep2 = 1

[State 1225, VarSet]
type = VarSet
trigger1 =!time
var(10) = 0
ignorehitpause = 1
[State 1225, MAX Timer Drain]
type=VarAdd
trigger1=prevstateno!=750
trigger1=!Time
trigger1=var(53) > 0
var(53)=-500

[State 1225, EX Flash]
type=VarSet
trigger1=prevstateno!=750
trigger1=!Time
var(25)=30
[State 1225, EX FX]
type=Explod
trigger1=prevstateno!=750
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=ceil(35*const(size.xscale)), ceil(-80*const(size.yscale))
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1225, EX-SND]
type=PlaySnd
trigger1=prevstateno!=750
trigger1 =!time
value=0,1000
channel=3

[State 1000, NHB]
type = nothitby
trigger1 = time = 0
value = SCA
time = 20

[State 1000, PSND]
type = playsnd
trigger1=prevstateno!=750
trigger1 = animelemtime(4)=0
value = 6000,1
channel = 0

[State 1000, PSND]
type = playsnd
trigger1 = animelemtime(4)=0
value = 41,0

[State 1000, PSND]
type = playsnd
trigger1 = animelemtime(4)=0
value = 1,5

[State 1000, StateTypeSet]
Type = StateTypeSet
Trigger1 = Animelemtime(5)=0
StateType = A
Physics = N

[State 1300, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1000, Explod]
Type = Explod
Trigger1 = AnimElemtime(4) = 0
Anim = 8107
ID = 8107
pos = 0,0
PosType = P1
scale = .5,1
BindTime = 1
SprPriority = 2
OnTop = 0
OwnPal = 1

[State 1000, Explod]
Type = Explod
Trigger1 = AnimElemtime(4) = 0
Anim = 1005+(var(29)=1)
ID = 1005
pos = 0,-55
PosType = P1
BindTime = -1
SprPriority = 2
OnTop = 0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(1005)
Trigger1 = AnimElemtime(6) = 0
ID = 1005
IgnoreHitPause = 1

[State 1000, VelSet]
Type = VelSet
Trigger1 = Animelemtime(5)=0
X = 4
Y = -7.5

[state 1000, GRAV]
type = veladd
trigger1 = animelemtime(5)>0
y = .5

[State 1000, HITDEF]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElemtime(4) = 0
attr = A, SA
damage = 80, 4
getpower = 0,0
givepower = 40,40
animtype = Hard
guardflag = M;A
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
guard.pausetime = 10,10
hitsound = -1 + 0 * (var(31) := 5)
guardsound = -1 + 0 * (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 20), var(36) := -50
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -10,-8
air.velocity = -10,-8
guard.velocity = -10
airguard.velocity = -8.5, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = 0.5
air.hittime = 26
fall = 1
fall.recover = 1;0
fall.recovertime = 120
palFX.time = 12 * (var(9)&&var(45)!=4)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
id = 1005

[State 1030, TargetState];hits foe into wall
type = TargetState
trigger1 = MoveHit && NumTarget(1005)
trigger1 = (Target(1005), StateNo = 5000) || (Target(1005), StateNo = 5010) || (Target(1005), StateNo = 5020)
value = 1125
ID = 1005
ignoreHitPause = 1

[State 1030, VarSet: No Juggle Check]
type = VarSet
trigger1 = MoveHit=1 && NumTarget
var(15) = 0

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 1000, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = animelemtime(7) = 0
movetype = I

[State 4002, Land]
type = changestate
trigger1 = animelemtime(7) >= 0
trigger1 = vel y > 0 && pos y > -(vel y)
value = 1001

;========================<HAKUREI AMULET>=======================
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
ctrl = 0
velset = 0,0
poweradd = 70 * (!var(20)&&!var(53))
sprpriority = 2
facep2 = 1

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))

[State 1000, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 500), 2, ifElse(Random < 500, 1, 0))

[State 1000, PSND]
type = null;playsnd
trigger1 = animelemtime(6)=0
value = 1100,0
channel = 0

[State 210, PSND]
type = playsnd
trigger1 = animelemtime(7) = 0
value = 1100,1

[State 210, PSND]
type = playsnd
trigger1 = animelemtime(7) = 0
value = 1,1

[State 1100, Helper]
Type = Helper
Trigger1 = animelemtime(7) = 0
OwnPal = 1
PosType = P1
Name = "Amulet"
Pos = 13, -65
ID = 1100
StateNo = 1110

[State 1110, RECOVER SPEDUP]
type = changeanim
trigger1 = var(10)<=1
trigger1 = animelemtime(8) = 12;10
value = anim
elem = 10

[State 1110, RECOVER SPEDUP]
type = changeanim
trigger1 = var(10)=2
trigger1 = animelemtime(8) = 13;12
value = anim
elem = 10

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
movetype = I

[State 1110, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Hakurei Amulet - AIR
[Statedef 1101]
type    = A
movetype = A
physics = N;A
anim = 1101
ctrl = 0
poweradd = 70 * (!var(20)&&!var(53))
sprpriority = 2
facep2 = 1

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))

[State 1000, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 500), 2, ifElse(Random < 500, 1, 0))

[State 1000]
Type=VelMul
trigger1 = AnimElemTime(6) < 0
Y=0.166666
X=0.166666
persistent=0

[State 1101, GRAV]
type = veladd
trigger1 = AnimElemTime(6) >= 0
y = 0.6

[State 1000, PSND]
type = null;playsnd
trigger1 = animelemtime(3)=0
value = 1100,0
channel = 0

[State 210, PSND]
type = playsnd
trigger1 = animelemtime(4) = 0
value = 1100,1

[State 210, PSND]
type = playsnd
trigger1 = animelemtime(4) = 0
value = 1,1

[State 1100, Helper]
Type = Helper
Trigger1 = animelemtime(4) = 0
OwnPal = 1
PosType = P1
Name = "Amulet"
Pos = 13, -65
ID = 1101
StateNo = 1110

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 1100, 5]
type = ChangeState
trigger1 = vel y > 0
trigger1 = pos y > -(vel y)
value = 52
ctrl = 0

;========================<Teleportation RIFT>=======================
; Dimension Rift/Demon Sealing Rift
[Statedef 1200]
type    = U
movetype = A
physics = N
ctrl = 0
poweradd = 30
anim = 1200+(statetype = A)
sprpriority = 1
facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(20) && time = 1
value = 1200+(statetype = A)
elem = 4

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time && !ailevel
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))
[State 1300, VarSet]
type = VarSet
trigger1 =numenemy
trigger1 =AILevel&& time =0
var(10) = ifelse(random<300||(p2dist y <= -50),0,1)
ignorehitpause = 1
[State 1300, VarSet]
type = VarSet
triggerall =AILevel && time =0 && numenemy
trigger1 =(p2stateno=[120,155])&&p2statetype=C
trigger2 =(p2stateno=[5020,5149])
var(10) = 0
ignorehitpause = 1
[State 1300, VarSet]
type = VarSet
trigger1 =numenemy
trigger1 =AILevel && time =0 && (p2stateno=[120,155])&&p2statetype=S
var(10) = 1
ignorehitpause = 1
[State 1300, VarSet]
type = VarSet
trigger1 =numenemy
trigger1 =AILevel && time =0 && (p2stateno=[120,155])&&p2statetype=A
var(10) = 2
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = statetype != A
statetype = S
physics = S

[State 0, VelMul]
type = VelMul
trigger1 = statetype = A
x = .75
y = .75

[State 2000, Spellcard Effect]
type = helper
trigger1 = animelemtime(4) = 0
helpertype = normal
name = "Teleport Clone"
id = 1210+(statetype = A)
stateno = 1210
pos = 0,0
postype = p1
ownpal = 0
facing = 1

[State 1200, PosAdd]
Type = PosAdd
Trigger1 = AnimTime = 0
X = ifelse(var(10)>=2,50,ifelse(var(10)>=1,26,Floor(P2Dist X-100+200*(var(10)=2))))

[State 1200, PosSet]
Type = PosSet
Trigger1 = AnimTime = 0
Y = 0

[State 1060, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = ifelse(var(10)=3,1209,ifelse(var(10)<=0,1205,ifelse(var(10)=1,1207,1208)))

[State 0, Width]
type = Width
trigger1 = animelemtime(4)>=0
trigger1 = var(10)>=3
edge = 40,40
player = 0,0

[State 1100, CS]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


; Demon Sealing Rift
[Statedef 1201]
type    = U
movetype = A
physics = N
ctrl = 0
poweradd = (-500 * !var(53))
anim = 1200+(statetype = A)
sprpriority = 1
facep2 = 1

[State 1225, VarSet]
type = VarSet
trigger1 =!time
var(10) = ifElse((command = "x" || command = "rlsx")&&(command = "y" || command = "rlsy"), 0, 1)
ignorehitpause = 1
[State 1225, MAX Timer Drain]
type=VarAdd
trigger1=prevstateno!=750
trigger1=!Time
trigger1=var(53) > 0
var(53)=-500

[State 1225, EX Flash]
type=VarSet
trigger1=prevstateno!=750
trigger1=!Time
var(25)=30
[State 1225, EX FX]
type=Explod
trigger1=prevstateno!=750
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=0, ceil(-80*const(size.yscale))
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1225, EX-SND]
type=PlaySnd
trigger1=prevstateno!=750
trigger1 =!time
value=0,1000
channel=3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 2
value = 1200+(statetype = A)
elem = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = statetype != A
statetype = S
physics = S

[State 0, VelMul]
type = VelMul
trigger1 = statetype = A
x = .75
y = .75

[State 2000, Spellcard Effect]
type = helper
trigger1 = animelemtime(4) = 0
helpertype = normal
name = "Teleport Clone"
id = 1210+(statetype = A)
stateno = 1210
pos = 0,0
postype = p1
ownpal = 0
facing = 1

[State 1200, PosAdd]
Type = PosAdd
Trigger1 = AnimTime = 0
X = ifelse(var(10)=1,Floor(P2Dist X+150),Floor(P2Dist X-150))
[State 1200, PosAdd]
Type = turn
Trigger1 = var(10)=1 && AnimTime = 0

[State 1200, PosSet]
Type = PosSet
Trigger1 = AnimTime = 0
Y = 0

[State 1060, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 1209

[State 0, Width]
type = Width
trigger1 = animelemtime(4)>=0
trigger1 = var(10)>=3
edge = 40,40
player = 0,0

[State 1100, CS]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Teleportation Rift - X Version
[Statedef 1205]
type    = A
movetype = A
physics = N
ctrl = 0
poweradd = 0
anim = 1205
sprpriority = 1
facep2 = 1

[State 1201, PA]
type = posadd
trigger1 = time = 0
Y = P2dist Y-100

[State 1201, VelSet]
Type = VelSet
Trigger1 = Time = 0
X = 3.0
Y = -1.6

[State 1201, VA]
type = veladd
trigger1 = animelemtime(4) < 0
y = 0.18

[State 2000, Teleport FX]
type = helper
trigger1 = animelemtime(1) = 0
helpertype = normal
name = "Teleport Clone"
id = 1215
stateno = 1210
pos = 0,0
postype = p1
ownpal = 0
facing = 1

[State 1000, PSND]
type = playsnd
trigger1 = animelemtime(3)=0
value = 0,2
channel = 0

[State 250, Swing Snd]
type=playsnd
trigger1= animelem=4
value=1,5
channel=1

[State 1201, VelSet]
Type = VelSet
Trigger1 = animelemtime(4)=0
X = 5
Y = 16

[State 210, HITDEF]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = animelemtime(4)=0;time = 0
attr = A, SA
animtype  = back
damage    = 70, 14
priority = 4,hit
hitflag = MAFD
guardflag = HA
pausetime = 10,10
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=18), var(36) :=-4
hitsound = S-1, (var(31) := 5)
guardsound = S-1, (var(32) := 0)
ground.type = High
air.type = low
ground.slidetime = 14;+3*((var(42)=1))
ground.hittime  = 14;+3*((var(42)=1))
air.hittime = 14;+3*((var(42)=1))
ground.velocity = -5,-5.5
air.velocity = -5,5.5
down.hittime = 17
down.velocity = 0, 0
getpower = 80,80
givepower = 40,40
palFX.time=12 * (var(9)&&var(45)!=4)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=18
envshake.ampl=4
envShake.freq=120
yaccel = 0.5
fall = 1
fall.recover = 1
fall.recovertime = 120
p2facing = 1
forcestand = 1

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 1201, CS]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y > -(vel y)
value = 1206

;---------------------------------------------------------------------------
; Teleportation Rift - X Version Land
[Statedef 1206]
type    = S
movetype = I
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
anim = 1206
sprpriority = 1
movehitpersist = 1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 52, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.65, 0.65
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1202, PS]
type = posset
trigger1 = time = 0
y = 0

[State 1202, CS]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Teleportation Rift - Y Version
[Statedef 1207]
type    = C
movetype = A
physics = N
ctrl = 0
poweradd = 0
anim = 1207
sprpriority = 1
facep2 = 1

[State 1203, ProjInv]
type = nothitby
trigger1 = animelemtime(8)<0
value = ,AP
ignorehitpause = 1

[State 420, Width]
type = width
trigger1 = animelemtime(4) >=0
trigger1 = animelemtime(8) < 0
edge = 32,0
ignorehitpause = 1

[State 2000, Teleport FX]
type = helper
trigger1 = animelemtime(1) = 0
helpertype = normal
name = "Teleport Clone"
id = 1216
stateno = 1210
pos = 0,0
postype = p1
ownpal = 0
facing = 1

[State 1203, VelSet]
Type = VelSet
Trigger1 = animelemtime(8)<-1
X = 6.0

[State 1000, PSND]
type = playsnd
trigger1 = animelemtime(2)=0
value = 0,2
channel = 0


[State 101, Skid Snd]
type = PlaySnd
trigger1 = animelemtime(4)=0
value = 101,0

[State 101, Skid Dust]
type = Helper
trigger1 = animelemtime(4)=0
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1203, VelMul]
Type = VelMul
Trigger1 = animelemtime(8)>=-1
trigger1 = animelemtime(9)<0
X = 0.9

[State 1203, VelMul]
Type = VelMul
trigger1 = animelemtime(9)>=0
X = 0.8

[State 1203, VelMul]
Type = null;Statetypeset
Trigger1 = animelemtime(10)=0
physics = S

[State 1203, STS]
Type = StateTypeSet
Trigger1 = AnimElemtime(8) = 0
MoveType = I

[State 210, 2]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = animelemtime(4)=0
attr = C, SA
animtype  = Medium
priority = 4,hit
damage=Ifelse(!movecontact,100,50),20
hitflag = MAF
guardflag = L
pausetime = 10,10
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY = -10 + 0 * (var(35) := 85), var(36):=-5
hitsound = S-1, (var(31) := 5)
guardsound = S-1, (var(32) := 0)
ground.type = Low
ground.slidetime = 21;+3*((var(42)=1));16
ground.hittime  = 21;+3*((var(42)=1));16
air.hittime = 21;+3*((var(42)=1))
guard.slidetime = 17;12
guard.hittime = 17;12
ground.velocity = -4,-6.5
air.velocity = -1.5,-4
getpower = 80,80
givepower = 40,40
palFX.time=12 * (var(9)&&var(45)!=4)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=18
envshake.ampl=4
envShake.freq=120
p2facing = 1
id = 1203
fall = 1
fall.recover = 0;1
;fall.recovertime = 120
yaccel = 0.5
forcestand = 1

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 1203, CS]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;---------------------------------------------------------------------------
; Teleportation Rift - Z Version
[Statedef 1208]
type    = S
movetype = A
physics = N
ctrl = 0
poweradd = 0
anim = 1208
sprpriority = 1

[State 0, Width]
type = Width
trigger1 = animelemtime(5)<0
edge = 40,40
player = 0,0

[State 1201, PA]
type = posadd
trigger1 = numenemy && !time
X = Floor(P2BodyDist X)+(enemynear,const(size.ground.front)*facing)

[State 1204, Turn]
type = null;turn
trigger1 = !time
trigger1 = p2dist x < 0

[State 2000, Teleport FX]
type = helper
trigger1 = animelemtime(1) = 0
helpertype = normal
name = "Teleport Clone"
id = 1217
stateno = 1210
pos = 0,0
postype = p1
ownpal = 0
facing = 1

[State 1201, PA]
type = posset
trigger1 = time = 0
y = 0

[State 250, Swing Snd]
type=playsnd
trigger1= animelem=4
value=1,5
channel=1

[State 1000, PSND]
type = playsnd
trigger1 = animelemtime(3)=0
value = 0,3
channel = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(4)<=0
value = SCA
time = 1

[State 1071, hit]
type = hitdef
trigger1 = !var(16) && var(15) < 3
trigger1 = animelemtime(4)=0
attr = A,SA
animtype = up
guardflag = MF
damage = 120,30
pausetime = 20, 20
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY = -10 + 0 * (var(35) := 35), var(36):=-105
hitsound = S-1, (var(31) := 5)
guardsound = S-1, (var(32) := 0)
ground.slidetime = 21;+3*((var(42)=1));16
ground.hittime  = 21;+3*((var(42)=1));16
air.hittime = 21
ground.velocity = -2, -10
air.velocity = -2, -10
yaccel = .5
fall = 1
fall.recover = 0
getpower = 80,80
givepower = 40,40
palFX.time=12 * (var(9)&&var(45)!=4)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=18
envshake.ampl=4
envShake.freq=120
p2facing = 1

[State 1204, STS]
type = statetypeset
trigger1 = animelemtime(5)=1
movetype = I
ignorehitpause = 1

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 1201, CS]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Demon Sealng Teleportation Rift
[Statedef 1209]
type    = A
movetype = A
physics = N
ctrl = 0
poweradd = 0
anim = 1209
sprpriority = 1
facep2 = 1

[State 1201, PA]
type = posadd
trigger1 = time = 0
Y = P2dist Y-100

[State 2000, Teleport FX]
type = helper
trigger1 = animelemtime(1) = 0
helpertype = normal
name = "Teleport Clone"
id = 1218
stateno = 1210
pos = 0,0
postype = p1
ownpal = 0
facing = 1

[State 1000, PSND]
type = playsnd
trigger1 = animelemtime(3)=0
value = 0,11
channel = 0

[State 1203, VelSet]
Type = VelSet
Trigger1 = animelemTime(1) = 1
X = 1.5
y = -2.0

[State 1204, PSND]
type = playsnd
Trigger1 = animelemtime(3) = 0
Trigger2 = animelemtime(7) = 0
value = 1200,30
channel = 3
ignorehitpause = 1

[State 0, Explod]
type = Explod
Trigger1 = animelemtime(3) = 0
Trigger2 = animelemtime(7) = 0
anim = 1210
ID = 1210
pos = 20,-50
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ownpal = 1
removeongethit = 1


[State 1100, Helper]
Type = Helper
Trigger1 = animelemtime(3) = 0
Trigger2 = animelemtime(7) = 0
OwnPal = 1
PosType = P1
Name = "Needle"
Pos = 40, -40
ID = 21220
StateNo = 1215

[State 1100, Helper]
Type = Helper
Trigger1 = animelemtime(3) = 0
Trigger2 = animelemtime(7) = 0
OwnPal = 1
PosType = P1
Name = "Needle"
Pos = 40, -40
ID = 21221
StateNo = 1215

[State 1100, Helper]
Type = Helper
Trigger1 = animelemtime(3) = 0
Trigger2 = animelemtime(7) = 0
OwnPal = 1
PosType = P1
Name = "Needle"
Pos = 40, -40
ID = 21222
StateNo = 1215

[State 1204, STS]
type = statetypeset
trigger1 = animelemtime(8)=1
movetype = I
ignorehitpause = 1

[State 1204, GRavity]
type = veladd
trigger1 = animelemtime(8)>0
y = 0.5
ignorehitpause =1

[State 1201, CS]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y > -(vel y)
value = 1206

; Teleportation Rift Teleport Effect
[Statedef 1210]
type = S
movetype = I
physics = N
anim = 9999
velset = 0,0

[State 1210, PSND]
type = playsnd
trigger1 = time = 0
value = 1200,1

[State 1210, CA]
type = changeanim
trigger1 = ishelper(1210)
value = 1200
elem = 3

[State 1210, CA]
type = changeanim
trigger1 = ishelper(1211)
value = 1201
elem = 1

[State 1210, CA]
type = changeanim
trigger1 = ishelper(1215)
value = 1205
elem = 2

[State 1210, CA]
type = changeanim
trigger1 = ishelper(1216)
value = 1207
elem = 2

[State 1210, CA]
type = changeanim
trigger1 = ishelper(1217)
value = 1208
elem = 2

[State 1210, CA]
type = changeanim
trigger1 = ishelper(1218)
value = 1209
elem = 2

[State 1210, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = -1
ignorehitpause = 1

[State 1210, ASS]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1210, BTP]
type = bindtoroot
trigger1 = 1
pos = 0,0
ignorehitpause = 1

[State 1210, ALPHA]
type = trans
trigger1 = ishelper(1210)
trigger2 = ishelper(1211)
trans = addalpha
alpha = 256-floor(256.0*time/10.0),0+floor(256.0*time/10.0)

[State 1210, AngleDraw]
Type = AngleDraw
Trigger1 = ishelper(1210)
trigger2 = ishelper(1211)
Scale = 1.0-0.1*time, 1.0+0.2*time
ignorehitpause = 1

[State 1210, ALPHA]
type = trans
trigger1 = !ishelper(1210)
trigger1 = !ishelper(1211)
trans = addalpha
alpha = floor(256.0*time/10.0),256-floor(256.0*time/10.0)

[State 1210, AngleDraw]
Type = AngleDraw
Trigger1 = !ishelper(1210)
trigger1 = !ishelper(1211)
Scale = 0.1*time, 3.0-0.2*time
ignorehitpause = 1

[State 1210, Zeeky]
type = destroyself
trigger1 = time > 10
trigger2 = root,movetype = H


;---------------------------------------------------------------------------
; Cautionary Barrier
[Statedef 1300]
type    = U
movetype = A
physics = N
ctrl = 0
poweradd = 70 * (!var(20)&&!var(53))
anim = 1300+(StateType=A)
sprpriority = 1
facep2 = 1

[State 1000]
Type=VelMul
Trigger1=Statetype=A
Y=0.166666
X=0.166666
persistent=0

[State 1000]
Type=StateTypeSet
Trigger1=Pos Y>=0
Statetype=S

[State 1000]
Type=VelSet
Trigger1=Statetype=S
X=0
Y=0

[State 1000]
Type=PosSet
Trigger1=Statetype=S
Y=0

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time && !ailevel
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsb"), 1, 2))
[State 1300, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = Ifelse(p2bodydist x<=35,0,Ifelse(p2bodydist x>=130,2,1))
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1300 && animelemtime(7) = 0
trigger2 = anim = 1301 && animelemtime(4) = 0
value = S1300,0

[State 1000, Effect]
type = helper
trigger1 = anim = 1300 && animelemtime(7) = 0
trigger2 = anim = 1301 && animelemtime(4) = 0
persistent = 0
helpertype = normal
name = "Barrier"
ID = 1310
pos = 25,-44
postype = p1
stateno = 1310
ownpal = 1
facing = 1

[State 2100, CS]
type = changestate
trigger1 = animtime = 0
Value = (StateType=A)*50
ctrl = 1
;---------------------------------------------------------------------------
; EX Cautionary Barrier
[Statedef 1305]
type    = U
movetype = A
physics = N
ctrl = 0
poweradd=-500
anim = 1300+(StateType=A)
sprpriority = 1
facep2 = 1

[State 1000]
Type=VelMul
Trigger1=Statetype=A
Y=0.166666
X=0.166666
persistent=0

[State 1000]
Type=StateTypeSet
Trigger1=Pos Y>=0
Statetype=S

[State 1000]
Type=VelSet
Trigger1=Statetype=S
X=0
Y=0

[State 1000]
Type=PosSet
Trigger1=Statetype=S
Y=0

[State 1225, VarSet]
type = VarSet
trigger1 =!time
var(10) = 0
ignorehitpause = 1
[State 1225, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(53) > 0
var(53)=-250
[State 1225, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1225, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=ceil(35*const(size.xscale)), ceil(-80*const(size.yscale))
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1225, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,AP
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1300 && animelemtime(7) = 0
trigger2 = anim = 1301 && animelemtime(4) = 0
value = S1300,0

[State 1000, Effect]
type = helper
trigger1 = anim = 1300 && animelemtime(7) = 0
trigger2 = anim = 1301 && animelemtime(4) = 0
persistent = 0
helpertype = normal
name = "Barrier"
ID = 1311
pos = 25,-44
postype = p1
stateno = 1310
ownpal = 1
facing = 1

[State 2100, CS]
type = changestate
trigger1 = animtime = 0
Value = (StateType=A)*50
ctrl = 1

;---------------------------------------------------------------------------
; Floating Wall Jump
[Statedef 1350]
type    = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
poweradd = 30
sprpriority = 1
facep2 = 1

[State Variable Attacks]
type = VarSet
trigger1 = time = 0 && !ailevel
var(10) = ifelse(command="a",1,ifelse(command="b",2,3))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 1350+1*(var(10)=2)+2*(var(10)>=3)+0*floor(var(24):=0)

[State 1300, Damage Calc]
type = varset
trigger1 = time = 0
var(11)=45

[State 1300, STS]
type = statetypeset
trigger1 = animelemtime(5)=0
statetype = A
physics = N
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(5)=0
anim = 21300
ID = 21300
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vel = 0,0
removetime = -2
scale = 0.25,0.25
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelemtime(5)=0
anim = 21321+(var(29))
ID = 21321
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vel = 0,0
removetime = 12
bindtime = -1
scale = 0.75,0.75
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
[State 2000, Effect]
type = helper
trigger1 = animelemtime(5) = 0
helpertype = normal
name = "Dash"
id = 21300
stateno = 21300
pos = -15,0
postype = p1
ownpal = 1
facing = 1
[State 2000, Effect]
type = helper
trigger1 = animelemtime(5) = 0
helpertype = normal
name = "Dash"
id = 21320
stateno = 21320
pos = -15,0
postype = p1
ownpal = 1
facing = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(12)=0
anim = 21310
ID = 21300
pos = -30,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vel = 0,0
removetime = -2
scale = 0.25,0.25
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelemtime(12)=0
anim = 21321+(var(29))
ID = 21321
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vel = 0,0
removetime = -1
bindtime = -1
scale = 0.75,0.75
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
[State 2000, Effect]
type = helper
trigger1 = animelemtime(12) = 0
helpertype = normal
name = "Dash"
id = 21310
stateno = 21300
pos = -15,-60
postype = p1
ownpal = 1
facing = 1
[State 2000, Effect]
type = helper
trigger1 = animelemtime(12) = 0
helpertype = normal
name = "Dash"
id = 21321
stateno = 21320
pos = -15,0
postype = p1
ownpal = 1
facing = 1

[State 1300, VS]
type = velset
trigger1 = animelemtime(5)=0
x = 12.5*cos(var(11)*pi/180.0)
y = -12.5*sin(var(11)*pi/180.0)

[State 1300, PSND]
type = playsnd
trigger1 = animelemtime(5)=0
trigger2 = animelemtime(12)=0
value = 1300,10
channel = 7
[State 1300, PSND]
type = playsnd
trigger1 = animelemtime(5)=0
trigger2 = animelemtime(12)=0
value = 1300,11
channel = 6

[State 1300, VS]
type = velset
trigger1 = animelemtime(8)=0
x = 0.0
y = 0.0

[State 1300, Rotate]
type = angleset
trigger1 = time = 0
value = 0
ignorehitpause = 1
[State 1300, Rotate]
type = angledraw
trigger1 = animelemtime(12)>=0
value = -90
ignorehitpause = 1

[State 1300, VS]
type = velset
trigger1 = animelemtime(12)=0
x = 12.5*cos(var(11)*pi/180.0)
y = 12.5*sin(var(11)*pi/180.0)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = var(10)<=1
trigger1 = animelemtime(5)>=0 && animelemtime(8)<0
trigger2 = var(10)=2
trigger2 = animelemtime(12)>=0
value = ,AP
time = 1
ignorehitpause = 1


[State 1000, PSND]
type = playsnd
trigger1 = random <= 600
trigger1 = animelemtime(4)=0
value = 6000,1
channel = 0

;[State 1300, PSND]
;type = playsnd
;trigger1 = animelemtime(5) = 0
;value = 200,0
;channel = 0
;[State 1300, PSND]
;type = playsnd
;trigger1 = animelemtime(12) = 0
;value = 210,0
;channel = 0

[State 1300, Reset]
type = null;movehitreset
trigger1 = animelemtime(12)=0

[State 1300, 1st HITDEF]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = animelemtime(5)=0
attr = A, SA
animtype  = up
damage    = 50,9+var(10)
priority = 4,hit
hitflag = MAF
guardflag = MA
pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 35), var(36):=-50
hitsound = S-1, (var(31) := 8)
guardsound = S-1, (var(32) := 0)
ground.type = High
air.type = low
ground.slidetime = 27+3*var(9)
ground.hittime  = 27+3*var(9)
guard.slidetime = 22+3*var(9)
guard.hittime = 22+3*var(9)
air.hittime = 49+3*var(9)
down.hittime = 49+3*var(9)
ground.velocity = -3.0,-9.0
air.velocity = -3.0,-9.0
getpower = 50,50
givepower = 25,25
yaccel = 0.5
fall = 1
fall.recover = 1
fall.recovertime = 49+3*var(9)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 20
envshake.freq = 75
envshake.ampl = 3
p2facing = 1
id = 1300

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
trigger1 = animelemtime(5)>=0 && animelemtime(12)<0
fvar(10) = fvar(10)*0.895
ignorehitpause = 1
persistent = 0

[State 1300, 1st HITDEF]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = animelemtime(12)=0
attr = A, SA
animtype  = back
damage    = 50,9+var(10)
priority = 4,hit
hitflag = MAF
guardflag = HA
pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 35), var(36):=-50
hitsound = S-1, (var(31) := 8)
guardsound = S-1, (var(32) := 0)
ground.type = High
air.type = low
ground.slidetime = 27+3*var(9)
ground.hittime  = 27+3*var(9)
guard.slidetime = 22+3*var(9)
guard.hittime = 22+3*var(9)
air.hittime = 49+3*var(9)
down.hittime = 49+3*var(9)
ground.velocity = -7.0,-8.0
air.velocity = -7.0,8.0
getpower = 50,50
givepower = 25,25
yaccel = 0.5
fall = 1
fall.recover = 1
fall.recovertime = 49+3*var(9)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 20
envshake.freq = 75
envshake.ampl = 3
p2facing = 1
id = 1300

[State 1300, Land]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= -(vel y)
value = 1001

;---------------------------------------------------------------------------
; Aerial Floating Wall Jump
[Statedef 1360]
type    = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 30
sprpriority = 1
facep2 = 0

[State Variable Attacks]
type = VarSet
trigger1 = time = 0 && !ailevel
var(10) = ifelse(command="a",1,ifelse(command="b",2,3))
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 1360+1*(var(10)=2)+2*(var(10)>=3)+0*floor(var(24):=0)

[State 1300, Damage Calc]
type = varset
trigger1 = time = 0
var(24)=45

[State 1300, STS]
type = statetypeset
trigger1 = animelemtime(5)=0
statetype = A
physics = N
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(5)=0
anim = 21310
ID = 21300
pos = -30,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vel = 0,0
removetime = -2
scale = 0.25,0.25
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelemtime(5)=0
anim = 21321+(var(29))
ID = 21321
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vel = 0,0
removetime = -1
bindtime = -1
scale = 0.75,0.75
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
[State 2000, Effect]
type = helper
trigger1 = animelemtime(5) = 0
helpertype = normal
name = "Dash"
id = 21310
stateno = 21300
pos = -15,-60
postype = p1
ownpal = 1
facing = 1
[State 2000, Effect]
type = helper
trigger1 = animelemtime(5) = 0
helpertype = normal
name = "Dash"
id = 21321
stateno = 21320
pos = -15,0
postype = p1
ownpal = 1
facing = 1

[State 1300, VS]
type = velset
trigger1 = animelemtime(5)=0
x = 12.5*cos(var(24)*pi/180.0)
y = 12.5*sin(var(24)*pi/180.0)

[State 1300, PSND]
type = playsnd
trigger1 = animelemtime(5)=0
value = 1300,10
channel = 7
[State 1300, PSND]
type = playsnd
trigger1 = animelemtime(5)=0
value = 1300,11
channel = 6

[State 1300, Rotate]
type = angleset
trigger1 = time = 0
value = 0
ignorehitpause = 1
[State 1300, Rotate]
type = angledraw
trigger1 = animelemtime(5)>=0
value = -90
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = var(10)<=1
trigger1 = animelemtime(5)>=0
value = ,AP
time = 1
ignorehitpause = 1

[State 1300, PSND]
type = playsnd
trigger1 = animelemtime(5) = 0
value = 200,0
channel = 0

[State 1300, 1st HITDEF]
type = HitDef
trigger1 = !var(16) && var(15) < 3
triggerall = movecontact = 0 && movereversed = 0
trigger1 = animelemtime(5)>=0
attr = A, SA
animtype  = up
damage    = 50,9+var(10)
priority = 4,hit
hitflag = MAF
guardflag = HA
pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 35), var(36):=-50
hitsound = -1 + 0 * (var(31) := 8)
guardsound = -1 + 0 * (var(32) := 0)
ground.type = High
air.type = low
ground.slidetime = 27+3*var(9)
ground.hittime  = 27+3*var(9)
guard.slidetime = 22+3*var(9)
guard.hittime = 22+3*var(9)
air.hittime = 49+3*var(9)
down.hittime = 49+3*var(9)
ground.velocity = -3.0,-9.0
air.velocity = -3.0,-9.0
getpower = 50,50
givepower = 25,25
yaccel = 0.5
fall = 1
fall.recover = 1
fall.recovertime = 49+3*var(9)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 20
envshake.freq = 75
envshake.ampl = 3
p2facing = 1
id = 1300


[State 1300, Land]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= -(vel y)
value = 1361

;---------------------------------------------------------------------------
; Floating Wall Jump
[Statedef 1361]
type    = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
poweradd = 30
sprpriority = 1
facep2 = 0
;movehitpersist=1

[State 1300, Rotate]
type = angleset
trigger1 = time = 0
value = 0
ignorehitpause = 1

[State 1311, PS]
type = posset
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 1363

[State 0, Explod]
type = RemoveExplod
trigger1 = numexplod(21321)
trigger1 = time=0
ID = 21321
ignorehitpause = 1

[State 1300, STS]
type = statetypeset
trigger1 = animelemtime(5)=0
statetype = A
physics = N
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(5)=0
anim = 21300
ID = 21300
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vel = 0,0
removetime = -2
scale = 0.25,0.25
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelemtime(5)=0
anim = 21321+(var(29))
ID = 21321
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vel = 0,0
removetime = 12
bindtime = -1
scale = 0.875,0.875
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
[State 2000, Effect]
type = helper
trigger1 = animelemtime(5) = 0
helpertype = normal
name = "Dash"
id = 21300
stateno = 21300
pos = -15,0
postype = p1
ownpal = 1
facing = 1
[State 2000, Effect]
type = helper
trigger1 = animelemtime(5) = 0
helpertype = normal
name = "Dash"
id = 21320
stateno = 21320
pos = -15,0
postype = p1
ownpal = 1
facing = 1


[State 1300, VS]
type = velset
trigger1 = animelemtime(5)=0
x = 12.5*cos(var(24)*pi/180.0)
y = -12.5*sin(var(24)*pi/180.0)

[State 1300, PSND]
type = playsnd
trigger1 = animelemtime(5)=0
value = 1300,10
channel = 7
[State 1300, PSND]
type = playsnd
trigger1 = animelemtime(5)=0
value = 1300,11
channel = 6

[State 1300, VS]
type = velset
trigger1 = animelemtime(8)=0
x = 2.0
y = -2.0

[State 1300, VS]
type = veladd
trigger1 = animelemtime(8)>0; && !var(17)
y = 0.5

;[State 1300, VS]
;type = velmul
;trigger1 = animelemtime(8)>=0 && var(17)
;x = 0.9
;y = 0.9

[State 0, NotHitBy]
type = NotHitBy
trigger1 = var(10)=2
trigger1 = animelemtime(5)>=0 && animelemtime(8)<0
value = ,AP
time = 1
ignorehitpause = 1

[State 1300, PSND]
type = playsnd
trigger1 = animelemtime(5) = 0
value = 210,0
channel = 0

[State 1300, 1st HITDEF]
type = HitDef
trigger1 = !var(16) && var(15) < 3
triggerall = movecontact = 0 && movereversed = 0
trigger1 = animelemtime(5)>=0 && animelemtime(8)<0
attr = A, SA
animtype  = up
damage    = 50,9+var(10)
priority = 4,hit
hitflag = MAF
guardflag = MA
pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 35), var(36):=-50
hitsound = -1 + 0 * (var(31) := 8)
guardsound = -1 + 0 * (var(32) := 0)
ground.type = High
air.type = low
ground.slidetime = 27+3*var(9)
ground.hittime  = 27+3*var(9)
guard.slidetime = 22+3*var(9)
guard.hittime = 22+3*var(9)
air.hittime = 49+3*var(9)
down.hittime = 49+3*var(9)
ground.velocity = -3.0,-9.0
air.velocity = -3.0,-9.0
getpower = 50,50
givepower = 25,25
yaccel = 0.5
fall = 1
fall.recover = 1
fall.recovertime = 49+3*var(9)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 20
envshake.freq = 75
envshake.ampl = 3
p2facing = 1
id = 1300

[State 1602, Recovery Frames]
type = statetypeset
trigger1 = animelemtime(8) = 0
trigger2 = movecontact || movereversed
movetype = I
ignorehitpause = 1

[State 1300, Land]
type = changestate
triggerall =  var(17)
trigger1 = animelemtime(12) >= 0
value = 30

[State 1300, Land]
type = changestate
triggerall =  !var(17)
trigger1 = vel y > 0
trigger1 = pos y >= -(vel y)
value = 1001

;---------------------------------------------------------------------------
; Floating Wall FX
[Statedef 21300]
type = A
movetype = I
physics = N
anim = cond(ishelper(21300),21301,21311)
sprpriority = -1

[State 1210, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = -1
ignorehitpause = 1

[State 1210, ASS]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 21301, CA]
type = changeanim
trigger1 = time = 0
value = cond(ishelper(21300),21301,21311)

[State 21301, ScaleMe]
type = angledraw
trigger1 = 1
scale = (0.1)+(0.2+(time*0.15))*0.125,(0.1)+(0.2+(time*0.15))*0.125
ignorehitpause = 1

[State 4010, T]
type = trans
trigger1 = root,var(29) = 0
trans = add
ignorehitpause = 1

[State 4010, T]
type = trans
trigger1 = root,var(29)
trans = sub
ignorehitpause = 1

[State 1511, FADE]
type = PalFX
trigger1 = time>1
time = 1
mul = (256-12*time)*(time<=21),(256-12.6*time)*(time<=21),(256-12.6*time)*(time<=21)
ignorehitpause = 1

[State 21301, Zeeky]
type = Destroyself
trigger1 = time > 20

;---------------------------------------------------------------------------
; Floating Wall FX
[Statedef 21320]
type = A
movetype = I
physics = N
anim = 21320
sprpriority = 5

[State 21320, AngleSet]
type = null
triggerall = time = 0
trigger1 = ishelper(21320)
trigger1 = (var(0):=45)||1
trigger2 = ishelper(21321)
trigger2 = (var(0):=-45)||1

[State 1210, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = -1
ignorehitpause = 1

[State 1210, ASS]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 21301, BTR]
type = bindtoroot
trigger1 = 1
pos = 0,-50

[State 21301, Scale]
type = angledraw
trigger1 = 1
value = var(0)
scale = 0.5+var(1)*0.025+var(1)*0.005,0.425-var(1)*0.025-var(1)*0.005
ignorehitpause = 1

[State 4010, T]
type = trans
trigger1 = root,var(29) = 0
trans = add
ignorehitpause = 1

[State 4010, T]
type = trans
trigger1 = root,var(29)
trans = sub
ignorehitpause = 1

[State 21301, Zeeky]
type = Destroyself
trigger1 = var(1) >= 12
trigger2 = root,stateno != [1350,1361]

[State 21301, Timer]
type = varadd
trigger1 = root,hitpausetime = 0
var(1) = 1



; Jump Kick
[Statedef 1400]
type    = S
movetype= A
physics = N
poweradd = 70 * (!var(20)&&!var(53))
velset = 0,0
anim = 1400
ctrl = 0
sprpriority = 2

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time && !ailevel
var(10) = ifElse((command = "a" || command = "rlsa"), 0, ifElse((command = "b" || command = "rlsb"), 1, 2))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = !time
trigger1 = pos y < 0
trigger2 = animelem = 2
statetype = A

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = S6000,1
persistent=0
channel = 0
ignorehitpause=1
volumescale=130

[State 1100, playsnd]
type = PlaySnd
Trigger1 = animelemtime(2) = 0
value = 1, 5

[State 1100, velset]
type = VelSet
Trigger1 = animelemtime(2) = 0
X = 8
Y = -.2-2*var(10)

[State 610]
Type = HitDef
trigger1 = !var(16) && var(15) < 3
Trigger1 = animelem = 4
attr = A,SA
hitflag = MAF
guardflag = HA 
animtype = hard
air.animtype = hard
damage = 75,5
pausetime = 8,8
guard.pausetime = 5,5
getpower=18* (!var(20)&&!var(53)), 9 * (!var(20)&&!var(53))
givepower=9, 9
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 67), var(36) := -72
hitsound = -1 + 0 * (var(31) := 5)
guardsound = -1 + 0 * (var(32) := 0)
ground.type = High      ;Low,Trip,None
ground.slidetime= 13
ground.hittime= 25
ground.velocity = -5.5,-5.5
guard.velocity = -7
air.velocity = -3.5,-7.5
fall.xvelocity = -5
palFX.time=12 * (var(9)&&var(45)!=4)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=18
envshake.ampl=4
envShake.freq=120
yaccel = 0.5
fall=1

[State 0, StateTypeSet]
type = StateTypeSet
Trigger1 = animelemtime(6) >= 0
statetype = A
movetype = I
physics = N

[State 1101, veladd] 
type = VelAdd
Trigger1 = animelemtime(6) >= 0
y = .5

[State 0, Fantasy Heaven timer]
type = VarAdd
trigger1 = var(40) && movehit = 1
var(41) = 1
ignorehitpause = 1
persistent = 0

[State 1051, end]
type = ChangeState
Trigger1 = animelemtime(6) >= 0
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1001


;--------------------------------------------------------------------
;Escape Attack
[Statedef 1380]
type = S
physics = S
movetype = I
ctrl = 0
velset = 0, 0
sprpriority = 1
poweradd = 72 * (!var(20)&&!var(53))
facep2 = 1

[State 1300, VarSet]
type=VarSet
trigger1 =1
var(30)=0
ignorehitpause=1
[State 1300, VarSet]
type=VarSet
trigger1 =!AILevel&& time =0
var(10)=ifelse(command="a",0,ifelse(command="b",1,2))
ignorehitpause=1
[State 1300, VarSet]
type=VarSet
trigger1 =AILevel&& time =0
var(10)=ifelse(random<300,1,2)
ignorehitpause=1
[State 1300, anim]
type=ChangeAnim
Trigger1=!time
value=1380+var(10)
ignorehitpause=1

[State 1300, Voice]
type = playsnd
trigger1 =!time
value = 0,0
channel=0
[State 1300, Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,0

[State 1300, Reversal]
type = reversaldef
trigger1 = !movehit && animelem=2
reversal.attr=SCA,NA,SA,NP,SP
pausetime = 0, 0
sparkno = -1
sparkXY=-10 + 0 * (var(35) :=32), var(36) :=-70
hitsound = s130, 0
p1stateno = 1381
p2stateno = 1355
fall = 1
fall.recover = 1
numhits = 0

[State Projectile Cover]
type = HitOverride
trigger1 = animelem=2
attr = SCA,NA,SA,NP,SP
slot = 0
stateno = 1381
time = 15+5*var(10)


[State 1300, Safety]
type = superpause
trigger1 = !time
time = 0
p2defmul = 1
anim = -1
sound = -1
darken = 0

[State 1300, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1


;----------------------------------------------------------------------
;Kongoshin (Counter)
[Statedef 1381]
type = S
movetype = A
physics = N
anim=1383
ctrl = 0
velset = 0,0
poweradd = 0
sprpriority = 1

[State 1210, Safety]
type = changestate
trigger1 = !time && !numtarget
value = 0
ctrl = 1

[State 1210, Spark]
type = helper
trigger1 = !time
helpertype = normal
stateno = 8030
ID = 8000
name = "Spark"
postype = p1
pos = 32, -70
facing = -1
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 10800, Helper]
Type = Helper
Trigger1 = AnimElem = 3
PauseMoveTime = 0
Name = "Attack Helper"
ID = 1390
StateNo = 1390
OwnPal = 1
PosType = P1
Pos = 0, -50

[State 30100, Helper]
Type = Helper
Trigger1 = AnimElem = 3
Persistent = 0
Name = "Bomb Pulse"
StateNo = 1391
ID = 1391
OwnPal = 1
PosType = P1
Pos = 0, -50

[State 1315, Voice]
type = PlaySnd
trigger1 = !time
value = 6000,0
channel = 0
[State 1315, SND]
type = PlaySnd
trigger1 = animelem=3
value = 1350,0

[State 1315, SuperPause]
type = SuperPause
trigger1 =!time
time =20
movetime = 20
anim =-1
darken = 0

[State 1315, width]
type = width
trigger1 =animelemtime(8)<=0
value = 25, 0

[State 1315, NotHitBy]
type = NotHitBy
trigger1 =1
value = ,AA,NP,SP
ignorehitpause =1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 8105
ID = 8105
pos = 0,0
postype = p1
scale = 1,1

[State 1315, Hit]
type=HitDef
trigger1 = !var(16) && var(15) < 3
trigger1=!time
attr=S, SP
damage=150, 10
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAFDP
hitsound=S2,6
guardsound=S130,0
pauseTime=0,16
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-78
air.animtype=Diagup
fall.animtype=Diagup
ground.type=High
air.type=Low
ground.slidetime=8
ground.hittime =16
guard.hittime=12
ground.velocity=-15,-8
air.velocity=-15,-8
down.velocity=-15,-8
guard.velocity=-15
airguard.velocity =-8, -3
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * (var(9)&&var(45)!=4)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=16
envshake.ampl=6
envShake.freq=120
id = 1500

[State 1510, p2state]
type=targetstate
trigger1= movehit && numtarget(1500)
trigger1= target(1500),Movetype=H
ID=1500
value=1125
ignorehitpause=1
persistent=0

[State 1315, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelem=6
movetype=I

[State 1315, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1