;==============================================================================================
;=======================================<INITIALIZE>===========================================
;==============================================================================================
[Statedef 5900]
type = S

;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
value = 0
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
fvalue = 0

;==============================================================================================
;ONLY MODIFY STUFF BELOW THIS LINE
;==============================================================================================
;I just realized some people like blood, and some are... not for it.
;But since I'm using THESE particular sets of blood, I don't blame em. 1= Enables, 0= Disables. 

;==========================================================================
;Customizable Configuartion 
;==========================================================================
; Palette Selector
[State 5900, Palette Selector]
type = VarSet
trigger1 = 1
v = 27
value = 1

;Blood
[State 5900, Blood]
type = VarSet
trigger1 = 1
var(1) = 1 ;CHANGE THIS LINE

;==============================================================================================
;ONLY MODIFY STUFF ABOVE THIS LINE
;==============================================================================================

[State 5900, Pal Selector on]
type=helper
triggerall=var(27)&&!numhelper(256)&&!AILevel&&numenemy 
trigger1= roundno = 1 && matchno=1 && !(teammode = simul) && !(enemy, teammode = simul)
trigger2= !var(26) 
trigger3=(teammode = turns)
trigger3=!roundsexisted && (enemy,roundsexisted)
id=256
stateno=256
facing=facing
ownpal=1
size.xScale=0.5
size.yScale=0.5
[state 5900, No Palette selector]
type = remappal
trigger1 = !var(27)||AILevel
source = 1, 1
dest = 1, palno
ignorehitpause = 1

[State 5900, Turns Intro]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = !RoundsExisted && RoundNo >= 2
value = 6900

[State 5900, vs Ryu]
type = ChangeState
trigger1 = NumEnemy
trigger1 = RoundNo = 1 || (!(Enemy, RoundsExisted) && !(TeamMode = Simul) && !(Enemy, TeamMode = Simul))
trigger1 = !(TeamMode = Simul) && !(Enemy, TeamMode = Simul)
trigger1 = Enemy, AuthorName = "Phantom.of.the.Server" && Enemy, Name = "Ryu" && (Enemy, var(1) != 2)
value = 192

[State 5900, Intro Decider]
type = ChangeState
trigger1 = RoundNo = 1
value = IfElse(Random < 500, 190, 191)

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 0
