;#ADD004BASIC PIEs#
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 33, 0
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 10
0,2, 0,0, 4
0,1, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 10
0,5, 0,0, 4
0,4, 0,0, 4

; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -17, -77, 25, 0
20,0, -7,0, 2, H
20,1, 0,0, 2
0,2, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -11, -66, 34, 0
11,0, 0,0, 2, H
11,0, 0,0, 2
11,1, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -11, -66, 34, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -65, 34, 0
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -65, 34, 0
11,2, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -11, -65, 34, 0
11,2, 0,0, 2

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -65, 34, 0
11,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -65, 34, 0
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -66, 34, 0
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -26, -77, 13, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -26, -77, 13, 0
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, -66, 34, 0
11,0, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -23, -100, 15, -4
41,0, 0,0, 10
41,1, 0,0, 15
LoopStart
41,2, 0,0, 10

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -23, -100, 15, -4
41,0, 0,0, 10
41,1, 0,0, 15
LoopStart
41,2, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -23, -100, 15, -4
41,0, 0,0, 10
41,1, 0,0, 15
LoopStart
41,2, 0,0, 10

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -11, -66, 34, 0
11,0, 0,0, 2

; Small Jump up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -23, -100, 15, -4
41,0, 0,0, 10
41,1, 0,0, 15
LoopStart
41,2, 0,0, 10

; Small Jump fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -23, -100, 15, -4
41,0, 0,0, 10
41,1, 0,0, 15
LoopStart
41,2, 0,0, 10

; Small Jump back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -23, -100, 15, -4
41,0, 0,0, 10
41,1, 0,0, 15
LoopStart
41,2, 0,0, 10

; Small Jump Land
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -11, -66, 34, 0
11,0, 0,0, 2

; Run
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -16, -87, 23, 0
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5

; Run Stop
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -11, -60, 34, 0
11,0, 0,0, 3
0,6, 0,0, 4

; Hop Forward
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -29, -101, 21, -46
11,0, -20,0, 2
41,0, 0,0, 7
LoopStart
41,1, 0,0, 7

; Hop Forward Land
[Begin Action 111]
Clsn2Default: 1
  Clsn2[0] = -17, -78, 23, 0
11,1, 0,0, 3
11,0, 0,0, 3
0,6, 0,0, 3

; Hop Backward
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -29, -101, 21, -46
11,0, -20,0, 2
41,0, 0,0, 7
LoopStart
41,1, 0,0, 7

; Hop Backward Land
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -17, -78, 23, 0
11,1, 0,0, 3
11,0, 0,0, 3
0,6, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
171,0, 0,0, 5
171,1, 0,0, 5
LoopStart
171,2, 0,0, 5

;---------------------------
; Win 1
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 20
181,0, 0,0, 5, H
181,1, 0,0, 20, H
181,2, 0,0, 5
181,3, 0,0, 20
181,2, 0,0, 5, H
181,3, 0,0, 20, H
181,4, 0,0, 5
181,5, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 20
181,4, 0,0, 5, H
181,5, 0,0, 5, H
181,4, 0,0, 5, H
181,5, 0,0, 5, H
181,4, 0,0, 5, H
181,5, 0,0, 20, H
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 20
181,11, 0,0, 5
LoopStart
181,12, 0,0, 5

; Win 2
[Begin Action 182]
195,0, 0,0, 5
LoopStart
195,1, 0,0, 5

;-----------------------------------
; Intro
[Begin Action 190]
191,0, -100,0, 5
191,1, -80,0, 5
191,2, -60,0, 5
191,3, -30,0, 5
191,4, 0,0, 2
191,5, 0,-5, 2
191,6, 0,-10, 5
191,7, 0,-20, 20
41,2, 0,-10, 5
11,0, 0,0, 15

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -39, -89, 20, 0
195,0, 0,0, 5
195,1, 0,0, 35
195,0, 0,0, 5

;-----------------------------------
; Stand Punch Light
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -15, -69, 34, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -49, 85, -31
Clsn2: 2
  Clsn2[0] = 34, -49, 85, -31
  Clsn2[1] = -15, -69, 34, 0
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -69, 34, 0
200,0, 0,0, 2

;-----------------------------------
; Stand Punch Medium
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -15, -69, 36, 0
200,0, 0,0, 3
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -61, 95, -29
Clsn2: 2
  Clsn2[0] = -6, -61, 26, 0
  Clsn2[1] = 26, -61, 95, -29
210,1, 0,0, 6
210,0, 0,0, 3
200,0, 0,0, 3

; Stand Punch Strong
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -26, -82, 13, 1
220,0, 0,0, 3
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -72, 60, -29
Clsn2: 2
  Clsn2[0] = -23, -72, 27, 0
  Clsn2[1] = 0, -72, 60, -29
220,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -72, 16, 0
  Clsn2[1] = 6, -72, 44, -41
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -69, 34, 0
200,0, 0,0, 4

; Stand Kick Light
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -39, -87, 12, 0
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -56, 59, -28
Clsn2: 2
  Clsn2[0] = -50, -56, 6, 0
  Clsn2[1] = 6, -56, 59, -28
230,1, 0,0, 5
230,0, 0,0, 3

; Stand Kick Medium
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -16, -77, 27, 0
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -75, 54, -36
Clsn2: 2
  Clsn2[0] = -50, -62, 8, 0
  Clsn2[1] = -1, -75, 54, -36
240,1, 0,0, 7
240,2, 0,0, 3
240,3, 0,0, 3

; Stand Kick Strong
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -15, -69, 46, 0
200,0, 0,0, 3
11,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -106, 80, -40
Clsn2: 2
  Clsn2[0] = -29, -87, 14, 0
  Clsn2[1] = -2, -106, 80, -40
250,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -29, -87, 14, 0
250,1, 0,0, 4
11,0, 0,0, 4

; Crouch Punch Light
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 35, 0
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -44, 73, -26
Clsn2: 2
  Clsn2[0] = -11, -65, 34, 0
  Clsn2[1] = 34, -44, 73, -26
400,1, 0,0, 4
400,0, 0,0, 2

; Crouch Punch Medium
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 35, 0
400,0, 0,0, 3
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -48, 84, -26
Clsn2: 2
  Clsn2[0] = 18, -48, 84, -26
  Clsn2[1] = -9, -48, 44, 0
410,1, 0,0, 6
410,0, 0,0, 3
400,0, 0,0, 3

; Crouch Punch Strong
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -11, -67, 48, 0
410,0, 0,0, 3
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -153, 60, -49
Clsn2: 2
  Clsn2[0] = 2, -153, 60, -49
  Clsn2[1] = -12, -109, 30, 0
420,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -109, 30, 0
420,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -109, 15, 0
41,2, 0,0, 3
11,0, 0,0, 3

; Crouch Kick Light
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -41, -58, 22, 0
430,0, 0,0, 1
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -20, 75, 0
Clsn2: 2
  Clsn2[0] = -50, -53, -3, 0
  Clsn2[1] = -3, -20, 75, 0
430,2, 0,0, 4
400,0, 0,0, 2

; Crouch Kick Medium
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -23, -56, 38, 0
440,0, 0,0, 2
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -62, 56, 0
Clsn2: 1
  Clsn2[0] = -31, -62, 56, 0
440,2, 0,0, 6
440,1, 0,0, 3
440,0, 0,0, 4

; Crouch Kick Strong
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -31, -36, 40, 0
450,0, 0,0, 2
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -48, 100, 0
Clsn2: 1
  Clsn2[0] = -14, -48, 100, 0
450,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -58, 71, 0
450,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -58, 61, 0
450,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -58, 24, 0
450,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -40, 32, 0
450,6, 0,0, 3

; Jump Punch Light
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 13, -16
600,0, 0,0, 2
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -97, 65, -29
Clsn2: 2
  Clsn2[0] = -20, -95, 12, -14
  Clsn2[1] = 12, -97, 65, -29
600,2, 0,0, 13
LoopStart
41,2, 0,0, 2

; Jump Punch Medium
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -29, -101, 21, -46
41,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -51, -77, 48, -33
Clsn2: 1
  Clsn2[0] = -51, -77, 48, -33
610,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -51, -77, 48, -33
Clsn2: 1
  Clsn2[0] = -51, -77, 48, -33
610,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -51, -77, 48, -33
Clsn2: 1
  Clsn2[0] = -51, -77, 48, -33
610,3, 0,0, 500
LoopStart
Clsn2: 1
  Clsn2[0] = -51, -77, 48, -33
610,3, 0,0, 2

; Jump Punch Medium Down
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -29, -101, 21, -46
41,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -61, -78, 51, -46
Clsn2: 1
  Clsn2[0] = -61, -78, 51, -46
1080,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -61, -78, 51, -46
Clsn2: 1
  Clsn2[0] = -61, -78, 51, -46
1080,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -61, -78, 51, -46
Clsn2: 1
  Clsn2[0] = -61, -78, 51, -46
1080,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -61, -78, 51, -46
Clsn2: 1
  Clsn2[0] = -61, -78, 51, -46
1080,3, 0,0, 500
LoopStart
Clsn2: 1
  Clsn2[0] = -61, -78, 51, -46
1080,3, 0,0, 3

; Jump Punch Medium Down Land
[Begin Action 616]
Clsn2: 1
  Clsn2[0] = -36, -21, 35, 0
1080,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -36, -20, 36, 0
1080,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -45, 35, 1
5040,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -63, 31, 1
5040,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -74, 33, 1
5040,13, 0,0, 3

; Jump Punch Strong
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -36, -100, 14, -26
620,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -84, 78, -12
Clsn2: 2
  Clsn2[0] = -40, -84, 17, -23
  Clsn2[1] = 17, -84, 78, -12
620,1, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -84, 33, -23
620,2, 0,0, 4

; Jump Kick Light
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -38, -95, 14, -14
620,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -50, 79, 7
Clsn2: 2
  Clsn2[0] = -12, -103, 40, -22
  Clsn2[1] = 1, -50, 79, 7
630,0, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -103, 40, -22
630,1, 0,0, 3

; Jump Kick Medium
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -42, -97, 14, -21
620,0, -1,0, 3
Clsn1: 1
  Clsn1[0] = -41, -59, 39, -31
Clsn2: 2
  Clsn2[0] = -41, -87, 0, -31
  Clsn2[1] = -41, -59, 39, -31
640,0, 0,0, 13
LoopStart
41,2, 0,0, 3

; Jump Kick Strong
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -33, -108, 17, -20
650,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -72, 71, -17
Clsn2: 1
  Clsn2[0] = -56, -72, 71, -17
650,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -11, -72, 71, -17
Clsn2: 1
  Clsn2[0] = -56, -72, 71, -17
650,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -92, 28, -8
650,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -92, 28, -8
650,4, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -99, 11, -10
41,2, 0,0, 3

; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -30, -87, 25, 0
Clsn1: 1
  Clsn1[0] = 0, -49, 60, 0
0,6, 0,0, 3
800,0, 0,0, 3
800,1, 0,0, 11
200,0, 0,0, 3
0,6, 0,0, 3

; Throw Switching Sides
[Begin Action 805]
800,0, 0,0, 4
0,3, 0,0, 4
0,3, 0,0, 4

; Throw Target Switching
[Begin Action 806]
5000,0, 0,0, -1

; Throw
[Begin Action 810]
810,0, 0,0, 3, H
810,1, 0,0, 3, H
810,2, 0,0, 3, H
810,3, 0,0, 13, H
810,3, 0,0, 3
200,0, 0,0, 3

; Throw (Target)
[Begin Action 820]
5000,0, -45,0, 3
5010,0, -32,-20, 3
5010,10, -31,-51, 3
Clsn2Default: 1
  Clsn2[0] = 20, -105, 74, -31
5010,20, 66,-101, -1, HV

; Dodge
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -25, -77, 23, 0
700,0, 0,0, 1
700,1, 0,0, 2
700,2, 0,0, 20
700,1, 0,0, 2
700,0, 0,0, 1

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -21, -51, 21, 0
710,3, 0,0, 1
710,0, 0,0, 5
710,1, 0,0, 4
710,2, 0,0, 5
710,3, 0,0, 5
710,0, 0,0, 2

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -21, -51, 21, 0
710,3, 0,0, 1
710,2, 0,0, 5
710,1, 0,0, 4
710,0, 0,0, 5
710,3, 0,0, 5
710,2, 0,0, 2

; Power Charge
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -22, -92, 15, 0
181,0, 0,0, 3, H
200,0, 0,0, 3
181,4, 0,0, 3
LoopStart
181,5, 0,0, 3
181,5, -1,0, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -21, -92, 16, 0
181,5, 0,0, 3
181,4, 0,0, 3
0,6, 0,0, 3

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -19, -79, 56, 0
200,0, 0,0, 2
120,0, 0,0, -1

; Parry High
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 33, 0
0,3, 0,0, 2
120,0, 0,0, 5
120,0, 0,0, 5
0,3, 0,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -23, -66, 32, 0
11,0, 0,0, 2
121,0, 0,0, 5
121,0, 0,0, 5
11,0, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -22, -112, 34, -15
41,2, 0,0, 2
122,0, 0,0, 5
122,0, 0,0, 5
41,2, 0,0, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -24, -102, 11, -17
LoopStart
41,2, 0,0, 3

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = 6, -82, 42, -34
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = 9, -53, 49, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -9, -101, 32, -22
-1,0, 0,0, -1

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 1
  Clsn2[0] = -24, -88, 29, 0
181,0, 0,0, 5, H
181,1, 0,0, 25, H
0,1, 0,0, 5

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

; Aku Aku
[Begin Action 1257]
Clsn2Default: 1
  Clsn2[0] = 0, -76, 58, 0
3200,0, 0,0, 10
3200,0, 0,5, 5
3200,0, 0,10, 5
3200,0, 0,15, 5
3200,0, 0,20, 5
3200,0, 0,25, 5
3200,0, 0,30, 10
3200,0, 0,25, 5
3200,0, 0,20, 5
3200,0, 0,15, 5
3200,0, 0,10, 5
3200,0, 0,5, 5

; Aku Aku get hit
[Begin Action 1258]
3200,0, 0,0, 5, , AS256D156
3200,0, 0,0, 5, , AS206D206
3200,0, 0,0, 5, , AS156D256
3200,0, 0,0, 5, , AS106D256
3200,0, 0,0, 5, , AS56D256
3200,0, 0,0, 5, , AS6D256

; Fruit Bazooka
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -18, -98, 26, 0
1040,2, 0,0, 2
1040,1, 0,0, 3
1040,0, 0,0, 3
1040,3, 0,0, 30
20,1, 0,0, 5

; Fruit Bazooka
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = 46, -85, 76, -58
Clsn2: 1
  Clsn2[0] = 46, -85, 76, -58
1045,0, 0,0, 2

; Fruit Bazooka Hit
[Begin Action 1015]
1045,0, 0,0, 2, , A1
1045,0, 0,0, 2, , A
1045,0, 0,0, 2, , AS128D256

; Spin
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 34, 0
1000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -42, -90, 43, 0
Clsn2: 1
  Clsn2[0] = -42, -90, 43, 0
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -90, 43, 0
Clsn2: 1
  Clsn2[0] = -42, -90, 43, 0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -90, 43, 0
Clsn2: 1
  Clsn2[0] = -42, -90, 43, 0
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -90, 43, 0
Clsn2: 1
  Clsn2[0] = -42, -90, 43, 0
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -90, 43, 0
Clsn2: 1
  Clsn2[0] = -42, -90, 43, 0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -90, 43, 0
Clsn2: 1
  Clsn2[0] = -42, -90, 43, 0
1000,3, 0,0, 2
1000,0, 0,0, 10

; Nitro Kart
[Begin Action 1040]
Clsn2Default: 1
  Clsn2[0] = -26, -78, 25, 0
20,0, 0,0, 3
11,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -59, 77, 0
Clsn2: 1
  Clsn2[0] = -13, -59, 77, 0
1050,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -59, 77, 0
Clsn2: 1
  Clsn2[0] = -13, -59, 77, 0
1050,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -59, 77, 0
Clsn2: 1
  Clsn2[0] = -13, -59, 77, 0
1050,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -60, 14, 0
11,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -60, 14, 0
20,0, 0,0, 3

; Wumpa Yoyo
[Begin Action 1060]
Clsn2Default: 1
  Clsn2[0] = -9, -81, 45, 0
1060,0, 0,0, 3
1060,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -140, 110, -37
Clsn2: 1
  Clsn2[0] = -11, -98, 47, 0
1060,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -140, 110, -37
Clsn2: 1
  Clsn2[0] = -11, -98, 47, 0
1060,3, 0,0, 3
1060,0, 0,0, 3
1060,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -140, 110, -37
Clsn2: 1
  Clsn2[0] = -11, -98, 47, 0
1060,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -140, 110, -37
Clsn2: 1
  Clsn2[0] = -11, -98, 47, 0
1060,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -81, 17, 0
20,1, 0,0, 10

; Wumpa Hammer
[Begin Action 1080]
Clsn2Default: 1
  Clsn2[0] = -30, -92, 19, 0
1070,0, 0,0, 2
1070,1, 0,0, 2
1070,2, 0,0, 2
1070,3, 0,0, 2
1070,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -83, 95, -34
Clsn2: 1
  Clsn2[0] = -31, -80, 35, 0
1070,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -83, 122, 0
Clsn2: 1
  Clsn2[0] = -31, -80, 35, 0
1070,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -80, 35, 0
1070,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -31, -67, 35, 0
11,0, 0,0, 3
0,6, 0,0, 3

; Ika-Ika Gravity Uppercut
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -26, -81, 23, 0
20,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -57, 38, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -69, 18, 0
41,0, 5,0, 2
Clsn1: 1
  Clsn1[0] = -45, -90, 40, -7
Clsn2: 1
  Clsn2[0] = -45, -90, 40, -7
1010,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -90, 40, -7
Clsn2: 1
  Clsn2[0] = -45, -90, 40, -7
1010,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -90, 40, -7
Clsn2: 1
  Clsn2[0] = -45, -90, 40, -7
1010,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -90, 40, -7
Clsn2: 1
  Clsn2[0] = -45, -90, 40, -7
1010,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -90, 40, -7
Clsn2: 1
  Clsn2[0] = -45, -90, 40, -7
1010,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -90, 40, -7
Clsn2: 1
  Clsn2[0] = -45, -90, 40, -7
1010,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -90, 40, -7
Clsn2: 1
  Clsn2[0] = -45, -90, 40, -7
1010,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -90, 40, -7
Clsn2: 1
  Clsn2[0] = -45, -90, 40, -7
1010,7, -2,-111, 2, V
LoopStart
Clsn2: 1
  Clsn2[0] = -25, -100, 14, -15
41,2, 0,0, 2

; Lani-Loli Phase 
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -27, -82, 22, 0
20,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -67, 29, 0
11,0, 0,0, 3
1030,0, 0,0, 2, , A1
1030,1, 0,0, 2, , A1
1030,2, 0,0, 2, , A1
1030,3, 0,0, 2, , A1
1030,0, 0,0, 2, , A1
1030,1, 0,0, 2, , A1
1030,2, 0,0, 2, , A1
1030,3, 0,0, 2, , A1
Clsn2: 1
  Clsn2[0] = -11, -61, 38, 0
11,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -82, 22, 0
20,2, 0,0, 3

; Akano Attack
[Begin Action 2700]
Clsn1: 1
  Clsn1[0] = -40, -93, 45, -38
Clsn2: 1
  Clsn2[0] = -40, -93, 45, -38
1020,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -93, 45, -38
Clsn2: 1
  Clsn2[0] = -40, -93, 45, -38
1020,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -93, 45, -38
Clsn2: 1
  Clsn2[0] = -40, -93, 45, -38
1020,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -93, 45, -38
Clsn2: 1
  Clsn2[0] = -40, -93, 45, -38
1020,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -93, 45, -38
Clsn2: 1
  Clsn2[0] = -40, -93, 45, -38
1020,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -93, 45, -38
Clsn2: 1
  Clsn2[0] = -40, -93, 45, -38
1020,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -93, 45, -38
Clsn2: 1
  Clsn2[0] = -40, -93, 45, -38
1020,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -93, 45, -38
Clsn2: 1
  Clsn2[0] = -40, -93, 45, -38
1025,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -93, 45, -38
Clsn2: 1
  Clsn2[0] = -40, -93, 45, -38
1025,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -93, 45, -38
Clsn2: 1
  Clsn2[0] = -40, -93, 45, -38
1025,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -93, 45, -38
Clsn2: 1
  Clsn2[0] = -40, -93, 45, -38
1025,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -93, 45, -38
Clsn2: 1
  Clsn2[0] = -40, -93, 45, -38
1025,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -93, 45, -38
Clsn2: 1
  Clsn2[0] = -40, -93, 45, -38
1025,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -93, 45, -38
Clsn2: 1
  Clsn2[0] = -40, -93, 45, -38
1025,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -101, 43, -46
41,1, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -101, 14, -1
41,2, 0,0, 2

; Hyper Tornado
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -32, -87, 25, 0
700,2, 0,0, 50
Clsn1: 1
  Clsn1[0] = -56, -96, 49, 0
Clsn2: 1
  Clsn2[0] = -56, -96, 49, 0
3000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -96, 49, 0
Clsn2: 1
  Clsn2[0] = -56, -96, 49, 0
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -96, 49, 0
Clsn2: 1
  Clsn2[0] = -56, -96, 49, 0
3000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -96, 49, 0
Clsn2: 1
  Clsn2[0] = -56, -96, 49, 0
3000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -96, 49, 0
Clsn2: 1
  Clsn2[0] = -56, -96, 49, 0
3000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -96, 49, 0
Clsn2: 1
  Clsn2[0] = -56, -96, 49, 0
3000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -96, 49, 0
Clsn2: 1
  Clsn2[0] = -56, -96, 49, 0
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -96, 49, 0
Clsn2: 1
  Clsn2[0] = -56, -96, 49, 0
3000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -96, 49, 0
Clsn2: 1
  Clsn2[0] = -56, -96, 49, 0
3000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -96, 49, 0
Clsn2: 1
  Clsn2[0] = -56, -96, 49, 0
3000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -69, 52, 0
200,0, 0,0, 15

; Hyper Tornado Max
[Begin Action 3005]
Clsn2: 1
  Clsn2[0] = -32, -87, 25, 0
700,2, 0,0, 50
Clsn1: 1
  Clsn1[0] = -56, -96, 49, 0
Clsn2: 1
  Clsn2[0] = -56, -96, 49, 0
3005,0, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -56, -96, 49, 0
Clsn2: 1
  Clsn2[0] = -56, -96, 49, 0
3005,1, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -56, -96, 49, 0
Clsn2: 1
  Clsn2[0] = -56, -96, 49, 0
3005,2, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -56, -96, 49, 0
Clsn2: 1
  Clsn2[0] = -56, -96, 49, 0
3005,3, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -56, -96, 49, 0
Clsn2: 1
  Clsn2[0] = -56, -96, 49, 0
3005,4, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -56, -96, 49, 0
Clsn2: 1
  Clsn2[0] = -56, -96, 49, 0
3005,5, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -56, -96, 49, 0
Clsn2: 1
  Clsn2[0] = -56, -96, 49, 0
3005,6, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -56, -96, 49, 0
Clsn2: 1
  Clsn2[0] = -56, -96, 49, 0
3005,7, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -56, -96, 49, 0
Clsn2: 1
  Clsn2[0] = -56, -96, 49, 0
3005,8, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -56, -96, 49, 0
Clsn2: 1
  Clsn2[0] = -56, -96, 49, 0
3005,9, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -56, -96, 49, 0
Clsn2: 1
  Clsn2[0] = -56, -96, 49, 0
3005,10, 0,0, 2, , A1
Clsn2: 1
  Clsn2[0] = -26, -69, 52, 0
200,0, 0,0, 15

; Hyper Wumpa Yoyo
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -8, -78, 42, 0
210,0, 0,0, 50
Clsn1: 1
  Clsn1[0] = -20, -179, 134, -31
Clsn2: 2
  Clsn2[0] = -20, -83, 33, 0
  Clsn2[1] = -20, -149, 33, -83
3050,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -179, 134, -31
Clsn2: 2
  Clsn2[0] = -20, -83, 33, 0
  Clsn2[1] = -20, -149, 33, -83
3050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -179, 134, -31
Clsn2: 2
  Clsn2[0] = -20, -83, 33, 0
  Clsn2[1] = -20, -149, 33, -83
3050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -179, 134, -31
Clsn2: 2
  Clsn2[0] = -20, -83, 33, 0
  Clsn2[1] = -20, -149, 33, -83
3050,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -179, 134, -31
Clsn2: 2
  Clsn2[0] = -20, -83, 33, 0
  Clsn2[1] = -20, -149, 33, -83
3050,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -179, 134, -31
Clsn2: 2
  Clsn2[0] = -20, -83, 33, 0
  Clsn2[1] = -20, -149, 33, -83
3050,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -179, 134, -31
Clsn2: 2
  Clsn2[0] = -20, -83, 33, 0
  Clsn2[1] = -20, -149, 33, -83
3050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -179, 134, -31
Clsn2: 2
  Clsn2[0] = -20, -83, 33, 0
  Clsn2[1] = -20, -149, 33, -83
3050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -179, 134, -31
Clsn2: 2
  Clsn2[0] = -20, -83, 33, 0
  Clsn2[1] = -20, -149, 33, -83
3050,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -179, 134, -31
Clsn2: 2
  Clsn2[0] = -20, -83, 33, 0
  Clsn2[1] = -20, -149, 33, -83
3050,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -179, 134, -31
Clsn2: 2
  Clsn2[0] = -20, -83, 33, 0
  Clsn2[1] = -20, -149, 33, -83
3050,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -179, 134, -31
Clsn2: 2
  Clsn2[0] = -20, -83, 33, 0
  Clsn2[1] = -20, -149, 33, -83
3050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -179, 134, -31
Clsn2: 2
  Clsn2[0] = -20, -83, 33, 0
  Clsn2[1] = -20, -149, 33, -83
3050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -179, 134, -31
Clsn2: 2
  Clsn2[0] = -20, -83, 33, 0
  Clsn2[1] = -20, -149, 33, -83
3050,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -179, 134, -31
Clsn2: 2
  Clsn2[0] = -20, -83, 33, 0
  Clsn2[1] = -20, -149, 33, -83
3050,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -81, 52, 0
200,0, 0,0, 10

; Hyper Nitro Karts
[Begin Action 3020]
Clsn2Default: 1
  Clsn2[0] = -29, -88, 37, 0
195,0, 0,0, 50
195,1, 0,0, 15
195,1, 0,0, 15
195,1, 0,0, 15
195,1, 0,0, 15
195,1, 0,0, 15
195,0, 0,0, 5

; Hyper Nitro Karts Max
[Begin Action 3025]
Clsn2Default: 1
  Clsn2[0] = -29, -88, 37, 0
195,0, 0,0, 50
195,1, 0,0, 15
195,1, 0,0, 15
195,1, 0,0, 15
195,1, 0,0, 15
195,1, 0,0, 15
181,1, -10,0, 25, H
20,2, 0,0, 5

; Nitro Karts 1
[Begin Action 3030]
Clsn1Default: 1
  Clsn1[0] = -51, -48, 60, 0
Clsn2Default: 1
  Clsn2[0] = -51, -48, 60, 0
3060,1, 0,0, 4

; Nitro Karts 1 Hit
[Begin Action 3130]
3060,1, 0,0, 4
3060,1, 0,0, 4
3060,1, 0,0, 4
3060,1, 0,0, 4
3060,1, 0,0, 4
3060,1, 0,0, 4
3060,1, 0,0, 4
3060,1, 0,0, 4
3060,1, 0,0, 4
3060,1, 0,0, 4
3060,1, 0,0, 4
3060,1, 0,0, 4
3060,1, 0,0, 4
3060,1, 0,0, 4
3060,1, 0,0, 4

; Nitro Karts 2
[Begin Action 3031]
Clsn1Default: 1
  Clsn1[0] = -51, -48, 60, 0
Clsn2Default: 1
  Clsn2[0] = -51, -48, 60, 0
3060,2, 0,0, 4

; Nitro Karts 2 Hit
[Begin Action 3131]
3060,2, 0,0, 4
3060,2, 0,0, 4
3060,2, 0,0, 4
3060,2, 0,0, 4
3060,2, 0,0, 4
3060,2, 0,0, 4
3060,2, 0,0, 4
3060,2, 0,0, 4
3060,2, 0,0, 4
3060,2, 0,0, 4
3060,2, 0,0, 4
3060,2, 0,0, 4
3060,2, 0,0, 4
3060,2, 0,0, 4
3060,2, 0,0, 4

; Nitro Karts 3
[Begin Action 3032]
Clsn1Default: 1
  Clsn1[0] = -51, -48, 60, 0
Clsn2Default: 1
  Clsn2[0] = -51, -48, 60, 0
3060,12, 0,0, 4

; Nitro Karts 3 Hit
[Begin Action 3132]
3060,12, 0,0, 4
3060,12, 0,0, 4
3060,12, 0,0, 4
3060,12, 0,0, 4
3060,12, 0,0, 4
3060,12, 0,0, 4
3060,12, 0,0, 4
3060,12, 0,0, 4
3060,12, 0,0, 4
3060,12, 0,0, 4
3060,12, 0,0, 4
3060,12, 0,0, 4
3060,12, 0,0, 4
3060,12, 0,0, 4
3060,12, 0,0, 4

; Nitro Karts 4
[Begin Action 3033]
Clsn1Default: 1
  Clsn1[0] = -51, -48, 60, 0
Clsn2Default: 1
  Clsn2[0] = -51, -48, 60, 0
3060,9, 0,0, 4

; Nitro Karts 4 Hit
[Begin Action 3133]
3060,9, 0,0, 4
3060,9, 0,0, 4
3060,9, 0,0, 4
3060,9, 0,0, 4
3060,9, 0,0, 4
3060,9, 0,0, 4
3060,9, 0,0, 4
3060,9, 0,0, 4
3060,9, 0,0, 4
3060,9, 0,0, 4
3060,9, 0,0, 4
3060,9, 0,0, 4
3060,9, 0,0, 4
3060,9, 0,0, 4
3060,9, 0,0, 4

; Nitro Karts 5
[Begin Action 3034]
Clsn1Default: 1
  Clsn1[0] = -51, -48, 60, 0
Clsn2Default: 1
  Clsn2[0] = -51, -48, 60, 0
3060,7, 0,0, 4

; Nitro Karts 5 Hit
[Begin Action 3134]
3060,7, 0,0, 4
3060,7, 0,0, 4
3060,7, 0,0, 4
3060,7, 0,0, 4
3060,7, 0,0, 4
3060,7, 0,0, 4
3060,7, 0,0, 4
3060,7, 0,0, 4
3060,7, 0,0, 4
3060,7, 0,0, 4
3060,7, 0,0, 4
3060,7, 0,0, 4
3060,7, 0,0, 4
3060,7, 0,0, 4
3060,7, 0,0, 4

; Nitro Karts 6
[Begin Action 3035]
Clsn1Default: 1
  Clsn1[0] = -51, -83, 60, 0
Clsn2Default: 1
  Clsn2[0] = -51, -83, 60, 0
3060,11, 0,0, 4

; Nitro Karts 6 Hit
[Begin Action 3135]
3060,11, 0,0, 4
3060,11, 0,0, 4
3060,11, 0,0, 4
3060,11, 0,0, 4
3060,11, 0,0, 4
3060,11, 0,0, 4
3060,11, 0,0, 4
3060,11, 0,0, 4
3060,11, 0,0, 4
3060,11, 0,0, 4
3060,11, 0,0, 4
3060,11, 0,0, 4
3060,11, 0,0, 4
3060,11, 0,0, 4
3060,11, 0,0, 4

; Crash Bash
[Begin Action 3040]
Clsn2Default: 1
  Clsn2[0] = -30, -92, 19, 0
1070,0, 0,0, 5
1070,1, 0,0, 5
1070,0, 0,0, 5
1070,1, 0,0, 5
1070,0, 0,0, 5
1070,1, 0,0, 5
1070,0, 0,0, 5
1070,1, 0,0, 5
1070,0, 0,0, 5
1070,1, 0,0, 5
1070,2, 0,0, 2
1070,3, 0,0, 2
1070,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -83, 122, 0
Clsn2: 1
  Clsn2[0] = -31, -80, 35, 0
1070,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -83, 122, 0
Clsn2: 1
  Clsn2[0] = -31, -80, 35, 0
1070,6, 0,0, 4
1070,3, 0,0, 2
1070,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -83, 122, 0
Clsn2: 1
  Clsn2[0] = -31, -80, 35, 0
1070,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -83, 122, 0
Clsn2: 1
  Clsn2[0] = -31, -80, 35, 0
1070,6, 0,0, 4
1070,3, 0,0, 2
1070,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -83, 122, 0
Clsn2: 1
  Clsn2[0] = -31, -80, 35, 0
1070,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -83, 122, 0
Clsn2: 1
  Clsn2[0] = -31, -80, 35, 0
1070,6, 0,0, 4
1070,3, 0,0, 2
1070,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -83, 122, 0
Clsn2: 1
  Clsn2[0] = -31, -80, 35, 0
1070,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -83, 122, 0
Clsn2: 1
  Clsn2[0] = -31, -80, 35, 0
1070,6, 0,0, 4
1070,3, 0,0, 2
1070,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -83, 122, 0
Clsn2: 1
  Clsn2[0] = -31, -80, 35, 0
1070,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -83, 122, 0
Clsn2: 1
  Clsn2[0] = -31, -80, 35, 0
1070,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -80, 35, 0
1070,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -31, -67, 35, 0
11,0, 0,0, 3
0,6, 0,0, 3

; Time Stop
[Begin Action 3100]
3100,0, 0,0, 5
3100,1, 0,0, 5
3100,2, 0,0, 5
3100,3, 0,0, 5
3100,0, 0,0, 5
3100,1, 0,0, 5
3100,2, 0,0, 5
3100,3, 0,0, 5
3100,0, 0,0, 5
3100,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -28, -81, 25, 0
3100,2, 0,0, 3, , A1
3100,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -39, -86, 250, 0
Clsn2: 1
  Clsn2[0] = -39, -86, 10, 0
700,2, 0,0, 20
700,1, 0,0, 5
700,0, 0,0, 5
20,1, 0,0, 5

; Time Stop Hit
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -39, -86, 10, 0
700,2, 0,0, 15
700,1, 0,0, 5
700,0, 0,0, 5
20,1, 0,0, 5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -19, -79, 56, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -23, -82, 33, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -22, -112, 34, -15
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -19, -79, 56, 0
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -23, -82, 33, 0
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -22, -112, 34, -15
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -19, -79, 56, 0
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -23, -82, 33, 0
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -22, -112, 34, -15
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -19, -79, 56, 0
120,0, 0,0, 16
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -23, -82, 33, 0
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -22, -112, 34, -15
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 33, 0
5000,0, 0,0, 1
5000,10, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 33, 0
5000,10, 0,0, 2
5000,20, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 33, 0
5000,20, 0,0, 1
5000,30, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 33, 0
5000,0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 33, 0
5000,10, 0,0, 4
5000,0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 33, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 33, 0
5010,0, 0,0, 1
5010,10, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 33, 0
5010,10, 0,0, 1
5010,20, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 33, 0
5010,20, 0,0, 1
5010,30, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 33, 0
5010,0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 33, 0
5010,10, 0,0, 4
5010,0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 33, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 34, 0
5020,0, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 34, 0
5020,0, 0,0, 1
5020,10, 0,0, 6

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 34, 0
5020,10, 0,0, 1
5020,20, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 34, 0
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 34, 0
5020,10, 0,0, 4
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 34, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -37, -96, 22, -19
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -37, -96, 22, -19
5030,0, 0,0, 4
5030,0, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -23, -100, 11, -5
41,1, 0,0, 5
LoopStart
41,2, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -50, -66, 61, -33
5030,20, 0,0, 5
5030,20, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -25, -98, 5, -9
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -49, -96, 6, -39
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -22, -81, 36, 0
5010,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -51, -66, 61, -38
5030,10, 0,0, 5
5030,20, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -53, -17, 61, 0
5040,20, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -50, -66, 61, -33
5030,30, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -44, -66, 19, 0
5040,1, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -50, -66, 61, -34
5030,30, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -44, -66, 19, 0
5040,1, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -44, -66, 19, 0
5040,1, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -53, -17, 61, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -29, -44, 35, 0
5040,11, 0,0, 3
5040,12, 0,0, 3
5040,13, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -53, -17, 61, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -34, -59, 27, 0
710,3, 0,0, 15
710,0, 0,0, 3
11,2, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -23, -100, 11, -12
41,1, 0,0, 5
LoopStart
41,2, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -28, -74, 15, 0
5300,0, 0,0, 20
5300,1, 0,0, 20
5300,0, 0,0, 20
5300,1, 0,0, 20

; Shocked
[Begin Action 9010]
Clsn2Default: 1
  Clsn2[0] = -27, -92, 27, -3
9010,0, 0,0, 3
9010,1, 0,0, 3
9010,2, 0,0, 3
9010,3, 0,0, 3
9010,4, 0,0, 3
9010,5, 0,0, 3

; Continue?
[Begin Action 5500]
171,0, 0,0, 5
171,1, 0,0, 5
LoopStart
171,2, 0,0, 5

; Throw Esc
[Begin Action 5940]
120,0, 0,0, 2
5000,20, 0,0, 15
5000,0, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,0, 0,0, 2
5000,20, 0,0, 15
5000,0, 0,0, -1

; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5000,10, 0,0, 8
5000,20, 0,0, 8
5020,20, 0,0, 8
LoopStart
5040,10, 0,0, 8

; Cheese KO FX 1
[Begin Action 5951]
5951,0, 0,0, 5000

; Cheese KO FX 2
[Begin Action 5952]
5950,0, 0,0, 7, , A1
5950,1, 0,-20, 7, , A1
5950,2, 0,-40, 7, , A1
5950,3, 0,-60, 7, , A1
5950,4, 0,-80, 7, , A1
5950,0, 0,-100, 7, , A1
5950,1, 0,-120, 7, , A1
5950,2, 0,-140, 7, , A1
5950,3, 0,-160, 7, , A1
5950,4, 0,-180, 7, , A1
5950,0, 0,-200, 7, , AS56D250
1,0, 0,0, 5000

; Turns Intro 1
[Begin Action 6900]
41,0, 0,0, 10
41,1, 0,0, 10
LoopStart
41,2, 0,0, 10

; Turns Intro 2
[Begin Action 6901]
11,2, 0,0, 5
11,1, 0,0, 5
11,0, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 20
195,0, 0,0, 5

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Slash Spark
[Begin Action 8040]
8040,0, 0,0, 1, , A

; Slash Center
[Begin Action 8041]
8041,0, 0,0, 1, , A

; Slash Streaks
[Begin Action 8042]
8042,0, 0,0, 1, , A

; Slash Big
[Begin Action 8043]
8043,0, 0,0, 1, , A

; Slash Spark Center POT's Style
[Begin Action 8044]
8044,0, 0,0, 1, , A

; Particle Balls (POT's Style)
[Begin Action 8045]
8045,0, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Flames
[Begin Action 8150]
8150,0, 0,0, 1, , A
8150,1, 0,0, 1, , A
8150,2, 0,0, 1, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 1, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 1, , A
8150,7, 0,0, 1, , A
8150,8, 0,0, 1, , A
8150,9, 0,0, 1, , A
8150,10, 0,0, 1, , A
8150,11, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

; 1 Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; 2 Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; 3 Text
[Begin Action 8614]
8615,0, 0,0, 1, , A

; 4 Text
[Begin Action 8615]
8614,0, 0,0, 1, , A

; lvl 3 Text
[Begin Action 8616]
8616,0, 0,0, 1, , A

;##[a4b_air_start.v20200523]##
;---------
; as characters face / portrait ; ??????????
[begin action 909001] ;; face_small
9000,0,0,0,-1
[begin action 909002] ;; face
9000,0,0,0,-1
[begin action 909003] ;; vs_screen
9000,1,0,0,-1

; as characters name ; ???????????
[begin action 909011] ;; name_left
9001,9011,0,0,-1 ;;<- spr no. what you need
[begin action 909012] ;; name_right
9001,9011,-19,0,-1 ;;<- spr no. what you need

;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------
;##[a4b_air_end]##

