;#ADD004BASIC PIEs#
3; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
4,0, 0,0, 2, H
4,1, 0,0, 2
4,2, 0,0, 2, H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 29, 2
11,0, 0,0, 2,H
4,0, 0,0, 2, H
4,1, 0,0, 2
4,2, 0,0, 2, H
11,0, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -17, -56, 23, 2
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -50, 29, 2
11,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -47, 29, 2
11,3, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -17, -50, 29, 2
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -55, 29, 2
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 29, 2
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 1,0, 4
20,5, 1,0, 4
20,6, 0,0, 4
20,7, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -23, -60, 23, 2
20,0, 0,0, 5,H
20,1, 0,0, 5,H
20,2, 0,0, 5,H
20,3, 0,0, 5,H
20,4, -1,0, 5,H
20,5, -1,0, 5,H
20,6, 0,0, 5,H
20,7, 0,0, 5,H


; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -17, -55, 29, 2
11,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -13, -70, 25, -24
40,0, 0,10, 8
40,1, 0,10, 3
40,2, 0,10, 3
40,3, 0,10, 10
40,2, 0,10, 4
40,1, 0,10, 4
40,0, 0,10, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -13, -70, 25, -24
40,0, 0,10, 8
40,1, 0,10, 3
40,2, 0,10, 3
40,3, 0,10, 10
40,2, 0,10, 4
40,1, 0,10, 4
40,0, 0,10, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -13, -70, 25, -24
40,0, 0,10, 8
40,1, 0,10, 3
40,2, 0,10, 3
40,3, 0,10, 10
40,2, 0,10, 4
40,1, 0,10, 4
40,0, 0,10, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -17, -55, 29, 2
11,1, 0,0, 3
11,0, 0,0, 2


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 29, 2
100,0, 0,-1, 3
100,1, 0,-1, 3
100,2, 0,0, 3
100,3, 0,0, 3


;RunStop
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 29, 2
101,1, 0,0, 2
101,2, 0,0, 2
101,1, 0,0, 2
101,2, 0,0, 2
101,1, 0,0, 2
101,2, 0,0, 2
101,1, 0,0, 2
101,2, 0,0, 2
101,0, -1,0, 2

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 29, 2
100,0, 0,-1, 3,H
100,1, 0,-1, 3,H
100,2, 0,0, 3,H
100,3, 0,0, 3,H


;
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 29, 2
101,1, 0,0, 2, H
101,2, 0,0, 2, H
101,1, 0,0, 2, H
101,2, 0,0, 2, H
101,1, 0,0, 2, H
101,2, 0,0, 2, H
101,1, 0,0, 2, H
101,2, 0,0, 2, H
101,0, 0,0, 2, H
4,2, 0,0, 2
4,1, 0,0, 2
4,0, 0,0, 2

;Air Dash
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -2, -77, 28, -30
110,0, 5,0, 2
Clsn2: 1
  Clsn2[0] = -2, -77, 28, -30
110,1, 5,0, 2
Clsn2: 1
  Clsn2[0] = 2, -77, 39, -30
Loopstart
110,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -77, 39, -30
110,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -77, 39, -30
110,3, 0,0, 2


;AirDashStop
[Begin Action 111]
Clsn2: 1
  Clsn2[0] = -12, -79, 25, -35
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -79, 25, -35
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -79, 25, -35
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -79, 25, -35
40,3, 0,0, -1


;
[Begin Action 112]
Clsn2: 1
  Clsn2[0] = -15, -77, 15, -30
110,0, 5,0, 2,H
Clsn2: 1
  Clsn2[0] = -15, -77, 15, -30
110,1, 5,0, 2,H
Clsn2: 1
  Clsn2[0] = -37, -77, 0, -30
Loopstart
110,2, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -37, -77, 0, -30
110,4, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -37, -77, 0, -30
110,3, 0,0, 2,H


;
[Begin Action 113]
Clsn2: 1
  Clsn2[0] = -24, -79, 13, -35
40,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -23, -79, 14, -35
600,3, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -12, -79, 25, -35
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -79, 25, -35
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -79, 25, -35
40,3, 0,0, -1

;---------------------------
; Lose
[Begin Action 171]
170,0, 0,0, 2
170,0, 0,-5, 2
170,0, 0,-10, 2
170,0, 0,-20, 2
170,0, 0,-30, 2
170,0, 0,-40, 2
170,0, 0,-45, 2
170,0, 0,-47, 2
170,0, 0,-48, 2
170,0, 0,-49, 2
170,0, 0,-50, 2
170,0, 0,-49, 2
170,0, 0,-48, 2
170,0, 0,-47, 2
170,0, 0,-45, 2
170,0, 0,-40, 2
170,0, 0,-30, 2
170,0, 0,-15, 2
170,0, 0,0, 2
170,0, 0,20, 2
170,0, 0,40, 2
170,0, 0,60, 2
170,0, 0,80, 2
170,0, 0,110, 2
170,0, 0,140, 2
-1,-1, 0,0, -1


;
[Begin Action 170]
170,0, 0,0, -1


;
[Begin Action 175]
4,0, 0,0, 3
4,1, 0,0, 2
4,2, 0,0, 2
181,0, -10,0, -1,H

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
Loopstart
181,6, 0,0, 10
181,7, 0,0, 10


;0
[Begin Action 182]
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 4
Loopstart
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2


;
[Begin Action 1822]
100,4, 0,0, 2
100,5, 0,0, 2
100,6, 0,0, 2
100,7, 0,0, 2


;
[Begin Action 1823]
100,0, 0,0, 2,HV
100,1, 0,0, 2,HV
100,2, 0,0, 2,HV
100,3, 0,0, 2,HV


;
[Begin Action 1824]
100,4, 0,-50, 2,HV
100,5, 0,-50, 2,HV
100,6, 0,-50, 2,HV
100,7, 0,-50, 2,HV


;0
[Begin Action 183]
182,0, 0,0, 5
182,3, 0,0, 10
182,0, 0,0, 7
182,2, 0,0, 10
182,1, 0,0, 8
182,0, 0,0, -1


;
[Begin Action 184]
185,6, 0,0, 10
-1,-1, 0,0, 7
185,6, 0,0, 10
-1,-1, 0,0, 4
185,6, 0,0, 20


;0
[Begin Action 185]
182,4, 0,0, 3
Loopstart
185,0, 0,0, 5
185,1, 0,0, 8
185,2, 0,0, 7
185,3, 0,0, 7
185,4, 0,0, 7
185,5, 0,0, 8

;-----------------------------------
; INTRO
[Begin Action 190]
190,9, -2,-2, 110
190,10, -2,-2, 3
190,0, -2,-2, 30
190,1, 0,0, 2
190,2, 0,0, 2
190,3, 0,0, 2
190,4, 0,0, 2
190,5, 0,0, 2
190,6, 0,0, 2
190,7, 0,0, 2
190,8, 0,0, 2


;0
[Begin Action 191]
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
101,0, 0,0, 3
101,1, 0,0, 3
101,2, 0,0, 3
101,1, 0,0, 3
101,2, 0,0, 3
101,1, 0,0, 3
101,2, 0,0, 3
101,0, 0,0, 4


;0
[Begin Action 192]
-1,-1, 0,0, 40
-1,-1, 0,0, 60
-1,-1, 0,0, 37

;---------------------------
; Taunt
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 12
182,5, 0,0, 6
182,6, 0,0, 20
182,5, 0,0, 7
182,6, 0,0, 20
182,7, 0,0, 10
182,4, 0,0, 4


;0
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -18, -66, 27, 2
100,0, 0,0, 2
100,9, 0,0, 2
100,10, 0,0, 2
100,11, 0,0, 2
100,8, 0,0, 2
100,9, 0,0, 2
100,10, 0,0, 2
100,3, 0,0, 2
100,0, 0,0, 2
100,1, 0,0, 2
100,10, 0,0, 2
100,11, 0,0, 2
100,8, 0,0, 2
100,9, 0,0, 2
100,10, 0,0, 2
100,11, 0,0, 2
100,8, 0,0, 2
100,9, 0,0, 2
100,10, 0,0, 2
100,11, 0,0, 2
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,8, 0,0, 2
100,9, 0,0, 2
100,10, 0,0, 2
100,11, 0,0, 2
100,8, 0,0, 2
100,9, 0,0, 2
100,10, 0,0, 2
100,11, 0,0, 2
100,8, 0,0, 2
100,9, 0,0, 2
100,10, 0,0, 2
100,3, 0,0, 2
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -14, -58, 27, 3
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -58, 31, 3
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -37, 62, -23
Clsn2: 2
  Clsn2[0] = 18, -39, 49, -22
  Clsn2[1] = -3, -59, 38, 2
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -39, 57, -22
  Clsn2[1] = -3, -59, 38, 2
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -58, 32, 3
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -58, 26, 3
200,5, 0,0, 2


;Stand Light Punch 2
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = 3, -99, 18, -82
  Clsn2[1] = -14, -86, 25, 2
210,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -86, 36, 2
  Clsn2[1] = 6, -99, 21, -82
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -85, 47, 3
  Clsn2[1] = 26, -92, 41, -75
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -82, 94, -64
Clsn2: 3
  Clsn2[0] = 35, -84, 85, -61
  Clsn2[1] = 2, -84, 50, 4
  Clsn2[2] = 30, -91, 45, -74
210,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 35, -79, 83, -66
  Clsn2[1] = 2, -84, 47, 4
  Clsn2[2] = 28, -91, 43, -74
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -84, 46, 4
  Clsn2[1] = 24, -93, 39, -76
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -84, 29, 4
  Clsn2[1] = 3, -97, 18, -80
210,6, 0,0, 3

;-----------------------------------
;Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -15, -57, 22, 4
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -57, 26, 4
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -32, 60, -18
Clsn2: 2
  Clsn2[0] = 15, -35, 52, -17
  Clsn2[1] = -4, -57, 33, 4
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -33, 49, -18
  Clsn2[1] = -6, -57, 31, 4
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -57, 29, 4
210,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -57, 22, 4
210,5, 0,0, 3


;Stand Strong Punch 2
[Begin Action 211]
220,7, 0,0, 1,, A


;HopOverH
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -8, -90, 10, -71
  Clsn2[1] = -19, -79, 16, 5
11,0, 0,0, 3


;HopOverH2
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -10, -100, 23, -47
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -120, 15, -51
610,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -4, -102, 36, -52
610,1, 0,0, -1


;HopOverH3
[Begin Action 217]
Clsn2: 2
  Clsn2[0] = 48, -78, 68, -61
  Clsn2[1] = -4, -64, 69, 3
3500,5, 7,0, 1
Clsn1: 1
  Clsn1[0] = 52, -60, 126, -9
Clsn2: 3
  Clsn2[0] = 52, -63, 116, -5
  Clsn2[1] = 50, -63, 70, -46
  Clsn2[2] = -4, -56, 69, 3
3500,6, 7,0, 3
Clsn2: 3
  Clsn2[0] = 52, -22, 116, -9
  Clsn2[1] = -4, -56, 69, 3
  Clsn2[2] = 50, -63, 70, -46
3500,7, 7,0, 6
Clsn2: 2
  Clsn2[0] = -4, -80, 47, 3
  Clsn2[1] = 34, -87, 51, -71
3500,8, 1,0, 3
Clsn2: 2
  Clsn2[0] = -15, -89, 24, 4
  Clsn2[1] = 1, -98, 18, -82
200,3, 0,0, 3


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -15, -59, 28, 4
235,0, 5,0, 3
Clsn1: 1
  Clsn1[0] = 16, -49, 50, -19
Clsn2: 1
  Clsn2[0] = -10, -60, 33, 3
235,1, 5,0, 3
Clsn2: 2
  Clsn2[0] = 16, -49, 50, -19
  Clsn2[1] = -10, -60, 33, 3
235,2, 5,0, 3
Clsn2: 1
  Clsn2[0] = -12, -60, 31, 3
235,3, 5,0, 3
Clsn2: 1
  Clsn2[0] = -14, -60, 29, 3
235,4, 1,0, 2


;Stand Light Kick
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -17, -60, 29, 2
0,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -60, 24, 2
4,2, -1,0, 2,H
Clsn2: 1
  Clsn2[0] = -17, -60, 24, 2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -25, 30, 4
Clsn2: 1
  Clsn2[0] = -17, -60, 24, 2
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -25, 30, 4
  Clsn2[1] = -17, -60, 24, 2
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 24, 2
230,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 24, 2
4,2, -1,0, 2,H


; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -13, -59, 28, 3
235,4, 2,0, 2
Clsn2: 1
  Clsn2[0] = -13, -59, 28, 3
235,3, 3,0, 4
Clsn2: 1
  Clsn2[0] = -19, -73, 22, -11
240,0, 5,-1, 1
Clsn1: 1
  Clsn1[0] = 5, -71, 38, -18
Clsn2: 2
  Clsn2[0] = 2, -70, 32, -15
  Clsn2[1] = -23, -75, 18, -13
240,1, 5,-2, 3
Clsn2: 2
  Clsn2[0] = 2, -70, 32, -15
  Clsn2[1] = -23, -75, 18, -13
240,2, 5,-3, 4
Clsn2: 1
  Clsn2[0] = -21, -73, 20, -11
240,3, 6,-4, 4
Clsn2: 1
  Clsn2[0] = -13, -52, 28, 3
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -52, 28, 3
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -55, 27, 4
240,6, 0,0, 3


;StandStrongKick2
[Begin Action 241]
250,4, 0,0, 1,, A


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -18, -54, 27, 3
400,3, -5,0, 2
Clsn2: 1
  Clsn2[0] = -11, -54, 34, 3
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -34, 57, -17
Clsn2: 2
  Clsn2[0] = 19, -37, 50, -15
  Clsn2[1] = -11, -54, 34, 3
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -54, 34, 3
  Clsn2[1] = 19, -37, 50, -15
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -53, 29, 4
400,3, -5,0, 2


; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -17, -52, 22, 4
440,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -42, 23, 7
1000,1, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 23, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,2, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 23, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,7, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 23, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,6, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 23, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,5, 0,-20, 2
Clsn2: 1
  Clsn2[0] = -19, -53, 20, 2
1000,0, 0,28, 3
Clsn2: 1
  Clsn2[0] = -19, -53, 20, 2
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -53, 20, 2
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -53, 20, 2
11,3, 0,0, 3


;0
[Begin Action 411]
Clsn2: 1
  Clsn2[0] = -15, -52, 21, 4
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -42, 23, 7
1000,1, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 23, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,2, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 23, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,7, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 23, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,6, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 23, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,5, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 23, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,4, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 23, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,3, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 23, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,2, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 23, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,7, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 23, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,6, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 23, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,5, 0,-20, 2
Clsn2: 1
  Clsn2[0] = -19, -53, 20, 2
1000,0, 0,28, 3
Clsn2: 1
  Clsn2[0] = -19, -53, 20, 2
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -53, 20, 2
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -53, 20, 2
11,3, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = 2, -47, 38, 8
430,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -47, 41, 8
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -10, 71, 4
Clsn2: 2
  Clsn2[0] = 32, -13, 63, 2
  Clsn2[1] = 12, -47, 48, 8
430,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 38, -10, 69, 5
  Clsn2[1] = 12, -47, 48, 8
430,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 21, -10, 52, 5
  Clsn2[1] = 4, -48, 40, 7
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -48, 38, 7
430,3, 0,0, 2


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -12, -52, 32, 2
440,0, 10,0, 5
Clsn2: 1
  Clsn2[0] = -15, -73, 29, -19
440,1, 10,-4, 2
Clsn1: 1
  Clsn1[0] = 22, -92, 51, -34
Clsn2: 2
  Clsn2[0] = 17, -89, 43, -34
  Clsn2[1] = -17, -80, 27, -26
440,2, 10,10, 2
Clsn1: 1
  Clsn1[0] = -25, -91, 46, -65
Clsn2: 2
  Clsn2[0] = -25, -90, 46, -64
  Clsn2[1] = -17, -77, 27, -23
440,3, 10,9, 2
Clsn2: 1
  Clsn2[0] = -9, -85, 35, -31
440,4, 10,10, 2
Clsn2: 1
  Clsn2[0] = -15, -78, 29, -24
440,5, 10,8, 2
Clsn2: 1
  Clsn2[0] = -17, -77, 27, -23
440,6, 6,0, 3
Clsn2: 1
  Clsn2[0] = -17, -65, 27, -11
440,7, 10,-1, 3
Clsn2: 1
  Clsn2[0] = -14, -51, 30, 3
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -51, 30, 3
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -54, 30, 3
240,6, 0,0, 3


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -13, -81, 30, -32
600,0, 4,-2, 3
Clsn1: 1
  Clsn1[0] = 15, -53, 41, -29
Clsn2: 2
  Clsn2[0] = 9, -55, 37, -32
  Clsn2[1] = -13, -81, 30, -32
600,1, 2,-2, 3
Clsn1: 1
  Clsn1[0] = 15, -53, 41, -29
Clsn2: 2
  Clsn2[0] = 9, -55, 37, -32
  Clsn2[1] = -13, -81, 30, -32
600,2, 2,-2, 15
Clsn2: 1
  Clsn2[0] = -13, -81, 30, -32
40,1, 0,-1, 3
Clsn2: 1
  Clsn2[0] = -13, -81, 30, -32
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -81, 30, -32
40,3, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -15, -75, 26, -27
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -78, 25, -30
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -86, 47, -37
Clsn2: 2
  Clsn2[0] = 11, -82, 39, -34
  Clsn2[1] = -16, -78, 25, -30
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -86, 47, -37
Clsn2: 2
  Clsn2[0] = 11, -82, 39, -34
  Clsn2[1] = -16, -78, 25, -30
610,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -78, 25, -30
610,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -78, 25, -30
610,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -78, 25, -30
600,0, 5,0, 3
Clsn2: 1
  Clsn2[0] = -16, -78, 25, -30
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -78, 25, -30
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -78, 25, -30
40,3, 0,0, -1


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -12, -79, 34, -21
600,0, 5,0, 2
Clsn2: 1
  Clsn2[0] = -20, -79, 26, -21
1000,1, 0,-50, 1
Clsn2: 1
  Clsn2[0] = -20, -79, 26, -21
1000,3, 0,-50, 1
Clsn1: 1
  Clsn1[0] = -32, -83, 34, -18
1000,2, 0,-50, 1
Clsn1: 1
  Clsn1[0] = -34, -85, 35, -17
1000,6, 0,-50, 1
Clsn1: 1
  Clsn1[0] = -37, -87, 38, -14
1000,5, 0,-50, 1
Clsn2: 1
  Clsn2[0] = -21, -76, 27, -25
1000,0, 4,3, 4
Clsn2: 1
  Clsn2[0] = -21, -76, 27, -25
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -80, 34, -29
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -80, 34, -29
40,3, 0,0, -1


;
[Begin Action 625]
7050,0, 0,0, 1,, A
7050,1, 0,0, 1,, A
7050,2, 0,0, 1,, A
7050,2, 0,0, 1,H, A
7050,2, 0,0, 1,HV, A


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -15, -77, 23, -32
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -39, 37, -7
Clsn2: 2
  Clsn2[0] = 9, -41, 33, -10
  Clsn2[1] = -15, -77, 23, -32
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -39, 37, -7
Clsn2: 2
  Clsn2[0] = 9, -41, 33, -10
  Clsn2[1] = -15, -77, 23, -32
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -39, 37, -7
Clsn2: 2
  Clsn2[0] = 9, -41, 33, -10
  Clsn2[1] = -15, -77, 23, -32
630,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -41, 26, -10
  Clsn2[1] = -15, -77, 23, -32
630,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -78, 27, -33
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -81, 29, -36
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -81, 29, -36
40,3, 0,0, -1


;0
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -13, -75, 27, -32
640,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -75, 27, -32
640,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -75, 24, -32
640,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -81, 25, -38
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -64, 50, -26
Clsn2: 2
  Clsn2[0] = 13, -71, 46, -30
  Clsn2[1] = -11, -83, 29, -40
640,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -64, 50, -26
Clsn2: 2
  Clsn2[0] = 13, -71, 46, -30
  Clsn2[1] = -11, -83, 29, -40
640,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -52, 42, -27
  Clsn2[1] = -11, -83, 29, -40
640,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -83, 29, -40
640,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -83, 29, -40
40,1, 4,-3, 3
Clsn2: 1
  Clsn2[0] = -11, -83, 29, -40
40,2, 4,-3, 4
Clsn2: 1
  Clsn2[0] = -11, -83, 29, -40
40,3, 4,-3, -1


; Jump strong kick
[Begin Action 641]
Clsn2: 1
  Clsn2[0] = -17, -75, 25, -28
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -79, 29, -32
240,0, 10,-15, 2
Clsn1: 1
  Clsn1[0] = 20, -68, 48, -24
Clsn2: 2
  Clsn2[0] = 17, -70, 44, -27
  Clsn2[1] = -13, -79, 29, -32
240,1, 10,-15, 3
Clsn2: 2
  Clsn2[0] = 18, -72, 45, -29
  Clsn2[1] = -13, -79, 29, -32
240,2, 10,-15, 5
Clsn1: 1
  Clsn1[0] = 20, -61, 47, -23
Clsn2: 2
  Clsn2[0] = 19, -68, 46, -25
  Clsn2[1] = -13, -79, 29, -32
240,0, 10,-15, 2
Clsn2: 1
  Clsn2[0] = -13, -79, 29, -32
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -79, 29, -32
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -79, 29, -32
40,3, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -11, -60, 29, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -59, 40, 2
Clsn2: 1
  Clsn2[0] = -11, -60, 29, 2
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -60, 29, 2
200,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -60, 25, 2
200,5, 0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
200,4, 0,0, 10
200,5, 0,0, 3
230,0, 0,0, 3
230,1, 0,0, 4
230,2, 0,0, 4
230,3, 0,0, 3
235,0, 0,0, 2
235,1, 0,0, 5
235,2, 0,0, 4
235,3, 5,-10, 3
240,0, 10,-20, 2
240,1, 10,-30, 5
240,2, 10,-30, 4
240,3, 10,-20, 4
240,3, 10,-10, 3
240,4, 0,0, 4
240,5, 0,0, 4
240,6, 0,0, 3


;
[Begin Action 820]
5000,10, 0,0, 10
5000,0, 0,0, 3
5000,0, 0,0, 3
5010,10, 0,0, 4
5010,0, 0,0, 4
5010,0, 0,0, 3
5010,0, 0,0, 2
5010,20, 0,0, 5
5010,10, 0,0, 4
5010,0, 0,0, 3
5010,0, 0,0, 2
5000,20, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,40, 0,0, -1

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,10, 0,0, 4
5000,0, 0,0, 3
5000,0, 0,0, 4
5000,0, 0,0, 3
5010,20, 0,0, 1
5010,20, 0,0, 4
5010,10, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, 2
5010,0, 0,0, 1
5000,20, 0,0, 10
5030,10, 0,0, 4
5030,20, 0,0, 3
5030,40, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 23, 2
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -13, -85, 27, -36
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -10, -88, 8, -43
  Clsn2[1] = 4, -100, 26, -50
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -10, -88, 8, -43
  Clsn2[1] = 4, -100, 26, -50
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
120,0, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -10, -88, 8, -43
  Clsn2[1] = 4, -100, 26, -50
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
5000,0, 0,0, 4
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
5000,10, 0,0, 3
5000,30, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,30, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
5000,10, 0,0, 4
5000,30, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
5010,0, 0,0, 5
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
5010,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
5010,20, 0,0, -1


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
5010,20, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
5010,10, 0,0, 1
5010,30, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,30, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
5010,20, 0,0, 1
5010,30, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
5020,10, 0,0, 1
5020,30, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,30, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,30, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -25, -82, 8, -30
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -24, -82, 8, -30
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -68, 20, -27
  Clsn2[1] = -26, -76, 12, -43
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -10, -80, 25, -31
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -76, 27, -37
40,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -74, 26, -35
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -80, 25, -30
40,0, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -32, -60, 9, -32
  Clsn2[1] = -17, -64, 29, -39
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -10, -88, 23, -30
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -20, -73, 11, -24
  Clsn2[1] = -24, -79, 6, -38
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -70, 21, -25
  Clsn2[1] = -24, -75, 10, -38
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -62, 24, -29
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -68, 22, -31
  Clsn2[1] = -27, -62, 5, -20
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -62, 16, -4
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -18, -51, 21, 1
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -24, -68, 5, -21
  Clsn2[1] = -31, -78, -2, -39
5030,0, -8,0, 3
Clsn2: 2
  Clsn2[0] = -20, -70, 10, -26
  Clsn2[1] = -35, -75, -1, -41
5030,10, -8,0, 3
Clsn2: 2
  Clsn2[0] = -21, -65, 24, -34
  Clsn2[1] = -34, -62, 0, -28
5030,20, -4,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -27, -33, 21, 3
5040,0, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -27, -33, 21, 3
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -17, 26, 5
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -21, -48, 27, -18
  Clsn2[1] = -27, -41, 1, -15
5040,20, 0,-20, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -32, 23, 5
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -46, 27, -15
5040,20, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -27, -28, 25, 4
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -25, -31, 25, 3
5040,0, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -25, -31, 25, 3
5040,20, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -19, 26, 4
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -26, -19, 24, 3
5120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -30, 6, 9
5120,1, 0,-2, 4
Clsn2: 1
  Clsn2[0] = -27, -38, 6, 1
5120,2, 0,-5, 3
Clsn2: 1
  Clsn2[0] = -27, -55, 6, -16
5120,3, 0,-10, 3
Clsn2: 1
  Clsn2[0] = -16, -63, 17, -4
5120,4, 0,-5, 3
Clsn2: 1
  Clsn2[0] = -17, -57, 19, 2
5120,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -49, 24, 3
11,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -49, 24, 3
11,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -54, 23, 3
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -28, -19, 24, 3
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -7, -76, 28, -37
40,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -74, 27, -35
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -81, 24, -30
40,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -75, 27, -36
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -78, 29, -39
40,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -72, 27, -33
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -78, 24, -32
40,0, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
5000,0, 0,0, 15
5000,10, 0,0, 15


;0
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -19, -50, 23, 3
440,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -81, 31, -32
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -81, 31, -32
40,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -81, 31, -32
40,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,1, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,2, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,7, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,6, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,5, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,4, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,3, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,2, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,7, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,6, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,5, 0,-50, 2
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -76, 29, -35
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -80, 30, -33
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -80, 30, -33
40,3, 0,0, -1


;
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -19, -50, 23, 3
440,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -81, 31, -32
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -81, 31, -32
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -81, 31, -32
40,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,1, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,2, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,7, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,6, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,5, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,4, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,3, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,2, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,7, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,6, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,5, 0,-50, 2
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -76, 29, -35
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -80, 30, -33
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -80, 30, -33
40,3, 0,0, -1


;
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -11, -81, 31, -32
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -81, 31, -32
110,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -81, 31, -32
110,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,1, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,2, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,7, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,6, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,5, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,4, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,3, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,2, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,7, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,6, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,5, 0,-50, 2
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -76, 29, -35
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -80, 30, -33
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -80, 30, -33
40,3, 0,0, -1


;0
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -11, -81, 31, -32
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -81, 31, -32
110,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -81, 31, -32
110,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,1, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,2, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,7, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,6, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,5, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,4, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,3, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,2, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,7, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,6, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 25, -28
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,5, 0,-50, 2
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -76, 29, -35
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -80, 30, -33
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -80, 30, -33
40,3, 0,0, -1


;
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,1, 0,-50, 2
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,2, 0,-50, 2
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,7, 0,-50, 2
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,6, 0,-50, 2
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,5, 0,-50, 2
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -76, 29, -35
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -80, 30, -33
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -80, 30, -33
40,3, 0,0, -1


;
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -13, -52, 28, 3
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -52, 28, 3
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -55, 27, 4
240,6, 0,0, 3


;
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -13, -52, 28, 3
240,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -52, 28, 3
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -55, 27, 4
240,6, 0,0, 2


;
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -19, -50, 23, 3
440,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -59, 30, -15
440,7, 10,0, 3
Clsn2: 1
  Clsn2[0] = -14, -71, 28, -35
640,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -79, 27, -38
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,7, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -16, -79, 27, -38
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,6, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -16, -79, 27, -38
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,5, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -16, -79, 27, -38
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,4, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -16, -79, 27, -38
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,3, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -16, -79, 27, -38
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,2, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -16, -79, 27, -38
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,7, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -16, -79, 27, -38
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,6, 0,-50, 2
Clsn1: 1
  Clsn1[0] = -16, -79, 27, -38
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,5, 0,-50, 2
Clsn2: 1
  Clsn2[0] = -20, -72, 21, -31
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -76, 29, -35
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -80, 30, -33
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -80, 30, -33
40,3, 0,0, -1


;
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -16, -57, 24, 2
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -57, 24, 2
195,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -57, 24, 2
195,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -57, 33, 1
Clsn2: 1
  Clsn2[0] = -7, -57, 31, 1
110,2, 0,10, 2
Clsn1: 1
  Clsn1[0] = 10, -57, 33, 1
Clsn2: 1
  Clsn2[0] = -7, -57, 31, 1
110,3, 0,10, 2
Clsn1: 1
  Clsn1[0] = 10, -57, 33, 1
Clsn2: 1
  Clsn2[0] = -7, -57, 31, 1
110,4, 0,10, 2
Clsn1: 1
  Clsn1[0] = 10, -57, 33, 1
Clsn2: 1
  Clsn2[0] = -7, -57, 31, 1
110,2, 0,10, 2
Clsn1: 1
  Clsn1[0] = 10, -57, 33, 1
Clsn2: 1
  Clsn2[0] = -7, -57, 31, 1
110,3, 0,10, 2
Clsn1: 1
  Clsn1[0] = 10, -57, 33, 1
Clsn2: 1
  Clsn2[0] = -7, -57, 31, 1
110,4, 0,10, 2
Clsn1: 1
  Clsn1[0] = 10, -57, 33, 1
Clsn2: 1
  Clsn2[0] = -7, -57, 31, 1
110,2, 0,10, 2
Clsn1: 1
  Clsn1[0] = 10, -57, 33, 1
Clsn2: 1
  Clsn2[0] = -7, -57, 31, 1
110,3, 0,10, 2
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,0, 0,0, 3


;
[Begin Action 1305]
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,0, 0,0, 3


;
[Begin Action 1310]
5000,0, 0,0, 3
5000,0, 0,0, 3,H
5000,0, 0,0, 3
5000,0, 0,0, 3,H
5000,0, 0,0, 3
5000,0, 0,0, 3,H


;
[Begin Action 1320]
Clsn2: 1
  Clsn2[0] = -16, -57, 24, 2
4,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -16, -57, 24, 2
195,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, -57, 24, 2
195,2, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -26, -59, 14, 0
Loopstart
100,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -26, -59, 14, 0
100,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -26, -59, 14, 0
100,2, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -26, -59, 14, 0
100,3, 0,0, 2,H


;
[Begin Action 1321]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 38, -14
100,4, 0,0, 2,H
100,5, 0,0, 2,H
100,6, 0,0, 2,H
100,7, 0,0, 2,H


;
[Begin Action 1322]
Clsn2Default: 1
  Clsn2[0] = -15, 7, 29, 65
100,0, 0,0, 2,V
100,1, 0,0, 2,V
100,2, 0,0, 2,V
100,3, 0,0, 2,V


;
[Begin Action 1323]
Clsn2Default: 1
  Clsn2[0] = -42, -35, 21, 13
100,4, 0,-50, 2,V
100,5, 0,-50, 2,V
100,6, 0,-50, 2,V
100,7, 0,-50, 2,V


;
[Begin Action 1324]
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -58, 27, 1
101,0, 0,0, 2


;0
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -13, -55, 22, 2
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -50, 22, 2
440,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -40, 26, 1
Clsn2: 1
  Clsn2[0] = -9, -40, 26, 1
Loopstart
1400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -40, 26, 1
Clsn2: 1
  Clsn2[0] = -9, -40, 26, 1
1400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -40, 26, 1
Clsn2: 1
  Clsn2[0] = -9, -40, 26, 1
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -40, 26, 1
Clsn2: 1
  Clsn2[0] = -9, -40, 26, 1
1400,3, 0,0, 2


[Begin Action 14000]
Clsn1: 1
  Clsn1[0] = -9, -40, 26, 1
Clsn2: 1
  Clsn2[0] = -9, -40, 26, 1
14000,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -9, -40, 26, 1
Clsn2: 1
  Clsn2[0] = -9, -40, 26, 1
14000,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -9, -40, 26, 1
Clsn2: 1
  Clsn2[0] = -9, -40, 26, 1
14000,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -9, -40, 26, 1
Clsn2: 1
  Clsn2[0] = -9, -40, 26, 1
14000,3, 0,0, 2, , A

;
[Begin Action 1401]
Clsn1: 1
  Clsn1[0] = -9, -40, 26, 1
Clsn2: 1
  Clsn2[0] = -9, -40, 26, 1
1400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -40, 26, 1
Clsn2: 1
  Clsn2[0] = -9, -40, 26, 1
1400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -40, 26, 1
Clsn2: 1
  Clsn2[0] = -9, -40, 26, 1
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -40, 26, 1
Clsn2: 1
  Clsn2[0] = -9, -40, 26, 1
1400,3, 0,0, 2


;0
[Begin Action 1410]
Clsn1Default: 1
  Clsn1[0] = -9, -38, 30, 0
Clsn2: 1
  Clsn2[0] = -11, -37, 25, 1
1400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -38, 26, 0
Clsn2: 1
  Clsn2[0] = -11, -37, 25, 1
1400,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -38, 26, 0
Clsn2: 1
  Clsn2[0] = -11, -37, 25, 1
1400,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -38, 26, 0
Clsn2: 1
  Clsn2[0] = -11, -37, 25, 1
1400,7, 0,0, 1


[Begin Action 14010]
Clsn1Default: 1
  Clsn1[0] = -9, -38, 30, 0
Clsn2: 1
  Clsn2[0] = -11, -37, 25, 1
14000,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -9, -38, 26, 0
Clsn2: 1
  Clsn2[0] = -11, -37, 25, 1
14000,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -9, -38, 26, 0
Clsn2: 1
  Clsn2[0] = -11, -37, 25, 1
14000,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -9, -38, 26, 0
Clsn2: 1
  Clsn2[0] = -11, -37, 25, 1
14000,7, 0,0, 1, , A

;0
[Begin Action 1420]
Clsn1: 1
  Clsn1[0] = -9, -38, 29, 0
Clsn2: 1
  Clsn2[0] = -11, -37, 25, 1
1400,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -55, 21, 1
1000,0, 0,25, 2
Clsn2: 1
  Clsn2[0] = -10, -62, 27, 1
101,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -62, 27, 1
101,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -62, 27, 1
101,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -62, 27, 1
101,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -62, 27, 1
101,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -62, 27, 1
101,0, 0,0, 3


;0
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -17, -49, 24, 0
440,0, 0,0, 3
1000,1, 0,-30, 3
Loopstart
1000,2, 0,-30, 2
1000,7, 0,-30, 2
1000,6, 0,-30, 2
1000,5, 0,-30, 2
1000,4, 0,-30, 2
1000,3, 0,-30, 2


;
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -17, -49, 24, 0
600,0, 0,20, 3
1000,1, 0,-30, 3
Clsn1Default: 1
  Clsn1[0] = 2, -52, 36, 5
Loopstart
1000,2, 0,-30, 2
1000,7, 0,-30, 2
1000,6, 0,-30, 2
1000,5, 0,-30, 2
1000,4, 0,-30, 2
1000,3, 0,-30, 2


;
[Begin Action 1610]
Clsn2Default: 1
  Clsn2[0] = -17, -49, 24, 0
600,0, 0,20, 3
1000,1, 0,-30, 3
Clsn1Default: 1
  Clsn1[0] = -23, -37, 30, 6
Loopstart
1000,2, 0,-30, 2
1000,7, 0,-30, 2
1000,6, 0,-30, 2
1000,5, 0,-30, 2
1000,4, 0,-30, 2
1000,3, 0,-30, 2


;
[Begin Action 1620]
Clsn2: 1
  Clsn2[0] = -15, -51, 24, 4
440,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -17, -49, 24, 0
600,0, 0,20, 3
1000,1, 0,-30, 3
Clsn1Default: 1
  Clsn1[0] = -8, -46, 30, -2
Loopstart
1000,2, 0,-30, 2
1000,7, 0,-30, 2
1000,6, 0,-30, 2
1000,5, 0,-30, 2
1000,4, 0,-30, 2
1000,3, 0,-30, 2


;
[Begin Action 1605]
Clsn2: 1
  Clsn2[0] = -19, -50, 23, -6
1000,2, 0,-30, 2
Clsn2: 1
  Clsn2[0] = -19, -50, 23, -6
1000,7, 0,-30, 2
Clsn2: 1
  Clsn2[0] = -19, -50, 23, -6
1000,6, 0,-30, 2
Clsn2: 1
  Clsn2[0] = -19, -50, 23, -6
1000,0, 0,20, 3
Clsn2: 1
  Clsn2[0] = -19, -50, 23, -6
40,1, 0,20, 4
Clsn2: 1
  Clsn2[0] = -19, -50, 23, -6
40,2, 0,20, 4
Clsn2: 1
  Clsn2[0] = -19, -50, 23, -6
40,3, 0,20, -1


; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

;
[Begin Action 8002]
8010,6, 0,0, 1
8010,5, 0,0, 1
8010,4, 0,0, 1
8010,3, 0,0, 1
8010,2, 0,0, 1
8010,1, 0,0, 1
8010,7, 0,0, 1
8000,5, 0,0, 20
8000,3, 0,0, 30
-1,-1, 0,0, 1
8000,3, 0,0, 1
-1,-1, 0,0, 1
8000,3, 0,0, 1
-1,-1, 0,0, 1
8000,3, 0,0, 1
-1,-1, 0,0, 1
8000,3, 0,0, 1


;0
[Begin Action 8003]
8010,6, 0,0, 1
8010,5, 0,0, 1
8010,4, 0,0, 1
8010,3, 0,0, 1
8010,2, 0,0, 1
8010,1, 0,0, 1
8010,7, 0,0, 1
8000,0, 0,0, 20
8000,3, 0,0, 30
-1,-1, 0,0, 1
8000,3, 0,0, 1
-1,-1, 0,0, 1
8000,3, 0,0, 1
-1,-1, 0,0, 1
8000,3, 0,0, 1
-1,-1, 0,0, 1
8000,3, 0,0, 1


;
[Begin Action 8004]
8010,6, 0,0, 1
8010,5, 0,0, 1
8010,4, 0,0, 1
8010,3, 0,0, 1
8010,2, 0,0, 1
8010,1, 0,0, 1
8010,7, 0,0, 1
8000,4, 0,0, 20
8000,3, 0,0, 30
-1,-1, 0,0, 1
8000,3, 0,0, 1
-1,-1, 0,0, 1
8000,3, 0,0, 1
-1,-1, 0,0, 1
8000,3, 0,0, 1
-1,-1, 0,0, 1
8000,3, 0,0, 1


;
[Begin Action 8005]
8010,6, 0,0, 1
8010,5, 0,0, 1
8010,4, 0,0, 1
8010,3, 0,0, 1
8010,2, 0,0, 1
8010,1, 0,0, 1
8010,7, 0,0, 1
8000,1, 0,0, 20
8000,3, 0,0, 30
-1,-1, 0,0, 1
8000,3, 0,0, 1
-1,-1, 0,0, 1
8000,3, 0,0, 1
-1,-1, 0,0, 1
8000,3, 0,0, 1
-1,-1, 0,0, 1
8000,3, 0,0, 1


;0
[Begin Action 8006]
8010,6, 0,0, 1
8010,5, 0,0, 1
8010,4, 0,0, 1
8010,3, 0,0, 1
8010,2, 0,0, 1
8010,1, 0,0, 1
8010,7, 0,0, 1
8000,7, 0,0, 20
8000,3, 0,0, 30
-1,-1, 0,0, 1
8000,3, 0,0, 1
-1,-1, 0,0, 1
8000,3, 0,0, 1
-1,-1, 0,0, 1
8000,3, 0,0, 1
-1,-1, 0,0, 1
8000,3, 0,0, 1


;0
[Begin Action 8007]
8010,6, 0,0, 1
8010,5, 0,0, 1
8010,4, 0,0, 1
8010,3, 0,0, 1
8010,2, 0,0, 1
8010,1, 0,0, 1
8010,7, 0,0, 1
8000,8, 0,0, 20
8000,3, 0,0, 30
-1,-1, 0,0, 1
8000,3, 0,0, 1
-1,-1, 0,0, 1
8000,3, 0,0, 1
-1,-1, 0,0, 1
8000,3, 0,0, 1
-1,-1, 0,0, 1
8000,3, 0,0, 1


;
[Begin Action 7000]
7000,0, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7000,1, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7000,2, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7000,3, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7000,4, 0,0, 1,, A
-1,-1, 0,0, 1,, A


;
[Begin Action 7001]
-1,-1, 0,0, 1


;
[Begin Action 7002]
Clsn2Default: 1
  Clsn2[0] = -38, -38, 39, 37
-1,-1, 0,0, 1,, A


;0
[Begin Action 7007]
Clsn2Default: 1
  Clsn2[0] = -38, -38, 39, 37
-1,-1, 0,0, 1,, A
7000,5, 0,0, 1,, A


;0
[Begin Action 7010]
Clsn2Default: 1
  Clsn2[0] = -38, -38, 39, 37
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,8, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,4, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,1, 0,0, 2,, A


;
[Begin Action 7011]
Clsn2Default: 1
  Clsn2[0] = -38, -38, 39, 37
7011,0, 0,0, 2,, A
7011,1, 0,0, 2,, A
7011,2, 0,0, 2,, A
7011,3, 0,0, 2,, A


;0
[Begin Action 7009]
Clsn2Default: 1
  Clsn2[0] = -38, -38, 39, 37
7015,0, 0,0, 1,, A
7015,1, 0,0, 1,, A
7015,2, 0,0, 1,, A
7015,3, 0,0, 1,, A
7015,4, 0,0, 1,, A
7015,5, 0,0, 1,, A
7015,6, 0,0, 1,, A
7015,7, 0,0, 1,, A
7015,8, 0,0, 1,, A
7015,9, 0,0, 1,, A
7015,10, 0,0, 1,, A
7015,11, 0,0, 1,, A
7015,11, 0,0, 1,, A
7015,10, 0,0, 1,, A
7015,9, 0,0, 1,, A
7015,8, 0,0, 1,, A
7015,7, 0,0, 1,, A
7015,6, 0,0, 1,, A
7015,5, 0,0, 1,, A
7015,4, 0,0, 1,, A
7015,3, 0,0, 1,, A


;0
[Begin Action 70099]
7015,0, 0,0, 2,, A
7015,0, -2,0, 2,H, A
7015,1, -2,-1, 2,H, A
7015,1, 0,-1, 2,, A
7015,2, 0,0, 2,, A


;
[Begin Action 70098]
7015,0, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7015,0, -2,0, 1,H, A
-1,-1, 0,0, 1,, A
7015,1, -2,-1, 1,H, A
-1,-1, 0,0, 1,, A
7015,1, 0,-1, 1,, A
-1,-1, 0,0, 1,, A


;
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -19, -55, 22, 2
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -54, 25, 3
195,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -54, 25, 3
195,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -64, 28, -10
440,1, 10,0, 2
Clsn2: 1
  Clsn2[0] = -18, -69, 26, -15
440,2, 10,10, 2
Clsn2: 1
  Clsn2[0] = -19, -72, 25, -18
440,3, 10,10, 2
Clsn2: 1
  Clsn2[0] = -10, -74, 34, -20
440,4, 10,10, 2
Clsn2: 1
  Clsn2[0] = -14, -68, 30, -14
440,5, 10,10, 2
Clsn2: 1
  Clsn2[0] = -16, -60, 28, -6
440,6, 10,10, 2
Clsn2: 1
  Clsn2[0] = -14, -51, 30, 3
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -51, 30, 3
240,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -54, 30, 3
240,6, 0,0, 4


;
[Begin Action 3510]
Clsn2: 1
  Clsn2[0] = -19, -63, 22, 3
110,0, -5,15, 3
Clsn2: 1
  Clsn2[0] = -19, -63, 22, 3
110,1, -5,15, 1
Clsn1: 1
  Clsn1[0] = 9, -65, 43, 1
Clsn2: 1
  Clsn2[0] = -8, -64, 33, 2
110,2, 0,10, 2
Clsn1: 1
  Clsn1[0] = 9, -65, 43, 1
Clsn2: 1
  Clsn2[0] = -8, -64, 33, 2
110,3, 0,10, 2
Clsn1: 1
  Clsn1[0] = 9, -65, 43, 1
Clsn2: 1
  Clsn2[0] = -8, -64, 33, 2
110,4, 0,10, 2
Clsn1: 1
  Clsn1[0] = 9, -65, 43, 1
Clsn2: 1
  Clsn2[0] = -8, -64, 33, 2
110,3, 0,10, 2
Clsn1: 1
  Clsn1[0] = 9, -65, 43, 1
Clsn2: 1
  Clsn2[0] = -8, -64, 33, 2
110,2, 0,10, 2
Clsn1: 1
  Clsn1[0] = 9, -65, 43, 1
Clsn2: 1
  Clsn2[0] = -8, -64, 33, 2
110,3, 0,10, 2
Clsn1: 1
  Clsn1[0] = 9, -65, 43, 1
Clsn2: 1
  Clsn2[0] = -8, -64, 33, 2
110,4, 0,10, 2
Clsn1: 1
  Clsn1[0] = 9, -65, 43, 1
Clsn2: 1
  Clsn2[0] = -8, -64, 33, 2
110,3, 0,10, 2
Clsn1: 1
  Clsn1[0] = 9, -65, 43, 1
Clsn2: 1
  Clsn2[0] = -8, -64, 33, 2
110,2, 0,10, 2
Clsn2: 1
  Clsn2[0] = -8, -64, 33, 2
101,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -64, 33, 2
101,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -64, 33, 2
101,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -64, 33, 2
101,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -64, 33, 2
101,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -64, 33, 2
101,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -64, 33, 2
101,0, 0,0, 3


;0
[Begin Action 3520]
Clsn2: 1
  Clsn2[0] = -18, -55, 23, 2
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -55, 23, 2
11,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -70, 28, -13
40,0, 0,10, 2
Clsn2: 1
  Clsn2[0] = -13, -73, 28, -16
40,1, 0,5, 2
Clsn1: 1
  Clsn1[0] = -69, -132, 84, 2
Clsn2: 1
  Clsn2[0] = -12, -82, 29, -25
40,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -78, 29, -21
40,2, 0,2, 3
Clsn2: 1
  Clsn2[0] = -13, -74, 28, -17
40,1, 0,5, 3
Clsn2: 1
  Clsn2[0] = -14, -67, 27, -10
40,0, 0,10, 3
Clsn2: 1
  Clsn2[0] = -14, -51, 30, 3
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -51, 30, 3
240,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -54, 30, 3
240,6, 0,0, 4


;
[Begin Action 3530]
Clsn2: 1
  Clsn2[0] = -14, -57, 24, 2
110,0, 0,20, 2
Clsn2: 1
  Clsn2[0] = -14, -57, 24, 2
110,0, 0,20, 1
Clsn2: 1
  Clsn2[0] = -14, -57, 24, 2
110,1, 0,20, 1
Clsn2: 1
  Clsn2[0] = -12, -44, 26, 0
640,0, 0,30, 2
Clsn1: 1
  Clsn1[0] = -15, -43, 28, 4
Clsn2: 1
  Clsn2[0] = -13, -41, 27, 3
Loopstart
1400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -43, 28, 4
Clsn2: 1
  Clsn2[0] = -13, -41, 27, 3
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -43, 28, 4
Clsn2: 1
  Clsn2[0] = -13, -41, 27, 3
1400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -43, 28, 4
Clsn2: 1
  Clsn2[0] = -13, -41, 27, 3
1400,4, 0,0, 2


;0
[Begin Action 70097]
Clsn1Default: 1
  Clsn1[0] = -38, -38, 39, 37
Clsn2Default: 1
  Clsn2[0] = -38, -38, 39, 37
7015,0, 0,0, 1,, A
7015,0, 0,0, 1,V, A
7015,1, 0,0, 1,H, A
7015,1, 0,0, 1,, A
7015,2, 0,0, 1,, A


;
[Begin Action 70096]
7015,0, 0,0, 1,, A
7015,2, 0,0, 1,, A
7015,1, 0,0, 1,, A
7015,0, 0,0, 1,, A
7015,2, 0,0, 1,, A


;
[Begin Action 7008]
Clsn2Default: 1
  Clsn2[0] = -38, -38, 39, 37
7020,0, 0,0, 1,, A


;
[Begin Action 7018]
Clsn2Default: 1
  Clsn2[0] = -38, -38, 39, 37
7020,2, 0,0, 3,, A
7020,1, 0,0, 3,, A
7020,0, 0,0, 5,, A


;
[Begin Action 7028]
Clsn2Default: 1
  Clsn2[0] = -38, -38, 39, 37
7020,1, 0,0, -1,, A


;0
[Begin Action 7029]
Clsn2Default: 1
  Clsn2[0] = -38, -38, 39, 37
7020,2, 0,0, 3,, A
7020,3, 0,0, 3,, A
7020,2, 0,0, 3,, A
7020,1, 0,0, 3,, A
7020,0, 0,0, -1,, A


;0
[Begin Action 7040]
7040,0, 0,0, 2,, A
7040,1, 0,0, 2,, A
7040,2, 0,0, 2,, A
7040,3, 0,0, 2,, A


;0
[Begin Action 13577]
5010,30, 0,0, 2
-1,-1, 0,0, 1
5010,30, 0,0, 2
-1,-1, 0,0, 1
5010,20, 0,0, 2
-1,-1, 0,0, 1
5010,10, 0,0, 2
-1,-1, 0,0, 1
5010,10, 0,0, 2
-1,-1, 0,0, 1
5010,10, 0,0, 2
-1,-1, 0,0, 1
5010,30, 0,0, 2
-1,-1, 0,0, 1


;
[Begin Action 6000]
6000,0, 0,0, 4
6000,1, 0,0, 4
6000,2, 0,0, 4
6000,1, 2,0, 4,H


;
[Begin Action 6001]
-1,-1, 0,0, 1


;0
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -15, -57, 23, 2
195,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -57, 23, 2
195,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -57, 23, 2
195,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -44, 26, 0
640,0, 0,30, 2
Clsn1: 1
  Clsn1[0] = -15, -43, 28, 4
Clsn2: 1
  Clsn2[0] = -13, -41, 27, 3
Loopstart
1400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -43, 28, 4
Clsn2: 1
  Clsn2[0] = -13, -41, 27, 3
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -43, 28, 4
Clsn2: 1
  Clsn2[0] = -13, -41, 27, 3
1400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -43, 28, 4
Clsn2: 1
  Clsn2[0] = -13, -41, 27, 3
1400,4, 0,0, 2


;0
[Begin Action 3005]
Clsn2: 1
  Clsn2[0] = -22, -40, 20, -2
1000,6, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -21, -50, 21, -12
1000,5, 0,-25, 3
Clsn2: 1
  Clsn2[0] = -10, -59, 26, -15
1000,0, 10,25, 3
Clsn2: 1
  Clsn2[0] = -10, -59, 26, -15
40,1, 0,20, 3
Clsn2: 1
  Clsn2[0] = -10, -59, 26, -15
40,2, 0,20, 3
Clsn2: 1
  Clsn2[0] = -10, -59, 26, -15
40,3, 0,20, -1


;
[Begin Action 8050]
8050,0, 0,0, 1,, A
8050,1, 0,0, 1,, A
8050,2, 0,0, 1,, A
8050,3, 0,0, 1,, A
8050,4, 0,0, 1,, A
8050,5, 0,0, 1,, A
8050,6, 0,0, 1,, A
8050,7, 0,0, 1,, A
8050,8, 0,0, 1,, A
8050,9, 0,0, 1,, A
8050,10, 0,0, 1,, A
8050,11, 0,0, 1,, A
8050,12, 0,0, 1,, A
8050,13, 0,0, 1,, A
8050,14, 0,0, 1,, A
8050,15, 0,0, 1,, A


; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

;
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -17, -53, 21, 2
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -53, 25, 2
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -53, 25, 2
11,3, 0,0, 150
Clsn2: 1
  Clsn2[0] = -17, -53, 25, 2
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -53, 25, 2
11,0, 0,0, 3


;0
[Begin Action 3105]
Clsn1Default: 1
  Clsn1[0] = -68, -41, 9, 42
8060,0, 0,0, 1
8060,1, 0,0, 1
8060,2, 0,0, 1
8060,3, 0,0, 1


;0
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -15, -53, 22, 3
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -70, 20, -14
40,0, -5,10, 2
Clsn2: 1
  Clsn2[0] = -20, -80, 17, -24
3200,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -80, 17, -24
8070,0, 0,0, 40
Clsn2: 1
  Clsn2[0] = -20, -80, 17, -24
8070,3, 0,-10, 10
Clsn1: 1
  Clsn1[0] = 5, -98, 54, -1
Clsn2: 1
  Clsn2[0] = 1, -75, 38, -19
Loopstart
8070,4, 0,-10, 2
Clsn1: 1
  Clsn1[0] = 5, -98, 54, -1
Clsn2: 1
  Clsn2[0] = 1, -75, 38, -19
8070,5, 0,-10, 3
Clsn1: 1
  Clsn1[0] = 5, -98, 54, -1
Clsn2: 1
  Clsn2[0] = 1, -75, 38, -19
8070,4, 0,-10, 1


;0
[Begin Action 3205]
Clsn2: 1
  Clsn2[0] = -9, -75, 32, -23
110,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -75, 32, -23
110,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -75, 32, -23
110,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -80, 27, -28
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -80, 27, -28
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -80, 27, -28
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -80, 27, -28
40,3, 0,0, -1


;0
[Begin Action 3210]
8080,0, 0,0, 1,, A
8080,3, 0,0, 1,, A
8080,1, 0,0, 1,, A
8080,4, 0,0, 1,, A
8080,2, 0,0, 1,, A
8080,5, 0,0, 1,, A


;
[Begin Action 3250]
8095,0, 0,0, 1,, S
8095,0, 0,0, 1,, AS50D50
8095,0, 0,0, 2,, AS70D70
8095,0, 0,0, 2,, AS90D90
8095,0, 0,0, 2,, AS110D110
8095,0, 0,0, 2,, AS130D130
8095,0, 0,0, 2,, AS150D150
8095,0, 0,0, 18


;
[Begin Action 3251]
8095,1, 0,0, 1,, S
8095,1, 0,0, 1,, AS50D50
8095,1, 0,0, 2,, AS70D70
8095,1, 0,0, 2,, AS90D90
8095,1, 0,0, 2,, AS110D110
8095,1, 0,0, 2,, AS130D130
8095,1, 0,0, 2,, AS150D150
8095,1, 0,0, 18


;
[Begin Action 3252]
8095,2, 0,0, 1,, S
8095,2, 0,0, 1,, AS50D50
8095,2, 0,0, 2,, AS70D70
8095,2, 0,0, 2,, AS90D90
8095,2, 0,0, 2,, AS110D110
8095,2, 0,0, 2,, AS130D130
8095,2, 0,0, 2,, AS150D150
8095,2, 0,0, 18


;
[Begin Action 3253]
8095,3, 0,0, 1,, S
8095,3, 0,0, 1,, AS50D50
8095,3, 0,0, 2,, AS70D70
8095,3, 0,0, 2,, AS90D90
8095,3, 0,0, 2,, AS110D110
8095,3, 0,0, 2,, AS130D130
8095,3, 0,0, 2,, AS150D150
8095,3, 0,0, 18


;
[Begin Action 3254]
8095,4, 0,0, 1,, S
8095,4, 0,0, 1,, AS50D50
8095,4, 0,0, 2,, AS70D70
8095,4, 0,0, 2,, AS90D90
8095,4, 0,0, 2,, AS110D110
8095,4, 0,0, 2,, AS130D130
8095,4, 0,0, 2,, AS150D150
8095,4, 0,0, 18


;
[Begin Action 3255]
8095,5, 0,0, 1,, S
8095,5, 0,0, 1,, AS50D50
8095,5, 0,0, 2,, AS70D70
8095,5, 0,0, 2,, AS90D90
8095,5, 0,0, 2,, AS110D110
8095,5, 0,0, 2,, AS130D130
8095,5, 0,0, 2,, AS150D150
8095,5, 0,0, 18


;
[Begin Action 3256]
8095,6, 0,0, 1,, S
8095,6, 0,0, 1,, AS50D50
8095,6, 0,0, 2,, AS70D70
8095,6, 0,0, 2,, AS90D90
8095,6, 0,0, 2,, AS110D110
8095,6, 0,0, 2,, AS130D130
8095,6, 0,0, 2,, AS150D150
8095,6, 0,0, 18


;
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -12, -68, 24, -18
40,0, 0,10, 2
Clsn2: 1
  Clsn2[0] = -10, -71, 26, -21
110,0, 0,5, 3
Clsn2: 1
  Clsn2[0] = -9, -73, 27, -23
110,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -62, 34, -16
1000,1, 10,-40, 3


;0
[Begin Action 3301]
Clsn2: 1
  Clsn2[0] = -8, -58, 32, -16
Loopstart
1400,7, 5,-20, 1
Clsn2: 1
  Clsn2[0] = 5, -60, 45, -18
1400,6, 15,-21, 1
Clsn2: 1
  Clsn2[0] = 13, -61, 53, -19
1400,5, 25,-22, 1
Clsn2: 1
  Clsn2[0] = 22, -63, 62, -21
1400,4, 35,-24, 1
Clsn2: 1
  Clsn2[0] = 41, -65, 81, -23
1400,7, 55,-26, 1
Clsn2: 1
  Clsn2[0] = 60, -68, 100, -26
1400,6, 75,-27, 1
Clsn2: 1
  Clsn2[0] = 68, -68, 108, -26
1400,5, 85,-28, 1
Clsn2: 1
  Clsn2[0] = 65, -70, 105, -28
1400,4, 80,-29, 1
Clsn2: 1
  Clsn2[0] = 62, -68, 102, -26
1400,7, 75,-30, 1
Clsn2: 1
  Clsn2[0] = 31, -72, 71, -30
1400,6, 45,-32, 1
Clsn2: 1
  Clsn2[0] = 12, -73, 52, -31
1400,5, 25,-33, 1
Clsn2: 1
  Clsn2[0] = 1, -75, 41, -33
1400,4, 15,-34, 1
Clsn2: 1
  Clsn2[0] = -9, -74, 31, -32
1400,7, 5,-35, 1
Clsn2: 1
  Clsn2[0] = -29, -74, 11, -32
1400,6, -15,-34, 1
Clsn2: 1
  Clsn2[0] = -38, -73, 2, -31
1400,5, -25,-33, 1
Clsn2: 1
  Clsn2[0] = -48, -72, -8, -30
1400,4, -35,-32, 1
Clsn2: 1
  Clsn2[0] = -70, -72, -30, -30
1400,7, -55,-30, 1
Clsn2: 1
  Clsn2[0] = -87, -70, -47, -28
1400,6, -75,-29, 1
Clsn2: 1
  Clsn2[0] = -99, -70, -59, -28
1400,5, -85,-28, 1
Clsn2: 1
  Clsn2[0] = -92, -68, -52, -26
1400,4, -80,-27, 1
Clsn2: 1
  Clsn2[0] = -87, -64, -47, -22
1400,7, -75,-26, 1
Clsn2: 1
  Clsn2[0] = -57, -64, -17, -22
1400,6, -45,-24, 1
Clsn2: 1
  Clsn2[0] = -37, -62, 3, -20
1400,5, -25,-22, 1
Clsn2: 1
  Clsn2[0] = -27, -61, 13, -19
1400,4, -15,-21, 1
Clsn2: 1
  Clsn2[0] = -17, -61, 23, -19
1400,7, -5,-20, 1


;
[Begin Action 3302]
Clsn2Default: 1
  Clsn2[0] = -16, -62, 29, -14
1400,7, 0,-20, 2
1400,6, 0,-20, 2
1400,5, 0,-20, 2
1400,4, 0,-20, 2


;
[Begin Action 3305]
Clsn2: 1
  Clsn2[0] = -10, -71, 35, -23
1000,0, 10,10, 3
Clsn2: 1
  Clsn2[0] = -15, -79, 30, -31
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -79, 30, -31
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -79, 30, -31
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -79, 30, -31
40,3, 0,0, -1


;0
[Begin Action 3310]
8090,0, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -59, -225, 59, 1
8090,1, 0,0, 3,, A
8090,2, 0,0, 3,, A
8090,3, 0,0, 3,, A
8090,4, 0,0, 3,, A
8090,5, 0,0, 3,, A
8090,6, 0,0, 3,, A
8090,7, 0,0, 3,, A
8090,8, 0,0, 3,, A
8090,9, 0,0, 3,, A
8090,10, 0,0, 3,, A
8090,11, 0,0, 3,, A
8090,12, 0,0, 3,, A
8090,13, 0,0, 3,, A
8090,14, 0,0, 3,, A
8090,15, 0,0, 3,, A
8090,16, 0,0, 3,, A
8090,17, 0,0, 3,, A
8090,18, 0,0, 3,, A
8090,19, 0,0, 3,, A
8090,20, 0,0, 3,, A
8090,21, 0,0, 3,, A
8090,22, 0,0, 3,, A
8090,23, 0,0, 3,, A
8090,24, 0,0, 3,, A
8090,25, 0,0, 3,, A
8090,26, 0,0, 3,, A
8090,27, 0,0, 3,, A
8090,28, 0,0, 3,, A
8090,29, 0,0, 3,, A
8090,30, 0,0, 3,, A
8090,31, 0,0, 3,, A
8090,32, 0,0, 3,, A
8090,33, 0,0, 3,, A
8090,34, 0,0, 3,, A
8090,35, 0,0, 3,, A
8090,36, 0,0, 3,, A

;
[Begin Action 3311]
8090,30, 0,0, 3,, A
8090,31, 0,0, 3,, A
8090,32, 0,0, 3,, A
8090,33, 0,0, 3,, A
8090,34, 0,0, 3,, A
8090,35, 0,0, 3,, A
8090,36, 0,0, 3,, A


;
[Begin Action 3315]
Clsn2: 1
  Clsn2[0] = -7, -210, 8, 1
-1,-1, 0,0, -1


;
[Begin Action 13578]
Clsn2: 1
  Clsn2[0] = -17, -60, 23, 2
5010,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -59, 21, 2
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -59, 21, 2
5000,10, 0,0, 40
Clsn2: 1
  Clsn2[0] = -19, -59, 21, 2
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -59, 21, 2
5000,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -59, 21, 2
5010,30, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -59, 21, 2
5000,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -59, 21, 2
5030,0, 0,10, 5
Clsn2: 1
  Clsn2[0] = -19, -59, 21, 2
5030,10, -5,12, 5
Clsn2: 1
  Clsn2[0] = -19, -59, 21, 2
5030,20, 0,15, 5
Clsn2: 1
  Clsn2[0] = -19, -59, 21, 2
5030,40, -5,15, 5
Clsn2: 1
  Clsn2[0] = -23, -40, 27, 2
5040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -36, 27, 6
5040,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -33, 27, 9
5040,10, 0,0, 50


;
[Begin Action 13579]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 23, 2
5010,0, 0,0, 10
5000,0, 0,0, 5
5000,10, 0,0, 40
5000,30, 0,0, 5



; 
[Begin Action 989]
989,3, 0,0, 5, , A
989,4, 0,0, 5, , A
989,5, 0,0, 5, , A
989,6, 0,0, 5, , A
989,7, 0,0, 5, , A
989,8, 0,0, 5, , A
989,3, 0,0, 5, , A
989,4, 0,0, 5, , A
989,5, 0,0, 5, , A
989,6, 0,0, 5, , A
989,7, 0,0, 5, , A
989,8, 0,0, 5, , A
-1,-1, 0,0, 25,


[Begin Action 19010]
19010,4, 0,0, 1, H, AS176D256
19010,5, 0,0, 1, H, AS196D256
Clsn1: 1
  Clsn1[0] = -18, -16, 25, 25
Clsn2: 1
  Clsn2[0] = -21, -19, 28, 28
19010,6, 0,0, 1, H, A
Clsn1: 3
  Clsn1[0] = 14, 26, 36, 49
  Clsn1[1] = -18, -16, 25, 25
  Clsn1[2] = 33, 47, 55, 70
Clsn2: 3
  Clsn2[0] = 11, 23, 39, 52
  Clsn2[1] = -21, -19, 28, 28
  Clsn2[2] = 30, 44, 58, 73
19010,7, 0,0, 1, H, A
Clsn1: 4
  Clsn1[0] = 13, 26, 37, 49
  Clsn1[1] = -18, -16, 25, 25
  Clsn1[2] = 33, 47, 55, 70
  Clsn1[3] = 48, 73, 70, 96
Clsn2: 4
  Clsn2[0] = 10, 23, 39, 52
  Clsn2[1] = -21, -19, 28, 28
  Clsn2[2] = 30, 44, 58, 73
  Clsn2[3] = 45, 70, 73, 99
19010,8, 1,0, 1, H, A
Clsn1: 5
  Clsn1[0] = 13, 26, 37, 49
  Clsn1[1] = -18, -16, 25, 25
  Clsn1[2] = 33, 47, 55, 70
  Clsn1[3] = 48, 73, 70, 96
  Clsn1[4] = 65, 100, 87, 123
Clsn2: 5
  Clsn2[0] = 10, 23, 39, 52
  Clsn2[1] = -21, -19, 28, 28
  Clsn2[2] = 30, 44, 58, 73
  Clsn2[3] = 45, 70, 73, 99
  Clsn2[4] = 62, 96, 90, 125
19010,9, 0,0, 1, H, A
Clsn1: 7
  Clsn1[0] = 13, 26, 37, 49
  Clsn1[1] = -18, -16, 25, 25
  Clsn1[2] = 33, 47, 55, 70
  Clsn1[3] = 48, 73, 70, 96
  Clsn1[4] = 65, 100, 87, 123
  Clsn1[5] = 77, 128, 101, 153
  Clsn1[6] = 92, 157, 116, 181
Clsn2: 7
  Clsn2[0] = 10, 23, 39, 52
  Clsn2[1] = -21, -19, 28, 28
  Clsn2[2] = 30, 44, 58, 73
  Clsn2[3] = 45, 70, 73, 99
  Clsn2[4] = 62, 96, 90, 125
  Clsn2[5] = 75, 126, 103, 155
  Clsn2[6] = 90, 155, 118, 184
19010,0, 0,0, 1, H, A
Clsn1: 9
  Clsn1[0] = 13, 26, 37, 49
  Clsn1[1] = -18, -16, 25, 25
  Clsn1[2] = 33, 47, 55, 70
  Clsn1[3] = 48, 73, 70, 96
  Clsn1[4] = 65, 100, 87, 123
  Clsn1[5] = 77, 128, 101, 153
  Clsn1[6] = 92, 157, 116, 181
  Clsn1[7] = 104, 185, 128, 210
  Clsn1[8] = 119, 216, 142, 240
Clsn2: 9
  Clsn2[0] = 10, 23, 39, 52
  Clsn2[1] = -21, -19, 28, 28
  Clsn2[2] = 30, 44, 58, 73
  Clsn2[3] = 45, 70, 73, 99
  Clsn2[4] = 62, 96, 90, 125
  Clsn2[5] = 75, 126, 103, 155
  Clsn2[6] = 90, 155, 118, 184
  Clsn2[7] = 117, 214, 145, 243
  Clsn2[8] = 102, 184, 130, 213
19010,1, 0,0, 1, H, A
Clsn1: 11
  Clsn1[0] = 13, 26, 37, 49
  Clsn1[1] = -18, -16, 25, 25
  Clsn1[2] = 33, 47, 55, 70
  Clsn1[3] = 48, 73, 70, 96
  Clsn1[4] = 65, 100, 87, 123
  Clsn1[5] = 77, 128, 101, 153
  Clsn1[6] = 92, 157, 116, 181
  Clsn1[7] = 104, 185, 128, 210
  Clsn1[8] = 119, 216, 142, 240
  Clsn1[9] = 132, 245, 155, 269
  Clsn1[10] = 146, 273, 170, 298
Clsn2: 11
  Clsn2[0] = 10, 23, 39, 52
  Clsn2[1] = -21, -19, 28, 28
  Clsn2[2] = 30, 44, 58, 73
  Clsn2[3] = 45, 70, 73, 99
  Clsn2[4] = 62, 96, 90, 125
  Clsn2[5] = 75, 126, 103, 155
  Clsn2[6] = 90, 155, 118, 184
  Clsn2[7] = 117, 214, 145, 243
  Clsn2[8] = 102, 184, 130, 213
  Clsn2[9] = 130, 243, 158, 272
  Clsn2[10] = 144, 272, 172, 301
19010,2, 0,0, 1, H, A
Clsn1: 11
  Clsn1[0] = 13, 26, 37, 49
  Clsn1[1] = -18, -16, 25, 25
  Clsn1[2] = 33, 47, 55, 70
  Clsn1[3] = 48, 73, 70, 96
  Clsn1[4] = 65, 100, 87, 123
  Clsn1[5] = 77, 128, 101, 153
  Clsn1[6] = 92, 157, 116, 181
  Clsn1[7] = 104, 185, 128, 210
  Clsn1[8] = 119, 216, 142, 240
  Clsn1[9] = 132, 245, 155, 269
  Clsn1[10] = 146, 273, 170, 298
Clsn2: 11
  Clsn2[0] = 10, 23, 39, 52
  Clsn2[1] = -21, -19, 28, 28
  Clsn2[2] = 30, 44, 58, 73
  Clsn2[3] = 45, 70, 73, 99
  Clsn2[4] = 62, 96, 90, 125
  Clsn2[5] = 75, 126, 103, 155
  Clsn2[6] = 90, 155, 118, 184
  Clsn2[7] = 117, 214, 145, 243
  Clsn2[8] = 102, 184, 130, 213
  Clsn2[9] = 130, 243, 158, 272
  Clsn2[10] = 144, 272, 172, 301
19010,3, 0,0, 1, H, A
Clsn1: 11
  Clsn1[0] = 13, 26, 37, 49
  Clsn1[1] = -18, -16, 25, 25
  Clsn1[2] = 33, 47, 55, 70
  Clsn1[3] = 48, 73, 70, 96
  Clsn1[4] = 65, 100, 87, 123
  Clsn1[5] = 77, 128, 101, 153
  Clsn1[6] = 92, 157, 116, 181
  Clsn1[7] = 104, 185, 128, 210
  Clsn1[8] = 119, 216, 142, 240
  Clsn1[9] = 132, 245, 155, 269
  Clsn1[10] = 146, 273, 170, 298
Clsn2: 11
  Clsn2[0] = 10, 23, 39, 52
  Clsn2[1] = -21, -19, 28, 28
  Clsn2[2] = 30, 44, 58, 73
  Clsn2[3] = 45, 70, 73, 99
  Clsn2[4] = 62, 96, 90, 125
  Clsn2[5] = 75, 126, 103, 155
  Clsn2[6] = 90, 155, 118, 184
  Clsn2[7] = 117, 214, 145, 243
  Clsn2[8] = 102, 184, 130, 213
  Clsn2[9] = 130, 243, 158, 272
  Clsn2[10] = 144, 272, 172, 301
19010,4, 0,0, 1, H, A
Clsn1: 11
  Clsn1[0] = 13, 26, 37, 49
  Clsn1[1] = -18, -16, 25, 25
  Clsn1[2] = 33, 47, 55, 70
  Clsn1[3] = 48, 73, 70, 96
  Clsn1[4] = 65, 100, 87, 123
  Clsn1[5] = 77, 128, 101, 153
  Clsn1[6] = 92, 157, 116, 181
  Clsn1[7] = 104, 185, 128, 210
  Clsn1[8] = 119, 216, 142, 240
  Clsn1[9] = 132, 245, 155, 269
  Clsn1[10] = 146, 273, 170, 298
Clsn2: 11
  Clsn2[0] = 10, 23, 39, 52
  Clsn2[1] = -21, -19, 28, 28
  Clsn2[2] = 30, 44, 58, 73
  Clsn2[3] = 45, 70, 73, 99
  Clsn2[4] = 62, 96, 90, 125
  Clsn2[5] = 75, 126, 103, 155
  Clsn2[6] = 90, 155, 118, 184
  Clsn2[7] = 117, 214, 145, 243
  Clsn2[8] = 102, 184, 130, 213
  Clsn2[9] = 130, 243, 158, 272
  Clsn2[10] = 144, 272, 172, 301
19010,5, 0,0, 1, H, A
Clsn1: 11
  Clsn1[0] = 13, 26, 37, 49
  Clsn1[1] = -18, -16, 25, 25
  Clsn1[2] = 33, 47, 55, 70
  Clsn1[3] = 48, 73, 70, 96
  Clsn1[4] = 65, 100, 87, 123
  Clsn1[5] = 77, 128, 101, 153
  Clsn1[6] = 92, 157, 116, 181
  Clsn1[7] = 104, 185, 128, 210
  Clsn1[8] = 119, 216, 142, 240
  Clsn1[9] = 132, 245, 155, 269
  Clsn1[10] = 146, 273, 170, 298
Clsn2: 11
  Clsn2[0] = 10, 23, 39, 52
  Clsn2[1] = -21, -19, 28, 28
  Clsn2[2] = 30, 44, 58, 73
  Clsn2[3] = 45, 70, 73, 99
  Clsn2[4] = 62, 96, 90, 125
  Clsn2[5] = 75, 126, 103, 155
  Clsn2[6] = 90, 155, 118, 184
  Clsn2[7] = 117, 214, 145, 243
  Clsn2[8] = 102, 184, 130, 213
  Clsn2[9] = 130, 243, 158, 272
  Clsn2[10] = 144, 272, 172, 301
19010,6, 0,0, 1, H, A
Clsn1: 11
  Clsn1[0] = 13, 26, 37, 49
  Clsn1[1] = -18, -16, 25, 25
  Clsn1[2] = 33, 47, 55, 70
  Clsn1[3] = 48, 73, 70, 96
  Clsn1[4] = 65, 100, 87, 123
  Clsn1[5] = 77, 128, 101, 153
  Clsn1[6] = 92, 157, 116, 181
  Clsn1[7] = 104, 185, 128, 210
  Clsn1[8] = 119, 216, 142, 240
  Clsn1[9] = 132, 245, 155, 269
  Clsn1[10] = 146, 273, 170, 298
Clsn2: 11
  Clsn2[0] = 10, 23, 39, 52
  Clsn2[1] = -21, -19, 28, 28
  Clsn2[2] = 30, 44, 58, 73
  Clsn2[3] = 45, 70, 73, 99
  Clsn2[4] = 62, 96, 90, 125
  Clsn2[5] = 75, 126, 103, 155
  Clsn2[6] = 90, 155, 118, 184
  Clsn2[7] = 117, 214, 145, 243
  Clsn2[8] = 102, 184, 130, 213
  Clsn2[9] = 130, 243, 158, 272
  Clsn2[10] = 144, 272, 172, 301
19010,7, 0,0, 1, H, AS136D256
19010,8, 0,0, 1, H, AS116D256
19010,9, 0,0, 1, H, AS96D256
19010,0, 0,0, 1, H, AS86D256
19010,1, 0,0, 1, H, AS76D256
19010,2, 0,0, 1, H, AS56D256
19010,3, 0,0, 1, H, AS46D256
19010,4, 0,0, 1, H, AS36D256
19010,5, 0,0, 1, H, AS16D256


; 
[Begin Action 7070]
7070,1, 0,0, 3, 
7070,2, 0,0, 3, 
7070,3, 0,0, 3, 
7070,4, 0,0, 3, 
7070,5, 0,0, 3, 
7070,6, 0,0, 3, 
7070,7, 0,0, 3, 
7070,8, 0,0, 3, 
7070,9, 0,0, 3, 
7070,10, 0,0, 3, 
7070,11, 0,0, 3, 
7070,12, 0,0, 3,


[Begin Action 9887]
Clsn1: 1
  Clsn1[0] = -15, -10, 12, 9
6000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -10, 12, 9
6000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -10, 12, 9
6000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -10, 12, 9
6000,1, 2,0, 4,H

[Begin Action 13301]
1180,0, 0,0, 1,, A
1180,1, 0,0, 1,, A
1180,2, 0,0, 1,, A
1180,3, 0,0, 1,, A
1180,4, 0,0, 1,, A
1180,5, 0,0, 1,, A
1180,6, 0,0, 1,, A
1180,7, 0,0, 1,, A
1180,8, 0,0, 1,, A


[Begin Action 13302]
1180,9, 0,0, 1,, A
1180,10, 0,0, 1,, A
1180,11, 0,0, 1,, A
1180,12, 0,0, 1,, A
1180,13, 0,0, 1,, A
1180,14, 0,0, 1,, A
1180,15, 0,0, 1,, A
1180,16, 0,0, 1,, A
1180,17, 0,0, 1,, A



;
[Begin Action 13200]
-1,-1, 0,0, -1

;0
[Begin Action 1330]
Clsn2Default: 1
  Clsn2[0] = -27, -113, 21, 1
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


[Begin Action 13100]
-1,1, 0,0, 25, H
-1,3, 0,0, 5
-1,4, 0,0, 9
-1,1, 0,0, 4, H



[Begin Action 12554]
Clsn2: 1
  Clsn2[0] = -15, -53, 22, 3
440,0, 0,0, 0
Clsn2: 1
  Clsn2[0] = -17, -70, 20, -14
40,0, -5,10, 1
Clsn2: 1
  Clsn2[0] = -20, -80, 17, -24
3200,0, 0,0, 2
3200,0, 0,0, 3
LoopStart
3200,0, 0,0, 4
3200,0, 0,0, 5

; 
[Begin Action 1970]
1970,0, 0,0, 4, , A
1970,1, 0,0, 4, , A
1970,2, 0,0, 3, , A
1970,3, 0,0, 3, , A
1970,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -75, -84, 75, 76
1970,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,8, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,9, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,10, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,11, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,12, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,13, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -87, -88, 73, 80
1970,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -61, -60, 63, 57
1970,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -78, -69, 73, 76
1970,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -75, -84, 75, 76
1970,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,8, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,9, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,10, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,11, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,12, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,13, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,7, 0,0, 2, , AS216D256
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,8, 0,0, 2, , AS206D256
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,9, 0,0, 2, , AS196D256
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,10, 0,0, 2, , AS186D256
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,11, 0,0, 2, , AS176D256
Clsn1: 1
  Clsn1[0] = -91, -90, 87, 85
1970,12, 0,0, 2, , AS166D256
1970,13, 0,0, 2, , AS156D256
1970,2, 0,0, 2, , AS146D256
1970,3, 0,0, 2, , AS136D256
1970,4, 0,0, 2, , AS126D256
1970,5, 0,0, 2, , AS116D256
1970,6, 0,0, 2, , AS106D256
1970,7, 0,0, 2, , AS96D256
1970,8, 0,0, 2, , AS86D256
1970,9, 0,0, 2, , AS76D256
1970,10, 0,0, 2, , AS66D256
1970,11, 0,0, 2, , AS56D256
1970,12, 0,0, 2, , AS46D256
1970,13, 0,0, 2, , AS36D256
1970,2, 0,0, 2, , AS26D256
19710,3, 0,0, 2, , AS16D256
1970,4, 0,0, 2, , AS6D256


[Begin Action 1971]
Clsn2: 1
  Clsn2[0] = -14, -80, 27, -28
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -80, 27, -28
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -80, 27, -28
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -80, 27, -28
40,3, 0,0, 1


[Begin Action 9999]
-1,0, 0,0, 10

[Begin Action 770]
Clsn2: 1
  Clsn2[0] = -15, -53, 22, 3
440,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -70, 20, -14
40,0, -5,10, 1
Clsn2: 1
  Clsn2[0] = -20, -80, 17, -24
3200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -80, 17, -24
3200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -80, 17, -24
3200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -80, 17, -24
3200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -70, 20, -14
40,0, -5,10, 1
Clsn2: 1
  Clsn2[0] = -15, -53, 22, 3
440,0, 0,0, 2


; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A


; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1


; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1


; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Container
[Begin Action 782]
6500,2, 0,0, -1


[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -15, -53, 22, 3
440,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -70, 20, -14
  Clsn2[1] = -23, -18, 16, 4
40,0, -5,20, 1
LoopStart
Clsn2: 2
  Clsn2[0] = -20, -80, 17, -24
  Clsn2[1] = -18, -24, 20, 0
3200,0, 0,8, 2


[Begin Action 731]
Clsn2: 2
  Clsn2[0] = -20, -80, 17, -24
  Clsn2[1] = -19, -30, 23, 2
3200,0, 0,8, 5
Clsn2: 2
  Clsn2[0] = -17, -70, 20, -14
  Clsn2[1] = -24, -20, 15, 0
40,0, -5,20, 1
Clsn2: 1
  Clsn2[0] = -15, -53, 22, 3
440,0, 0,0, 2


; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A


; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A


; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A


; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A


; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A


; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A


; Grand Kung Fu Upper Text
[Begin Action 8613]
8613,0, 0,0, 1, , A


; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A


; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A


; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A


; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
11,0, 0,0, 1
11,1, 0,0, 2
110,1, 0,16, 20
110,0, 0,16, 10
11,0, 0,0, 2
0,2, 0,0, 1


; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A


; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A


; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
200,5, 0,0, 2
200,4, 0,0, -1


[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -18, -52, 19, 0
11,3, 0,0, 1
1400,4, 0,0, 5
1400,5, 0,0, 4
1400,6, 0,0, 5
1400,7, 0,0, 5
11,1, 0,0, 2


[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -18, -52, 19, 0
11,3, 0,0, 1
1400,7, 0,0, 5
1400,6, 0,0, 4
1400,5, 0,0, 5
1400,4, 0,0, 5
11,1, 0,0, 2


[Begin Action 760]
Clsn2: 1
  Clsn2[0] = -21, -67, 25, 2
200,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -70, 37, 2
200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -66, 42, 1
200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -69, 26, -2
200,5, 0,0, 2

[Begin Action 765]
Clsn1: 1
  Clsn1[0] = 16, -41, 62, -16
-1,0, 0,0, 10

[Begin Action 761]
Clsn2: 1
  Clsn2[0] = -20, -65, 42, 2
400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -60, 37, 0
400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -56, 43, -1
400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -61, 41, -2
400,3, 0,0, 2

[Begin Action 766]
Clsn1: 1
  Clsn1[0] = 34, -34, 68, -17
-1,0, 0,0, 10

[Begin Action 762]
Clsn2: 1
  Clsn2[0] = -29, -92, 31, -15
610,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -90, 32, -13
610,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -87, 29, -12
610,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -89, 29, -15
610,0, 0,0, 10

[Begin Action 767]
Clsn1: 1
  Clsn1[0] = 20, -77, 59, -56
-1,0, 0,0, 10

; Parry Air Fall
[Begin Action 763]
Clsn2: 1
  Clsn2[0] = -20, -91, 31, -14
40,1, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -21, -92, 36, -12
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -100, 36, -11
40,3, 0,0, 4

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A


; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A


; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A


; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A


; Kung Fu Barrage Text
[Begin Action 8612]
8612,0, 0,0, 1, , A


; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A


; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A


; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A


[Begin Action 8614]
8614,0, 0,0, 1, , A

;Midnight Pleasure Text
[Begin Action 8615]
8615,0, 0,0, 1,, A


; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A



;##[a4b_air_start.v20200523]##
;---------
; as characters face / portrait ; ??????????
[begin action 909001] ;; face_small
9000,0,0,0,-1
[begin action 909002] ;; face
9000,0,0,0,-1
[begin action 909003] ;; vs_screen
9000,1,0,0,-1

; as characters name ; ???????????
[begin action 909011] ;; name_left
9001,9011,0,0,-1 ;;<- spr no. what you need
[begin action 909012] ;; name_right
9001,9011,-19,0,-1 ;;<- spr no. what you need

;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------
;##[a4b_air_end]##

