;#ADD004BASIC PIEs#

; Stand
[Begin Action 0]
Clsn1Default: 1
  Clsn1[0] = 25, -41, 49, 1
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
0,0, 0,0, 4
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 7
0,4, 0,0, 8
0,5, 0,0, 3
0,6, 0,0, 4
0,7, 0,0, 3

; Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1



; Turning

; Turning
[Begin Action 5]
Clsn1Default: 1
  Clsn1[0] = 25, -41, 49, 1
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -24, -106, 36, -78
  Clsn2[1] = -55, -86, 59, -2
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -24, -106, 36, -78
  Clsn2[1] = -55, -86, 59, -2
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -106, 36, -78
  Clsn2[1] = -55, -86, 59, -2
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -106, 36, -78
  Clsn2[1] = -55, -86, 59, -2
11,2, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -24, -106, 36, -78
  Clsn2[1] = -55, -86, 59, -2
11,3, 0,0, 2

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
12,0, 0,0, 4
12,1, 0,0, 5
11,0, 0,0, 5

; Walking Forward
[Begin Action 20]
Clsn1Default: 1
  Clsn1[0] = 25, -41, 49, 1
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
20,0, 0,0, 5
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 5
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn1Default: 1
  Clsn1[0] = 25, -41, 49, 1
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 6
21,6, 0,0, 4
21,7, 0,0, 4
21,8, 0,0, 4
21,9, 0,0, 4

; Jump start frame
[Begin Action 40]
Clsn1: 1
  Clsn1[0] = 13, -77, 39, -59
Clsn2: 1
  Clsn2[0] = -40, -114, 52, -46
11,2, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn1Default: 1
  Clsn1[0] = 13, -77, 39, -59
Clsn2Default: 1
  Clsn2[0] = -40, -114, 52, -46
41,0, 0,0, 1
41,1, 0,0, 1
41,1, 0,0, 1
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
Loopstart
41,5, 0,0, 2
41,6, 0,0, 2

; Starting Jumping forwards
[Begin Action 42]
Clsn1Default: 1
  Clsn1[0] = 13, -77, 39, -59
Clsn2Default: 1
  Clsn2[0] = -40, -114, 52, -46
42,0, 0,0, 1
42,1, 0,0, 1
42,2, 0,0, 1
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
Loopstart
42,3, 0,0, 2
42,4, 0,0, 2

; Starting Jumping backwards
[Begin Action 43]
Clsn1Default: 1
  Clsn1[0] = 13, -77, 39, -59
Clsn2Default: 1
  Clsn2[0] = -40, -114, 52, -46
43,0, 0,0, 1
43,1, 0,0, 1
43,2, 0,0, 1
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
Loopstart
43,3, 0,0, 2
43,4, 0,0, 2

; Jump Landing
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
41,7, 0,0, 4
11,2, 0,0, 4
12,1, 0,0, 4

; Jumping Up (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -35, -131, 62, -67
Clsn2: 2
  Clsn2[0] = -42, -134, 54, -61
  Clsn2[1] = -31, -62, 37, 12
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -142, 41, -64
  Clsn2[1] = -33, -66, 30, 17
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -99, 59, -16
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -104, 53, -24
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -104, 52, -26
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -105, 56, -25
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -96, 56, -18
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -137, 59, -65
  Clsn2[1] = -42, -67, 31, 14
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -135, 67, -61
  Clsn2[1] = -37, -61, 39, 15
41,5, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -31, -64, 36, 15
  Clsn2[1] = -39, -132, 60, -81
41,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -133, 56, -71
  Clsn2[1] = -39, -66, 45, 9
41,5, 0,0, 2



; Jumping Forward (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 35, -34
Clsn2: 2
  Clsn2[0] = -37, -137, 65, -74
  Clsn2[1] = -27, -74, 38, 0
42,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -132, 73, -71
  Clsn2[1] = -11, -73, 38, -17
  Clsn2[2] = -40, -41, 24, 12
42,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -133, 73, -67
  Clsn2[1] = -13, -69, 53, -21
  Clsn2[2] = -38, -45, 25, 7
42,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -137, 51, -70
  Clsn2[1] = -23, -67, 69, 4
42,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -130, 52, -68
  Clsn2[1] = -21, -68, 59, -1
42,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -136, 53, -66
  Clsn2[1] = -23, -63, 68, 10
42,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -140, 54, -60
  Clsn2[1] = -13, -60, 57, 5
42,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -131, 49, -71
  Clsn2[1] = -38, -72, 63, 10
42,3, 0,0, -1





; Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 35, -34
Clsn2: 3
  Clsn2[0] = -38, -131, 57, -77
  Clsn2[1] = -24, -71, 52, -17
  Clsn2[2] = 14, -28, 78, 5
42,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -135, 52, -69
  Clsn2[1] = -25, -65, 58, 7
42,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -135, 49, -74
  Clsn2[1] = -28, -76, 63, 4
42,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -137, 62, -60
  Clsn2[1] = -20, -54, 66, 13
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -104, 52, -11
41,2, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -37, -135, 57, -63
  Clsn2[1] = -30, -68, 39, 19
41,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -112, 45, 4
41,7, 0,0, 2





; Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -45, -83, 51, 0
11,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -83, 51, 0
11,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -99, 40, 0
12,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -124, 40, 0
12,1, 0,0, 3







; Wall Jump (Forwards)
[Begin Action 60]
Clsn2Default: 1
  Clsn2[0] = -35, -125, 52, -38
41,3, 0,-23, 3, H
41,3, 0,-23, 3
Clsn2: 2
  Clsn2[0] = -33, -165, 62, -88
  Clsn2[1] = -57, -81, 13, -28
43,4, 0,-23, 3

; Wall Jump (Backwards)
[Begin Action 61]
Clsn2Default: 1
  Clsn2[0] = -56, -124, 34, -42
41,3, 0,-23, 3
41,3, 0,-23, 3, H
Clsn2: 3
  Clsn2[0] = -65, -161, 13, -104
  Clsn2[1] = -27, -104, 21, -33
  Clsn2[2] = 29, -80, 60, -18
43,3, 0,-23, 3, H

; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -18, -132, 40, -110
  Clsn2[1] = -42, -115, 46, -57
  Clsn2[2] = -66, -67, 32, -7
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 2
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 2

; Brake
[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
100,7, 0,0, 1
12,0, 0,0, 2
12,1, 0,0, 3
11,0, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -48, -129, 20, -105
  Clsn2[1] = -57, -112, 43, -58
  Clsn2[2] = -42, -61, 72, -5
11,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -48, -129, 20, -105
  Clsn2[1] = -57, -112, 43, -58
  Clsn2[2] = -42, -61, 72, -5
105,0, 0,0, 3
105,1, 0,0, 2
105,0, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
11,2, 0,0, 14
12,1, 0,0, 3

; Dash Backwards (Stopping)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -39, -97, 61, -52
  Clsn2[1] = -38, -51, 60, 2
6,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -88, 46, -2
  Clsn2[1] = 0, -110, 34, -84
12,0, 0,0, 4








; Dash Forward
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -26, -69, 41, 0
Clsn2: 2
  Clsn2[0] = -25, -128, 16, -94
  Clsn2[1] = -45, -105, 35, 0
12,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -17, -126, 63, -94
  Clsn2[1] = -48, -120, -13, -80
  Clsn2[2] = -18, -106, 37, -26
  Clsn2[3] = -55, -61, -11, -25
  Clsn2[4] = -75, -37, -55, -3
100,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = 25, -108, 72, -85
  Clsn2[1] = -19, -120, 32, -61
  Clsn2[2] = -64, -53, -29, -27
  Clsn2[3] = -25, -59, 29, -18
  Clsn2[4] = 29, -39, 70, -7
  Clsn2[5] = -38, -112, -11, -59
100,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = 16, -147, 35, -129
  Clsn2[1] = -31, -139, 33, -74
  Clsn2[2] = 32, -132, 92, -93
  Clsn2[3] = -3, -84, 53, -37
  Clsn2[4] = -84, -78, 5, -35
100,0, 2,-12, -1
; Dashing (Stopping)
[Begin Action 111]
Clsn2Default: 1
  Clsn2[0] = -50, -122, 36, -55
Clsn2: 1
  Clsn2[0] = -47, -89, 56, -16
11,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -51, -108, 49, -42
  Clsn2[1] = -50, -45, 39, 0
12,1, 0,0, 4


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
120,0, 0,0, 2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -24, -106, 36, -78
  Clsn2[1] = -55, -86, 59, -2
121,0, 0,0, 2

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -37, -128, 51, -51
122,0, 0,0, 2

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -24, -106, 36, -78
  Clsn2[1] = -55, -86, 59, -2
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -40, -114, 52, -46
122,1, 0,0, 2

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
120,0, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -24, -106, 36, -78
  Clsn2[1] = -55, -86, 59, -2
121,0, 0,0, 4

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -40, -114, 52, -46
122,0, 0,0, 2
600,3, 0,0, 4
Loopstart
41,5, 0,0, 4
41,6, 0,0, 4

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
120,2, 0,0, 4
120,3, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -24, -106, 36, -78
  Clsn2[1] = -55, -86, 59, -2
121,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -40, -114, 52, -46
122,1, 0,0, 2
122,0, 0,0, -1

; Lose
[Begin Action 170]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
730,0, 0,0, 1
730,1, 0,0, 1
730,2, 0,0, 1
730,0, 0,0, 2
730,1, 0,0, 2
730,2, 0,0, 2
730,1, 0,0, 3
730,2, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 4
730,2, 0,0, 4
730,0, 0,0, 4
730,1, 0,0, 5
730,2, 0,0, -1

; Win
[Begin Action 181]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
20,7, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, -1

; Win
[Begin Action 182]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
182,0, 0,0, 2
182,1, 0,0, 2
182,2, 0,0, 2
182,3, 0,0, 2
Loopstart
182,4, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,7, 0,0, 3
182,8, 0,0, 3
182,9, 0,0, 3

;0
[Begin Action 183]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
183,0, 0,0, 2
183,1, 0,0, 40
183,1, 0,0, -1

[Begin Action 185]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
20,7, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 40
180,1, 0,0, 4
180,0, 0,0, 4
20,7, 0,0, 4
182,1, 0,0, 2
182,2, 0,0, 2
182,3, 0,0, 2
Loopstart
182,10, 0,0, 3

; Intro
[Begin Action 190]
-1,0, 0,0, 10
5501,10, 0,0, 4
5501,11, 0,0, 4
5501,12, 0,0, 3
5501,13, 0,0, 4
5501,14, 0,0, 3
5501,15, 0,0, 4
5501,16, 0,0, 4
5530,1, -24,0, 3
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
11,2, 0,0, 4
12,1, 0,0, 4
11,0, 0,0, 3

;
[Begin Action 192]
Clsn1Default: 1
  Clsn1[0] = 25, -41, 49, 1
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
20,0, 0,0, 8
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7
20,6, 0,0, 7
20,7, 0,0, 7
20,8, 0,0, 7
20,9, 0,0, 7

[Begin Action 193]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
183,1, 0,0, 40
183,2, 0,0, 25
183,0, 0,0, 4
182,0, 0,0, 4

; Taunt
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
195,0, 0,0, 3
195,1, 0,0, 2
195,2, 0,0, 6
195,4, 0,0, 1
195,3, 0,0, 1
195,2, 0,0, 2
195,4, 0,0, 1
195,3, 0,0, 1
195,2, 0,0, 6
195,1, 0,0, 2
195,0, 0,0, 1

;
[Begin Action 196]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
20,7, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 24

; Taunt Sparks
[Begin Action 10195]
10195,0, 0,0, 2, , A
10195,1, 0,0, 2, , A
10195,2, 0,0, 2, , A
10195,3, 0,0, 2, , A
10195,4, 0,0, 2, , A
10195,5, 0,0, 2, , A
10195,6, 0,0, 2, , A
10195,7, 0,0, 2, , A

; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 30, -122, 62, -94
  Clsn2[1] = -3, -98, 67, -42
  Clsn2[2] = -49, -49, 77, 3
200,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 4, -78, 145, -42
  Clsn1[1] = -20, -47, 117, -3
Clsn2: 3
  Clsn2[0] = -5, -119, 115, -45
  Clsn2[1] = -24, -47, 84, 1
  Clsn2[2] = 86, -92, 144, -8
200,5, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 9, -129, 73, -91
  Clsn2[1] = -12, -99, 106, -19
  Clsn2[2] = -24, -47, 84, 1
200,6, 0,0, 4
200,7, 0,0, 5

; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -10, -138, 42, -108
  Clsn2[1] = -26, -115, 60, -55
  Clsn2[2] = -45, -62, 67, 8
200,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = -3, -98, 136, -48
  Clsn1[1] = -25, -46, 98, -10
Clsn2: 3
  Clsn2[0] = 56, -107, 136, -25
  Clsn2[1] = -4, -128, 84, -48
  Clsn2[2] = -34, -49, 82, 1
200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 56, -107, 136, -25
  Clsn2[1] = -4, -128, 84, -48
  Clsn2[2] = -34, -49, 82, 1
200,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 56, -107, 136, -25
  Clsn2[1] = 17, -130, 81, -40
  Clsn2[2] = -34, -49, 82, 1
200,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 56, -107, 136, -25
  Clsn2[1] = -3, -98, 67, -42
  Clsn2[2] = -49, -49, 77, 3
200,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 14, -78, 145, -42
  Clsn1[1] = -5, -47, 116, -3
Clsn2: 3
  Clsn2[0] = -5, -119, 115, -45
  Clsn2[1] = -24, -47, 84, 1
  Clsn2[2] = 86, -92, 144, -8
200,5, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 9, -129, 73, -91
  Clsn2[1] = -12, -99, 106, -19
  Clsn2[2] = -24, -47, 84, 1
200,6, 0,0, 9
200,7, 0,0, 4

; Standing Medium Punch
[Begin Action 215]
Clsn2Default: 2
  Clsn2[0] = 11, -67, 52, -43
  Clsn2[1] = -21, -43, 67, 0
Clsn2: 4
  Clsn2[0] = -14, -72, 82, 5
  Clsn2[1] = 18, -124, 91, -43
  Clsn2[2] = 2, -153, 42, -101
  Clsn2[3] = -38, -39, -13, 8
200,7, 0,0, 2
Clsn2: 5
  Clsn2[0] = 8, -127, 61, -95
  Clsn2[1] = 47, -102, 93, -60
  Clsn2[2] = 33, -69, 117, -1
  Clsn2[3] = -9, -84, 55, -48
  Clsn2[4] = -39, -48, 18, 8
200,6, 0,0, 1
Clsn1: 3
  Clsn1[0] = 31, -81, 165, -43
  Clsn1[1] = 63, -137, 139, -81
  Clsn1[2] = 63, -46, 157, 1
Clsn2: 7
  Clsn2[0] = 11, -67, 82, -43
  Clsn2[1] = -21, -43, 67, 0
  Clsn2[2] = 18, -141, 90, -48
  Clsn2[3] = 88, -86, 165, -43
  Clsn2[4] = 73, -133, 128, -79
  Clsn2[5] = 35, -74, 109, 0
  Clsn2[6] = -51, -68, 31, 8
200,5, 0,0, 1
Clsn2: 5
  Clsn2[0] = -45, -154, 27, -80
  Clsn2[1] = 24, -114, 83, -33
  Clsn2[2] = 31, -48, 72, 2
  Clsn2[3] = -28, -74, 41, -24
  Clsn2[4] = -53, -49, 0, 4
200,4, 0,0, 1


; Fierce Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -51, -138, 27, -106
  Clsn2[1] = -53, -110, 33, -50
  Clsn2[2] = -47, -51, 41, -1
220,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -47, -122, 29, -84
  Clsn2[1] = -44, -108, 68, -38
  Clsn2[2] = -42, -39, 60, 3
220,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -47, -122, 29, -84
  Clsn2[1] = -44, -108, 68, -38
  Clsn2[2] = -42, -39, 60, 3
220,3, 0,0, 2
220,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -111, 187, -71
Clsn2: 3
  Clsn2[0] = -47, -122, 29, -84
  Clsn2[1] = -44, -108, 68, -38
  Clsn2[2] = -42, -39, 60, 3
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -111, 187, -71
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -111, 187, -71
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -111, 187, -71
220,2, 0,0, 1
220,3, 0,0, 2
220,2, 0,0, 1
220,2, 0,0, 4
230,3, 0,0, 4
11,2, 0,0, 8
11,1, 0,0, 3
11,0, 0,0, 2

;
[Begin Action 221]
221,0, 0,0, 10, , A
221,1, 0,0, 2, , A
221,2, 0,0, 1, , A
221,3, 0,0, 1, , A
221,4, 0,0, 2, , A
221,5, 0,0, 2, , A
221,6, 0,0, 2, , A
221,7, 0,0, 2, , A
221,8, 0,0, 2, , A
221,9, 0,0, 2, , A
221,10, 0,0, 6, , A
-1,0, 0,0, 6

;
[Begin Action 222]
220,4, 0,0, 1,, A
-1,0, 0,0, 1,, A

;
[Begin Action 225]
Clsn2Default: 1
  Clsn2[0] = -55, -114, 70, -15
5010,20, 0,0, 2
5010,10, 0,0, 3
5030,0, 0,0, -1

;
[Begin Action 227]
Clsn2Default: 1
  Clsn2[0] = -68, -127, 65, -14
5010,20, -2,0, 1
5010,20, 0,0, 1
5010,20, 2,0, 1
5010,20, -2,0, 1
5010,20, 0,0, 1
5010,20, -2,0, 1
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -77, -118, 52, -13
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -82, -102, 31, 2
5010,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -96, -136, 33, -12
5070,0, 0,0, 1
5070,10, 0,0, -1

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
0,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -86, 111, -51
Clsn2: 4
  Clsn2[0] = 21, -123, 53, -99
  Clsn2[1] = -2, -113, 66, -45
  Clsn2[2] = -7, -60, 43, 8
  Clsn2[3] = 55, -92, 107, -46
230,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 21, -123, 53, -99
  Clsn2[1] = -2, -113, 66, -45
  Clsn2[2] = -7, -60, 43, 8
Clsn1: 1
  Clsn1[0] = 1, -84, 96, -48
230,1, 0,0, 2
230,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
230,3, 0,0, 2

; Far Strong Kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
0,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -84, 114, -44
Clsn2: 4
  Clsn2[0] = 21, -123, 53, -99
  Clsn2[1] = -2, -113, 66, -45
  Clsn2[2] = -7, -60, 43, 8
  Clsn2[3] = 55, -92, 107, -46
230,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 21, -123, 53, -99
  Clsn2[1] = -2, -113, 66, -45
  Clsn2[2] = -7, -60, 43, 8
Clsn1: 1
  Clsn1[0] = 10, -79, 114, -44
230,1, 0,0, 4
230,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
230,3, 0,0, 4

; Standing Medium Kick
[Begin Action 245]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
252,1, 0,0, 3
252,2, 0,0, 1
252,3, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -77, -116, 59, -58
  Clsn2[1] = -55, -81, 31, -41
  Clsn2[2] = -44, -41, 18, 1
Clsn1: 1
  Clsn1[0] = -12, -143, 78, -73
252,4, 0,0, 4
252,5, 0,0, 4
252,6, 0,0, 2
252,7, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
252,8, 0,0, 2
252,9, 0,0, 2
252,0, 0,0, 4

;0
[Begin Action 250]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -20, -55, 78, 3
250,0, 0,0, 3
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -87, 178, -49
Clsn2: 3
  Clsn2[0] = -16, -132, 82, -100
  Clsn2[1] = 4, -100, 140, -44
  Clsn2[2] = 10, -45, 85, -1
250,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -16, -132, 82, -100
  Clsn2[1] = -33, -100, 141, -44
  Clsn2[2] = -34, -44, 86, 0
Clsn1: 1
  Clsn1[0] = 53, -98, 157, -63
250,3, 0,0, 3
250,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
250,5, 0,0, 3
250,6, 0,0, 4
250,7, 0,0, 5
252,0, 0,0, 4

;0
[Begin Action 258]
258,0, 0,0, 4
258,1, 0,0, 4
258,2, 0,0, 4
258,3, 0,0, 4

;0
[Begin Action 259]
259,0, 0,0, 4
259,1, 0,0, 4
259,2, 0,0, 4

; Crouch Light Punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -28, -107, 46, -73
  Clsn2[1] = -44, -73, 60, 1
400,0, 0,0, 1
400,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -29, -88, 115, -60
  Clsn2[1] = -37, -56, 73, 0
Clsn1: 1
  Clsn1[0] = -1, -83, 118, -56
400,2, 0,0, 2
400,3, 0,0, 1
400,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -28, -107, 46, -73
  Clsn2[1] = -44, -73, 60, 1
400,5, 0,0, 2
400,6, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -1, -110, 65, -84
  Clsn2[1] = -13, -89, 65, -33
  Clsn2[2] = -41, -36, 67, 2
410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 59, -103, 125, -6
Clsn2: 2
  Clsn2[0] = 7, -121, 79, -79
  Clsn2[1] = -22, -86, 120, -2
410,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -30, -124, 64, -94
  Clsn2[1] = -40, -98, 68, -2
Clsn1: 1
  Clsn1[0] = -9, -129, 82, -76
410,3, 0,0, 1
410,2, 0,0, 1
410,3, 0,0, 2
410,2, 0,0, 1
410,3, 0,0, 7
410,4, 0,0, 3

;
[Begin Action 411]
410,6, 0,0, 2

;0
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -28, -107, 46, -73
  Clsn2[1] = -44, -73, 60, 1
420,0, 0,0, 4
420,1, 0,0, 1
420,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -16, -142, 86, -68
  Clsn2[1] = -20, -69, 82, 1
Clsn1: 1
  Clsn1[0] = 28, -164, 75, -39
420,3, 0,0, 1
420,4, 0,0, 5
420,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -28, -107, 46, -73
  Clsn2[1] = -44, -73, 60, 1
420,6, 0,0, 2
400,6, 0,0, 2

;0
[Begin Action 425]
Clsn2Default: 2
  Clsn2[0] = -24, -106, 36, -78
  Clsn2[1] = -55, -86, 59, -2
425,0, 0,0, 7
425,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -15,-122,81,-72
  Clsn2[1] = -45,-101,77,5
Clsn1: 1
  Clsn1[0] = 24,-95,84,5
425,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 104,-104,138,8
425,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 133,-104,165,2
425,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 191,-103,231,7
425,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 231,-74,271,6
425,2, 0,0, 1
425,3, 0,0, 4
425,2, 0,0, 2
425,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -106, 36, -78
  Clsn2[1] = -55, -86, 59, -2
425,4, 0,0, 2
425,4, 0,0, 2
425,4, 0,0, 2
425,4, 0,0, 1
11,2, 0,0, 2

;
[Begin Action 426]
-1,-1, 0,0, 3
-1,-1, 0,0, 3
426,0, 0,0, 3
426,1, 0,0, 3
426,2, 0,0, 3
426,3, 0,0, 3
426,4, 0,0, 3
426,5, 0,0, 3
426,6, 0,0, 3
426,7, 0,0, 3
426,8, 0,0, 3
426,9, 0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -24, -106, 36, -78
  Clsn2[1] = -55, -86, 59, -2
11,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -86, -88, 20, -12
  Clsn2[1] = -77, -27, 89, 9
Clsn1: 1
  Clsn1[0] = -39, -29, 93, 3
430,0, 0,0, 1
430,1, 0,0, 2
430,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -75, -84, 35, 2
430,3, 0,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -24, -106, 36, -78
  Clsn2[1] = -55, -86, 59, -2
11,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -86, -88, 20, -12
  Clsn2[1] = -77, -27, 89, 9
Clsn1: 1
  Clsn1[0] = -55, -28, 103, 3
430,0, 0,0, 2
430,1, 0,0, 3
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -75, -84, 35, 2
430,3, 0,0, 6

;
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -28, -107, 46, -73
  Clsn2[1] = -44, -73, 60, 1
450,0, 0,0, 1
450,1, 0,0, 3
450,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -36, -143, 54, -63
  Clsn2[1] = 45, -93, 135, -55
  Clsn2[2] = -28, -63, 52, 1
Clsn1: 1
  Clsn1[0] = 3, -107, 159, -72
450,3, 0,0, 4
450,4, 0,0, 4
450,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -28, -107, 46, -73
  Clsn2[1] = -44, -73, 60, 1
450,6, 0,0, 3
450,7, 0,0, 4

;0
[Begin Action 455]
Clsn2: 3
  Clsn2[0] = -24,-159,6,-129
  Clsn2[1] = -32,-136,14,-66
  Clsn2[2] = -34,-70,14,-8
455,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24,-159,6,-129
  Clsn2[1] = -32,-136,14,-66
  Clsn2[2] = -34,-70,14,-8
455,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 88, -51, 121, 4
  Clsn1[1] = 105, -99, 135, -32
Clsn2: 3
  Clsn2[0] = -15,-110,71,-76
  Clsn2[1] = -16,-85,72,-33
  Clsn2[2] = -23,-34,73,6
455,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 142, -54, 174, 10
  Clsn1[1] = 159, -100, 186, -41
Clsn2: 3
  Clsn2[0] = -15,-110,71,-76
  Clsn2[1] = -16,-85,72,-33
  Clsn2[2] = -23,-34,73,6
455,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 196, -50, 226, 3
  Clsn1[1] = 214, -104, 242, -46
Clsn2: 3
  Clsn2[0] = -15,-110,71,-76
  Clsn2[1] = -16,-85,72,-33
  Clsn2[2] = -23,-34,73,6
455,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 257, -58, 288, 6
  Clsn1[1] = 267, -110, 297, -50
Clsn2: 3
  Clsn2[0] = -15,-110,71,-76
  Clsn2[1] = -16,-85,72,-33
  Clsn2[2] = -23,-34,73,6
455,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 312, -63, 348, 0
  Clsn1[1] = 322, -126, 356, -60
Clsn2: 3
  Clsn2[0] = -15,-110,71,-76
  Clsn2[1] = -16,-85,72,-33
  Clsn2[2] = -23,-34,73,6
455,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 365, -64, 400, 3
  Clsn1[1] = 383, -127, 415, -58
Clsn2: 3
  Clsn2[0] = -15,-110,71,-76
  Clsn2[1] = -16,-85,72,-33
  Clsn2[2] = -23,-34,73,6
455,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 436, -59, 469, 8
  Clsn1[1] = 451, -119, 477, -49
Clsn2: 3
  Clsn2[0] = -15,-110,71,-76
  Clsn2[1] = -16,-85,72,-33
  Clsn2[2] = -23,-34,73,6
455,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18,-127,16,-101
  Clsn2[1] = -38,-113,38,-53
  Clsn2[2] = -40,-56,36,2
Clsn1: 1
  Clsn1[0] = -31,-120,47,0
455,5, 0,0, 2

;0
[Begin Action 456]
-1,0, 0,0, 1
456,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -15, -24, 27, -4
  Clsn1[1] = 25, -99, 54, -3
456,1, 0,0, 1

;
[Begin Action 457]
456,1, 0,0, 1
456,2, 0,0, 6
456,3, 0,0, 4
456,4, 0,0, 3

; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -40, -114, 52, -46
655,0, 16,-16, 2
Clsn2Default: 3
  Clsn2[0] = -34, -134, 44, -60
  Clsn2[1] = -50, -99, 30, -25
  Clsn2[2] = 42, -109, 102, -71
Clsn1: 1
  Clsn1[0] = 55, -109, 123, -66
600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 55, -103, 114, -75
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 55, -102, 126, -74
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -109, 121, -75
600,1, 0,0, 1
600,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -134, 44, -60
  Clsn2[1] = -50, -99, 30, -25
600,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -40, -114, 52, -46
Loopstart
41,5, 0,0, 2
41,6, 0,0, 2

; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -40, -114, 52, -46
655,0, 16,-16, 4
Clsn2Default: 2
  Clsn2[0] = -24,-118,92,-60
  Clsn2[1] = -50,-99,30,-25
Clsn1: 1
  Clsn1[0] = 37, -105, 123, -75
600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -106, 116, -75
600,1, 0,0, 1
600,2, 0,0, 1
600,1, 0,0, 1
600,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30,-117,62,-35
600,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -40, -114, 52, -46
Loopstart
41,5, 0,0, 3
41,6, 0,0, 3

;0
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -50,-129,18,-93
  Clsn2[1] = -50,-99,30,-25
620,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -50, -129, 18, -93
  Clsn2[1] = -50, -99, 30, -25
620,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -31, -110, 85, -32
620,2, 0,0, 1
620,2, 0,0, 1
620,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -105, 130, -59
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -103, 130, -66
620,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 84, -103, 156, -61
620,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 140, -126, 175, -52
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 158, -117, 191, -52
620,3, 0,0, 1
620,2, 0,0, 2
620,3, 0,0, 1
620,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 30, -120, 58, -65
  Clsn2[1] = -33, -116, 39, -26
41,2, 0,0, 5
Loopstart
Clsn2Default: 1
  Clsn2[0] = -40, -114, 52, -46
41,5, 0,0, 4
41,6, 0,0, 4

;
[Begin Action 621]
621,0, 0,0, 1
621,1, 0,0, 1
621,2, 0,0, 1
621,3, 0,0, 1
621,4, 0,0, 1
621,5, 0,0, 2
621,6, 0,0, 2
621,7, 0,0, 2
621,8, 0,0, 2
621,9, 0,0, 2
621,10, 0,0, 2

[Begin Action 622]
620,4, 0,0, 1, , A
-1,0, 0,0, 1

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -41,-118,53,-46
630,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -41,-118,53,-46
  Clsn2[1] = 38, -58, 96, -12
Clsn1: 4
  Clsn1[0] = 60, -50, 104, -17
  Clsn1[1] = 6, -73, 64, -40
  Clsn1[2] = 80, -38, 124, -2
  Clsn1[3] = 37, -67, 80, -26
630,1, 0,0, 8
630,2, 0,0, 2
630,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -40,-114,52,-46
Loopstart
41,5, 0,0, 2
41,6, 0,0, 2

; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -41,-118,53,-46
630,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 46,-109,100,-65
  Clsn2[1] = -43,-113,45,-41
Clsn1: 1
  Clsn1[0] = 26, -120, 126, -80
640,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 24, -116, 116, -82
640,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30,-117,62,-35
600,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -40,-114,52,-46
Loopstart
41,5, 0,0, 3
41,6, 0,0, 3

;
; Jump Fierce Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -41,-118,53,-46
630,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -41,-118,53,-46
  Clsn2[1] = 42,-58,100,-12
Clsn1: 3
  Clsn1[0] = 51, -56, 88, -17
  Clsn1[1] = 5, -81, 59, -39
  Clsn1[2] = 84, -36, 126, 0
630,1, 0,0, 10
Clsn1: 3
  Clsn1[0] = 25, -85, 63, -36
  Clsn1[1] = 48, -59, 86, -16
  Clsn1[2] = 75, -39, 118, -2
630,2, 0,0, 3
630,3, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -40,-114,52,-46
Loopstart
41,5, 0,0, 2
41,6, 0,0, 2

; Dive Kick
[Begin Action 655]
Clsn2: 1
  Clsn2[0] = -40,-114,52,-46
655,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -34,-114,46,-36
655,1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -7,-82,47,-26
loopstart
655,2, 0,0, 2
655,3, 0,0, 2

;
[Begin Action 656]
651,0, 0,0, 2
651,1, 0,0, 1
Loopstart
651,2, 0,0, 2
651,3, 0,0, 1
651,4, 0,0, 2
651,5, 0,0, 2
651,6, 0,0, 1
651,7, 0,0, 2
651,8, 0,0, 1

; Evade
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -54, -130, 61, 2
5,2, 0,0, 2
5,1, 0,0, 3
5,0, 0,0, 20


; Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -31, -141, 80, -1
5530,1, 0,0, 4
5501,16, 0,0, 2
5501,15, 0,0, 2
5501,14, 0,0, 2
5501,12, 0,0, 2
5501,11, 0,0, 2
5501,10, 0,0, 2
-1,0, 0,0, 6
5501,10, 0,0, 2
5501,11, 0,0, 2
5501,12, 0,0, 2
5501,14, 0,0, 2
5501,15, 0,0, 2
5501,16, 0,0, 2
5530,1, 0,0, 4
12,1, 0,0, 2

; Roll Forward
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -31, -141, 80, -1
5530,1, 0,0, 4
5501,16, 0,0, 2
5501,15, 0,0, 2
5501,14, 0,0, 2
5501,12, 0,0, 2
5501,11, 0,0, 2
5501,10, 0,0, 2
-1,0, 0,0, 6
5501,10, 0,0, 2
5501,11, 0,0, 2
5501,12, 0,0, 2
5501,14, 0,0, 2
5501,15, 0,0, 2
5501,16, 0,0, 2
5530,1, 0,0, 4
12,1, 0,0, 2

; Power Charge
[Begin Action 730]
Clsn2Default: 3
  Clsn2[0] = -23, -67, 24, -37
  Clsn2[1] = -30, -37, 34, 2
  Clsn2[2] = -11, -73, 7, -60
Clsn2: 4
  Clsn2[0] = 8, -112, 38, -75
  Clsn2[1] = -49, -120, 57, -74
  Clsn2[2] = 17, -66, 49, -2
  Clsn2[3] = -37, -76, 2, 14
183,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -23, -67, 24, -37
  Clsn2[1] = -30, -37, 34, 2
  Clsn2[2] = -11, -73, 7, -60
Clsn2: 5
  Clsn2[0] = -7, -138, 23, -101
  Clsn2[1] = -29, -112, 77, -66
  Clsn2[2] = 17, -66, 49, -2
  Clsn2[3] = -37, -76, 2, 14
  Clsn2[4] = -38, -174, 0, -105
183,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -23, -67, 24, -37
  Clsn2[1] = -30, -37, 34, 2
  Clsn2[2] = -11, -73, 7, -60
Clsn2: 5
  Clsn2[0] = -7, -138, 23, -101
  Clsn2[1] = -29, -112, 77, -66
  Clsn2[2] = 17, -66, 49, -2
  Clsn2[3] = -37, -76, 2, 14
  Clsn2[4] = -38, -174, 0, -105
183,2, 0,0, -1

; Power Charge (End)
[Begin Action 731]
Clsn2: 4
  Clsn2[0] = -41, -71, 50, 0
  Clsn2[1] = -45, -108, 60, -67
  Clsn2[2] = -14, -87, 3, -73
  Clsn2[3] = -16, -135, 22, -97
183,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -41, -71, 50, 0
  Clsn2[1] = -45, -108, 60, -67
  Clsn2[2] = -14, -87, 3, -73
  Clsn2[3] = -16, -135, 22, -97
0,1, 0,0, 3


; Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -47, -107, 72, 4
760,0, 0,0, 3
760,1, 0,0, -1


; Standing Parry
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -46, -111, 59, 5
760,0, 0,0, 15


; Crouching Parry
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -45, -106, 41, 4
121,0, 0,0, 2
121,1, 0,0, 10
121,0, 0,0, 3


; Jumping Parry
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -37, -134, 69, -45
600,3, 0,0, 2
600,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -37, -134, 69, -45
600,3, 0,0, 2


; Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default:2
  Clsn2[0] = -26, -138, 54, -72
  Clsn2[1] = -31, -72, 31, 5
Loopstart
41,5, 0,0, 2
41,6, 0,0, 2



; Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -11, -70, 38, -32
-1,-1, 0,0, -1,

; Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -26, -45, 35, 0
-1,-1, 0,0, -1, 


; Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -19, -98, 35, -34
-1,-1, 0,0, -1, 


; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1Default: 1
  Clsn1[0] = 25, -41, 64, 1
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
0,0, 0,0, 2

[Begin Action 801]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
5000,20, 0,0, 9

[Begin Action 809]
809,0, 0,0, 1, , AS256D0
809,1, 0,0, 1, , AS256D0
809,2, 0,0, 1, , AS256D0
809,3, 0,0, 1, , AS256D0

; 0
[Begin Action 841]
831,49, 0,0, 7
831,50, 0,0, 1
831,2, 0,0, 1
831,5, 0,0, 1
831,4, 0,0, 1
831,5, 0,0, 1
831,4, 0,0, 1
831,6, 0,0, 1
831,7, 0,0, 1
831,6, 0,0, 1
831,8, 0,0, 1
831,9, 0,0, 1
831,8, 0,0, 1
831,10, 0,0, 1
831,11, 0,0, 1
831,10, 0,0, 1
831,11, 0,0, 1
831,13, 0,0, 1
831,12, 0,0, 1
831,13, 0,0, 1
831,15, 0,0, 1
831,14, 0,0, 1
831,15, 0,0, 1
831,17, 0,0, 1
831,16, 0,0, 1
831,17, 0,0, 1
831,18, 0,0, 1
831,19, 0,0, 1
831,18, 0,0, 1
831,21, 0,0, 1
831,20, 0,0, 1
831,23, 0,0, 1
831,22, 0,0, 1
831,23, 0,0, 1
831,24, 0,0, 1
831,25, 0,0, 1
831,24, 0,0, 1
831,25, 0,0, 1
831,26, 0,0, 1
831,27, 0,0, 1
831,26, 0,0, 1
831,27, 0,0, 1
831,28, 0,0, 1
831,31, 0,0, 1
831,30, 0,0, 1
831,33, 0,0, 1
831,34, 0,0, 1
831,35, 0,0, 12
831,37, 0,0, 1
831,36, 0,0, 1
831,38, 0,0, 1
831,39, 0,0, 1
831,41, 0,0, 1
831,40, 0,0, 1
831,42, 0,0, 1
831,43, 0,0, 1
831,45, 0,0, 1
831,44, 0,0, 1
831,46, 0,0, 1
831,47, 0,0, 1
831,49, 0,0, 1
831,48, 0,0, 1
831,50, 0,0, 1
831,51, 0,0, 1
831,53, 0,0, 1
831,52, 0,0, 1

; Throw (Switching Sides, Target)
[Begin Action 806]
5010,0, 0,0, -1, H

; Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 23
800,2, 0,0, 5
800,3, 0,0, 20
800,2, 0,0, 11

;0
[Begin Action 811]
811,0, 0,0, 9
811,1, 0,0, 3
811,0, 0,0, 3
811,1, 0,0, 2
811,0, 0,0, 3
811,1, 0,0, 3
811,2, 0,0, 2
811,3, 0,0, 3
811,4, 0,0, 16
811,5, 0,0, 3
811,6, 0,0, 6
811,7, 0,0, 3
811,8, 0,0, 3
811,9, 0,0, 3

; Throw (Target, Connect)
[Begin Action 815]
5010,0,  0,0, 14
5010,10, 0,0, 18

; Throw (Target, Assault)
[Begin Action 816]
5010,10, 0,0, 6
5010,20, 0,0, 7
5010, 0, 0,0, 2
5000,10, 0,0, 8
5000,0, 0,0, 8
5010,20, 0,0, 7

; Throw (Target, Thrown)
[Begin Action 817]
5010,0, 0,0, 4
5010, 10, 0,0, 10
5010, 20, 0,0, 3
5071, 10, 0,0, 3 
5071, 20, 0,0, 3

; Throw (Target, Assault Back)
[Begin Action 818]
5000,10, 0,0, 6
5000,20, 0,0, 7
5000,0, 0,0, 2
5010,10, 0,0, 8
5010,0, 0,0, 8
5000,20, 0,0, 7

; Thrown by Kung Fu Throw (animation for opponent)
[Begin Action 820]
5062,0, 0,0, 23
5012,0, 0,0, 5
5032,0, 0,0, 28

; On the ground
[Begin Action 826]
5040,10, 0,0, -1

; Ride N' Chop (Target, Diced)
[Begin Action 827]
5040, 10, 0,0, 12
5040, 20, 0,0, 8
5040, 10, 0,0, 2
5040, 10, 0,0, 2
5040, 20, 0,0, 8
5040, 10, 0,0, 9
5040, 10, 0,0, 3
5040, 20, 0,0, 8
5040, 10, 0,0, 2

; Ride N' Chop (Target, Kicked)
[Begin Action 828]
5040, 20, 0,0, 8
5040, 10, 0,0, 8

; 0
[Begin Action 840]
830,0, 0,0, 2
830,1, 0,0, 6
830,2, 0,0, 21
830,3, 0,0, 6
830,4, 0,0, 5
830,5, 0,0, 8
830,3, 0,0, 3
830,2, 0,0, 14
830,2, 0,0, 12
830,1, 0,0, 4
830,0, 0,0, 2

; 0
[Begin Action 841]
831,49, 0,0, 7
831,50, 0,0, 1
831,2, 0,0, 1
831,5, 0,0, 1
831,4, 0,0, 1
831,5, 0,0, 1
831,4, 0,0, 1
831,6, 0,0, 1
831,7, 0,0, 1
831,6, 0,0, 1
831,8, 0,0, 1
831,9, 0,0, 1
831,8, 0,0, 1
831,10, 0,0, 1
831,11, 0,0, 1
831,10, 0,0, 1
831,11, 0,0, 1
831,13, 0,0, 1
831,12, 0,0, 1
831,13, 0,0, 1
831,15, 0,0, 1
831,14, 0,0, 1
831,15, 0,0, 1
831,17, 0,0, 1
831,16, 0,0, 1
831,17, 0,0, 1
831,18, 0,0, 1
831,19, 0,0, 1
831,18, 0,0, 1
831,21, 0,0, 1
831,20, 0,0, 1
831,23, 0,0, 1
831,22, 0,0, 1
831,23, 0,0, 1
831,24, 0,0, 1
831,25, 0,0, 1
831,24, 0,0, 1
831,25, 0,0, 1
831,26, 0,0, 1
831,27, 0,0, 1
831,26, 0,0, 1
831,27, 0,0, 1
831,28, 0,0, 1
831,31, 0,0, 1
831,30, 0,0, 1
831,33, 0,0, 1
831,34, 0,0, 1
831,35, 0,0, 12
831,37, 0,0, 1
831,36, 0,0, 1
831,38, 0,0, 1
831,39, 0,0, 1
831,41, 0,0, 1
831,40, 0,0, 1
831,42, 0,0, 1
831,43, 0,0, 1
831,45, 0,0, 1
831,44, 0,0, 1
831,46, 0,0, 1
831,47, 0,0, 1
831,49, 0,0, 1
831,48, 0,0, 1
831,50, 0,0, 1
831,51, 0,0, 1
831,53, 0,0, 1
831,52, 0,0, 1

; 0
[Begin Action 850]
5000,0, 0,0, 2
5000,0, 0,0, 6
5061,0, 0,0, 21
5062,0, 0,0, 6
5032,0, 0,0, 5,H
5032,20, 0,0, 8,H
5032,40, 0,0, 3,H
5062,10, 0,0, 14

; Target
[Begin Action 865]
5030,0, 0,0, -1

; Target
[Begin Action 866]
5031,10, 0,0, 11
5031,20, 0,0, 2
5031,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -44, 32, 20
5031,40, 0,0, -1

; Custom Combo
[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = -23, -67, 24, -37
  Clsn2[1] = -30, -37, 34, 2
  Clsn2[2] = -11, -73, 7, -60
Clsn2: 4
  Clsn2[0] = 8, -112, 38, -75
  Clsn2[1] = -49, -120, 57, -74
  Clsn2[2] = 17, -66, 49, -2
  Clsn2[3] = -37, -76, 2, 14
183,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -23, -67, 24, -37
  Clsn2[1] = -30, -37, 34, 2
  Clsn2[2] = -11, -73, 7, -60
Clsn2: 5
  Clsn2[0] = -7, -138, 23, -101
  Clsn2[1] = -29, -112, 77, -66
  Clsn2[2] = 17, -66, 49, -2
  Clsn2[3] = -37, -76, 2, 14
  Clsn2[4] = -38, -174, 0, -105
183,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -23, -67, 24, -37
  Clsn2[1] = -30, -37, 34, 2
  Clsn2[2] = -11, -73, 7, -60
Clsn2: 5
  Clsn2[0] = -7, -138, 23, -101
  Clsn2[1] = -29, -112, 77, -66
  Clsn2[2] = 17, -66, 49, -2
  Clsn2[3] = -37, -76, 2, 14
  Clsn2[4] = -38, -174, 0, -105
183,2, 0,0, 16
Clsn2: 3
  Clsn2[0] = -39, -176, -2, -90
  Clsn2[1] = -7, -136, 78, -68
  Clsn2[2] = -34, -69, 81, 6
183,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -39, -176, -2, -90
  Clsn2[1] = -7, -136, 78, -68
  Clsn2[2] = -34, -69, 81, 6
183,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -133, 28, -102
  Clsn2[1] = -66, -120, 72, -63
  Clsn2[2] = -37, -64, 60, -2
183,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -133, 28, -102
  Clsn2[1] = -66, -120, 72, -63
  Clsn2[2] = -37, -64, 60, -2
183,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -31, -128, 15, -92
  Clsn2[1] = -64, -120, 66, -60
  Clsn2[2] = -33, -58, 33, 5
183,0, 0,0, 1

; Custom Combo Start (In Air)
[Begin Action 905]
Clsn2: 2
  Clsn2[0] = -39, -100, 33, -44
  Clsn2[1] = -35, -141, 66, -93
600,3, 0,0, 30

; Custom Combo Finish (Air)
[Begin Action 906]
Clsn2: 4
  Clsn2[0] = -19, -94, 37, -17
  Clsn2[1] = 12, -129, 49, -92
  Clsn2[2] = -43, -145, 11, -77
  Clsn2[3] = 13, -46, 72, 14
42,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -94, 37, -17
  Clsn2[1] = 12, -129, 49, -92
  Clsn2[2] = -43, -145, 11, -77
  Clsn2[3] = 13, -46, 72, 14
42,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -94, 37, -17
  Clsn2[1] = 12, -129, 49, -92
  Clsn2[2] = -43, -145, 11, -77
  Clsn2[3] = 13, -46, 72, 14
42,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -94, 37, -17
  Clsn2[1] = 12, -129, 49, -92
  Clsn2[2] = -43, -145, 11, -77
  Clsn2[3] = 13, -46, 72, 14
42,3, 0,0, -1

; SpecialFX
[Begin Action 917]
917,0, 0,0, 1,, A
917,1, 0,0, 1,, A
917,2, 0,0, 1,, A
917,3, 0,0, 1,, A
917,4, 0,0, 1,, A
917,5, 0,0, 1,, A
917,6, 0,0, 1,, A
917,7, 0,0, 1,, A
917,8, 0,0, 1,, A
917,9, 0,0, 1,, A
917,10, 0,0, 1,, A

; HitLand
[Begin Action 918]
918,0, 0,0, 1,, A
918,1, 0,0, 1,, A
918,2, 0,0, 1,, A
918,3, 0,0, 1,, A
918,4, 0,0, 1,, A
918,5, 0,0, 1,, A
918,6, 0,0, 1,, A
918,7, 0,0, 1,, A
918,8, 0,0, 1,, A
918,9, 0,0, 1,, A
918,10, 0,0, 1,, A
918,11, 0,0, 1,, A
918,12, 0,0, 1,, A
918,13, 0,0, 1,, A
918,14, 0,0, 1,, A
918,15, 0,0, 1,, A

; FF
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -23, -135, 57, -101
  Clsn2[1] = -25, -111, 63, -49
  Clsn2[2] = -29, -52, 67, 2
1000,0, 0,0, 8
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 4
1000,4, 0,0, 12
1000,5, 0,0, 4

;
[Begin Action 1001]
1001,0, 0,0, 2
1001,1, 0,0, 1
1001,2, 0,0, 2
1001,3, 0,0, 1
1001,4, 0,0, 1
1001,5, 0,0, 1
1001,6, 0,0, 2
1001,7, 0,0, 2

;
[Begin Action 1003]
1110,0, 0,0, 2
1110,1, 0,0, 2

;
[Begin Action 1103]
1110,0, 0,0, 2
1110,1, 0,0, 2

;0
[Begin Action 1004]
Clsn2Default: 1
  Clsn2[0] = -15, -11, 14, 10
Clsn1: 1
  Clsn1[0] = -64, -6, 6, 6
1110,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -7, -6, 6, 6
Loopstart
1110,3, 0,0, 2
1110,2, 0,0, 2

;0
[Begin Action 1005]
1110,4, 0,0, 2
1110,5, 0,0, 2

;0
[Begin Action 1006]
1110,6, 0,0, 2
1110,7, 0,0, 2

;
[Begin Action 1009]
1111,0, 0,0, 2
1111,1, 0,0, 1
1111,2, 0,0, 2
1111,3, 0,0, 1
1111,4, 0,0, 2
1111,5, 0,0, 1
1111,6, 0,0, 2
1111,7, 0,0, 1
1111,6, 0,0, 2
1111,9, 0,0, 1
1111,8, 0,0, 2
1111,10, 0,0, 1
1111,11, 0,0, 2

; For the sake of compatibility with other characters that use the helper AI
[Begin Action 9741]
-1,0, 0,0, -1

;
[Begin Action 1203]
Clsn2Default: 1
  Clsn2[0] = -40, -114, 52, -46
Clsn2: 2
  Clsn2[0] = -29, -135, 63, -91
  Clsn2[1] = -34, -86, 36, 9
41,6, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -40, -114, 52, -46
Clsn2: 2
  Clsn2[0] = -29, -135, 63, -91
  Clsn2[1] = -34, -86, 36, 9
Loopstart
41,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -40, -114, 52, -46
Clsn2: 2
  Clsn2[0] = -29, -135, 63, -91
  Clsn2[1] = -34, -86, 36, 9
41,6, 0,0, 2

; Charge
[Begin Action 1300]
Clsn2Default: 3
  Clsn2[0] = 11, -97, 73, -61
  Clsn2[1] = -19, -81, 63, -29
  Clsn2[2] = -51, -43, 63, 1
1100,0, 0,0, 5
Clsn1Default: 2
  Clsn1[0] = 52, -90, 106, -72
  Clsn1[1] = 47, -72, 77, -30
1100,1, 0,0, 1
1100,2, 0,0, 2
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,1, 0,0, 2
1100,2, 0,0, 1
1100,1, 0,0, 1
1100,2, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 1
1100,1, 0,0, 1
1100,2, 0,0, 2
Loopstart
1100,1, 0,0, 1
1100,1, 0,0, 1

;
[Begin Action 1301]
1101,3, 0,0, 2
1101,0, 0,0, 2
1101,3, 0,0, 2
1101,4, 0,0, 2
1101,3, 0,0, 2
1101,6, 0,0, 2
1101,3, 0,0, 2
1101,5, 0,0, 2
1101,10, 0,0, 2
1101,11, 0,0, 2
1101,12, 0,0, 1
1101,16, 0,0, 2
1101,12, 0,0, 1
1101,16, 0,0, 2
1101,12, 0,0, 2
1101,16, 0,0, 2
1101,16, 0,0, 2

; Brake
[Begin Action 1302]
Clsn2Default: 2
  Clsn2[0] = -24, -106, 36, -78
  Clsn2[1] = -55, -86, 59, -2
11,2, 0,0, 8
12,0, 0,0, 3

;
[Begin Action 1810]
2180,0, 0,0, 1
2180,1, 0,0, 1
2180,2, 0,0, 1
2180,0, 0,0, 1
2180,4, 0,0, 1
2180,5, 0,0, 1
2180,6, 0,0, 1
2180,4, 0,0, 1
2180,0, 0,0, 1

;
[Begin Action 1830]
1850,0, 0,0, 1
-1,0, 0,0, 1
1850,1, 0,0, 1
-1,0, 0,0, 1
1850,2, 0,0, 1
-1,0, 0,0, 1
1850,3, 0,0, 1
-1,0, 0,0, 1
1850,4, 0,0, 1
-1,0, 0,0, 1
1850,5, 0,0, 1
185,0, 0,0, 1
1850,6, 0,0, 1
185,1, 0,0, 1
1850,7, 0,0, 1
185,2, 0,0, 1
1850,8, 0,0, 1
185,3, 0,0, 1
1850,9, 0,0, 1
185,4, 0,0, 1
1850,10, 0,0, 1
185,5, 0,0, -1

[Begin Action 1850]
3280,0, 0,0, 2
3280,1, 0,0, 2
3280,2, 0,0, 1
3280,3, 0,0, 1
3280,4, 0,0, 2
3280,5, 0,0, 1
3280,6, 0,0, 1
3280,7, 0,0, 2
3280,8, 0,0, -1

[Begin Action 1860]
1860,0, 0,0, 1

[Begin Action 1861]
1861,0, 0,0, 10

[Begin Action 1865]
1865,0, 0,0, 3
1865,1, 0,0, 3
1865,2, 0,0, 3
1865,3, 0,0, 3
1865,4, 0,0, 4
1865,5, 0,0, 4
1865,6, 0,0, 4
1865,7, 0,0, 4
1865,8, 0,0, 4
1865,9, 0,0, 4
1865,10, 0,0, 4
1865,11, 0,0, 4
1865,12, 0,0, 4
1865,13, 0,0, 4
1865,14, 0,0, 4
1865,15, 0,0, 4
1865,16, 0,0, 4
1865,17, 0,0, 4

; Beserker Slash (ZC)
[Begin Action 2900]
Clsn2: 3
  Clsn2[0] = -47, -130, 71, -82
  Clsn2[1] = -24, -87, 51, -27
  Clsn2[2] = -83, -61, -7, -18
100,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -47, -130, 71, -82
  Clsn2[1] = -24, -87, 51, -27
  Clsn2[2] = -83, -61, -7, -18
  Clsn2[3] = 6, -35, 63, 2
100,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -83, 40, 0
  Clsn2[1] = -34, -141, 58, -70
  Clsn2[2] = -68, -75, -14, -29
100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -79, 45, 0
  Clsn2[1] = -26, -120, 53, -79
100,3, 0,0, 1
Clsn2: 4
  Clsn2[0] = -50, -132, 18, 3
  Clsn2[1] = 13, -55, 67, 0
  Clsn2[2] = -97, -96, -41, -50
  Clsn2[3] = -69, -136, -30, -93
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 64, -131, 109, -21
Clsn2: 5
  Clsn2[0] = 10, -109, 52, -58
  Clsn2[1] = -32, -54, 2, 4
  Clsn2[2] = 42, -111, 105, -72
  Clsn2[3] = 14, -59, 88, 3
  Clsn2[4] = -62, -122, 32, -59
220,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 64, -131, 109, -21
Clsn2: 5
  Clsn2[0] = 10, -109, 52, -58
  Clsn2[1] = -32, -54, 2, 4
  Clsn2[2] = 42, -111, 105, -72
  Clsn2[3] = 14, -59, 88, 3
  Clsn2[4] = -62, -122, 32, -59
220,2, 0,0, 1
Clsn2: 5
  Clsn2[0] = 10, -109, 52, -58
  Clsn2[1] = -32, -54, 2, 4
  Clsn2[2] = 42, -111, 105, -72
  Clsn2[3] = 14, -59, 88, 3
  Clsn2[4] = -62, -122, 32, -59
220,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -68, -125, 11, -58
  Clsn2[1] = -53, -61, 13, 8
  Clsn2[2] = 2, -64, 61, 2
220,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -48, -103, 54, -36
  Clsn2[1] = -5, -54, 38, 5
  Clsn2[2] = -50, -44, -18, 14
  Clsn2[3] = -13, -129, 18, -96
12,1, 0,0, 3

; Zero Counter (Kick)
[Begin Action 2910]
Clsn2: 4
  Clsn2[0] = -23, -84, 33, -37
  Clsn2[1] = -47, -59, -19, 9
  Clsn2[2] = -59, -108, 46, -71
  Clsn2[3] = 16, -42, 58, -6
450,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -4, -56, 52, -9
  Clsn2[1] = -77, -67, 31, -30
  Clsn2[2] = -32, -45, 6, -3
  Clsn2[3] = -47, -107, 42, -52
450,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -46, 38, 3
  Clsn2[1] = -37, -120, 61, -41
450,2, 0,0, 2
Clsn2: 6
  Clsn2[0] = -9, -46, 50, 3
  Clsn2[1] = -21, -134, 38, -83
  Clsn2[2] = -27, -104, 67, -34
  Clsn2[3] = 62, -105, 133, -67
  Clsn2[4] = 118, -112, 168, -88
  Clsn2[5] = -44, -48, -2, -4
450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 69, -97, 154, -60
Clsn2: 4
  Clsn2[0] = -38, -58, -12, -4
  Clsn2[1] = 25, -69, 57, -32
  Clsn2[2] = 14, -46, 60, 1
  Clsn2[3] = -43, -124, 67, -55
450,4, 0,0, 12
Clsn2: 5
  Clsn2[0] = -33, -70, 26, -22
  Clsn2[1] = 13, -53, 83, -16
  Clsn2[2] = 25, -76, 107, -38
  Clsn2[3] = 17, -131, 75, -80
  Clsn2[4] = -13, -119, 38, -75
450,5, 0,0, 6
Clsn2: 5
  Clsn2[0] = -31, -52, 12, 0
  Clsn2[1] = 15, -57, 68, 0
  Clsn2[2] = -26, -96, 48, -47
  Clsn2[3] = 19, -114, 45, -75
  Clsn2[4] = 41, -86, 81, -62
450,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -45, 36, 0
  Clsn2[1] = -44, -101, 62, -41
  Clsn2[2] = -57, -55, -25, -15
6,1, 0,0, 3



;0
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -38, -134, 56, -106
  Clsn2[1] = -37, -107, 61, -55
  Clsn2[2] = -39, -56, 69, 4
183,1, 0,0, 1
183,1, 0,0, 1
183,2, 0,0, 6
183,2, 0,0, 30
183,2, 0,0, 1
Loopstart
183,2, 0,0, 2

;0
[Begin Action 3001]
Clsn2: 3
  Clsn2[0] = -38, -134, 56, -106
  Clsn2[1] = -37, -107, 61, -55
  Clsn2[2] = -39, -56, 69, 4
183,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -23, -135, 57, -101
  Clsn2[1] = -25, -111, 63, -49
  Clsn2[2] = -29, -52, 67, 2
1000,1, 0,0, 2
1000,2, 0,0, 1
1000,3, 0,0, 6
1000,4, 0,0, 35
1000,4, 0,0, 1
1000,5, 0,0, 8

;0
[Begin Action 3002]
-1,0, 0,0, 1
1001,6, 0,0, 2
1001,7, 0,0, 2

;0
[Begin Action 3005]
-1,0, 0,0, 1
3400,20, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -57,-36,59,74
3400,20, 0,0, 1
3400,20, 0,0, 1
3400,20, 0,0, 1
3400,20, 0,0, 1
Loopstart
3400,20, 0,0, 1

;
[Begin Action 3011]
3400,0, 0,0, 2
3400,1, 0,0, 2
3400,2, 0,0, 2
3400,3, 0,0, 2
3400,4, 0,0, 2

;
[Begin Action 3012]
3400,5, 0,0, 2
3400,6, 0,0, 2
3400,7, 0,0, 2
3400,8, 0,0, 2
3400,9, 0,0, 2
3400,10, 0,0, 2
3400,11, 0,0, 2

;
[Begin Action 3013]
3400,12, 0,0, 2
3400,13, 0,0, 2
3400,14, 0,0, 2
3400,15, 0,0, 2

;
[Begin Action 3014]
3400,16, 0,0, 2
3400,17, 0,0, 2
3400,18, 0,0, 2
3400,19, 0,0, 2

;0
[Begin Action 3110]
3200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -21, 7, 0
3200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -36, 7, 3
3200,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -23, -51, 7, 3
3200,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -23, -80, 7, 3
3200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -112, 7, 3
3200,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -23, -144, 7, 3
3200,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -23, -175, 7, 3
3200,11, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -23, -191, 7, 3
3200,12, 0,0, 2
3200,12, 0,0, 15
3200,13, 0,0, 9
3200,14, 0,0, 2
3200,15, 0,0, 1
3200,16, 0,0, 2
3200,17, 0,0, 21

;0
[Begin Action 3111]
3205,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -21, 23, 0
3205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -36, 23, 3
3205,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -51, 23, 3
3205,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -80, 23, 3
3205,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -112, 23, 3
3205,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -144, 23, 3
3205,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -175, 23, 3
3205,7, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -7, -191, 23, 3
3205,8, 0,0, 2
3205,8, 0,0, 15
3205,9, 0,0, 9
3205,10, 0,0, 2
3205,11, 0,0, 1
3205,12, 0,0, 2
3205,13, 0,0, 21

;
[Begin Action 3100]
3600,0, 0,0, 2
3600,1, 0,0, 2
3600,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -73, -179, 67, 1
Loopstart
3602,0, 0,0, 2
3602,1, 0,0, 2
3602,2, 0,0, 2

;
[Begin Action 3101]
3601,0, 0,0, 2
3601,1, 0,0, 2
3601,2, 0,0, 2
3601,3, 0,0, 2
3601,4, 0,0, 2

[Begin Action 3219]
3100,4, 0,0, 111
3100,5, 0,0, 111
3100,6, 0,0, 111
3100,7, 0,0, 111
3100,8, 0,0, 111
3100,9, 0,0, 111
3100,10, 0,0, 111

;0
[Begin Action 3350]
3500,0, 0,0, 2
3500,1, 0,0, 2
3500,2, 0,0, 1
3500,3, 0,0, 1
3500,4, 0,0, 1
3500,5, 0,0, 1
Loopstart
3500,2, 0,0, 1
3500,3, 0,0, 1
3500,4, 0,0, 1
3500,5, 0,0, 1

;0
[Begin Action 3351]
-1,0, 0,0, 1
3500,6, 0,0, 1
-1,0, 0,0, 1
3500,6, 0,0, 1
3500,7, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
3500,8, 0,0, 1
Loopstart
3500,9, 0,0, 2
-1,0, 0,0, 2

;0
[Begin Action 3352]
3500,8, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
3500,7, 0,0, 1
3500,7, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
3500,6, 0,0, 2
-1,0, 0,0, 2
3500,6, 0,0, 2
-1,0, 0,0, 2
3500,6, 0,0, 2
-1,0, 0,0, 2
3500,6, 0,0, 1

;0
[Begin Action 3353]
3500,14, 0,0, 1
3500,13, 0,0, 1

;
[Begin Action 3354]
3500,0, 0,0, 2
3500,1, 0,0, 2
Loopstart
-1,0, 0,0, 1
3500,13, 0,0, 1
3500,13, 0,0, 1

;
[Begin Action 3355]
3500,14, 0,0, 1
-1,0, 0,0, 1
3500,14, 0,0, 1

;
[Begin Action 3356]
3500,14, 0,0, 1
3500,13, 0,0, 1

;0
[Begin Action 3358]
3500,1, 0,0, 3
3500,0, 0,0, 3
Loopstart
-1,0, 0,0, 1

;
[Begin Action 3360]
Clsn1Default: 1
  Clsn1[0] = -9, -7, 7, 18
Clsn2Default: 1
  Clsn2[0] = -9, -9, 9, 9
3100,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -17, -17, 17, 19
3100,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -12, -12, 10, 11
3100,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -6, -8, 7, 7
3100,3, 0,0, 10
3100,4, 0,0, 10
3100,5, 0,0, 10
3100,6, 0,0, 10
3100,7, 0,0, 10
3100,8, 0,0, 10
3100,9, 0,0, 10
3100,10, 0,0, 10
Clsn1: 1
  Clsn1[0] = -14, -10, 12, 14
3100,11, 0,0, 10
3100,12, 0,0, 10
3100,13, 0,0, 10
3100,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -10, -16, 8, 18
3100,2, 0,0, 10
3100,16, 0,0, 10
3100,17, 0,0, 10
3100,18, 0,0, 10
3100,19, 0,0, 10
Clsn1: 1
  Clsn1[0] = -11, -14, 10, 14
3100,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -16, -19, 18, 21
3100,0, 0,0, 10
3100,22, 0,0, 10
3100,23, 0,0, 10

;0
[Begin Action 3369]
3200,0, 0,0, 2
3200,1, 0,0, 2
3200,2, 0,0, 2

;
[Begin Action 3300]
5501,16, 0,0, 2
5501,15, 0,0, 2
5501,14, 0,0, 2
5501,13, 0,0, 2
5501,12, 0,0, 2
5501,11, 0,0, 2
5501,10, 0,0, 2
Loopstart
-1,0, 0,0, 2

;0
[Begin Action 3302]
5501,10, 0,0, 2
5501,11, 0,0, 2
5501,12, 0,0, 2
5501,13, 0,0, 2
5501,14, 0,0, 2
5501,15, 0,0, 2
5501,16, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -21, -126, 23, -29
Loopstart
182,10, 0,0, 10,, A1

;
[Begin Action 3303]
5501,10, 0,0, 2
5501,11, 0,0, 2
5501,12, 0,0, 2
5501,13, 0,0, 2
5501,14, 0,0, 2
5501,15, 0,0, 2
5501,16, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -126, 23, -29
Loopstart
182,4, 0,0, 10,, A1

;0
[Begin Action 3310]
Clsn1: 1
  Clsn1[0] = -67, -18, 99, 51
630,3, -16,16, 1

;
[Begin Action 3313]
182,10, 0,0, 30

[Begin Action 3320]
3700,0, 0,0, 10

[Begin Action 3322]
3710,0, 0,0, 2
3710,0, 0,0, 2,H
3710,0, 0,0, 2,VH
3710,0, 0,0, 2,V

[Begin Action 3323]
3710,1, 0,0, 2
3710,1, 0,0, 2,H
3710,1, 0,0, 2,VH
3710,1, 0,0, 2,V

[Begin Action 3324]
3710,2, 0,0, 2
3710,2, 0,0, 2,H
3710,2, 0,0, 2,VH
3710,2, 0,0, 2,V

[Begin Action 3325]
3710,3, 0,0, 2
3710,3, 0,0, 2,H
3710,3, 0,0, 2,VH
3710,3, 0,0, 2,V

[Begin Action 3326]
3710,4, 0,0, 2
3710,4, 0,0, 2,H
3710,4, 0,0, 2,VH
3710,4, 0,0, 2,V

[Begin Action 3327]
3710,5, 0,0, 2
3710,5, 0,0, 2,H
3710,5, 0,0, 2,VH
3710,5, 0,0, 2,V

[Begin Action 3328]
3710,6, 0,0, 2
3710,6, 0,0, 2,H
3710,6, 0,0, 2,VH
3710,6, 0,0, 2,V

[Begin Action 3529]
3710,7, 0,0, 2
3710,7, 0,0, 2,H
3710,7, 0,0, 2,VH
3710,7, 0,0, 2,V

[Begin Action 3400]
-1,0, 0,0, 10

;
[Begin Action 3500]
3300,0, 0,0, 3,, A1
3300,1, 0,0, 4,, A1
3300,2, 0,0, 4,, A1
3300,3, 0,0, 4,, A1
3300,4, 0,0, 2,, A1

;
[Begin Action 3550]
3300,0, 0,0, 3,, A1
3300,1, 0,0, 4,, A1
3300,2, 0,0, 4,, A1
3300,3, 0,0, 4,, A1
3300,4, 0,0, 2,, A1

;0
[Begin Action 3501]
Clsn1: 1
  Clsn1[0] = -9, -7, 11, 7
3300,8, 0,0, 1,, A1

;0
[Begin Action 3502]
3310,0, 0,0, 2,, A1
3310,1, 0,0, 2,, A1
3310,2, 0,0, 2,, A1
3310,3, 0,0, 2,, A1

;0
[Begin Action 3503]
3300,5, 36,0, 2,, A1
3300,6, 36,0, 2,, A1
3300,7, 36,0, 2,, A1

;0
[Begin Action 3504]
3300,43, 0,0, 3,, A1
3300,44, 0,0, 3,, A1
3300,45, 0,0, 4,, A1

;
[Begin Action 3505]
3300,0, 0,0, 3,, A1
3300,1, 0,0, 4,, A1
3300,2, 0,0, 4,, A1
3300,3, 0,0, 4,, A1
3300,4, 0,0, 2,, A1
3300,5, 0,0, 1,, A1
3300,6, 0,0, 1,, A1
3300,7, 0,0, 1,, A1
3300,8, 0,0, 1,, A1
3300,9, 0,0, 1,, A1
3300,10, 0,0, 1,, A1
3300,11, 0,0, 1,, A1
3300,12, 0,0, 1,, A1
3300,13, 0,0, 1,, A1
3300,14, 0,0, 1,, A1
3300,15, 0,0, 1,, A1
3300,16, 0,0, 1,, A1
3300,17, 0,0, 1,, A1
3300,18, 0,0, 1,, A1
3300,19, 0,0, 1,, A1
3300,20, 0,0, 1,, A1
3300,21, 0,0, 1,, A1
3300,22, 0,0, 1,, A1
3300,23, 0,0, 1,, A1
3300,24, 0,0, 1,, A1
3300,25, 0,0, 1,, A1
3300,26, 0,0, 1,, A1
3300,27, 0,0, 1,, A1
3300,28, 0,0, 1,, A1
3300,29, 0,0, 1,, A1
3300,30, 0,0, 1,, A1
3300,31, 0,0, 1,, A1
3300,32, 0,0, 1,, A1
3300,33, 0,0, 1,, A1
3300,34, 0,0, 1,, A1
3300,35, 0,0, 1,, A1
3300,36, 0,0, 1,, A1
3300,37, 0,0, 1,, A1
3300,38, 0,0, 1,, A1
3300,39, 0,0, 1,, A1
3300,40, 0,0, 1,, A1
3300,41, 0,0, 1,, A1
3300,42, 0,0, 1,, A1
3300,43, 0,0, 1,, A1
3300,44, 0,0, 1,, A1
3300,45, 0,0, 1,, A1

;
[Begin Action 3506]
3300,0, 0,0, 3
3300,1, 0,0, 4
3300,2, 0,0, 4
3300,3, 0,0, 4
3300,4, 0,0, 2
3300,5, 0,0, 1
3300,6, 0,0, 1
3300,7, 0,0, 1
3300,8, 0,0, 1
3300,9, 0,0, 1
3300,10, 0,0, 1
3300,11, 0,0, 1
3300,12, 0,0, 1
3300,13, 0,0, 1
3300,14, 0,0, 1
3300,15, 0,0, 1
3300,16, 0,0, 1
3300,17, 0,0, 1
3300,18, 0,0, 1
3300,19, 0,0, 1
3300,20, 0,0, 1
3300,21, 0,0, 1
3300,22, 0,0, 1
3300,23, 0,0, 1
3300,24, 0,0, 1
3300,25, 0,0, 1
3300,26, 0,0, 1
3300,27, 0,0, 1
3300,28, 0,0, 1
3300,29, 0,0, 1
3300,30, 0,0, 1
3300,31, 0,0, 1
3300,32, 0,0, 1
3300,33, 0,0, 1
3300,34, 0,0, 1
3300,35, 0,0, 1
3300,36, 0,0, 1
3300,37, 0,0, 1
3300,38, 0,0, 1
3300,39, 0,0, 1
3300,40, 0,0, 1
3300,41, 0,0, 1
3300,42, 0,0, 1
3300,43, 0,0, 1
3300,44, 0,0, 1
3300,45, 0,0, 1

;
[Begin Action 3507]
3300,0, 0,0, 3
3300,1, 0,0, 4
3300,2, 0,0, 4
3300,3, 0,0, 4
3300,4, 0,0, 2
3300,5, 0,0, 1
3300,6, 0,0, 1
3300,7, 0,0, 1
3300,8, 0,0, 1
3300,9, 0,0, 1
3300,10, 0,0, 1
3300,11, 0,0, 1
3300,12, 0,0, 1
3300,13, 0,0, 1
3300,14, 0,0, 1
3300,15, 0,0, 1
3300,16, 0,0, 1
3300,17, 0,0, 1
3300,18, 0,0, 1
3300,19, 0,0, 1
3300,20, 0,0, 1
3300,21, 0,0, 1
3300,22, 0,0, 1
3300,23, 0,0, 1
3300,24, 0,0, 1
3300,25, 0,0, 1
3300,26, 0,0, 1
3300,27, 0,0, 1
3300,28, 0,0, 1
3300,29, 0,0, 1
3300,30, 0,0, 1
3300,31, 0,0, 1
3300,32, 0,0, 1
3300,33, 0,0, 1
3300,34, 0,0, 1
3300,35, 0,0, 1
3300,36, 0,0, 1
3300,37, 0,0, 1
3300,38, 0,0, 1
3300,39, 0,0, 1
3300,40, 0,0, 1
3300,41, 0,0, 1
3300,42, 0,0, 1
3300,43, 0,0, 1
3300,44, 0,0, 1
3300,45, 0,0, 1

;
[Begin Action 3520]
5011,20, 0,0, 3
5011,10, 0,0, 3

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -48, -56, 50, 2
  Clsn2[1] = -61, -113, 43, -53
5000,2, 0,0, 1
5000,0, 0,0, 2
5000,1, 0,0, 1
5000,0, 0,0, 2
5000,1, 0,0, 1
5000,0, 0,0, 2
5000,1, 0,0, 1
5000,0, 0,0, 2
5000,1, 0,0, 1
Loopstart
5000,0, 0,0, 2
5000,1, 0,0, 1

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -48, -56, 50, 2
  Clsn2[1] = -61, -113, 43, -53
5000,12, 0,0, 1
5000,10, 0,0, 2
5000,11, 0,0, 1
5000,10, 0,0, 2
5000,11, 0,0, 1
5000,10, 0,0, 2
5000,11, 0,0, 1
5000,10, 0,0, 2
5000,11, 0,0, 1
Loopstart
5000,10, 0,0, 2
5000,11, 0,0, 1

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -48, -56, 50, 2
  Clsn2[1] = -61, -113, 43, -53
5000,22, 0,0, 1
5000,20, 0,0, 2
5000,21, 0,0, 1
5000,20, 0,0, 2
5000,21, 0,0, 1
5000,20, 0,0, 2
5000,21, 0,0, 1
5000,20, 0,0, 2
5000,21, 0,0, 1
5000,20, 0,0, 2
5000,21, 0,0, 1
Loopstart
5000,20, 0,0, 2
5000,21, 0,0, 1

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -48, -56, 50, 2
  Clsn2[1] = -61, -113, 43, -53
5530,2, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -48, -56, 50, 2
  Clsn2[1] = -61, -113, 43, -53
5540,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -48, -56, 50, 2
  Clsn2[1] = -61, -113, 43, -53
5540,5, 0,0, 2
5540,6, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -48, -56, 50, 2
  Clsn2[1] = -61, -113, 43, -53
5010,2, 0,0, 1
5010,0, 0,0, 2
5010,1, 0,0, 1
5010,0, 0,0, 2
5010,1, 0,0, 1
5010,0, 0,0, 2
5010,1, 0,0, 1
5010,0, 0,0, 2
5010,1, 0,0, 1
Loopstart
5010,0, 0,0, 2
5010,1, 0,0, 1

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -48, -56, 50, 2
  Clsn2[1] = -61, -113, 43, -53
5010,12, 0,0, 1
5010,10, 0,0, 2
5010,11, 0,0, 1
5010,10, 0,0, 2
5010,11, 0,0, 1
5010,10, 0,0, 2
5010,11, 0,0, 1
5010,10, 0,0, 2
5010,11, 0,0, 1
Loopstart
5010,10, 0,0, 2
5010,11, 0,0, 1

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -48, -56, 50, 2
  Clsn2[1] = -61, -113, 43, -53
5010,22, 0,0, 1
5010,20, 0,0, 2
5010,21, 0,0, 1
5010,20, 0,0, 2
5010,21, 0,0, 1
5010,20, 0,0, 2
5010,21, 0,0, 1
5010,20, 0,0, 2
5010,21, 0,0, 1
5010,20, 0,0, 2
5010,21, 0,0, 1
Loopstart
5010,20, 0,0, 2
5010,21, 0,0, 1

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -48, -56, 50, 2
  Clsn2[1] = -61, -113, 43, -53
5530,2, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -48, -56, 50, 2
  Clsn2[1] = -61, -113, 43, -53
5540,1, 0,0, 3
5540,2, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -48, -56, 50, 2
  Clsn2[1] = -61, -113, 43, -53
5550,0, 0,0, 2
5550,1, 0,0, 2
5550,2, 0,0, 2
5540,2, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -24, -106, 36, -78
  Clsn2[1] = -55, -86, 59, -2
5020,2, 0,0, 1
5020,0, 0,0, 2
5020,1, 0,0, 1
5020,0, 0,0, 2
5020,1, 0,0, 1
5020,0, 0,0, 2
5020,1, 0,0, 1
5020,0, 0,0, 2
5020,1, 0,0, 1
Loopstart
5020,0, 0,0, 2
5020,1, 0,0, 1

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -24, -106, 36, -78
  Clsn2[1] = -55, -86, 59, -2
5020,12, 0,0, 1
5020,10, 0,0, 2
5020,11, 0,0, 1
5020,10, 0,0, 2
5020,11, 0,0, 1
5020,10, 0,0, 2
5020,11, 0,0, 1
5020,10, 0,0, 2
5020,11, 0,0, 1
Loopstart
5020,10, 0,0, 2
5020,11, 0,0, 1

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -24, -106, 36, -78
  Clsn2[1] = -55, -86, 59, -2
5020,22, 0,0, 1
5020,20, 0,0, 2
5020,21, 0,0, 1
5020,20, 0,0, 2
5020,21, 0,0, 1
5020,20, 0,0, 2
5020,21, 0,0, 1
5020,20, 0,0, 2
5020,21, 0,0, 1
5020,20, 0,0, 2
5020,21, 0,0, 1
Loopstart
5020,20, 0,0, 2
5020,21, 0,0, 1

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -24, -106, 36, -78
  Clsn2[1] = -55, -86, 59, -2
5540,3, 0,0, 1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -24, -106, 36, -78
  Clsn2[1] = -55, -86, 59, -2
5020,1, 0,0, 2
5540,3, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -24, -106, 36, -78
  Clsn2[1] = -55, -86, 59, -2
5020,11, 0,0, 2
5540,3, 0,0, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -76, -137, 98, -7
5030,0, 0,0, 6

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -76, -137, 98, -7
5030,0, 0,0, 5

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -40, -114, 52, -46
5550,0, 0,0, 2
5550,1, 0,0, 2
5550,2, 0,0, 2
5540,2, 0,0, 3
loopstart
41,5, 0,0, 2
41,6, 0,0, 2

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -84, -116, 116, -55
5030,20, 0,0, 12
Clsn2: 1
  Clsn2[0] = -48, -158, 86, -13
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -47, -171, 42, -1
5060,10, 0,0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -42, -133, 40, 15
5060,0, 0,0, 2
5060,1, 0,0, 1

; Diagonal Up
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -67, -131, 96, -18
5030,0, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -77, -135, 100, -6
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -80, -119, 116, -54
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -158, 86, -13
5030,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -171, 42, -1
5060,10, 0,0, -1

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -122, -149, 58, -21
5510,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -145, 61, -39
5510,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -148, 68, -19
5510,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -67, -113, 68, -24
5510,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -77, -119, 40, -8
5510,4, 0,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -77, -33, 99, 13
5040,22, 0,0, 1
5040,20, 0,0, 2
5040,21, 0,0, 1
5040,20, 0,0, 2
5040,21, 0,0, 1
5040,20, 0,0, 2
5040,21, 0,0, 1
5040,20, 0,0, 2
5040,21, 0,0, 1
5040,20, 0,0, 2
5040,21, 0,0, 1
Loopstart
5040,20, 0,0, 2
5040,21, 0,0, 1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -94, -71, 102, -15
5040,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -85, -67, 118, -16
5030,20, 0,40, -1

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -95, -60, 104, 6
5040,2, 0,0, 2
5040,0, 0,20, 1

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -95, -60, 104, 6
5040,2, 0,0, 2
5040,3, 0,0, 2
5040,1, 0,0, 2
5040,4, 0,0, 2
5040,0, 0,17, 1

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -77, -33, 99, 13
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -77, -33, 99, 13
5500,0, 0,0, 2
5500,1, 0,0, 4
5500,2, 0,0, 3
5501,1, 0,0, 2
5501,2, 0,0, 3
5501,3, 0,0, 1
5501,4, 0,0, 2
-1,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -56, -32, 54, 13
5501,5, 0,0, 1
5501,6, 0,0, 2
5501,7, 0,0, 2
5501,8, 0,0, 1

; Teleport getup
[Begin Action 5124]
5501,0, 0,0, 2

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -77, -33, 99, 13
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -83, -95, 120, -28
5030,20, 0,20, 2

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -95, -60, 104, 6
5040,0, 0,20, 1
5040,5, 0,0, 1

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -40, -114, 52, -46
5550,0, 0,0, 3
5550,1, 0,0, 3
5550,2, 0,0, 2
5540,2, 0,0, 3
loopstart
41,5, 0,0, 2
41,6, 0,0, 2

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -40, -114, 52, -46
5550,0, 0,0, 3
5550,1, 0,0, 3
5550,2, 0,0, 2
5540,2, 0,0, 3
loopstart
41,5, 0,0, 2
41,6, 0,0, 2

; USFIV Zangief'd
[Begin Action 5250]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
6250,0, 0,0, 2
6250,1, 0,0, 2
6250,2, 0,0, 2
6250,3, 0,0, 2
6250,4, 0,0, 2
6250,5, 0,0, 2

; USFIV Zangief'd
[Begin Action 5251]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
6250,0, 0,-130, 2,V
6250,1, 0,-130, 2,V
6250,2, 0,-130, 2,V
6250,3, 0,-130, 2,V
6250,4, 0,-130, 2,V
6250,5, 0,-130, 2,V

; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,2, 0,0, 6
5300,3, 0,0, 5
5300,4, 0,0, 5

; Stuck
[Begin Action 5888]
5888,0, 0,0, 1

; Stuck
[Begin Action 5889]
Clsn2: 1
  Clsn2[0] = -46, -43, 45, -1
5888,0, 0,0, 1

;
[Begin Action 5945]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
11,0, 0,0, 1
11,1, 0,0, 1
11,2, 0,0, 4
12,0, 0,0, 2
12,1, 0,0, 2
11,0, 0,0, 1

; USFIV Zangief'd
[Begin Action 7008]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
6250,0, 0,0, 2
Loopstart
6250,1, 0,0, 3
6250,2, 0,0, 3
6250,3, 0,0, 3
6250,4, 0,0, 3
6250,5, 0,0, 3
6250,0, 0,0, 3

; Continue?
[Begin Action 5500]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
730,0, 0,0, 1
730,1, 0,0, 1
730,2, 0,0, 1
730,0, 0,0, 2
730,1, 0,0, 2
730,2, 0,0, 2
730,1, 0,0, 3
730,2, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 4
730,2, 0,0, 4
730,0, 0,0, 4
730,1, 0,0, 5
730,2, 0,0, -1

; Standing Guard Crush
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -35, -72, 27, -37
  Clsn2[1] = -39, -37, 28, 2
Clsn2: 3
  Clsn2[0] = -64, -131, -36, -94
  Clsn2[1] = -79, -107, 44, -57
  Clsn2[2] = -66, -58, 49, -1
5000,0, 0,0, 9
Clsn2Default: 2
  Clsn2[0] = -35, -72, 27, -37
  Clsn2[1] = -39, -37, 28, 2
Clsn2: 3
  Clsn2[0] = -64, -131, -36, -94
  Clsn2[1] = -79, -107, 44, -57
  Clsn2[2] = -66, -58, 49, -1
5000,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -16, -129, 30, -101
  Clsn2[1] = -61, -126, 66, -62
  Clsn2[2] = -44, -66, 36, 5
1,0, -7,0, 9
Clsn2: 3
  Clsn2[0] = -1, -128, 37, -94
  Clsn2[1] = -45, -118, 83, -56
  Clsn2[2] = -53, -63, 88, 5
1,1, 0,0, 7


; Crouching Guard Crush
[Begin Action 5920]
Clsn2Default: 1
  Clsn2[0] = -40, -55, 21, 5
Clsn2: 2
  Clsn2[0] = -81, -101, 6, -43
  Clsn2[1] = -58, -48, 30, 5
5020,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -103, -94, 25, -45
  Clsn2[1] = -62, -44, 28, 7
5020,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -25, -104, 33, -71
  Clsn2[1] = -61, -91, 61, -43
  Clsn2[2] = -50, -45, 47, 5
6,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -25, -104, 33, -71
  Clsn2[1] = -61, -91, 61, -43
  Clsn2[2] = -50, -45, 47, 5
6,2, 0,0, 7


; Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -27, -110, 38, -47
Clsn2: 3
  Clsn2[0] = -45, -156, 3, -126
  Clsn2[1] = -81, -147, 25, -96
  Clsn2[2] = -34, -106, 52, -50
5020,0, 20,-55, 9
Clsn2Default: 1
  Clsn2[0] = -27, -110, 38, -47
Clsn2: 3
  Clsn2[0] = -45, -156, 3, -126
  Clsn2[1] = -81, -147, 25, -96
  Clsn2[2] = -34, -106, 52, -50
Loopstart
5020,1, 20,-55, -1


; Throw Escape
[Begin Action 5940]
120,3, 0,0, 2
5010,0, 0,0, 2
5000,0, 0,0, 4
5000,10, 0,0, 14
5000,1, 0,0, 4
1,0, 0,0, -1


; Throw Escaped From
[Begin Action 5945]
120,1, 0,0, 2, 
5000,0, 0,0, 2
5000,2, 0,0, 4
5000,1, 0,0, 14
5000,0, 0,0, 4
1,0, 0,0, -1


; Cheap K.O.
[Begin Action 5950]
5000,0, 0,0, 30
5000,10, 0,0, 12
5000,20, 0,0, 6
5030,20, -25,10, 3
5030,40, -25,20, 3
5040,0, 0,0, 5
LoopStart
5040,10, 0,0, 1

; Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1, , A


; Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1, , A



; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A



; Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1, , A



; Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A



; Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1, , A



; Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A



; Slash Spark (Special)
[Begin Action 8016]
8016,0, 0,0, 1, , A


; Reversal Spark
[Begin Action 8020]
8020,0, 0,0, 1, , A



; Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A



; Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A



; Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A



; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A



; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A



; Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A



; Impact Dust
[Begin Action 8106]
8106,0, 0,0, 2,, A
8106,1, 0,0, 2,, A
8106,2, 0,0, 2,, A
8106,3, 0,0, 2,, A
8106,4, 0,0, 2,, A
8106,5, 0,0, 2,, A


; Impact Dust 1
[Begin Action 8110]
8110,0, 0,0, 1, , A



; Impact Dust 2
[Begin Action 8120]
8111,0, 0,0, 1, , A



; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A



; EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A



; Counter FX
[Begin Action 8290]
8290,0, 0,0, -1, , A



; Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A



; Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS32D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS128D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A



; Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A



; Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A



; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A



; Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1, , A



; Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1, , A



; Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1, , A



; Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1, , A



; Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A



; Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A



; Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1, , A



; Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A



; Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A



; Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1, , A



; Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A



; Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A



; Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A



; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A



; Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1, , A



; Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1, , A




; Power Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Time Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; Soul Text
[Begin Action 8617]
8617,0, 0,0, 1, , A

; Reality
[Begin Action 8614]
8614,0, 0,0, 1, , A

; Mind Text
[Begin Action 8615]
8615,0, 0,0, 1, , A

; Space Text
[Begin Action 8616]
8616,0, 0,0, 1, , A

; For the sake of compatibility with other characters that use the helper AI
[Begin Action 9741]
-1,0, 0,0, -1


;
[Begin Action 1921]
Clsn2Default: 3
  Clsn2[0] = -38, -128, 22, -102
  Clsn2[1] = -61, -113, 43, -53
  Clsn2[2] = -48, -56, 50, 2
182,0, 0,0, 2
182,1, 0,0, 3
182,2, 0,0, 4
182,3, 0,0, 5
182,10, 0,0, 140
182,3, 0,0, 5
182,2, 0,0, 4
182,1, 0,0, 3
182,0, 0,0, 2

;
[Begin Action 1922]
-1,0, 0,0, 1
1920,0, 0,0, -1,, S


;
[Begin Action 901]
900,0, 0,0, 1,, A
900,1, 0,0, 1,, A
900,2, 0,0, 1,, A
901,0, 0,0, 1,, A
901,1, 0,0, 1,, A
901,2, 0,0, 1,, A
901,3, 0,0, 1,, A
901,4, 0,0, 1,, A
901,5, 0,0, 1,, A


;
[Begin Action 908]
905,0, 0,0, 1,H, A
905,1, 0,0, 1,H, A
905,2, 0,0, 1,H, A
905,3, 0,0, 1,H, A
905,4, 0,0, 1,H, A
905,5, 0,0, 1,H, A
905,6, 0,0, 1,H, A
905,7, 0,0, 1,H, A
905,8, 0,0, 1,H, A


; Mind Gem
[Begin Action 4010]
4010,0, 0,0, 1
4010,1, 0,0, 1
4010,2, 0,0, 1
4010,3, 0,0, 1
4010,4, 0,0, 1
4010,5, 0,0, 1
4010,6, 0,0, 1


; Power Gem
[Begin Action 4011]
4011,0, 0,0, 1
4011,1, 0,0, 1
4011,2, 0,0, 1
4011,3, 0,0, 1
4011,4, 0,0, 1
4011,5, 0,0, 1
4011,6, 0,0, 1


; Reality Gem
[Begin Action 4012]
4012,0, 0,0, 1
4012,1, 0,0, 1
4012,2, 0,0, 1
4012,3, 0,0, 1
4012,4, 0,0, 1
4012,5, 0,0, 1
4012,6, 0,0, 1


; Soul Gem
[Begin Action 4013]
4013,0, 0,0, 1
4013,1, 0,0, 1
4013,2, 0,0, 1
4013,3, 0,0, 1
4013,4, 0,0, 1
4013,5, 0,0, 1
4013,6, 0,0, 1


; Space Gem
[Begin Action 4014]
4014,0, 0,0, 1
4014,1, 0,0, 1
4014,2, 0,0, 1
4014,3, 0,0, 1
4014,4, 0,0, 1
4014,5, 0,0, 1
4014,6, 0,0, 1


; Time Gem
[Begin Action 4015]
4015,0, 0,0, 1
4015,1, 0,0, 1
4015,2, 0,0, 1
4015,3, 0,0, 1
4015,4, 0,0, 1
4015,5, 0,0, 1
4015,6, 0,0, 1


;##[a4b_air_start.v20200523]##
;---------
; as characters face / portrait ; ??????????
[begin action 909001] ;; face_small
9000,0,0,0,-1
[begin action 909002] ;; face
9000,0,0,0,-1
[begin action 909003] ;; vs_screen
9000,1,0,0,-1

; as characters name ; ???????????
[begin action 909011] ;; name_left
9001,9011,0,0,-1 ;;<- spr no. what you need
[begin action 909012] ;; name_right
9001,9011,-19,0,-1 ;;<- spr no. what you need

;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------
;##[a4b_air_end]##

