<#f0f000>THROWS</>

Telekinesis									(near opponent)[_B/_F]_+^2P
Rock'em Sock'em								(near opponent)[_B/_F]_+^2K

<#f0f000>NORMAL</>

Shoulder Dive								(only on air)_D_+^C

<#f0f000>SPECIALS</>

Rock Wave_EX								_D_F^P
Fire Wave_EX								_D_B^P
Death Sphere_EX								_D_F^K
Titan Crush_EX								_D_B^K

<#f0f000>LEVEL 1 SUPER COMBOS</>

Power Gem									_D_F_D_F^P
Reality Gem									_D_F_D_F^K
Soul Gem									_D_B_D_B^K

<#f0f000>LEVEL 2 SUPER COMBOS</>

Time Gem									_D_B_D_B^2P
MAX Power Gem								_D_F_D_F^2P
MAX Reality Gem								_D_F_D_F^2K
MAX Soul Gem								_D_B_D_B^2K

<#f0f000>LEVEL 3 HYPER COMBOS</>

Space Gem									_D_F_D_F^P^K
Mind Gem									_D_B_D_B^P^K

<#f0f000>SYSTEM</>

Forward Dash					_F_F
_!Run							(hold)_F
Back Dash						_B_B
High Jump						_TAP_D, _U
Hop								_TAP_U
Hyper Hop						_TAP_D, _TAP_U
Parry							_TAP_F / _TAP_D
Roll							[_B/_F]^A_+^X
Sidestep						^A_+^X
_!Sidestep Attack				^P/^K
Power Charge					^B_+^Y
Custom Combo					(air also) ^C_+^Z
Zero Counter					_B_D^P/^K(while standing/crouching guard)
Fall Recovery					(when allowed)^P/^K
Taunt							^S
