; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -2, -93, 24, -69
  Clsn2[1] = -13, -34, 12, -4
  Clsn2[2] = -18, -70, 14, -33
0,0, 0,0, 10
0,1, 0,0, 10
0,274, 0,-2, 5
0,61, 2,0, 5
0,1, 0,1, 5
0,0, 0,0, 3
0,0, 0,0, 10
0,1, 0,0, 10
0,274, 0,-2, 5
0,61, 2,0, 5
0,1, 0,1, 5
0,0, 0,0, 5
0,0, 0,0, 10
0,1, 0,0, 10
0,274, 0,-2, 5
0,61, 2,0, 5
0,1, 0,1, 5
0,0, 0,0, 5
0,73, 0,0, 15


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -7, -93, 16, -70
  Clsn2[1] = -12, -33, 19, 8
  Clsn2[2] = -17, -72, 24, -31
0,78, 0,0, 7


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = 3, -86, 26, -63
  Clsn2[1] = -10, -71, 20, 4
  Clsn2[2] = -25, -56, -10, -26
0,19, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -78, 30, -63
  Clsn2[1] = -15, -63, 15, 12
  Clsn2[2] = -30, -48, -15, -18
0,20, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -4, -78, 21, -56
  Clsn2[1] = -30, -48, -15, -18
  Clsn2[2] = -15, -63, 15, 12
0,20, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -6, -79, 21, -64
  Clsn2[1] = -25, -56, -10, -26
  Clsn2[2] = -10, -71, 20, 4
0,20, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -78, 30, -63
  Clsn2[1] = -15, -63, 15, 12
  Clsn2[2] = -30, -48, -15, -18
0,19, 0,0, 10

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -13, -67, 17, -7
  Clsn2[1] = 1, -92, 27, -67
0,269, 0,0, 5
0,270, 0,0, 5
0,273, 0,-2, 5
0,274, 0,-4, 5
0,1, 0,-1, 5
0,272, 0,0, 5
0,0, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -13, -67, 17, -7
  Clsn2[1] = 1, -92, 27, -67
0,269, 0,0, 5
0,270, 0,0, 5
0,273, 0,-2, 5
0,274, 0,-4, 5
0,1, 0,-1, 5
0,272, 0,0, 5
0,0, 0,0, 3

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -13, -94, 32, -4
  Clsn2[1] = -28, -64, -13, -34
  Clsn2[2] = -28, -19, -13, -4
0,1, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -13, -94, 32, -19
  Clsn2[1] = -28, -64, -13, -34
  Clsn2[2] = -13, -19, 17, -4
0,8, 0,0, 10
Clsn2: 3
  Clsn2[0] = -13, -94, 32, -4
  Clsn2[1] = -28, -64, -13, -34
  Clsn2[2] = -28, -19, -13, -4
0,9, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -13, -94, 32, -19
  Clsn2[1] = -28, -64, -13, -34
  Clsn2[2] = -13, -19, 17, -4
0,8, 0,0, 10
Clsn2: 3
  Clsn2[0] = -13, -94, 32, -4
  Clsn2[1] = -28, -64, -13, -34
  Clsn2[2] = -28, -19, -13, -4
0,9, 0,0, 0


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -13, -94, 32, -49
  Clsn2[1] = -28, -64, -13, -49
  Clsn2[2] = -28, -49, 17, -34
  Clsn2[3] = -13, -34, 32, -4
  Clsn2[4] = -28, -19, -13, -4
0,39, 0,0, 10
Clsn2: 5
  Clsn2[0] = -13, -94, 32, -49
  Clsn2[1] = -28, -64, -13, -49
  Clsn2[2] = -28, -49, 17, -34
  Clsn2[3] = -13, -34, 32, -4
  Clsn2[4] = -28, -19, -13, -4
0,14, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -6, -92, 24, -62
  Clsn2[1] = -21, -77, -6, -62
  Clsn2[2] = -36, -62, 39, -47
  Clsn2[3] = -21, -47, 9, -2
0,50, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -14, -71, 15, -47
  Clsn2[1] = -17, -47, 13, -2
  Clsn2[2] = 2, -92, 25, -68
0,50, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 5
  Clsn2[0] = -13, -94, 32, -49
  Clsn2[1] = -28, -64, -13, -49
  Clsn2[2] = -28, -49, 17, -34
  Clsn2[3] = -13, -34, 32, -4
  Clsn2[4] = -28, -19, -13, -4
0,14, 0,0, 10


; Jump land frame
[Begin Action 47]
0,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -14, -96, 13, -63
  Clsn2[1] = -24, -63, 21, -18
0,267, 0,-2, 3
Clsn2: 2
  Clsn2[0] = -23, -68, 16, -32
  Clsn2[1] = -1, -94, 25, -67
0,268, 0,-4, 5
Clsn2: 2
  Clsn2[0] = -18, -68, 19, -28
  Clsn2[1] = -2, -97, 27, -68
0,267, 0,-2, 3
Clsn2: 3
  Clsn2[0] = -19, -57, -10, -34
  Clsn2[1] = -10, -69, 13, -3
  Clsn2[2] = 0, -92, 23, -69
0,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -70, 15, -25
  Clsn2[1] = 0, -93, 23, -70
0,265, 0,-2, 3
Clsn2: 2
  Clsn2[0] = -18, -70, 15, -25
  Clsn2[1] = 0, -92, 23, -69
0,266, 0,-4, 3
Clsn2: 2
  Clsn2[0] = -16, -69, 14, -26
  Clsn2[1] = 1, -91, 24, -68
0,265, 0,-2, 3
Clsn2: 3
  Clsn2[0] = -18, -58, -5, -33
  Clsn2[1] = -6, -70, 17, 0
  Clsn2[2] = -2, -92, 21, -69
0,0, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -18, -56, -12, -33
  Clsn2[1] = -13, -38, 22, -23
  Clsn2[2] = -13, -70, 16, -37
  Clsn2[3] = -2, -92, 24, -69
0,14, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = -11, -65, 38, -35
  Clsn2[1] = -11, -20, 19, 10
  Clsn2[2] = -26, -35, 34, -20
  Clsn2[3] = -26, -50, -11, -35
  Clsn2[4] = -11, -80, 34, -65
  Clsn2[5] = -11, -95, 19, -80
0,116, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -26, -49, 34, -19
  Clsn2[1] = -26, -19, 19, 11
  Clsn2[2] = -11, -64, 34, -49
  Clsn2[3] = -11, -79, 19, -64
0,118, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = 1, -74, 38, -29
  Clsn2[1] = -29, -14, -14, 1
  Clsn2[2] = -14, -29, 31, 1
  Clsn2[3] = -29, -44, -14, -29
  Clsn2[4] = -14, -59, 1, -29
  Clsn2[5] = 1, -89, 31, -74
0,117, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = -11, -65, 38, -35
  Clsn2[1] = -11, -20, 19, 10
  Clsn2[2] = -26, -35, 34, -20
  Clsn2[3] = -26, -50, -11, -35
  Clsn2[4] = -11, -80, 34, -65
  Clsn2[5] = -11, -95, 19, -80
0,116, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -98, 19, -83
  Clsn2[1] = -11, -83, 34, -68
  Clsn2[2] = -11, -68, 49, -38
  Clsn2[3] = -26, -53, -11, -38
  Clsn2[4] = -26, -38, 34, -23
  Clsn2[5] = -11, -23, 19, 7
0,51, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -26, -49, 37, -19
  Clsn2[1] = -11, -79, 19, -64
  Clsn2[2] = -11, -64, 34, -49
  Clsn2[3] = -26, -19, 19, 11
0,118, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -82, 18, -67
  Clsn2[1] = -12, -67, 33, -52
  Clsn2[2] = -27, -52, 48, -22
  Clsn2[3] = -27, -22, 18, 8
0,53, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = 1, -74, 39, -29
  Clsn2[1] = -29, -14, -14, 1
  Clsn2[2] = -14, -29, 31, 1
  Clsn2[3] = -29, -44, -14, -29
  Clsn2[4] = -14, -59, 1, -29
  Clsn2[5] = 1, -89, 31, -74
0,117, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -89, 31, -74
  Clsn2[1] = 1, -74, 46, -29
  Clsn2[2] = -14, -59, 1, -29
  Clsn2[3] = -29, -44, -14, -29
  Clsn2[4] = -14, -29, 31, 1
  Clsn2[5] = -29, -14, -14, 1
0,55, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = -11, -65, 38, -35
  Clsn2[1] = -11, -20, 19, 10
  Clsn2[2] = -26, -35, 34, -20
  Clsn2[3] = -26, -50, -11, -35
  Clsn2[4] = -11, -80, 34, -65
  Clsn2[5] = -11, -95, 19, -80
0,116, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -25, -49, 37, -19
  Clsn2[1] = -26, -19, 19, 11
  Clsn2[2] = -11, -64, 34, -49
  Clsn2[3] = -11, -79, 19, -64
0,118, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = 1, -74, 40, -29
  Clsn2[1] = -29, -14, -14, 1
  Clsn2[2] = -14, -29, 31, 1
  Clsn2[3] = -29, -44, -14, -29
  Clsn2[4] = -14, -59, 1, -29
  Clsn2[5] = 1, -89, 31, -74
0,117, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -20, -58, -7, -35
  Clsn2[1] = -13, -36, 11, -6
  Clsn2[2] = -11, -67, 45, -35
  Clsn2[3] = -4, -91, 25, -67
0,52, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -10, -20, 15, 1
  Clsn2[1] = -26, -50, 41, -20
  Clsn2[2] = -11, -65, 34, -50
  Clsn2[3] = -11, -80, 19, -65
0,54, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = 1, -89, 31, -74
  Clsn2[1] = 1, -74, 46, -29
  Clsn2[2] = -14, -59, 1, -29
  Clsn2[3] = -29, -44, -14, -29
  Clsn2[4] = -14, -29, 31, 1
  Clsn2[5] = -29, -14, -14, 1
0,56, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,294, 0,0, 4
0,295, 0,0, 4
Loopstart
0,296, 0,0, 6
0,297, 0,0, 6

;--------------------------------------------------
; Win 1
[Begin Action 180]
3,0, 0,0, 3
3,1, 0,0, 3
3,7, 0,0, 3
0,218, 0,0, 3
Loopstart
0,57, 0,0, 4
0,59, 0,0, 4
0,58, 0,0, 4
0,60, 0,0, 4


;Win 2
[Begin Action 181]
0,36, 0,0, 5
0,243, 0,0, 40
0,244, 0,0, 8
0,245, 0,0, 8
0,244, 0,0, 8
0,243, 0,0, 5
0,244, 0,0, 20
0,245, 0,0, 12
0,244, 0,0, 3
Loopstart
0,243, 0,0, 10


;Win 3
[Begin Action 182]
0,290, 0,0, 120
0,291, 0,0, 5
0,292, 0,0, 5
0,291, 0,0, 5
0,293, 0,0, 5
0,291, 0,0, 5
0,292, 0,0, 5
0,291, 0,0, 5
0,293, 0,0, 5
0,78, 0,0, 3
0,287, -3,-2, 3
0,288, -6,-4, 5
0,287, -9,-2, 3
0,289, -12,0, 3
0,285, -15,-2, 3
0,286, -18,-4, 3
0,285, -21,-2, 3
0,289, -24,0, 3
0,287, -27,-2, 3
Loopstart
-1,-1, 0,0, 200
-1,-1, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,69, 1,-181, 3
0,69, 1,-171, 3
0,69, 1,-161, 3
0,69, 1,-151, 3
0,69, 1,-141, 3
0,69, 1,-131, 3
0,69, 1,-121, 3
0,69, 1,-111, 3
0,69, 1,-101, 3
0,69, 1,-91, 3
0,69, 1,-81, 3
0,69, 1,-71, 3
0,69, 1,-61, 3
0,69, 1,-51, 3
0,8, 1,-41, 5
0,9, 1,-41, 5
0,50, 1,-41, 5
0,50, 1,-31, 2
0,50, 1,-21, 2
0,50, 1,-11, 2
0,50, 1,-1, 2
0,0, 0,0, 10
0,73, 0,0, 8
0,70, 0,0, 6
0,71, 0,0, 6
0,72, 0,0, 6
0,71, 0,0, 6
0,70, 0,0, 6
0,71, 0,0, 6
0,72, 0,0, 6
0,71, 0,0, 6
0,72, 0,0, 6
0,73, 0,0, 6
0,0, 0,0, 20


;INTRO 2
[Begin Action 191]
0,74, 0,0, 25
0,75, 0,0, 80
0,74, 0,0, 45


;INTRO 3
[Begin Action 192]
0,36, 0,0, 5
0,243, 0,0, 40
0,244, 0,0, 8
0,245, 0,0, 8
0,244, 0,0, 8
0,243, 0,0, 5
0,244, 0,0, 12
0,245, 0,0, 12
0,244, 0,0, 12
0,243, 0,0, 20


;INTRO 4
[Begin Action 193]
-1,-1, 0,0, 20
-1,-1, 0,0, 20
0,267, -60,-2, 3
0,268, -57,-4, 5
0,267, -54,-2, 3
0,0, -51,0, 3
0,265, -48,-2, 3
0,266, -45,-4, 3
0,265, -42,-2, 3
0,0, -39,0, 3
0,267, -36,-2, 3
0,268, -33,-4, 5
0,267, -30,-2, 3
0,0, -27,0, 3
0,265, -24,-2, 3
0,266, -21,-4, 3
0,265, -18,-2, 3
0,0, -15,0, 3
0,267, -12,-2, 3
0,268, -9,-4, 5
0,267, -6,-2, 3
0,0, -3,-2, 3
0,0, 0,0, 10
0,73, 0,0, 8
0,70, 0,0, 6
0,71, 0,0, 6
0,72, 0,0, 6
0,71, 0,0, 6
0,70, 0,0, 6
0,71, 0,0, 6
0,72, 0,0, 6
0,71, 0,0, 6
0,72, 0,0, 6
0,73, 0,0, 6
0,0, 0,0, 20

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -2, -95, 26, -67
  Clsn2[1] = -18, -69, 17, -17
0,73, 0,0, 5
0,291, 0,0, 5
0,292, 0,0, 5
0,291, 0,0, 5
0,293, 0,0, 5
0,291, 0,0, 5
0,292, 0,0, 5
0,291, 0,0, 5
0,293, 0,0, 5
0,291, 0,0, 5
0,292, 0,0, 5
0,291, 0,0, 5
0,293, 0,0, 5


;Dodge
[Begin Action 500]
0,197, 0,-1, 2
0,198, 0,-2, 2
0,199, 0,-3, 2
0,199, 0,-4, 2
0,199, 0,-5, 2
0,200, 0,-6, 2
0,200, 0,-5, 2
0,201, 0,-4, 2
0,202, 0,-3, 2
0,203, 0,-2, 2

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -12, -76, 18, -1
  Clsn2[1] = -13, -1, 2, 14
  Clsn2[2] = -28, -61, -13, -31
  Clsn2[3] = -13, -91, 32, -76
0,28, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -65, 46, -49
Clsn2: 4
  Clsn2[0] = -13, -4, 2, 11
  Clsn2[1] = -28, -49, 17, -4
  Clsn2[2] = -28, -64, 32, -49
  Clsn2[3] = -10, -93, 20, -63
0,15, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -91, 32, -76
  Clsn2[1] = -13, -76, 17, -61
  Clsn2[2] = -28, -61, 32, -46
  Clsn2[3] = -28, -46, 17, -1
  Clsn2[4] = -13, -1, 2, 14
0,28, 0,0, 5


;Stand Light Punch (COMBO) 1
[Begin Action 201]
Clsn1: 1
  Clsn1[0] = 24, -66, 45, -46
Clsn2: 4
  Clsn2[0] = -11, -93, 19, -63
  Clsn2[1] = -26, -63, 34, -48
  Clsn2[2] = -26, -48, 19, -3
  Clsn2[3] = -11, -3, 4, 12
0,65, 0,0, 8
Clsn2: 5
  Clsn2[0] = -15, -92, 30, -77
  Clsn2[1] = -15, -77, 15, -62
  Clsn2[2] = -30, -62, 30, -47
  Clsn2[3] = -30, -47, 15, -2
  Clsn2[4] = -15, -2, 0, 13
0,28, 0,0, 8


;Stand Light Punch (COMBO) 2
[Begin Action 202]
Clsn1: 1
  Clsn1[0] = 21, -66, 44, -45
Clsn2: 4
  Clsn2[0] = -11, -3, 4, 12
  Clsn2[1] = -26, -48, 19, -3
  Clsn2[2] = -26, -63, 34, -48
  Clsn2[3] = -11, -93, 19, -63
0,15, 0,0, 8
Clsn2: 5
  Clsn2[0] = -13, -91, 32, -76
  Clsn2[1] = -13, -76, 17, -61
  Clsn2[2] = -28, -61, 32, -46
  Clsn2[3] = -28, -46, 17, -1
  Clsn2[4] = -13, -1, 2, 14
0,28, 0,0, 8


;Stand Light Punch (COMBO) 3
[Begin Action 203]
Clsn1: 1
  Clsn1[0] = 26, -69, 49, -49
Clsn2: 5
  Clsn2[0] = -11, -3, 4, 12
  Clsn2[1] = -26, -48, 19, -3
  Clsn2[2] = -26, -63, 34, -48
  Clsn2[3] = -11, -78, 4, -63
  Clsn2[4] = 4, -93, 19, -63
0,65, 0,0, 8


;Tornado
[Begin Action 204]
Clsn2Default: 3
  Clsn2[0] = -17, -95, 10, -67
  Clsn2[1] = -22, -73, 13, -23
  Clsn2[2] = -16, -32, 12, 3
Clsn1: 1
  Clsn1[0] = 14, -79, 41, -53
0,249, 0,0, 3
0,250, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -78, 46, -52
0,251, 0,0, 3
0,252, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -77, 45, -53
0,253, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -79, 51, -55
0,248, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -17, -95, 10, -67
  Clsn2[1] = -22, -73, 13, -23
  Clsn2[2] = -16, -32, 12, 3
Clsn1: 1
  Clsn1[0] = 14, -79, 41, -53
0,249, 0,0, 3
0,250, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -78, 46, -52
0,251, 0,0, 3
0,252, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -77, 45, -53
0,253, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -79, 51, -55
0,248, 0,0, 3


;Stand Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -10, -97, 20, -7
  Clsn2[1] = -25, -67, -10, -22
  Clsn2[2] = -10, -7, 5, 8
0,127, 0,0, 6
Clsn2: 3
  Clsn2[0] = -10, -97, 20, -7
  Clsn2[1] = -25, -67, -10, -22
  Clsn2[2] = -10, -7, 5, 8
0,128, 0,0, 6
Clsn1: 1
  Clsn1[0] = 15, -70, 38, -53
Clsn2: 4
  Clsn2[0] = -19, -16, 26, -1
  Clsn2[1] = -19, -46, 11, -16
  Clsn2[2] = -19, -61, -4, -46
  Clsn2[3] = -4, -91, 26, -46
0,129, 0,0, 10


; Second Stand Medium Punch
[Begin Action 211]
Clsn2: 5
  Clsn2[0] = -11, -92, 34, -47
  Clsn2[1] = -26, -77, -11, -47
  Clsn2[2] = -26, -47, 19, -32
  Clsn2[3] = -11, -32, 34, -17
  Clsn2[4] = -26, -17, 19, -2
0,83, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -95, 34, -50
  Clsn2[1] = -26, -80, -11, -50
  Clsn2[2] = -26, -50, 19, -35
  Clsn2[3] = -11, -35, 34, -20
  Clsn2[4] = -26, -20, 19, -5
0,82, 0,-3, 3
Clsn1: 1
  Clsn1[0] = 18, -89, 41, -10
Clsn2: 5
  Clsn2[0] = -26, -23, 19, -8
  Clsn2[1] = -11, -38, 34, -23
  Clsn2[2] = -26, -53, 19, -38
  Clsn2[3] = -26, -83, -11, -53
  Clsn2[4] = -11, -98, 34, -53
0,81, 0,-6, 3
Clsn1: 1
  Clsn1[0] = 19, -90, 44, -15
Clsn2: 3
  Clsn2[0] = -11, -98, 34, -23
  Clsn2[1] = -26, -83, -11, -38
  Clsn2[2] = -26, -23, -11, -8
0,84, 0,-6, 3
Clsn1: 1
  Clsn1[0] = 15, -87, 42, -17
Clsn2: 3
  Clsn2[0] = -26, -20, -11, -5
  Clsn2[1] = -26, -80, -11, -35
  Clsn2[2] = -11, -95, 34, -20
0,85, 0,-3, 3
Clsn2: 5
  Clsn2[0] = -11, -92, 34, -47
  Clsn2[1] = -26, -77, -11, -47
  Clsn2[2] = -26, -47, 19, -32
  Clsn2[3] = -11, -32, 34, -17
  Clsn2[4] = -26, -17, 19, -2
0,83, 0,0, 3


; Stand Strong Punch
[Begin Action 220]
Clsn2: 7
  Clsn2[0] = 3, -94, 29, -64
  Clsn2[1] = -12, -4, 3, 11
  Clsn2[2] = -12, -19, 18, -4
  Clsn2[3] = -27, -34, 3, -19
  Clsn2[4] = -27, -49, -12, -34
  Clsn2[5] = -12, -64, 18, -34
  Clsn2[6] = -12, -79, 3, -64
0,43, 0,0, 5
Clsn2: 7
  Clsn2[0] = 3, -94, 40, -64
  Clsn2[1] = -12, -4, 3, 11
  Clsn2[2] = -12, -19, 18, -4
  Clsn2[3] = -27, -34, 3, -19
  Clsn2[4] = -27, -49, -12, -34
  Clsn2[5] = -12, -64, 18, -34
  Clsn2[6] = -12, -79, 3, -64
0,41, 0,0, 10
Clsn1: 1
  Clsn1[0] = 30, -83, 91, -25
Clsn2: 7
  Clsn2[0] = -12, -94, 18, -79
  Clsn2[1] = -27, -34, 3, -19
  Clsn2[2] = -12, -19, 18, -4
  Clsn2[3] = -12, -4, 3, 11
  Clsn2[4] = -27, -49, 39, -34
  Clsn2[5] = -12, -64, 42, -49
  Clsn2[6] = -12, -79, 37, -64
0,42, 0,0, 5


;Stand Strong Punch (COMBO) 1
[Begin Action 221]
Clsn2: 5
  Clsn2[0] = 4, -107, 19, -77
  Clsn2[1] = -11, -92, 4, -77
  Clsn2[2] = -11, -77, 34, -62
  Clsn2[3] = -11, -62, 19, -2
  Clsn2[4] = -26, -47, -11, -2
0,79, 0,0, 2
Clsn2: 5
  Clsn2[0] = 4, -111, 19, -81
  Clsn2[1] = -11, -96, 4, -81
  Clsn2[2] = -11, -81, 34, -66
  Clsn2[3] = -11, -66, 19, -6
  Clsn2[4] = -26, -51, -11, -6
0,79, 0,-2, 2
Clsn2: 5
  Clsn2[0] = 4, -111, 19, -81
  Clsn2[1] = -11, -96, 4, -81
  Clsn2[2] = -11, -81, 34, -66
  Clsn2[3] = -11, -66, 19, -6
  Clsn2[4] = -26, -51, -11, -6
0,79, 0,-4, 2
Clsn2: 5
  Clsn2[0] = 4, -115, 19, -85
  Clsn2[1] = -11, -100, 4, -85
  Clsn2[2] = -11, -85, 34, -70
  Clsn2[3] = -11, -70, 19, -10
  Clsn2[4] = -26, -55, -11, -10
0,79, 0,-8, 2
Clsn2: 5
  Clsn2[0] = 4, -119, 19, -89
  Clsn2[1] = -11, -104, 4, -89
  Clsn2[2] = -11, -89, 34, -74
  Clsn2[3] = -11, -74, 19, -14
  Clsn2[4] = -26, -59, -11, -14
0,79, 0,-12, 2
Clsn2: 5
  Clsn2[0] = 4, -123, 19, -93
  Clsn2[1] = -11, -108, 4, -93
  Clsn2[2] = -11, -93, 34, -78
  Clsn2[3] = -11, -78, 19, -18
  Clsn2[4] = -26, -63, -11, -18
0,79, 0,-16, 2
Clsn1: 2
  Clsn1[0] = 16, -106, 52, -90
  Clsn1[1] = 31, -95, 79, -41
Clsn2: 4
  Clsn2[0] = -11, -89, 18, -44
  Clsn2[1] = -26, -44, 34, -29
  Clsn2[2] = -26, -59, -11, -44
  Clsn2[3] = 4, -104, 49, -89
0,80, 0,-12, 2
Clsn1: 2
  Clsn1[0] = 33, -93, 78, -36
  Clsn1[1] = 15, -102, 45, -86
Clsn2: 4
  Clsn2[0] = -11, -85, 24, -40
  Clsn2[1] = -26, -40, 34, -25
  Clsn2[2] = -26, -55, -11, -40
  Clsn2[3] = 4, -100, 49, -85
0,80, 0,-8, 2
Clsn1: 2
  Clsn1[0] = 32, -92, 79, -32
  Clsn1[1] = 13, -101, 43, -85
Clsn2: 4
  Clsn2[0] = -11, -81, 24, -36
  Clsn2[1] = -26, -36, 34, -21
  Clsn2[2] = -26, -51, -11, -36
  Clsn2[3] = 4, -96, 49, -81
0,80, 0,-4, 2
Clsn1: 2
  Clsn1[0] = 34, -87, 80, -28
  Clsn1[1] = 14, -95, 44, -78
Clsn2: 4
  Clsn2[0] = -11, -77, 23, -32
  Clsn2[1] = -26, -32, 34, -17
  Clsn2[2] = -26, -47, -11, -32
  Clsn2[3] = 4, -92, 49, -77
0,80, 0,0, 2


;Up Punch
[Begin Action 222]
Clsn2Default: 5
  Clsn2[0] = -10, -97, 20, -37
  Clsn2[1] = -25, -37, 5, -22
  Clsn2[2] = -25, -67, -10, -37
  Clsn2[3] = -10, -22, 20, -7
  Clsn2[4] = -10, -7, 5, 8
0,180, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -74, 35, -54
0,181, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -83, 29, -63
0,182, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -98, 40, -72
0,183, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -105, 39, -66
0,184, 0,0, 4
0,183, 0,0, 3
0,182, 0,0, 3
0,181, 0,0, 3


;Special Attack 1(CONTACT)
[Begin Action 2000]
Clsn2Default: 2
  Clsn2[0] = -18, -68, 22, 1
  Clsn2[1] = -10, -95, 21, -68
0,75, 0,0, 50
3,0, 0,0, 3
3,1, 0,0, 3
3,7, 0,0, 3
0,218, 0,0, 4
0,219, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -71, 39, 1
0,220, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -71, 39, 1
0,220, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -71, 40, 1
0,220, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -72, 38, 0
0,220, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -70, 38, 2
0,220, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -72, 39, 0
0,220, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -71, 38, 1
0,220, 0,0, 4
0,218, 0,0, 4
3,7, 0,0, 3
3,1, 0,0, 3
3,0, 0,0, 3


;Special Attack 1
[Begin Action 20002]
Clsn1: 1
  Clsn1[0] = -30, -112, 27, 7
Clsn2: 4
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -30, -62, 30, -32
  Clsn2[2] = -15, -77, 15, -62
  Clsn2[3] = -30, -107, 30, -77
0,57, 0,0, 5
Clsn1: 2
  Clsn1[0] = -30, -112, 27, 7
  Clsn1[1] = -30, -112, 27, 7
Clsn2: 13
  Clsn2[0] = -30, -107, 30, -77
  Clsn2[1] = -15, -77, 15, -62
  Clsn2[2] = -30, -62, 30, -32
  Clsn2[3] = -15, -32, 15, -2
  Clsn2[4] = -30, -107, 30, -77
  Clsn2[5] = -15, -77, 15, -62
  Clsn2[6] = -30, -62, 30, -32
  Clsn2[7] = -15, -32, 15, -2
  Clsn2[8] = -14, -104, 16, -44
  Clsn2[9] = -29, -59, -14, -44
  Clsn2[10] = -29, -44, 31, -29
  Clsn2[11] = -14, -29, 16, -14
  Clsn2[12] = -14, -14, 1, 1
0,59, 0,0, 5
Clsn1: 1
  Clsn1[0] = -28, -119, 31, 8
Clsn2: 4
  Clsn2[0] = -14, -33, 16, -3
  Clsn2[1] = -29, -63, 31, -33
  Clsn2[2] = -14, -78, 16, -63
  Clsn2[3] = -29, -108, 31, -78
0,58, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -107, 35, 9
Clsn2: 5
  Clsn2[0] = -12, -16, 3, -1
  Clsn2[1] = -12, -31, 18, -16
  Clsn2[2] = -27, -46, -12, -31
  Clsn2[3] = -12, -61, 33, -31
  Clsn2[4] = -12, -106, 18, -61
0,60, 0,0, 5
Clsn1: 1
  Clsn1[0] = -32, -116, 32, 10
Clsn2: 4
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -30, -62, 30, -32
  Clsn2[2] = -15, -77, 15, -62
  Clsn2[3] = -30, -107, 30, -77
0,57, 0,0, 5
Clsn1: 1
  Clsn1[0] = -28, -101, 33, 9
Clsn2: 5
  Clsn2[0] = -14, -14, 1, 1
  Clsn2[1] = -14, -29, 16, -14
  Clsn2[2] = -29, -44, 31, -29
  Clsn2[3] = -29, -59, -14, -44
  Clsn2[4] = -14, -104, 16, -44
0,59, 0,0, 5
Clsn1: 1
  Clsn1[0] = -29, -111, 28, 7
Clsn2: 4
  Clsn2[0] = -14, -33, 16, -3
  Clsn2[1] = -29, -63, 31, -33
  Clsn2[2] = -14, -78, 16, -63
  Clsn2[3] = -29, -108, 31, -78
0,58, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -26, -110, 34, 7
Clsn2Default: 5
  Clsn2[0] = -12, -16, 3, -1
  Clsn2[1] = -27, -46, -12, -31
  Clsn2[2] = -12, -31, 18, -16
  Clsn2[3] = -12, -61, 33, -31
  Clsn2[4] = -12, -106, 18, -61
0,60, 0,0, 5
0,57, 0,0, 4
0,59, 0,0, 4
0,58, 0,0, 4
0,60, 0,0, 4
0,57, 0,0, 4
0,59, 0,0, 4
0,58, 0,0, 4
0,60, 0,0, 4
0,57, 0,0, 4
0,59, 0,0, 4
0,58, 0,0, 4
0,60, 0,0, 4
0,57, 0,0, 3
0,59, 0,0, 3
0,58, 0,0, 3
0,60, 0,0, 3
0,57, 0,0, 3
0,59, 0,0, 3
0,58, 0,0, 3
0,57, 0,0, 3
0,59, 0,0, 3
0,58, 0,0, 3
0,60, 0,0, 3
0,57, 0,0, 3
0,221, 0,-1, 3
0,221, 0,-2, 3
0,221, 0,-3, 3
0,222, 0,-3, 3
0,222, 0,-2, 3
0,222, 0,-1, 3


;Special Attack 2
[Begin Action 2001]
Clsn2Default: 2
  Clsn2[0] = -18, -68, 22, 1
  Clsn2[1] = -10, -95, 21, -68
0,75, 0,0, 4
3,0, 0,0, 3
3,1, 0,0, 3
3,4, 0,0, 3
0,130, 0,0, 4
0,131, 0,0, 4
0,132, 0,0, 60
0,131, 0,0, 4
0,130, 0,0, 4
3,4, 0,0, 3
3,1, 0,0, 3
3,0, 0,0, 3


;Special Attack 2 (Devil)
[Begin Action 20012]
0,133, 0,0, 3
0,134, 0,0, 3
0,135, 0,0, 5
0,136, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -12, 18, 4
0,137, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -19, 18, 3
0,138, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -24, 18, 3
0,139, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -40, 19, 4
0,140, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -53, 22, 1
0,141, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -64, 21, 3
0,142, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -86, 20, 4
0,143, 0,0, 5
Clsn1: 1
  Clsn1[0] = -22, -100, 26, 6
0,144, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -112, 31, 5
0,145, 0,0, 5
Clsn1: 1
  Clsn1[0] = -28, -126, 36, 7
0,146, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -135, 37, 3
0,147, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -142, 38, 4
0,156, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -138, 38, 4
0,157, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -143, 30, 4
0,158, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -144, 36, 3
0,159, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -144, 38, 1
0,160, 0,0, 3
Clsn1: 2
  Clsn1[0] = -3, -145, 67, -75
  Clsn1[1] = -28, -144, 42, 5
0,161, 0,0, 3
Clsn1: 2
  Clsn1[0] = 6, -142, 76, -72
  Clsn1[1] = -28, -149, 42, 2
0,162, 0,0, 3
Clsn1: 2
  Clsn1[0] = 3, -142, 73, -72
  Clsn1[1] = -34, -148, 40, 1
0,163, 0,0, 3
Clsn1: 2
  Clsn1[0] = 16, -125, 69, -73
  Clsn1[1] = -30, -129, 40, 0
0,164, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, -126, 71, -67
  Clsn1[1] = -30, -123, 40, 4
0,165, 0,0, 8
Clsn1: 1
  Clsn1[0] = -29, -130, 41, 3
0,164, 0,0, 3
Clsn1: 2
  Clsn1[0] = -5, -140, 65, -70
  Clsn1[1] = -34, -141, 36, 1
0,163, 0,0, 3
Clsn1: 2
  Clsn1[0] = -1, -143, 69, -73
  Clsn1[1] = -31, -142, 39, 4
0,162, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, -141, 68, -71
  Clsn1[1] = -36, -138, 34, 3
0,163, 0,0, 3
Clsn1: 2
  Clsn1[0] = -3, -132, 67, -62
  Clsn1[1] = -28, -133, 42, 0
0,164, 0,0, 3
Clsn1: 2
  Clsn1[0] = 1, -127, 71, -57
  Clsn1[1] = -34, -122, 36, 6
0,165, 0,0, 8
0,166, 0,0, 3
0,167, 0,0, 3
0,156, 0,0, 3
0,147, 0,0, 3
0,146, 0,0, 3
0,145, 0,0, 3
0,144, 0,0, 3
0,143, 0,0, 3
0,142, 0,0, 3
0,141, 0,0, 3
0,140, 0,0, 3
0,139, 0,0, 3
0,138, 0,0, 3
0,137, 0,0, 3
0,136, 0,0, 3
0,135, 0,0, 3
0,134, 0,0, 3
0,133, 0,0, 3


;Special 2 (Devil Join)
[Begin Action 20013]
0,-1, 0,0, 3


;Special Attack 3
[Begin Action 2002]
Clsn2Default: 2
  Clsn2[0] = -4, -95, 28, -66
  Clsn2[1] = -13, -69, 22, -1
0,75, 0,0, 4
3,0, 0,0, 3
3,1, 0,0, 3
3,6, 0,0, 3
0,205, 0,0, 15
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,207, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,208, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,207, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,208, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 336, -61
0,207, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,208, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 336, -61
0,207, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,208, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,207, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,208, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,207, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,208, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,207, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,208, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,207, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,208, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 336, -61
0,207, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,208, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,207, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,208, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,207, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,208, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 336, -61
0,207, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,208, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,207, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,208, 0,0, 4
0,206, 0,0, 8
Clsn1: 1
  Clsn1[0] = 47, -70, 519, -61
0,207, 0,0, 4
0,206, 0,0, 5
0,205, 0,0, 8
0,209, 0,0, 5
0,210, 0,0, 5
0,209, 0,0, 5
0,205, 0,0, 5
0,209, 0,0, 5
0,210, 0,0, 5
3,6, 0,0, 3
3,1, 0,0, 3
3,0, 0,0, 5


;Special Attack 4 (CONTACT)
[Begin Action 2003]
Clsn2Default: 2
  Clsn2[0] = -10, -95, 21, -68
  Clsn2[1] = -18, -68, 22, 1
0,75, 0,0, 50
3,0, 0,0, 3
3,1, 0,0, 3
3,8, 0,0, 3
0,231, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -70, 37, -1
0,232, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -69, 36, -5
0,233, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -69, 37, -1
0,232, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -69, 37, -1
0,234, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -69, 37, -1
0,232, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -69, 37, -1
0,233, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -69, 37, -1
0,232, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -68, 38, -6
0,234, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -69, 37, -1
0,232, 0,0, 4
0,231, 0,0, 3
3,8, 0,0, 3
3,1, 0,0, 3
3,0, 0,0, 3


;Special Attack 4
[Begin Action 20032]
0,232, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -36, 12, 0
  Clsn2[1] = -18, -70, 13, -34
  Clsn2[2] = -2, -90, 21, -67
0,235, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -95, 123, 5
Clsn2: 2
  Clsn2[0] = -12, -67, 12, 3
  Clsn2[1] = -1, -97, 26, -67
0,236, 0,0, 60
0,235, 0,0, 4
0,275, 0,0, 4
0,276, 0,0, 4
0,277, 0,0, 4
0,278, 0,0, 4
0,279, 0,0, 3
0,280, 0,0, 3
0,283, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -48, 74, 6
0,284, 0,0, 3
0,282, 0,0, 2
0,281, 0,0, 3
0,279, 0,0, 3
0,278, 0,0, 2
0,279, 0,0, 3
0,280, 0,0, 3
0,283, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -48, 74, 6
0,284, 0,0, 3
0,282, 0,0, 2
0,281, 0,0, 3
0,279, 0,0, 3
0,278, 0,0, 2
0,279, 0,0, 3
0,280, 0,0, 3
0,283, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -48, 74, 6
0,284, 0,0, 3
0,282, 0,0, 2
0,281, 0,0, 3
0,279, 0,0, 3
0,278, 0,0, 2
0,279, 0,0, 3
0,280, 0,0, 3
0,283, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -48, 74, 6
0,284, 0,0, 3
0,282, 0,0, 2
0,281, 0,0, 3
0,279, 0,0, 3
0,278, 0,0, 2
0,279, 0,0, 3
0,280, 0,0, 3
0,283, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -48, 74, 6
0,284, 0,0, 3
0,282, 0,0, 2
0,281, 0,0, 3
0,279, 0,0, 3
0,278, 0,0, 2
0,279, 0,0, 3
0,280, 0,0, 3
0,283, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -48, 74, 6
0,284, 0,0, 3
0,282, 0,0, 2
0,281, 0,0, 3
0,279, 0,0, 3
0,278, 0,0, 2
0,279, 0,0, 3
0,280, 0,0, 3
0,283, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -46, 63, 2
0,284, 0,0, 3
0,282, 0,0, 2
0,281, 0,0, 3
0,279, 0,0, 3
0,278, 0,0, 2
0,279, 0,0, 3
0,280, 0,0, 3
0,283, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -48, 74, 6
0,284, 0,0, 3
0,282, 0,0, 2
0,281, 0,0, 3
0,279, 0,0, 3
0,278, 0,0, 2
0,279, 0,0, 3
0,280, 0,0, 3
0,283, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -48, 74, 6
0,284, 0,0, 3
0,282, 0,0, 2
0,281, 0,0, 3
0,279, 0,0, 3
0,278, 0,0, 2
0,279, 0,0, 3
0,280, 0,0, 3
0,283, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -48, 74, 6
0,284, 0,0, 3
0,282, 0,0, 2
0,281, 0,0, 3
0,279, 0,0, 3
0,278, 0,0, 2
0,277, 0,0, 3
0,276, 0,0, 3
0,275, 0,0, 3
0,232, 0,0, 4
0,231, 0,0, 5
3,8, 0,0, 3
3,1, 0,0, 3
3,0, 0,0, 3


;Portrait
[Begin Action 2200]
740,0, -200,0, 1,, A
740,0, -180,0, 1,, A
740,0, -160,0, 1,, A
740,0, -150,0, 1,, A
740,0, -140,0, 1,, A
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -20,0, -1


;Dancing TWinky Portrait
[Begin Action 2201]
740,1, -200,0, 1,, A
740,1, -180,0, 1,, A
740,1, -160,0, 1,, A
740,1, -150,0, 1,, A
740,1, -140,0, 1,, A
740,1, -130,0, 1
740,1, -115,0, 1
740,1, -100,0, 1
740,1, -90,0, 1
740,1, -80,0, 1
740,1, -70,0, 1
740,1, -60,0, 1
740,1, -40,0, 1
740,1, -38,0, 1
740,1, -34,0, 1
740,1, -32,0, 1
740,1, -30,0, 1
740,1, -28,0, 1
740,1, -26,0, 1
740,1, -24,0, 1
740,1, -22,0, 1
740,1, -20,0, -1


;SlendyTubbie Portrait
[Begin Action 2202]
740,2, -200,0, 1,, A
740,2, -180,0, 1,, A
740,2, -160,0, 1,, A
740,2, -150,0, 1,, A
740,2, -140,0, 1,, A
740,2, -130,0, 1
740,2, -115,0, 1
740,2, -100,0, 1
740,2, -90,0, 1
740,2, -80,0, 1
740,2, -70,0, 1
740,2, -60,0, 1
740,2, -40,0, 1
740,2, -38,0, 1
740,2, -34,0, 1
740,2, -32,0, 1
740,2, -30,0, 1
740,2, -28,0, 1
740,2, -26,0, 1
740,2, -24,0, 1
740,2, -22,0, 1
740,2, -20,0, -1

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 5
  Clsn2[0] = -12, -92, 18, -77
  Clsn2[1] = -12, -77, 33, -47
  Clsn2[2] = -27, -62, -12, -47
  Clsn2[3] = -27, -47, 18, -17
  Clsn2[4] = 3, -17, 33, -2
0,16, 0,0, 7
Clsn1: 1
  Clsn1[0] = 17, -23, 38, 0
Clsn2: 5
  Clsn2[0] = -12, -92, 23, -77
  Clsn2[1] = 3, -17, 33, -2
  Clsn2[2] = -27, -47, 18, -17
  Clsn2[3] = -27, -62, -12, -47
  Clsn2[4] = -12, -77, 33, -47
0,17, 0,0, 7
Clsn2: 3
  Clsn2[0] = -12, -92, 33, -47
  Clsn2[1] = -27, -62, -12, -47
  Clsn2[2] = -27, -47, 18, -2
0,16, 0,0, 5


;COMBO KICK 1
[Begin Action 231]
Clsn2Default: 5
  Clsn2[0] = -18, -18, 27, -3
  Clsn2[1] = -33, -48, 12, -33
  Clsn2[2] = -18, -33, 27, -18
  Clsn2[3] = -18, -93, 27, -48
  Clsn2[4] = -32, -62, -17, -47
Clsn1: 1
  Clsn1[0] = 20, -45, 47, -17
0,109, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -50, 48, -24
0,110, 0,-1, 2
0,111, 0,-2, 2
Clsn1: 1
  Clsn1[0] = -46, -48, -19, -23
0,112, 0,-3, 2
Clsn1: 1
  Clsn1[0] = -45, -49, -18, -23
0,113, 0,-4, 2
0,114, 0,-5, 6
Clsn1: 1
  Clsn1[0] = 17, -50, 47, -21
0,109, 0,-5, 2
Clsn1: 1
  Clsn1[0] = 19, -53, 46, -27
0,110, 0,-5, 6
0,111, 0,-4, 2
Clsn1: 1
  Clsn1[0] = -43, -55, -13, -27
0,112, 0,-3, 2
Clsn1: 1
  Clsn1[0] = -43, -47, -12, -22
0,113, 0,-2, 2
0,114, 0,-1, 2
Clsn1: 1
  Clsn1[0] = 16, -54, 46, -25
0,109, 0,0, 2
0,14, 0,0, 4


; Standing Medium Kick
[Begin Action 240]
Clsn2: 5
  Clsn2[0] = -12, -92, 18, -77
  Clsn2[1] = -12, -77, 33, -47
  Clsn2[2] = -27, -62, -12, -47
  Clsn2[3] = -27, -47, 18, -17
  Clsn2[4] = 3, -17, 33, -2
0,36, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -88, 18, -73
  Clsn2[1] = -12, -73, 33, 2
  Clsn2[2] = -27, -58, -12, -13
0,37, 0,0, 8
Clsn1: 1
  Clsn1[0] = 21, -33, 62, -8
Clsn2: 6
  Clsn2[0] = -12, -13, 3, 2
  Clsn2[1] = -27, -28, 63, -13
  Clsn2[2] = -27, -43, 18, -28
  Clsn2[3] = -27, -58, -12, -43
  Clsn2[4] = -12, -73, 33, -43
  Clsn2[5] = -12, -88, 18, -73
0,38, 0,0, 8


; Standing Strong Kick
[Begin Action 250]
Clsn2: 6
  Clsn2[0] = -13, -94, 32, -79
  Clsn2[1] = -13, -79, 17, -64
  Clsn2[2] = -28, -64, 32, -49
  Clsn2[3] = -28, -49, 17, -34
  Clsn2[4] = -28, -34, 32, -19
  Clsn2[5] = -28, -19, -13, -4
0,93, 0,2, 3
Clsn1: 1
  Clsn1[0] = 14, -42, 37, -19
Clsn2: 2
  Clsn2[0] = -28, -79, -13, -19
  Clsn2[1] = -13, -94, 32, -19
0,94, 0,0, 3
Clsn2: 6
  Clsn2[0] = -13, -94, 32, -79
  Clsn2[1] = -13, -79, 17, -64
  Clsn2[2] = -28, -64, 32, -49
  Clsn2[3] = -28, -49, 17, -34
  Clsn2[4] = -28, -34, 32, -19
  Clsn2[5] = -28, -19, -13, -4
0,93, 0,-2, 3
Clsn2: 4
  Clsn2[0] = -13, -94, 32, -79
  Clsn2[1] = -13, -79, 17, -4
  Clsn2[2] = -28, -64, -13, -34
  Clsn2[3] = -13, -4, 2, 11
0,97, 0,-4, 3
Clsn2: 4
  Clsn2[0] = -4, -101, 26, -71
  Clsn2[1] = -19, -71, 11, -41
  Clsn2[2] = -34, -41, 26, -26
  Clsn2[3] = -34, -26, 41, -11
0,95, 0,-8, 3
Clsn1: 1
  Clsn1[0] = 23, -44, 46, -21
Clsn2: 3
  Clsn2[0] = -34, -41, 41, -26
  Clsn2[1] = -34, -71, -4, -41
  Clsn2[2] = -4, -101, 26, -41
0,96, 0,-10, 3
Clsn2: 4
  Clsn2[0] = -4, -101, 26, -71
  Clsn2[1] = -19, -71, 11, -41
  Clsn2[2] = -34, -41, 26, -26
  Clsn2[3] = -34, -26, 41, -11
0,95, 0,-10, 3
Clsn2: 4
  Clsn2[0] = -13, -94, 32, -79
  Clsn2[1] = -13, -79, 17, -4
  Clsn2[2] = -28, -64, -13, -34
  Clsn2[3] = -13, -4, 2, 11
0,97, 0,-8, 2
Clsn2: 6
  Clsn2[0] = -13, -94, 32, -79
  Clsn2[1] = -13, -79, 17, -64
  Clsn2[2] = -28, -64, 32, -49
  Clsn2[3] = -28, -49, 17, -34
  Clsn2[4] = -28, -34, 32, -19
  Clsn2[5] = -28, -19, -13, -4
0,93, 0,-4, 3
Clsn1: 1
  Clsn1[0] = 13, -40, 36, -17
Clsn2: 2
  Clsn2[0] = -28, -79, -13, -19
  Clsn2[1] = -13, -94, 32, -19
0,94, 0,-2, 3
Clsn2: 6
  Clsn2[0] = -13, -94, 32, -79
  Clsn2[1] = -13, -79, 17, -64
  Clsn2[2] = -28, -64, 32, -49
  Clsn2[3] = -28, -49, 17, -34
  Clsn2[4] = -28, -34, 32, -19
  Clsn2[5] = -28, -19, -13, -4
0,93, 0,0, 3


;Stand Strong Kick (COMBO) 3
[Begin Action 251]
Clsn2: 6
  Clsn2[0] = -13, -94, 32, -79
  Clsn2[1] = -13, -79, 17, -64
  Clsn2[2] = -28, -64, 32, -49
  Clsn2[3] = -28, -49, 17, -34
  Clsn2[4] = -28, -34, 32, -19
  Clsn2[5] = -28, -19, -13, -4
0,93, 0,-4, 3
0,97, 0,-6, 3
Clsn2: 4
  Clsn2[0] = -4, -101, 26, -71
  Clsn2[1] = -19, -71, 11, -41
  Clsn2[2] = -34, -41, 26, -26
  Clsn2[3] = -34, -26, 41, -11
0,95, 0,-4, 3
Clsn1: 1
  Clsn1[0] = 16, -48, 49, -18
Clsn2: 3
  Clsn2[0] = -34, -41, 41, -26
  Clsn2[1] = -34, -71, -4, -41
  Clsn2[2] = -4, -101, 26, -41
0,96, 0,-2, 3


;Jump Strong Kick (COMBO) 1
[Begin Action 651]
Clsn2Default: 5
  Clsn2[0] = -25, -49, 20, -19
  Clsn2[1] = -25, -64, -10, -49
  Clsn2[2] = -10, -94, 20, -79
  Clsn2[3] = -10, -79, 35, -49
  Clsn2[4] = -29, -19, 28, -7
0,98, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -39, 43, -16
0,99, 0,0, 2
0,98, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -40, 44, -17
0,99, 0,0, 2
0,98, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -39, 42, -16
0,99, 0,0, 2
0,98, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -40, 43, -17
0,99, 0,0, 2
0,98, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -40, 42, -17
0,99, 0,0, 0


;Stand Strong Kick (COMBO) 2
[Begin Action 652]
Clsn2Default: 5
  Clsn2[0] = -10, -79, 35, -49
  Clsn2[1] = -10, -94, 20, -79
  Clsn2[2] = -25, -64, -10, -49
  Clsn2[3] = -25, -49, 20, -19
  Clsn2[4] = -34, -19, 31, -4
0,98, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -36, 43, -13
0,99, 0,0, 2
0,98, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -39, 44, -16
0,99, 0,0, 2
0,98, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -37, 44, -14
0,99, 0,0, 2
0,98, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -37, 42, -14
0,99, 0,0, 2
0,98, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -40, 43, -17
0,99, 0,0, 2

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -16, -78, 29, -63
  Clsn2[1] = -16, -63, 14, -48
  Clsn2[2] = -31, -48, 29, -33
  Clsn2[3] = -31, -33, 14, 12
0,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -52, 43, -35
Clsn2: 3
  Clsn2[0] = -32, -37, 13, 8
  Clsn2[1] = -17, -52, 43, -37
  Clsn2[2] = -2, -82, 28, -52
0,27, 0,0, 5
0,29, 0,0, 0


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -11, -82, 19, 8
  Clsn2[1] = -26, -52, -11, -7
0,169, 0,0, 6
Clsn2: 3
  Clsn2[0] = -26, -52, -5, -7
  Clsn2[1] = -20, -7, 10, 8
  Clsn2[2] = -5, -82, 25, -7
0,170, 0,0, 6
Clsn1: 1
  Clsn1[0] = 18, -55, 37, -37
Clsn2: 5
  Clsn2[0] = -20, -7, 10, 8
  Clsn2[1] = -20, -22, 25, -7
  Clsn2[2] = -20, -37, 10, -22
  Clsn2[3] = -20, -52, -5, -37
  Clsn2[4] = -5, -82, 25, -37
0,171, 0,0, 10


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = 3, -94, 18, -79
  Clsn2[1] = -12, -79, 33, -49
  Clsn2[2] = -27, -49, 18, 11
0,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -79, 63, -49
  Clsn2[1] = -27, -49, 18, 11
0,45, 0,0, 10
Clsn1: 1
  Clsn1[0] = 25, -70, 95, -18
Clsn2: 5
  Clsn2[0] = -28, -34, 17, -19
  Clsn2[1] = -12, -64, 32, -49
  Clsn2[2] = -27, -49, 33, -34
  Clsn2[3] = -27, -19, 18, 11
  Clsn2[4] = -12, -79, 18, -64
0,46, 0,0, 5

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 4
  Clsn2[0] = 2, -91, 17, -16
  Clsn2[1] = -13, -76, 2, -16
  Clsn2[2] = -28, -46, -13, -16
  Clsn2[3] = -13, -16, 32, -1
0,76, 0,0, 7
Clsn1: 1
  Clsn1[0] = 33, -12, 52, 5
Clsn2: 4
  Clsn2[0] = -12, -16, 48, -1
  Clsn2[1] = -27, -46, 18, -16
  Clsn2[2] = -12, -61, 33, -46
  Clsn2[3] = 3, -76, 18, -61
0,77, 0,0, 10


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -21, -49, -6, -4
  Clsn2[1] = -6, -79, 24, -4
0,211, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -74, 12, -14
  Clsn2[1] = -18, -14, 42, 1
0,212, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -9, 26, 8
  Clsn2[1] = -28, -38, 8, -23
  Clsn2[2] = -23, -23, 20, -8
0,213, 0,0, 3
Clsn1: 2
  Clsn1[0] = 32, -11, 49, 6
  Clsn1[1] = 31, -23, 48, -6
Clsn2: 3
  Clsn2[0] = -67, -17, 31, -2
  Clsn2[1] = -67, -2, 38, 13
  Clsn2[2] = -67, -32, -7, -17
0,214, 0,0, 4
Clsn1: 2
  Clsn1[0] = 30, -24, 47, -7
  Clsn1[1] = 34, -10, 51, 7
Clsn2: 2
  Clsn2[0] = -53, -23, 31, -8
  Clsn2[1] = -53, -8, 33, 7
0,214, 0,0, 4
Clsn1: 2
  Clsn1[0] = 31, -23, 48, -6
  Clsn1[1] = 37, -11, 54, 6
Clsn2: 2
  Clsn2[0] = -53, -8, 37, 7
  Clsn2[1] = -53, -23, 34, -8
0,214, 0,0, 4
Clsn2: 2
  Clsn2[0] = -70, -30, -10, -15
  Clsn2[1] = -55, -15, 35, 15
0,86, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -45, -10, -15
  Clsn2[1] = -40, -15, 35, 15
0,87, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -60, 20, -45
  Clsn2[1] = -25, -45, 5, -30
  Clsn2[2] = -25, -30, 20, -15
  Clsn2[3] = -25, -15, 35, 15
0,88, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -60, 7, -30
  Clsn2[1] = -23, -30, 22, -15
  Clsn2[2] = -23, -15, 37, 15
0,89, 0,0, 3
0,90, 0,0, 3


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -3, -26, 20, -3
  Clsn2[1] = -19, -46, 13, -5
  Clsn2[2] = -3, -69, 20, -46
0,211, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -9, -60, 16, -25
  Clsn2[1] = 16, -34, 33, -11
  Clsn2[2] = -22, -25, 18, -1
0,215, 0,0, 3
0,216, 0,0, 3
0,217, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -47, 39, -25
0,298, 0,0, 5
0,217, 0,0, 2
0,215, 0,0, 2
0,215, 0,0, 2


;Jump Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -16, -67, 14, -10
  Clsn2[1] = 0, -93, 25, -67
0,198, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -54, 25, -15
  Clsn2[1] = -19, -69, 41, -54
  Clsn2[2] = 3, -91, 29, -68
0,199, 0,0, 5
Clsn2Default: 6
  Clsn2[0] = -13, -90, 11, -69
  Clsn2[1] = 0, -46, 25, -20
  Clsn2[2] = -20, -78, 19, -25
  Clsn2[3] = -26, -88, -1, -66
  Clsn2[4] = 2, -86, 26, -63
  Clsn2[5] = -24, -47, 5, -20
Clsn1: 2
  Clsn1[0] = 17, -94, 44, -68
  Clsn1[1] = 21, -33, 44, -6
0,223, 0,0, 2
Clsn1: 2
  Clsn1[0] = 34, -57, 57, -35
  Clsn1[1] = -18, -21, 6, 8
0,227, 0,0, 2
Clsn1: 2
  Clsn1[0] = -37, -34, -15, -11
  Clsn1[1] = 19, -37, 46, -12
0,224, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -24, 21, 2
0,228, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -100, 39, -70
  Clsn1[1] = 19, -36, 42, -12
0,225, 0,0, 2
Clsn1: 2
  Clsn1[0] = 26, -62, 57, -39
  Clsn1[1] = -14, -20, 12, 9
0,230, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -37, 41, -11
  Clsn1[1] = -40, -38, -15, -11
0,226, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -21, 31, 6
0,229, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -36, 41, -6
0,223, 0,0, 3
0,108, 0,0, 20


;Jump Medium Punch
[Begin Action 610]
Clsn2Default: 4
  Clsn2[0] = -11, -28, 23, -17
  Clsn2[1] = 2, -87, 25, -62
  Clsn2[2] = -18, -55, -6, -28
  Clsn2[3] = -8, -64, 19, -28
0,191, 0,0, 4
0,192, 0,0, 4
0,193, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -83, 34, -60
0,194, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -56, 38, -33
0,195, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -42, 28, -19
0,196, 0,0, 4
0,9, 0,0, 30


; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 3
  Clsn2[0] = -4, -90, 23, -61
  Clsn2[1] = -21, -54, -12, -24
  Clsn2[2] = -12, -62, 15, -5
0,100, 0,0, 5
0,79, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -96, 82, -25
0,80, 0,0, 10
0,50, 0,0, 20


;Jump Strong Punch (COMBO) 1
[Begin Action 621]
Clsn2Default: 2
  Clsn2[0] = -17, -63, 13, -3
  Clsn2[1] = -4, -86, 21, -61
0,79, 0,0, 10
Clsn1: 1
  Clsn1[0] = 16, -96, 81, -25
0,80, 0,0, 10

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2Default: 3
  Clsn2[0] = -16, -68, 16, -30
  Clsn2[1] = -12, -37, 25, -10
  Clsn2[2] = 1, -94, 24, -68
0,14, 0,0, 8
Clsn1: 1
  Clsn1[0] = 31, -33, 54, -5
0,18, 0,0, 10
0,14, 0,0, 20


;Jump Light Kick (COMBO)
[Begin Action 631]
Clsn2Default: 2
  Clsn2[0] = -20, -66, 14, -21
  Clsn2[1] = -17, -95, 13, -65
0,111, 0,0, 3
0,112, 0,0, 3
0,113, 0,0, 3
0,114, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -44, 51, -19
0,109, 0,0, 3
0,14, 0,0, 20


; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 3
  Clsn2[0] = -21, -36, 14, -7
  Clsn2[1] = -18, -77, 13, -33
  Clsn2[2] = 0, -94, 23, -71
0,197, 0,0, 3
0,198, 0,0, 3
0,258, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -25, 42, -2
0,259, 0,0, 8
0,258, 0,0, 4
0,198, 0,0, 3
0,197, 0,0, 3
0,50, 0,0, 20


; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 3
  Clsn2[0] = -20, -28, 13, -10
  Clsn2[1] = -18, -72, 16, -27
  Clsn2[2] = 0, -93, 23, -70
Clsn1: 2
  Clsn1[0] = -30, -27, -7, -4
  Clsn1[1] = 10, -35, 33, -12
0,93, 0,0, 3
Clsn1: 2
  Clsn1[0] = -31, -41, -8, -18
  Clsn1[1] = 14, -39, 37, -16
0,94, 0,0, 3
Clsn1: 2
  Clsn1[0] = 8, -34, 31, -11
  Clsn1[1] = -32, -29, -9, -6
0,93, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -16, 11, 7
0,97, 0,0, 3
Clsn1: 2
  Clsn1[0] = 19, -36, 42, -13
  Clsn1[1] = -39, -35, -16, -12
0,95, 0,0, 3
Clsn1: 2
  Clsn1[0] = 23, -44, 46, -21
  Clsn1[1] = -43, -44, -20, -21
0,96, 0,0, 3
Clsn1: 2
  Clsn1[0] = 18, -37, 41, -14
  Clsn1[1] = -39, -35, -16, -12
0,95, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -16, 12, 7
0,97, 0,0, 3
Clsn1: 2
  Clsn1[0] = -32, -27, -9, -4
  Clsn1[1] = 10, -36, 33, -13
0,93, 0,0, 3
Clsn1: 2
  Clsn1[0] = -28, -40, -5, -17
  Clsn1[1] = 9, -40, 32, -17
0,94, 0,0, 3
Clsn1: 2
  Clsn1[0] = -31, -28, -8, -5
  Clsn1[1] = 9, -35, 32, -12
0,93, 0,0, 3
0,97, 0,0, 3
Clsn1: 2
  Clsn1[0] = -37, -33, -14, -10
  Clsn1[1] = 16, -36, 39, -13
0,95, 0,0, 3
Clsn1: 2
  Clsn1[0] = 21, -44, 44, -21
  Clsn1[1] = -42, -44, -19, -21
0,96, 0,0, 3
Clsn1: 2
  Clsn1[0] = 13, -35, 36, -12
  Clsn1[1] = -38, -35, -15, -12
0,95, 0,0, 3

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5000,0, 45,0, 2
5010,0, 45,0, 3
5010,10, 45,0, 10
5010,10, 45,0, 5
5010,0, 45,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -8, -85, 22, -63
  Clsn2[1] = -15, -63, 15, -33
  Clsn2[2] = -12, -33, 17, -3
0,21, 0,0, 15


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -5, -84, 21, -61
  Clsn2[1] = -14, -33, 18, -3
  Clsn2[2] = -15, -63, 15, -33
0,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -88, 16, -73
  Clsn2[1] = -14, -73, 31, -43
  Clsn2[2] = -29, -58, -14, -43
  Clsn2[3] = -29, -43, 16, 2
0,25, 0,0, 15


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -2, -84, 24, -66
  Clsn2[1] = -16, -42, 14, -12
  Clsn2[2] = -15, -12, 15, 3
  Clsn2[3] = -15, -72, 15, -42
0,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -85, 19, -63
  Clsn2[1] = -13, -72, 16, -42
  Clsn2[2] = -19, -43, 16, -2
0,25, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -64, 9, -26
  Clsn2[1] = -6, -84, 21, -64
  Clsn2[2] = -12, -27, 16, -12
0,26, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -85, 21, -62
  Clsn2[1] = -23, -64, 11, -27
  Clsn2[2] = -15, -43, 16, -1
0,25, 0,0, 3

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -15, -87, 30, -72
  Clsn2[1] = -15, -72, 15, -42
  Clsn2[2] = -30, -42, 30, -12
  Clsn2[3] = -15, -12, 15, 3
0,21, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -14, -88, 16, -73
  Clsn2[1] = -14, -73, 31, -43
  Clsn2[2] = -29, -58, -14, -43
  Clsn2[3] = -29, -43, 16, 2
0,21, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -88, 16, -73
  Clsn2[1] = -14, -73, 31, -43
  Clsn2[2] = -29, -58, -14, -43
  Clsn2[3] = -29, -43, 16, 2
0,25, 0,0, 3


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -4, -82, 23, -67
  Clsn2[1] = -12, -42, 18, -12
  Clsn2[2] = -15, -12, 15, 3
  Clsn2[3] = -15, -72, 15, -42
0,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -43, 14, 2
  Clsn2[1] = 0, -88, 22, -66
  Clsn2[2] = -14, -73, 16, -43
0,25, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -64, 9, -26
  Clsn2[1] = -6, -84, 21, -64
  Clsn2[2] = -12, -27, 16, -12
0,26, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -85, 21, -62
  Clsn2[1] = -23, -64, 11, -27
  Clsn2[2] = -15, -43, 16, -1
0,25, 0,0, 20

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 4
  Clsn2[0] = -19, -34, 18, -10
  Clsn2[1] = -22, -60, 17, -34
  Clsn2[2] = -23, -74, 1, -58
  Clsn2[3] = -5, -94, 23, -49
0,21, 0,0, 3
0,0, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 4
  Clsn2[0] = -19, -34, 18, -10
  Clsn2[1] = -22, -60, 17, -34
  Clsn2[2] = -23, -74, 1, -58
  Clsn2[3] = -5, -94, 23, -49
0,25, 0,0, 3
0,21, 0,0, 3
0,0, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 4
  Clsn2[0] = -19, -34, 18, -10
  Clsn2[1] = -22, -60, 17, -34
  Clsn2[2] = -23, -74, 1, -58
  Clsn2[3] = -5, -94, 23, -49
0,26, 0,0, 3
0,25, 0,0, 3
0,21, 0,0, 3
0,0, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = 10, -88, 25, 2
  Clsn2[1] = -5, -73, 10, 2
  Clsn2[2] = -20, -58, -5, 2
0,62, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = 1, -77, 31, -17
  Clsn2[1] = -14, -62, 1, -17
  Clsn2[2] = -29, -47, -14, -17
  Clsn2[3] = -14, -17, 16, 13
0,63, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -1, -77, 29, -47
  Clsn2[1] = -31, -62, -1, -47
  Clsn2[2] = -31, -47, 44, -32
  Clsn2[3] = -31, -32, 14, 13
0,64, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -15, -54, 12, -9
  Clsn2[1] = -16, -68, 14, -53
  Clsn2[2] = -4, -97, 26, -67
0,101, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -92, 17, -2
  Clsn2[1] = -28, -47, -13, -32
0,102, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -93, 13, -3
  Clsn2[1] = -32, -63, -17, -33
0,103, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -94, 14, -4
  Clsn2[1] = -31, -64, -16, -34
0,104, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -14, -88, 16, -73
  Clsn2[1] = -14, -73, 31, -43
  Clsn2[2] = -29, -58, -14, -43
  Clsn2[3] = -29, -43, 16, 2
0,25, 0,0, 10
Clsn2: 5
  Clsn2[0] = -16, -85, 14, -70
  Clsn2[1] = -31, -70, 29, -55
  Clsn2[2] = -31, -55, 44, -40
  Clsn2[3] = -31, -40, 14, -10
  Clsn2[4] = -31, -10, 29, 5
0,26, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -22, -52, 12, -7
  Clsn2[1] = -33, -67, 9, -52
  Clsn2[2] = -19, -97, 11, -67
0,108, 0,0, 20

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -3, -92, 20, -63
  Clsn2[1] = -11, -33, 10, -3
  Clsn2[2] = -15, -63, 15, -33
0,101, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -60, 4, -25
  Clsn2[1] = -6, -92, 17, -2
0,102, 0,0, 80


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -17, -67, 14, -33
  Clsn2[1] = -3, -93, 23, -67
  Clsn2[2] = -10, -33, 15, -7
0,101, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -58, -4, -25
  Clsn2[1] = -4, -88, 17, -2
0,102, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -93, 13, -3
0,103, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -94, 14, -4
0,104, 0,0, 50


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 4
  Clsn2[0] = -11, -42, 11, -12
  Clsn2[1] = -15, -12, 15, 3
  Clsn2[2] = -15, -72, 15, -42
  Clsn2[3] = -15, -87, 30, -72
0,101, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -92, 17, -2
0,102, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -93, 12, -3
0,103, 0,0, 50

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 4
  Clsn2[0] = -16, -86, 14, -41
  Clsn2[1] = -31, -56, -16, -41
  Clsn2[2] = -31, -41, 29, -26
  Clsn2[3] = -16, -26, 44, -11
0,105, 0,0, 10
Clsn2: 4
  Clsn2[0] = -31, -78, -1, -63
  Clsn2[1] = -31, -63, 29, -33
  Clsn2[2] = -16, -33, 44, -3
  Clsn2[3] = 14, -3, 29, 12
0,106, 0,0, 10
Clsn2: 1
  Clsn2[0] = -60, -46, 45, -1
0,23, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -76, 45, -46
  Clsn2[1] = -60, -46, 30, -16
  Clsn2[2] = -15, -16, 15, -1
0,107, 0,0, 30


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -28, -57, 15, -42
  Clsn2[1] = -28, -42, 17, 3
  Clsn2[2] = -28, -72, -13, -57
  Clsn2[3] = -13, -87, 17, -57
0,101, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -92, 17, -2
  Clsn2[1] = -28, -47, -13, -32
0,102, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -93, 13, -3
  Clsn2[1] = -32, -63, -17, -33
0,103, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -94, 14, -4
  Clsn2[1] = -31, -64, -16, -34
0,104, 0,0, 10
Clsn2: 4
  Clsn2[0] = -16, -86, 14, -41
  Clsn2[1] = -31, -56, -16, -41
  Clsn2[2] = -31, -41, 29, -26
  Clsn2[3] = -16, -26, 44, -11
0,105, 0,0, 10
Clsn2: 4
  Clsn2[0] = -31, -78, -1, -63
  Clsn2[1] = -31, -63, 29, -33
  Clsn2[2] = -16, -33, 44, -3
  Clsn2[3] = 14, -3, 29, 12
0,106, 0,0, 10
Clsn2: 1
  Clsn2[0] = -60, -46, 45, -1
0,23, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -76, 45, -46
  Clsn2[1] = -60, -46, 30, -16
  Clsn2[2] = -15, -16, 15, -1
0,107, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = 20, -29, 41, -14
  Clsn2[1] = -17, -41, 25, -26
  Clsn2[2] = -15, -86, 10, -41
0,105, 0,0, 10
Clsn2: 4
  Clsn2[0] = 14, -33, 37, -10
  Clsn2[1] = -31, -78, -1, -52
  Clsn2[2] = -7, -33, 39, -19
  Clsn2[3] = -20, -53, 20, -33
0,106, 0,0, 10
Clsn2: 1
  Clsn2[0] = -40, -46, 45, -10
0,23, 0,0, 10
Clsn2: 3
  Clsn2[0] = -43, -45, -20, -22
  Clsn2[1] = -20, -36, 30, -15
  Clsn2[2] = -11, -16, 19, -1
0,107, 0,0, 30

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -25, -66, -10, -36
  Clsn2[1] = -17, -93, 13, -3
0,260, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -91, 10, -3
  Clsn2[1] = -22, -59, -7, -29
0,103, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -94, 11, -5
  Clsn2[1] = -22, -59, -7, -29
0,104, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -86, 11, -41
  Clsn2[1] = 16, -26, 43, -11
  Clsn2[2] = -18, -41, 29, -26
0,105, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -45, 14, -25
  Clsn2[1] = -23, -78, -2, -33
  Clsn2[2] = -14, -33, 44, -13
0,106, 0,0, 30

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -25, -66, -10, -36
  Clsn2[1] = -17, -93, 13, -3
0,260, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -91, 10, -3
  Clsn2[1] = -22, -59, -7, -29
0,103, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -94, 11, -5
  Clsn2[1] = -22, -59, -7, -29
0,104, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -86, 11, -41
  Clsn2[1] = 16, -26, 43, -11
  Clsn2[2] = -18, -41, 29, -26
0,105, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -45, 14, -25
  Clsn2[1] = -23, -78, -2, -33
  Clsn2[2] = -14, -33, 44, -13
0,106, 0,0, 30

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -25, -66, -10, -36
  Clsn2[1] = -17, -93, 13, -3
0,260, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -91, 10, -3
  Clsn2[1] = -22, -59, -7, -29
0,103, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -94, 11, -5
  Clsn2[1] = -22, -59, -7, -29
0,104, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -86, 11, -41
  Clsn2[1] = 16, -26, 43, -11
  Clsn2[2] = -18, -41, 29, -26
0,105, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -45, 14, -25
  Clsn2[1] = -23, -78, -2, -33
  Clsn2[2] = -14, -33, 44, -13
0,106, 0,0, 30

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -49, -44, -24, -16
  Clsn2[1] = -25, -29, 42, -2
0,24, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = 10, -30, 36, -3
  Clsn2[1] = -49, -45, -19, -20
  Clsn2[2] = -23, -32, 19, -3
0,254, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -45, -19, -20
  Clsn2[1] = -23, -33, 45, -1
0,255, 0,0, 5
Clsn2: 3
  Clsn2[0] = 24, -44, 49, -14
  Clsn2[1] = -14, -45, 32, -7
  Clsn2[2] = -40, -28, -14, -1
0,256, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -42, -19, -15, 5
  Clsn2[1] = -19, -40, 44, -8
0,257, 0,0, 5
Clsn2: 3
  Clsn2[0] = 8, -29, 31, -6
  Clsn2[1] = -23, -34, 17, 0
  Clsn2[2] = -47, -46, -23, -20
0,254, 0,0, 8

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -61, -36, -1, -21
  Clsn2[1] = -46, -21, 44, 9
  Clsn2[2] = -31, 9, -16, 24
0,24, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -57, -33, 48, 12
0,86, 0,0, 1
Clsn2: 2
  Clsn2[0] = -40, -45, -10, -15
  Clsn2[1] = -40, -15, 35, 15
0,87, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -60, 20, -45
  Clsn2[1] = -25, -45, 5, -30
  Clsn2[2] = -25, -30, 20, -15
  Clsn2[3] = -25, -15, 35, 15
0,88, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -60, 7, -30
  Clsn2[1] = -23, -30, 22, -15
  Clsn2[2] = -23, -15, 37, 15
0,89, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -73, 13, -28
  Clsn2[1] = -32, -43, -17, -28
  Clsn2[2] = -32, -28, 28, 2
  Clsn2[3] = -2, 2, 13, 17
0,90, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -78, 30, -63
  Clsn2[1] = -15, -63, 15, 12
  Clsn2[2] = -30, -48, -15, -18
0,20, 0,0, 0
Clsn2: 3
  Clsn2[0] = -10, -86, 35, -71
  Clsn2[1] = -10, -71, 20, 4
  Clsn2[2] = -25, -56, -10, -26
0,19, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -61, -36, -1, -21
  Clsn2[1] = -46, -21, 44, 9
  Clsn2[2] = -31, 9, -16, 24
0,24, 0,0, 20

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 4
  Clsn2[0] = -19, -34, 18, -10
  Clsn2[1] = -22, -60, 17, -34
  Clsn2[2] = -23, -74, 1, -58
  Clsn2[3] = -5, -94, 23, -49
0,198, 0,0, 3
0,199, 0,0, 3
0,258, 0,0, 50


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 4
  Clsn2[0] = -19, -34, 18, -10
  Clsn2[1] = -22, -60, 17, -34
  Clsn2[2] = -23, -74, 1, -58
  Clsn2[3] = -5, -94, 23, -49
0,198, 0,0, 3
0,199, 0,0, 3
0,258, 0,0, 50

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -7, -34, 12, -6
  Clsn2[1] = -4, -90, 19, -67
  Clsn2[2] = -13, -66, 14, -24
0,261, 0,0, 6
0,262, 0,0, 8
0,263, 0,0, 8
0,264, 0,0, 8
0,263, 0,0, 8
0,262, 0,0, 8
0,261, 0,0, 6


;Electrocuted
[Begin Action 7696]
Clsn2: 4
  Clsn2[0] = -14, -88, 16, -73
  Clsn2[1] = -14, -73, 31, -43
  Clsn2[2] = -29, -58, -14, -43
  Clsn2[3] = -29, -43, 16, 2
0,25, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -74, -14, 1
  Clsn2[1] = -14, -89, 1, 1
  Clsn2[2] = 1, -104, 31, 1
0,91, 0,0, 3


;Babality1
[Begin Action 9108104]
0,115, 0,0, 10


;Babality2
[Begin Action 9108105]
0,115, 0,0, 10


;Noo-Noo Attack
[Begin Action 1000]
Clsn2Default: 4
  Clsn2[0] = -13, -4, 2, 11
  Clsn2[1] = -28, -64, -13, -34
  Clsn2[2] = -13, -79, 28, -4
  Clsn2[3] = -13, -94, 27, -79
0,73, 0,0, 3
0,119, 0,0, 3
0,120, 0,0, 3
0,121, 0,0, 3
0,124, 0,0, 5
0,125, 0,0, 5
0,126, 0,0, 5
0,122, 0,0, 4
0,123, 0,0, 4
0,122, 0,0, 4
0,121, 0,0, 4
0,119, 0,0, 4


;Matrix Tubby Attack
[Begin Action 1001]
Clsn2Default: 3
  Clsn2[0] = -28, -64, -13, -34
  Clsn2[1] = -13, -79, 17, -4
  Clsn2[2] = -13, -94, 25, -79
3,0, 0,0, 3
3,1, 0,0, 3
3,6, 0,0, 3
0,205, 0,0, 5
0,206, 0,0, 5
Clsn1: 1
  Clsn1[0] = 47, -70, 336, -61
0,208, 0,0, 6
0,206, 0,0, 5
Clsn1: 1
  Clsn1[0] = 47, -70, 336, -61
0,207, 0,0, 6
0,206, 0,0, 4
0,209, 0,0, 5
3,6, 0,0, 3
3,1, 0,0, 3
3,0, 0,0, 3


;Tubby Custard Attack
[Begin Action 1002]
Clsn2Default: 2
  Clsn2[0] = -11, -69, 15, -1
  Clsn2[1] = -2, -92, 21, -69
0,237, 0,0, 4
0,238, 0,0, 6
0,237, 0,0, 3
0,239, 0,0, 4
0,240, 0,0, 4


;Mini Dancing TWinky
[Begin Action 1003]
Clsn2Default: 4
  Clsn2[0] = -20, -61, 25, -31
  Clsn2[1] = -12, -106, 18, -61
  Clsn2[2] = -12, -31, 18, -16
  Clsn2[3] = -12, -16, 3, -1
3,0, 0,0, 3
3,1, 0,0, 3
3,7, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -22, -80, 24, -10
0,57, 0,0, 3
0,59, 0,0, 3
0,58, 0,0, 3
0,60, 0,0, 3
0,57, 0,0, 3
0,59, 0,0, 3
0,58, 0,0, 3
0,60, 0,0, 3
0,57, 0,0, 3
0,59, 0,0, 3
0,58, 0,0, 3
0,60, 0,0, 3
0,57, 0,0, 3
0,59, 0,0, 3
0,58, 0,0, 3
0,60, 0,0, 3
0,57, 0,0, 3
0,59, 0,0, 3
0,58, 0,0, 3
0,60, 0,0, 3
0,57, 0,0, 3
0,59, 0,0, 3
0,58, 0,0, 3
0,60, 0,0, 3
0,57, 0,0, 3
3,7, 0,0, 3
3,1, 0,0, 3
3,0, 0,0, 3


;Mini SlendyTubbie Attack
[Begin Action 1004]
Clsn2Default: 4
  Clsn2[0] = -12, -38, 11, 2
  Clsn2[1] = -2, -90, 21, -67
  Clsn2[2] = -18, -70, 13, -34
  Clsn2[3] = -18, -70, 13, -34
3,0, 0,0, 3
3,1, 0,0, 3
3,8, 0,0, 3
0,231, 0,0, 3
0,232, 0,0, 3
0,235, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -95, 123, 5
0,236, 0,0, 10
Clsn1: 1
  Clsn1[0] = 21, -95, 123, 5
0,236, 0,0, 10
Clsn1: 1
  Clsn1[0] = 21, -95, 123, 5
0,236, 0,0, 10
Clsn1: 1
  Clsn1[0] = 21, -95, 123, 5
0,236, 0,0, 10
Clsn1: 1
  Clsn1[0] = 21, -95, 123, 5
0,236, 0,0, 10
0,235, 0,0, 3
0,232, 0,0, 3
0,231, 0,0, 3
3,8, 0,0, 3
3,1, 0,0, 3
3,0, 0,0, 3


;Mini Noo-Noo Punch
[Begin Action 1005]
Clsn2Default: 3
  Clsn2[0] = -9, -84, 19, -52
  Clsn2[1] = -23, -62, 12, -27
  Clsn2[2] = -16, -34, 19, 1
0,246, 0,0, 4
0,246, 0,-3, 4
Clsn1: 1
  Clsn1[0] = 21, -72, 62, -33
0,247, 0,-3, 4
0,247, 0,0, 4


;Noo-Noo
[Begin Action 1100]
Clsn1Default: 1
  Clsn1[0] = -21, -34, 30, 2
Loopstart
1,1, 0,0, 10
1,2, 0,0, 10
1,1, 0,0, 10
1,3, 0,0, 10


;Explosion 1
[Begin Action 1200]
Clsn1Default: 1
  Clsn1[0] = -38, -80, 34, 5
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,8, 0,0, 2
2,9, 0,0, 5
2,10, 0,0, 2
2,11, 0,0, 2
2,12, 0,0, 2
2,13, 0,0, 3
2,14, 0,0, 3
2,15, 0,0, 5


;Tubby Custard
[Begin Action 1300]
Clsn1: 1
  Clsn1[0] = -11, -11, 11, 12
4,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 11
4,5, 0,0, 5


;Tubby Custard Spark
[Begin Action 1400]
4,0, 0,0, 3
4,1, 0,0, 3
4,2, 0,0, 3
4,3, 0,0, 3


;Super Tubby Custard Attack
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -14, -82, 16, -2
0,36, 0,0, 5
0,243, 0,0, 40
0,244, 0,0, 8
0,245, 0,0, 8
0,244, 0,0, 8
0,243, 0,0, 5
0,244, 0,0, 20
0,245, 0,0, 12
0,241, 0,0, 3
0,242, 0,0, 3
0,241, 0,0, 3
0,242, 0,0, 3
0,241, 0,0, 3
0,242, 0,0, 3
0,241, 0,0, 3
0,242, 0,0, 3
0,241, 0,0, 3
0,242, 0,0, 3
0,241, 0,0, 3
0,242, 0,0, 3
0,241, 0,0, 3
0,242, 0,0, 3
0,241, 0,0, 3
0,242, 0,0, 3
0,241, 0,0, 3
0,242, 0,0, 3
0,241, 0,0, 3
0,242, 0,0, 3
0,241, 0,0, 3
0,242, 0,0, 3
0,241, 0,0, 3
0,242, 0,0, 3
0,241, 0,0, 3
0,242, 0,0, 3
0,241, 0,0, 3
0,242, 0,0, 3
0,241, 0,0, 3
0,242, 0,0, 3
0,241, 0,0, 3
0,242, 0,0, 3


;Noo-Noo Punch
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -14, -82, 16, -2
0,36, 0,0, 5
0,243, 0,0, 40
0,244, 0,0, 8
0,245, 0,0, 8
0,244, 0,0, 8
0,243, 0,0, 5
0,244, 0,0, 20
0,245, 0,0, 12
0,246, 0,-2, 3
0,246, 0,-3, 3
0,246, 0,-6, 3
Clsn1: 1
  Clsn1[0] = 18, -76, 54, -37
0,247, 0,-6, 3
0,247, 0,-3, 3
0,247, 0,-1, 3
0,246, 0,-1, 3
0,246, 0,-3, 3
0,246, 0,-6, 3
Clsn1: 1
  Clsn1[0] = 15, -77, 61, -36
0,247, 0,-6, 3
0,247, 0,-3, 3
0,247, 0,-1, 3
0,246, 0,-1, 3
0,246, 0,-3, 3
0,246, 0,-6, 3
Clsn1: 1
  Clsn1[0] = 18, -75, 62, -37
0,247, 0,-6, 3
0,247, 0,-3, 3
0,247, 0,-1, 3
0,246, 0,-1, 3
0,246, 0,-3, 3
0,246, 0,-6, 3
Clsn1: 1
  Clsn1[0] = 15, -77, 60, -39
0,247, 0,-6, 3
0,247, 0,-3, 3
0,247, 0,-1, 3
0,246, 0,-1, 3
0,246, 0,-3, 3
0,246, 0,-6, 3
Clsn1: 1
  Clsn1[0] = 17, -74, 59, -37
0,247, 0,-6, 3
0,247, 0,-3, 3
0,247, 0,-1, 3
0,246, 0,-1, 3
0,246, 0,-3, 3
0,246, 0,-6, 3
Clsn1: 1
  Clsn1[0] = 15, -73, 58, -36
0,247, 0,-6, 3
0,247, 0,-3, 3
0,247, 0,-1, 3


;Calling Po
[Begin Action 4000]
Clsn2Default: 2
  Clsn2[0] = -3, -98, 27, -66
  Clsn2[1] = -23, -66, 19, 4
0,73, 0,0, 5
0,119, 0,0, 5
0,120, 0,0, 5
0,121, 0,0, 5
0,122, 0,0, 5
0,121, 0,0, 5
0,119, 0,0, 5


;Po Attack
[Begin Action 4001]
Clsn1Default: 1
  Clsn1[0] = 19, -62, 42, 7
Clsn2Default: 3
  Clsn2[0] = -15, -28, 8, 5
  Clsn2[1] = -21, -59, 14, -26
  Clsn2[2] = -2, -80, 21, -57
Loopstart
5,0, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4
5,3, 0,0, 4
5,4, 0,0, 4
5,0, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4
5,3, 0,0, 4
5,4, 0,0, 4
5,0, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4
5,3, 0,0, 4
5,4, 0,0, 4
5,0, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4
5,3, 0,0, 4
5,4, 0,0, 4
5,0, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4
5,3, 0,0, 4
5,4, 0,0, 4
5,0, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4
5,3, 0,0, 4
5,4, 0,0, 4
5,0, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4
5,3, 0,0, 4
5,4, 0,0, 4


;Po JumpIn
[Begin Action 4002]
5,5, 0,0, 10
5,6, 0,0, 30


;Po Hit
[Begin Action 4003]
5,7, 0,0, 6
5,8, 0,0, 6


;Po HitGround
[Begin Action 4004]
5,9, 0,0, 5
5,10, 0,0, 5
5,11, 0,0, 10


;Calling Lala
[Begin Action 4100]
Clsn2Default: 2
  Clsn2[0] = -3, -98, 27, -66
  Clsn2[1] = -23, -66, 19, 4
0,73, 0,0, 5
0,119, 0,0, 5
0,120, 0,0, 5
0,121, 0,0, 5
0,122, 0,0, 5
0,121, 0,0, 5
0,119, 0,0, 5


;Lala JumpIn
[Begin Action 4101]
5,17, 0,0, 10
5,17, 0,0, 40


;Lala Attack
[Begin Action 4102]
Clsn2Default: 1
  Clsn2[0] = -13, -139, 30, -34
5,12, 0,0, 3
5,13, 0,0, 3
5,14, 0,0, 3
5,15, 0,0, 3
5,16, 0,0, 3
5,15, 0,-5, 4
5,14, 0,-10, 4
5,13, 0,-15, 4
5,12, 0,-20, 4
5,17, 0,-25, 4
5,12, 0,-20, 4
5,13, 0,-15, 3
5,14, 0,-10, 3
5,15, 0,-5, 3
Clsn1: 1
  Clsn1[0] = -246, -23, 678, 12
5,14, 0,0, 3
5,15, 0,0, 3
5,16, 0,0, 3
5,15, 0,-5, 4
5,14, 0,-10, 4
5,13, 0,-15, 4
5,12, 0,-20, 4
5,17, 0,-25, 4
5,12, 0,-20, 4
5,13, 0,-15, 3
5,14, 0,-10, 3
5,15, 0,-5, 3
Clsn1: 1
  Clsn1[0] = -246, -23, 678, 12
5,15, 0,0, 3
5,16, 0,0, 3
5,15, 0,-5, 4
5,14, 0,-10, 4
5,13, 0,-15, 4
5,12, 0,-20, 4
5,17, 0,-25, 4
5,12, 0,-20, 4
5,13, 0,-15, 3
5,14, 0,-10, 3
5,15, 0,-5, 3
Clsn1: 1
  Clsn1[0] = -246, -23, 678, 12
5,15, 0,0, 3
5,16, 0,0, 3
5,15, 0,-5, 4
5,14, 0,-10, 4
5,13, 0,-15, 4
5,12, 0,-20, 4
5,17, 0,-25, 4
5,12, 0,-20, 4
5,13, 0,-15, 3
5,14, 0,-10, 3
5,15, 0,-5, 3
Clsn1: 1
  Clsn1[0] = -246, -23, 678, 12
5,15, 0,0, 3
5,16, 0,0, 3
5,15, 0,-5, 4
5,14, 0,-10, 4
5,13, 0,-15, 4
5,12, 0,-20, 4
5,17, 0,-25, 4
5,12, 0,-20, 4
5,13, 0,-15, 3
5,14, 0,-10, 3
5,15, 0,-5, 3
Clsn1: 1
  Clsn1[0] = -246, -23, 678, 12
5,15, 0,0, 3
5,16, 0,0, 3
5,15, 0,-5, 4
5,14, 0,-10, 4
5,13, 0,-15, 4
5,12, 0,-20, 4
5,17, 0,-25, 4
5,12, 0,-20, 4
5,13, 0,-15, 3
5,14, 0,-10, 3
5,15, 0,-5, 3
Clsn1: 1
  Clsn1[0] = -246, -23, 678, 12
5,15, 0,0, 3
5,16, 0,0, 3
5,15, 0,-5, 4
5,14, 0,-10, 4
5,13, 0,-15, 4
5,12, 0,-20, 4
5,17, 0,-25, 4
5,12, 0,-20, 4
5,13, 0,-15, 3
5,14, 0,-10, 3
5,15, 0,-5, 3
Clsn1: 1
  Clsn1[0] = -246, -23, 678, 12
5,15, 0,0, 3
5,16, 0,0, 3
5,15, 0,-5, 4
5,14, 0,-10, 4
5,13, 0,-15, 4
5,12, 0,-20, 4
5,17, 0,-25, 4
5,12, 0,-20, 4
5,13, 0,-15, 3
5,14, 0,-10, 3
5,15, 0,-5, 3
Clsn1: 1
  Clsn1[0] = -246, -23, 678, 12
5,15, 0,0, 3
5,16, 0,0, 3
5,15, 0,-5, 4
5,14, 0,-10, 4
5,13, 0,-15, 4
5,12, 0,-20, 4
5,17, 0,-25, 4
5,12, 0,-20, 4
5,13, 0,-15, 3
5,14, 0,-10, 3
Clsn1: 1
  Clsn1[0] = -246, -23, 678, 12
5,15, 0,-5, 3


;Lala Hit
[Begin Action 4103]
5,18, 0,0, 5
5,19, 0,0, 5
5,20, 0,0, 20


;Lala HitGround
[Begin Action 4104]
5,21, 0,0, 20


;Lala JumpOut
[Begin Action 4105]
5,12, 0,0, 10


;Calling Dipsy
[Begin Action 4200]
Clsn2Default: 2
  Clsn2[0] = -3, -98, 27, -66
  Clsn2[1] = -23, -66, 19, 4
0,73, 0,0, 5
0,119, 0,0, 5
0,120, 0,0, 5
0,121, 0,0, 5
0,122, 0,0, 5
0,121, 0,0, 5
0,119, 0,0, 5


;Dipsy JumpIn
[Begin Action 4201]
5,22, 0,0, 0
5,22, 0,0, 30


;Dipsy Attack
[Begin Action 4202]
Clsn2Default: 2
  Clsn2[0] = -21, -67, 26, -1
  Clsn2[1] = -10, -96, 34, -54
5,23, 0,0, 5
5,24, 0,0, 4
5,25, 0,0, 4
5,26, 0,0, 5
5,25, 0,0, 4
5,24, 0,0, 4
5,24, 0,0, 4
5,25, 0,0, 4
5,26, 0,0, 5
5,25, 0,0, 4
5,24, 0,0, 4
5,24, 0,0, 4
5,25, 0,0, 4
5,26, 0,0, 5
5,25, 0,0, 4
5,24, 0,0, 4
5,24, 0,0, 4
5,27, 0,0, 3
5,28, 0,0, 3
5,27, 0,0, 3
5,28, 0,0, 3
5,27, 0,0, 3
5,28, 0,0, 3
5,27, 0,0, 3
5,28, 0,0, 3
5,27, 0,0, 3
5,28, 0,0, 3
5,23, 0,0, 4
5,22, 0,-2, 1
5,22, 0,-4, 1
5,22, 0,-6, 1
5,22, 0,-8, 1
5,22, 0,-10, 1
5,22, 0,-12, 1
5,22, 0,-14, 1
5,22, 0,-16, 1
5,22, 0,-18, 1
5,22, 0,-20, 1
5,22, 0,-22, 1
5,22, 0,-24, 1
5,22, 0,-26, 1
5,22, 0,-28, 1
5,22, 0,-30, 1
5,29, 0,-32, 2
5,30, 0,-34, 2
5,29, 0,-36, 2
5,30, 0,-38, 2
5,29, 0,-40, 2
5,30, 0,-42, 2
5,29, 0,-40, 2
5,30, 0,-38, 2
5,29, 0,-36, 2
5,30, 0,-34, 2
5,29, 0,-32, 2
5,30, 0,-30, 2
5,29, 0,-28, 2
5,30, 0,-26, 2
5,29, 0,-24, 2
5,30, 0,-22, 2
5,29, 0,-20, 2
5,30, 0,-18, 2
5,29, 0,-16, 2
5,30, 0,-14, 2
5,29, 0,-12, 2
5,30, 0,-10, 2
5,22, 0,-8, 1
5,22, 0,-6, 1
5,22, 0,-4, 1
5,22, 0,-2, 1
5,23, 0,0, 5
5,24, 0,0, 4
5,25, 0,0, 4
5,26, 0,0, 5
5,25, 0,0, 4
5,24, 0,0, 4
5,24, 0,0, 4
5,25, 0,0, 4
5,24, 0,0, 4
5,25, 0,0, 4
5,26, 0,0, 5
5,25, 0,0, 4
5,24, 0,0, 4
5,24, 0,0, 4
5,25, 0,0, 4
5,26, 0,0, 5
5,27, 0,0, 3
5,28, 0,0, 3
5,27, 0,0, 3
5,28, 0,0, 3
5,27, 0,0, 3
5,28, 0,0, 3
5,27, 0,0, 3
5,28, 0,0, 3
5,27, 0,0, 3
5,28, 0,0, 3
5,24, 0,0, 4
5,25, 0,0, 4
5,26, 0,0, 5
5,25, 0,0, 4
5,24, 0,0, 4
5,24, 0,0, 4
5,25, 0,0, 4
5,26, 0,0, 5
5,24, 0,0, 4
5,25, 0,0, 4
5,26, 0,0, 5
5,25, 0,0, 4
5,24, 0,0, 4
5,24, 0,0, 4
5,25, 0,0, 4
5,26, 0,0, 5
5,23, 0,0, 5


;Dipsy Hit
[Begin Action 4203]
5,31, 0,0, 5
5,32, 0,0, 5
5,33, 0,0, 5
5,34, 0,0, 20


;Dipsy HitGround
[Begin Action 4204]
5,36, 0,0, 4
5,37, 0,0, 4
5,38, 0,0, 4
5,39, 0,0, 4
5,40, 0,0, 4
5,41, 0,0, 4
5,42, 0,0, 4
5,43, 0,0, 4


;Dipsy JumpOut
[Begin Action 4205]
5,35, 0,0, 10


