;#ADD004BASIC PIEs#

 KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -6, -97, 16, -82
  Clsn2[1] = -18, -82, 21, -41
  Clsn2[2] = -22, -41, 24, 0
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5

; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -6, -97, 16, -82
  Clsn2[1] = -18, -82, 21, -41
  Clsn2[2] = -22, -41, 24, 0
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -19, -42, 32, 0
  Clsn2[1] = 0, -58, 20, -42
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -22, -78, 24, 0
  Clsn2[1] = -7, -93, 16, -78
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -69, 26, 0
  Clsn2[1] = -8, -84, 15, -69
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -52, 28, 0
  Clsn2[1] = -5, -67, 18, -52
10,2, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -23, -42, 32, 0
  Clsn2[1] = -1, -57, 22, -42
11,0, 0,0, 7
11,1, 0,0, 7
LoopStart
11,3, 0,0, 7
11,2, 0,0, 7
11,4, 0,0, 7
11,2, 0,0, 7

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -23, -52, 28, 0
  Clsn2[1] = -5, -67, 18, -52
10,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -69, 26, 0
  Clsn2[1] = -8, -84, 15, -69
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -78, 24, 0
  Clsn2[1] = -7, -93, 16, -78
10,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -15, -79, 23, 0
  Clsn2[1] = -8, -95, 16, -79
20,0, 0,0, 3
20,1, 0,0, 1
LoopStart
20,2, 0,0, 3
20,3, 0,0, 1
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 1
20,7, 0,0, 1
20,8, 0,0, 1
20,9, 0,0, 3
20,10, 0,0, 1
20,11, 0,0, 1
20,12, 0,0, 3
20,13, 0,0, 3
20,14, 0,0, 1
20,15, 0,0, 1
20,16, 0,0, 1
20,17, 0,0, 3
20,18, 0,0, 3
20,19, 0,0, 1
20,20, 0,0, 3
20,21, 0,0, 1
20,22, 0,0, 1
20,23, 0,0, 3
20,24, 0,0, 1

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -15, -79, 23, 0
  Clsn2[1] = -8, -95, 16, -79
20,24, 0,0, 3
20,23, 0,0, 1
20,22, 0,0, 3
20,21, 0,0, 3
20,20, 0,0, 1
20,19, 0,0, 3
20,18, 0,0, 1
20,17, 0,0, 3
20,16, 0,0, 3
20,15, 0,0, 1
20,14, 0,0, 1
20,13, 0,0, 1
20,12, 0,0, 3
20,11, 0,0, 3
20,10, 0,0, 1
20,9, 0,0, 1
20,8, 0,0, 3
20,7, 0,0, 1
20,6, 0,0, 1
20,5, 0,0, 3
20,4, 0,0, 3
20,3, 0,0, 3
20,2, 0,0, 1

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -23, -51, 28, 0
  Clsn2[1] = -3, -67, 18, -51
10,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -69, 26, 0
  Clsn2[1] = -8, -84, 15, -69
10,1, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -22, -102, 20, -6
41,0, 0,0, 10
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, 4
LoopStart
41,9, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -22, -102, 20, -6
41,0, 0,0, 10
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, 4
LoopStart
41,9, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -22, -102, 20, -6
41,0, 0,0, 10
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, 4
LoopStart
41,9, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -23, -52, 28, 0
  Clsn2[1] = -5, -67, 18, -52
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -69, 26, 0
  Clsn2[1] = -8, -84, 15, -69
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -78, 24, 0
  Clsn2[1] = -7, -93, 16, -78
10,0, 0,0, 3

; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -22, -102, 20, -6
41,0, 0,0, 10
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, 4
LoopStart
41,9, 0,0, 4

; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -22, -102, 20, -6
41,0, 0,0, 10
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, 4
LoopStart
41,9, 0,0, 4

; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -22, -102, 20, -6
41,0, 0,0, 10
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, 4
LoopStart
41,9, 0,0, 4

; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -23, -52, 28, 0
  Clsn2[1] = -5, -67, 18, -52
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -69, 26, 0
  Clsn2[1] = -8, -84, 15, -69
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -78, 24, 0
  Clsn2[1] = -7, -93, 16, -78
10,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -17, -82, 24, 0
  Clsn2[1] = -2, -97, 12, -82
0,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -9, -91, 42, 0
100,0, 0,0, 1
100,1, 0,0, 1
100,2, 0,0, 1
100,3, 0,0, 1
100,4, 0,-9, 3
100,5, 0,-9, 3
100,6, 0,-9, 3
100,7, 0,-8, 3
100,8, 0,-6, 3
LoopStart
45,3, 20,10, 3
45,4, 20,10, 3
45,5, 20,10, 3

; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -17, -85, 21, 0
  Clsn2[1] = -4, -95, 12, -74
100,9, 0,0, 3
100,10, 0,0, 3
100,11, 0,0, 3
100,12, 0,0, 3

; Hop Forward
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -21, -101, 17, -20
10,0, 0,0, 5
41,0, 0,0, -1

; Hop Forward Land
[Begin Action 111]
Clsn2: 2
  Clsn2[0] = -23, -52, 28, 0
  Clsn2[1] = -5, -67, 18, -52
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -69, 26, 0
  Clsn2[1] = -8, -84, 15, -69
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -78, 24, 0
  Clsn2[1] = -7, -93, 16, -78
10,0, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -21, -101, 17, -20
10,0, 0,0, 5
41,0, 0,0, -1

; Hop Land
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -23, -52, 28, 0
  Clsn2[1] = -5, -67, 18, -52
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -69, 26, 0
  Clsn2[1] = -8, -84, 15, -69
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -78, 24, 0
  Clsn2[1] = -7, -93, 16, -78
10,0, 0,0, 3

; Air Dash
[Begin Action 115]
Clsn2Default: 1
  Clsn2[0] = -23, -102, 19, -20
41,0, 0,0, 2
45,0, 0,0, 3
45,1, 0,0, 3
45,2, 0,0, 3
45,3, 0,0, 3
45,4, 0,0, 3
45,5, 0,0, 3
LoopStart
45,7, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
LoopStart
5,0, 0,0, 5

;---------------------------
; Win 1
[Begin Action 181]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 4
181,11, 0,0, 4
181,12, 0,0, 4
181,13, 0,0, 4
181,14, 0,0, 4
181,15, 0,0, 4
LoopStart
181,16, 0,0, 4
181,17, 0,0, 4
181,18, 0,0, 4
181,19, 0,0, 4
181,20, 0,0, 4
181,21, 0,0, 4
181,22, 0,0, 4
181,23, 0,0, 4
181,24, 0,0, 4
181,25, 0,0, 4
181,26, 0,0, 4
181,27, 0,0, 4
181,28, 0,0, 4
181,29, 0,0, 4
181,30, 0,0, 4
181,31, 0,0, 4
181,32, 0,0, 4
181,33, 0,0, 4
181,34, 0,0, 4
181,35, 0,0, 4
181,36, 0,0, 4
181,37, 0,0, 4
181,38, 0,0, 4
181,39, 0,0, 4
181,40, 0,0, 4
181,41, 0,0, 4
181,42, 0,0, 4
181,43, 0,0, 4
181,44, 0,0, 4
181,45, 0,0, 4
181,46, 0,0, 4
181,47, 0,0, 4
181,48, 0,0, 4
181,49, 0,0, 4
181,50, 0,0, 4
181,51, 0,0, 4
181,52, 0,0, 4
181,53, 0,0, 4
181,54, 0,0, 4
181,55, 0,0, 4
181,56, 0,0, 4
181,57, 0,0, 4
181,58, 0,0, 4
181,59, 0,0, 4
181,60, 0,0, 4

; Win 2
[Begin Action 182]
LoopStart
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5

; Win 2 Fx
[Begin Action 183]
3200,0, 0,0, 4
3200,1, 0,0, 4
3200,2, 0,0, 4
3200,3, 0,0, 4
3200,4, 0,0, 4
3200,5, 0,0, 4
3200,6, 0,0, 4
3200,7, 0,0, 4
3200,8, 0,0, 4
3200,9, 0,0, 4
3200,10, 0,0, 4
3200,11, 0,0, 4
3200,12, 0,0, 4
3200,13, 0,0, 4
3200,14, 0,0, 4
3200,15, 0,0, 4
3200,16, 0,0, 4
3200,17, 0,0, 4
3200,18, 0,0, 4
3200,19, 0,0, 4
3200,20, 0,0, 4
3200,21, 0,0, 4
3200,22, 0,0, 4
3200,23, 0,0, 4
3200,24, 0,0, 4
3200,25, 0,0, 4
3200,26, 0,0, 4
3200,27, 0,0, 4
3200,28, 0,0, 4
3200,29, 0,0, 4
3200,30, 0,0, 4
3200,31, 0,0, 4
3200,32, 0,0, 4
3200,33, 0,0, 4
3200,34, 0,0, 4
3200,35, 0,0, 4
3200,36, 0,0, 4
3200,37, 0,0, 4
3200,38, 0,0, 4
3200,39, 0,0, 4
3200,40, 0,0, 4
3200,32, 0,0, 4
3200,33, 0,0, 4
3200,34, 0,0, 4
3200,35, 0,0, 4
3200,36, 0,0, 4
3200,37, 0,0, 4
3200,38, 0,0, 4
3200,39, 0,0, 4
3200,40, 0,0, 4
3200,32, 0,0, 4
3200,33, 0,0, 4
3200,34, 0,0, 4
3200,35, 0,0, 4
3200,36, 0,0, 4
3200,37, 0,0, 4
3200,38, 0,0, 4
3200,39, 0,0, 4
3200,40, 0,0, 4
3200,32, 0,0, 4
3200,33, 0,0, 4
3200,34, 0,0, 4
3200,35, 0,0, 4
3200,36, 0,0, 4
3200,37, 0,0, 4
3200,38, 0,0, 4
3200,39, 0,0, 4
3200,40, 0,0, 4
3200,32, 0,0, 4
3200,33, 0,0, 4
3200,34, 0,0, 4
3200,35, 0,0, 4
3200,36, 0,0, 4
3200,37, 0,0, 4
3200,38, 0,0, 4
3200,39, 0,0, 4
3200,40, 0,0, 4
3200,32, 0,0, 4
3200,33, 0,0, 4
3200,34, 0,0, 4
3200,35, 0,0, 4
3200,36, 0,0, 4
3200,37, 0,0, 4
3200,38, 0,0, 4
3200,39, 0,0, 4
3200,40, 0,0, 4
3200,32, 0,0, 4
3200,33, 0,0, 4
3200,34, 0,0, 4
3200,35, 0,0, 4
3200,36, 0,0, 4
3200,37, 0,0, 4
3200,38, 0,0, 4
3200,39, 0,0, 4
3200,40, 0,0, 4
3200,32, 0,0, 4
3200,33, 0,0, 4
3200,34, 0,0, 4
3200,35, 0,0, 4
3200,36, 0,0, 4
3200,37, 0,0, 4
3200,38, 0,0, 4
3200,39, 0,0, 4
3200,40, 0,0, 4
3200,32, 0,0, 4
3200,33, 0,0, 4
3200,34, 0,0, 4
3200,35, 0,0, 4
3200,36, 0,0, 4
3200,37, 0,0, 4
3200,38, 0,0, 4
3200,39, 0,0, 4
3200,40, 0,0, 4
3200,32, 0,0, 4
3200,33, 0,0, 4
3200,34, 0,0, 4
3200,35, 0,0, 4
3200,36, 0,0, 4
3200,37, 0,0, 4
3200,38, 0,0, 4
3200,39, 0,0, 4
3200,40, 0,0, 4

;-----------------------------------
; Intro 1
[Begin Action 190]
191,0, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 4
191,8, 0,0, 4
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 4
191,13, 0,0, 4
191,14, 0,0, 4
191,15, 0,0, 4
191,16, 0,0, 4
191,17, 0,0, 4
191,18, 0,0, 4
191,19, 0,0, 4
191,20, 0,0, 4
191,21, 0,0, 4
191,22, 0,0, 4
191,23, 0,0, 4
191,24, 0,0, 4
191,25, 0,0, 4
191,26, 0,0, 4
191,27, 0,0, 4
191,28, 0,0, 4
191,29, 0,0, 4
191,30, 0,0, 4

; Intro 2
[Begin Action 192]
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5

; Intro 2 Fx
[Begin Action 193]
3300,0, 0,0, 5
3300,1, 0,0, 5
3300,2, 0,0, 5
3300,3, 0,0, 5
3300,4, 0,0, 5
3300,5, 0,0, 5
3300,6, 0,0, 5
3300,7, 0,0, 5
3300,8, 0,0, 5
3300,9, 0,0, 5
3300,10, 0,0, 5
3300,11, 0,0, 5
3300,12, 0,0, 5
3300,13, 0,0, 5
3300,14, 0,0, 5
3300,15, 0,0, 5
3300,16, 0,0, 5
3300,17, 0,0, 5
3300,18, 0,0, 5
3300,19, 0,0, 5
3300,20, 0,0, 5
3300,21, 0,0, 5
3300,22, 0,0, 5
3300,23, 0,0, 5
3300,24, 0,0, 5
3300,25, 0,0, 5
3300,26, 0,0, 5
3300,27, 0,0, 5
3300,28, 0,0, 5
3300,29, 0,0, 5
3300,30, 0,0, 5
3300,31, 0,0, 5
3300,32, 0,0, 5
3300,33, 0,0, 5
3300,34, 0,0, 5
3300,35, 0,0, 5
3300,36, 0,0, 5
3300,37, 0,0, 5
3300,38, 0,0, 5

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -17, -97, 22, 0
191,0, 0,0, 2
191,1, 0,0, 2
191,2, 0,0, 2
191,3, 0,0, 2
191,4, 0,0, 2
191,5, 0,0, 2
191,6, 0,0, 2
191,7, 0,0, 2
191,8, 0,0, 2
191,9, 0,0, 2
191,10, 0,0, 2
191,11, 0,0, 2
191,12, 0,0, 2
191,13, 0,0, 2
191,14, 0,0, 2
191,15, 0,0, 2
191,16, 0,0, 2
191,17, 0,0, 2
191,18, 0,0, 2
191,19, 0,0, 2
191,20, 0,0, 2
191,21, 0,0, 2
191,22, 0,0, 2
191,23, 0,0, 2
191,24, 0,0, 2
191,25, 0,0, 2
191,26, 0,0, 2
191,27, 0,0, 2
191,28, 0,0, 2
191,29, 0,0, 2
191,30, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -17, -82, 21, 0
  Clsn2[1] = -2, -97, 12, -82
200,0, 0,0, 1
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 75, -59
Clsn2: 3
  Clsn2[0] = -17, -59, 33, 0
  Clsn2[1] = 1, -79, 75, -59
  Clsn2[2] = 12, -94, 32, -79
200,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -59, 33, 0
  Clsn2[1] = 1, -79, 75, -59
  Clsn2[2] = 12, -94, 32, -79
200,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -59, 33, 0
  Clsn2[1] = 1, -79, 67, -59
  Clsn2[2] = 12, -94, 32, -79
200,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -51, 28, 0
  Clsn2[1] = -6, -80, 36, -51
  Clsn2[2] = 4, -95, 24, -80
200,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -51, 25, 0
  Clsn2[1] = -14, -81, 25, -51
  Clsn2[2] = -2, -96, 18, -81
200,7, 0,0, 1
200,8, 0,0, 1

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -17, -82, 21, 0
  Clsn2[1] = -2, -97, 12, -82
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -79, 75, -59
Clsn2: 3
  Clsn2[0] = -17, -59, 33, 0
  Clsn2[1] = 1, -79, 75, -59
  Clsn2[2] = 12, -94, 32, -79
200,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -59, 33, 0
  Clsn2[1] = 1, -79, 75, -59
  Clsn2[2] = 12, -94, 32, -79
200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -59, 33, 0
  Clsn2[1] = 1, -79, 67, -59
  Clsn2[2] = 12, -94, 32, -79
200,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -51, 28, 0
  Clsn2[1] = -6, -80, 36, -51
  Clsn2[2] = 4, -95, 24, -80
200,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -51, 25, 0
  Clsn2[1] = -14, -81, 25, -51
  Clsn2[2] = -2, -96, 18, -81
200,7, 0,0, 1
200,8, 0,0, 1

; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -17, -82, 21, 0
  Clsn2[1] = -5, -97, 12, -82
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -82, 21, 0
  Clsn2[1] = 1, -97, 18, -82
220,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -82, 21, 0
  Clsn2[1] = 1, -97, 18, -82
220,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -82, 21, 0
  Clsn2[1] = 3, -97, 19, -82
220,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -82, 21, 0
  Clsn2[1] = 3, -97, 19, -82
220,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -82, 21, 0
  Clsn2[1] = 3, -97, 19, -82
220,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -82, 68, -67
Clsn2: 3
  Clsn2[0] = -17, -82, 32, 0
  Clsn2[1] = 14, -97, 30, -82
  Clsn2[2] = 14, -82, 68, -67
220,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -77, 90, -62
Clsn2: 3
  Clsn2[0] = -17, -82, 32, 0
  Clsn2[1] = 14, -97, 30, -82
  Clsn2[2] = 22, -77, 90, -62
220,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -82, 32, 0
  Clsn2[1] = 14, -97, 30, -82
  Clsn2[2] = 22, -73, 68, -57
220,8, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -82, 32, 0
  Clsn2[1] = 17, -94, 33, -79
  Clsn2[2] = 21, -71, 67, -55
220,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -82, 32, 0
  Clsn2[1] = 5, -95, 21, -80
220,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -81, 25, 0
  Clsn2[1] = -1, -96, 15, -81
220,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -81, 25, 0
  Clsn2[1] = -1, -96, 15, -81
220,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -82, 25, 0
  Clsn2[1] = -3, -97, 13, -82
220,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -82, 25, 0
  Clsn2[1] = -3, -97, 13, -82
220,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -82, 25, 0
  Clsn2[1] = -3, -97, 13, -82
220,15, 0,0, 1

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = -3, -96, 15, -80
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = -3, -96, 15, -80
230,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = -3, -96, 15, -80
230,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = -3, -96, 15, -80
230,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = 12, -91, 30, -75
230,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -70, 117, -54
Clsn2: 3
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = 12, -91, 30, -75
  Clsn2[2] = 13, -70, 117, -54
230,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -70, 117, -54
Clsn2: 3
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = 12, -91, 30, -75
  Clsn2[2] = 13, -70, 117, -54
230,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = 12, -91, 30, -75
230,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = -1, -96, 17, -80
230,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = -1, -96, 17, -80
230,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = -1, -96, 17, -80
230,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = -1, -96, 17, -80
230,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = -1, -96, 17, -80
230,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = -1, -96, 17, -80
230,13, 0,0, 1

; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = -3, -96, 15, -80
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = -3, -96, 15, -80
230,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = -3, -96, 15, -80
230,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = -3, -96, 15, -80
230,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = 12, -91, 30, -75
230,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -70, 117, -54
Clsn2: 3
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = 12, -91, 30, -75
  Clsn2[2] = 13, -70, 117, -54
230,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -70, 117, -54
Clsn2: 3
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = 12, -91, 30, -75
  Clsn2[2] = 13, -70, 117, -54
230,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = 12, -91, 30, -75
230,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = -1, -96, 17, -80
230,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = -1, -96, 17, -80
230,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = -1, -96, 17, -80
230,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = -1, -96, 17, -80
230,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = -1, -96, 17, -80
230,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 24, 0
  Clsn2[1] = -1, -96, 17, -80
230,13, 0,0, 1

; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = -2, -97, 14, -82
250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = -2, -97, 14, -82
250,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = -2, -97, 14, -82
250,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 9, -92, 25, -77
  Clsn2[2] = 5, -75, 48, -59
250,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 11, -92, 27, -77
  Clsn2[2] = 11, -75, 54, -59
250,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -75, 112, -57
Clsn2: 3
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 11, -92, 27, -77
  Clsn2[2] = 16, -75, 112, -57
250,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -120, 110, -63
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 11, -92, 27, -77
250,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 11, -92, 27, -77
250,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 11, -92, 27, -77
250,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 11, -92, 27, -77
250,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 11, -92, 27, -77
250,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 9, -94, 25, -79
250,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 0, -97, 16, -82
250,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 0, -97, 16, -82
250,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 0, -97, 16, -82
250,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 0, -97, 16, -82
250,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = -2, -97, 14, -82
250,16, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = -3, -97, 13, -82
250,17, 0,0, 1

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -11, -42, 32, 0
  Clsn2[1] = 1, -57, 20, -42
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -42, 32, 0
  Clsn2[1] = 4, -57, 23, -42
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -42, 32, 0
  Clsn2[1] = 4, -57, 23, -42
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -44, 81, -28
Clsn2: 3
  Clsn2[0] = -10, -42, 33, 0
  Clsn2[1] = 20, -55, 39, -40
  Clsn2[2] = 20, -44, 81, -28
400,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -44, 81, -28
Clsn2: 3
  Clsn2[0] = -10, -42, 33, 0
  Clsn2[1] = 20, -55, 39, -40
  Clsn2[2] = 20, -44, 81, -28
400,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -42, 33, 0
  Clsn2[1] = 20, -55, 39, -40
  Clsn2[2] = 20, -44, 75, -28
400,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -42, 33, 0
  Clsn2[1] = 8, -57, 27, -42
400,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -42, 32, 0
  Clsn2[1] = 3, -57, 22, -42
400,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -42, 32, 0
  Clsn2[1] = 3, -57, 22, -42
400,8, 0,0, 1

; Crouch Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -11, -42, 32, 0
  Clsn2[1] = 1, -57, 20, -42
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -42, 32, 0
  Clsn2[1] = 4, -57, 23, -42
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -42, 32, 0
  Clsn2[1] = 4, -57, 23, -42
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -55, 81, -28
Clsn2: 3
  Clsn2[0] = -10, -55, 33, 0
  Clsn2[1] = 20, -55, 39, -40
  Clsn2[2] = 20, -55, 81, -28
400,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -44, 81, -28
Clsn2: 3
  Clsn2[0] = -10, -42, 33, 0
  Clsn2[1] = 20, -55, 39, -40
  Clsn2[2] = 20, -44, 81, -28
400,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -42, 33, 0
  Clsn2[1] = 20, -55, 39, -40
  Clsn2[2] = 20, -44, 75, -28
400,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -42, 33, 0
  Clsn2[1] = 8, -57, 27, -42
400,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -42, 32, 0
  Clsn2[1] = 3, -57, 22, -42
400,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -42, 32, 0
  Clsn2[1] = 3, -57, 22, -42
400,8, 0,0, 2

; Crouch Strong Punch
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -10, -54, 34, 0
  Clsn2[1] = -1, -74, 17, -54
Clsn2: 2
  Clsn2[0] = -14, -52, 32, 0
  Clsn2[1] = 1, -58, 19, -43
420,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -10, -54, 34, 0
  Clsn2[1] = -1, -74, 17, -54
Clsn2: 2
  Clsn2[0] = -14, -52, 32, 0
  Clsn2[1] = 4, -58, 22, -43
420,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -10, -54, 34, 0
  Clsn2[1] = -1, -74, 17, -54
Clsn2: 2
  Clsn2[0] = -14, -52, 32, 0
  Clsn2[1] = 5, -58, 23, -43
420,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -10, -54, 34, 0
  Clsn2[1] = -1, -74, 17, -54
Clsn2: 2
  Clsn2[0] = -14, -52, 32, 0
  Clsn2[1] = 7, -58, 25, -43
420,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -10, -54, 34, 0
  Clsn2[1] = -1, -74, 17, -54
Clsn2: 2
  Clsn2[0] = -14, -52, 32, 0
  Clsn2[1] = 7, -58, 25, -43
420,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -10, -54, 34, 0
  Clsn2[1] = -1, -74, 17, -54
Clsn2: 2
  Clsn2[0] = -14, -52, 32, 0
  Clsn2[1] = 7, -58, 25, -43
420,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -54, 34, 0
  Clsn2[1] = -1, -74, 17, -54
Clsn1: 1
  Clsn1[0] = 16, -43, 68, -31
Clsn2: 3
  Clsn2[0] = -14, -52, 32, 0
  Clsn2[1] = 13, -58, 31, -43
  Clsn2[2] = 16, -43, 68, -31
420,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -39, 80, -27
Clsn2: 3
  Clsn2[0] = -14, -52, 32, 0
  Clsn2[1] = 13, -58, 31, -43
  Clsn2[2] = 16, -39, 80, -27
420,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -52, 32, 0
  Clsn2[1] = 13, -58, 31, -43
  Clsn2[2] = 16, -39, 62, -20
420,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -52, 32, 0
  Clsn2[1] = 15, -55, 33, -40
  Clsn2[2] = 15, -36, 61, -17
420,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -49, 32, 0
  Clsn2[1] = 8, -55, 26, -40
420,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -49, 32, 0
  Clsn2[1] = 3, -56, 21, -41
420,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -49, 32, 0
  Clsn2[1] = 3, -56, 21, -41
420,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -49, 32, 0
  Clsn2[1] = 1, -57, 19, -42
420,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -49, 32, 0
  Clsn2[1] = 1, -57, 19, -42
420,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -49, 32, 0
  Clsn2[1] = 1, -57, 19, -42
420,15, 0,0, 1

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = -5, -57, 16, -42
430,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = 1, -56, 22, -40
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = 1, -56, 22, -40
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = 1, -56, 22, -40
430,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -42, 64, -25
Clsn2: 3
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = 11, -56, 32, -40
  Clsn2[2] = 16, -42, 64, -25
430,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -43, 71, -25
Clsn2: 3
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = 11, -56, 32, -40
  Clsn2[2] = 16, -43, 71, -25
430,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -43, 91, -25
Clsn2: 3
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = 11, -56, 32, -40
  Clsn2[2] = 16, -43, 91, -25
430,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = 3, -57, 24, -42
  Clsn2[2] = 20, -53, 48, -31
430,8, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = 3, -57, 24, -42
  Clsn2[2] = 18, -55, 46, -33
430,9, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = 3, -57, 24, -42
  Clsn2[2] = 18, -55, 46, -33
430,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = 3, -57, 24, -42
  Clsn2[2] = 18, -55, 46, -33
430,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = -4, -57, 15, -42
430,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -43, 26, 0
  Clsn2[1] = -2, -56, 16, -41
430,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -43, 26, 0
  Clsn2[1] = -2, -56, 16, -41
430,14, 0,0, 1

; Crouch Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = -5, -57, 16, -42
430,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = 1, -56, 22, -40
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = 1, -56, 22, -40
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = 1, -56, 22, -40
430,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -42, 64, -25
Clsn2: 3
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = 11, -56, 32, -40
  Clsn2[2] = 16, -42, 64, -25
430,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -49, 71, -31
Clsn2: 3
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = 11, -56, 32, -40
  Clsn2[2] = 16, -49, 71, -31
430,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -56, 79, -31
Clsn2: 3
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = 11, -56, 32, -40
  Clsn2[2] = 16, -56, 79, -31
430,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = 3, -57, 24, -42
  Clsn2[2] = 20, -53, 48, -31
430,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = 3, -57, 24, -42
  Clsn2[2] = 18, -55, 46, -33
430,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = 3, -57, 24, -42
  Clsn2[2] = 18, -55, 46, -33
430,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = 3, -57, 24, -42
  Clsn2[2] = 18, -55, 46, -33
430,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -42, 26, 0
  Clsn2[1] = -4, -57, 15, -42
430,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -43, 26, 0
  Clsn2[1] = -2, -56, 16, -41
430,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -43, 26, 0
  Clsn2[1] = -2, -56, 16, -41
430,14, 0,0, 1

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = 0, -57, 19, -42
  Clsn2[1] = -21, -46, 31, 0
450,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -56, 22, -41
  Clsn2[1] = -21, -46, 31, 0
450,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -56, 22, -41
  Clsn2[1] = -21, -46, 31, 0
450,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 9, -55, 28, -40
  Clsn2[1] = -21, -46, 31, 0
  Clsn2[2] = 8, -38, 51, -24
450,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12, -55, 31, -40
  Clsn2[1] = -21, -46, 31, 0
  Clsn2[2] = 13, -38, 56, -24
450,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -37, 126, -23
Clsn2: 3
  Clsn2[0] = 12, -55, 31, -40
  Clsn2[1] = -21, -46, 31, 0
  Clsn2[2] = 19, -37, 126, -23
450,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -55, 31, -40
  Clsn2[1] = -21, -46, 31, 0
450,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -55, 31, -40
  Clsn2[1] = -21, -46, 31, 0
450,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -55, 31, -40
  Clsn2[1] = -21, -46, 31, 0
450,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -55, 31, -40
  Clsn2[1] = -21, -46, 31, 0
450,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -55, 31, -40
  Clsn2[1] = -21, -46, 31, 0
450,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -55, 31, -40
  Clsn2[1] = -21, -46, 31, 0
450,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -57, 21, -42
  Clsn2[1] = -21, -46, 31, 0
450,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -57, 21, -42
  Clsn2[1] = -21, -46, 31, 0
450,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -57, 21, -42
  Clsn2[1] = -21, -46, 31, 0
450,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -57, 24, -42
  Clsn2[1] = -21, -46, 31, 0
450,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -57, 22, -42
  Clsn2[1] = -21, -46, 31, 0
450,16, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -57, 22, -42
  Clsn2[1] = -21, -46, 31, 0
450,17, 0,0, 1

; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -21, -101, 18, -12
600,0, 0,0, 1
600,1, 0,0, 1
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -99, 71, -71
Clsn2: 2
  Clsn2[0] = -14, -103, 25, -18
  Clsn2[1] = 14, -99, 71, -71
600,3, 0,0, 12
600,4, 0,0, 2
600,5, 0,0, 2
600,6, 0,0, 2
600,7, 0,0, 2
600,8, 0,0, 2
600,9, 0,0, 2
600,10, 0,0, 2
600,11, 0,0, 2
LoopStart
41,9, 0,0, 2

; Jump Medium punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -21, -101, 18, -12
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -87, 75, -49
Clsn2: 2
  Clsn2[0] = -14, -103, 25, -18
  Clsn2[1] = 14, -87, 75, -49
600,3, 0,0, 13
600,4, 0,0, 2
600,5, 0,0, 2
600,6, 0,0, 2
600,7, 0,0, 2
600,8, 0,0, 2
600,9, 0,0, 2
600,10, 0,0, 2
600,11, 0,0, 2
LoopStart
41,9, 0,0, 2

; Jump Strong punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -19, -101, 26, -9
620,0, 0,0, 1
620,1, 0,0, 1
620,2, 0,0, 1
620,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -101, 26, -9
620,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -101, 70, -49
Clsn2: 2
  Clsn2[0] = -28, -101, 32, -9
  Clsn2[1] = 10, -101, 70, -49
620,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -101, 70, -49
Clsn2: 2
  Clsn2[0] = -28, -101, 32, -9
  Clsn2[1] = 10, -101, 70, -49
620,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -101, 70, -49
Clsn2: 2
  Clsn2[0] = -28, -101, 32, -9
  Clsn2[1] = 10, -101, 70, -49
620,7, 0,0, 5
620,8, 0,0, 2
620,9, 0,0, 2
620,10, 0,0, 2
620,11, 0,0, 2
620,12, 0,0, 2
620,13, 0,0, 2
LoopStart
41,9, 0,0, 2

; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -24, -101, 23, -18
630,0, 0,0, 1
630,1, 0,0, 1
630,2, 0,0, 1
630,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -93, 55, -60
Clsn2: 2
  Clsn2[0] = -1, -93, 55, -60
  Clsn2[1] = -17, -99, 21, -9
630,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -93, 55, -60
Clsn2: 2
  Clsn2[0] = -1, -93, 55, -60
  Clsn2[1] = -17, -99, 21, -9
630,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -93, 55, -60
Clsn2: 2
  Clsn2[0] = -1, -93, 55, -60
  Clsn2[1] = -17, -99, 21, -9
630,6, 0,0, 2
630,7, 0,0, 3
LoopStart
41,9, 0,0, 2


; Jump medium kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -24, -101, 23, -18
630,0, 0,0, 1
630,1, 0,0, 1
630,2, 0,0, 1
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -116, 64, -50
Clsn2: 2
  Clsn2[0] = 6, -116, 64, -50
  Clsn2[1] = -17, -99, 21, -9
630,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -116, 64, -50
Clsn2: 2
  Clsn2[0] = 6, -116, 64, -50
  Clsn2[1] = -17, -99, 21, -9
630,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -88, 64, -50
Clsn2: 2
  Clsn2[0] = 6, -88, 64, -50
  Clsn2[1] = -17, -99, 21, -9
630,6, 0,0, 3
630,7, 0,0, 3
LoopStart
41,9, 0,0, 3

; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -18, -98, 37, -27
650,0, 0,0, 2
650,1, 0,0, 2
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -79, 51, -22
Clsn2: 2
  Clsn2[0] = -23, -79, 51, -22
  Clsn2[1] = -23, -98, 10, -79
650,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -79, 73, -22
Clsn2: 2
  Clsn2[0] = -23, -97, 28, -22
  Clsn2[1] = 28, -79, 64, -22
650,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -94, 79, -43
Clsn2: 2
  Clsn2[0] = -23, -103, 37, -22
  Clsn2[1] = 37, -94, 71, -43
650,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -94, 86, -63
Clsn2: 2
  Clsn2[0] = -23, -104, 36, -22
  Clsn2[1] = 36, -94, 74, -63
650,6, 0,0, 3
650,7, 0,0, 3
650,8, 0,0, 3
LoopStart
41,9, 0,0, 3

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -18, -85, 25, 0
  Clsn2[1] = -4, -95, 13, -80
720,0, 0,0, 1
720,0, 0,0, 2
720,2, 0,0, 20
720,1, 0,0, 2
720,0, 0,0, 1

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -26, -71, 27, 0
11,2, 0,0, 1
45,2, 5,30, 5
45,3, 5,30, 4
45,4, 5,30, 5
45,5, 5,30, 5
11,2, 0,0, 2

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -26, -52, 24, 0
11,2, 0,0, 1, H
45,2, 0,30, 5, H
45,3, 0,30, 4, H
45,4, 0,30, 5, H
45,5, 0,30, 5, H
11,2, 0,0, 2, H

; Power Charge
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -17, -97, 22, 0
191,0, 0,0, 1
191,1, 0,0, 1
191,2, 0,0, 1
191,3, 0,0, 1
191,4, 0,0, 1
191,5, 0,0, 1
LoopStart
191,6, 0,0, 1
191,7, 0,0, 1
191,8, 0,0, 1
191,9, 0,0, 1
191,10, 0,0, 1
191,11, 0,0, 1

; Power Charge End
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -17, -97, 29, 0
191,12, 0,0, 1
191,13, 0,0, 1
191,14, 0,0, 1
191,15, 0,0, 1
191,16, 0,0, 1
191,17, 0,0, 1
191,18, 0,0, 1
191,19, 0,0, 1
191,20, 0,0, 1
191,21, 0,0, 1
191,22, 0,0, 1
191,23, 0,0, 1
191,24, 0,0, 1
191,25, 0,0, 1
191,26, 0,0, 1
191,27, 0,0, 1
191,28, 0,0, 1
191,29, 0,0, 1
191,30, 0,0, 1

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 28, 0
120,3, 0,0, 2
120,4, 0,0, -1

; Zero Counter Attack High
[Begin Action 751]
Clsn2Default: 1
  Clsn2[0] = -23, -95, 25, 0
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
720,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -96, 60, -49
Clsn2: 2
  Clsn2[0] = -23, -96, 25, 0
  Clsn2[1] = -14, -96, 60, -49
720,5, 0,0, 2
720,6, 0,0, 2
720,7, 0,0, 2
720,8, 0,0, 2
720,9, 0,0, 2
720,10, 0,0, 2
720,11, 0,0, 2
720,12, 0,0, 2

; Zero Counter Attack Low
[Begin Action 752]
Clsn2Default: 1
  Clsn2[0] = -23, -56, 32, 0
740,0, 0,0, 2
740,1, 0,0, 2
740,2, 0,0, 2
740,3, 0,0, 2
740,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -56, 60, -9
Clsn2: 2
  Clsn2[0] = -23, -56, 32, 0
  Clsn2[1] = -14, -56, 60, -9
740,5, 0,0, 2
740,6, 0,0, 2
740,7, 0,0, 2
740,8, 0,0, 2
740,9, 0,0, 2
740,10, 0,0, 2
740,11, 0,0, 2
740,12, 0,0, 2

; Parry High
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -19, -95, 28, 0
120,2, 0,0, 2
120,3, 0,0, 5
120,4, 0,0, 5
120,3, 0,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -16, -57, 36, 0
121,2, 0,0, 2
121,3, 0,0, 5
121,4, 0,0, 5
121,3, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -17, -101, 27, -14
122,1, 0,0, 2
122,2, 0,0, 10
122,3, 0,0, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -15, -102, 19, -6
41,7, 0,0, 4
41,8, 0,0, 4
LoopStart
41,9, 0,0, 4

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -2, -97, 27, -48
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = 3, -58, 39, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = 0, -101, 30, -29
-1,0, 0,0, -1

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -17, -85, 17, 0
  Clsn2[1] = -7, -100, 11, -85
181,9, 0,0, 1
181,11, 0,0, 1
181,12, 0,0, 1
181,13, 0,0, 1
181,14, 0,0, 2
181,16, 0,0, 20
181,10, 0,0, 2
181,7, 0,0, 2

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -17, -76, 26, 0
  Clsn2[1] = 5, -91, 20, -76
Clsn1: 1
  Clsn1[0] = 5, -55, 41, 0
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 2
800,6, 0,0, 2
800,7, 0,0, 2
800,8, 0,0, 11
800,1, 0,0, 2

; Switching Sides
[Begin Action 805]
800,2, 0,0, 4
5,1, 0,0, 4
5,1, 0,0, 4

; Target Switching
[Begin Action 806]
5000,0, 0,0, -1

;-----------------------------------
; Throw
[Begin Action 810]
810,0, 0,0, 3, H
810,1, 0,0, 3, H
810,2, 0,0, 3, H
810,3, 0,0, 3, H
810,4, 0,0, 3, H
810,5, 0,0, 3, H
810,5, 0,0, 3
810,6, 0,0, 3
810,7, 0,0, 3
810,8, 0,0, 3
810,9, 0,0, 3
810,10, 0,0, 3
810,11, 0,0, 3
810,12, 0,0, 3
810,13, 0,0, 3
810,14, 0,0, 3

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Throw (Target)
[Begin Action 820]
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
Clsn2Default: 1
  Clsn2[0] = -41, -93, 20, -17
5010,20, 0,-10, -1, H

; Throw Attempt
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -17, -76, 26, 0
  Clsn2[1] = 5, -91, 20, -76
Clsn1: 1
  Clsn1[0] = 5, -55, 41, 0
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 2
800,6, 0,0, 2
800,7, 0,0, 2
800,8, 0,0, 11
800,1, 0,0, 2

; Switching Sides
[Begin Action 905]
800,2, 0,0, 4
5,1, 0,0, 4
5,1, 0,0, 4

; Target Switching
[Begin Action 906]
5000,0, 0,0, -1

;-----------------------------------
; Throw
[Begin Action 910]
910,0, 0,0, 3, H
910,1, 0,0, 3, H
910,2, 0,0, 3, H
910,3, 0,0, 3, H
910,4, 0,0, 3, H
910,5, 0,0, 3, H
910,6, 0,0, 3, H
910,7, 0,0, 3, H
910,8, 0,0, 3, H
910,9, 0,0, 3, H
910,9, 0,0, 3
910,10, 0,0, 3
910,11, 0,0, 3
910,12, 0,0, 3
910,13, 0,0, 3
910,14, 0,0, 3
910,15, 0,0, 3
910,16, 0,0, 3
910,17, 0,0, 3
910,18, 0,0, 3

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Throw (Target)
[Begin Action 920]
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -42, -98, 29, -43
5030,10, 0,0, -1, H

; Throw Air Atempt
[Begin Action 950]
Clsn1: 1
  Clsn1[0] = -2, -102, 60, -37
Clsn2: 1
  Clsn2[0] = -30, -102, 16, -4
950,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -102, 12, -11
950,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -102, 12, -11
950,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -102, 12, -11
950,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -102, 12, -11
950,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -102, 12, -11
950,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -102, 17, -11
950,0, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -102, 19, -6
41,9, 0,0, 3

; Throw Air
[Begin Action 953]
970,0, 0,0, 15
970,1, 0,0, 5
970,2, 0,0, 5
970,3, 0,0, 3
970,4, 0,0, 3
970,5, 0,0, 3
970,6, 0,0, 3
LoopStart
971,0, 0,0, 3

; Throw Air Target
[Begin Action 954]
5060,0, -32,8, 15
5030,10, -19,26, 5
Clsn2: 1
  Clsn2[0] = -56, -53, 41, -19
5030,30, -16,26, -1

; Poison Claw
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -23, -97, 24, 1
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -72, 91, -54
Clsn2: 2
  Clsn2[0] = -14, -86, 44, 0
  Clsn2[1] = 27, -72, 91, -54
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -72, 91, -54
Clsn2: 2
  Clsn2[0] = -14, -86, 44, 0
  Clsn2[1] = 27, -72, 91, -54
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -72, 91, -54
Clsn2: 2
  Clsn2[0] = -14, -86, 44, 0
  Clsn2[1] = 27, -72, 91, -54
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -72, 91, -54
Clsn2: 2
  Clsn2[0] = -14, -86, 44, 0
  Clsn2[1] = 27, -72, 91, -54
1000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -72, 91, -54
Clsn2: 2
  Clsn2[0] = -14, -86, 44, 0
  Clsn2[1] = 27, -72, 91, -54
1000,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -86, 44, 0
1000,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -86, 44, 0
1000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -86, 44, 0
1000,11, 0,0, 2
1000,12, 0,0, 2
1000,13, 0,0, 2
1000,14, 0,0, 2

; Whip of Light
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -37, -85, 48, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -85, 48, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -89, 46, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -96, 46, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -36, -102, 43, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -104, 43, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -88, 63, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -93, 61, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -103, 55, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -99, 72, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -102, 71, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -58, -113, 64, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -86, -95, 114, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -90, -98, 110, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -88, -109, 110, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -89, -103, 110, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = -89, -106, 111, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = -92, -117, 106, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,26, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,27, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,28, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,31, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,32, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,33, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,34, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,35, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,36, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,37, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,38, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,39, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,40, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,41, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,42, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,43, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,44, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,45, 0,0, 1

; Tokijin
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -22, -97, 24, 0
1020,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -97, 24, 0
1020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -97, 24, 0
1020,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -97, 24, 0
1020,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -97, 24, 0
1020,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -97, 24, 0
1020,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -97, 24, 0
1020,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -97, 24, 0
1020,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -97, 24, 0
1020,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -97, 24, 0
1020,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 29, 0
1020,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -166, 114, -63
Clsn2: 2
  Clsn2[0] = -17, -94, 30, 0
  Clsn2[1] = 10, -78, 52, -63
1020,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -165, 114, 0
Clsn2: 1
  Clsn2[0] = -17, -89, 40, 0
1020,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -165, 121, 0
Clsn2: 1
  Clsn2[0] = -17, -89, 40, 0
1020,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -170, 127, 0
Clsn2: 1
  Clsn2[0] = -17, -89, 40, 0
1020,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -170, 127, 0
Clsn2: 1
  Clsn2[0] = -17, -89, 40, 0
1020,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -170, 127, 0
Clsn2: 1
  Clsn2[0] = -17, -89, 40, 0
1020,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -89, 40, 0
1020,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -94, 39, 0
1020,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 24, 0
1020,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 24, 0
1020,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 24, 0
1020,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 24, 0
1020,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 24, 0
1020,23, 0,0, 2

; Poison Claw!
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -23, -97, 24, 1
1000,0, 0,0, 50
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -72, 91, -54
Clsn2: 2
  Clsn2[0] = -14, -86, 44, 0
  Clsn2[1] = 27, -72, 91, -54
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -72, 91, -54
Clsn2: 2
  Clsn2[0] = -14, -86, 44, 0
  Clsn2[1] = 27, -72, 91, -54
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -72, 91, -54
Clsn2: 2
  Clsn2[0] = -14, -86, 44, 0
  Clsn2[1] = 27, -72, 91, -54
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -72, 91, -54
Clsn2: 2
  Clsn2[0] = -14, -86, 44, 0
  Clsn2[1] = 27, -72, 91, -54
1000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -72, 91, -54
Clsn2: 2
  Clsn2[0] = -14, -86, 44, 0
  Clsn2[1] = 27, -72, 91, -54
1000,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -86, 44, 0
1000,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -86, 44, 0
1000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -86, 44, 0
1000,11, 0,0, 2
1000,12, 0,0, 2
1000,13, 0,0, 2
1000,14, 0,0, 2

; Tokijin!
[Begin Action 3030]
Clsn2: 1
  Clsn2[0] = -22, -97, 24, 0
1020,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -22, -97, 24, 0
1020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -97, 24, 0
1020,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -97, 24, 0
1020,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -97, 24, 0
1020,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -97, 24, 0
1020,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -97, 24, 0
1020,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -97, 24, 0
1020,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -97, 24, 0
1020,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -97, 24, 0
1020,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 29, 0
1020,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -166, 114, -63
Clsn2: 2
  Clsn2[0] = -17, -94, 30, 0
  Clsn2[1] = 10, -78, 52, -63
1020,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -165, 114, 0
Clsn2: 1
  Clsn2[0] = -17, -89, 40, 0
1020,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -165, 121, 0
Clsn2: 1
  Clsn2[0] = -17, -89, 40, 0
1020,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -170, 127, 0
Clsn2: 1
  Clsn2[0] = -17, -89, 40, 0
1020,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -170, 127, 0
Clsn2: 1
  Clsn2[0] = -17, -89, 40, 0
1020,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -170, 127, 0
Clsn2: 1
  Clsn2[0] = -17, -89, 40, 0
1020,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -89, 40, 0
1020,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -94, 39, 0
1020,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 24, 0
1020,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 24, 0
1020,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 24, 0
1020,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 24, 0
1020,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 24, 0
1020,23, 0,0, 2

; Whip of Light!
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -37, -85, 48, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -85, 48, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -89, 46, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -96, 46, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -36, -102, 43, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -104, 43, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -88, 63, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -93, 61, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -103, 55, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -99, 72, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -102, 71, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -58, -113, 64, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -86, -95, 114, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -90, -98, 110, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -88, -109, 110, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -89, -103, 110, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = -89, -106, 111, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = -92, -117, 106, 0
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,26, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,27, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,28, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,31, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,32, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,33, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,34, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,35, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,36, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,37, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,38, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,39, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,40, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,41, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,42, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,43, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,44, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 21, 0
1010,45, 0,0, 1

; Dragon Strike
[Begin Action 3020]
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = -2, -97, 14, -82
250,2, 0,0, 50
Clsn2: 3
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 9, -92, 25, -77
  Clsn2[2] = 5, -75, 48, -59
250,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 11, -92, 27, -77
  Clsn2[2] = 11, -75, 54, -59
250,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 11, -92, 27, -77
250,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 11, -92, 27, -77
250,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 11, -92, 27, -77
250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -347, 157, 0
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 11, -92, 27, -77
250,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -347, 157, 0
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 11, -92, 27, -77
250,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -347, 157, 0
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 11, -92, 27, -77
250,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -347, 157, 0
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 11, -92, 27, -77
250,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -347, 157, 0
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 11, -92, 27, -77
250,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -347, 157, 0
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 11, -92, 27, -77
250,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -347, 157, 0
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 11, -92, 27, -77
250,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -347, 157, 0
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 11, -92, 27, -77
250,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 11, -92, 27, -77
250,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 11, -92, 27, -77
250,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 9, -94, 25, -79
250,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 0, -97, 16, -82
250,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 0, -97, 16, -82
250,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 0, -97, 16, -82
250,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = 0, -97, 16, -82
250,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = -2, -97, 14, -82
250,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -82, 23, 0
  Clsn2[1] = -3, -97, 13, -82
250,17, 0,0, 2

; Dragon Strike Fx 1
[Begin Action 3021]
3101,0, 0,0, 2, , A
3101,1, 0,0, 2, , A
3101,2, 0,0, 2, , A
3101,3, 0,0, 2, , A
3101,4, 0,0, 2, , A
3101,5, 0,0, 2, , A
3101,6, 0,0, 2, , A
3101,7, 0,0, 2, , A
3101,8, 0,0, 2, , A
3101,9, 0,0, 2, , A
3101,10, 0,0, 2, , A
3101,11, 0,0, 2, , A
3101,0, 0,0, 2, , A
3101,1, 0,0, 2, , A
3101,2, 0,0, 2, , A
3101,3, 0,0, 2, , A
3101,4, 0,0, 2, , A
3101,5, 0,0, 2, , A
3101,6, 0,0, 2, , A
3101,7, 0,0, 2, , A
3101,8, 0,0, 2, , A
3101,9, 0,0, 2, , A
3101,10, 0,0, 2, , A
3101,11, 0,0, 2, , A
3101,0, 0,0, 2, , A

; Dragon Strike Fx 2
[Begin Action 3022]
3102,0, -20,0, 2, , A
3102,1, -20,0, 2, , A
3102,2, -20,0, 2, , A
3102,3, -20,0, 2, , A
3102,4, -20,0, 2, , A
3102,5, -20,0, 2, , A
3102,6, -20,0, 2, , A
3102,7, -20,0, 2, , A
3102,8, -20,0, 2, , A
3102,9, -20,0, 2, , A
3102,10, -20,0, 2, , A
3102,11, -20,0, 2, , A
3102,12, -20,0, 2, , A
3102,13, -20,0, 2, , A
3102,14, -20,0, 2, , A

; Dragon Strike Fx 3
[Begin Action 3023]
3101,0, 0,0, 2, , A
3101,1, 0,0, 2, , A
3101,2, 0,0, 2, , A
3101,3, 0,0, 2, , A
3101,4, 0,0, 2, , A
3101,5, 0,0, 2, , A
3101,6, 0,0, 2, , A
3101,7, 0,0, 2, , A
3101,8, 0,0, 2, , A
3101,9, 0,0, 2, , A
3101,10, 0,0, 2, , A
3101,11, 0,0, 2, , A
3101,0, 0,0, 2, , A
3101,1, 0,0, 2, , A
3101,2, 0,0, 2, , A
3101,3, 0,0, 2, , A
3101,4, 0,0, 2, , A
3101,5, 0,0, 2, , A
3101,6, 0,0, 2, , A
3101,7, 0,0, 2, , A
3101,8, 0,0, 2, , A
3101,9, 0,0, 2, , A
3101,10, 0,0, 2, , A
3101,11, 0,0, 2, , A
3101,0, 0,0, 2, , A

; Dragon Strike Fx 4
[Begin Action 3024]
3102,0, -20,0, 2, , A
3102,1, -20,0, 2, , A
3102,2, -20,0, 2, , A
3102,3, -20,0, 2, , A
3102,4, -20,0, 2, , A
3102,5, -20,0, 2, , A
3102,6, -20,0, 2, , A
3102,7, -20,0, 2, , A
3102,8, -20,0, 2, , A
3102,9, -20,0, 2, , A
3102,10, -20,0, 2, , A
3102,11, -20,0, 2, , A
3102,12, -20,0, 2, , A
3102,13, -20,0, 2, , A
3102,14, -20,0, 2, , A

; Demon Transform
[Begin Action 3100]
3100,0, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,7, 0,0, 2
3100,8, 0,0, 2
3100,9, 0,0, 2
3100,10, 0,0, 2
3100,11, 0,0, 2
3100,12, 0,0, 2
3100,13, 0,0, 2
3100,14, 0,0, 2
3100,15, 0,0, 2
3100,16, 0,0, 3
3100,17, 0,0, 3
3100,18, 0,0, 3
3100,19, 0,0, 3
3100,20, 0,0, 3
3100,21, 0,0, 3
1,0, 0,0, 2
1,0, 0,0, 2
1,0, 0,0, 2
1,0, 0,0, 2
1,0, 0,0, 2
1,0, 0,0, 2
1,0, 0,0, 2
1,0, 0,0, 2
1,0, 0,0, 10
1,0, 0,0, 2
1,0, 0,0, 2
1,0, 0,0, 2
1,0, 0,0, 2
1,0, 0,0, 2
1,0, 0,0, 2
1,0, 0,0, 2
1,0, 0,0, 2
1,0, 0,0, 18
3100,49, 0,0, 2
3100,50, 0,0, 2
3100,51, 0,0, 2
3100,52, 0,0, 2
3100,53, 0,0, 2
3100,54, 0,0, 2
3100,55, 0,0, 2
3100,56, 0,0, 2
3100,57, 0,0, 2
3100,58, 0,0, 2
3100,59, 0,0, 2
3100,60, 0,0, 2
3100,61, 0,0, 2
3100,62, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -97, 24, 1
3100,63, 0,0, 15

; Demon Transform 
[Begin Action 1210]
3100,22, 0,0, 2
3100,23, 0,0, 2
3100,24, 0,0, 2
3100,25, 0,0, 2
3100,26, 0,0, 2
3100,27, 0,0, 2
3100,28, 0,0, 2
3100,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = -101, -187, 86, 0
3100,30, 0,0, 10
3100,31, 0,0, 2
3100,32, 0,0, 2
3100,34, 0,0, 2
3100,35, 0,0, 2
3100,33, 0,0, 2
3100,36, 0,0, 2
3100,37, 0,0, 2
3100,38, 0,0, 2
3100,39, 0,0, 2
3100,40, 0,0, 2
3100,41, 0,0, 2
3100,42, 0,0, 2
3100,43, 0,0, 2
3100,44, 0,0, 2
3100,45, 0,0, 2
3100,46, 0,0, 2
3100,47, 0,0, 2
3100,48, 0,0, 2

; Demon Transform Hit
[Begin Action 1215]
3100,31, 0,0, 2
3100,32, 0,0, 2
3100,34, 0,0, 2
3100,35, 0,0, 2
3100,33, 0,0, 2
3100,36, 0,0, 2
3100,37, 0,0, 2
3100,38, 0,0, 2
3100,39, 0,0, 2
3100,40, 0,0, 2
3100,41, 0,0, 2
3100,42, 0,0, 2
3100,43, 0,0, 2
3100,44, 0,0, 2
3100,45, 0,0, 2
3100,46, 0,0, 2
3100,47, 0,0, 2
3100,48, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -22, -97, 24, 0
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 32, 0
121,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -24, -103, 14, -14
122,0, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -23, -96, 24, 0
120,3, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -24, -56, 35, 0
121,3, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -22, -102, 22, -14
122,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 24, 0
120,6, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -24, -57, 33, 0
121,6, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -20, -102, 23, -13
122,4, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 24, 0
120,3, 0,0, 4
120,4, 0,0, 8
120,5, 0,0, 4
120,6, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -24, -55, 36, 0
121,4, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -20, -101, 27, -14
122,2, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -6, -97, 16, -82
  Clsn2[1] = -18, -82, 21, -41
  Clsn2[2] = -22, -41, 24, 0
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -6, -97, 16, -82
  Clsn2[1] = -18, -82, 21, -41
  Clsn2[2] = -22, -41, 24, 0
5000,10, 0,0, 2
5000,11, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -6, -97, 16, -82
  Clsn2[1] = -18, -82, 21, -41
  Clsn2[2] = -22, -41, 24, 0
5000,11, 0,0, 1
5000,20, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -6, -97, 16, -82
  Clsn2[1] = -18, -82, 21, -41
  Clsn2[2] = -22, -41, 24, 0
5000,0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -6, -97, 16, -82
  Clsn2[1] = -18, -82, 21, -41
  Clsn2[2] = -22, -41, 24, 0
5000,10, 0,0, 4
5000,0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -6, -97, 16, -82
  Clsn2[1] = -18, -82, 21, -41
  Clsn2[2] = -22, -41, 24, 0
5000,11, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -6, -97, 16, -82
  Clsn2[1] = -18, -82, 21, -41
  Clsn2[2] = -22, -41, 24, 0
5010,0, 0,0, 1
5010,10, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -6, -97, 16, -82
  Clsn2[1] = -18, -82, 21, -41
  Clsn2[2] = -22, -41, 24, 0
5010,10, 0,0, 1
5010,20, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -6, -97, 16, -82
  Clsn2[1] = -18, -82, 21, -41
  Clsn2[2] = -22, -41, 24, 0
5010,20, 0,0, 1
5010,21, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -6, -97, 16, -82
  Clsn2[1] = -18, -82, 21, -41
  Clsn2[2] = -22, -41, 24, 0
5010,0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -6, -97, 16, -82
  Clsn2[1] = -18, -82, 21, -41
  Clsn2[2] = -22, -41, 24, 0
5010,10, 0,0, 4
5010,0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -6, -97, 16, -82
  Clsn2[1] = -18, -82, 21, -41
  Clsn2[2] = -22, -41, 24, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -23, -42, 32, 0
  Clsn2[1] = -1, -57, 22, -42
5020,0, 0,0, 4


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -23, -42, 32, 0
  Clsn2[1] = -1, -57, 22, -42
5020,0, 0,0, 1
5020,10, 0,0, 6

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -23, -42, 32, 0
  Clsn2[1] = -1, -57, 22, -42
5020,10, 0,0, 1
5020,20, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -23, -42, 32, 0
  Clsn2[1] = -1, -57, 22, -42
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -23, -42, 32, 0
  Clsn2[1] = -1, -57, 22, -42
5020,10, 0,0, 4
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -23, -42, 32, 0
  Clsn2[1] = -1, -57, 22, -42
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -98, 43, -43
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -28, -98, 43, -43
5030,0, 0,0, 4
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -22, -102, 19, -6
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 4
41,8, 0,0, 4
Loopstart
41,9, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -43, -83, 57, -45
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -106, 18, -3
5060,0, 0,0, 3
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 14, -13
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -22, -73, 44, 0
5010,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -43, -83, 57, -45
5030,10, 0,0, 5
5030,30, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -29, -26, 86, 0
5040,0, 0,0, 4
5040,1, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -29, -98, 40, -26
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -29, -65, 32, 0
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -43, -63, 69, -19
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -29, -71, 32, 0
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -29, -29, 73, 0
5040,0, 0,0, 4
5040,1, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -26, 86, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -24, -58, 17, 0
5040,11, 0,0, 3
5040,12, 0,0, 3
5040,13, 0,0, 3
10,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -29, -26, 86, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -26, -62, 24, 0
41,4, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
10,2, 0,0, 4
10,1, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -22, -102, 19, -6
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 4
41,8, 0,0, 4
Loopstart
41,9, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -23, -100, 20, 0
5000,0, 0,0, 8
5000,10, 0,0, 8
5000,20, 0,0, 8
5000,10, 0,0, 8



; Continue?
[Begin Action 5500]
LoopStart
5,0, 0,0, 5

; Throw Esc
[Begin Action 5940]
120,4, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,4, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5000,10, 0,0, 12
5000,20, 0,0, 6
5020,20, 0,0, 6
5040,0, 0,0, 5
LoopStart
5040,10, 0,0, 5

; Turns Intro 1
[Begin Action 6900]
41,1, 0,0, 5
41,2, 0,0, 3
41,3, 0,0, 4
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 4
41,8, 0,0, 4
LoopStart
41,9, 0,0, 3

; Turns Intro 2
[Begin Action 6901]
11,0, 0,0, 3
181,10, 0,0, 2
181,13, 0,0, 4
181,16, 0,0, 30
181,12, 0,0, 3
181,6, 0,0, 3

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Slash Spark
[Begin Action 8040]
8040,0, 0,0, 1,, A

; Slash Center
[Begin Action 8041]
8041,0, 0,0, 1,, A

; Slash Streaks
[Begin Action 8042]
8042,0, 0,0, 1,, A

; Slash Big
[Begin Action 8043]
8043,0, 0,0, 1,, A

; Slash Spark Center POT's Style
[Begin Action 8044]
8044,0, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Poison Claw Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Whip of Light Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; Tokijin Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; Dragon Strike Text
[Begin Action 8615]
8615,0, 0,0, 1, , A

; Demon Transform Text
[Begin Action 8616]
8616,0, 0,0, 1, , A



;##[a4b_air_start.v20200523]##
;---------
; as characters face / portrait ; ??????????
[begin action 909001] ;; face_small
9000,0,0,0,-1
[begin action 909002] ;; face
9000,0,0,0,-1
[begin action 909003] ;; vs_screen
9000,1,0,0,-1

; as characters name ; ???????????
[begin action 909011] ;; name_left
9001,9011,0,0,-1 ;;<- spr no. what you need
[begin action 909012] ;; name_right
9001,9011,-19,0,-1 ;;<- spr no. what you need

;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------
;##[a4b_air_end]##

