;------------------------------------------------------------------
;Parallel Splash
[Statedef 1000]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1000, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse((command="z"|command="rlsz"),2,ifelse((command="y"|command="rlsy"),1,0))
ignorehitpause = 1
[State 1000, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1
[State 1000, VarSet(Add004)]
type=VarSet
trigger1 =(var(58)&&sysfvar(4)=1) && !time
var(10)=0
ignorehitpause=1

[State 1000, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1000,1000+var(10))
ignorehitpause=1

[State 1000, VarSet]
type=VarSet
trigger1 =var(20)
var(10)=2
ignorehitpause=1

[State 1000, Swing Snd]
type=PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 5 || AnimElem = 7 || AnimElem = 9
value=1,6
channel=1
[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,random%2
channel = 0

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Parallel Splash FX"
ID = 1005
stateno = 1005
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)
ignorehitpause = 1

[State 1000, Hit]
type=HitDef
trigger1 = AnimElem = 3 || AnimElem = 5 || AnimElem = 7 || AnimElem = 9
attr=S, SA
damage=Ifelse(var(20),15,23+2*var(10)),Ifelse(var(20),1,4)
priority=4, hit
animtype=Hard
getpower=7 * !var(20) ,7 * !var(20)
givepower=5, 5
guardflag=MA
hitflag=MAF
pausetime = Ifelse(var(20), 0, 1), Ifelse(var(20), 7, 8)
guard.pausetime = Ifelse(var(20), 0, 1), Ifelse(var(20), 7, 8)
sparkNo = -1 + 0 * (var(33) := 8023)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 107), var(36) := -75
hitsound = s-1, (var(31) := 15)
guardsound = s-1, (var(32) := 2)
animType=Medium
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 12 + 3*var(9)
ground.hittime = 12 + 3*var(9)
guard.hittime = 7 + ifelse(var(10)=2,5,ifelse(var(10)=1,3,0))
air.hittime = 120
ground.velocity = Ifelse(var(20),-4.5,-9)
guard.velocity = Ifelse(var(20),-4.5,-9)
air.velocity = -5.25,3
airguard.velocity =-5.25, 3
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall=0
air.fall=1
fall.recover=1
fall.recoverTime = 120
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(10) = 0
moveType=I

[State 1000, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;EX Parallel Splash
[Statedef 1050]
type=S
movetype=A
physics=S
ctrl=0
anim=1000
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1000, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1000, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1000, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1000, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=ceil(-17*const(size.xscale)), ceil(-318*const(size.yscale))
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1000, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1000, Swing Snd]
type=PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 5 || AnimElem = 7 || AnimElem = 9
value=1,6
channel=1
[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,random%2
channel = 0

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Parallel Splash FX"
ID = 1005
stateno = 1005
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)
ignorehitpause = 1

[State 1000, Hit]
type=HitDef
trigger1 = AnimElem = 3 || AnimElem = 5 || AnimElem = 7 || AnimElem = 9
attr=S, SA
damage=29,5
priority=4, hit
animtype=Hard
getpower=0,0
givepower=6, 6
guardflag=MA
hitflag=MAF
pausetime = Ifelse(var(20), 0, 1), Ifelse(var(20), 7, 8)
guard.pausetime = Ifelse(var(20), 0, 1), Ifelse(var(20), 7, 8)
sparkNo = -1 + 0 * (var(33) := 8023)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 107), var(36) := -75
hitsound = s-1, (var(31) := 15)
guardsound = s-1, (var(32) := 2)
animType=Medium
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 12 + 3*var(9)
ground.hittime = 12 + 3*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = Ifelse(var(20),-4.5,-9)
guard.velocity = Ifelse(var(20),-4.5,-9)
air.velocity = -5.25,3
airguard.velocity =-5.25, 3
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall=0
air.fall=1
fall.recover=1
fall.recoverTime = 120
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(10) = 0
moveType=I

[State 1000, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Aero Penetrator
[Statedef 1100]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1100, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse((command="z"|command="rlsz"),2,ifelse((command="y"|command="rlsy"),1,0))
ignorehitpause = 1
[State 1100, VarSet]
type=VarSet
trigger1 =AILevel&&!time
var(10)=ifelse(random<300,1,2)
ignorehitpause=1

[State 1100, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1100,1100+var(10))

[State 1100, Voice]
type=PlaySnd
trigger1 =animelem=3
value=1100,random%4
channel=0
[State 1100, SND]
type=PlaySnd
trigger1 =animelem=4
value=1,7
channel=1
[State 1100, Up Snd]
type=PlaySnd
trigger1=Animelem=4
value=41,0
[State 1100, Dust Helper]
type=Helper
trigger1=animelem=4
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1
pos = -40,0

[State 1100, Aero FX]
type = helper
trigger1 = animelemtime(4)=0
helpertype = normal
stateno = 1105
ID = 1105
name = "AeroFX"
postype = p1
pos = 0,0
ownpal = 1
[State 1100, Helper]
type = Helper
triggerall = !numhelper(7000)
trigger1 =animelem=4
helpertype = normal ;player
name ="Light"
ID =7000
stateno =7000
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 1100, StateTypeSet]
type=StateTypeSet
trigger1=animelem=4
statetype=A
[State 1100, VelSet]
type=VelSet
trigger1 =animelem=4
x=3+var(10)
y=Ifelse(var(20),-5-var(10),-7-var(10))
[State 1100, VelMul]
type = VelMul
trigger1 =animelem=5
x = .8
[State 1100, VelAdd]
type=VelAdd
trigger1 =animelemtime(5)>=0
y=Ifelse(var(20),.65,.65)
[State 1100, Hit]
type=HitDef
trigger1=animelem=4
attr=A, SA
damage=Ifelse(var(20),48,92+8*var(10)),10
priority=4, hit
animtype=Hard
getpower=72* !var(20),36* !var(20)
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound = s-1, (var(31) := 14)
guardsound = s-1, (var(32) := 3)
pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=74), var(36) :=Ifelse((P2BodyDist Y)>-45,-80+Ceil(P2BodyDist Y),-125)
air.animtype=Up
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=18
ground.velocity=Ifelse(var(20),-2,-4),Ifelse(!var(10),-8,Ifelse(var(10)=1,-10,-12)) * Ifelse(var(20),0.75,1)
air.velocity=Ifelse(var(20),-2,-4),-6
guard.velocity=Ifelse(var(20),-3,-5)
airguard.velocity=Ifelse(var(20),-2.5,-5), -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=Ifelse(var(20),.45,.5)
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1100, Hit Sparks Pos]
type = Null
trigger1 = AnimElem = 4, >= 0
trigger1 = 1||var(35):=74
trigger1 = 1||var(36):=ifElse(ceil(P2Dist Y + EnemyNear,Const(size.mid.pos.y)) < -150, -150, ceil(P2Dist Y + EnemyNear,Const(size.mid.pos.y)))
ignoreHitPause = 1

[State 1100, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)=0
movetype=I

[State 1100, Change]
type=ChangeState
trigger1=Pos y>-Vel y
value=1104
;------------------------------------------------------------------
; Land
[Statedef 1104]
type=S
movetype=I
physics =S
anim=1104
ctrl=0
velset=0,0

[State 1104, PosSet]
type=PosSet
trigger1 =1
y=0
[State 1104, Landing Sound]
type=PlaySnd
trigger1=!Time
value=52,0
[State 1104, Landing Dust Explod]
type=Explod
trigger1=!Time
anim=8102
sprPriority=-3
posType=P1
scale=0.5,0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1104, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;------------------------------------------------------------------
;EX Aero Penetrator
[Statedef 1150]
type=S
movetype=A
physics=N
ctrl=0
anim=1150
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1150, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1150, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1150, EX Flash]
type=VarSet
trigger1=1
var(25)=2
[State 1150, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=ceil(56*const(size.xscale)), ceil(-34*const(size.yscale))
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1150, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1100, VarSet]
type=VarSet
trigger1 =!time
var(10)=2
ignorehitpause=1
[State 1100, Voice]
type=PlaySnd
trigger1 =animelem=3
value=1100,0
channel=0
[State 1100, SND]
type=PlaySnd
trigger1 =animelem=4
value=1,7
channel=1
[State 1100, Up Snd]
type=PlaySnd
trigger1=Animelem=4
value=41,0
[State 1100, Dust Helper]
type=Helper
trigger1=animelem=4
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1
pos = -40,0

[State 1150, NHB]
type = NotHitBy
trigger1=AnimElemTime(4)<=0
value = SCA
time = 1

[State 1100, Aero FX]
type = helper
trigger1 = animelemtime(4)=0
helpertype = normal
stateno = 1105
ID = 1105
name = "AeroFX"
postype = p1
pos = 0,0
ownpal = 1
[State 1100, Helper]
type = Helper
triggerall = !numhelper(7000)
trigger1 =animelem=4
helpertype = normal ;player
name ="Light"
ID =7000
stateno =7000
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 1100, StateTypeSet]
type=StateTypeSet
trigger1=animelem=4
statetype=A
[State 1100, VelSet]
type=VelSet
trigger1 =animelem=4
x=3+var(10)
y=Ifelse(var(20),-7,-7-var(10))
[State 1100, VelMul]
type = VelMul
trigger1 =animelem=5
x = .8
[State 1100, VelAdd]
type=VelAdd
trigger1 =animelemtime(5)>=0
y=Ifelse(var(20),.65,.55)
[State 1100, Hit]
type=HitDef
trigger1=animelem=4
attr=A, SA
damage=72,10
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound = s-1, (var(31) := 14)
guardsound = s-1, (var(32) := 3)
pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=74), var(36) :=Ifelse((P2BodyDist Y)>-45,-80+Ceil(P2BodyDist Y),-125)
air.animtype=Up
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=18
ground.velocity=Ifelse(var(20),-2,-3.5),Ifelse(!var(10),-7,Ifelse(var(10)=1,-9,-11))
air.velocity=Ifelse(var(20),-2,-3.5),-8
guard.velocity=Ifelse(var(20),-3,-5)
airguard.velocity=Ifelse(var(20),-2.5,-5), -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=Ifelse(var(20),.4,.5)
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1100, Hit Sparks Pos]
type = Null
trigger1 = AnimElem = 4, >= 0
trigger1 = 1||var(35):=74
trigger1 = 1||var(36):=ifElse(ceil(P2Dist Y + EnemyNear,Const(size.mid.pos.y)) < -150, -150, ceil(P2Dist Y + EnemyNear,Const(size.mid.pos.y)))
ignoreHitPause = 1

[State 1100, StateTypeSet: Idle]
type=Null;StateTypeSet
trigger1=AnimElemTime(5)=0
movetype=I

[State 1100, Change]
type=ChangeState
trigger1=animelem=9
value=1151
[State 1100, Change]
type=ChangeState
trigger1=Pos y>-Vel y
value=1104
;----------------------------------------------------------------------
;EX Aero - Chase
[Statedef 1151]
type = A
movetype = A
physics = N
ctrl = 0
anim=1103
;velset = 0,0
poweradd = 0
sprpriority = 1
facep2 = 1

[State 1150, EX Flash]
type=VarSet
trigger1=1
var(25)=2

[State 1150, Voice]
type = PlaySnd
trigger1 = AnimElem=3
value = 1100,1+random%3
channel = 0
[State 1150, Swing Snd]
type = PlaySnd
trigger1 = AnimElem=3
value = 1,7
channel=1

[State 1150, VelMul]
type = VelMul
trigger1 =animelemtime(3)<0
x = .8
[State 1150, VelAdd]
type=VelAdd
trigger1 =1
y=.55

[State 1150, VelSet]
type = VelSet
trigger1 =animelem=3
x = 9
y = 9

[State 1150, Aero FX]
type = helper
trigger1 = animelemtime(3)=0
helpertype = normal
stateno = 1106
ID = 1106
name = "AeroChaseFX"
postype = p1
pos = 0,0
ownpal = 1
[State 1150, Helper]
type = Helper
triggerall = !numhelper(7000)
trigger1 =animelem=3
helpertype = normal ;player
name ="Light"
ID =7000
stateno =7000
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 1150, Hit]
type=HitDef
trigger1=AnimElem = 3
attr=A, SA
damage=40, 5
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=35, 35
guardflag=HA
hitflag=MAF
hitsound = s-1, (var(31) := 14)
guardsound = s-1, (var(32) := 3)
pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=79), var(36) :=Ifelse((P2BodyDist Y)<44,-40+Ceil(P2BodyDist Y),4)
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=6
ground.hittime =12
guard.hittime=12
ground.velocity=-9,9
air.velocity=-9,9
guard.velocity=Ifelse(var(20),-3,-6)
airguard.velocity =Ifelse(var(20),-3,-6), -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1150, Hit Sparks Pos]
type = Null
trigger1 = AnimElem = 4, >= 0
trigger1 = 1||var(35):=79
trigger1 = 1||var(36):=ifElse(ceil(P2Dist Y + EnemyNear,Const(size.mid.pos.y)) < -39, -39, ifElse(ceil(P2Dist Y + EnemyNear,Const(size.mid.pos.y)) > 8, 8, ceil(P2Dist Y + EnemyNear,Const(size.mid.pos.y))))
ignoreHitPause = 1

[State 1150, Change]
type=ChangeState
trigger1=Pos y>-Vel y
value=1154
;------------------------------------------------------------------
; Land
[Statedef 1154]
type=S
movetype=I
physics =S
anim=1154
ctrl=0
velset=0,0

[State 1104, EX Flash]
type=VarSet
trigger1=!Time
var(25)=0

[State 1104, PosSet]
type=PosSet
trigger1 =1
y=0
[State 1104, Landing Sound]
type=PlaySnd
trigger1=!Time
value=52,0
[State 1104, Landing Dust Explod]
type=Explod
trigger1=!Time
anim=8102
sprPriority=-3
posType=P1
scale=0.5,0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1104, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;----------------------------------------------------------------------
;Shooting Star
[Statedef 1200]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1200, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse((command="c"|command="rlsc"),2,ifelse((command="b"|command="rlsb"),1,0))
ignorehitpause = 1
[State 1200, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = Ifelse(p2bodydist x<=80,0,Ifelse(p2bodydist x>=160,2,1))
ignorehitpause = 1
[State 1200, Anim]
type = ChangeAnim
Trigger1 = Time = 0
value = Ifelse(var(20),1200,1200+var(10))
ignorehitpause = 1
[State 1200, VarSet]
type = VarSet
trigger1 =var(20)
var(10) = 2
ignorehitpause = 1

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem =4
value = 1200,random%3
channel = 0
[State 1200, Swing Snd]
type = PlaySnd
trigger1 = Animelem =4
value = 1,7
channel=1

[State 1200, VelSet]
type = VelSet
trigger1 =Animelem =4
x = 9+3*var(10)

[State 1200, Dust Helper]
type = Helper
trigger1 = Animelem =4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
[State 1200, Starting Step snd]
type = PlaySnd
trigger1 = Animelem =4
value = 102, 0
channel = 5

[State 1200, Remove Explod]
type=removeexplod
trigger1= !time&&numexplod(1207)
id = 1207

[State 1200, Aura]
type=Explod
trigger1=animelemtime(4)=0
anim=1207
sprPriority=3
posType=p1
pos=ceil(9*const(size.xscale)), ceil(-11*const(size.yscale))
scale=6*const(size.xscale), 4*const(size.xscale)
pauseMoveTime=0
superMoveTime=0
bindtime=-1
ownPal=1
removeongethit = 1
ignorehitpause = 1
id=1207

[State 1200, Shooting Star FX]
type = helper
trigger1 = animelemtime(4)=0
helpertype = normal
stateno = 1205
ID = 1205
name = "ShootingStarFX"
postype = p1
pos = 0,0
ownpal = 1
[State 1200, Shooting Star FX]
type = null;helper
trigger1 = animelemtime(4)=0
helpertype = normal
stateno = 1206
ID = 1206
name = "ShootingStarFX"
postype = p1
pos = 0,0
ownpal = 1

[State 1200, Helper]
type = Helper
triggerall = !numhelper(7000)
trigger1 =animelem=4
helpertype = normal ;player
name ="Light"
ID =7000
stateno =7000
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 1200, HitDef]
type = HitDef
attr = S, SA
trigger1 = AnimElem=4
animtype = Hard
damage = Ifelse(var(20),41,85+3*var(10)),10
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
priority=4, hit
guardflag = MA
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8023)
sparkXY = -10 + 0 * (var(35) := 95), var(36) := -41
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s-1, (var(31) := 14)
guardsound = s-1, (var(32) := 3)
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity=Ifelse(var(20),-2.5,-8),Ifelse(var(20),-5.5,-2.5)
guard.velocity=Ifelse(var(20),-2.5,-7)
air.velocity = Ifelse(var(20),-1.2,-8),Ifelse(var(20),-3.5,-2.5)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1200, VelMul]
type = VelMul
trigger1 =AnimElem = 9, >= 0
x = .75

[State 1200, Skid Snd]
type = PlaySnd
trigger1 = AnimElem = 9
value = 101,0
[State 1200, Skid Dust]
type = Explod
trigger1 = AnimElem = 9
anim = 8104
sprPriority=3
posType = P1
pos = 0,0
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 1200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9) = 0
moveType=I

[State 1200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;EX Shooting Star
[Statedef 1250]
type = S
movetype = A
physics = N
anim = 1200
ctrl = 0
velset = 0,0
poweradd = -500
sprpriority = 1
facep2 = 1

[State 1200, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1200, EX Flash]
type=VarSet
trigger1=!Time
var(25)=23
[State 1200, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=ceil(-30*const(size.xscale)), ceil(-274*const(size.yscale))
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1200, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1200, VarSet]
type = VarSet
trigger1 =!time
var(10) = 2
ignorehitpause = 1

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem =4
value = 1200,random%3
channel = 0
[State 1200, Swing Snd]
type = PlaySnd
trigger1 = Animelem =4
value = 1,7
channel=1

[State 1200, VelSet]
type = VelSet
trigger1 =Animelem =4
x = 9+3*var(10)

[State 1200, Dust Helper]
type = Helper
trigger1 = Animelem =4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
[State 1200, Starting Step snd]
type = PlaySnd
trigger1 = Animelem =4
value = 102, 0
channel = 5

[State 1200, Remove Explod]
type=removeexplod
trigger1= !time&&numexplod(1207)
id = 1207

[State 1200, Aura]
type=Explod
trigger1=animelemtime(4)=0
anim=1207
sprPriority=3
posType=p1
pos=ceil(9*const(size.xscale)), ceil(-11*const(size.yscale))
scale=6*const(size.xscale), 4*const(size.xscale)
pauseMoveTime=0
superMoveTime=0
bindtime=-1
ownPal=1
removeongethit = 1
ignorehitpause = 1
id=1207

[State 1200, Shooting Star FX]
type = helper
trigger1 = animelemtime(4)=0
helpertype = normal
stateno = 1205
ID = 1205
name = "ShootingStarFX"
postype = p1
pos = 0,0
ownpal = 1
[State 1200, Shooting Star FX]
type = null;helper
trigger1 = animelemtime(4)=0
helpertype = normal
stateno = 1206
ID = 1206
name = "ShootingStarFX"
postype = p1
pos = 0,0
ownpal = 1

[State 1200, Helper]
type = Helper
triggerall = !numhelper(7000)
trigger1 =animelem=4
helpertype = normal ;player
name ="Light"
ID =7000
stateno =7000
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 1200, HitDef]
type = HitDef
attr = S, SA
trigger1 = AnimElem=4
animtype = Hard
damage = Ifelse(var(20),41,94+3*var(10)),10
getpower=0, 0
givepower=35, 35
priority=4, hit
guardflag = MA
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8023)
sparkXY = -10 + 0 * (var(35) := 95), var(36) := -41
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s-1, (var(31) := 14)
guardsound = s-1, (var(32) := 3)
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity=Ifelse(var(20),-2.5,-6),Ifelse(var(20),-5.5,-2.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity = Ifelse(var(20),-1.2,-6),Ifelse(var(20),-3.5,-2.5)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=14
envshake.ampl=4
envShake.freq=120


[State 1200, VelMul]
type = VelMul
trigger1 =AnimElem = 9, >= 0
x = .75

[State 1200, Skid Snd]
type = PlaySnd
trigger1 = AnimElem = 9
value = 101,0
[State 1200, Skid Dust]
type = Explod
trigger1 = AnimElem = 9
anim = 8104
sprPriority=3
posType = P1
pos = 0,0
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 1200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9) = 0
moveType=I

[State 1200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Flashing Penetrator
[Statedef 1300]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1300
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1300, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse((command="z"|command="rlsz"),2,ifelse((command="y"|command="rlsy"),1,0))
ignorehitpause = 1
[State 1300, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1300, VarSet]
type=VarSet
trigger1 =var(20)
var(10)=2
ignorehitpause=1

[State 1300, StateTypeSet];Air, no physics
type = StateTypeSet
trigger1 = AnimElem = 1
statetype = A
physics = N

[State 1300, Dust Helper]
type = Helper
trigger1 = AnimElem = 1
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
facing = -1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1300, Voice]
type = PlaySnd
trigger1 = AnimElem=1
value = 1300,0
channel = 0

[State 1300, Dash Back Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 105, 0

[State 0, Gravity]
type = veladd
trigger1 = 1
y = 0.55

[State 1300, VelSet]
type = VelSet
trigger1 =animelem=1
x = -5+(-1*var(10))
y = -3.5

[State 1300, Cancel]
type=ChangeState
triggerall=Pos y>-Vel y
trigger1=!AILevel
trigger1=command = "hold_x" || command = "hold_y" || command = "hold_z"
trigger2=AILevel
trigger2=random<200
value=1301
[State 1300, Change]
type=ChangeState
trigger1=Pos y>-Vel y
value=1310
;------------------------------------------------------------------
; Land (Cancel)
[Statedef 1301]
type=S
movetype=I
physics =S
anim=1301
ctrl=0
velset=0,0

[State 1310, EX Flash]
type=VarSet
trigger1=!Time&&PrevStateNo=1350
var(25)=8

[State 1301, PosSet]
type=PosSet
trigger1 =1
y=0
[State 1301, Landing Sound]
type=PlaySnd
trigger1=!Time
value=52,0
[State 1301, Landing Dust Explod]
type=Explod
trigger1=!Time
anim=8102
sprPriority=-3
posType=P1
scale=0.5,0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1301, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;------------------------------------------------------------------
; Attack
[Statedef 1310]
type=S
movetype=A
physics =S
;anim=1310
ctrl=0
;velset=0,0

[State 1310, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1310,1310+var(10))

[State 1310, VelMul]
type = VelMul
trigger1 =animelemtime(4)<0
x = .8
[State 1310, VelSet]
type=VelSet
trigger1 =!time
y=0

[State 1310, PosSet]
type=PosSet
trigger1 =!time
y=0
[State 1310, Landing Sound]
type=PlaySnd
trigger1=!Time
value=52,0
[State 1310, Landing Dust Explod]
type=Explod
trigger1=!Time
anim=8102
sprPriority=-3
posType=P1
scale=0.5,0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1310, StateTypeSet];Air, no physics
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
physics = N

[State 1310, Voice]
type=PlaySnd
trigger1 =animelem=4
value=1300,1
channel=0
[State 1310, SND]
type=PlaySnd
trigger1 =animelem=4
value=1,7
channel=1
[State 1310, Up Snd]
type=PlaySnd
trigger1=Animelem=4
value=41,0
[State 1200, Dust Helper]
type = Helper
trigger1 = Animelem =4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
pos = -40,0

[State 1310, Flashing FX]
type = helper
trigger1 = animelemtime(4)=0
helpertype = normal
stateno = 1305
ID = 1305
name = "FlashingFX"
postype = p1
pos = 0,0
ownpal = 1
[State 1310, Helper]
type = Helper
triggerall = !numhelper(7000)
trigger1 =animelem=4
helpertype = normal ;player
name ="Light"
ID =7000
stateno =7000
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 1310, VelSet]
type=VelSet
trigger1 =animelem=4
x=10+2*var(10)
y=Ifelse(var(20),-3,-3-var(10))
[State 1310, VelAdd]
type=VelAdd
trigger1 =animelemtime(5)>=0
y=Ifelse(var(20),.65,.55)
[State 1310, VelMul]
type = VelMul
trigger1 =animelemtime(5)=0
x = .4

[State 1310, HitDef]
type = HitDef
attr = A, SA
trigger1 = AnimElem=4
animtype = Hard
damage = Ifelse(var(20),41,85+3*var(10)),10
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
priority=4, hit
guardflag = M
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8023)
sparkXY = -10 + 0 * (var(35) := 96), var(36) := -91
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s-1, (var(31) := 14)
guardsound = s-1, (var(32) := 3)
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity=Ifelse(var(20),-2.5,-8),Ifelse(var(20),-5.5,-5.5)
guard.velocity=Ifelse(var(20),-2.5,-9)
air.velocity = Ifelse(var(20),-1.2,-8),Ifelse(var(20),-3.5,-3.5)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1310, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)=0
movetype=I

[State 1310, End]
type=ChangeState
trigger1=animelemtime(4)>0&&Pos y>-Vel y
value=1315
;------------------------------------------------------------------
; Land
[Statedef 1315]
type=S
movetype=I
physics =S
anim=1315
ctrl=0
velset=0,0

[State 1315, PosSet]
type=PosSet
trigger1 =1
y=0
[State 1315, Landing Sound]
type=PlaySnd
trigger1=!Time
value=52,0
[State 1315, Landing Dust Explod]
type=Explod
trigger1=!Time
anim=8102
sprPriority=-3
posType=P1
scale=0.5,0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1315, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;----------------------------------------------------------------------
;EX Flashing Penetrator
[Statedef 1350]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1300
velset = 0,0
poweradd = -500
sprpriority = 1
facep2 = 1

[State 1300, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1300, EX Flash]
type=VarSet
trigger1=!Time
var(25)=13
[State 1300, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=ceil(-94*const(size.xscale)), ceil(-189*const(size.yscale))
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1300, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1300, VarSet]
type=VarSet
trigger1 =1
var(10)=2
ignorehitpause=1

[State 1300, NHB]
type = NotHitBy
trigger1=1
value = SCA
time = 1

[State 1300, StateTypeSet];Air, no physics
type = StateTypeSet
trigger1 = AnimElem = 1
statetype = A
physics = N

[State 1300, Dust Helper]
type = Helper
trigger1 = AnimElem = 1
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
facing = -1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1300, Voice]
type = PlaySnd
trigger1 = AnimElem=1
value = 1300,0
channel = 0

[State 1300, Dash Back Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 105, 0

[State 0, Gravity]
type = veladd
trigger1 = 1
y = 0.55

[State 1300, VelSet]
type = VelSet
trigger1 =animelem=1
x = -5+(-1*var(10))
y = -3.5

[State 1300, Cancel]
type=ChangeState
triggerall=Pos y>-Vel y
trigger1=!AILevel
trigger1=command = "hold_x" || command = "hold_y" || command = "hold_z"
trigger2=AILevel
trigger2=random<200
value=1301
[State 1300, Change]
type=ChangeState
trigger1=Pos y>-Vel y
value=1360
;------------------------------------------------------------------
; Attack EX
[Statedef 1360]
type=S
movetype=A
physics =S
anim=1310
ctrl=0
;velset=0,0

[State 1310, EX Flash]
type=VarSet
trigger1=!Time
var(25)=22

[State 1310, VelMul]
type = VelMul
trigger1 =animelemtime(4)<0
x = .8
[State 1310, VelSet]
type=VelSet
trigger1 =!time
y=0

[State 1310, PosSet]
type=PosSet
trigger1 =!time
y=0
[State 1310, Landing Sound]
type=PlaySnd
trigger1=!Time
value=52,0
[State 1310, Landing Dust Explod]
type=Explod
trigger1=!Time
anim=8102
sprPriority=-3
posType=P1
scale=0.5,0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1310, StateTypeSet];Air, no physics
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
physics = N

[State 1310, Voice]
type=PlaySnd
trigger1 =animelem=4
value=1300,1
channel=0
[State 1310, SND]
type=PlaySnd
trigger1 =animelem=4
value=1,7
channel=1
[State 1310, Up Snd]
type=PlaySnd
trigger1=Animelem=4
value=41,0
[State 1200, Dust Helper]
type = Helper
trigger1 = Animelem =4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
pos = -40,0

[State 1310, Flashing FX]
type = helper
trigger1 = animelemtime(4)=0
helpertype = normal
stateno = 1305
ID = 1305
name = "FlashingFX"
postype = p1
pos = 0,0
ownpal = 1
[State 1310, Helper]
type = Helper
triggerall = !numhelper(7000)
trigger1 =animelem=4
helpertype = normal ;player
name ="Light"
ID =7000
stateno =7000
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 1310, VelSet]
type=VelSet
trigger1 =animelem=4
x=10+2*var(10)
y=Ifelse(var(20),-3,-3-var(10))
[State 1310, VelAdd]
type=VelAdd
trigger1 =animelemtime(5)>=0
y=Ifelse(var(20),.65,.55)
[State 1310, VelMul]
type = VelMul
trigger1 =animelemtime(5)=0
x = .4

[State 1310, HitDef]
type = HitDef
attr = A, SA
trigger1 = AnimElem=4
animtype = Hard
damage = Ifelse(var(20),41,94+3*var(10)),10
getpower=0, 0
givepower=35, 35
priority=4, hit
guardflag = M
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8023)
sparkXY = -10 + 0 * (var(35) := 96), var(36) := -91
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s-1, (var(31) := 14)
guardsound = s-1, (var(32) := 3)
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity=Ifelse(var(20),-2.5,-8),Ifelse(var(20),-5.5,-5.5)
guard.velocity=Ifelse(var(20),-2.5,-9)
air.velocity = Ifelse(var(20),-1.2,-8),Ifelse(var(20),-3.5,-3.5)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1310, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)=0
movetype=I

[State 1310, End]
type=ChangeState
trigger1=animelemtime(4)>0&&Pos y>-Vel y
value=1315
;----------------------------------------------------------------------
;Air Shooting Star
[Statedef 1400]
type = A
movetype = A
physics = N
ctrl = 0
;velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1400, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse((command="z"|command="rlsz"),2,ifelse((command="y"|command="rlsy"),1,0))
ignorehitpause = 1
[State 1400, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1400, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1400,1400+var(10))
ignorehitpause=1

[State 1400, VarSet]
type=VarSet
trigger1 =var(20)
var(10)=2
ignorehitpause=1


[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem=3
value = 1400,0
channel = 0
[State 1400, Swing Snd]
type = PlaySnd
trigger1 = AnimElem=3
value = 1,7
channel=1

[State 1400, VelMul]
type = VelMul
trigger1 =animelemtime(3)<0
x = .8
y = .8
[State 0, Gravity]
type = veladd
trigger1 = animelemtime(3)>=0
y = 0.55
[State 1400, VelSet]
type = VelSet
trigger1 =animelemtime(3)<0 && vel y>0
y = 0

[State 1400, VelSet]
type = VelSet
trigger1 =animelem=3
x = 9
y = 9

[State 1400, Aero FX]
type = helper
trigger1 = animelemtime(3)=0
helpertype = normal
stateno = 1405
ID = 1405
name = "AirShootingFX"
postype = p1
pos = 0,0
ownpal = 1
[State 1400, Helper]
type = Helper
triggerall = !numhelper(7000)
trigger1 =animelem=3
helpertype = normal ;player
name ="Light"
ID =7000
stateno =7000
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 1400, Hit]
type=HitDef
trigger1=AnimElem=3
attr=A, SA
damage = Ifelse(var(20),41,85+3*var(10)),10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
guardflag=HA
hitflag=MAF
hitsound = s-1, (var(31) := 14)
guardsound = s-1, (var(32) := 3)
pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=79), var(36) :=Ifelse((P2BodyDist Y)<44,-40+Ceil(P2BodyDist Y),4)
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=6
ground.hittime =12
guard.hittime=12
ground.velocity=-9,9
air.velocity=-9,9
guard.velocity=Ifelse(var(20),-3,-6)
airguard.velocity =Ifelse(var(20),-3,-6), -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1400, Change]
type=ChangeState
trigger1=Pos y>-Vel y
value=1404
;------------------------------------------------------------------
; Land
[Statedef 1404]
type=S
movetype=I
physics =S
anim=1404
ctrl=0
velset=0,0

[State 1404, PosSet]
type=PosSet
trigger1 =1
y=0
[State 1404, Landing Sound]
type=PlaySnd
trigger1=!Time
value=52,0
[State 1404, Landing Dust Explod]
type=Explod
trigger1=!Time
anim=8102
sprPriority=-3
posType=P1
scale=0.5,0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1404, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;----------------------------------------------------------------------
;EX Air Shooting Star
[Statedef 1450]
type = A
movetype = A
physics = N
ctrl = 0
anim=1400
;velset = 0,0
poweradd = -500
sprpriority = 1
facep2 = 1

[State 1450, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1450, EX Flash]
type=VarSet
trigger1=1
var(25)=2
[State 1450, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=ceil(19*const(size.xscale)), ceil(-317*const(size.yscale))
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1450, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1400, VarSet]
type=VarSet
trigger1 =1
var(10)=2
ignorehitpause=1

[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem=3
value = 1400,0
channel = 0
[State 1400, Swing Snd]
type = PlaySnd
trigger1 = AnimElem=3
value = 1,7
channel=1

[State 1400, VelMul]
type = VelMul
trigger1 =animelemtime(3)<0
x = .8
y = .8
[State 0, Gravity]
type = veladd
trigger1 = animelemtime(3)>=0
y = 0.55
[State 1400, VelSet]
type = VelSet
trigger1 =animelemtime(3)<0 && vel y>0
y = 0

[State 1400, VelSet]
type = VelSet
trigger1 =animelem=3
x = 9
y = 9

[State 1400, Aero FX]
type = helper
trigger1 = animelemtime(3)=0
helpertype = normal
stateno = 1405
ID = 1405
name = "AirShootingFX"
postype = p1
pos = 0,0
ownpal = 1
[State 1400, Helper]
type = Helper
triggerall = !numhelper(7000)
trigger1 =animelem=3
helpertype = normal ;player
name ="Light"
ID =7000
stateno =7000
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 1400, Hit]
type=HitDef
trigger1=AnimElem=3
attr=A, SA
damage = 100,10
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=35, 35
guardflag=HA
hitflag=MAF
hitsound = s-1, (var(31) := 14)
guardsound = s-1, (var(32) := 3)
pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=79), var(36) :=Ifelse((P2BodyDist Y)<44,-40+Ceil(P2BodyDist Y),4)
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=6
ground.hittime =12
guard.hittime=12
ground.velocity=-9,9
air.velocity=-9,9
guard.velocity=Ifelse(var(20),-3,-6)
airguard.velocity =Ifelse(var(20),-3,-6), -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1400, Change]
type=ChangeState
trigger1=Pos y>-Vel y
value=1404
;----------------------------------------------------------------------------------
;Gale
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
ctrl = 0
poweradd = 72 * !var(20)
sprpriority = 1

[State 1500, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse((command="z"|command="rlsz"),2,ifelse((command="y"|command="rlsy"),1,0))
ignorehitpause = 1

[State 1500, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1500, VarSet (Add004)]
type = VarSet
trigger1 =(var(58)&&sysfvar(4)=1) && !time
var(10) = 2
ignorehitpause = 1

[State 1500, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1500, ifelse(var(10) = 1, 1501,  1502))

[State 1500, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1500,random%2
channel = 0

[State 1500, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1, 7
channel = 1

[State 1500, Snd]
type = PlaySnd
trigger1 = Animelem =4
value = 1501,0
channel = 15

[State 1500, width]
type = width
trigger1 = animelemtime(4) = -1
player = 30, 0
edge = 50, 0

[State 1500, BeamFX]
type = helper
trigger1 = animelem=4
helpertype = normal
stateno = 1510
ID = 1510
name = "BeamFX"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
size.xscale =.5
size.yscale =.5
[State 1500, Projectile]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 1505
id = 1505
name = "Gale Projectile"
pos=60,0
postype = P1
size.xscale= 1.5*const(size.xscale)
size.yscale= 1.5*const(size.yscale)
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State 1500, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------------
;EX Gale
[Statedef 1550]
type    = S
movetype =  A
physics = S
anim = 1500
velset = 0,0
sprpriority = 1
ctrl = 0
poweradd=-500
juggle = 0


[State 1550, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1550, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1550, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1550, EX Flash]
type=VarSet
trigger1=!Time
var(25)=26

[State 1550, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 8210
sprPriority=3
posType=p1
pos=ceil(-8 * const(size.xScale)), ceil(-263 * const(size.yScale))
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1550, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3


[State 1500, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1500,random%2
channel = 0

[State 1500, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1, 7
channel = 1

[State 1500, Snd]
type = PlaySnd
trigger1 = Animelem =4
value = 1501,0
channel = 15

[State 1500, width]
type = width
trigger1 = animelemtime(4) = -1
player = 30, 0
edge = 50, 0

[State 1500, BeamFX]
type = helper
trigger1 = animelem=4
helpertype = normal
stateno = 1510
ID = 1510
name = "BeamFX"
postype = p1
pos = 0,0
ownpal = 1
persistent=0
size.xscale =.5
size.yscale =.5
[State 1500, Projectile]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 1505
id = 1505
name = "Gale Projectile"
pos=60,0
postype = P1
size.xscale= 1.5*const(size.xscale)
size.yscale= 1.5*const(size.yscale)
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State 1550, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------------
;Thrust
[Statedef 1600]
type    = S
movetype =  I
physics = S
velset = 0,0
ctrl = 0
anim = 1600
poweradd = 72 * !var(20)
sprpriority = 1

[State 1600, Snd]
type = PlaySnd
trigger1 = !time
value = 192, 1

[State 1600, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse((command="z"|command="rlsz"),2,ifelse((command="y"|command="rlsy"),1,0))
ignorehitpause = 1

[State 1600, VarSet]
type = VarSet
trigger1 = time = 0 && AILevel && numenemy
var(10) = ifelse((enemynear, statetype = A) , 0, ifelse((enemynear, statetype != C), 2, 1))

[State 1600, VarSet]
type = VarSet
trigger1 = time = 0 && AILevel && !numenemy
var(10) = 1


[State 1600, 4]
type = ChangeState
triggerall = !AILevel
trigger1 = command != "hold_x" && time >= 7 && var(10) = 0
trigger2 = command != "hold_y" && time >= 7 && var(10) = 1
trigger3 = command != "hold_z" && time >= 7 && var(10) = 2
value = 1610 + (var(10) * 10)

[State 1600, 4]
type = ChangeState
triggerall = AILevel
trigger1 = time >= 7
value = 1610 + (var(10) * 10)

[State 1600, 4]
type = ChangeState
triggerall = !AILevel
trigger1 = time >= 7 && (command = "a" || command = "b" || command = "c")
value = 1601

[State 1600, 4]
type = ChangeState
trigger1 = time = 100
value = 1601
;---------------------------------------------------------------------------
;Thrust Timeout / Feint
[Statedef 1601]
type    = S
movetype =  I
physics = S
velset = 0,0
ctrl = 0
anim = 1605

[State 1601, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;High Thrust
[Statedef 1610]
type    = S
movetype =  A
physics = S
juggle = 8
velset = 0,0
ctrl = 0
anim = 1610


[State 1610, Effect]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 7
channel = 1

[State 1610, Voice]
type = PlaySnd
trigger1 = animelem = 1
value = 1100, 3
channel = 0

[State 1610, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "Thrust FX"
ID = 1615
stateno = 1615
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=const(size.xscale);*1.125
size.yscale=const(size.yscale);*1.125
ignorehitpause = 1


[State 1610, 5]
type = Hitdef
trigger1 = AnimElem = 2
attr = S, SA
hitflag = MAF
guardflag = M
animtype = Hard
priority = 5, Hit
damage = Ifelse(var(20),39,78), 10
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = 12, 12
sparkNo=-1 + 0 * (var(33) := 8023)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := ceil(388 * const(size.xScale))), var(36):=ceil(-365 * const(size.yScale))
hitsound = s-1, (var(31) := 14)
guardsound = s-1, (var(32) := 3)
ground.type = High
air.type = High
ground.slidetime = 29
ground.hittime  = 29
guard.hittime  = 25
ground.velocity=Ifelse(var(20),-2.5,-6)
guard.velocity=Ifelse(var(20),-2.5,-6)
airguard.velocity = -2.5, -2.5
air.velocity = Ifelse(var(20),-1.5,-4),Ifelse(var(20),-2.5,-5.5)
yaccel=.58
air.hittime = 22
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.animtype = back
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5
air.fall = 1
fall.recover = 0

[State 1610, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Mid Thrust
[Statedef 1620]
type    = S
movetype =  A
physics = S
juggle = 8
velset = 0,0
ctrl = 0
anim = 1611


[State 1620, Effect]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 7
channel = 1

[State 1620, Voice]
type = PlaySnd
trigger1 = animelem = 1
value = 1100, 3
channel = 0

[State 1620, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "Thrust FX"
ID = 1616
stateno = 1615
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)
ignorehitpause = 1


[State 1620, 5]
type = Hitdef
trigger1 = AnimElem = 2
attr = S, SA
hitflag = MAF
guardflag = M
animtype = Hard
priority = 5, Hit
damage = Ifelse(var(20),39,78), 10
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = 12, 12
sparkNo=-1 + 0 * (var(33) := 8023)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := ceil(400 * const(size.xScale))), var(36):=ceil(-215 * const(size.yScale))
hitsound = s-1, (var(31) := 14)
guardsound = s-1, (var(32) := 3)
ground.type = High
air.type = High
ground.slidetime = 29
ground.hittime  = 29
guard.hittime  = 25
ground.velocity=Ifelse(var(20),-2.5,-7)
guard.velocity=Ifelse(var(20),-2.5,-7)
airguard.velocity = -2.5, -4.5
air.velocity = Ifelse(var(20),-1.5,-4),Ifelse(var(20),-2.5,-5.5)
yaccel=.58
air.hittime = 22
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.animtype = back
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5
air.fall = 1
fall.recover = 0

[State 1620, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Low Thrust
[Statedef 1630]
type    = S
movetype =  A
physics = S
juggle = 8
velset = 0,0
ctrl = 0
anim = 1612


[State 1630, Effect]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 7
channel = 1

[State 1630, Voice]
type = PlaySnd
trigger1 = animelem = 1
value = 1100, 3
channel = 0

[State 1630, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "Thrust FX"
ID = 1617
stateno = 1615
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)
ignorehitpause = 1


[State 1630, 5]
type = Hitdef
trigger1 = AnimElem = 2
attr = S, SA
hitflag = MAF
guardflag = L
animtype = Hard
priority = 5, Hit
damage = Ifelse(var(20),39,78), 10
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = 12, 12
sparkNo=-1 + 0 * (var(33) := 8023)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := ceil(355 * const(size.xScale))), var(36):=ceil(-82 * const(size.yScale))
hitsound = s-1, (var(31) := 14)
guardsound = s-1, (var(32) := 3)
ground.type = low
air.type = high
ground.slidetime = 29
ground.hittime  = 29
guard.hittime  = 25
ground.velocity=Ifelse(var(20),-2.5,-7)
guard.velocity=Ifelse(var(20),-2.5,-7)
airguard.velocity = -2.5, -1.5
air.velocity = Ifelse(var(20),-1.5,-4),Ifelse(var(20),-2.5,-5.5)
yaccel=.58
air.hittime = 22
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.animtype = back
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5
air.fall = 1
fall.recover = 0

[State 1630, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;EX Thrust
[Statedef 1650]
type    = S
movetype =  A
physics = S
juggle = 8
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -500
sprpriority = 1

[State 1650, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1650, EX Flash]
type=VarSet
trigger1=!Time
var(25)=32
[State 1650, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=ceil(-17*const(size.xscale)), ceil(-318*const(size.yscale))
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1650, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1650, Anim]
type = ChangeAnim
trigger1 = Anim = 1600 && AnimElem = 2, = 1
value = 1612

[State 1650, Anim]
type = ChangeAnim
trigger1 = Anim = 1612 && AnimElem = 3, = 2
value = 1611


[State 1650, Effect]
type = PlaySnd
trigger1 = (Anim = [1610,1612]) && animelem = 2
value = 1, 7
channel = 1

[State 1650, Voice]
type = PlaySnd
trigger1 = Anim = 1600 && animelem = 1
value = 1000, random%2
channel = 0

[State 1650, Helper]
type = Helper
trigger1 = Anim = 1612 && AnimElem = 2
helpertype = normal
name = "Thrust FX"
ID = 1617
stateno = 1615
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)
ignorehitpause = 1


[State 1650, 5]
type = Hitdef
trigger1 = Anim = 1612 && AnimElem = 2
attr = S, SA
hitflag = MAF
guardflag = L
animtype = Hard
priority = 5, Hit
damage = 50, 5
getpower=0, 0
givepower=18, 18
pausetime = 12, 12
sparkNo=-1 + 0 * (var(33) := 8023)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := ceil(355 * const(size.xScale))), var(36):=ceil(-82 * const(size.yScale))
hitsound = s-1, (var(31) := 14)
guardsound = s-1, (var(32) := 3)
ground.type = low
air.type = high
ground.slidetime = 29
ground.hittime  = 29
guard.hittime  = 25
ground.velocity=0
guard.velocity=0
airguard.velocity = 0, -1.5
air.velocity = 0,-2.5
yaccel=.58
air.hittime = 22
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.animtype = back
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5
air.fall = 1
fall.recover = 0
forcestand=1
id = 1650

[State 1650, TargetState]
Type = TargetState
;Trigger1 = !WinKo
Trigger1 = movehit
Trigger1 = p2moveType = H
Trigger1 = numtarget(1650)
Trigger1 = !Target,Ishelper
value = 3060
ignorehitpause = 1
persistent = 0


[State 1650, Helper]
type = Helper
trigger1 = Anim = 1611 && AnimElem = 2
helpertype = normal
name = "Thrust FX"
ID = 1616
stateno = 1615
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)
ignorehitpause = 1


[State 1650, 5]
type = Hitdef
trigger1 = Anim = 1611 && AnimElem = 2
attr = S, SA
hitflag = MAF
guardflag = M
animtype = Hard
priority = 5, Hit
damage = 50, 5
getpower=0, 0
givepower=18, 18
pausetime = 12, 12
sparkNo=-1 + 0 * (var(33) := 8023)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := ceil(400 * const(size.xScale))), var(36):=ceil(-215 * const(size.yScale))
hitsound = s-1, (var(31) := 14)
guardsound = s-1, (var(32) := 3)
ground.type = High
air.type = High
ground.slidetime = 29
ground.hittime  = 29
guard.hittime  = 25
ground.velocity=-5.5,-5.5
guard.velocity=-7
airguard.velocity = -2.5, -4.5
air.velocity = -5.5,-5.5
yaccel=.58
air.hittime = 22
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.animtype = back
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0


[State 1650, 4]
type = ChangeState
trigger1 = anim = 1611 && animtime = 0
value = 0
ctrl = 1
