;===============< INITIALIZE >===================
;Initialize Start Round
[Statedef 5900]
type = S

;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
value = 0
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
fvalue = 0
;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________




;==========================================================================
;Customizable Configuartion 
;==========================================================================
; Palette Selector
[State 5900, Palette Selector]
type = VarSet
trigger1 = 1
v = 27
value = 1
;___________________________________________________________________________
;Change the value number to 0 if you do not want Palette Selector on Intro
;Change the value number to 1 if you do want Palette Selector on Intro
;Default value is 0.
;===========================================================================
; POT's Style Hitsparks
[State 5900, POT's Style Hitsparks]
type = VarSet
trigger1 = 1
v = 43
value = 1
;___________________________________________________________________________
;Change the value number to 0 if you want the POT's style hitsparks
;Change the value number to 1 if you want multi-colored POT's style hitsparks
;Default value is 1.
;===========================================================================
; POT's Style Hit Sounds
[State 5900, POT's Style Hit Sounds]
type = VarSet
trigger1 = 1
v = 44
value = 1
;___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsounds
;Change the value number to 1 if you want the POT's style hitsounds
;Default value is 1.
;===========================================================================
; Jotaro Takes Star Platinum Damage
[State 5900, SP's Stand Damage]
type = VarSet
trigger1 = 1
v = 45
value = 2
;___________________________________________________________________________
;Change the value number to 0 if you do not want Jotaro to Take Star Platinum Damage
;Change the value number to 1 if you want Jotaro to Take Star Platinum Normal Damage
;Change the value number to 2 if you want Jotaro to Take Star Platinum Low Damage
;Default value is 2.
;===========================================================================
; Chain Combos/Air Combos
[State 5900, Chain Combos/Air Combos]
type = VarSet
trigger1 = 1
v = 55
value = 0
;___________________________________________________________________________
;Change the value number to 0 if you do not want chain comboing
;Change the value number to 1 if you want chain comboing
;Change the value number to 2 if you want chain comboing and Air Comboing
;Default value is 0.
;===========================================================================






;=============================================================================
;Do Not Edit Below This Line
;=============================================================================
[State 5900, Pal Selector on]
type=helper
triggerall=var(27) && !numhelper(256) && numenemy 
trigger1= roundno = 1 && matchno=1 && !(teammode = simul) && !(enemy, teammode = simul)
trigger2= !var(26) 
trigger3=(teammode = turns)
trigger3=!roundsexisted && (enemy,roundsexisted)
id=256
stateno=256
facing=facing
ownpal=1
size.xScale=0.5
size.yScale=0.5

[state 5900, No Palette selector]
type = remappal
trigger1= !var(27) && !var(26)
trigger1= !time && !roundsexisted
source = 1, 1
dest = 1, palno
ignorehitpause = 1

[State 5900, Turns Intro]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = !RoundsExisted && RoundNo >= 2
value = 6900

[State 5900, Intro VS Dio Brando]
type = changestate
triggerall = numenemy
trigger1 = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1=Enemy, Name = "Dio Brando" && enemy, authorname = "Infinite" 
value = 197

[State 5900, Intro VS DIO]
type = changestate
triggerall = numenemy
trigger1 = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1=Enemy, Name = "Final Dio" 
value = 194

[State 5900, Intro VS Jotaro]
type = changestate
triggerall = numenemy && teamside = 1
trigger1 = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1=Enemy, Name = "Jotaro Kujo" 
value = 191

[State 5900, Intro VS Jotaro]
type = changestate
triggerall = numenemy && teamside = 2
trigger1 = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1=Enemy, Name = "Jotaro Kujo" 
value = 193

[State 5900, Intro Decider]
type=ChangeState
trigger1=RoundNo=1
value=Ifelse(random<500,193,190+random%3)

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 0
