
;---------------------- Integer variable list ----------------------
;var(0):= Time Stop/Helper Hyper Finish Text Selector
;var(1):= Stand Out/Attacks Not Allowed
;var(3):= Jump
;var(4):= Normal Cancel
;var(5):= Special Cancel
;var(6):= Super Cancel
;var(7):= Max Cancel
;var(8):= Time Stop Countdown
;var(9):= Counter Flag
;var(10):= Move Var
;var(11):= Helper Var
;var(12):= Enemy Hit Var
;var(13):= Hit count
;var(15):= Juggle Points
;var(16):= Juggle Flag
;var(17):= Unguardable
;var(18):= Helper Projcontact
;var(19):= Throw Escape
;var(20):= Custom Combo Time
;var(21):= Super Cancel Flag
;var(22):= Hyper Cancel Flag
;var(23):= Super Finish Type
;var(25):= Ticks to Apply EX FX
;var(26):= Palette Select
;var(27):= Palette Selector (on/off)
;var(29):= Palette Selector Timer
;var(30):= Hit Detection
;var(31):= Stand Life on Character
;var(32):= Stand Anim
;var(33):= Hit SparkNo
;var(34):= Guard SparkNo
;var(35):= Spark X Axis
;var(36):= Spark Y Axis
;var(38):= Throws (0 = Allowed/1 = Not Allowed)
;var(40):= Stand Countdown
;var(43):= Hit Sparks Selector
;var(44):= Hit Sounds Selector
;var(45):= Stand Damage Selector
;var(55):= Combo Style Selector

;---------------------- Float variable list ----------------------
;fvar(5):= Corner Push
;fvar(8):= Down Juggle Points
;fvar(9):= Ctrl Flag
;fvar(10):= Damage Scale (Dampener)
;fvar(11):= Damage Scale Backup
;fvar(12):= Enemy In Hit State
;fvar(13):= The World Hit Var
;fvar(17):= Hitspark Helper Var
;fvar(18):= Hitspark Helper Var
;---------------------- Sound Channel list ----------------------
;Channel=0 := Voice
;Channel=1 := Dust Sound FX's
;Channel=5 := Movement Sound FX's
;Channel=22 := Wall Hit Sound FX

;======================================================================================
;Constants
;======================================================================================
[Data]
life = 1000
power = 3000			
attack = 100		
defence = 100		
fall.defence_up = 50	
liedown.time = 50		
airjuggle = 0		
sparkno = s8010			
guard.sparkno = s8000	
KO.echo = 0			
volumescale = 100			
IntPersistIndex = 0	
FloatPersistIndex = 0 

[Size]
xscale = 0.955555
yscale = 0.955555
ground.back = 23
ground.front = 23
air.back = 20
air.front = 20
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 10, -98
mid.pos = 10, -70
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd  = 2.8125
walk.back = -2.075
run.fwd  = 6.2125, 0   
run.back = -5.7125,-4 
jump.neu = 0,-9.8125 
jump.back = -3.1725   
jump.fwd = 3.3725       
runjump.back = -4.47421875,-10.125
runjump.fwd = 5.27421875,-10.125

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.4985
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "It appears that your wounds are not fatal. You have my sympathy."
victory1 = "Your stunning display of weakness has left me speechless!" 
victory2 = "Your disappointing performance only fuels my anger!"
victory3 = "There was a reason you lost... You pissed me off..."
victory4 = "To persist in your ways is to guarantee your death."
victory5 = "The blanket of death will cover you with its dark warmth...!"
victory6 = "The more you mess with me, the harder it gets for you! Never forget that!"
victory7 = "Leave my presence at once!"
;Vs. Noriaki Kakyoin
victory8 = "Hmph! Not bad, Kakyoin."
;Vs. DIO
victory9 = "Been waiting to pay you back for a long time now, DIO!"
