;#ADD004BASIC PIEs#
1I;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -33, -80, 35, -1
  Clsn2[1] = -12, -107, 18, -80
0,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -33, -80, 35, -1
  Clsn2[1] = -12, -107, 18, -80
0,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -111, 18, -80
  Clsn2[1] = -33, -80, 35, -1
0,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -111, 18, -80
  Clsn2[1] = -33, -80, 35, -1
0,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -110, 18, -80
  Clsn2[1] = -33, -80, 35, -1
0,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -33, -80, 35, -1
  Clsn2[1] = -12, -107, 18, -80
0,1, 0,0, 8


;---------------------------------------------------------------------------

;Blast Shell Explode
[Statedef 1060]
type    = A				
movetype= A				
physics = N								
velset = 0,0													
sprpriority = 2

[State 200, a]
type = ChangeAnim
triggerall = prevstateno != 9000
trigger1 = time = 0
value = 2018

[State 0]
type = PlaySnd
trigger1 = prevstateno != 9000
trigger1 = time = 0
value = 9000, 0
channel = 3

[state 0, attackmulset]
type = attackmulset
trigger1 = 1
value = parent, Fvar(0)
ignorehitpause = 1

[State 0, 0]
type = HitDef
trigger1 = !time
attr = S, SP			
damage = 33, 6			
animtype = Light			
guardflag = MA			
hitflag = MAFD			
priority =6, Hit								
pausetime = 0,12	
guard.pausetime = 0,12
sparkno = S6511	
guard.sparkno = S6510		
sparkxy = -10, -26						
hitsound = s8000, 6			
guardsound = S8500,0			
ground.type = High		
ground.slidetime = 10
guard.slidetime = 6
ground.hittime = 20
guard.hittime = 2
ground.velocity = -8,-12
guard.velocity = -8
air.velocity = -8,-8
air.type = low									
air.hittime = 20			
yaccel = .6
fall.xvelocity =0
fall.yvelocity =-2
forcenofall = 1
palfx.time = 60
palfx.color = 0
palfx.add = 0,90,-180
palfx.sinadd = 40,20,20,15
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 0]
type = Explod
trigger1 = moveHit = 1
trigger1 = NumExplod(4040) = 0
trigger1 = NumTarget > 0
;trigger1 = floor((target, Pos X - Pos X)*facing) = P2Dist X
;trigger1 = target, Pos Y - Pos Y = P2Dist Y
trigger1 = target, Life = P2Life
trigger1 = target, StateNo = P2StateNo
trigger1 = P2MoveType = H
ID = 4040
postype = p2
anim = 4040
bindtime = -1
ignorehitpause = 1
ownpal = 1
scale = .93,1.07

[State Destroy]
type = DestroySelf
trigger1 = AnimTime = 0

; Blank Anim
[BegIn Action 1]
-1,0, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, 0
0,0, 0,0, 2, H
0,1, 0,0, 2
0,2, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -26, -88, 34, 5
41,0, 0,0, 3
41,0, 0,0, 3, H



; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -34, -47, 45, 1
  Clsn2[1] = -19, -105, 26, -47
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -92, 39, 2
10,1, 0,0, 3



; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -32, -88, 37, 1
11,0, 0,0, 6



; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -33, -92, 38, 1
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -46, 44, 2
  Clsn2[1] = -24, -101, 31, -46
10,0, 0,0, 3



; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -29, -139, 26, 2
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -28, -138, 22, 3
20,7, 0,0, 8
20,6, 0,0, 8
20,5, 0,0, 8
20,4, 0,0, 8
20,3, 0,0, 8
20,2, 0,0, 8
20,1, 0,0, 8
20,0, 0,0, 8


; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -36, -84, 36, -2
41,0, 0,0, 2



; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -22, -156, 22, 0
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -156, 22, 0
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -156, 22, 0
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -156, 22, 0
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -154, 27, -3
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -140, 27, -29
41,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -140, 31, -25
41,5, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -25, -157, 24, -5
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -157, 24, -5
41,7, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -22, -156, 22, 0
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -156, 22, 0
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -156, 22, 0
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -156, 22, 0
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -154, 27, -3
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -140, 27, -29
41,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -140, 31, -25
41,5, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -25, -157, 24, -5
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -157, 24, -5
41,7, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -22, -156, 22, 0
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -156, 22, 0
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -156, 22, 0
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -156, 22, 0
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -154, 27, -3
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -140, 27, -29
41,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -140, 31, -25
41,5, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -25, -157, 24, -5
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -157, 24, -5
41,7, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 044]
Clsn2: 1
  Clsn2[0] = -18, -152, 25, -1
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -152, 25, -1
41,3, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -18, -152, 25, -1
41,4, 0,0, 3


; Peak and coming down from Jumping forwards
[Begin Action 045]
Clsn2: 1
  Clsn2[0] = -18, -152, 25, -1
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -152, 25, -1
41,3, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -18, -152, 25, -1
41,4, 0,0, 3

[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -18, -152, 25, -1
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -152, 25, -1
41,3, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -18, -152, 25, -1
41,4, 0,0, 3

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -35, -84, 33, 0
41,0, 0,0, 2



[Begin Action 48]
Clsn2: 2
  Clsn2[0] = -10, -103, 17, -76
  Clsn2[1] = -24, -83, 36, 1
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -84, 16, -57
  Clsn2[1] = -24, -66, 36, 1
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -102, 16, -75
  Clsn2[1] = -24, -79, 36, 1
10,0, 0,0, 2

; Small Jump Up
[BegIn Action 51]
Clsn2: 1
  Clsn2[0] = -26, -92, 28, -2
41,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -136, 30, -46
41,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -136, 30, -46
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -136, 30, -46
41,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -136, 30, -46
LoopStart
41,7, 0,0, 5

; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -23, -143, 26, -30
41,0, 0,0, 6
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Small Jump Back
[BegIn Action 53]
Clsn2Default: 1
  Clsn2[0] = -23, -145, 26, -13
41,0, 0,0, 6
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Small Jump Land
[BegIn Action 57]
Clsn2: 1
  Clsn2[0] = -31, -76, 42, -1
11,0, 0,0, 3


; Run Forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -32, -67, 40, 2
  Clsn2[1] = -1, -86, 24, -61
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -31, -99, 41, -15
  Clsn2[1] = 26, -115, 51, -90
  Clsn2[2] = -60, -62, 64, -3
LoopStart
100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -99, 39, -4
  Clsn2[1] = 26, -115, 51, -90
100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -106, 40, -40
  Clsn2[1] = 27, -119, 52, -94
  Clsn2[2] = -36, -55, 6, 0
100,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -106, 40, -40
  Clsn2[1] = 27, -122, 52, -97
  Clsn2[2] = -51, -66, 63, -11
100,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -106, 40, -40
  Clsn2[1] = 27, -118, 52, -93
  Clsn2[2] = -33, -58, 15, -3
100,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -106, 40, -40
  Clsn2[1] = 27, -116, 52, -91
  Clsn2[2] = -33, -58, 15, -3
100,6, 0,0, 4



; Run End
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -37, -67, 34, 0
  Clsn2[1] = -34, -81, -10, -57
100,7, 0,0, 6



; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -42, -78, 33, 3
  Clsn2[1] = -24, -96, 3, -72
105,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -100, 13, -1
105,1, 0,0, -1



[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -44, -88, 24, 1
105,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -81, 39, 2
100,0, 0,0, 3


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -35, -107, 31, 1
120,0, 0,0, 2



; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -30, -86, 26, 6
121,0, 0,0, 2



; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, -140, 27, -27
122,0, 0,0, 2



; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -35, -108, 12, -3
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -22, -89, 35, 2
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -28, -144, 31, -24
122,1, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -32, -107, 31, 1
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -26, -87, 31, 4
121,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -23, -144, 27, -28
122,0, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -39, -107, 19, -3
120,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -22, -86, 37, 4
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -26, -141, 32, -23
122,1, 0,0, -1


; Lose by Time Over
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 3
170,3, 0,0, -1



; Winpose 1
[Begin Action 180]
180,0, 0,0, 6
180,1, 0,0, 20
LoopStart
180,2, 0,0, 4
180,3, 0,0, 4


; Winpose 2
[Begin Action 181]
210,4, 0,0, 6
210,1, 0,0, 6
210,0, 0,0, -1


; Intro
[Begin Action 190]
190,0, 0,0, 10
190,1, 0,0, 20
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 50
190,4, 0,0, 6
0,0, 0,0, 20


; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -30, -130, 22, 7
190,0, 0,0, 3
190,1, 0,0, 8
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 30
190,5, 0,0, 3


; Standing Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -49, -36, 38, 0
  Clsn2[1] = -26, -104, 24, -36
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -36, 38, 0
  Clsn2[1] = -26, -104, 24, -36
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -94, 63, -75
Clsn2: 3
  Clsn2[0] = -49, -36, 38, 0
  Clsn2[1] = -26, -108, 24, -36
  Clsn2[2] = 22, -96, 65, -73
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -94, 63, -75
Clsn2: 3
  Clsn2[0] = -49, -36, 38, 0
  Clsn2[1] = -26, -108, 24, -36
  Clsn2[2] = 22, -96, 65, -73
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -36, 38, 0
  Clsn2[1] = -31, -108, 19, -36
200,4, 0,0, 3


; Standing Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -51, -47, 34, 0
  Clsn2[1] = -34, -120, 16, -47
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -51, -47, 34, 0
  Clsn2[1] = -34, -120, 16, -47
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -95, 89, -72
Clsn2: 2
  Clsn2[0] = -7, -117, 42, -39
  Clsn2[1] = -51, -39, 54, 1
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -95, 73, -72
Clsn2: 2
  Clsn2[0] = -7, -117, 42, -39
  Clsn2[1] = -51, -39, 54, 1
210,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -25, -109, 31, -39
  Clsn2[1] = -42, -39, 38, 1
210,4, 0,0, 3


; Standing Close Medium Punch
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -47, -30, 42, 0
  Clsn2[1] = -21, -121, 30, -30
211,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -30, 42, 0
  Clsn2[1] = -21, -121, 30, -30
211,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -97, 61, -60
Clsn2: 2
  Clsn2[0] = -47, -30, 42, 0
  Clsn2[1] = -21, -121, 30, -30
211,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -97, 61, -60
Clsn2: 2
  Clsn2[0] = -47, -30, 42, 0
  Clsn2[1] = -21, -121, 30, -30
211,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -41, -30, 28, 0
  Clsn2[1] = -33, -115, 18, -30
211,4, 0,0, 4


; Foward Medium Punch
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -49, -114, 42, 0
260,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -114, 42, 0
260,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -114, 42, 0
260,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -114, 42, 0
260,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -108, 102, -77
Clsn2: 3
  Clsn2[0] = -29, -116, 33, -44
  Clsn2[1] = 32, -100, 98, -86
  Clsn2[2] = -59, -44, 44, 7
260,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -108, 102, -77
Clsn2: 3
  Clsn2[0] = -29, -116, 33, -44
  Clsn2[1] = 32, -100, 98, -86
  Clsn2[2] = -59, -44, 44, 7
260,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -46, -112, 14, -42
  Clsn2[1] = -52, -42, 56, 3
220,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -46, -112, 14, -42
  Clsn2[1] = -52, -42, 56, 3
220,10, 0,0, 6


; Foward Medium Punch End
[Begin Action 216]
Clsn2: 2
  Clsn2[0] = -44, -112, 4, -43
  Clsn2[1] = -53, -43, 39, 1
220,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -112, 7, -42
  Clsn2[1] = -52, -42, 41, 1
220,10, 0,0, 15


; Standing Heavy Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -38, -94, 19, 1
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -90, 21, 2
220,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 40, -153, 177, -17
Clsn2: 3
  Clsn2[0] = -20, -115, 40, -5
  Clsn2[1] = -45, -26, -20, 0
  Clsn2[2] = 40, -153, 177, -17
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -153, 177, -17
Clsn2: 3
  Clsn2[0] = -20, -110, 40, -6
  Clsn2[1] = -45, -26, -20, 0
  Clsn2[2] = 40, -153, 177, -17
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -153, 177, -17
Clsn2: 3
  Clsn2[0] = -20, -105, 40, -6
  Clsn2[1] = -45, -26, -20, 0
  Clsn2[2] = 40, -153, 177, -17
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -153, 177, -17
Clsn2: 3
  Clsn2[0] = -20, -112, 40, -6
  Clsn2[1] = -45, -26, -20, 0
  Clsn2[2] = 40, -153, 177, -17
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -153, 177, -17
Clsn2: 3
  Clsn2[0] = -20, -115, 40, -5
  Clsn2[1] = -45, -26, -20, 0
  Clsn2[2] = 40, -153, 177, -17
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -153, 177, -17
Clsn2: 3
  Clsn2[0] = -20, -111, 40, -6
  Clsn2[1] = -45, -26, -20, 0
  Clsn2[2] = 40, -153, 177, -17
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -153, 177, -17
Clsn2: 3
  Clsn2[0] = -20, -105, 40, -9
  Clsn2[1] = -45, -26, -20, 0
  Clsn2[2] = 40, -153, 177, -17
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -153, 177, -17
Clsn2: 3
  Clsn2[0] = -20, -112, 40, -9
  Clsn2[1] = -45, -26, -20, 0
  Clsn2[2] = 40, -153, 177, -17
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -119, 3, -2
  Clsn2[1] = 4, -55, 51, 4
220,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -42, -119, 3, -2
  Clsn2[1] = 4, -55, 51, 4
  Clsn2[2] = -132, -115, -43, -72
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -98, 235, -72
Clsn2: 3
  Clsn2[0] = -21, -105, 54, -2
  Clsn2[1] = 53, -98, 235, -72
  Clsn2[2] = -52, -36, -22, -1
220,7, 0,0, 10
Clsn2: 3
  Clsn2[0] = -21, -115, 49, -2
  Clsn2[1] = 49, -108, 223, -75
  Clsn2[2] = -52, -36, -22, -1
220,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -112, 4, -43
  Clsn2[1] = -53, -43, 39, 1
220,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -112, 7, -42
  Clsn2[1] = -52, -42, 41, 1
220,10, 0,0, 6


; Standing Heavy Punch Explod
[Begin Action 222]
225,0, 0,0, 3
225,1, 0,0, 3
225,2, 0,0, 3


; -
[Begin Action 223]
Clsn1: 1
  Clsn1[0] = 40, -153, 200, -17
Clsn2: 3
  Clsn2[0] = -20, -115, 40, -5
  Clsn2[1] = -45, -26, -20, 0
  Clsn2[2] = 40, -153, 200, -17
220,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -153, 200, -17
Clsn2: 3
  Clsn2[0] = -20, -115, 40, -5
  Clsn2[1] = -45, -26, -20, 0
  Clsn2[2] = 40, -153, 200, -17
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -153, 200, -17
Clsn2: 3
  Clsn2[0] = -20, -115, 40, -5
  Clsn2[1] = -45, -26, -20, 0
  Clsn2[2] = 40, -153, 200, -17
220,4, 0,0, 1


[Begin Action 224]
Clsn2: 2
  Clsn2[0] = -40, -35, 48, 2
  Clsn2[1] = -25, -96, 33, -35
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -35, 48, 2
  Clsn2[1] = -25, -106, 33, -35
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -35, 48, 2
  Clsn2[1] = -25, -106, 33, -35
1200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -35, 48, 2
  Clsn2[1] = -17, -103, 43, -35
1200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -35, 48, 2
  Clsn2[1] = -17, -103, 43, -35
-1,0, 0,0, -1


[Begin Action 226]
226,0, 0,0, 1
226,1, 0,0, 1
226,2, 0,0, 1


[Begin Action 227]
5220,0, 0,0, 2
-1,0, 0,0, 1
5220,1, 0,0, 2
-1,0, 0,0, 1


[Begin Action 229]
Clsn2: 3
  Clsn2[0] = -42, -119, 3, -2
  Clsn2[1] = 4, -55, 51, 4
  Clsn2[2] = -132, -115, -43, -72
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -98, 235, -72
Clsn2: 3
  Clsn2[0] = -21, -105, 54, -2
  Clsn2[1] = 53, -98, 235, -72
  Clsn2[2] = -52, -36, -22, -1
220,7, 0,0, 10
Clsn2: 3
  Clsn2[0] = -21, -115, 49, -2
  Clsn2[1] = 49, -108, 223, -75
  Clsn2[2] = -52, -36, -22, -1
220,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -112, 4, -43
  Clsn2[1] = -53, -43, 39, 1
220,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -112, 7, -42
  Clsn2[1] = -52, -42, 41, 1
220,10, 0,0, 6

; stand Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -42, -127, 29, 2
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -127, 29, 2
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -168, 44, -66
Clsn2: 1
  Clsn2[0] = -42, -127, 29, 2
230,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -127, 29, 2
230,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -127, 29, 2
230,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -127, 29, 2
211,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -127, 29, 2
210,4, 0,0, 4

; stand Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -22, -95, 40, 0
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -130, 16, 2
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -90, 101, -65
Clsn2: 2
  Clsn2[0] = -36, -128, 22, 2
  Clsn2[1] = 22, -87, 98, -68
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -90, 176, -65
Clsn2: 2
  Clsn2[0] = -36, -128, 22, 2
  Clsn2[1] = 22, -87, 168, -68
240,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -129, 18, 0
  Clsn2[1] = 19, -82, 134, -52
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -125, 3, -5
240,5, 0,0, 3



; stand Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -24, -93, 42, 2
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -130, 25, 2
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -159, 92, -50
Clsn2: 4
  Clsn2[0] = -31, -133, 24, -30
  Clsn2[1] = 24, -118, 53, -91
  Clsn2[2] = 53, -141, 72, -116
  Clsn2[3] = 72, -159, 92, -137
250,0, 0,0, 2
Clsn1: 4
  Clsn1[0] = 72, -164, 92, -142
  Clsn1[1] = 53, -145, 72, -120
  Clsn1[2] = 24, -122, 53, -95
  Clsn1[3] = 8, -108, 33, -82
Clsn2: 4
  Clsn2[0] = -31, -133, 24, -30
  Clsn2[1] = 24, -122, 53, -95
  Clsn2[2] = 53, -145, 72, -120
  Clsn2[3] = 72, -164, 92, -142
250,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -138, 12, -74
  Clsn2[1] = -16, -74, 7, -14
250,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -122, -1, -72
  Clsn2[1] = -22, -72, 4, -7
240,5, 0,0, -1



; Palette Selector Text
[BegIn Action 256]
256,0, 0,0, 5
256,1, 0,0, 7
256,2, 0,0, 7
256,3, 0,0, 7
256,4, 0,0, 7
256,5, 0,0, 7
256,6, 0,0, 7
256,7, 0,0, 7
256,6, 0,0, 7
256,5, 0,0, 7
256,4, 0,0, 7
256,3, 0,0, 7
256,2, 0,0, 7
256,1, 0,0, 7


; Palette Selector Text
[BegIn Action 256]
256,0, 0,0, 5
256,1, 0,0, 7
256,2, 0,0, 7
256,3, 0,0, 7
256,4, 0,0, 7
256,5, 0,0, 7
256,6, 0,0, 7
256,7, 0,0, 7
256,6, 0,0, 7
256,5, 0,0, 7
256,4, 0,0, 7
256,3, 0,0, 7
256,2, 0,0, 7
256,1, 0,0, 7


; Spin!
[Begin Action 265]
9,0, 0,0, 2, , A
9,1, 0,0, 1, , A
9,2, 0,0, 2, , A
9,3, 0,0, 1, , A


; Crouch Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -31, -86, 31, 5
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -65, 82, -45
Clsn2: 1
  Clsn2[0] = -16, -82, 45, 5
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -65, 82, -45
Clsn2: 1
  Clsn2[0] = -16, -82, 45, 5
400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -82, 45, 5
400,3, 0,0, 3



; Crouch Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -31, -86, 31, 5
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -65, 82, -45
Clsn2: 1
  Clsn2[0] = -16, -82, 45, 5
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -65, 82, -45
Clsn2: 1
  Clsn2[0] = -16, -82, 45, 5
400,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -82, 45, 5
400,3, 0,0, 4


; Crouch Strong Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 1, -105, 55, -26
  Clsn2[1] = -47, -26, 49, 5
420,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 29, -142, 77, -7
Clsn2: 2
  Clsn2[0] = -7, -137, 47, -26
  Clsn2[1] = -47, -26, 49, 5
420,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -137, 47, -26
  Clsn2[1] = -47, -26, 49, 5
420,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -7, -126, 39, -26
  Clsn2[1] = -47, -26, 49, 5
420,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -104, 40, 0
10,0, 0,0, 3



; Crouch Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -25, -87, 34, 2
450,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -33, 87, 10
Clsn2: 2
  Clsn2[0] = -20, -94, 33, 3
  Clsn2[1] = 33, -23, 86, 7
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -94, 33, 3
450,5, 8,0, 4



; Crouch Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -30, -31, 47, 5
  Clsn2[1] = -16, -88, 24, -31
450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -31, 47, 5
  Clsn2[1] = -16, -88, 24, -31
450,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -103, 20, -27
  Clsn2[1] = -79, -27, 42, 3
450,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -59, 151, -32
Clsn2: 2
  Clsn2[0] = -9, -97, 38, 1
  Clsn2[1] = 38, -63, 150, -27
450,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -90, 15, 3
450,5, 0,0, 8

; Crouch Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -30, -31, 47, 5
  Clsn2[1] = -16, -88, 24, -31
450,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -31, 47, 5
  Clsn2[1] = -16, -88, 24, -31
450,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -103, 20, -27
  Clsn2[1] = -79, -27, 42, 3
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -59, 195, -32
Clsn2: 2
  Clsn2[0] = -9, -97, 38, 1
  Clsn2[1] = 38, -63, 194, -27
450,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -97, 38, 1
  Clsn2[1] = 38, -54, 150, -18
450,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -90, 15, 3
450,5, 0,0, 6


[Begin Action 550]
Clsn2Default: 2
  Clsn2[0] = -43, -149, 39, 0
  Clsn2[1] = -16, -169, 14, -140
120,2, 0,0, 20


[Begin Action 560]
Clsn2Default: 2
  Clsn2[0] = -43, -104, 39, 0
  Clsn2[1] = -26, -127, 4, -98
121,2, 0,0, 20


[Begin Action 570]
Clsn2Default: 2
  Clsn2[0] = -42, -171, 39, -40
  Clsn2[1] = -21, -194, 9, -165
122,2, 0,0, 20


; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -19, -156, 24, -20
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -149, 26, -44
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -112, 81, -80
Clsn2: 2
  Clsn2[0] = -9, -143, 44, -50
  Clsn2[1] = -29, -49, 7, -26
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -112, 81, -80
Clsn2: 2
  Clsn2[0] = -9, -143, 44, -50
  Clsn2[1] = -29, -49, 7, -26
600,3, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -16, -158, 31, -19
600,4, 0,0, 3



; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -34, -117, 36, -9
600,0, 0,30, 1
Clsn2: 1
  Clsn2[0] = -32, -108, 38, 0
600,1, 0,40, 1
Clsn2: 1
  Clsn2[0] = -28, -105, 39, 0
1200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -105, 39, 0
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -103, 49, 2
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -109, 84, -35
Clsn2: 1
  Clsn2[0] = -27, -98, 52, 2
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -109, 84, -35
Clsn2: 1
  Clsn2[0] = -27, -92, 59, -4
1200,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -33, -99, 46, 1
1200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -101, 44, 4
1100,4, -9,40, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -34, -85, 33, 4
620,5, -1,50, 3, H

; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -23, -146, 38, -45
620,0, 0,0, 3
620,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -7, -127, 127, -33
  Clsn1[1] = 13, -37, 113, 31
620,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -127, 123, -42
  Clsn1[1] = 8, -48, 116, 11
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -127, 123, -52
620,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -127, 123, -38
  Clsn1[1] = 15, -43, 114, 28
620,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -127, 123, -40
  Clsn1[1] = 9, -42, 112, 11
620,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -127, 123, -48
  Clsn1[1] = 24, -52, 138, 16
620,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -163, 40, -58
1100,4, -9,-18, 4
Clsn2: 1
  Clsn2[0] = -40, -149, 36, -59
620,5, -1,-4, 8, H


; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -19, -152, 32, -30
635,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -150, 37, -75
  Clsn2[1] = -15, -75, 12, -22
635,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -87, 41, -57
  Clsn1[1] = 41, -63, 78, -28
Clsn2: 3
  Clsn2[0] = -28, -148, 21, -50
  Clsn2[1] = 21, -83, 41, -51
  Clsn2[2] = 41, -63, 78, -28
630,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -146, 26, -48
635,4, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -141, 27, -16
41,5, 0,0, 2



; Jump Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -35, -145, 28, -72
  Clsn2[1] = 1, -72, 28, -14
650,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -60, -128, 2, -67
  Clsn2[1] = 1, -88, 27, -19
  Clsn2[2] = -29, -252, 2, -128
650,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -58, -144, 4, -83
  Clsn2[1] = -19, -83, 24, -17
  Clsn2[2] = 4, -198, 31, -93
650,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 18, -19, 68, 56
  Clsn1[1] = -17, -69, 18, 4
Clsn2: 5
  Clsn2[0] = -45, -132, 37, -69
  Clsn2[1] = -17, -69, 3, -38
  Clsn2[2] = -2, -38, 18, -8
  Clsn2[3] = 11, -8, 32, 20
  Clsn2[4] = 26, 20, 68, 56
650,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -45, -132, 37, -69
  Clsn2[1] = -14, -69, 6, -38
  Clsn2[2] = -2, -38, 18, -8
  Clsn2[3] = 11, -8, 34, 20
  Clsn2[4] = 31, 21, 66, 57
650,4, 0,0, 15
Clsn2: 2
  Clsn2[0] = -23, -151, 24, -51
  Clsn2[1] = -6, -50, 28, -12
650,5, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -140, 31, -16
41,5, 0,0, 3



; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -23, -149, 30, -28
635,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -152, 32, -23
635,1, 0,0, 2
Clsn1: 6
  Clsn1[0] = 27, -78, 49, -46
  Clsn1[1] = 45, -55, 67, -25
  Clsn1[2] = 61, -37, 84, -12
  Clsn1[3] = 77, -23, 99, 4
  Clsn1[4] = 94, -8, 114, 19
  Clsn1[5] = 113, 7, 145, 38
Clsn2: 8
  Clsn2[0] = -27, -151, 27, -51
  Clsn2[1] = -64, -134, -27, -107
  Clsn2[2] = 27, -78, 49, -46
  Clsn2[3] = 45, -55, 67, -25
  Clsn2[4] = 61, -37, 84, -12
  Clsn2[5] = 77, -23, 99, 4
  Clsn2[6] = 94, -8, 114, 19
  Clsn2[7] = 113, 7, 145, 38
635,2, 0,0, 8
Clsn2: 5
  Clsn2[0] = -31, -149, 26, -50
  Clsn2[1] = 26, -84, 52, -54
  Clsn2[2] = 52, -69, 73, -43
  Clsn2[3] = 73, -53, 90, -25
  Clsn2[4] = 90, -36, 120, -7
635,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -147, 38, -40
635,4, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -143, 33, -15
41,5, 0,0, 3



; Dodge
[BegIn Action 700]
Clsn2Default: 2
  Clsn2[0] = -28, -79, 33, 2
  Clsn2[1] = -13, -97, 16, -73
105,0, 0,0, 2
105,2, 0,0, 3
100,7, 0,0, 20
105,2, 0,0, 2
10,0, 0,0, 1

; Roll Fwd
[BegIn Action 710]
Clsn2Default: 2
  Clsn2[0] = -18, -79, 46, 0
  Clsn2[1] = -1, -96, 23, -72
105,0, 0,0, 1, H
105,1, 0,0, 2, H
105,2, 0,0, 10, H

; Roll Back
[BegIn Action 715]
Clsn2Default: 2
  Clsn2[0] = -38, -79, 26, 0
  Clsn2[1] = -21, -96, 3, -72
105,0, 0,0, 1
105,1, 0,0, 2
105,2, 0,0, 10

; Power Charge
[BegIn Action 730]
Clsn2: 2
  Clsn2[0] = -31, -78, 31, -2
  Clsn2[1] = -11, -98, 12, -75
180,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -78, 31, -2
  Clsn2[1] = -11, -98, 12, -75
180,1, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -45, -123, 17, -72
  Clsn2[1] = -27, -134, -4, -111
  Clsn2[2] = -31, -85, 28, 0
LoopStart
180,2, 0,0, 4
180,3, 0,0, 4

; Power Charge End
[BegIn Action 731]
180,2, 0,0, 4
180,1, 0,0, 5
180,0, 0,0, 6
0,0, 0,0, 3

; Zero Counter Start
[BegIn Action 750]
Clsn2: 3
  Clsn2[0] = -41, -50, 37, 1
  Clsn2[1] = -16, -109, 27, -47
  Clsn2[2] = 21, -113, 46, -89
690,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -50, 37, 1
  Clsn2[1] = -24, -102, 27, -47
  Clsn2[2] = 9, -110, 34, -86
690,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -41, -50, 37, 1
  Clsn2[1] = -24, -102, 27, -47
  Clsn2[2] = 9, -124, 62, -86
Loopstart
690,10, 0,0, 3
690,3, 0,0, 3

; Parry High
[Begin Action 760]
Clsn2: 2
  Clsn2[0] = -34, -84, 25, -3
  Clsn2[1] = -9, -105, 14, -82
120,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -84, 21, -3
  Clsn2[1] = -23, -105, 0, -82
120,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -30, -84, 29, -3
  Clsn2[1] = -9, -105, 14, -82
120,0, 0,0, 9



; Parry Low
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -9, -72, 49, -8
  Clsn2[1] = 21, -106, 49, -75
Clsn2: 2
  Clsn2[0] = -16, -85, 10, -61
  Clsn2[1] = -26, -67, 35, 0
121,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -9, -72, 49, -8
  Clsn2[1] = 21, -106, 49, -75
Clsn2: 2
  Clsn2[0] = -19, -83, 7, -59
  Clsn2[1] = -26, -67, 33, 0
121,1, 0,0, 15
Clsn2Default: 2
  Clsn2[0] = -9, -72, 49, -8
  Clsn2[1] = 21, -106, 49, -75
Clsn2: 2
  Clsn2[0] = -13, -83, 13, -59
  Clsn2[1] = -26, -67, 33, 0
400,0, 0,0, 9



; Parry Air
[Begin Action 762]
Clsn2: 2
  Clsn2[0] = -9, -141, 12, -120
  Clsn2[1] = -26, -124, 30, -50
122,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -138, 10, -117
  Clsn2[1] = -26, -121, 30, -47
122,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -9, -144, 12, -123
  Clsn2[1] = -27, -129, 29, -49
41,6, 0,0, 9
Clsn2: 2
  Clsn2[0] = -9, -138, 12, -117
  Clsn2[1] = -27, -126, 29, -49
41,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -137, 11, -116
  Clsn2[1] = -27, -124, 29, -49
41,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23, -133, 27, -59
  Clsn2[1] = -4, -151, 17, -131
41,3, 0,0, 3
Loopstart
41,2, 0,0, 3
41,1, 0,0, 3


; Ground Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -38, -93, 28, 0
  Clsn2[1] = -18, -113, 8, -87
211,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -88, 28, 0
  Clsn2[1] = -7, -96, 19, -70
220,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -90, 77, -2
Clsn2: 2
  Clsn2[0] = -18, -90, 48, -2
  Clsn2[1] = 17, -93, 43, -67
1200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -87, 33, 1
  Clsn2[1] = 10, -93, 36, -67
1200,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -92, 38, 1
  Clsn2[1] = -2, -109, 24, -83
801,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -92, 38, 1
  Clsn2[1] = -17, -108, 9, -82
200,4, 0,0, 2

; Throw Attack
[Begin Action 801]
801,0, 0,0, 6
801,1, 0,0, 15
801,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -118, 88, -29
801,3, 0,0, 2
801,4, 0,0, 20
801,5, 0,0, 2


; Switching Sides
[BegIn Action 805]
800,2, 0,0, 1
0,0, 0,0, 3, H
0,0, 0,0, 3
800,2, 0,0, 4

; Target Switching
[BegIn Action 806]
Clsn2:1
  Clsn2[0] = -45, -128, 0, 1
5000,0, -18,1, 15

;-----------------------------------
; Throw
[Begin Action 810]
800,4, 0,0, 8
810,0, 0,0, 5
810,1, 0,0, 8
810,2, 0,0, 5
810,3, 0,0, 3
810,4, 0,0, 2
810,5, 0,0, 10
210,6, 0,0, 5

; Throw (Target)
[BegIn Action 815]
5010,20, 0,0, 4


; Hit wall
[Begin Action 817]
5010,20, 0,0, 3
5010,10, 0,0, 3
5010, 0, 0,0, 2

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5012,0, 0,0, 53
5011,20, 0,0, 5
5061,0, 0,0, -1


; Throw
[BegIn Action 820]
800,1, 0,0, 18
800,2, 0,0, 8
800,3, 0,0, 22
800,4, 0,0, 5
800,5, 0,0, 8
800,6, 0,0, 22
800,7, 0,0, 6
800,8, 0,0, 3
0,0, 0,0, 1

[Begin Action 821]
5031,10, 0,0, 5
5031,30, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -44, 64, 35
5031,50, 0,0, -1


; Throw (Target)
[BegIn Action 825]
5012,0, 0,0, 53
5011,20, 0,0, 5
5061,0, 0,0, -1

[Begin Action 890]
5999,0, -1,-27, 2
-1,0, 0,0, 15
5999,0, 0,-53, 2


; Custom Combo
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -3, -108, 21, -82
  Clsn2[1] = -36, -94, 40, 0
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -118, 2, -93
  Clsn2[1] = -37, -102, 34, -2
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -118, 2, -93
  Clsn2[1] = -37, -102, 34, -2
210,0, 0,0, 25

; Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -45, -140, 46, -50
620,1, 0,0, 30

; 
[Begin Action 999]
Clsn2:1
  Clsn2[0] = -30, -672, 39, 51
-1,0, 0,0, -1



; Elephant Gun
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -45, -45, 41, -1
  Clsn2[1] = -27, -119, 29, -45
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -45, 46, -1
  Clsn2[1] = -27, -107, 28, -45
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -45, 46, -1
  Clsn2[1] = -27, -107, 28, -45
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -45, 46, -1
  Clsn2[1] = -18, -107, 37, -45
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -45, 46, -1
  Clsn2[1] = -18, -112, 38, -45
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -141, 199, -62
Clsn2: 4
  Clsn2[0] = -34, -124, 44, -50
  Clsn2[1] = 12, -50, 44, 3
  Clsn2[2] = 44, -114, 92, -95
  Clsn2[3] = 92, -141, 198, -62
1000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 121, -143, 240, -55
Clsn2: 4
  Clsn2[0] = -34, -124, 44, -50
  Clsn2[1] = 12, -49, 44, 4
  Clsn2[2] = 44, -114, 120, -95
  Clsn2[3] = 121, -143, 240, -55
1000,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -34, -124, 44, -50
  Clsn2[1] = 12, -49, 44, 4
  Clsn2[2] = 44, -114, 92, -95
  Clsn2[3] = 92, -142, 200, -63
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -46, -111, -1, 2
  Clsn2[1] = 0, -42, 42, 2
220,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -111, -1, 2
  Clsn2[1] = 0, -42, 42, 2
220,10, 0,0, 7


[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -45, -45, 41, -1
  Clsn2[1] = -27, -119, 29, -45
1000,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -44, -45, 46, -1
  Clsn2[1] = -27, -107, 28, -45
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -45, 46, -1
  Clsn2[1] = -27, -107, 28, -45
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -45, 46, -1
  Clsn2[1] = -18, -107, 37, -45
1000,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -44, -45, 46, -1
  Clsn2[1] = -18, -112, 38, -45
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -145, 241, -56
Clsn2: 4
  Clsn2[0] = -15, -127, 44, -56
  Clsn2[1] = 13, -56, 42, 3
  Clsn2[2] = 44, -114, 104, -98
  Clsn2[3] = 104, -145, 242, -56
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 160, -145, 286, -56
Clsn2: 4
  Clsn2[0] = -15, -127, 44, -56
  Clsn2[1] = 13, -56, 42, 3
  Clsn2[2] = 44, -114, 161, -98
  Clsn2[3] = 160, -145, 287, -56
1000,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -127, 44, -56
  Clsn2[1] = 13, -56, 42, 3
  Clsn2[2] = 44, -114, 101, -98
  Clsn2[3] = 101, -144, 239, -55
1000,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -127, 44, -56
  Clsn2[1] = 13, -56, 42, 3
  Clsn2[2] = 75, -140, 199, -64
  Clsn2[3] = 43, -112, 75, -97
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -110, 2, -1
  Clsn2[1] = 3, -41, 39, 2
220,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -110, 2, -1
  Clsn2[1] = 3, -41, 39, 2
220,10, 0,0, 7

[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -45, -45, 41, -1
  Clsn2[1] = -27, -119, 29, -45
1000,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -44, -45, 46, -1
  Clsn2[1] = -27, -107, 28, -45
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -45, 46, -1
  Clsn2[1] = -27, -107, 28, -45
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -45, 46, -1
  Clsn2[1] = -18, -107, 37, -45
1000,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -44, -45, 46, -1
  Clsn2[1] = -18, -112, 38, -45
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -144, 241, -56
Clsn2: 4
  Clsn2[0] = -31, -127, 45, -55
  Clsn2[1] = 13, -55, 40, 3
  Clsn2[2] = 44, -116, 107, -99
  Clsn2[3] = 107, -144, 241, -56
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 158, -145, 292, -57
Clsn2: 4
  Clsn2[0] = -31, -127, 45, -55
  Clsn2[1] = 14, -55, 41, 3
  Clsn2[2] = 45, -116, 158, -99
  Clsn2[3] = 158, -145, 292, -57
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 251, -145, 385, -57
Clsn2: 4
  Clsn2[0] = -31, -127, 45, -55
  Clsn2[1] = 13, -55, 40, 3
  Clsn2[2] = 45, -116, 251, -99
  Clsn2[3] = 251, -145, 385, -57
1000,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -31, -127, 45, -55
  Clsn2[1] = 13, -55, 40, 3
  Clsn2[2] = 45, -116, 109, -99
  Clsn2[3] = 109, -144, 243, -56
1000,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -31, -127, 45, -55
  Clsn2[1] = 13, -55, 40, 3
  Clsn2[2] = 44, -116, 78, -99
  Clsn2[3] = 78, -145, 198, -57
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -111, 7, 0
  Clsn2[1] = 7, -42, 46, 4
220,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -47, -111, 7, 0
  Clsn2[1] = 7, -42, 46, 4
220,10, 0,0, 15

; Upper!
[Begin Action 1005]
1005,0, 0,0, 1,, A
1005,1, 0,0, 1,, A
1005,2, 0,0, 1,, A
1005,3, 0,0, 1,, A
1005,4, 0,0, 1,, A
1005,5, 0,0, 1,, A
1005,6, 0,0, 1,, A
1005,7, 0,0, 1,, A

[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -44, -45, 46, -1
  Clsn2[1] = -18, -107, 37, -45
1010,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -45, 46, -1
  Clsn2[1] = -29, -112, 27, -45
1010,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -45, 46, -1
  Clsn2[1] = -29, -112, 27, -45
1010,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -45, 46, -1
  Clsn2[1] = -29, -112, 27, -45
1010,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 55, -118, 216, -30
Clsn2: 2
  Clsn2[0] = -28, -90, 73, 1
  Clsn2[1] = 55, -118, 216, -30
1011,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 108, -118, 251, -30
  Clsn1[1] = 73, -91, 108, -64
Clsn2: 3
  Clsn2[0] = -28, -90, 73, 1
  Clsn2[1] = 108, -118, 251, -30
  Clsn2[2] = 73, -91, 108, -64
1011,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 178, -118, 321, -30
  Clsn1[1] = 139, -91, 178, -64
Clsn2: 3
  Clsn2[0] = -28, -90, 73, 1
  Clsn2[1] = 178, -118, 321, -30
  Clsn2[2] = 73, -91, 178, -64
1011,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 269, -118, 412, -30
Clsn2: 3
  Clsn2[0] = -28, -90, 73, 1
  Clsn2[1] = 269, -118, 412, -30
  Clsn2[2] = 73, -91, 269, -64
1011,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -90, 73, 1
  Clsn2[1] = 164, -118, 318, -30
  Clsn2[2] = 73, -91, 164, -64
1011,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -90, 73, 1
  Clsn2[1] = 73, -118, 227, -30
1011,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -97, 47, 2
1200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -111, -1, 2
  Clsn2[1] = 0, -42, 42, 2
220,10, 0,0, 15


; Jet Pistol
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -48, -117, 39, -2
210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -117, 39, -2
210,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -101, 186, -79
  Clsn1[1] = 108, -114, 171, -64
Clsn2: 1
  Clsn2[0] = -48, -117, 39, -2
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -117, 39, -2
210,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -48, -117, 39, -2
210,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -48, -117, 39, -2
200,4, 0,0, 5


; Hawk Rifle
[Begin Action 1021]
Clsn2: 2
  Clsn2[0] = -41, -89, 32, -1
  Clsn2[1] = -29, -110, -1, -82
200,105, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -89, 32, -1
  Clsn2[1] = -29, -110, -1, -82
200,104, 0,0, 2
Clsn2: 3
  Clsn2[0] = -41, -89, 32, -1
  Clsn2[1] = 0, -105, 28, -77
  Clsn2[2] = -88, -92, -24, -68
200,99, 0,0, 3
Clsn2: 3
  Clsn2[0] = -41, -89, 32, -1
  Clsn2[1] = 0, -105, 28, -77
  Clsn2[2] = -119, -92, -24, -68
200,100, 0,0, 5
Clsn2: 3
  Clsn2[0] = -41, -89, 32, -1
  Clsn2[1] = 2, -98, 30, -70
  Clsn2[2] = -71, -104, -5, -80
200,101, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -94, 138, -63
Clsn2: 3
  Clsn2[0] = -35, -84, 35, 1
  Clsn2[1] = 2, -99, 29, -72
  Clsn2[2] = 37, -94, 138, -63
200,103, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -94, 138, -63
Clsn2: 3
  Clsn2[0] = -35, -84, 35, 1
  Clsn2[1] = 2, -99, 29, -72
  Clsn2[2] = 37, -94, 138, -63
200,102, 0,0, 10
Clsn2: 2
  Clsn2[0] = -39, -88, 31, 0
  Clsn2[1] = -32, -109, -5, -82
200,104, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -88, 36, 0
  Clsn2[1] = -12, -105, 15, -78
200,33, 0,0, 4


; FX
[Begin Action 1025]
1025,0, 0,0, 3, , A
1025,1, 0,0, 3, , A
1025,2, 0,0, 3, , A
1025,3, 0,0, 3, , A
1025,4, 0,0, 3, , A
1025,5, 0,0, 3, , A


; Fx
[Begin Action 1026]
1055,0, 0,0, 1, , AS256D150
1055,1, 0,0, 1, , AS256D150
1055,2, 0,0, 1, , AS256D150
1055,3, 0,0, 1, , AS256D150
LoopStart
1055,4, 0,0, 1, , AS256D150
1055,5, 0,0, 1, , AS256D150
1055,6, 0,0, 1, , AS256D150
1055,7, 0,0, 1, , AS256D150
1055,8, 0,0, 1, , AS256D150
1055,9, 0,0, 1, , AS256D150
1055,10, 0,0, 1, , AS256D150
1055,11, 0,0, 1, , AS256D150
1055,12, 0,0, 1, , AS256D150
1055,13, 0,0, 1, , AS256D150
1055,14, 0,0, 1, , AS256D150
1055,15, 0,0, 1, , AS256D150


; Jet Bazooka
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -28, -105, 39, 0
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -105, 39, 0
1200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -103, 49, 2
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -109, 84, -35
Clsn2: 1
  Clsn2[0] = -27, -98, 52, 2
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -126, 108, -35
Clsn2: 1
  Clsn2[0] = -27, -92, 59, -4
1200,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -33, -99, 46, 1
1200,5, 0,0, 5


; Vapor FX 2
[Begin Action 1031]
9025,0, 0,0, 3,H, A
9025,1, 0,0, 3,H, A
9025,2, 0,0, 3,H, A
9025,3, 0,0, 3,H, A
9025,4, 0,0, 3,H, A
9025,5, 0,0, 3,H, A
9025,6, 0,0, 3,H, A



; Teleport
[Begin Action 1032]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A



[Begin Action 1035]
Clsn2: 2
  Clsn2[0] = -40, -35, 48, 2
  Clsn2[1] = -25, -106, 33, -35
801,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -35, 48, 2
  Clsn2[1] = -17, -103, 43, -35
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -35, 48, 2
  Clsn2[1] = -17, -103, 43, -35
-1,0, 0,0, -1


[Begin Action 1036]
Clsn1: 1
  Clsn1[0] = -15, -109, 78, -39
Clsn2: 2
  Clsn2[0] = -51, -39, 55, 0
  Clsn2[1] = -15, -109, 78, -39
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -51, -39, 55, 0
  Clsn2[1] = -15, -101, 69, -39
1200,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -38, -105, 39, 1
1200,5, 0,0, 5


; Ono Kick
[Begin Action 1040]
Clsn2: 2
  Clsn2[0] = -35, -102, 29, -7
  Clsn2[1] = -29, -120, -6, -97
650,0, 0,20, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -45, -109, 30, -19
  Clsn2[1] = -53, -113, -28, -89
650,1, 0,14, 5

; Ono Kick Hit
[Begin Action 1041]
Clsn2: 1
  Clsn2[0] = -47, -118, 26, -16
650,2, 10,15, 2
Clsn1: 2
  Clsn1[0] = -15, -71, 93, 79
  Clsn1[1] = 23, 32, 50, 76
Clsn2: 1
  Clsn2[0] = -41, -116, 31, -37
650,3, -5,26, 5
Clsn2: 1
  Clsn2[0] = -44, -110, 34, -41
650,4, -2,29, 10
Clsn2: 1
  Clsn2[0] = -32, -91, 29, -10
650,5, -3,52, 5
Clsn2: 1
  Clsn2[0] = -32, -91, 29, -10
LoopStart
41,3, 0,53, 5

; Crash
[Begin Action 1042]
1042,0, 0,0, 100
1042,1, 0,0, 2
1042,2, 0,0, 2, , A
1042,3, 0,0, 2, , A
1042,4, 0,0, 2, , A


; FX
[Begin Action 1043]
1043,0, 0,0, 3, , A
1043,1, 0,0, 3, , A
1043,2, 0,0, 3, , A
1043,3, 0,0, 3, , A
1043,4, 0,0, 3, , A


[Begin Action 1044]
Clsn2: 2
  Clsn2[0] = -13, -89, 13, -63
  Clsn2[1] = -24, -76, 32, 16
41,4, 0,50, 5
Clsn2: 2
  Clsn2[0] = -13, -88, 13, -62
  Clsn2[1] = -25, -73, 31, 19
Loopstart
41,5, 0,50, 5

[Begin Action 1056]
Clsn1Default: 1
  Clsn1[0] = 68, -89, 223, -4
Clsn2Default: 2
  Clsn2[0] = -28, -67, 95, -21
  Clsn2[1] = 80, -81, 144, -11
1100,0, 0,0, 3
LoopStart
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3

;--------------------------------------------------
; Storm
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -45, -44, 38, 0
  Clsn2[1] = -14, -102, 44, -44
1100,0, 0,0, 4


[Begin Action 1101]
Clsn1: 3
  Clsn1[0] = 86, -210, 150, -138
  Clsn1[1] = 16, -198, 86, -125
  Clsn1[2] = 50, -138, 134, -49
Clsn2: 4
  Clsn2[0] = -44, -29, -18, -4
  Clsn2[1] = -24, -60, 19, -29
  Clsn2[2] = -3, -90, 51, -60
  Clsn2[3] = 16, -125, 80, -90
1100,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 86, -210, 143, -138
  Clsn1[1] = 16, -190, 86, -105
  Clsn1[2] = 79, -138, 147, -73
Clsn2: 4
  Clsn2[0] = -44, -29, -18, -4
  Clsn2[1] = -24, -60, 19, -29
  Clsn2[2] = -3, -90, 51, -60
  Clsn2[3] = 16, -125, 80, -90
1100,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 86, -218, 144, -138
  Clsn1[1] = 7, -190, 86, -125
  Clsn1[2] = 79, -138, 129, -81
Clsn2: 4
  Clsn2[0] = -44, -29, -18, -4
  Clsn2[1] = -24, -60, 19, -29
  Clsn2[2] = -3, -90, 51, -60
  Clsn2[3] = 16, -125, 80, -90
1100,3, 0,0, 3


[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -25, -145, 37, -16
1100,4, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -43, -141, 42, -53
620,5, 0,0, 3
620,6, 0,0, 3


[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -29, -82, 37, 1
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -102, 30, 0
10,0, 0,0, 3


[Begin Action 1104]
Clsn2: 1
  Clsn2[0] = -32, -176, 59, -66
1100,4, 2,-31, 10
LoopStart
Clsn1: 3
  Clsn1[0] = 91, -58, 155, 14
  Clsn1[1] = 91, -151, 163, -58
  Clsn1[2] = 9, -88, 91, 4
Clsn2: 4
  Clsn2[0] = -34, -186, -8, -161
  Clsn2[1] = -19, -168, 16, -137
  Clsn2[2] = -1, -154, 46, -124
  Clsn2[3] = 16, -124, 80, -89
1102,0, 0,-200, 3, V
Clsn1: 3
  Clsn1[0] = 91, -58, 155, 14
  Clsn1[1] = 91, -151, 163, -58
  Clsn1[2] = 9, -88, 91, 4
Clsn2: 4
  Clsn2[0] = -34, -186, -8, -161
  Clsn2[1] = -19, -168, 16, -137
  Clsn2[2] = -1, -154, 46, -124
  Clsn2[3] = 16, -124, 80, -89
1102,1, 0,-200, 3, V
Clsn1: 3
  Clsn1[0] = 91, -58, 155, 14
  Clsn1[1] = 91, -151, 163, -58
  Clsn1[2] = 9, -88, 91, 4
Clsn2: 4
  Clsn2[0] = -34, -186, -8, -161
  Clsn2[1] = -19, -168, 16, -137
  Clsn2[2] = -1, -154, 46, -124
  Clsn2[3] = 16, -124, 80, -89
1102,2, 0,-200, 3, V


; Red Hawk
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -34, -94, 34, -6
  Clsn2[1] = 2, -107, 30, -79
200,1, 0,0, 30
Clsn1: 1
  Clsn1[0] = 15, -89, 44, 0
Clsn2: 2
  Clsn2[0] = -59, -47, 15, 0
  Clsn2[1] = -22, -89, 44, 0
3000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -88, -84, 8, -67
Clsn2: 3
  Clsn2[0] = -59, -47, 15, 0
  Clsn2[1] = -22, -89, 44, -38
  Clsn2[2] = -88, -84, 8, -67
3000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -153, -84, -17, -67
Clsn2: 3
  Clsn2[0] = -59, -47, 15, 0
  Clsn2[1] = -22, -89, 44, -38
  Clsn2[2] = -153, -84, -17, -67
3000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -231, -84, -17, -67
Clsn2: 3
  Clsn2[0] = -59, -47, 15, 0
  Clsn2[1] = -22, -89, 44, -38
  Clsn2[2] = -231, -84, -17, -67
3000,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -80, -83, -17, -66
Clsn2: 3
  Clsn2[0] = -59, -47, 15, 0
  Clsn2[1] = -22, -89, 44, -38
  Clsn2[2] = -80, -83, -17, -66
3000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -95, 82, -50
Clsn2: 3
  Clsn2[0] = -41, -83, 27, -2
  Clsn2[1] = 3, -90, 30, -63
  Clsn2[2] = 9, -95, 82, -50
3000,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -41, -83, 27, -2
  Clsn2[1] = 3, -90, 30, -63
  Clsn2[2] = 9, -95, 69, -60
3000,8, 0,0, 10
Clsn2: 3
  Clsn2[0] = -41, -83, 27, -2
  Clsn2[1] = 3, -90, 30, -63
  Clsn2[2] = 9, -95, 69, -60
3000,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -38, -90, 30, -2
  Clsn2[1] = -13, -105, 14, -78
  Clsn2[2] = 9, -95, 69, -73
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -38, -90, 30, -2
  Clsn2[1] = -13, -105, 14, -78
  Clsn2[2] = 9, -95, 69, -73
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -90, 30, -2
  Clsn2[1] = -16, -106, 11, -79
200,4, 0,0, 2



; Fire FX
[Begin Action 3025]
3025,0, 0,0, 2, , A
3025,1, 0,0, 2, , A
3025,2, 0,0, 2, , A
3025,3, 0,0, 2, , A
3025,4, 0,0, 2, , A
3025,5, 0,0, 2, , A



; Explosion
[Begin Action 3026]
3026,2, 0,0, 2, , A
3026,3, 0,0, 2,, A
3026,4, 0,0, 2,, A
3026,5, 0,0, 2,, A
3026,6, 0,0, 2,, A
3026,7, 0,0, 2,, A
3026,8, 0,0, 2,, A
3026,9, 0,0, 2,, A
3026,10, 0,0, 2,, A
3026,11, 0,0, 2,, A
3026,12, 0,0, 2,, A
3026,13, 0,0, 2,, A
3026,14, 0,0, 2,, A
3026,15, 0,0, 2,, A
3026,16, 0,0, 1,, A
3026,17, 0,0, 1,, A
3026,18, 0,0, 1,, A
3026,19, 0,0, 1,, A
3026,21, 0,0, 1,, A
3026,21, 0,0, 1,, AS200D256
3026,21, 0,0, 1,, AS150D256
3026,21, 0,0, 1,, AS100D256
3026,21, 0,0, 1,, AS50D256

[Begin Action 3052]
Clsn1Default: 1
  Clsn1[0] = -57, -82, 79, -7
3000,11, 0,0, 1
3000,12, 0,0, 1
3000,13, 0,-7, 2


[Begin Action 3053]
Clsn1Default: 1
  Clsn1[0] = -57, -72, 66, -2
3000,13, 0,0, 1
3000,14, 0,0, 1
3000,11, 0,6, 1

; Jet Gatling
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -44, -91, 36, 3
220,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -45, -89, 36, 0
220,1, 0,0, 30
LoopStart
Clsn1: 1
  Clsn1[0] = -33, -133, 268, 1
Clsn2: 1
  Clsn2[0] = -53, -111, 34, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -111, 34, 1
220,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -33, -133, 268, 1
Clsn2: 1
  Clsn2[0] = -60, -116, 37, -1
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -60, -116, 37, -1
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -33, -133, 268, 1
Clsn2: 1
  Clsn2[0] = -59, -106, 38, 1
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -106, 38, 1
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -33, -133, 268, 1
Clsn2: 1
  Clsn2[0] = -59, -106, 38, 1
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -106, 38, 1
220,3, 0,0, 1


; Fin
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -40, -92, 43, 1
200,0, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = 42, -72, 108, -39
Clsn2: 2
  Clsn2[0] = -57, -80, 57, 5
  Clsn2[1] = 42, -72, 108, -39
610,1, 0,50, 3
Clsn2: 2
  Clsn2[0] = -57, -80, 57, 5
  Clsn2[1] = 42, -72, 108, -39
610,0, 0,50, 3
Clsn2: 2
  Clsn2[0] = -57, -80, 57, 5
  Clsn2[1] = 42, -72, 108, -39
610,1, 0,50, 3

[Begin Action 3105]
Clsn2: 1
  Clsn2[0] = -53, -102, 33, -2
220,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -47, -103, 46, 1
220,10, 0,0, 5

; Puño
[Begin Action 3150]
1057,3, 0,0, 3, , A
1057,7, 0,0, 5, , A
1057,11, 0,0, 2, , A


; Puño 2
[Begin Action 3151]
1057,4, 0,0, 3, , A
1057,8, 0,0, 5, , A
1057,12, 0,0, 2, , A


; Puño 3
[Begin Action 3152]
1057,5, 0,0, 3, , A
1057,9, 0,0, 5, , A
1057,13, 0,0, 2, , A


; Puño 4
[Begin Action 3153]
1057,6, 0,0, 3, , A
1057,10, 0,0, 5, , A
1057,14, 0,0, 2, , A


; Gear 4 Strike Startup
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -36, -102, 21, 2
  Clsn2[1] = -25, -118, -1, -95
210,0, 0,0, 25
Clsn2: 2
  Clsn2[0] = -36, -102, 21, 2
  Clsn2[1] = -25, -118, -1, -95
210,1, 0,0, 25
Clsn1: 1
  Clsn1[0] = 31, -93, 49, -6
Clsn2Default: 1
  Clsn2[0] = -50, -88, 54, -9
1200,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 44, -92, 62, -5
Clsn2Default: 1
  Clsn2[0] = -50, -88, 66, -9
610,0, -10,30, 3
Clsn1: 1
  Clsn1[0] = 44, -92, 62, -5
Clsn2Default: 1
  Clsn2[0] = -34, -86, 49, -2
610,1, -10,30, 2
100,7, 0,0, 20
105,2, 0,0, 2
10,0, 0,0, 1

[Begin Action 3201]
Clsn1: 1
  Clsn1[0] = 24, -101, 107, -19
Clsn2: 2
  Clsn2[0] = -20, -101, 54, -19
  Clsn2[1] = -67, -61, -20, -19
610,0, 0,30, 5
Clsn1: 1
  Clsn1[0] = 24, -94, 107, -63
Clsn2: 2
  Clsn2[0] = -20, -101, 54, -19
  Clsn2[1] = -67, -61, -20, -19
610,1, 0,30, 5
Clsn2: 2
  Clsn2[0] = 12, -114, 38, -88
  Clsn2[1] = -23, -96, 47, 0
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -108, 21, -82
  Clsn2[1] = -39, -90, 35, -1
210,4, 0,0, 5

; Gear 4
[Begin Action 3202]
3200,0, 0,0, 5
3200,1, 0,0, 25
3200,2, 0,0, 10
3200,3, 0,0, 5
3200,4, 0,0, 10
3200,5, 0,0, 5
3200,6, 0,0, 5
3200,7, 0,0, 5
3200,8, 0,0, 5
3200,5, 0,0, 5
3200,6, 0,0, 5
3200,7, 0,0, 5
3200,8, 0,0, 5
Loopstart
3200,9, 0,0, 5
3200,10, 0,0, 5

; FX 1
[Begin Action 3370]
-1,167, 0,0, 5
-1,168, 0,0, 25
-1,147, 0,0, 10
1057,18, 0,0, 5, , A
1057,17, 0,0, 10, , A
1057,16, 0,0, 5, , A
1057,15, 0,0, 5, , A
1057,22, 0,0, 5, , A
1057,21, 0,0, 5, , A
1057,16, 0,0, 5, , A
1057,15, 0,0, 5, , A
1057,22, 0,0, 5, , A
1057,21, 0,0, 5, , A
LoopStart
1057,20, 0,0, 5, , A
1057,19, 0,0, 5, , A

; FX 2
[Begin Action 3371]
1057,26, 0,-70, 3, , A
1057,26, 0,-70, 20, , A
1057,25, 0,-70, 3, , A
1057,24, 0,-70, 80, , A
1057,23, 0,-70, 60, , A
LoopStart
1057,29, 0,-70, 3, , A
LoopStart
1057,28, 0,-70, 3, , A
1057,27, 0,-70, 3, , A

; King Kong Gun
[Begin Action 3203]
500,11, 0,-70, 3
500,11, 0,-70, 20
500,12, 0,-70, 3
500,13, 0,-70, 80
500,14, 0,-70, 60
500,15, 0,-70, 3
Loopstart
500,16, 0,-70, 3
500,17, 0,-70, 3

; Puño
[Begin Action 3205]
Clsn1: 1
  Clsn1[0] = -92, -382, 83, -1
3200,18, 0,0, 10
Loopstart
3200,18, 0,0, 5

[Begin Action 3206]
Clsn2: 1
  Clsn2[0] = -35, -103, 58, 2
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -103, 58, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -103, 58, 2
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -103, 58, 2
5000,20, 0,0, 115
Clsn2: 1
  Clsn2[0] = -35, -103, 58, 2
5000,0, 0,0, 270
Clsn2: 1
  Clsn2[0] = -35, -103, 58, 2
5000,10, 0,0, -1


; Close
[Begin Action 3207]
Clsn2: 2
  Clsn2[0] = -31, -78, 31, -2
  Clsn2[1] = -11, -98, 12, -75
180,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -78, 31, -2
  Clsn2[1] = -11, -98, 12, -75
180,1, 0,0, 1
LoopStart
Clsn1: 3
  Clsn1[0] = -45, -123, 17, -72
  Clsn1[1] = -27, -134, -4, -111
  Clsn1[2] = -31, -85, 28, 0
180,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -45, -123, 17, -72
  Clsn2[1] = -27, -134, -4, -111
  Clsn2[2] = -31, -85, 28, 0
180,3, 0,0, 5

; King Kong Gun
[Begin Action 3222]
3200,11, 0,-70, 3
3200,11, 0,-70, 20
3200,12, 0,-70, 3
3200,13, 0,-70, 120
3200,14, 0,-70, 70
3200,15, 0,-40, 3
Loopstart
3200,16, 0,-40, 3
3200,17, 0,-40, 3

; Elephant Gatling
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -44, -44, 46, 4
  Clsn2[1] = -32, -123, 36, -44
3050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -44, 46, 4
  Clsn2[1] = -25, -106, 36, -44
3050,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -44, 46, 4
  Clsn2[1] = -25, -106, 36, -44
3050,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -44, 46, 4
  Clsn2[1] = -25, -106, 36, -44
3050,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -44, 46, 4
  Clsn2[1] = -32, -116, 18, -44
3050,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -44, 46, 4
  Clsn2[1] = -32, -116, 18, -44
3050,5, 0,0, 20
Clsn2: 2
  Clsn2[0] = -44, -44, 46, 4
  Clsn2[1] = -32, -116, 18, -44
3050,6, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -13, -118, 27, -50
  Clsn2[1] = -45, -50, 49, 5
3050,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -118, 20, -50
  Clsn2[1] = -45, -50, 49, 5
3050,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -118, 20, -50
  Clsn2[1] = -45, -50, 49, 5
3050,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -118, 20, -50
  Clsn2[1] = -45, -50, 49, 5
3050,10, 0,0, 2

[Begin Action 3301]
Clsn2: 2
  Clsn2[0] = -83, -124, 48, -28
  Clsn2[1] = -42, -28, 53, 3
1010,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -49, 45, 0
  Clsn2[1] = -24, -95, 36, -49
1200,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -49, 45, 0
  Clsn2[1] = -24, -95, 36, -49
220,0, 10,0, 4
Clsn2: 2
  Clsn2[0] = -33, -49, 45, 0
  Clsn2[1] = -24, -95, 36, -49
220,1, 10,0, 20

; Black BG
[Begin Action 3480]
3480,0, 0,0, 1, , AS256D200
3480,0, 0,0, 1, , AS256D180
3480,0, 0,0, 1, , AS256D160
3480,0, 0,0, 1, , AS256D140
3480,0, 0,0, 1, , AS256D120
3480,0, 0,0, 1, , AS256D100
3480,0, 0,0, 1, , AS256D80
3480,0, 0,0, -1

[Begin Action 3494]
3494,0, 0,0, 2, , A
3494,1, 0,0, 2, , A
3494,2, 0,0, 2, , A
3494,3, 0,0, 2, , A
3494,4, 0,0, 2, , A
3494,5, 0,0, 2, , A
3494,6, 0,0, 2, , A
3494,7, 0,0, 2, , A
3494,8, 0,0, 2, , A
3494,9, 0,0, 2, , A
3494,10, 0,0, 2, , A
3494,11, 0,0, 2, , A



[Begin Action 3495]
3494,0, 0,0, 1, , A
3494,1, 0,0, 1, , A
3494,2, 0,0, 1, , A
3494,3, 0,0, 1, , A
3494,4, 0,0, 1, , A
3494,5, 0,0, 1, , A
3494,6, 0,0, 1, , A
3494,7, 0,0, 1, , A
3494,8, 0,0, 1, , A
3494,9, 0,0, 1, , A
3494,10, 0,0, 1, , A
3494,11, 0,0, 1, , A

;0
[Begin Action 3591]
3591,0, 0,0, 1,, A
3591,1, 0,0, 1,, A
3591,2, 0,0, 1,, A
3591,3, 0,0, 1,, A
3591,4, 0,0, 1,, A
Loopstart
3591,5, 0,0, 1,, A
3591,6, 0,0, 1,, A
3591,7, 0,0, 1,, A
3591,8, 0,0, 1,, A
3591,9, 0,0, 1,, A
3591,10, 0,0, 1,, A
3591,11, 0,0, 1,, A
3591,12, 0,0, 1,, A
3591,13, 0,0, 1,, A
3591,14, 0,0, 1,, A
3591,15, 0,0, 1,, A
3591,16, 0,0, 1,, A
3591,17, 0,0, 1,, A
3591,18, 0,0, 1,, A
3591,19, 0,0, 1,, A
3591,20, 0,0, 1,, A
3591,21, 0,0, 1,, A
3591,22, 0,0, 1,, A
3591,23, 0,0, 1,, A
3591,24, 0,0, 1,, A
3591,25, 0,0, 1,, A
3591,26, 0,0, 1,, A
3591,27, 0,0, 1,, A
3591,28, 0,0, 1,, A
3591,29, 0,0, 1,, A
3591,30, 0,0, 1,, A
3591,31, 0,0, 1,, A
3591,32, 0,0, 1,, A
3591,33, 0,0, 1,, A
3591,34, 0,0, 1,, A
3591,35, 0,0, 1,, A
3591,36, 0,0, 1,, A
3591,37, 0,0, 1,, A
3591,38, 0,0, 1,, A
3591,39, 0,0, 1,, A
3591,40, 0,0, 1,, A
3591,41, 0,0, 1,, A
3591,42, 0,0, 1,, A
3591,43, 0,0, 1,, A
3591,44, 0,0, 1,, A
3591,45, 0,0, 1,, A
3591,46, 0,0, 1,, A
3591,47, 0,0, 1,, A
3591,48, 0,0, 1,, A



[Begin Action 4120]
8008,11, 0,0, 1, , A
8008,12, 0,0, 1, , A
8008,13, 0,0, 1, , A
8008,14, 0,0, 1, , A
8008,15, 0,0, 1, , A
8008,16, 0,0, 1, , A
8008,17, 0,0, 1, , A
8008,18, 0,0, 1, , A
8008,19, 0,0, 1, , A
8008,20, 0,0, 1, , A
8008,21, 0,0, 1, , A
8008,22, 0,0, 1, , A



[Begin Action 4121]
8008,0, 0,0, 1, , A
8008,1, 0,0, 1, , A
8008,2, 0,0, 1, , A
8008,23, 0,0, 1, , A
8008,3, 0,0, 1, , A
8008,4, 0,0, 1, , A
8008,5, 0,0, 1, , A
8008,6, 0,0, 1, , A
8008,7, 0,0, 1, , A
8008,8, 0,0, 1, , A
8008,9, 0,0, 1, , A
8008,10, 0,0, 1, , A



; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -31, -96, 29, 0
5000,0, 0,0, 1, 
5000,10, 0,0, 3,

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, 0
5000,10, 0,0, 1, 
5000,20, 0,0, 6

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -45, -108, 32, 3
5000,20, 0,0, 1, 
5000,30, 0,0, 9,

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -28, -100, 24, 0
5000,0, 0,0, -1,

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -62, -106, 35, 5
5000,20, 0,0, 4
5000,10, 0,0, 5
5000,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -62, -107, 47, 4
5000,20, 0,0, 4
5000,10, 0,0, 5
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -40, -102, 35, 0
5010,0, 0,0, 2
5010,10, 0,0, 4
Loopstart
5010,0, 0,0, 2



; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -46, -100, 32, 0
5010,10, 0,0, 2
5010,20, 0,0, 4
Loopstart
5010,30, 0,0, 4



; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -42, -101, 31, 3
5010,20, 0,0, 2
5010,30, 0,0, 4
Loopstart
5010,20, 0,0, 4



;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -46, -102, 41, 1
5010,0, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -48, -101, 44, 1
5010,10, 0,0, 4
5010,20, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -43, -103, 38, 2
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, -1,

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -43, -88, 43, 5
5020,0, 0,0, 2
Loopstart
5020,10, 0,0, 4



; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -51, -87, 42, 5
5020,10, 0,0, 3
Loopstart
5020,20, 0,0, 4



; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -52, -87, 41, 5
5020,10, 0,0, 3
Loopstart
5020,20, 0,0, 4



;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -40, -87, 36, 4
5020,0, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -54, -87, 37, 4
5020,10, 0,0, 5
5020,0, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -57, -87, 31, 3
5020,20, 0,0, 3, 
5020,10, 0,0, 3, 
5020,0, 0,0, -1,

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -34, -103, 35, -3
5030,0, 0,0, 5



; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -57, -129, -9, -65
  Clsn2[1] = -10, -98, 27, -8
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -100, 8, -73
  Clsn2[1] = -5, -85, 51, -24
5030,20, 0,0, 7



; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -53, -107, 2, -64
  Clsn2[1] = -2, -91, 59, -15
5030,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -111, 21, -30
  Clsn2[1] = 1, -133, 76, -101
5030,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -156, 24, -13
5030,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -113, 61, -45
5070,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -129, 29, -4
41,4, 0,12, 3
Clsn2: 1
  Clsn2[0] = -25, -141, 32, -15
41,5, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -28, -161, 27, 0
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -161, 27, 0
41,7, 0,0, 3


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -48, -95, 63, -39
5030,30, 0,0, 5, 
5030,40, 0,0, -1,

; Air Fall (Diag-up type)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -136, 33, -3
5050,0, 0,0, 4



[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -65, -92, 61, -29
5050,0, 0,-60, 3
5050,10, 0,-60, 3
5050,20, 0,-60, 3
5050,30, 0,-60, 3
5050,0, 0,-60, 3
5050,10, 0,-60, 3
5050,20, 0,-60, 3
5050,30, 0,-60, 3
Clsn2Default:1
  Clsn2[0] = -36, -122, 60, -17
5030,0, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, -1

;--------------------------------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -52, -94, 49, -41
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -103, 18, -27
  Clsn2[1] = -7, -133, 77, -103
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -142, 29, -13
5030,50, 0,0, -1

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -25, -104, 34, -6
5080,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -97, 55, -36
5080,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -102, 42, -17
5080,3, 0,0, -1



; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -44, -55, 74, 1
5040,0, 0,0, 4
5040,20, 0,0, 4
5040,0, 0,0, 3
5040,10, 0,0, -1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -49, -125, 58, -17
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 3
5030,50, 0,0, -1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -51, -53, 74, 3
5040,0, 0,0, 4

;--------------------------------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -43, -51, 71, 0
5040,0, 0,0, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -61, -24, 83, 4
5040,10, 0,0, -1

; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -47, -65, 38, 2
5120,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -51, -65, 34, 2
5120,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -51, -87, 64, -20
5120,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -36, -111, 37, -1
5120,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -32, -87, 41, -1
11,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -32, -91, 41, -1
10,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -27, -97, 33, -2
10,0, 0,0, 2

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -64, -23, 84, 7
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -51, -63, 82, -13
5040,20, 0,-22, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -28, -47, 67, -1
5040,20, 0,0, 3
5040,0, 0,0, 3
5040,10, 0,0, 1

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -49, -29, 47, 2
  Clsn2[1] = -3, -69, 47, -24
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -58, -27, 23, 4
  Clsn2[1] = -13, -68, 31, -23
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -68, 68, -19
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -117, 26, 0
5120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -97, 31, 0
10,0, 0,0, 3


;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -58, -127, -1, -81
  Clsn2[1] = -15, -81, 30, -9
5030,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -107, 2, -73
  Clsn2[1] = -2, -91, 44, -15
5030,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -111, 21, -30
  Clsn2[1] = 1, -133, 76, -101
5030,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -156, 24, -13
5030,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -113, 61, -45
5070,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -129, 29, -4
41,4, 0,12, 3
Clsn2: 1
  Clsn2[0] = -25, -141, 32, -15
41,5, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -28, -161, 27, 0
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -161, 27, 0
41,7, 0,0, 3

; 
[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -24, -144, 21, 0
5250,0, 0,0, 3, H
5250,10, 0,0, 3, H
5250,10, 0,0, 3
5250,0, 0,0, 3


[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -18, -144, 25, -1
5250,0, 0,-144, 3, HV
5250,10, 0,-144, 3, HV
5250,10, 0,-144, 3, V
5250,0, 0,-144, 3, V

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -41, -110, 41, 0
5000,0, 0,0, 6
5000,10, 0,0, 6
5000,20, 0,0, 6
5000,30, 0,0, 6
5000,20, 0,0, 6
5000,10, 0,0, 6

[Begin Action 5302]
Clsn2: 2
  Clsn2[0] = -49, -29, 47, 2
  Clsn2[1] = -3, -69, 47, -24
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -58, -27, 23, 4
  Clsn2[1] = -13, -68, 31, -23
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -68, 68, -19
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -117, 26, 0
5120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -97, 31, 0
10,0, 0,0, 3

; Continue?
[BegIn Action 5500]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 3
LoopStart
170,3, 0,0, 1

; Throw Esc
[BegIn Action 5940]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1


; Throw Esc From
[BegIn Action 5945]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1


; Cheese KO
[BegIn Action 5950]
5000,0, 0,0, 30
5010,30, 0,0, 8
5010,0, 0,0, 8
5010,10, 0,0, 6
5010,20, 0,0, 6
5040,20, 0,0, 5
5040,0, 0,0, 4
Loopstart
5040,10, 0,0, 1

; Turns Intro
[Begin Action 6900]
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 6
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, -1

; Turns Intro 2
[Begin Action 6901]
41,0, 0,0, 2
190,0, 0,0, 3
190,1, 0,0, 8
190,2, 0,0, 3
190,3, 0,0, 10
190,2, 0,0, 3
190,5, 0,0, 8

; Parry Spark SF3
[Begin Action 6312]
6312,0, 0,0, 2
6312,1, 0,0, 1
6312,2, 0,0, 2
6312,3, 0,0, 2
6312,4, 0,0, 2
6312,5, 0,0, 3
6312,6, 0,0, 2



; Hit Spark
[Begin Action 7000]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A
7007,4, 0,0, 3,, A

; Light Hit Spark 1
[Begin Action 7000]
7000,0, 0,0, -1, , A


; Light Hit Spark 2
[Begin Action 7001]
7000,0, 0,0, -1, , A


; Light Hit Spark 3
[Begin Action 7002]
7002,0, 0,0, 2, , A
7002,1, 0,0, 2, , A
7002,2, 0,0, 2, , A
7002,3, 0,0, 2, , A
7002,4, 0,0, 2, , A
7002,5, 0,0, 2, , A
7002,6, 0,0, 2, , A
7002,7, 0,0, 2, , A


; Light Slice Spark
[Begin Action 7003]
7004,0, 0,0, -1, , A


; Special Hit Spark 1
[Begin Action 7010]
7010,0, 0,0, -1, , A


; Special Hit Spark 2
[Begin Action 7011]
7011,0, 0,0, -1, , A


; Special Slice Spark
[Begin Action 7012]
7012,0, 0,0, -1, , A


; Super Hit Spark
[Begin Action 7020]
7020,0, 0,0, -1, , A


; Super Slice Spark
[Begin Action 7021]
7021,0, 0,0, -1, , A



;
; Dust!
[Begin Action 7105]
7105,0, 0,0, 1, , AS192D256
7105,1, 0,0, 2, , AS192D256
7105,2, 0,0, 1, , AS192D256
7105,3, 0,0, 2, , AS192D256
7105,4, 0,0, 1, , AS192D256
7105,5, 0,0, 2, , AS192D256
7105,6, 0,0, 1, , AS192D256
7105,7, 0,0, 2, , AS192D256
7105,8, 0,0, 1, , AS192D256
7105,9, 0,0, 2, , AS192D256
7105,10, 0,0, 1, , AS192D256
7105,11, 0,0, 1, , AS192D256
7105,11, 0,0, 1, , AS96D256


; 0
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A



; Viento
[Begin Action 7120]
7120,0, 0,0, 2,, A
7120,1, 0,0, 2,, A
7120,2, 0,0, 2,, A
7120,3, 0,0, 2,, A
7120,4, 0,0, 2,, A
7120,5, 0,0, 2,, A
7120,6, 0,0, 2,, A
7120,7, 0,0, 2,, A
7120,8, 0,0, 2,, A

; 0
[Begin Action 7211]
7104,0, 0,0, 1,, A
7104,2, 0,0, 1,, A
7104,4, 0,0, 1,, A
7104,6, 0,0, 1,, A
7104,8, 0,0, 1,, A
7104,10, 0,0, 1,, A
7104,12, 0,0, 1,, A
7104,14, 0,0, 1,, A
7104,16, 0,0, 1,, A
7104,18, 0,0, 1,, A
7104,20, 0,0, 1,, A
7104,22, 0,0, 1,, A
7104,24, 0,0, 1,, A
7104,25, 0,0, 1,, A



;
[Begin Action 7401]
7401,0, 0,0, 1,, A
7401,1, 0,0, 1,, A
7401,2, 0,0, 1,, A
7401,3, 0,0, 1,, A
7401,4, 0,0, 1,, A
7401,5, 0,0, 1,, A
7401,6, 0,0, 1,, A
7401,8, 0,0, 1,, A
7401,9, 0,0, 1,, A
7401,10, 0,0, 1,, A
7401,11, 0,0, 1,, A
7401,12, 0,0, 1,, A
7401,13, 0,0, 1,, A
7401,14, 0,0, 1,, A
7401,15, 0,0, 1,, A
7401,16, 0,0, 1,, A
7401,18, 0,0, 1,, A
7401,19, 0,0, 1,, A



; Hyper FX
[Begin Action 7500]
1056,0, 0,0, 2,, A
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
1056,3, 0,0, 2,, A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,6, 0,0, 2,, A
1056,7, 0,0, 2,, A
1056,8, 0,0, 2,, A
1056,9, 0,0, 2,, A
1056,10, 0,0, 2,, A
1056,11, 0,0, 2,, A
1056,12, 0,0, 2,, A
1056,13, 0,0, 2,, A
1056,14, 0,0, 2,, A
1056,15, 0,0, 2,, A
1056,16, 0,0, 2,, A
1056,17, 0,0, 2,, A
1056,18, 0,0, 2,, A



;Crushed
[Begin Action 7689]
7689,0, 0,0, 3
7689,1, 0,0, 3
7689,2, 0,0, 3
Loopstart
7689,3, 0,0, 1



;Shocked
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -25, -97, 15, -5
9010,0, 0,0, 3
9010,1, 0,0, 3



; Guard Normal
[BegIn Action 8000]
8000,0, 0,0, 1,, A



; Guard SP
[BegIn Action 8001]
8001,0, 0,0, 1,, A



; Hit Spark
[BegIn Action 8010]
8010,0, 0,0, 1,, A



; Hit Center
[BegIn Action 8011]
8011,0, 0,0, 1,, A



; Hit Streaks
[BegIn Action 8012]
8012,0, 0,0, 1,, A



; Hit Special Big
[BegIn Action 8013]
8013,0, 0,0, 1,, A



; Hit Impact
[BegIn Action 8014]
8014,0, 0,0, 1,, A



; Hit Special (POT's Style)
[BegIn Action 8016]
8016,0, 0,0, 1, , A




; Slash Spark
[BegIn Action 8040]
8040,0, 0,0, 1,, A



; Slash Center
[BegIn Action 8041]
8041,0, 0,0, 1,, A



; Slash Streaks
[BegIn Action 8042]
8042,0, 0,0, 1,, A



; Slash Big
[BegIn Action 8043]
8043,0, 0,0, 1,, A



; Slash Spark Center (POT's Style)
[BegIn Action 8044]
8044,0, 0,0, 1, , A




; Particle Balls (POT's Style)
[BegIn Action 8045]
8045,0, 0,0, 1, , A




; Jump Dust
[BegIn Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A



; Jump Trail
[BegIn Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A



; Fall FX
[BegIn Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A



; Dash Dust
[BegIn Action 8103]
8103,0, 0,0, 1,, A



; Skid Dust
[BegIn Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A



; Power Dust
[BegIn Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A



; Land Fx
[BegIn Action 8106]
8106,0, 0,0, 1,, A
8106,1, 0,0, 1,, A
8106,2, 0,0, 1,, A
8106,3, 0,0, 1,, A
8106,4, 0,0, 1,, A
8106,5, 0,0, 1,, A
8106,6, 0,0, 1,, A
8106,7, 0,0, 1,, A
8106,8, 0,0, 1,, A
8106,9, 0,0, 1,, A
8106,10, 0,0, 1,, A
8106,11, 0,0, 1,, A
8106,12, 0,0, 1,, A
8106,13, 0,0, 1,, A
8106,14, 0,0, 1,, A
8106,15, 0,0, 1,, A
8106,16, 0,0, 1,, A
8106,17, 0,0, 1,, A
8106,18, 0,0, 1,, A
8106,19, 0,0, 1,, A
8106,20, 0,0, 1,, A
8106,21, 0,0, 1,, A



; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1, , A



; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1, , A



; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A



; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A


;Flames
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A




; Recover FX
[BegIn Action 8200]
8200,0, 0,0, -1,, A



; EX Explod
[BegIn Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A



; Counter! FX
[BegIn Action 8290]
8290,0, 0,0, -1,, A



; Power Aura
[BegIn Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A



; Particles
[BegIn Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A



; Z Counter FX
[BegIn Action 8350]
8350,0, 0,0, 1,, A



; Lightning Bolt
[BegIn Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A



; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A



; Custom Combo FX
[BegIn Action 8400]
8400,0, 0,0, 1,, A



; Custom Combo FX Lines
[BegIn Action 8401]
8401,0, 0,0, 1,, A



; Custom Combo FX Circle
[BegIn Action 8402]
8402,0, 0,0, 1,, A


; Excel FX
[Begin Action 8403]
8403,0, 0,0, -1,, A



; Excel Meter
[Begin Action 8405]
8405,0, 0,0, -1



; Excel Meter FX
[Begin Action 8406]
8406,0, 0,0, -1,, S



; Excel Meter FX 2
[Begin Action 8407]
8407,0, 0,0, -1,, A


; Super FX Lv1
[BegIn Action 8500]
8500,0, 0,0, 1,, A



; Super Lv1 Lines
[BegIn Action 8501]
8501,0, 0,0, 1,, A



; Super Lv1 Circle
[BegIn Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv1
[Begin Action 8503]
8503,0, 0,0, 1, , A


; Super FX Lv1
[Begin Action 8504]
8504,0, 0,0, 1, , A


; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv2
[Begin Action 8513]
8513,0, 0,0, 1, , A


; Super FX Lv2
[Begin Action 8514]
8514,0, 0,0, 1, , A


; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


; Super FX Lv3
[Begin Action 8523]
8523,0, 0,0, -1, , A


; Super FX Lv3
[Begin Action 8524]
8524,0, 0,0, -1, , A


;Super Portrait
[Begin Action 8525]
8525,0, -5,5, 1, , A



;Violent Super Portrait
[Begin Action 8526]
8525,1, 0,0, 1,, A


; Special Finish
[BegIn Action 8550]
8550,0, 0,0, -1



; Super Finish FX
[BegIn Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A



; Super Finish Circle
[BegIn Action 8601]
8601,0, 0,0, 1,, A



; Custom Combo Text
[BegIn Action 8611]
8611,0, 0,0, 1,, A



; Super 1 Text
[BegIn Action 8612]
8612,0, 0,0, 1, , A



; Super 2 Text
[BegIn Action 8613]
8613,0, 0,0, 1,, A



; Super 3 Text
[BegIn Action 8614]
8614,1, 0,0, 1, , A



; Super 4 Text
[BegIn Action 8615]
8615,1, 0,0, 1, , A



; Super 5 Text
[BegIn Action 8616]
8616,0, 0,0, 1,, A



[Begin Action 8617]
8617,0, 0,0, 1, , A


[Begin Action 8618]
8618,0, 0,0, 1, , A


[Begin Action 8619]
8619,0, 0,0, 1, , A


; Viento Ground
[Begin Action 9110]
9110,0, 0,0, 1,, A
9110,1, 0,0, 1,, A
9110,2, 0,0, 1,, A
9110,3, 0,0, 1,, A
9110,4, 0,0, 1,, A
9110,5, 0,0, 1,, A
9110,6, 0,0, 1,, A
9110,7, 0,0, 1,, A
9110,8, 0,0, 1,, A
9110,9, 0,0, 1,, A
9110,10, 0,0, 1,, A
9110,11, 0,0, 1,, A
9110,12, 0,0, 1,, A
9110,13, 0,0, 1,, A
9110,14, 0,0, 1,, A
9110,15, 0,0, 1,, A
9110,16, 0,0, 1,, A
9110,17, 0,0, 1,, A
9110,18, 0,0, 1,, A
9110,19, 0,0, 1,, A
9110,20, 0,0, 1,, A
9110,21, 0,0, 1,, A
9110,22, 0,0, 1,, A
9110,23, 0,0, 1,, A
9110,24, 0,0, 1,, A
9110,25, 0,0, 1,, A
9110,26, 0,0, 1,, A
9110,27, 0,0, 1,, A
9110,28, 0,0, 1,, A
9110,29, 0,0, 1,, A
9110,30, 0,0, 1,, A
9110,31, 0,0, 1,, A
9110,32, 0,0, 1,, A
9110,33, 0,0, 1,, A
9110,34, 0,0, 1,, A
9110,35, 0,0, 1,, A
9110,36, 0,0, 1,, A
9110,37, 0,0, 1,, A
9110,38, 0,0, 1,, A
9910,39, 0,0, 1,, A

; Blank Anim
[Begin Action 9741]
-1,0, 0,0, 10



; invisible
[Begin Action 9800]
-1,-1, 0,0, -1, 




; Blank
[BegIn Action 9999]
0,-1, 0,0, -1


;Fumikomi Mae Geri Pushbox
[Begin Action 10247]
Clsn2Default: 1
  Clsn2[0] = -100, -86, 100, 0
-1,0, 0,0, 1



;
[Begin Action 14400]
Clsn2Default: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
197,0, 0,0, 2
197,1, 0,0, 9
197,2, 0,0, 4
197,3, 0,0, 28
197,0, 0,0, 2




;##[a4b_air_start.v20200523]##
;---------
; as characters face / portrait ; ??????????
[begin action 909001] ;; face_small
9000,0,0,0,-1
[begin action 909002] ;; face
9000,0,0,0,-1
[begin action 909003] ;; vs_screen
9000,1,0,0,-1

; as characters name ; ???????????
[begin action 909011] ;; name_left
9001,9011,0,0,-1 ;;<- spr no. what you need
[begin action 909012] ;; name_right
9001,9011,-19,0,-1 ;;<- spr no. what you need

;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------
;##[a4b_air_end]##

