; __________________
;| Vegeta by DJMouF |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;==================< INITIALIZE >========================================

[Statedef 5901];==================================================================
type = S;=========================================================================



;CUSTOM COMBO / MAX MODE SELECT
[State 5900, Custom Combo / Max Mode Select]
type = VarSet
trigger1 = 1
v=54


Value = 0
;0 = custom combo
;1 = max mode
;___________________________________________________________________________

[State 5900, Palette Selector]
type=Varset
trigger1=1
V=56


Value = 1
;0 = Palette Selector Off
;1 = Palette Selector On
;___________________________________________________________________________



;==============================================================================================
[State 5900, Pal Selector on];======DO NOT CHANGE ANYTHING BELOE THIS LINE=====================
type=helper;===================================================================================
triggerall=var(56)&&!numhelper(256)&&!AILevel&&numenemy;=======================================
trigger1=roundno=1&&matchno=1&&!(teammode=simul)&&!(enemy,teammode=simul);=====================
trigger2=(teammode=turns);=====================================================================
trigger2=!roundsexisted&&(enemy,roundsexisted);================================================
id=256;========================================================================================
stateno=256;===================================================================================
size.xScale=0.5;===============================================================================
size.yScale=0.5;===============================================================================
facing=facing;=================================================================================
ownpal=1;======================================================================================
[State 5900, Turns Intro]
type = ChangeState
trigger1 = 1
value = 5902