;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Able to Super Cancel
;var(8)  : Able to Hyper Cancel
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)

;var(13) : Hit Count

;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Somersault Strike; 3100 = Total Wipeout; 3200 = Sonic Hurricane)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(47) : Ticks Back is held down
;var(48) : Back Charge Buffer
;var(49) : Ticks Down is held down
;var(50) : Down Charge Buffer

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| Iron Man by varo_hades                  |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 60
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 0.8333333
yScale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 16, -86
mid.pos = 0, -54
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3
walk.back = -2.5
run.fwd  = 6.3,0
run.back = -6,-3
jump.neu = 0, -9.0
jump.fwd = 3.8
jump.back = -3.6
runJump.fwd = 5, -9.8
runJump.back = -4.7, -9.8
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "Superior tech!"
victory1 = "Does the word "obsolete" mean anything to you?"
victory2 = "I don't have time for you jokers!"
victory3 = "I've got enough problems without having to deal with you jokers!"
victory4 = "Take my advice. Learn some new moves!"
victory5 = "I've fought AIM flunkies that were tougher than you!"
victory6 = "Not exactly cutting edge, are you?"
victory7 = "I'm going to be pounding out these dents for a week!"
victory8 = "You came close... Time for some modifications."
victory9 = "You can copy the armor, but you'll never match the man inside!"
victory10 = "Can't improve on perfection!"
victory11 = "I could've used the Mark I armor and still won this fight."
victory12 = "Pretty sure I just saved the world. Again."
victory13 = "What part of "Invincible Iron Man" didn't you understand?"
victory14 = "A shame to waste the good armor on such an easy fight."
victory15 = "Don't feel bad about it. My armor analyzed your weaknesses and calculated every possible attack."
victory16 = "Got to call Pepper. Looks like I'm going to be fashionably late to yet another party..."
victory17 = "I've had meetings that were more grueling than this."
victory18 = "That took longer than I expected. Time to make some upgrades."
victory19 = "You put up a good fight, but I had the superior tech, skills and experience."
victory20 = "I don't think I'm always right. I know it."
victory21 = "The money, the women, the armor... So, yeah, OK. It's not so bad being me."
victory22 = "Reactor output at 73%. Well, there's always room for improvement!"
victory23 = "Stark Industries' billionaire playboy philanthropist. What more do you need to know?"
victory24 = "I'm Iron Man... let's hope you're conscious enough to remember that."
victory25 = "Superior tech. It's what I do."
victory26 = "You should be honored. Not everyone gets to meet yours truly in the flesh. Or should I say armor?"