;#ADD004BASIC PIEs#

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -26, -47, 19, 0
  Clsn2[1] = -18, -77, 8, -48
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 5
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 3


;Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -24, -48, 21, 0
  Clsn2[1] = -13, -79, 14, -48
5,0, 0,0, 4, H


;Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -18, -50, 19, 0
6,0, 0,0, 4


;Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -25, -38, 17, -1
  Clsn2[1] = -13, -66, 12, -38
11,0, 0,0, 4


;Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -27, -34, 18, -1
  Clsn2[1] = -11, -48, 16, -30
11,1, 0,0, 15
11,2, 0,0, 15


;Crouch to stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -25, -40, 18, 0
  Clsn2[1] = -14, -66, 13, -37
11,0, 0,0, 4


;Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -13, -78, 16, -47
  Clsn2[1] = -23, -47, 25, 0
20,5, 0,0, 4
20,4, 0,0, 4
20,3, 0,0, 4
20,2, 0,0, 4
20,1, 0,0, 4
20,0, 0,0, 4


;Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -13, -75, 15, -49
  Clsn2[1] = -22, -50, 21, 0
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -24, -40, 20, 0
  Clsn2[1] = -12, -66, 14, -40
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -18, -88, 13, -4
40,1, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -16, -89, 13, -5
40,1, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -17, -89, 13, -5
40,1, 0,0, -1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -16, -88, 13, -7
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -88, 13, -7
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -84, 17, -7
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -81, 17, -4
40,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -55, 18, -1
  Clsn2[1] = -7, -77, 19, -49
40,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -50, 16, 2
  Clsn2[1] = -7, -73, 18, -47
40,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -60, 19, 2
  Clsn2[1] = -8, -73, 21, -48
40,8, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -18, -87, 15, -7
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -87, 15, -6
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -84, 17, -7
40,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -51, 16, -3
  Clsn2[1] = -9, -81, 19, -51
40,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -50, 15, -3
  Clsn2[1] = -7, -77, 20, -50
40,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -46, 16, 4
  Clsn2[1] = -8, -72, 21, -43
40,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -46, 16, 4
  Clsn2[1] = -8, -72, 21, -43
40,8, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -16, -89, 11, -6
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -88, 11, -6
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -83, 16, -6
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -80, 19, -4
40,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -54, 15, -3
  Clsn2[1] = -8, -77, 20, -51
40,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -50, 16, 3
  Clsn2[1] = -9, -73, 20, -43
40,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -48, 18, 3
  Clsn2[1] = -7, -72, 20, -45
40,8, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -24, -39, 20, 0
  Clsn2[1] = -14, -66, 15, -38
40,9, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -20, -42, 18, 0
  Clsn2[1] = -4, -63, 25, -36
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3


; Roll backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -7, -71, 24, -43
  Clsn2[1] = -17, -42, 15, 0
105,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -39, 21, 1
105,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -39, 21, 1
105,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -39, 21, 1
105,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -39, 21, 1
105,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -39, 21, 1
105,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -33, 16, -53
  Clsn2[1] = -21, -33, 21, 1
105,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -79, 19, 0
105,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -74, 8, 0
105,8, 0,0, 3


; Roll forwards
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -13, -50, 19, -22
  Clsn2[1] = -29, 0, 20, -22
110,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -39, 21, 1
110,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -39, 21, 1
110,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -39, 21, 1
110,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -39, 21, 1
110,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -39, 21, 1
110,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -71, 24, -43
  Clsn2[1] = -17, -42, 15, 0
110,6, 0,0, 5


; Roll Backward
[Begin Action 111]
Clsn2: 1
  Clsn2[0] = -21, -39, 21, 1
105,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -39, 21, 1
105,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -39, 21, 1
105,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -39, 21, 1
105,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -39, 21, 1
105,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -33, 16, -53
  Clsn2[1] = -21, -33, 21, 1
105,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -79, 19, 0
105,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -74, 8, 0
105,8, 0,0, 4

;Guardstart (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -16, -76, 13, -48
  Clsn2[1] = -22, -49, 22, 0
120,0, 0,0, 1


;Guardstart (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -20, -51, 21, -1
121,0, 0,0, 1


;Guardstart (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -26, -65, 10, -8
122,0, 0,0, 1


;Guard (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -15, -68, 15, -43
  Clsn2[1] = -22, -46, 17, 0
120,1, 0,0, -1


;Guard (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -18, -54, 20, -1
121,0, 0,0, -1


;Guard (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -26, -66, 10, -9
122,0, 0,0, -1


;Guardend (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -17, -75, 13, -49
  Clsn2[1] = -22, -51, 22, 0
120,0, 0,0, 5


;Guardend (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -18, -55, 19, -1
121,0, 0,0, 1


;Guardend (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -25, -64, 10, -8
122,0, 0,0, 1


;Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -19, -68, 11, -43
  Clsn2[1] = -27, -45, 17, 0
120,2, 0,0, -1


;Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -20, -55, 19, 0
121,1, 0,0, -1


;Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -26, -66, 10, -8
122,0, 0,0, -1


;Lose by Time Over
[Begin Action 170]
5301,0, 0,0, 5
Loopstart
5301,1, 0,0, 7
5301,2, 0,0, 7
5301,3, 0,0, 7
5301,4, 0,0, 7
5301,5, 0,0, 7
5301,6, 0,0, 7
5300,3, 0,0, 7
5301,7, 0,0, 7
5301,8, 0,0, -1


;Evil Look
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 30
181,3, 0,0, 5
181,4, 0,0, 25
181,5, 0,0, -1


;Peace Win Pose
[Begin Action 182]
191,6, 0,0, 3
191,7, 0,0, 3
191,8, 0,0, 3
191,9, 0,0, 3
191,10, 0,0, 3
191,11, 0,0, 3
191,12, 0,0, 3
191,13, 0,0, 3
191,14, 0,0, 3
191,15, 0,0, 12
191,16, 0,0, -1


;Punch Win Pose
[Begin Action 183]
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 4
2000,6, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,9, 0,0, 4
2000,10, 0,0, 4
2000,11, 0,0, 4
2000,12, 0,0, 4
2000,13, 0,0, 4
2000,0, 0,0, 8
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 3
220,4, 0,0, 3
220,5, 0,0, -1


;Pipe Intro
[Begin Action 190]
-1,0, 0,0, 25
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 40
Clsn2: 1
  Clsn2[0] = -14, -71, 14, -49
190,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -89, 17, -49
190,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -109, 15, -49
190,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -126, 15, -54
190,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -126, 15, -54
190,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -114, 15, -42
190,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -82, 15, -11
190,9, 0,0, 5
11,1, 0,0, 6
11,2, 0,0, 40
11,0, 0,0, 4

;Strong Tornado Spin Air
[Begin Action 1206]
Clsn2: 1
  Clsn2[0] = -23, -75, 14, 0
1002,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -75, 14, 0
1002,1, 0,0, 3
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn2: 2
  Clsn2[0] = -15, -85, 14, -54
  Clsn2[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -58, 43, -37
Clsn2: 1
  Clsn2[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 12, -54
  Clsn2[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn2: 1
  Clsn2[0] = -10, -84, 11, -7
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -85, 14, -54
  Clsn2[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -60, 44, -37
Clsn2: 1
  Clsn2[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 12, -54
  Clsn2[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -59, 42, -36
1200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn2: 2
  Clsn2[0] = -15, -85, 14, -54
  Clsn2[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -85, 20, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -58, 43, -37
Clsn2: 1
  Clsn2[0] = -11, -82, 15, -6
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 12, -54
  Clsn2[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn2: 1
  Clsn2[0] = -10, -84, 11, -7
1200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -67, 15, -9
1200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -61, 15, -13
1200,8, 0,0, 5
Clsn1: 2
  Clsn1[0] = -44, -85, 42, -42
  Clsn1[1] = -33, -28, 33, -2
Clsn2: 1
  Clsn2[0] = -15, -84, 12, -56
1200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -84, 12, -56
  Clsn2[1] = -13, -54, 10, -30
1200,10, 0,0, 7
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -79, 13, -5
1200,11, 0,0, 2

;Air Glide
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -21, -81, 22, -10
1700,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -78, 24, -47
  Clsn2[1] = -22, -45, 14, -14
1700,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -78, 31, -31
Clsn2: 2
  Clsn2[0] = -1, -81, 31, -46
  Clsn2[1] = -39, -57, 22, -32
1700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -78, 31, -31
Clsn2: 2
  Clsn2[0] = -1, -81, 31, -46
  Clsn2[1] = -39, -57, 22, -32
1700,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -78, 31, -31
Clsn2: 2
  Clsn2[0] = -1, -81, 31, -46
  Clsn2[1] = -39, -57, 22, -32
1700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -78, 31, -31
Clsn2: 2
  Clsn2[0] = -1, -81, 31, -46
  Clsn2[1] = -39, -57, 22, -32
1700,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -78, 31, -31
Clsn2: 2
  Clsn2[0] = -1, -81, 31, -46
  Clsn2[1] = -39, -57, 22, -32
1700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -78, 31, -31
Clsn2: 2
  Clsn2[0] = -1, -81, 31, -46
  Clsn2[1] = -39, -57, 22, -32
1700,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -80, 26, -48
  Clsn2[1] = -16, -46, 19, -12
1700,4, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -80, 24, -4
1700,5, 0,0, 2

[Begin Action 10050]
Clsn2: 1
  Clsn2[0] = 15, -93, 65, 6
-1,0, 0,0, 1

; Palette Selector Text
[Begin Action 256]
256,0, 0,0, 5
256,1, 0,0, 7
256,2, 0,0, 7
256,3, 0,0, 7
256,4, 0,0, 7
256,5, 0,0, 7
256,6, 0,0, 7
256,7, 0,0, 7
256,6, 0,0, 7
256,5, 0,0, 7
256,4, 0,0, 7
256,3, 0,0, 7
256,2, 0,0, 7
256,1, 0,0, 7

;Pipe Intro
[Begin Action 191]
-1,0, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 60
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 15
190,11, 0,0, 30


;Grow Intro
[Begin Action 192]
191,0, 0,0, 118
191,1, 0,0, 10
191,2, 0,0, 5
191,3, 0,0, 10
191,4, 0,0, 5
191,5, 0,0, 30
191,6, 0,0, 2
191,7, 0,0, 2
191,8, 0,0, 2
191,9, 0,0, 2
191,10, 0,0, 2
191,11, 0,0, 2
191,12, 0,0, 2
191,13, 0,0, 2
191,14, 0,0, 2
191,15, 0,0, 12
191,16, 0,0, 30


;Peach Intro
[Begin Action 193]
193,0, 0,0, 25
193,1, 0,0, 25
193,0, 0,0, 25
193,2, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 4
193,7, 0,0, 4
193,8, 0,0, 4
193,9, 0,0, 4
193,10, 0,0, 4
193,11, 0,0, 4
193,12, 0,0, 4
193,13, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 4
193,7, 0,0, 4
193,8, 0,0, 4
193,9, 0,0, 4
193,10, 0,0, 4
193,11, 0,0, 4
193,12, 0,0, 4
193,13, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 4
193,7, 0,0, 4
193,8, 0,0, 4
193,9, 0,0, 4
193,10, 0,0, 4
193,11, 0,0, 4
193,12, 0,0, 4
193,13, 0,0, 4
193,5, 0,0, 4


;DK Intro
[Begin Action 195]
195,0, 0,0, 160
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 100
195,6, 0,0, 5
195,7, 0,0, 5
195,8, 0,0, 5
195,9, 0,0, 5
195,10, 0,0, 5
Loopstart
195,11, 0,0, 5
195,12, 0,0, 5


;Taunt
[Begin Action 196]
Clsn2: 3
  Clsn2[0] = 0, -70, 30, -40
  Clsn2[1] = -8, -47, 15, -19
  Clsn2[2] = -21, -20, 23, 0
1200,0, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -13, -52, 9, -2
  Clsn2[1] = -14, -85, 15, -53
1200,1, 0,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -13, -85, 16, -54
  Clsn2[1] = -9, -54, 10, 0
1200,2, 0,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -12, -84, 18, -54
  Clsn2[1] = -10, -53, 13, 0
1200,3, 0,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -16, -84, 14, -54
  Clsn2[1] = -10, -54, 14, -1
196,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -82, 15, -52
  Clsn2[1] = -8, -52, 11, 0
196,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -74, 16, -47
  Clsn2[1] = -14, -50, 14, -3
196,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -46, 17, -1
  Clsn2[1] = -17, -69, 11, -44
1105,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -15, -76, 12, -47
  Clsn2[1] = -13, -47, 10, -22
  Clsn2[2] = -20, -25, 19, 1
196,3, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -15, -76, 12, -47
  Clsn2[1] = -13, -47, 10, -22
  Clsn2[2] = -20, -25, 19, 1
196,4, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -20, -46, 17, -1
  Clsn2[1] = -17, -69, 11, -44
1105,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -73, 13, -46
  Clsn2[1] = -14, -47, 10, -22
  Clsn2[2] = -23, -22, 18, 0
196,5, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -24, 17, 1
  Clsn2[1] = -12, -49, 10, -25
  Clsn2[2] = -17, -76, 11, -48
196,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -28, 17, 1
  Clsn2[1] = -16, -50, 10, -28
  Clsn2[2] = -17, -76, 11, -48
21,1, -2,0, 4,

;Wario
[Begin Action 198]
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,0, 0,0, 5
198,1, 0,0, 5
198,2, 0,0, 3
198,3, 0,0, 3
198,4, 0,0, 3
198,5, 0,0, 3
198,6, 0,0, 3
198,7, 0,0, 3
198,8, 0,0, 3
198,9, 0,0, 3
198,10, 0,0, 3
198,11, 0,0, 3
198,12, 0,0, 3
198,13, 0,0, 2
198,14, 0,0, 2
198,15, 0,0, 2
198,16, 0,0, 2
198,17, 0,0, 2
198,18, 0,0, 2
198,19, 0,0, -1

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -19, -77, 11, -50
  Clsn2[1] = -22, -51, 18, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -53, 36, -34
Clsn2: 3
  Clsn2[0] = -18, -77, 11, -50
  Clsn2[1] = -23, -50, 19, -1
  Clsn2[2] = 1, -53, 36, -34
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -77, 12, -51
  Clsn2[1] = -22, -52, 18, -1
200,0, 0,0, 3

;Special Intro
[Begin Action 201]
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2002,1, 0,0, 5
2002,0, 0,0, 5
2000,13, 0,0, 5
2000,12, 0,0, 5
2000,11, 0,0, 5
2000,10, 0,0, 5
2000,9, 0,0, 5
2000,8, 0,0, 5
2000,7, 0,0, 5
2000,6, 0,0, 5
2000,5, 0,0, 5
2000,4, 0,0, 5
2000,3, 0,0, 5
2000,2, 0,0, 5
2000,1, 0,0, 5
2000,0, 0,0, 5
199,5, 0,0, 5
199,4, 0,0, 5
199,5, 0,0, 5
199,4, 0,0, 5
199,5, 0,0, 5
199,4, 0,0, 5
199,5, 0,0, 5
199,4, 0,0, 5
199,5, 0,0, 5
199,4, 0,0, 5
199,5, 0,0, 5
199,4, 0,0, 5
199,5, 0,0, 5
199,4, 0,0, 5
199,3, 0,0, 5
199,2, 0,0, 5
199,1, 0,0, 5
199,0, 0,0, 5


;Wario Intro
[Begin Action 202]
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 5
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 5
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 3
220,0, 0,0, 4
220,1, 0,0, 4
220,2, 0,0, 4
220,3, 0,0, 4
220,4, 0,0, 4
220,5, 0,0, 6
220,4, 0,0, 5
220,3, 0,0, 4
220,2, 0,0, 4


;Neo Mario Intro
[Begin Action 205]
202,18, 0,0, 180
202,0, 0,0, 10
202,1, 0,0, 10
202,2, 0,0, 10
202,3, 0,0, 10
202,4, 0,0, 10
202,5, 0,0, 10
202,6, 0,0, 5
202,7, 0,0, 5
202,8, 0,0, 15
202,9, 0,0, 5
202,10, 0,0, 5
202,11, 0,0, 5
202,12, 0,0, 5
202,13, 0,0, 5
202,14, 0,0, 5
202,15, 0,0, 5
202,16, 0,0, 5
202,17, 0,0, 5


;Binary
[Begin Action 206]
203,0, 0,0, 3
203,1, 0,0, 3
203,2, 0,0, 3
203,3, 0,0, 3


;Neo Mario Outtro
[Begin Action 207]
202,17, 0,0, 5
202,16, 0,0, 5
202,15, 0,0, 5
202,14, 0,0, 5
202,13, 0,0, 5
202,12, 0,0, 5
202,11, 0,0, 5
202,10, 0,0, 5
202,9, 0,0, 5
202,8, 0,0, 15
202,7, 0,0, 5
202,6, 0,0, 5
202,5, 0,0, 10
202,4, 0,0, 10
202,3, 0,0, 10
202,2, 0,0, 10
202,1, 0,0, 10
202,0, 0,0, 10
202,18, 0,0, -1


;Drop Intro
[Begin Action 208]
202,18, 0,0, 15
206,3, 0,0, 5
206,4, 0,0, 180
206,5, 0,0, 5


;Mario Drop
[Begin Action 209]
206,0, 0,0, 5
206,1, 0,0, 5
206,2, 0,0, 5

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -4, -71, 23, -44
  Clsn2[1] = -20, -46, 19, -1
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -71, 23, -44
  Clsn2[1] = -20, -46, 19, -1
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -72, 22, -44
  Clsn2[1] = -23, -45, 18, -1
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -47, 42, -24
Clsn2: 3
  Clsn2[0] = -7, -72, 22, -44
  Clsn2[1] = -23, -45, 18, -1
  Clsn2[2] = 12, -44, 37, -27
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -72, 22, -44
  Clsn2[1] = -23, -44, 18, -1
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -73, 22, -44
  Clsn2[1] = -22, -44, 19, -1
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -73, 22, -44
  Clsn2[1] = -22, -44, 19, -1
210,0, 0,0, 1


; Stand Strong punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -6, -72, 22, -45
  Clsn2[1] = -21, -45, 17, -1
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -72, 22, -45
  Clsn2[1] = -21, -45, 17, -1
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -72, 22, -45
  Clsn2[1] = -21, -45, 17, -1
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -66, 14, -43
  Clsn2[1] = -24, -43, 17, -2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -49, 47, -25
Clsn2: 3
  Clsn2[0] = -18, -63, 10, -43
  Clsn2[1] = -23, -43, 15, -2
  Clsn2[2] = 7, -47, 34, -27
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -49, 47, -25
Clsn2: 3
  Clsn2[0] = -18, -63, 10, -43
  Clsn2[1] = -23, -43, 15, -2
  Clsn2[2] = 7, -47, 34, -27
220,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -64, 10, -47
  Clsn2[1] = -23, -47, 16, -1
220,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -67, 14, -41
  Clsn2[1] = -22, -41, 17, -2
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -72, 22, -45
  Clsn2[1] = -21, -45, 17, -1
220,2, 0,0, 1

;-----------------------------------
; Stand Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -18, -78, 9, -50
  Clsn2[1] = -22, -50, 18, -1
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -33, 32, 0
Clsn2: 3
  Clsn2[0] = -20, -77, 10, -51
  Clsn2[1] = -21, -51, 22, 1
  Clsn2[2] = 22, -33, 32, 0
230,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -78, 9, -50
  Clsn2[1] = -22, -50, 18, -1
230,0, 0,0, 5

;-----------------------------------
; Stand Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -17, -73, 12, 1
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -73, 12, 1
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -34, 33, -15
Clsn2: 2
  Clsn2[0] = -23, -72, 8, 1
  Clsn2[1] = -5, -34, 33, -15
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -37, 40, -11
Clsn2: 2
  Clsn2[0] = -20, -71, 13, 1
  Clsn2[1] = 0, -35, 32, -13
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -37, 40, -11
Clsn2: 2
  Clsn2[0] = -20, -71, 13, 1
  Clsn2[1] = 0, -35, 32, -13
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -71, 14, 1
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -71, 12, -21
  Clsn2[1] = -21, -21, 20, -3
240,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -66, 16, -1
240,7, 0,0, 2


; Stand Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -20, -73, 6, -42
  Clsn2[1] = -21, -41, 11, 0
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -72, 8, -41
  Clsn2[1] = -20, -41, 10, 0
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -72, 8, -41
  Clsn2[1] = -20, -41, 11, 0
250,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -72, 8, -41
  Clsn2[1] = -20, -41, 11, 0
250,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -75, 15, -25
  Clsn2[1] = -18, -25, 26, -7
250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -72, 20, 0
250,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -51, 47, 0
Clsn2: 2
  Clsn2[0] = 21, -49, 32, -2
  Clsn2[1] = -6, -73, 20, -1
250,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -57, 55, -15
Clsn2: 2
  Clsn2[0] = 21, -53, 34, -17
  Clsn2[1] = -6, -73, 20, -1
250,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -73, 20, -1
250,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -73, 23, -1
250,9, 0,0, 3


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -16, -48, 18, -1
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -34, 39, -15
Clsn2: 2
  Clsn2[0] = -16, -47, 17, 0
  Clsn2[1] = 17, -34, 39, -15
400,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -47, 17, 1
400,0, 0,0, 3


; Crouching medium punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -16, -60, 17, -1
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -60, 17, -1
410,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -60, 17, -1
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -37, 41, -14
Clsn2: 2
  Clsn2[0] = -14, -59, 22, 0
  Clsn2[1] = 22, -34, 35, -17
410,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -59, 16, 0
410,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 17, -2
410,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -60, 17, -2
410,0, 0,0, 1


; Crouching Strong punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -17, -61, 15, -1
420,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -61, 15, -1
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -64, 25, -25
Clsn2: 2
  Clsn2[0] = -17, -61, 15, -1
  Clsn2[1] = 6, -62, 23, -25
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -78, 25, -38
Clsn2: 2
  Clsn2[0] = -18, -61, 16, -1
  Clsn2[1] = 3, -71, 22, -38
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -81, 25, -38
Clsn2: 2
  Clsn2[0] = -18, -61, 16, -1
  Clsn2[1] = 3, -81, 25, -38
420,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -61, 16, -1
420,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -64, 17, 0
420,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -64, 17, 0
420,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -61, 15, 0
420,0, 0,0, 1


; Crouching light kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -17, -48, 16, 0
430,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -19, 36, 1
Clsn2: 2
  Clsn2[0] = -16, -48, 16, 0
  Clsn2[1] = 16, -19, 36, 1
430,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -47, 21, -1
430,0, 0,0, 5


; Crouching medium kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -16, -47, 21, -1
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -54, 12, -1
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -19, 42, -4
Clsn2: 2
  Clsn2[0] = -25, -55, 5, -3
  Clsn2[1] = 3, -17, 31, -6
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -19, 46, -4
Clsn2: 2
  Clsn2[0] = -25, -55, 5, -3
  Clsn2[1] = 3, -17, 31, -6
440,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -55, 5, -3
440,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -54, 12, -1
440,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -47, 21, -1
440,6, 0,0, 1


; Crouching Strong kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -7, -60, 19, -33
  Clsn2[1] = -19, -37, 16, -1
450,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -60, 19, -33
  Clsn2[1] = -19, -37, 16, -1
450,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -57, 19, -1
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -20, 56, 2
Clsn2: 2
  Clsn2[0] = -11, -57, 21, -20
  Clsn2[1] = -12, -20, 40, 2
450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -20, 61, 2
Clsn2: 2
  Clsn2[0] = -11, -57, 21, -20
  Clsn2[1] = -12, -20, 45, 2
450,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -21, 68, 2
Clsn2: 2
  Clsn2[0] = -11, -57, 21, -20
  Clsn2[1] = -12, -21, 47, 2
450,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -21, 68, 2
Clsn2: 2
  Clsn2[0] = -11, -57, 21, -20
  Clsn2[1] = -12, -21, 47, 2
450,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -12, -23, 60, 2
Clsn2: 2
  Clsn2[0] = -11, -57, 21, -20
  Clsn2[1] = -12, -23, 39, 2
450,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -27, 23, -6
Clsn2: 2
  Clsn2[0] = -10, -60, 20, -9
  Clsn2[1] = -32, -27, 23, -6
450,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -23, 19, -2
Clsn2: 2
  Clsn2[0] = -10, -60, 20, -9
  Clsn2[1] = -34, -23, 19, -2
450,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -23, 19, -2
Clsn2: 2
  Clsn2[0] = -10, -60, 20, -9
  Clsn2[1] = -32, -23, 19, -2
450,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -57, 18, -1
450,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -57, 18, -1
450,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -60, 19, -33
  Clsn2[1] = -19, -37, 16, -1
450,13, 0,0, 1


; Sliding kick
[Begin Action 460]
Clsn2: 1
  Clsn2[0] = -21, -72, 9, -1
460,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -57, 16, 6
460,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -19, 42, 3
Clsn2: 3
  Clsn2[0] = -32, -57, -2, -23
  Clsn2[1] = -26, -22, 30, 4
  Clsn2[2] = 30, -19, 42, 3
460,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -19, 42, 3
Clsn2: 3
  Clsn2[0] = -32, -57, -2, -23
  Clsn2[1] = -26, -22, 30, 4
  Clsn2[2] = 30, -19, 42, 3
460,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -57, -2, -23
  Clsn2[1] = -26, -22, 18, 4
460,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -56, 16, 2
460,5, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -14, -81, 16, -10
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -56, 39, -31
Clsn2: 2
  Clsn2[0] = -11, -80, 15, -11
  Clsn2[1] = 13, -56, 39, -31
600,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -81, 16, -10
600,0, 0,0, -1


; Jump Medium punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -5, -79, 23, -54
  Clsn2[1] = -19, -54, 14, -11
610,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -79, 23, -54
  Clsn2[1] = -19, -54, 14, -11
610,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -79, 23, -54
  Clsn2[1] = -19, -54, 14, -11
610,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -56, 43, -33
Clsn2: 3
  Clsn2[0] = -7, -81, 24, -54
  Clsn2[1] = -17, -54, 15, -13
  Clsn2[2] = 15, -54, 35, -35
610,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -81, 24, -54
  Clsn2[1] = -17, -54, 15, -13
610,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -79, 23, -54
  Clsn2[1] = -19, -54, 14, -11
610,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -79, 23, -54
  Clsn2[1] = -19, -54, 14, -11
610,0, 0,0, -1


; Jump Strong punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -19, -87, 9, -59
  Clsn2[1] = -15, -59, 14, -10
620,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -82, 2, -58
  Clsn2[1] = -16, -59, 13, -7
620,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -80, -3, -58
  Clsn2[1] = -22, -57, 13, -7
620,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -55, 51, -29
Clsn2: 3
  Clsn2[0] = -4, -79, 24, -52
  Clsn2[1] = -14, -52, 15, -11
  Clsn2[2] = 14, -52, 38, -32
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -55, 51, -29
Clsn2: 3
  Clsn2[0] = -4, -79, 24, -52
  Clsn2[1] = -14, -52, 15, -11
  Clsn2[2] = 14, -52, 38, -32
620,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -48, 45, -22
Clsn2: 3
  Clsn2[0] = -4, -79, 24, -52
  Clsn2[1] = -14, -52, 15, -11
  Clsn2[2] = 8, -46, 33, -24
620,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -79, 24, -52
  Clsn2[1] = -14, -52, 15, -11
620,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -79, 24, -52
  Clsn2[1] = -14, -52, 15, -11
620,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -79, 24, -52
  Clsn2[1] = -14, -52, 15, -11
620,8, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -15, -78, 19, -14
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -41, 36, -15
Clsn2: 2
  Clsn2[0] = -17, -78, 17, -21
  Clsn2[1] = 3, -41, 36, -15
630,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -78, 19, -14
630,0, 0,0, -1


; Jump Medium kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -19, -81, 13, -17
640,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -81, 15, -24
640,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -42, 52, -29
Clsn2: 2
  Clsn2[0] = -14, -78, 20, -25
  Clsn2[1] = -4, -42, 44, -29
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -42, 52, -29
Clsn2: 2
  Clsn2[0] = -14, -78, 20, -25
  Clsn2[1] = -4, -42, 44, -29
640,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -42, 52, -29
Clsn2: 2
  Clsn2[0] = -14, -78, 20, -25
  Clsn2[1] = -4, -42, 44, -29
640,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -81, 15, -24
640,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -81, 13, -17
640,6, 0,0, -1


; Jump Strong kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -14, -79, 16, -53
  Clsn2[1] = -25, -53, 4, -11
650,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -80, 14, -54
  Clsn2[1] = -25, -55, 5, -12
650,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -79, 14, -42
  Clsn2[1] = -41, -39, 4, -29
650,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -79, 14, -41
  Clsn2[1] = -44, -47, 6, -28
650,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -44, 35, -8
Clsn2: 3
  Clsn2[0] = -14, -79, 15, -51
  Clsn2[1] = -26, -50, 12, -6
  Clsn2[2] = 9, -41, 27, -11
650,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -44, 35, -8
Clsn2: 3
  Clsn2[0] = -14, -79, 15, -51
  Clsn2[1] = -26, -50, 12, -6
  Clsn2[2] = 9, -41, 27, -11
650,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -43, 27, -7
Clsn2: 2
  Clsn2[0] = -14, -79, 15, -51
  Clsn2[1] = -26, -50, 12, -6
650,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -78, 17, -8
650,7, 0,0, -1


; Stand Parry
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -22, -71, 24, 1
195,9, 0,0, 1
195,10, 0,0, 1
195,11, 0,0, 10
195,10, 0,0, 2
195,9, 0,0, 1

[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -27, -53, 22, 1
121,0, 0,0, 2
121,1, 0,0, 10
121,0, 0,0, 3

[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -22, -70, 24, 3
195,10, 0,0, 2
2006,0, 0,0, 10
195,10, 0,0, 3
40,7, 0,0, 3
40,8, 0,0, -1

; Neutral Dodge
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -23, -71, 21, 1
193,15, 0,0, 5
5,0, 0,0, 20
193,15, 0,0, 3

;---------------------------
; Charge Up
[Begin Action 740]
Clsn2: 2
  Clsn2[0] = -24, -45, 20, 0
  Clsn2[1] = -3, -71, 24, -43
199,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -45, 20, 0
  Clsn2[1] = -3, -71, 24, -43
199,1, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -1, -65, 26, -37
  Clsn2[1] = -24, -45, 20, 0
Loopstart
199,2, 0,0, 5
199,3, 0,0, 5
199,4, 0,0, 3
199,5, 0,0, 3
199,2, 0,0, 3
199,3, 0,0, 3
199,4, 0,0, 3
199,5, 0,0, 4


; Charge End
[Begin Action 741]
Clsn2Default: 2
  Clsn2[0] = -4, -68, 25, -40
  Clsn2[1] = -22, -43, 20, 1
199,1, 0,0, 4
199,0, 0,0, 4

; Zero Counter
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -22, -41, 21, 2
  Clsn2[1] = -4, -71, 26, -36
195,9, 0,0, 2
195,10, 0,0, 2
195,12, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2
2000,10, 0,0, 2
2000,11, 0,0, 2
2000,12, 0,0, 2
2000,13, 0,0, 2
LoopStart
195,11, 0,0, 2
195,12, 0,0, 2

; Custom Combo
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -22, -41, 21, 2
  Clsn2[1] = -4, -71, 26, -36
195,9, 0,0, 2
195,10, 0,0, 2
195,12, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2
2000,10, 0,0, 2
2000,11, 0,0, 2
2000,12, 0,0, 2
2000,13, 0,0, 2
195,11, 0,0, 2
195,10, 0,0, 2
195,9, 0,0, 2

; Air Custom Combo
[Begin Action 761]
Clsn2: 2
  Clsn2[0] = -23, -45, 24, 4
  Clsn2[1] = -6, -61, 26, -30
2006,0, 0,0, 2

;Mario Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 16, -39, 38, -1
Clsn2: 1
  Clsn2[0] = -22, -75, 21, 1
900,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -68, 22, 0
900,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -69, 24, 2
900,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -68, 23, 1
900,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -69, 21, -1
900,0, 0,0, 3


;Mario Throw P2 State
[Begin Action 804]
5010,0, 0,0, 15
5031,0, 0,0, -1

; Kick Throw P2
[Begin Action 805]
5010,0, 0,0, 15
5060,0, 0,0, -1

; P2 Flying
[Begin Action 806]
5031,0, 0,0, 5
5031,10, 0,0, 5
5031,20, 0,0, -1

; Punch Throw Forward
[Begin Action 810]
900,2, 0,0, 15
901,0, 0,0, 3
901,1, 0,0, 3
901,2, 0,0, 3
901,3, 0,0, 3
901,4, 0,0, 5, H
901,5, 0,0, 5, H
901,6, 0,0, 3, H

; Punch Throw Backward
[Begin Action 811]
900,2, 0,0, 15
901,0, 0,0, 3
901,1, 0,0, 3
901,2, 0,0, 3
901,3, 0,0, 3
901,0, 0,0, 3
901,1, 0,0, 3
901,2, 0,0, 3
901,4, 0,0, 5, H
901,5, 0,0, 5, H
901,6, 0,0, 3, H

; Kick Throw Forward
[Begin Action 812]
900,2, 0,0, 15
901,0, 0,0, 3
901,1, 0,0, 3
901,2, 0,0, 3
901,3, 0,0, 3
901,0, 0,0, 3
901,1, 0,0, 3
901,2, 0,0, 3
901,3, 0,0, 3
901,0, 0,0, 3
901,1, 0,0, 3
901,2, 0,0, 3
901,3, 0,0, 3
901,4, 0,0, 5, H
901,5, 0,0, 5, H
901,6, 0,0, 3, H

; Kick Throw Backward
[Begin Action 813]
900,2, 0,0, 15
901,0, 0,0, 3
901,1, 0,0, 3
901,2, 0,0, 3
901,3, 0,0, 3
901,0, 0,0, 3
901,1, 0,0, 3
901,2, 0,0, 3
901,3, 0,0, 3
901,0, 0,0, 3
901,1, 0,0, 3
901,2, 0,0, 3
901,3, 0,0, 3
901,0, 0,0, 3
901,1, 0,0, 3
901,2, 0,0, 3
901,4, 0,0, 5, H
901,5, 0,0, 5, H
901,6, 0,0, 3, H

;Standing Fireball Throw
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -25, -76, 10, -25
  Clsn2[1] = -30, 1, 16, -24
1002,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -73, 15, 0
1002,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -73, 1, -42
  Clsn2[1] = -19, -39, 10, 1
1002,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -73, 1, -42
  Clsn2[1] = -17, -41, 11, 0
1002,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -74, 16, 2
1002,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -72, 31, -37
  Clsn2[1] = -9, -37, 25, 1
1002,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -72, 31, -37
  Clsn2[1] = -10, -35, 26, 1
1002,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -72, 31, -37
  Clsn2[1] = -10, -35, 26, 1
1002,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -72, 31, -37
  Clsn2[1] = -10, -35, 26, 1
1002,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -7, -77, 29, -42
  Clsn2[1] = -10, -41, 21, -18
  Clsn2[2] = -21, -18, 24, 0
1002,9, 0,0, 7


;Stone Punch
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


;Stone Punch - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


;Strong Standing Fireball 
[Begin Action 1100]
Clsn1: 1
  Clsn1[0] = -2, -61, 17, -11
Clsn2: 1
  Clsn2[0] = -2, -61, 17, -11
1100,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -13, -54, 18, -17
Clsn2: 1
  Clsn2[0] = -13, -54, 18, -17
1100,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -19, -55, 17, -20
Clsn2: 1
  Clsn2[0] = -19, -55, 17, -20
1100,2, 0,0, 2,, A
Loopstart
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
Clsn2: 1
  Clsn2[0] = -23, -53, 17, -18
1100,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
Clsn2: 1
  Clsn2[0] = -24, -55, 17, -20
1100,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
Clsn2: 1
  Clsn2[0] = -23, -53, 17, -18
1100,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
Clsn2: 1
  Clsn2[0] = -24, -55, 17, -20
1100,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
Clsn2: 1
  Clsn2[0] = -23, -53, 17, -18
1100,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
Clsn2: 1
  Clsn2[0] = -24, -55, 17, -20
1100,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
Clsn2: 1
  Clsn2[0] = -23, -53, 17, -18
1100,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
Clsn2: 1
  Clsn2[0] = -24, -55, 17, -20
1100,10, 0,0, 2, , A


;Strong Standing Fireball Hit Spark
[Begin Action 1101]
1101,0, 0,0, 4,, A
1101,1, 0,0, 4,, A
1101,2, 0,0, 4,, A
1101,3, 0,0, 4,, A
1101,4, 0,0, 4,, A
1101,5, 0,0, 4,, A


;Light Standing Fireball
[Begin Action 1102]
Clsn1: 1
  Clsn1[0] = -9, -65, 9, -15
Clsn2: 1
  Clsn2[0] = -9, -65, 9, -15
1102,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -58, 14, -18
Clsn2: 1
  Clsn2[0] = -18, -58, 14, -18
1102,1, 0,0, 2,, A
Loopstart
Clsn1: 1
  Clsn1[0] = -19, -54, 17, -21
Clsn2: 1
  Clsn2[0] = -19, -54, 17, -21
1102,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -40, 16, -5
Clsn2: 1
  Clsn2[0] = -16, -40, 16, -5
1102,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -34, 17, 3
Clsn2: 1
  Clsn2[0] = -18, -34, 17, 3
1102,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -26, 15, 1
Clsn2: 1
  Clsn2[0] = -18, -26, 15, 1
1102,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -30, 17, 3
Clsn2: 1
  Clsn2[0] = -17, -30, 17, 3
1102,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -17, -39, 17, -4
Clsn2: 1
  Clsn2[0] = -17, -39, 17, -4
1102,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -46, 17, -14
Clsn2: 1
  Clsn2[0] = -18, -46, 17, -14
1102,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -49, 18, -14
Clsn2: 1
  Clsn2[0] = -16, -49, 18, -14
1102,9, 0,0, 3,, A


;Light Tornado Spin
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -32, -70, 0, -40
  Clsn2[1] = -22, -40, 9, 1
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -55, 39, -34
Clsn2: 3
  Clsn2[0] = -15, -85, 14, -54
  Clsn2[1] = -9, -53, 11, -2
  Clsn2[2] = -27, -55, 31, -34
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -85, 12, -5
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -58, 38, -37
Clsn2: 2
  Clsn2[0] = -16, -82, 10, -6
  Clsn2[1] = -33, -58, 27, -37
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 12, -54
  Clsn2[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn2: 2
  Clsn2[0] = -10, -84, 11, -7
  Clsn2[1] = -29, -58, 30, -37
1200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -67, 15, -9
1200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -61, 15, -13
1200,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -44, -85, 42, -42
Clsn2: 1
  Clsn2[0] = -31, -84, 31, -6
1200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -84, 12, -6
1200,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -79, 13, -5
1200,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -49, 19, -1
1200,12, 0,0, 5


;Medium Tornado Spin
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -32, -70, 0, -40
  Clsn2[1] = -22, -40, 9, 1
1200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn2: 3
  Clsn2[0] = -15, -85, 14, -54
  Clsn2[1] = -9, -53, 11, -2
  Clsn2[2] = -27, -56, 28, -33
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -84, 10, -4
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -58, 38, -37
Clsn2: 2
  Clsn2[0] = -18, -81, 8, -5
  Clsn2[1] = -31, -58, 24, -37
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 12, -54
  Clsn2[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn2: 2
  Clsn2[0] = -10, -84, 11, -7
  Clsn2[1] = -26, -58, 29, -37
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -85, 14, -54
  Clsn2[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -84, 10, -4
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -46, -59, 39, -36
Clsn2: 2
  Clsn2[0] = -17, -82, 9, -6
  Clsn2[1] = -32, -59, 25, -36
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 12, -54
  Clsn2[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -59, 42, -36
Clsn2: 2
  Clsn2[0] = -10, -84, 11, -7
  Clsn2[1] = -26, -59, 27, -36
1200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -67, 15, -9
1200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -61, 15, -13
1200,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -44, -85, 42, -42
Clsn2: 1
  Clsn2[0] = -31, -84, 31, -6
1200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -84, 12, -6
1200,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -79, 13, -5
1200,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -49, 19, -1
1200,12, 0,0, 7


;Strong Tornado Spin 
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -32, -70, 0, -40
  Clsn2[1] = -22, -40, 9, 1
1200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn2: 3
  Clsn2[0] = -15, -85, 14, -54
  Clsn2[1] = -9, -53, 11, -2
  Clsn2[2] = -29, -56, 26, -33
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 9, -4
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -58, 38, -37
Clsn2: 2
  Clsn2[0] = -17, -82, 9, -6
  Clsn2[1] = -33, -58, 26, -37
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 12, -54
  Clsn2[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn2: 2
  Clsn2[0] = -10, -84, 11, -7
  Clsn2[1] = -27, -58, 28, -37
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -85, 14, -54
  Clsn2[1] = -9, -53, 11, -2
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 9, -4
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -58, 38, -35
Clsn2: 2
  Clsn2[0] = -16, -83, 10, -7
  Clsn2[1] = -35, -58, 26, -35
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 12, -54
  Clsn2[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -59, 42, -36
Clsn2: 2
  Clsn2[0] = -10, -84, 11, -7
  Clsn2[1] = -29, -59, 30, -36
1200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn2: 3
  Clsn2[0] = -15, -85, 14, -54
  Clsn2[1] = -9, -53, 11, -2
  Clsn2[2] = -26, -56, 27, -33
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -83, 12, -3
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -58, 38, -37
Clsn2: 2
  Clsn2[0] = -17, -83, 9, -7
  Clsn2[1] = -32, -58, 25, -37
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 12, -54
  Clsn2[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 2, -8
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -58, 42, -37
Clsn2: 2
  Clsn2[0] = -10, -84, 11, -7
  Clsn2[1] = -27, -58, 29, -37
1200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -67, 15, -9
1200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -61, 15, -13
1200,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -44, -84, 41, -42
Clsn2: 1
  Clsn2[0] = -31, -84, 31, -6
1200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -84, 12, -6
1200,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -79, 13, -5
1200,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -49, 19, -1
1200,12, 0,0, 12


;Strong Tornado Spin Air
[Begin Action 1206]
Clsn2: 2
  Clsn2[0] = -32, -70, 0, -40
  Clsn2[1] = -22, -40, 9, 1
1200,0, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -41, -56, 39, -33
Clsn2: 3
  Clsn2[0] = -15, -85, 14, -54
  Clsn2[1] = -9, -53, 11, -2
  Clsn2[2] = -26, -56, 26, -33
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 9, -4
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -58, 38, -37
Clsn2: 2
  Clsn2[0] = -17, -82, 9, -6
  Clsn2[1] = -31, -58, 26, -37
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 12, -54
  Clsn2[1] = -15, -53, 5, -3
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 2, -8
1200,5, 0,0, 2


;Drill Kick
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -16, -65, 23, -18
  Clsn2[1] = 3, -86, 28, -58
1300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -65, 24, -18
  Clsn2[1] = 3, -86, 28, -58
1300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -31, 49, 1
Clsn2: 3
  Clsn2[0] = 1, -80, 31, -52
  Clsn2[1] = 8, -60, 39, -26
  Clsn2[2] = 19, -35, 43, -13
Loopstart
1300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -31, 49, 1
Clsn2: 3
  Clsn2[0] = 1, -80, 31, -52
  Clsn2[1] = 8, -60, 39, -26
  Clsn2[2] = 19, -35, 43, -13
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -31, 49, 1
Clsn2: 3
  Clsn2[0] = 1, -80, 31, -52
  Clsn2[1] = 8, -60, 39, -26
  Clsn2[2] = 19, -35, 43, -13
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -31, 49, 1
Clsn2: 3
  Clsn2[0] = 1, -80, 31, -52
  Clsn2[1] = 8, -60, 39, -26
  Clsn2[2] = 19, -35, 43, -13
1300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -31, 49, 1
Clsn2: 3
  Clsn2[0] = 1, -80, 31, -52
  Clsn2[1] = 8, -60, 39, -26
  Clsn2[2] = 19, -35, 43, -13
1300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -31, 49, 1
Clsn2: 3
  Clsn2[0] = 1, -80, 31, -52
  Clsn2[1] = 8, -60, 39, -26
  Clsn2[2] = 19, -35, 43, -13
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -31, 49, 1
Clsn2: 3
  Clsn2[0] = 1, -80, 31, -52
  Clsn2[1] = 8, -60, 39, -26
  Clsn2[2] = 19, -35, 43, -13
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -31, 49, 1
Clsn2: 3
  Clsn2[0] = 1, -80, 31, -52
  Clsn2[1] = 8, -60, 39, -26
  Clsn2[2] = 19, -35, 43, -13
1300,5, 0,0, 2


[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -13, -50, 19, -22
  Clsn2[1] = -29, 0, 20, -22
11,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -67, 16, -40
  Clsn2[1] = -18, -39, 13, -19
  Clsn2[2] = -26, 1, 20, -19
11,0, 0,0, 5


;Head Stomp
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -10, -78, 25, -5
1400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -78, 25, -5
1400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -80, 25, 0
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -28, 30, 5
Clsn2: 1
  Clsn2[0] = -8, -80, 25, 0
1400,3, 0,0, -1


;Head Stomp Still
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -10, -78, 25, -5
1400,4, 0,0, -1


;Light Coin Punch
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -24, -66, 14, 2
1500,0, 0,0, 1
1500,1, 0,0, 1
1500,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -48, -2, -11
Clsn2: 1
  Clsn2[0] = -22, -63, 14, 0
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -33, 45, -7
Clsn2: 3
  Clsn2[0] = -16, -36, 28, 0
  Clsn2[1] = 4, -58, 32, -35
  Clsn2[2] = 28, -30, 40, -12
1500,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -48, 54, -18
Clsn2: 3
  Clsn2[0] = -16, -35, 28, 0
  Clsn2[1] = 3, -60, 31, -34
  Clsn2[2] = 28, -44, 48, -23
1500,5, 0,0, 1


;Light Coin Punch Still
[Begin Action 1501]
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
Clsn2: 2
  Clsn2[0] = 0, -101, 38, -13
  Clsn2[1] = 22, -98, 48, -50
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -97, 45, -65
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -97, 31, -18
1500,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -98, 28, -20
1500,12, 0,0, -1


; SJP Land
[Begin Action 1502]
Clsn2: 2
  Clsn2[0] = -24, -33, 19, 1
  Clsn2[1] = -15, -66, 15, -32
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -37, 17, 0
  Clsn2[1] = -15, -66, 13, -36
40,9, 0,0, 5

;Medium Coin Punch Still
[Begin Action 1503]
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
Clsn2: 2
  Clsn2[0] = 0, -101, 38, -13
  Clsn2[1] = 22, -98, 49, -50
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
Clsn2: 2
  Clsn2[0] = 0, -101, 38, -13
  Clsn2[1] = 22, -98, 49, -50
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -97, 45, -65
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -97, 31, -18
1500,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -98, 28, -20
1500,12, 0,0, -1


;Strong Coin Punch Still
[Begin Action 1505]
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
Clsn2: 2
  Clsn2[0] = 0, -101, 38, -13
  Clsn2[1] = 22, -97, 49, -50
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
Clsn2: 2
  Clsn2[0] = 0, -101, 38, -13
  Clsn2[1] = 22, -97, 49, -50
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -104, 56, -50
Clsn2: 2
  Clsn2[0] = 0, -101, 38, -13
  Clsn2[1] = 22, -97, 49, -50
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -97, 45, -65
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -97, 45, -65
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -98, 32, -13
1500,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -97, 31, -18
1500,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -98, 28, -20
1500,12, 0,0, -1


;Coin Punch Coins
[Begin Action 1506]
1501,0, 0,0, 2
1501,1, 0,0, 2
1501,2, 0,0, 2
1501,3, 0,0, 2


;Butt Stomp
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -22, -81, 22, -19
1600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -73, 22, -28
1600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -73, 22, -28
1600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -73, 22, -28
1600,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -73, 22, -28
1600,4, 0,0, 3


;Butt Stomp Still
[Begin Action 1601]
Clsn1: 1
  Clsn1[0] = -19, -40, 31, -15
Clsn2: 1
  Clsn2[0] = -19, -76, 31, -15
1600,5, 0,0, 20


;Butt Stomp Still Landing
[Begin Action 1602]
Clsn1: 1
  Clsn1[0] = -35, -20, 42, 2
Clsn2: 1
  Clsn2[0] = -22, -54, 29, 0
1600,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -54, 29, 0
1600,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -54, 29, 0
1600,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -1, 18, -68
1600,9, 0,0, 2


;Butt StompEX
[Begin Action 1650]
Clsn2: 1
  Clsn2[0] = -22, -81, 22, -19
1600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -72, 23, -28
Clsn2: 1
  Clsn2[0] = -20, -73, 22, -28
1600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -72, 23, -28
Clsn2: 1
  Clsn2[0] = -20, -73, 22, -28
1600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -72, 23, -28
Clsn2: 1
  Clsn2[0] = -20, -73, 22, -28
1600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -72, 23, -28
Clsn2: 1
  Clsn2[0] = -20, -73, 22, -28
1600,4, 0,0, 3


;Butt Stomp StillEX
[Begin Action 1651]
Clsn1: 1
  Clsn1[0] = -19, -40, 31, -15
Clsn2: 1
  Clsn2[0] = -19, -76, 31, -15
1600,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -40, 31, -15
Clsn2: 1
  Clsn2[0] = -19, -76, 31, -15
1600,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -40, 31, -15
Clsn2: 1
  Clsn2[0] = -19, -76, 31, -15
1600,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -40, 31, -15
Clsn2: 1
  Clsn2[0] = -19, -76, 31, -15
1600,5, 0,0, 3


;Air Glide
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -21, -81, 22, -10
1700,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -78, 24, -47
  Clsn2[1] = -22, -45, 14, -14
1700,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -78, 31, -31
Clsn2: 2
  Clsn2[0] = -1, -81, 31, -46
  Clsn2[1] = -39, -57, 22, -32
1700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -78, 31, -31
Clsn2: 2
  Clsn2[0] = -1, -81, 31, -46
  Clsn2[1] = -39, -57, 22, -32
1700,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -78, 31, -31
Clsn2: 2
  Clsn2[0] = -1, -81, 31, -46
  Clsn2[1] = -39, -57, 22, -32
1700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -78, 31, -31
Clsn2: 2
  Clsn2[0] = -1, -81, 31, -46
  Clsn2[1] = -39, -57, 22, -32
1700,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -78, 31, -31
Clsn2: 2
  Clsn2[0] = -1, -81, 31, -46
  Clsn2[1] = -39, -57, 22, -32
1700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -78, 31, -31
Clsn2: 2
  Clsn2[0] = -1, -81, 31, -46
  Clsn2[1] = -39, -57, 22, -32
1700,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -80, 26, -48
  Clsn2[1] = -16, -46, 19, -12
1700,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -80, 24, -4
1700,5, 0,0, 2


;Air GlideEX
[Begin Action 1701]
Clsn2: 1
  Clsn2[0] = -21, -81, 22, -10
1701,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -78, 24, -47
  Clsn2[1] = -22, -45, 14, -14
1701,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -75, 37, -33
Clsn2: 2
  Clsn2[0] = -39, -57, 22, -32
  Clsn2[1] = -1, -81, 31, -46
1701,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -75, 38, -34
Clsn2: 2
  Clsn2[0] = -39, -57, 22, -32
  Clsn2[1] = -1, -81, 31, -46
1701,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -74, 38, -34
Clsn2: 2
  Clsn2[0] = -39, -57, 22, -32
  Clsn2[1] = -1, -81, 31, -46
1701,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -74, 39, -34
Clsn2: 2
  Clsn2[0] = -39, -57, 22, -32
  Clsn2[1] = -1, -81, 31, -46
1701,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -75, 39, -33
Clsn2: 2
  Clsn2[0] = -39, -57, 22, -32
  Clsn2[1] = -1, -81, 31, -46
1701,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -73, 38, -34
Clsn2: 2
  Clsn2[0] = -39, -57, 22, -32
  Clsn2[1] = -1, -81, 31, -46
1701,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -80, 26, -48
  Clsn2[1] = -16, -46, 19, -12
1701,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -80, 24, -4
1701,5, 0,0, 2


;Air Fireball Throw
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -16, -93, 14, -14
1800,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -93, 14, -14
1800,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -93, 14, -14
1800,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -93, 14, -14
1800,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -93, 14, -14
1800,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -92, 23, -59
  Clsn2[1] = -17, -58, 15, -19
1800,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -92, 23, -59
  Clsn2[1] = -17, -58, 15, -19
1800,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -92, 23, -59
  Clsn2[1] = -17, -58, 15, -19
1800,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -92, 23, -59
  Clsn2[1] = -17, -58, 15, -19
1800,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -92, 23, -59
  Clsn2[1] = -17, -58, 15, -19
1800,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -92, 23, -59
  Clsn2[1] = -17, -58, 15, -19
1800,10, 0,0, 4


;Light and Medium Air Fireball
[Begin Action 1801]
Clsn1: 1
  Clsn1[0] = 2, -54, 34, -19
Clsn2: 1
  Clsn2[0] = 2, -54, 34, -19
1801,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -54, 34, -19
Clsn2: 1
  Clsn2[0] = 2, -54, 34, -19
1801,1, 0,0, 4,, A


;Light and Medium Air Fireball Still
[Begin Action 1802]
Clsn1: 1
  Clsn1[0] = 12, -30, 39, -6
Clsn2: 1
  Clsn2[0] = 12, -30, 39, -6
1801,2, 0,0, 7,, A
Loopstart
Clsn1: 1
  Clsn1[0] = 9, -25, 39, 2
Clsn2: 1
  Clsn2[0] = 9, -25, 39, 2
1801,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 9, -25, 39, 2
Clsn2: 1
  Clsn2[0] = 9, -25, 39, 2
1801,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 9, -25, 39, 2
Clsn2: 1
  Clsn2[0] = 9, -25, 39, 2
1801,5, 0,0, 4,, A


;Strong Standing Fireball (AIR)
[Begin Action 1807]
Clsn1: 1
  Clsn1[0] = -2, -61, 17, -11
Clsn2: 1
  Clsn2[0] = -2, -61, 17, -11
1100,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -13, -54, 18, -17
Clsn2: 1
  Clsn2[0] = -13, -54, 18, -17
1100,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -19, -55, 17, -20
Clsn2: 1
  Clsn2[0] = -19, -55, 17, -20
1100,2, 0,0, 2,, A
Loopstart
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
Clsn2: 1
  Clsn2[0] = -23, -53, 17, -18
1100,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
Clsn2: 1
  Clsn2[0] = -24, -55, 17, -20
1100,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
Clsn2: 1
  Clsn2[0] = -23, -53, 17, -18
1100,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
Clsn2: 1
  Clsn2[0] = -24, -55, 17, -20
1100,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
Clsn2: 1
  Clsn2[0] = -23, -53, 17, -18
1100,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
Clsn2: 1
  Clsn2[0] = -24, -55, 17, -20
1100,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -53, 17, -18
Clsn2: 1
  Clsn2[0] = -23, -53, 17, -18
1100,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -55, 17, -20
Clsn2: 1
  Clsn2[0] = -24, -55, 17, -20
1100,10, 0,0, 2,, A


;Air Fireball Hit Spark
[Begin Action 1850]
1850,0, 0,0, 4,, A
1850,1, 0,0, 4,, A
1850,2, 0,0, 4,, A
1850,3, 0,0, 4,, A
1850,4, 0,0, 4,, A
1850,5, 0,0, 4,, A


; Hammer Strike Light
[Begin Action 1900]
Clsn2: 2
  Clsn2[0] = -24, -43, 17, -1
  Clsn2[1] = -26, -76, 3, -43
2100,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -43, 17, -1
  Clsn2[1] = -26, -76, 3, -43
2100,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -50, 13, 0
  Clsn2[1] = -22, -80, 7, -50
2100,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -50, 13, 0
  Clsn2[1] = -22, -80, 7, -50
2100,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -50, 13, 0
  Clsn2[1] = -22, -80, 7, -50
2100,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -50, 13, 0
  Clsn2[1] = -31, -82, -2, -50
2101,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -38, 24, -1
  Clsn2[1] = 1, -70, 32, -38
2101,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -52, 90, -7
Clsn2: 3
  Clsn2[0] = -16, -38, 24, -1
  Clsn2[1] = 1, -70, 32, -38
  Clsn2[2] = 24, -52, 65, -7
2101,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -38, 24, -1
  Clsn2[1] = 1, -70, 32, -38
2101,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -38, 24, -1
  Clsn2[1] = 1, -70, 32, -38
2101,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -38, 24, -1
  Clsn2[1] = 1, -70, 32, -38
2101,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -38, 24, -1
  Clsn2[1] = 1, -70, 32, -38
2101,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -37, 18, 1
  Clsn2[1] = -15, -66, 13, -36
40,9, 0,0, 3

; Hammer Strike Medium
[Begin Action 1901]
Clsn2: 2
  Clsn2[0] = -24, -43, 17, -1
  Clsn2[1] = -26, -76, 3, -43
2100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -43, 17, -1
  Clsn2[1] = -26, -76, 3, -43
2100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -50, 13, 0
  Clsn2[1] = -22, -80, 7, -50
2100,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -50, 13, 0
  Clsn2[1] = -22, -80, 7, -50
2100,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -50, 13, 0
  Clsn2[1] = -22, -80, 7, -50
2100,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -50, 13, 0
  Clsn2[1] = -31, -82, -2, -50
2101,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -38, 24, -1
  Clsn2[1] = 1, -70, 32, -38
2101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -52, 90, -7
Clsn2: 3
  Clsn2[0] = -16, -38, 24, -1
  Clsn2[1] = 1, -70, 32, -38
  Clsn2[2] = 24, -52, 65, -7
2101,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -38, 24, -1
  Clsn2[1] = 1, -70, 32, -38
2101,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -38, 24, -1
  Clsn2[1] = 1, -70, 32, -38
2101,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -38, 24, -1
  Clsn2[1] = 1, -70, 32, -38
2101,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -38, 24, -1
  Clsn2[1] = 1, -70, 32, -38
2101,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -38, 24, -1
  Clsn2[1] = 1, -70, 32, -38
2101,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -37, 18, 1
  Clsn2[1] = -15, -66, 13, -36
40,9, 0,0, 3

; Hammer Strike Heavy
[Begin Action 1902]
Clsn2: 2
  Clsn2[0] = -24, -43, 17, -1
  Clsn2[1] = -26, -76, 3, -43
2100,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -43, 17, -1
  Clsn2[1] = -26, -76, 3, -43
2100,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -50, 13, 0
  Clsn2[1] = -22, -80, 7, -50
2100,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -50, 13, 0
  Clsn2[1] = -22, -80, 7, -50
2100,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -50, 13, 0
  Clsn2[1] = -22, -80, 7, -50
2100,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -50, 13, 0
  Clsn2[1] = -31, -82, -2, -50
2101,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -35, 26, 0
  Clsn2[1] = -2, -71, 33, -33
2101,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -54, 93, -5
Clsn2: 3
  Clsn2[0] = -15, -35, 26, 0
  Clsn2[1] = -2, -71, 33, -33
  Clsn2[2] = 22, -51, 56, -12
2101,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -38, 11, -1
  Clsn2[1] = -22, -76, 9, -38
2101,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -35, 21, 0
  Clsn2[1] = -27, -70, 4, -35
2101,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -35, 21, 0
  Clsn2[1] = -27, -70, 4, -35
2101,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -41, 21, 0
  Clsn2[1] = -23, -71, 10, -41
2101,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -107, 44, -24
Clsn2: 3
  Clsn2[0] = -26, -41, 21, 0
  Clsn2[1] = -23, -71, 10, -41
  Clsn2[2] = -15, -83, 34, -24
2101,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -44, 20, -1
  Clsn2[1] = -30, -77, 3, -42
2101,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -44, 20, -1
  Clsn2[1] = -30, -77, 3, -42
2101,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -44, 20, -1
  Clsn2[1] = -30, -77, 3, -42
2101,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -44, 20, -1
  Clsn2[1] = -30, -77, 3, -42
2101,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -44, 20, -1
  Clsn2[1] = -30, -77, 3, -42
2101,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -44, 20, -1
  Clsn2[1] = -30, -77, 3, -42
2101,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -44, 20, -1
  Clsn2[1] = -26, -77, 7, -42
2101,15, 0,0, 1

;Super Powerup
[Begin Action 2000]
Clsn2Default: 3
  Clsn2[0] = -6, -66, 22, -38
  Clsn2[1] = -14, -46, 18, -22
  Clsn2[2] = -22, -22, 18, -1
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2
2000,10, 0,0, 2
2000,11, 0,0, 2
2000,12, 0,0, 2
2000,13, 0,0, 2
2000,0, 0,0, 10


;Super Portrait
[Begin Action 2001]
2001,0, -210,0, 1
2001,0, -190,0, 1
2001,0, -171,0, 1
2001,0, -153,0, 1
2001,0, -136,0, 1
2001,0, -120,0, 1
2001,0, -105,0, 1
2001,0, -91,0, 1
2001,0, -78,0, 1
2001,0, -66,0, 1
2001,0, -55,0, 1
2001,0, -45,0, 1
2001,0, -36,0, 1
2001,0, -28,0, 1
2001,0, -21,0, 1
2001,0, -15,0, 1
2001,0, -10,0, 1
2001,0, -6,0, 1
2001,0, -3,0, 1
2001,0, -1,0, 1
2001,0, 0,0, 10
2001,0, 10,0, 1
2001,0, 20,0, 1
2001,0, 30,0, 1
2001,0, 40,0, 1
2001,0, 50,0, 1
2001,0, 60,0, 1
2001,0, 70,0, 1
2001,0, 80,0, 1
2001,0, 90,0, 1
2001,0, 100,0, 1
2001,0, 110,0, 1
2001,0, 120,0, 1
2001,0, 130,0, 1
2001,0, 140,0, 1
2001,0, 150,0, 1
2001,0, 160,0, 1
2001,0, 170,0, 1
2001,0, 180,0, 1
2001,0, 190,0, 1
2001,0, 200,0, 1


;Super Flame
[Begin Action 2002]
Clsn1: 1
  Clsn1[0] = -28, -73, 35, 6
Clsn2Default: 1
  Clsn2[0] = -24, -66, 14, 2
2002,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -28, -73, 35, 6
2002,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -39, -74, 41, 0
2002,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -47, -103, 47, 4
2002,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -67, -156, 70, 5
Clsn2Default: 1
  Clsn2[0] = -24, -100, 14, -20
2002,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -67, -156, 70, 5
2002,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,17, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,19, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,21, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,22, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,23, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,24, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,25, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,27, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,28, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,32, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,33, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,35, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -157, 70, 6
2002,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = -43, -106, 42, 4
Clsn2Default: 1
  Clsn2[0] = -24, -66, 14, 2
2002,37, 0,0, 5
Clsn1: 1
  Clsn1[0] = -38, -74, 38, 2
2002,38, 0,0, 5
2002,39, 0,0, 55


;Super Flame Wave
[Begin Action 2003]
Clsn1Default: 1
  Clsn1[0] = -70, -200, 70, 5
2003,0, 0,0, 7,, A
2003,1, 0,0, 7,, A
2003,2, 0,0, 7,, A
2003,3, 0,0, 7,, A
2003,4, 0,0, 7,, A
2003,5, 0,0, 7,, A
2003,6, 0,0, 7,, A
2003,7, 0,0, 7,, A
2003,8, 0,0, 7,, A
2003,9, 0,0, 7,, A
2003,10, 0,0, 7,, A
2003,11, 0,0, 7,, A
2003,12, 0,0, 7,, A
2003,13, 0,0, 7,, A
2003,14, 0,0, 7,, A
2003,15, 0,0, 7,, A
2003,16, 0,0, 7,, A
2003,17, 0,0, 7,, A
2003,14, 0,0, 7,, A
2003,15, 0,0, 7,, A
2003,16, 0,0, 7,, A
2003,17, 0,0, 7,, A
2003,14, 0,0, 7,, A
2003,15, 0,0, 7,, A
2003,16, 0,0, 7,, A
2003,17, 0,0, 7,, A
2003,18, 0,0, 7,, A
2003,19, 0,0, 7,, A
2003,20, 0,0, 7,, A
2003,21, 0,0, 7,, A


;SuperFlameBG
[Begin Action 2104]
2104,0, 0,0, 160


;Invincibility
[Begin Action 2200]
Clsn2Default: 2
  Clsn2[0] = -3, -62, 26, -36
  Clsn2[1] = -24, -47, 20, 0
2200,0, 0,0, 4
2200,1, 0,0, 4
2200,2, 0,0, 4
2200,3, 0,0, 4
2200,4, 0,0, 4
2200,5, 0,0, 4
2200,6, 0,0, 4
2200,7, 0,0, 4
2200,8, 0,0, 4
2200,9, 0,0, 4
2200,10, 0,0, 4
2200,11, 0,0, 4
2200,12, 0,0, 4
2200,13, 0,0, 4
2200,14, 0,0, 4
2200,15, 0,0, 4
2200,16, 0,0, 4
2200,17, 0,0, 4
2200,18, 0,0, 5
2200,19, 0,0, 5
2200,20, 0,0, 5
2200,21, 0,0, 5
2200,22, 0,0, 5
2200,23, 0,0, 5
2200,24, 0,0, 45


;BigStar
[Begin Action 2201]
2201,0, 0,0, 2
2201,1, 0,0, 2
2201,2, 0,0, 3
2201,0, 0,0, 2
2201,1, 0,0, 2
2201,2, 0,0, 3
2201,0, 0,0, 2
2201,1, 0,0, 2
2201,2, 0,0, 3
2201,0, 0,0, 2
2201,1, 0,0, 2
2201,2, 0,0, 3
Loopstart
2201,0, 0,0, 2,, A
2201,1, 0,0, 2,, A
2201,2, 0,0, 2,, A


;Invincible
[Begin Action 2202]
2202,0, 0,0, -1


; Marioreppa
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -25, -44, 23, 1
  Clsn2[1] = -17, -71, 11, -42
1500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -44, 23, 1
  Clsn2[1] = -17, -71, 11, -42
1500,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -41, 18, 1
  Clsn2[1] = -32, -68, -3, -38
1500,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -48, -4, -12
Clsn2: 2
  Clsn2[0] = -22, -64, 13, 0
  Clsn2[1] = -40, -48, -22, -12
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -30, 43, -8
Clsn2: 3
  Clsn2[0] = -17, -35, 29, 0
  Clsn2[1] = 3, -60, 32, -34
  Clsn2[2] = 29, -30, 43, -8
1500,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -46, 52, -20
Clsn2: 3
  Clsn2[0] = -17, -34, 29, 1
  Clsn2[1] = 3, -60, 32, -34
  Clsn2[2] = 29, -46, 52, -20
1500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -90, 35, -45
Clsn2: 2
  Clsn2[0] = -21, -83, 16, 0
  Clsn2[1] = 0, -90, 35, -45
1500,6, -20,11, 1
Clsn1: 1
  Clsn1[0] = 12, -82, 28, -53
Clsn2: 2
  Clsn2[0] = -17, -86, 16, -1
  Clsn2[1] = 16, -82, 28, -53
1500,7, -16,11, 1
Clsn2: 1
  Clsn2[0] = -14, -86, 15, -2
1500,8, -15,11, 1
Clsn2: 1
  Clsn2[0] = -11, -87, 20, -2
1500,9, -13,10, 1
Clsn2: 2
  Clsn2[0] = -16, -54, 15, -1
  Clsn2[1] = -14, -85, 12, -54
1500,10, -15,12, 1
Clsn2: 1
  Clsn2[0] = -15, -78, 20, 0
1500,11, -11,18, 1
Clsn1: 1
  Clsn1[0] = -40, -48, -4, -12
Clsn2: 2
  Clsn2[0] = -22, -64, 13, 0
  Clsn2[1] = -40, -48, -22, -12
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -30, 43, -8
Clsn2: 3
  Clsn2[0] = -17, -35, 29, 0
  Clsn2[1] = 3, -60, 32, -34
  Clsn2[2] = 29, -30, 43, -8
1500,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -46, 52, -20
Clsn2: 3
  Clsn2[0] = -17, -34, 29, 1
  Clsn2[1] = 3, -60, 32, -34
  Clsn2[2] = 29, -46, 52, -20
1500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -90, 35, -45
Clsn2: 2
  Clsn2[0] = -21, -83, 16, 0
  Clsn2[1] = 0, -90, 35, -45
1500,6, -20,11, 1
Clsn1: 1
  Clsn1[0] = 10, -82, 29, -51
Clsn2: 2
  Clsn2[0] = -17, -86, 16, -1
  Clsn2[1] = 16, -82, 29, -51
1500,7, -16,11, 1
Clsn2: 1
  Clsn2[0] = -14, -86, 15, -2
1500,8, -15,11, 1
Clsn2: 1
  Clsn2[0] = -11, -87, 20, -2
1500,9, -13,10, 1
Clsn2: 2
  Clsn2[0] = -16, -54, 15, -1
  Clsn2[1] = -14, -85, 12, -54
1500,10, -15,12, 1
Clsn2: 1
  Clsn2[0] = -15, -78, 20, 0
1500,11, -11,18, 1

; Divine Jump Punch - Start
[Begin Action 3010]
Clsn2: 2
  Clsn2[0] = -25, -45, 17, 1
  Clsn2[1] = -18, -71, 12, -45
1500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -45, 17, 1
  Clsn2[1] = -18, -71, 12, -45
1500,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -40, 19, 1
  Clsn2[1] = -31, -69, -2, -40
1500,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -49, 14, 0
  Clsn2[1] = -18, -65, 9, -40
1500,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -32, 29, 0
  Clsn2[1] = 2, -61, 33, -31
1500,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -36, 28, -1
  Clsn2[1] = 5, -62, 33, -35
1500,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -86, 17, -2
1500,6, -18,10, 1
Clsn2: 1
  Clsn2[0] = -16, -86, 18, -2
1500,7, -15,10, 1
Clsn2: 1
  Clsn2[0] = -11, -87, 13, -3
1500,8, -14,11, 1
Clsn2: 1
  Clsn2[0] = -10, -86, 18, -1
1500,9, -12,11, 1
Clsn2: 1
  Clsn2[0] = -16, -85, 18, -2
1500,10, -15,11, 1
Clsn2: 1
  Clsn2[0] = -14, -78, 19, -1
1500,11, -10,17, 1
Clsn2: 2
  Clsn2[0] = -17, -35, 27, -1
  Clsn2[1] = 4, -59, 33, -32
1500,4, 0,0, 1

; Divine Jump Punch - Launch
[Begin Action 3011]
Clsn2: 1
  Clsn2[0] = -1, -94, 37, -10
1500,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -101, 57, -37
  Clsn2[1] = 2, -65, 31, -9
Clsn1: 1
  Clsn1[0] = -20, -101, 57, -37
1500,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -101, 57, -37
1500,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -101, 57, -37
1500,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -101, 57, -37
191,9, 19,10, 1, H
Clsn1: 1
  Clsn1[0] = -20, -101, 57, -37
191,10, 19,14, 1, H
Clsn1: 1
  Clsn1[0] = -20, -101, 57, -37
1500,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -101, 57, -37
1500,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -101, 57, -37
1500,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -101, 57, -37
1500,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -101, 57, -37
191,9, 19,10, 1, H
Clsn1: 1
  Clsn1[0] = -20, -101, 57, -37
191,10, 19,14, 1, H
Clsn1: 1
  Clsn1[0] = -20, -101, 57, -37
1500,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -101, 57, -37
1500,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -101, 57, -37
1500,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -97, 32, -12
1500,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -96, 30, -14
1500,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -96, 30, -20
1500,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -96, 29, -19
1500,12, 0,0, -1

;MATRIX
[Begin Action 3600]
3600,0, 0,0, 1
3600,1, 0,0, 2
3600,2, 0,0, 3
3600,3, 0,0, 4
3600,4, 0,0, 5
3600,5, 0,0, 6
3600,6, 0,0, 7
3600,7, 0,0, 8
3600,8, 0,0, 70
3600,7, 0,0, 8
3600,6, 0,0, 7
3600,5, 0,0, 7
3600,4, 0,0, 6
3600,3, 0,0, 6
3600,2, 0,0, 5
3600,1, 0,0, 4
3600,0, 0,0, 3


;Tanooki Intro
[Begin Action 3700]
202,18, 0,0, 120
3700,2, 0,0, 7
3700,3, 0,0, 15
3700,4, 0,0, 7
3700,5, 0,0, 7
3700,6, 0,0, 7
3700,7, 0,0, 7
3700,8, 0,0, 7
3700,9, 0,0, 7
3700,10, 0,0, 7
3700,11, 0,0, 7
3700,12, 0,0, 7
3700,13, 0,0, 60
3700,14, 0,0, 15
3700,15, 0,0, 15
3700,16, 0,0, 60
3700,17, 0,0, 7
3700,18, 0,0, 11
3700,19, 0,0, 11
3700,20, 0,0, 11
3700,21, 0,0, 11
3700,22, 0,0, 10
3700,23, 0,0, 40


;Tanooki Float Down
[Begin Action 3701]
3700,0, 0,0, 5
3700,1, 0,0, 5


;Luigi
[Begin Action 3800]
3800,0, 0,0, 5
3800,1, 0,0, 5
3800,2, 0,0, 5
3800,3, 0,0, 5
3800,4, 0,0, 5
3800,5, 0,0, 5
3800,6, 0,0, 5
3800,7, 0,0, 5
3800,8, 0,0, 5
3800,9, 0,0, 5
3800,10, 0,0, 5
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,11, 0,0, 4
3800,12, 0,0, 4
3800,10, 0,0, 7
3800,13, 0,0, 7
3800,14, 0,0, -1


;Mario Squish
[Begin Action 3801]
191,6, 0,0, 2
191,7, 0,0, 2
191,8, 0,0, 2
191,9, 0,0, 2
191,10, 0,0, 2
191,11, 0,0, 2
191,12, 0,0, 2
191,13, 0,0, 2
191,14, 0,0, 2
191,15, 0,0, 12
191,16, 0,0, 185
3801,0, 0,0, 30
3801,1, 0,0, 30
3801,2, 0,0, 3
3801,3, 0,0, 3
3801,4, 0,0, 3
3801,5, 0,0, 3
3801,6, 0,0, 3
3801,7, 0,0, 3
3801,8, 0,0, 3
3801,9, 0,0, 3
3801,10, 0,0, 3
3801,11, 0,0, 3
3801,12, 0,0, 3
3801,13, 0,0, 3
3801,14, 0,0, 3
3801,15, 0,0, 3
3801,16, 0,0, 3
3801,17, 0,0, 3
202,18, 0,0, -1


;Ghosteleport
[Begin Action 3900]
Clsn2: 2
  Clsn2[0] = -23, -48, 25, 0
  Clsn2[1] = -16, -76, 14, -48
202,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -48, 25, 0
  Clsn2[1] = -16, -76, 14, -48
202,3, 0,0, 2
202,2, 0,0, 2
202,1, 0,0, 2
202,0, 0,0, 2
202,18, 0,0, 5
202,0, 0,0, 2
202,1, 0,0, 2
202,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -48, 25, 0
  Clsn2[1] = -16, -76, 14, -48
202,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -48, 25, 0
  Clsn2[1] = -16, -76, 14, -48
202,4, 0,0, 2


;Stone Transform
[Begin Action 4000]
Clsn2Default: 2
  Clsn2[0] = -13, -50, 19, -22
  Clsn2[1] = -29, 0, 20, -22
4000,0, 0,0, 2
4000,1, 0,0, 2
4000,2, 0,0, 2
4000,3, 0,0, 2
4000,4, 0,0, 2
4000,5, 0,0, 2
4000,6, 0,0, 2
4000,7, 0,0, 2
4000,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -66, 22, -38
  Clsn2[1] = -14, -46, 18, -22
  Clsn2[2] = -22, -22, 18, -1
4000,9, 0,0, -1


;Stone RETransform
[Begin Action 4001]
Clsn2Default: 3
  Clsn2[0] = -6, -66, 22, -38
  Clsn2[1] = -14, -46, 18, -22
  Clsn2[2] = -22, -22, 18, -1
3700,17, 0,0, 7
Clsn1: 1
  Clsn1[0] = -51, -94, 51, 1
3700,18, 0,0, 11
Clsn1: 1
  Clsn1[0] = -80, -132, 80, 1
3700,19, 0,0, 11
Clsn1: 1
  Clsn1[0] = -126, -180, 126, 4
3700,20, 0,0, 11
3700,21, 0,0, 7
3700,22, 0,0, 5
3700,23, 0,0, 5


;Soul Leaver
[Begin Action 4010]
202,18, 0,0, 320
5100,7, 0,0, 20
5100,8, 0,0, 10
5100,9, 0,0, 10
5100,10, 0,0, 10


;Mario Corpse
[Begin Action 4011]
4011,0, 0,0, 1


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -21, -71, 9, -45
  Clsn2[1] = -20, -45, 9, -25
  Clsn2[2] = -23, -24, 18, 0
5000,0, 0,0, 5


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -19, -72, 8, -45
  Clsn2[1] = -19, -44, 10, -25
  Clsn2[2] = -24, -24, 18, -1
5000,10, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -26, -66, 3, -41
  Clsn2[1] = -19, -41, 12, -23
  Clsn2[2] = -21, -22, 19, -1
5000,20, 0,0, 15

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -20, -71, 9, -45
  Clsn2[1] = -19, -44, 9, -25
  Clsn2[2] = -23, -24, 18, -1
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -19, -71, 9, -46
  Clsn2[1] = -18, -45, 10, -25
  Clsn2[2] = -24, -24, 18, -1
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -71, 9, -46
  Clsn2[1] = -18, -45, 10, -25
  Clsn2[2] = -24, -24, 18, -1
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -26, -66, 1, -43
  Clsn2[1] = -17, -43, 12, -24
  Clsn2[2] = -21, -24, 18, 0
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -69, 7, -44
  Clsn2[1] = -18, -44, 12, -24
  Clsn2[2] = -21, -23, 18, 0
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -69, 7, -44
  Clsn2[1] = -18, -44, 12, -24
  Clsn2[2] = -21, -23, 18, 0
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -14, -72, 14, -44
  Clsn2[1] = -20, -45, 11, -26
  Clsn2[2] = -25, -25, 18, -1
5010,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -7, -66, 20, -37
  Clsn2[1] = -13, -42, 14, -25
  Clsn2[2] = -20, -24, 19, 0
5010,10, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -5, -61, 22, -35
  Clsn2[1] = -13, -45, 14, -22
  Clsn2[2] = -22, -21, 19, 0
5010,20, 0,0, 15

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -14, -71, 14, -46
  Clsn2[1] = -18, -45, 10, -25
  Clsn2[2] = -22, -25, 17, -1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -7, -66, 21, -39
  Clsn2[1] = -13, -43, 13, -24
  Clsn2[2] = -19, -24, 18, -1
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -71, 14, -46
  Clsn2[1] = -18, -45, 10, -25
  Clsn2[2] = -22, -25, 17, -1
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -6, -61, 21, -38
  Clsn2[1] = -13, -46, 13, -24
  Clsn2[2] = -21, -23, 19, -1
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -61, 21, -38
  Clsn2[1] = -13, -46, 13, -24
  Clsn2[2] = -21, -23, 19, -1
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -71, 14, -45
  Clsn2[1] = -18, -46, 10, -25
  Clsn2[2] = -24, -24, 19, 0
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -10, -54, 18, -29
  Clsn2[1] = -18, -29, 20, -1
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -24, -62, 7, -37
  Clsn2[1] = -22, -35, 15, -1
5020,10, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -32, -60, -3, -35
  Clsn2[1] = -21, -35, 15, -2
5020,20, 0,0, 15

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -10, -55, 19, -27
  Clsn2[1] = -17, -27, 19, -1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -24, -61, 6, -35
  Clsn2[1] = -22, -34, 17, 0
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -55, 19, -27
  Clsn2[1] = -17, -27, 19, -1
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -31, -60, -3, -35
  Clsn2[1] = -23, -33, 17, -1
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -61, 6, -35
  Clsn2[1] = -22, -34, 17, 0
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -53, 19, -27
  Clsn2[1] = -16, -32, 19, -1
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -5, -61, 22, -35
  Clsn2[1] = -13, -45, 14, -22
  Clsn2[2] = -22, -21, 19, 0
5010,20, 0,0, 10

;---------------------------
;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -26, -66, 3, -41
  Clsn2[1] = -19, -41, 12, -23
  Clsn2[2] = -21, -22, 19, -1
5000,20, 0,0, 10

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -14, -57, 11, -7
  Clsn2[1] = -13, -84, 15, -56
40,4, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -22, -78, 5, -52
  Clsn2[1] = -15, -53, 11, -37
  Clsn2[2] = -7, -37, 17, -3
5070,1, 8,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -20, -81, 6, -57
  Clsn2[1] = -14, -55, 11, -5
5060,0, 0,0, -1

;---------------------------
;Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -44, -66, -17, -41
  Clsn2[1] = -33, -40, -6, -27
  Clsn2[2] = -27, -26, 14, -6
5070,2, -8,0, 3
Clsn2: 1
  Clsn2[0] = -40, -44, 17, -12
5070,3, -8,0, 3
Clsn2: 2
  Clsn2[0] = -41, -34, -16, -7
  Clsn2[1] = -15, -55, 12, -12
5070,4, -8,0, 3
Clsn2: 2
  Clsn2[0] = -29, -29, -4, -3
  Clsn2[1] = -18, -63, 10, -19
5070,5, -8,0, 3
Clsn2: 1
  Clsn2[0] = -18, -68, 11, -4
5060,10, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -26, -80, 4, -54
  Clsn2[1] = -21, -53, 7, -35
  Clsn2[2] = -7, -36, 15, -5
5060,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -67, -5, -43
  Clsn2[1] = -25, -43, 5, -28
  Clsn2[2] = -12, -28, 27, -7
5060,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -59, 25, -28
5060,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -42, -6, -15
  Clsn2[1] = -7, -62, 22, -16
5060,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -30, 0, -4
  Clsn2[1] = -17, -64, 16, -20
5060,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -68, 11, -4
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -8, -80, 22, 0
5070,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -62, 16, -16
  Clsn2[1] = 6, -73, 40, -46
5070,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -68, 55, -36
5070,20, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -63, -17, 6, 1
5100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -21, 2, 3
5100,6, 0,0, 2

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -63, -42, 6, -24
5100,5, 0,-25, 2
Clsn2: 1
  Clsn2[0] = -59, -46, 2, -22
5100,6, 0,-25, 2

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -23, -50, 11, -2
5100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -36, 18, -1
5100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -49, 12, -3
5100,2, 0,0, 1

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -23, -50, 11, -2
5100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -36, 18, -1
5100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -49, 12, -3
5100,2, 0,0, 1

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -59, -22, 5, 2
5100,7, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -59, -22, 5, 2
5100,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -51, -22, 6, 1
5100,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -50, 4, -1
5100,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -69, 1, -42
  Clsn2[1] = -27, -40, 11, -1
5100,10, 0,0, 5


; Cheese KO Part 1
[Begin Action 5130]
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 20
5020,0, 0,0, 5

; Cheese KO Part 2
[Begin Action 5131]
5020,0, 0,0, 5
5100,6, 0,0, 3
LoopStart
5100,7, 0,0, 5

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -55, -25, 6, 2
5100,7, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -20, -30, 6, -6
  Clsn2[1] = -35, -65, 5, -27
5100,3, 0,20, 3
Clsn2: 2
  Clsn2[0] = -30, -23, -6, 2
  Clsn2[1] = -62, -37, -17, -12
5100,4, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -67, -16, 7, 2
5100,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -60, -21, 4, 1
5100,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -60, -21, 4, 1
5100,7, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -14, -57, 11, -7
  Clsn2[1] = -13, -84, 15, -56
40,4, 0,0, 5


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -14, -57, 11, -7
  Clsn2[1] = -13, -84, 15, -56
40,4, 0,0, 5


;DIZZY
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,0, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -77, 26, 2
5300,2, 0,0, 7


; Cheese KO Full
[Begin Action 5950]
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 20
5020,0, 0,0, 10
5100,6, 0,0, 3
LoopStart
5100,7, 0,0, 5

; 
[Begin Action 7001]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A


; 
[Begin Action 7010]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 1, , A
7010,9, 0,0, 1, , A
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A
7010,12, 0,0, 1, , A
7010,13, 0,0, 1, , A
7010,14, 0,0, 1, , A


; 
[Begin Action 7011]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 1, , A
7011,4, 0,0, 1, , A
7011,5, 0,0, 1, , A
7011,6, 0,0, 1, , A
7011,7, 0,0, 1, , A
7011,8, 0,0, 1, , A
7011,9, 0,0, 1, , A
7011,10, 0,0, 1, , A
7011,11, 0,0, 1, , A
7011,12, 0,0, 1, , A
7011,13, 0,0, 1, , A
7011,14, 0,0, 1, , A


; 
[Begin Action 7012]
7012,0, 0,0, 1, , A
7012,1, 0,0, 1, , A
7012,2, 0,0, 1, , A
7012,3, 0,0, 1, , A
7012,4, 0,0, 1, , A
7012,5, 0,0, 1, , A
7012,6, 0,0, 1, , A
7012,7, 0,0, 1, , A
7012,8, 0,0, 1, , A
7012,9, 0,0, 1, , A
7012,10, 0,0, 1, , A
7012,11, 0,0, 1, , A
7012,12, 0,0, 1, , A
7012,13, 0,0, 1, , A
7012,14, 0,0, 1, , A


; 
[Begin Action 7013]
7013,0, 0,0, 1, , A
7013,1, 0,0, 1, , A
7013,2, 0,0, 1, , A
7013,3, 0,0, 1, , A
7013,4, 0,0, 1, , A
7013,5, 0,0, 1, , A
7013,6, 0,0, 1, , A
7013,7, 0,0, 1, , A
7013,8, 0,0, 1, , A
7013,9, 0,0, 1, , A
7013,10, 0,0, 1, , A
7013,11, 0,0, 1, , A
7013,12, 0,0, 1, , A
7013,13, 0,0, 1, , A
7013,14, 0,0, 1, , A


; 
[Begin Action 7014]
7013,0, 0,0, 1, V, A
7013,1, 0,0, 1, V, A
7013,2, 0,0, 1, V, A
7013,3, 0,0, 1, V, A
7013,4, 0,0, 1, V, A
7013,5, 0,0, 1, V, A
7013,6, 0,0, 1, V, A
7013,7, 0,0, 1, V, A
7013,8, 0,0, 1, V, A
7013,9, 0,0, 1, V, A
7013,10, 0,0, 1, V, A
7013,11, 0,0, 1, V, A
7013,12, 0,0, 1, V, A
7013,13, 0,0, 1, V, A
7013,14, 0,0, 1, V, A


; 
[Begin Action 7015]
7012,0, 0,0, 1, V, A
7012,1, 0,0, 1, V, A
7012,2, 0,0, 1, V, A
7012,3, 0,0, 1, V, A
7012,4, 0,0, 1, V, A
7012,5, 0,0, 1, V, A
7012,6, 0,0, 1, V, A
7012,7, 0,0, 1, V, A
7012,8, 0,0, 1, V, A
7012,9, 0,0, 1, V, A
7012,10, 0,0, 1, V, A
7012,11, 0,0, 1, V, A
7012,12, 0,0, 1, V, A
7012,13, 0,0, 1, V, A
7012,14, 0,0, 1, V, A


; 
[Begin Action 7016]
7011,0, 0,0, 1, V, A
7011,1, 0,0, 1, V, A
7011,2, 0,0, 1, V, A
7011,3, 0,0, 1, V, A
7011,4, 0,0, 1, V, A
7011,5, 0,0, 1, V, A
7011,6, 0,0, 1, V, A
7011,7, 0,0, 1, V, A
7011,8, 0,0, 1, V, A
7011,9, 0,0, 1, V, A
7011,10, 0,0, 1, V, A
7011,11, 0,0, 1, V, A
7011,12, 0,0, 1, V, A
7011,13, 0,0, 1, V, A
7011,14, 0,0, 1, V, A


; 
[Begin Action 7017]
7010,0, 0,0, 1, V, A
7010,1, 0,0, 1, V, A
7010,2, 0,0, 1, V, A
7010,3, 0,0, 1, V, A
7010,4, 0,0, 1, V, A
7010,5, 0,0, 1, V, A
7010,6, 0,0, 1, V, A
7010,7, 0,0, 1, V, A
7010,8, 0,0, 1, V, A
7010,9, 0,0, 1, V, A
7010,10, 0,0, 1, V, A
7010,11, 0,0, 1, V, A
7010,12, 0,0, 1, V, A
7010,13, 0,0, 1, V, A
7010,14, 0,0, 1, V, A


; 
[Begin Action 7020]
7020,0, 0,0, 1, , A
7020,1, 0,0, 1, , A
7020,2, 0,0, 1, , A
7020,3, 0,0, 1, , A
7020,4, 0,0, 1, , A
7020,5, 0,0, 1, , A
7020,6, 0,0, 1, , A
7020,7, 0,0, 1, , A
7020,8, 0,0, 1, , A
7020,9, 0,0, 1, , A
7020,10, 0,0, 1, , A
7020,11, 0,0, 1, , A
7020,12, 0,0, 1, , A
7020,13, 0,0, 1, , A
7020,14, 0,0, 1, , A

; 
[Begin Action 7021]
7021,0, 0,0, 1, , A
7021,1, 0,0, 1, , A
7021,2, 0,0, 1, , A
7021,3, 0,0, 1, , A
7021,4, 0,0, 1, , A
7021,5, 0,0, 1, , A
7021,6, 0,0, 1, , A
7021,7, 0,0, 1, , A
7021,8, 0,0, 1, , A
7021,9, 0,0, 1, , A
7021,10, 0,0, 1, , A
7021,11, 0,0, 1, , A
7021,12, 0,0, 1, , A
7021,13, 0,0, 1, , A
7021,14, 0,0, 1, , A

; 
[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7022,7, 0,0, 1, , A
7022,8, 0,0, 1, , A
7022,9, 0,0, 1, , A
7022,10, 0,0, 1, , A
7022,11, 0,0, 1, , A
7022,12, 0,0, 1, , A
7022,13, 0,0, 1, , A
7022,14, 0,0, 1, , A

; 
[Begin Action 7023]
7023,0, 0,0, 1, , A
7023,1, 0,0, 1, , A
7023,2, 0,0, 1, , A
7023,3, 0,0, 1, , A
7023,4, 0,0, 1, , A
7023,5, 0,0, 1, , A
7023,6, 0,0, 1, , A
7023,7, 0,0, 1, , A
7023,8, 0,0, 1, , A
7023,9, 0,0, 1, , A
7023,10, 0,0, 1, , A
7023,11, 0,0, 1, , A
7023,12, 0,0, 1, , A
7023,13, 0,0, 1, , A
7023,14, 0,0, 1, , A

; 
[Begin Action 7024]
7023,0, 0,0, 1, V, A
7023,1, 0,0, 1, V, A
7023,2, 0,0, 1, V, A
7023,3, 0,0, 1, V, A
7023,4, 0,0, 1, V, A
7023,5, 0,0, 1, V, A
7023,6, 0,0, 1, V, A
7023,7, 0,0, 1, V, A
7023,8, 0,0, 1, V, A
7023,9, 0,0, 1, V, A
7023,10, 0,0, 1, V, A
7023,11, 0,0, 1, V, A
7023,12, 0,0, 1, V, A
7023,13, 0,0, 1, V, A
7023,14, 0,0, 1, V, A

; 
[Begin Action 7025]
7022,0, 0,0, 1, V, A
7022,1, 0,0, 1, V, A
7022,2, 0,0, 1, V, A
7022,3, 0,0, 1, V, A
7022,4, 0,0, 1, V, A
7022,5, 0,0, 1, V, A
7022,6, 0,0, 1, V, A
7022,7, 0,0, 1, V, A
7022,8, 0,0, 1, V, A
7022,9, 0,0, 1, V, A
7022,10, 0,0, 1, V, A
7022,11, 0,0, 1, V, A
7022,12, 0,0, 1, V, A
7022,13, 0,0, 1, V, A
7022,14, 0,0, 1, V, A

; 
[Begin Action 7026]
7021,0, 0,0, 1, V, A
7021,1, 0,0, 1, V, A
7021,2, 0,0, 1, V, A
7021,3, 0,0, 1, V, A
7021,4, 0,0, 1, V, A
7021,5, 0,0, 1, V, A
7021,6, 0,0, 1, V, A
7021,7, 0,0, 1, V, A
7021,8, 0,0, 1, V, A
7021,9, 0,0, 1, V, A
7021,10, 0,0, 1, V, A
7021,11, 0,0, 1, V, A
7021,12, 0,0, 1, V, A
7021,13, 0,0, 1, V, A
7021,14, 0,0, 1, V, A

; 
[Begin Action 7027]
7020,0, 0,0, 1, V, A
7020,1, 0,0, 1, V, A
7020,2, 0,0, 1, V, A
7020,3, 0,0, 1, V, A
7020,4, 0,0, 1, V, A
7020,5, 0,0, 1, V, A
7020,6, 0,0, 1, V, A
7020,7, 0,0, 1, V, A
7020,8, 0,0, 1, V, A
7020,9, 0,0, 1, V, A
7020,10, 0,0, 1, V, A
7020,11, 0,0, 1, V, A
7020,12, 0,0, 1, V, A
7020,13, 0,0, 1, V, A
7020,14, 0,0, 1, V, A

; 
[Begin Action 7030]
7030,0, 0,0, 1, , A
7030,1, 0,0, 1, , A
7030,2, 0,0, 1, , A
7030,3, 0,0, 1, , A
7030,4, 0,0, 1, , A
7030,5, 0,0, 1, , A
7030,6, 0,0, 1, , A
7030,7, 0,0, 1, , A
7030,8, 0,0, 1, , A
7030,9, 0,0, 1, , A
7030,10, 0,0, 1, , A
7030,11, 0,0, 1, , A
7030,12, 0,0, 1, , A
7030,13, 0,0, 1, , A
7030,14, 0,0, 1, , A

; 
[Begin Action 7031]
7031,0, 0,0, 1, , A
7031,1, 0,0, 1, , A
7031,2, 0,0, 1, , A
7031,3, 0,0, 1, , A
7031,4, 0,0, 1, , A
7031,5, 0,0, 1, , A
7031,6, 0,0, 1, , A
7031,7, 0,0, 1, , A
7031,8, 0,0, 1, , A
7031,9, 0,0, 1, , A
7031,10, 0,0, 1, , A
7031,11, 0,0, 1, , A
7031,12, 0,0, 1, , A
7031,13, 0,0, 1, , A
7031,14, 0,0, 1, , A

; 
[Begin Action 7032]
7032,0, 0,0, 1, , A
7032,1, 0,0, 1, , A
7032,2, 0,0, 1, , A
7032,3, 0,0, 1, , A
7032,4, 0,0, 1, , A
7032,5, 0,0, 1, , A
7032,6, 0,0, 1, , A
7032,7, 0,0, 1, , A
7032,8, 0,0, 1, , A
7032,9, 0,0, 1, , A
7032,10, 0,0, 1, , A
7032,11, 0,0, 1, , A
7032,12, 0,0, 1, , A
7032,13, 0,0, 1, , A
7032,14, 0,0, 1, , A

; 
[Begin Action 7033]
7033,0, 0,0, 1, , A
7033,1, 0,0, 1, , A
7033,2, 0,0, 1, , A
7033,3, 0,0, 1, , A
7033,4, 0,0, 1, , A
7033,5, 0,0, 1, , A
7033,6, 0,0, 1, , A
7033,7, 0,0, 1, , A
7033,8, 0,0, 1, , A
7033,9, 0,0, 1, , A
7033,10, 0,0, 1, , A
7033,11, 0,0, 1, , A
7033,12, 0,0, 1, , A
7033,13, 0,0, 1, , A
7033,14, 0,0, 1, , A

; 
[Begin Action 7034]
7033,0, 0,0, 1, V, A
7033,1, 0,0, 1, V, A
7033,2, 0,0, 1, V, A
7033,3, 0,0, 1, V, A
7033,4, 0,0, 1, V, A
7033,5, 0,0, 1, V, A
7033,6, 0,0, 1, V, A
7033,7, 0,0, 1, V, A
7033,8, 0,0, 1, V, A
7033,9, 0,0, 1, V, A
7033,10, 0,0, 1, V, A
7033,11, 0,0, 1, V, A
7033,12, 0,0, 1, V, A
7033,13, 0,0, 1, V, A
7033,14, 0,0, 1, V, A

; 
[Begin Action 7035]
7032,0, 0,0, 1, V, A
7032,1, 0,0, 1, V, A
7032,2, 0,0, 1, V, A
7032,3, 0,0, 1, V, A
7032,4, 0,0, 1, V, A
7032,5, 0,0, 1, V, A
7032,6, 0,0, 1, V, A
7032,7, 0,0, 1, V, A
7032,8, 0,0, 1, V, A
7032,9, 0,0, 1, V, A
7032,10, 0,0, 1, V, A
7032,11, 0,0, 1, V, A
7032,12, 0,0, 1, V, A
7032,13, 0,0, 1, V, A
7032,14, 0,0, 1, V, A

; 
[Begin Action 7036]
7031,0, 0,0, 1, V, A
7031,1, 0,0, 1, V, A
7031,2, 0,0, 1, V, A
7031,3, 0,0, 1, V, A
7031,4, 0,0, 1, V, A
7031,5, 0,0, 1, V, A
7031,6, 0,0, 1, V, A
7031,7, 0,0, 1, V, A
7031,8, 0,0, 1, V, A
7031,9, 0,0, 1, V, A
7031,10, 0,0, 1, V, A
7031,11, 0,0, 1, V, A
7031,12, 0,0, 1, V, A
7031,13, 0,0, 1, V, A
7031,14, 0,0, 1, V, A

; 
[Begin Action 7037]
7030,0, 0,0, 1, V, A
7030,1, 0,0, 1, V, A
7030,2, 0,0, 1, V, A
7030,3, 0,0, 1, V, A
7030,4, 0,0, 1, V, A
7030,5, 0,0, 1, V, A
7030,6, 0,0, 1, V, A
7030,7, 0,0, 1, V, A
7030,8, 0,0, 1, V, A
7030,9, 0,0, 1, V, A
7030,10, 0,0, 1, V, A
7030,11, 0,0, 1, V, A
7030,12, 0,0, 1, V, A
7030,13, 0,0, 1, V, A
7030,14, 0,0, 1, V, A
; 
[Begin Action 7050]
7050,0, 0,0, -1, , A


; 
[Begin Action 7051]
7051,0, 0,0, -1, , A


; 
[Begin Action 7200]
7200,0, 0,0, 1, , A
7200,1, 0,0, 1, , A
7200,2, 0,0, 1, , A
7200,3, 0,0, 1, , A
7200,4, 0,0, 1, , A
7200,5, 0,0, 1, , A
7200,6, 0,0, 1, , A
7200,7, 0,0, 1, , A
7200,8, 0,0, 1, , A
7200,9, 0,0, 1, , A
7200,10, 0,0, 1, , A
7200,11, 0,0, 1, , A
7200,12, 0,0, 1, , A
7200,13, 0,0, 1, , A
7200,14, 0,0, 1, , A
7200,15, 0,0, 1, , A
7200,16, 0,0, 1, , A
7200,17, 0,0, 1, , A
7200,18, 0,0, 1, , A
7200,19, 0,0, 1, , A


; 
[Begin Action 7242]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A


; 
[Begin Action 7243]
7243,0, 0,0, 2, , AS32D256
7243,0, 0,0, 2, , AS64D256
7243,0, 0,0, 2, , AS96D256
7243,0, 0,0, 2, , AS128D256
7243,0, 0,0, 2, , AS160D256
7243,0, 0,0, 2, , AS192D256
7243,0, 0,0, 2, , AS224D256
7243,0, 0,0, 2, , AS256D256


; 
[Begin Action 7250]
7250,0, 0,0, 2, H, A
7250,1, 0,0, 2, H, A
7250,2, 0,0, 2, H, A
7250,3, 0,0, 2, H, A
7250,4, 0,0, 2, H, A
7250,5, 0,0, 2, H, A


; 
[Begin Action 7251]
7251,0, 0,0, -1, , A


; 
[Begin Action 7255]
8350,0, 0,0, -1, , A


; 
[Begin Action 7260]
8401,1, 0,0, -1, , A


; 
[Begin Action 7265]
8402,1, 0,0, -1, , A


; 
[Begin Action 7500]
7500,0, 0,0, 1, , A
7500,1, 0,0, 1, , A
7500,2, 0,0, 1, , A
7500,3, 0,0, 1, , A
7500,4, 0,0, 1, , A
7500,5, 0,0, 1, , A
7500,6, 0,0, 1, , A
7500,7, 0,0, 1, , A
7500,8, 0,0, 1, , A
7500,9, 0,0, 1, , A


; 
[Begin Action 7501]
7501,0, 0,0, -1, , A


; 
[Begin Action 7502]
7502,0, 0,0, 13, , A
7502,0, 0,0, 1, , AS224D256
7502,0, 0,0, 1, , AS192D256
7502,0, 0,0, 1, , AS160D256
7502,0, 0,0, 1, , AS128D256
7502,0, 0,0, 1, , AS96D256
7502,0, 0,0, 1, , AS64D256
7502,0, 0,0, 1, , AS32D256


; 
[Begin Action 7509]
7509,0, 0,0, -1, , A


; 
[Begin Action 7600]
7600,0, 0,0, -1, , A


; 
[Begin Action 7601]
7601,0, 0,0, 2, , A
7601,1, 0,0, 2, , A
7601,2, 0,0, 2, , A
7601,3, 0,0, 2, , A


;Mario Electrocution
[Begin Action 7696]
Clsn2Default: 3
  Clsn2[0] = -26, -66, 1, -43
  Clsn2[1] = -17, -43, 12, -24
  Clsn2[2] = -21, -24, 18, 0
7696,0, 0,0, 1
7696,1, 0,0, 1




; 
[Begin Action 8000]
8000,0, 0,0, -1, , A


; 
[Begin Action 8001]
8001,0, 0,0, -1, , A


; 
[Begin Action 8010]
8010,0, 0,0, -1, , A


; 
[Begin Action 8011]
8011,0, 0,0, -1, , A


; 
[Begin Action 8012]
8012,0, 0,0, -1, , A


; 
[Begin Action 8013]
8013,0, 0,0, -1, , A


; 
[Begin Action 8014]
8014,0, 0,0, -1, , A


; 
[Begin Action 8200]
8200,0, 0,0, -1, , A


; 
[Begin Action 8210]
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A
8210,7, 0,0, 2, , A


; 
[Begin Action 8290]
8290,0, 0,0, -1, , A


; 
[Begin Action 8400]
8400,1, 0,0, -1, , A


; 
[Begin Action 8500]
8500,0, 0,0, -1, , A


; 
[Begin Action 8501]
8501,0, 0,0, -1, , A


; 
[Begin Action 8502]
8502,0, 0,0, -1, , A


; 
[Begin Action 8510]
8510,0, 0,0, -1, , A


; 
[Begin Action 8511]
8511,0, 0,0, -1, , A


; 
[Begin Action 8512]
8512,0, 0,0, -1, , A


; 
[Begin Action 8520]
8520,0, 0,0, -1, , A


; 
[Begin Action 8521]
8521,0, 0,0, -1, , A


; 
[Begin Action 8522]
8522,0, 0,0, -1, , A


; 
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A


; 
[Begin Action 8601]
8601,0, 0,0, -1, , A


; 
[Begin Action 8611]
8611,0, 0,0, -1, , A


; 
[Begin Action 8612]
8611,1, 0,0, -1, , A

[Begin Action 9741]
-1,0, 0,0, -1

;Super Hammer Start
[Begin Action 2100]
2100,4, 0,0, 4
2100,5, 0,0, 4
2100,6, 0,0, 4
2100,7, 0,0, 4
2100,8, 0,0, 0


; Super Hammer Swing
[Begin Action 2101]
Clsn2: 1
  Clsn2[0] = -29, -79, 14, -1
2101,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -63, 83, -10
Clsn2: 1
  Clsn2[0] = -5, -72, 40, 0
2101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 35, -58, 85, -5
Clsn2: 1
  Clsn2[0] = -5, -72, 40, 0
2101,2, 0,0, 18
2101,16, 0,0, 4
2101,17, 0,0, 4
2101,18, 0,0, 4
2101,19, 0,0, 4
2101,15, 0,0, 4


;Super Hammer
[Begin Action 2102]
Clsn2Default: 1
  Clsn2[0] = -28, -78, 3, 0
Clsn1: 1
  Clsn1[0] = -86, -91, -43, -36
2101,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -47, -108, 94, 4
2101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -47, -108, 94, 4
2101,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -90, -117, 31, -44
2101,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -92, -93, -47, -31
2101,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -52, -106, 93, 7
2101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -52, -106, 93, 7
2101,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -91, -115, 31, -38
2101,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -90, -92, -46, -36
2101,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -55, -107, 94, 8
2101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -55, -107, 94, 8
2101,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -92, -89, -41, -33
2101,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -51, -106, 94, 1
2101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -51, -106, 94, 1
2101,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -92, -93, -47, -31
2101,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -52, -106, 93, 7
2101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -52, -106, 93, 7
2101,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -115, 31, -38
2101,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -90, -92, -46, -36
2101,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -55, -107, 94, 8
2101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -55, -107, 94, 8
2101,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -84, 85, -1
2101,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -61, -75, 32, 1
2101,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -61, -75, 32, 1
2101,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -79, 96, 2
2101,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -114, 47, -32
2101,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -92, -89, -41, -33
2101,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -106, 94, 1
2101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -106, 94, 1
2101,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -83, 90, 2
2101,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -79, 27, 3
2101,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -79, 27, 3
2101,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -46, -76, 113, 4
2101,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -112, 48, 4
2101,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -88, -45, -32
2101,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -103, 94, 5
2101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -103, 94, 5
2101,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -86, 98, 0
2101,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -79, 37, 2
2101,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -75, 30, 3
2101,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -75, 30, 3
2101,6, 0,0, 40
Clsn1: 1
  Clsn1[0] = -47, -78, 77, 0
2101,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -113, 46, 8
2101,8, 0,0, 4
2101,9, 0,0, 40
2101,10, 0,0, 4
2101,11, 0,0, 4
2101,12, 0,0, 4
2101,13, 0,0, 4
2101,14, 0,0, 4
2101,15, 0,0, 4


[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -17, -65, 17, 0
220,0, 0,0, 3
610,1, 0,8, 3
620,0, 0,4, 3
600,0, 0,5, 3
210,0, 0,0, 3
210,1, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 80
220,4, 0,0, 8
220,3, 0,0, 8
220,2, 0,0, 8

[Begin Action 3105]
Clsn2Default: 1
  Clsn2[0] = -17, -65, 17, 0
220,0, 0,0, 3
610,1, 0,8, 3
620,0, 0,4, 3
600,0, 0,5, 3
210,0, 0,0, 3
210,1, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 160
220,4, 0,0, 8
220,3, 0,0, 8
220,2, 0,0, 8

;Light Standing Fireball
[Begin Action 3102]
Clsn1: 1
  Clsn1[0] = -9, -65, 9, -15
3101,5, 0,-40, 2, , A
Clsn1: 1
  Clsn1[0] = -18, -58, 14, -18
3101,6, 0,-38, 2, , A
Clsn1: 1
  Clsn1[0] = -19, -54, 17, -21
Loopstart
3101,7, 0,-34, 3, , A
Clsn1: 1
  Clsn1[0] = -16, -40, 16, -5
3101,8, 0,-20, 3, , A
Clsn1: 1
  Clsn1[0] = -18, -34, 17, 3
3101,9, 0,-10, 3, , A
Clsn1: 1
  Clsn1[0] = -18, -26, 15, 1
3101,10, 0,-8, 3, , A
Clsn1: 1
  Clsn1[0] = -17, -30, 17, 3
3101,11, 0,-37, 3, , A
Clsn1: 1
  Clsn1[0] = -17, -39, 17, -4
3101,12, 0,-50, 3, , A
Clsn1: 1
  Clsn1[0] = -18, -46, 17, -14
3101,5, 0,-64, 3, , A
Clsn1: 1
  Clsn1[0] = -16, -49, 18, -14
3101,6, 0,-60, 3, , A

[Begin Action 3103]
3102,9, 0,0, 2, , A
3102,10, 0,0, 2, , A
3102,11, 0,0, 2, , A
3102,12, 0,0, 2, , A
3102,13, 0,0, 2, , A
3102,14, 0,0, 2, , A

[Begin Action 3104]
1101,0, 0,0, 2, , A
1101,1, 0,0, 2, , A
1101,2, 0,0, 2, , A
1101,3, 0,0, 2, , A
1101,4, 0,0, 2, , A
1101,5, 0,0, 2, , A

; Black BG
[Begin Action 3550]
8551,0, 0,0, -1

; Quick Work FX2
[Begin Action 9998]
1206,0, 0,0, -1,, A

[Begin Action 2103]
2200,0, 0,0, 2
2200,1, 0,0, 2
2200,2, 0,0, 2
2200,3, 0,0, 2
2200,4, 0,0, 2
2200,5, 0,0, 2
2200,6, 0,0, 2
2200,7, 0,0, 2
2200,8, 0,0, 2
2200,9, 0,0, 2
2200,10, 0,0, 2
2200,11, 0,0, 2
2200,12, 0,0, 2
2200,13, 0,0, 2
2200,14, 0,0, 2
2200,15, 0,0, 2
2200,16, 0,0, 2
2200,17, 0,0, 2


[Begin Action 2110]
8888,0, 0,0, 10, , A


[Begin Action 2111]
8888,1, 0,0, 10, , A


[Begin Action 2112]
8888,2, 0,0, 10, , A


[Begin Action 2113]
8888,3, 0,0, 10, , A


[Begin Action 2114]
12825,4, 0,0, 2, , A
12825,3, 0,0, 2, , A
12825,2, 0,0, 2, , A
12825,1, 0,0, 2, , A
12825,0, 0,0, 2, , A


; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A



;##[a4b_air_start.v20200523]##
;---------
; as characters face / portrait ; ??????????
[begin action 909001] ;; face_small
9000,0,0,0,-1
[begin action 909002] ;; face
9000,0,0,0,-1
[begin action 909003] ;; vs_screen
9000,1,0,0,-1

; as characters name ; ???????????
[begin action 909011] ;; name_left
9001,9011,0,0,-1 ;;<- spr no. what you need
[begin action 909012] ;; name_right
9001,9011,-19,0,-1 ;;<- spr no. what you need

;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------
;##[a4b_air_end]##

