;#ADD004BASIC PIEs#

;Standing
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -54, -79, 66, 5
  Clsn2[1] = 13, -100, 73, -75
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5


;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1


;Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -48, -90, 61, 6
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -90, 61, 6
5,1, 0,0, 4


;Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -41, -67, 56, 4
6,0, 0,0, 4
6,1, 0,0, 4


;Stand to Crouching
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -57, -79, 65, 7
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -56, -69, 55, 3
10,1, 0,0, 2


;Crouching
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -56, -69, 55, 3
11,0, 0,0, 5
11,1, 0,0, 5
11,2, 0,0, 5
11,3, 0,0, 5
11,4, 0,0, 5
11,5, 0,0, 5
11,6, 0,0, 5
11,7, 0,0, 5


;Crouching to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -41, -67, 56, 4
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -82, 64, 0
10,0, 0,0, 3


;Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -51, -112, 62, 1
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5
21,9, 0,0, 5


;Walking Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -33, -118, 45, 5
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5


;Jump Start
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -43, -74, 57, 1
41,0, 0,0, 2


;Jumping Up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -41, -146, 38, 0
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -146, 38, 0
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -146, 38, 0
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -146, 38, 0
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -132, 45, -18
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -131, 50, -27
41,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -42, -127, 47, -43
41,5, 0,0, 4
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -41, -125, 44, -32
  Clsn2[1] = -34, -32, -9, 11
Loopstart
41,7, 0,0, 2
41,8, 0,0, 1


;Jumping Forward
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 17, -178, 65, -144
  Clsn2[1] = -39, -150, 39, -37
  Clsn2[2] = -68, -47, -37, -7
43,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -178, 65, -144
  Clsn2[1] = -39, -150, 39, -37
  Clsn2[2] = -68, -47, -37, -7
43,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -178, 65, -144
  Clsn2[1] = -39, -150, 39, -37
  Clsn2[2] = -68, -47, -37, -7
43,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -178, 65, -144
  Clsn2[1] = -39, -150, 39, -37
  Clsn2[2] = -68, -47, -37, -7
43,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -132, 45, -18
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -131, 50, -27
41,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -42, -127, 47, -43
41,5, 0,0, 4
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -41, -125, 44, -32
  Clsn2[1] = -34, -32, -9, 11
Loopstart
41,7, 0,0, 2
41,8, 0,0, 1


;Jumping Backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -33, -143, 47, -27
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -143, 47, -27
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -143, 47, -27
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -143, 47, -27
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -132, 45, -18
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -131, 50, -27
41,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -42, -127, 47, -43
41,5, 0,0, 4
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -41, -125, 44, -32
  Clsn2[1] = -34, -32, -9, 11
Loopstart
41,7, 0,0, 2
41,8, 0,0, 1


;Jump Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -42, -75, 59, 1
41,0, 0,0, 2


;Jumping Up (Small)
[Begin Action 51]
Clsn2: 1
  Clsn2[0] = -41, -146, 38, 0
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -146, 38, 0
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -146, 38, 0
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -146, 38, 0
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -132, 45, -18
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -131, 50, -27
41,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -42, -127, 47, -43
41,5, 0,0, 4
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -41, -125, 44, -32
  Clsn2[1] = -34, -32, -9, 11
Loopstart
41,7, 0,0, 2
41,8, 0,0, 1


;Jumping Forward (Small)
[Begin Action 52]
Clsn2: 3
  Clsn2[0] = 17, -178, 65, -144
  Clsn2[1] = -39, -150, 39, -37
  Clsn2[2] = -68, -47, -37, -7
43,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -178, 65, -144
  Clsn2[1] = -39, -150, 39, -37
  Clsn2[2] = -68, -47, -37, -7
43,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -178, 65, -144
  Clsn2[1] = -39, -150, 39, -37
  Clsn2[2] = -68, -47, -37, -7
43,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -178, 65, -144
  Clsn2[1] = -39, -150, 39, -37
  Clsn2[2] = -68, -47, -37, -7
43,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -132, 45, -18
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -131, 50, -27
41,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -42, -127, 47, -43
41,5, 0,0, 4
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -41, -125, 44, -32
  Clsn2[1] = -34, -32, -9, 11
Loopstart
41,7, 0,0, 2
41,8, 0,0, 1


;Jumping Backwards (Small)
[Begin Action 53]
Clsn2: 1
  Clsn2[0] = -33, -143, 47, -27
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -143, 47, -27
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -143, 47, -27
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -143, 47, -27
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -132, 45, -18
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -131, 50, -27
41,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -42, -127, 47, -43
41,5, 0,0, 4
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -41, -125, 44, -32
  Clsn2[1] = -34, -32, -9, 11
Loopstart
41,7, 0,0, 2
41,8, 0,0, 1


;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -42, -75, 59, 1
41,0, 0,0, 6


;Running
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -42, -75, 59, 1
100,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -60, -45, 69, 2
Loopstart
100,8, 0,0, 2
100,7, 0,0, 2
100,6, 0,0, 2
100,5, 0,0, 2
100,4, 0,0, 2
100,3, 0,0, 2
100,2, 0,0, 2
100,1, 0,0, 2


;Running (Stopping)
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -42, -75, 59, 1
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -57, -79, 65, 7
10,0, 0,0, 4


;Air Web Swing
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -32, -137, 58, -25
  Clsn2[1] = 46, -182, 87, -122
101,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -27, -137, 62, -41
  Clsn2[1] = 56, -152, 108, -93
101,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -34, -140, 70, -41
101,2, 0,0, 25


;Web Rope
[Begin Action 103]
102,0, 0,0, 2
102,1, 0,0, 2
102,2, 0,0, 1
102,3, 0,0, 1
102,4, 0,0, 1
102,5, 0,0, 2
102,6, 0,0, 2
102,7, 0,0, 2
102,8, 0,0, 2
102,9, 0,0, 1
102,10, 0,0, 1
102,11, 0,0, 1
102,12, 0,0, 1
102,13, 0,0, 1
102,14, 0,0, 1
102,15, 0,0, 1
102,16, 0,0, 1
102,17, 0,0, 2
102,18, 0,0, 1
102,19, 0,0, 1
102,20, 0,0, 1
102,21, 0,0, 2
102,22, 0,0, 2
102,23, 0,0, 2


;Dash Backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -42, -75, 59, 1
100,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -60, -45, 69, 2
Loopstart
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 2
100,5, 0,0, 2
100,6, 0,0, 2
100,7, 0,0, 2


;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -54, -79, 66, 5
0,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -57, -79, 65, 7
10,0, 0,0, 3


;Dash Forward
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -57, -79, 65, 7
10,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -100, 70, -1
101,2, 0,40, -1


;Dash Forward (Stopping)
[Begin Action 111]
Clsn2: 1
  Clsn2[0] = -42, -75, 59, 1
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -57, -79, 65, 7
10,0, 0,0, 4


;Standing Guard Start
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -38, -91, 59, 3
120,0, 0,0, 3


;Crouching Guard Start
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -51, -71, 59, 3
121,0, 0,0, 3


;Jumping Guard Start
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -62, -145, 18, -55
  Clsn2[1] = -2, -172, 91, -48
122,8, 0,0, 3


;Standing Guard
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -39, -112, 42, 1
  Clsn2[1] = -9, -155, 96, -42
120,1, 0,0, 3
120,2, 0,0, 3
120,3, 0,0, 3
120,4, 0,0, 3
120,5, 0,0, 3
120,6, 0,0, 3
120,7, 0,0, 3


;Crouching Guard
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -76, -86, 4, 1
  Clsn2[1] = -11, -113, 75, 10
121,1, 0,0, 3
121,2, 0,0, 3
121,3, 0,0, 3
121,4, 0,0, 3
121,5, 0,0, 3
121,6, 0,0, 3
121,7, 0,0, 3


;Jumping Guard
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -53, -146, 22, -56
  Clsn2[1] = 4, -171, 91, -49
122,0, 0,0, 3
122,1, 0,0, 3
122,2, 0,0, 3
122,3, 0,0, 3
122,4, 0,0, 3
122,5, 0,0, 3
122,6, 0,0, 3


;Standing Guard End
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -37, -133, 53, 0
120,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -111, 58, -1
120,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -96, 55, 1
120,0, 0,0, 3


;Crouching Guard End
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -66, -96, 30, 2
121,8, 0,0, 3
121,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -66, 53, 2
121,0, 0,0, 3


;Jumping Guard End
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -70, -150, 21, -55
  Clsn2[1] = 0, -171, 87, -49
122,6, 0,0, 4
122,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -118, 47, -29
41,5, 0,0, 4
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -37, -127, 45, -38
  Clsn2[1] = -39, -48, -8, 9
Loopstart
41,7, 0,0, 2
41,8, 0,0, 2


;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -39, -112, 42, 1
  Clsn2[1] = -9, -155, 96, -42
120,1, 0,0, 2
120,2, 0,0, 2
120,3, 0,0, 2
120,4, 0,0, 2
120,5, 0,0, 2
120,6, 0,0, 2
120,7, 0,0, 2


;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -76, -86, 4, 1
  Clsn2[1] = -11, -113, 75, 10
121,1, 0,0, 2
121,2, 0,0, 2
121,3, 0,0, 2
121,4, 0,0, 2
121,5, 0,0, 2
121,6, 0,0, 2
121,7, 0,0, 2


;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -53, -146, 22, -56
  Clsn2[1] = 4, -171, 91, -49
122,0, 0,0, 2
122,1, 0,0, 2
122,2, 0,0, 2
122,3, 0,0, 2
122,4, 0,0, 2
122,5, 0,0, 2
122,6, 0,0, 2


;Lose
[Begin Action 170]
190,19, 0,0, 3
190,18, 0,0, 3
190,17, 0,0, 3
170,0, 0,0, 3
170,1, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 15
170,4, 0,0, -1


;Lose
[Begin Action 171]
-1,0, 0,0, 15
171,0, 0,0, 21
171,1, 0,0, -1


;Win 1
[Begin Action 181]
190,19, 0,0, 2
190,18, 0,0, 2
190,17, 0,0, 2
180,0, 0,0, 15
180,1, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, -1


;Win 2
[Begin Action 182]
190,19, 0,0, 3
190,18, 0,0, 3
190,17, 0,0, 3
181,0, 0,0, 2
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
Loopstart
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4


;Win 3
[Begin Action 183]
-1,0, 0,0, 27
182,0, 0,0, -1


;Win 4
[Begin Action 184]
-1,0, 0,0, 11
183,0, 0,0, -1


;Win 5
[Begin Action 185]
184,5, 0,0, 10
184,6, 0,0, 10
184,7, 0,0, 10
184,8, 0,0, 10
184,7, 0,0, 10
184,6, 0,0, 10


;Win 6
[Begin Action 186]
810,8, 0,0, 5
810,9, 0,0, 30
10050,2, 0,0, -1


;Intro 1
[Begin Action 190]
-1,0, 0,0, 40
190,1, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 18
190,11, 0,0, 4
190,12, 0,0, 4
190,13, 0,0, 4
190,14, 0,0, 4
190,15, 0,0, 4
190,16, 0,0, 13
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 4


;Eddie Brock
[Begin Action 191]
191,0, -1,1, 44
191,1, -1,1, 58


;Intro 2
[Begin Action 192]
300,0, 0,0, 11
300,1, 0,0, 11
300,2, 0,0, 11
300,3, 0,0, 11
300,0, 0,0, 11
300,1, 0,0, 11
300,2, 0,0, 11
300,3, 0,0, 11
300,0, 0,0, 11
300,1, 0,0, 11
300,2, 0,0, 11
300,3, 0,0, 9
300,4, 0,0, 10
300,5, 0,0, 10
Loopstart
300,6, 0,0, 11
300,7, 0,0, 11
300,8, 0,0, 11
300,9, 0,0, 11
300,6, 0,0, 11
300,7, 0,0, 11
300,8, 0,0, 11
300,9, 0,0, 11
300,6, 0,0, 12


;Intro 3
[Begin Action 193]
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5


;Intro 4
[Begin Action 194]
190,16, 0,0, 60
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 4


;Thanos Intro
[Begin Action 500]
300,0, 0,0, 11
300,1, 0,0, 11
300,2, 0,0, 11
300,3, 0,0, 11
300,0, 0,0, 11
300,1, 0,0, 11
300,2, 0,0, 11
300,3, 0,0, 11
300,0, 0,0, 11
300,1, 0,0, 11
300,2, 0,0, 11
300,3, 0,0, 9
300,4, 0,0, 10
300,5, 0,0, 10
300,6, 0,0, 11
300,7, 0,0, 11
300,8, 0,0, 11
300,9, 0,0, 11
300,6, 0,0, 11
300,7, 0,0, 11
300,8, 0,0, 11
300,9, 0,0, 11
300,6, 0,0, 12
300,10, 0,0, 10


;Win
[Begin Action 501]
184,9, 0,0, 250
184,9, 0,0, 10,, AS250D50
184,9, 0,0, 10,, AS200D100
184,9, 0,0, 10,, AS150D150
184,9, 0,0, 10,, AS100D200
184,9, 0,0, 10,, AS50D250
184,9, 0,0, -1,, AS0D255


;Blackout
[Begin Action 502]
960,0, 0,0, 2,, AS0D255
960,0, 0,0, 2,, AS0D250
960,0, 0,0, 2,, AS0D245
960,0, 0,0, 2,, AS0D240
960,0, 0,0, 2,, AS0D235
960,0, 0,0, 2,, AS0D230
960,0, 0,0, 2,, AS0D225
960,0, 0,0, 2,, AS0D220
960,0, 0,0, 2,, AS0D215
960,0, 0,0, 2,, AS0D210
960,0, 0,0, 2,, AS0D205
960,0, 0,0, 2,, AS0D200
960,0, 0,0, 2,, AS0D195
960,0, 0,0, 2,, AS0D190
960,0, 0,0, 2,, AS0D185
960,0, 0,0, 2,, AS0D180
960,0, 0,0, 2,, AS0D175
960,0, 0,0, 2,, AS0D170
960,0, 0,0, 2,, AS0D165
960,0, 0,0, 2,, AS0D160
960,0, 0,0, 2,, AS0D155
960,0, 0,0, 2,, AS0D150
960,0, 0,0, 2,, AS0D145
960,0, 0,0, 2,, AS0D140
960,0, 0,0, 2,, AS0D135
960,0, 0,0, 2,, AS0D130
960,0, 0,0, 2,, AS0D125
960,0, 0,0, 2,, AS0D120
960,0, 0,0, 2,, AS0D115
960,0, 0,0, 2,, AS0D110
960,0, 0,0, 2,, AS0D105
960,0, 0,0, 2,, AS0D100
960,0, 0,0, 2,, AS0D95
960,0, 0,0, 2,, AS0D90
960,0, 0,0, 2,, AS0D85
960,0, 0,0, 2,, AS0D80
960,0, 0,0, 2,, AS0D75
960,0, 0,0, 2,, AS0D70
960,0, 0,0, 2,, AS0D65
960,0, 0,0, 2,, AS0D60
960,0, 0,0, 2,, AS0D55
960,0, 0,0, 2,, AS0D50
960,0, 0,0, 2,, AS0D45
960,0, 0,0, 2,, AS0D40
960,0, 0,0, 2,, AS0D35
960,0, 0,0, 2,, AS0D30
960,0, 0,0, 2,, AS0D25
960,0, 0,0, 2,, AS0D20
960,0, 0,0, 2,, AS0D15
960,0, 0,0, 2,, AS0D10
960,0, 0,0, 2,, AS0D5
960,0, 0,0, -1,, AS0D0


;Carnage Intro
[Begin Action 503]
180,0, 0,0, 140
300,0, 0,0, 11
300,1, 0,0, 11
300,2, 0,0, 11
300,3, 0,0, 11
300,0, 0,0, 11
300,1, 0,0, 11
300,2, 0,0, 11
300,3, 0,0, 11
300,0, 0,0, 11
300,1, 0,0, 11
300,2, 0,0, 11
300,3, 0,0, 9
300,4, 0,0, 10
300,5, 0,0, 10
300,6, 0,0, 11
300,7, 0,0, 11
300,8, 0,0, 11
300,9, 0,0, 11
300,6, 0,0, 11
300,7, 0,0, 11
300,8, 0,0, 11
300,9, 0,0, 11
300,6, 0,0, 12
300,10, 0,0, 10


;Here Kitty Kitty
[Begin Action 510]
190,19, 0,0, 4
190,18, 0,0, 4
192,0, 0,0, 30
192,1, 0,0, 10
190,18, 0,0, 4
190,19, 0,0, 4


;Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -41, -88, 71, 3
190,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -97, 64, 3
190,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -115, 53, 4
190,17, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -35, -134, 37, 0
180,0, 0,0, 2
180,1, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 15
180,5, 0,0, 2
180,4, 0,0, 2
180,3, 0,0, 2
180,2, 0,0, 2
180,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -115, 53, 4
190,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -97, 64, 3
190,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -88, 71, 3
190,19, 0,0, 2


;Taunt 2
[Begin Action 196]
Clsn2: 2
  Clsn2[0] = -42, -95, 52, 14
  Clsn2[1] = -25, -111, 15, -87
195,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -95, 52, 14
  Clsn2[1] = -25, -111, 15, -87
195,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -95, 52, 14
  Clsn2[1] = -25, -111, 15, -87
195,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -95, 52, 14
  Clsn2[1] = -25, -111, 15, -87
195,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -95, 52, 14
  Clsn2[1] = -25, -111, 15, -87
195,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -95, 52, 14
  Clsn2[1] = -25, -111, 15, -87
195,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -95, 52, 14
  Clsn2[1] = -25, -111, 15, -87
195,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -95, 52, 14
  Clsn2[1] = -25, -111, 15, -87
195,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -95, 52, 14
  Clsn2[1] = -25, -111, 15, -87
195,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -95, 52, 14
  Clsn2[1] = -25, -111, 15, -87
195,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -95, 52, 14
  Clsn2[1] = -25, -111, 15, -87
195,5, 0,0, 5


;Taunt 3
[Begin Action 197]
Clsn2Default: 2
  Clsn2[0] = -30, -93, 63, 6
  Clsn2[1] = -51, -54, -28, 5
240,0, 0,0, 2
240,1, 0,0, 1
240,2, 0,0, 3
240,3, 0,0, 2
240,4, 0,0, 15
240,5, 0,0, 15
240,6, 0,0, 7
240,7, 0,0, 7
240,8, 0,0, 6
220,7, 0,0, 5


;Taunt Eddie
[Begin Action 199]
-1,1, -5,1, 14
193,1, -5,1, 4
182,0, 0,0, 15
193,1, -5,1, 4
-1,1, -5,1, 12


;Turns Intro
[Begin Action 6901]
10,0, 0,0, 2
190,16, 0,0, 60
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 4


;Standing Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -38, -86, 46, -1
  Clsn2[1] = 33, -86, 69, -48
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -74, 157, -38
Clsn2: 3
  Clsn2[0] = -26, -80, 70, -4
  Clsn2[1] = -60, -26, -26, 6
  Clsn2[2] = 69, -67, 159, -45
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -45, -81, 70, 3
200,2, 0,0, 4


;Standing Far Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -75, -28, 75, 9
  Clsn2[1] = -47, -109, 74, -59
  Clsn2[2] = -29, -59, 58, -29
205,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -75, -28, 75, 9
  Clsn2[1] = -47, -142, 37, -59
  Clsn2[2] = -55, -59, 58, -29
205,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -142, 60, -73
Clsn2: 3
  Clsn2[0] = -75, -28, 39, 9
  Clsn2[1] = -60, -142, 60, -60
  Clsn2[2] = -75, -61, 24, -29
205,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = 14, -125, 74, -35
  Clsn1[1] = -14, -34, 61, -9
  Clsn1[2] = -73, -18, 28, 8
Clsn2: 3
  Clsn2[0] = -75, -28, 39, 9
  Clsn2[1] = -60, -125, 73, -60
  Clsn2[2] = -56, -61, 66, -29
205,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -75, -28, 40, 9
  Clsn2[1] = -63, -106, 7, -60
  Clsn2[2] = -56, -61, 15, -29
205,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -75, -28, 40, 9
  Clsn2[1] = -63, -106, 7, -60
  Clsn2[2] = -56, -61, 15, -29
205,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -75, -28, 40, 9
  Clsn2[1] = -63, -106, 7, -60
  Clsn2[2] = -56, -61, 15, -29
205,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -75, -28, 40, 9
  Clsn2[1] = -63, -106, 12, -60
  Clsn2[2] = -56, -61, 19, -29
205,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -51, -28, 39, 22
  Clsn2[1] = -29, -103, 46, -61
  Clsn2[2] = -31, -61, 64, -29
205,0, 0,0, 2


;Standing Far Heavy Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -65, -27, 84, 9
  Clsn2[1] = -33, -109, 75, -52
  Clsn2[2] = -14, -52, 72, -27
222,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -65, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -65, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -105, 96, -29
  Clsn1[1] = 20, -51, 185, -28
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -105, 202, -29
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,30, 16,3, 5
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,100, 0,0, 3


;Predate p2
[Begin Action 225]
Clsn2Default: 1
  Clsn2[0] = -52, -92, 46, -2
5010,0, 0,0, 15
5010,10, 0,0, 3
5010,20, 0,0, 10
5010,10, 0,0, 3
5010,0, 0,0, 2
5000,0, 0,0, 2
5020,0, 0,0, 2
5020,10, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -70, -77, 24, 0
5020,20, 0,0, 20
5020,10, 0,0, 2
5020,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -90, -32, 60, 5
5040,10, 0,0, 4
5040,10, 0,0, 3
5040,10, 0,0, 9


;Venom Bite
[Begin Action 229]
Clsn2: 1
  Clsn2[0] = -54, -113, 49, 1
220,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -1, -116, 89, 2
  Clsn2[1] = -57, -53, 0, 7
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 85, -128, 210, -15
Clsn2: 2
  Clsn2[0] = 31, -92, 181, -43
  Clsn2[1] = -55, -52, 72, 2
220,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 46, -97, 253, -39
  Clsn2[1] = -58, -53, 81, 4
Clsn1: 1
  Clsn1[0] = 133, -94, 242, -41
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 46, -97, 226, -41
  Clsn2[1] = -50, -48, 74, 4
220,4, 0,0, 11
Clsn2: 1
  Clsn2[0] = -46, -114, 74, 4
220,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -114, 74, 4
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -84, 57, 7
220,7, 0,0, 3


;Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -87, -85, 28, 4
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -54, 88, 4
Clsn2: 3
  Clsn2[0] = -81, -91, 17, 4
  Clsn2[1] = 20, -42, 54, -8
  Clsn2[2] = 55, -17, 93, 9
230,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -47, -90, 49, 4
220,7, 0,0, 4


;Standing Far Medium Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -30, -93, 63, 6
  Clsn2[1] = -51, -54, -28, 5
240,0, 0,0, 2
240,1, 0,0, 1
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -45, 118, 6
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -57, 132, 5
240,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -41, 125, 0
240,5, 0,0, 4
240,6, 0,0, 5
240,7, 0,0, 5
240,8, 0,0, 3
220,7, 0,0, 3


;Standing Far Heavy Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -44, -97, 53, 6
250,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -52, -127, 39, 3
  Clsn2[1] = -52, -127, 39, 3
250,1, 0,0, 1
250,2, 0,0, 4
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -126, 110, 0
250,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -167, 101, -103
  Clsn1[1] = 49, -103, 100, -1
250,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -70, -159, 92, -96
  Clsn1[1] = 48, -98, 99, -5
250,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -130, 125, -52
250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -153, 142, -53
250,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -140, 139, -54
250,9, 0,0, 2
250,10, 0,0, 2
250,11, 0,0, 2
250,12, 0,0, 2
250,13, 0,0, 2
250,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -108, 47, 3
250,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -97, 53, 6
250,0, 0,0, 4


;Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -43, -64, 56, 1
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -56, 147, -20
Clsn2: 2
  Clsn2[0] = -43, -64, 56, 1
  Clsn2[1] = 56, -47, 146, -28
400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -51, -63, 54, 1
400,2, 0,0, 4


;Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -51, -63, 54, 1
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -63, 54, 1
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 70, -113, 173, -58
Clsn2: 2
  Clsn2[0] = -52, -45, -3, 3
  Clsn2[1] = -10, -99, 82, 2
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 153, -122, 59, -52
Clsn2: 2
  Clsn2[0] = -9, -95, 73, 1
  Clsn2[1] = -51, -50, -10, 3
410,3, 0,0, 6
410,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -62, 53, 1
410,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -62, 53, 1
400,2, 0,0, 3


;Crouching Heavy Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -34, -63, 57, 0
  Clsn2[1] = -75, -90, -2, -58
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -107, 68, 2
  Clsn2[1] = -62, -35, -10, 4
212,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -165, 81, -15
Clsn2: 4
  Clsn2[0] = -32, -112, 48, 3
  Clsn2[1] = -58, -21, -28, 3
  Clsn2[2] = 5, -143, 48, -111
  Clsn2[3] = -28, -171, 7, -139
212,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -32, -112, 48, 3
  Clsn2[1] = -58, -21, -28, 3
  Clsn2[2] = 5, -143, 48, -111
  Clsn2[3] = -28, -171, 7, -139
212,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -32, -112, 48, 3
  Clsn2[1] = -58, -21, -28, 3
  Clsn2[2] = 5, -143, 48, -111
  Clsn2[3] = -28, -171, 7, -139
212,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -32, -112, 48, 3
  Clsn2[1] = -58, -21, -28, 3
  Clsn2[2] = 5, -143, 48, -111
  Clsn2[3] = -28, -171, 7, -139
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -103, 66, 1
  Clsn2[1] = -55, -38, -16, 5
210,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -84, 57, 7
220,7, 0,0, 3


;Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -87, -78, 45, 2
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -43, 97, 11
Clsn2: 2
  Clsn2[0] = -83, -74, 39, 2
  Clsn2[1] = 36, -21, 84, 5
430,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -50, -57, 61, 5
420,7, 0,0, 4


;Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -49, -57, 61, 5
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -57, 61, 5
440,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -49, -57, 61, 5
Clsn1: 1
  Clsn1[0] = -8, -69, 120, -31
440,2, 0,0, 8
440,3, 0,0, 5
400,2, 0,0, 2


;Crouching Heavy Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -46, -62, 57, -5
450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -90, 44, -4
450,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -90, 44, -4
450,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -48, -92, 40, 3
450,3, 0,0, 2
450,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -38, -39, 142, 13
450,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -38, -39, 142, 13
450,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -38, -39, 142, 13
450,7, 0,0, 2
450,8, 0,0, 2
450,9, 0,0, 2
450,10, 0,0, 2
450,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -77, 53, 2
450,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -63, 56, 0
450,0, 0,0, 6


;Jumping Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -31, -144, 43, -48
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -120, 146, -80
Clsn2: 2
  Clsn2[0] = -30, -128, 55, -42
  Clsn2[1] = 52, -109, 146, -87
600,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -32, -120, 63, -46
600,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -42, -127, 47, -43
41,5, 0,0, 2
41,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -41, -125, 44, -32
  Clsn2[1] = -34, -32, -9, 11
Loopstart
41,7, 0,0, 2
41,8, 0,0, 1


;Jumping Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -32, -120, 63, -46
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -128, 64, -44
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -157, 155, -88
Clsn2: 3
  Clsn2[0] = 59, -147, -39, -42
  Clsn2[1] = 55, -157, 101, -129
  Clsn2[2] = 97, -159, 154, -137
610,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -151, 72, -41
  Clsn2[1] = 69, -155, 111, -130
  Clsn2[2] = 105, -176, 151, -158
610,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -129, 68, -46
  Clsn2[1] = 67, -168, 95, -112
610,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -125, 68, -46
600,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -42, -127, 47, -43
41,5, 0,0, 2
41,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -41, -125, 44, -32
  Clsn2[1] = -34, -32, -9, 11
Loopstart
41,7, 0,0, 2
41,8, 0,0, 1


;Jumping Heavy Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -36, -144, 41, -44
3200,1, -10,-35, 3
Clsn2Default: 1
  Clsn2[0] = -25, -142, 52, -42
3200,2, 5,-30, 2
3200,3, -10,-35, 2
Clsn2Default: 3
  Clsn2[0] = -23, -142, 51, -48
  Clsn2[1] = 46, -114, 82, -74
  Clsn2[2] = 40, -73, 84, -30
Clsn1: 1
  Clsn1[0] = 41, -109, 129, -27
3200,4, -10,-60, 5
3200,5, -10,-60, 4
Clsn2Default: 1
  Clsn2[0] = -42, -127, 47, -43
41,5, 0,0, 2
41,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -41, -125, 44, -32
  Clsn2[1] = -34, -32, -9, 11
Loopstart
41,7, 0,0, 2
41,8, 0,0, 1


;Jumping Light Kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -33, -78, 42, -36
  Clsn2[1] = -66, -131, 54, -90
  Clsn2[2] = -28, -89, 16, -69
632,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -95, 87, -58
Clsn2: 3
  Clsn2[0] = -47, -63, 30, -3
  Clsn2[1] = -48, -137, 41, -93
  Clsn2[2] = -48, -93, 86, -62
632,1, 0,0, 9
Clsn1: 1
  Clsn1[0] = 6, -98, 73, -66
Clsn2: 3
  Clsn2[0] = -42, -66, 30, -16
  Clsn2[1] = -45, -141, 32, -97
  Clsn2[2] = -49, -96, 75, -65
632,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -117, 42, -47
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -116, 45, -46
41,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -122, 49, -39
Loopstart
41,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -122, 51, -33
41,8, 0,0, 2


;Jumping Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -49, -120, 58, -40
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -91, 106, -36
Clsn2: 3
  Clsn2[0] = -56, -129, 33, -48
  Clsn2[1] = 32, -78, 84, -49
  Clsn2[2] = 82, -53, 106, -37
630,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -126, 57, -44
640,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -42, -127, 47, -43
41,5, 0,0, 2
41,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -41, -125, 44, -32
  Clsn2[1] = -34, -32, -9, 11
Loopstart
41,7, 0,0, 2
41,8, 0,0, 1


;Jumping Heavy Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -23, -128, 59, -69
  Clsn2[1] = -61, -159, 26, -98
654,0, 0,-15, 3
Clsn2: 3
  Clsn2[0] = -25, -147, 38, -95
  Clsn2[1] = -80, -162, 33, -115
  Clsn2[2] = 35, -145, 60, -122
654,1, 0,-17, 5
Clsn1: 2
  Clsn1[0] = -4, -95, 73, -15
  Clsn1[1] = -4, -123, 42, -96
Clsn2: 3
  Clsn2[0] = -90, -116, 40, -83
  Clsn2[1] = -68, -152, -2, -115
  Clsn2[2] = -10, -92, 73, -14
654,2, 5,-12, 3
Clsn1: 1
  Clsn1[0] = -12, -97, 76, -11
Clsn2: 3
  Clsn2[0] = -91, -120, 44, -87
  Clsn2[1] = -68, -151, -2, -121
  Clsn2[2] = -9, -90, 74, -12
654,3, 6,-11, 8
Clsn2: 3
  Clsn2[0] = -83, -119, 47, -84
  Clsn2[1] = -63, -149, 3, -118
  Clsn2[2] = -6, -85, 74, -10
654,4, 6,-12, 4
Clsn2: 1
  Clsn2[0] = -27, -115, 43, -60
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -111, 44, -45
41,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -117, 42, -33
Loopstart
41,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -120, 40, -33
41,8, 0,0, 2


;Evade
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -54, -79, 66, 5
5,1, 0,0, 2
184,0, 0,0, 3
184,1, 0,0, 18
184,0, 0,0, 2
5,1, 0,0, 1


;Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -56, -69, 55, 3
10,0, 0,0, 2
900,3, 0,70, 4
900,0, 0,70, 4
900,1, 0,70, 4
900,2, 0,70, 3
11,0, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3


;Roll Backward
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -56, -69, 55, 3
10,0, 0,0, 2,H
900,3, 0,70, 4,H
900,0, 0,70, 4,H
900,1, 0,70, 4,H
900,2, 0,70, 3,H
11,0, 0,0, 3,H
6,0, 0,0, 2,H
6,1, 0,0, 2,0
10,0, 0,0, 2


;Power Charge
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -54, -79, 66, 5
190,18, 0,0, 3
Loopstart
192,0, 0,0, 3
192,1, 0,0, 3


;Power Charge (End)
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -54, -79, 66, 5
190,18, 0,0, 3
190,19, 0,0, 3


;Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -39, -112, 42, 1
120,1, 0,0, 15


;Standing Parry 
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -38, -91, 59, 3
120,9, 0,0, 2
120,8, 0,0, 10
120,9, 0,0, 3


;Crouching Parry 
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -51, -71, 59, 3
121,9, 0,0, 2
121,8, 0,0, 10
121,9, 0,0, 3


;Jumping Parry 
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -53, -146, 22, -56
122,7, 0,0, 2
121,8, 20,-60, 10
122,7, 0,0, 3


;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 2
  Clsn2[0] = -41, -125, 44, -32
  Clsn2[1] = -34, -32, -9, 11
Loopstart
41,7, 0,0, 2
41,8, 0,0, 1


;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -51, -112, 62, -42
-1,-1, 0,0, -1


;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -56, -69, 55, 3
-1,-1, 0,0, -1


;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -41, -146, 38, 0
-1,-1, 0,0, -1


;Throw Attempt
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -51, -28, 39, 22
  Clsn2[1] = -29, -103, 46, -61
  Clsn2[2] = -31, -61, 64, -29
205,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -111, 71, 5
Clsn2: 1
  Clsn2[0] = -44, -109, 31, 7
800,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -109, 31, 7
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -103, 66, 1
  Clsn2[1] = -55, -38, -16, 5
210,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -51, -28, 39, 22
  Clsn2[1] = -29, -103, 46, -61
  Clsn2[2] = -31, -61, 64, -29
205,0, 0,0, 3


;Throw Switching Sides
[Begin Action 805]
800,1, 0,0, 1
5,1, 0,0, 3
5,1, 0,0, 3
800,1, 0,0, 3


;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1


;Web Trap
[Begin Action 810]
800,0, 0,0, 20
800,1, 0,0, 4
800,2, 0,0, 3
800,3, 0,0, 20
800,1, 0,0, 4
820,8, 0,0, 4
5,1, 0,0, 4


;Web Trap
[Begin Action 811]
805,0, 0,0, 1
805,1, 0,0, 1
805,2, 0,0, 1
805,3, 0,0, 3
805,4, 0,0, 3,, A1
805,5, 0,0, 3,, A1
805,6, 0,0, 3,, A
805,7, 0,0, 3,, A


;Web Trap (Target)
[Begin Action 815]
5061,10, 0,0, 20,HV
5000,20, 0,0, 6
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -112, 43, 3
5000,10, 0,0, -1


;Web Coccoon (Small)
[Begin Action 898]
898,0, 0,0, 3
898,1, 0,0, 3
898,2, 0,0, 3
898,3, 0,0, 3
898,4, 0,0, 3
898,5, 0,0, 3
898,6, 0,0, -1


;Web Coccoon Snap(Small)
[Begin Action 899]
899,0, 0,0, 1
899,1, 0,0, 2
899,2, 0,0, 3
899,3, 0,0, 3
899,4, 0,0, 3
899,5, 0,0, 3
899,6, 0,0, 3


;Venom Slam
[Begin Action 820]
820,0, 0,0, 12
820,1, 0,0, 3
820,2, 0,0, 9
820,3, 0,0, 5
820,4, 0,0, 6
820,5, 0,0, 7
820,6, 0,0, 6
820,7, 0,0, 5
820,8, 0,0, 3


;Venom Slam (Target)
[Begin Action 825]
5001,0, 0,0, 12
5062,0, 0,0, 12
5072,20, 0,0, 6
5012,0, 0,-8, -1,HV


;Venom Slam (Target, Backwards)
[Begin Action 826]
Clsn2: 1
  Clsn2[0] = -57, -88, 63, -56
5030,30, 0,0, 12
Clsn2: 2
  Clsn2[0] = -37, -63, 9, -22
  Clsn2[1] = -15, -99, 51, -61
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -129, 13, -20
5030,50, 0,0, -1


;Air Throw Attempt (Punch Throw)
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -24, -121, 43, -43
Clsn1: 1
  Clsn1[0] = 7, -161, 126, -90
850,0, 0,0, 2
640,1, 0,0, 1
640,0, 0,0, 3
632,0, 0,0, -1


;Air Venom Slam
[Begin Action 860]
850,0, 0,0, 13
Loopstart
850,1, 0,0, 4
850,2, 0,0, 4


;Air Venom Slam (Landing)
[Begin Action 861]
850,3, 0,0, 4
850,4, 0,0, 8


;Air Venom Slam (Target)
[Begin Action 865]
5012,0, 0,0, 16
5062,10, 0,0, -1


;Air Venom Slam (Target)
[Begin Action 866]
5012,0, 0,0, -1,VH


;Throw Escape (Midair)
[Begin Action 892]
Clsn2Default: 1
  Clsn2[0] = -53, -146, 22, -56
162,0, 0,0, 2
162,2, 0,0, 14
162,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -41, -125, 44, -32
  Clsn2[1] = -34, -32, -9, 11
Loopstart
41,7, 0,0, 2
41,8, 0,0, 1


;Custom Combo
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -39, -112, 42, 1
184,5, 0,0, 3
184,6, 0,0, 3
184,7, 0,0, 3
184,5, 0,0, 3
184,6, 0,0, 3
184,7, 0,0, 3
184,5, 0,0, 3
184,6, 0,0, 3
184,7, 0,0, 3
184,8, 0,0, 3


;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -32, -120, 63, -46
610,0, 0,0, 30


;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 2
  Clsn2[0] = -41, -125, 44, -32
  Clsn2[1] = -34, -32, -9, 11
Loopstart
41,7, 0,0, 2
41,8, 0,0, 1


;LP Venom Fang
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -40, -87, 74, 4
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -78, 67, 5
1000,1, 0,0, 4


;LP Venom Fang
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 19, -172, 122, -86
Clsn2: 2
  Clsn2[0] = -3, -173, 121, -102
  Clsn2[1] = -40, -110, 32, -12
1000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -153, 133, -84
Clsn2: 2
  Clsn2[0] = 7, -154, 136, -83
  Clsn2[1] = -75, -123, 6, -22
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -127, 131, -55
Clsn2: 2
  Clsn2[0] = 10, -130, 134, -52
  Clsn2[1] = -90, -119, 11, -61
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -78, 112, -19
Clsn2: 2
  Clsn2[0] = -104, -128, 45, -68
  Clsn2[1] = 27, -96, 121, -18
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -74, 51, 1
Clsn2: 2
  Clsn2[0] = -104, -165, 24, -87
  Clsn2[1] = -16, -82, 62, 0
1000,6, 0,0, -1


;MP Venom Fang 
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -40, -87, 74, 4
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -78, 67, 5
1000,1, 0,0, 4


;MP Venom Fang 
[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = 19, -172, 122, -86
Clsn2: 2
  Clsn2[0] = -3, -173, 121, -102
  Clsn2[1] = -40, -110, 32, -12
1000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -153, 133, -84
Clsn2: 2
  Clsn2[0] = 7, -154, 136, -83
  Clsn2[1] = -75, -123, 6, -22
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -127, 131, -55
Clsn2: 2
  Clsn2[0] = 10, -130, 134, -52
  Clsn2[1] = -90, -119, 11, -61
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -78, 112, -19
Clsn2: 2
  Clsn2[0] = -104, -128, 45, -68
  Clsn2[1] = 27, -96, 121, -18
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -74, 51, 1
Clsn2: 2
  Clsn2[0] = -104, -165, 24, -87
  Clsn2[1] = -16, -82, 62, 0
1000,6, 0,0, -1


;HP Venom Fang 
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -40, -87, 74, 4
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -78, 67, 5
1000,1, 0,0, 5


;HP Venom Fang 
[Begin Action 1021]
Clsn1: 1
  Clsn1[0] = 19, -172, 122, -86
Clsn2: 2
  Clsn2[0] = -3, -173, 121, -102
  Clsn2[1] = -40, -110, 32, -12
1000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -153, 133, -84
Clsn2: 2
  Clsn2[0] = 7, -154, 136, -83
  Clsn2[1] = -75, -123, 6, -22
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -127, 131, -55
Clsn2: 2
  Clsn2[0] = 10, -130, 134, -52
  Clsn2[1] = -90, -119, 11, -61
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -78, 112, -19
Clsn2: 2
  Clsn2[0] = -104, -128, 45, -68
  Clsn2[1] = 27, -96, 121, -18
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -74, 51, 1
Clsn2: 2
  Clsn2[0] = -104, -165, 24, -87
  Clsn2[1] = -16, -82, 62, 0
1000,6, 0,0, -1


;Venom Fang FX
[Begin Action 1014]
1004,0, 0,0, 2
1004,1, 0,0, 2
1004,2, 0,0, 2


;Venom Fang FX
[Begin Action 1015]
1005,0, 0,0, 2
1005,1, 0,0, 2
1005,2, 0,0, 2


;Venom Fang FX
[Begin Action 1016]
1006,0, 0,0, 2
1006,1, 0,0, 2
1006,2, 0,0, 2


;Venom Fang FX
[Begin Action 1017]
1007,0, 0,0, 2
1007,1, 0,0, 2
1007,2, 0,0, 2


;Venom Fang FX
[Begin Action 1018]
1008,0, 0,0, 2
1008,1, 0,0, 2
1008,2, 0,0, 2


;Land Venom Fang
[Begin Action 1008]
Clsn2Default: 1
  Clsn2[0] = -52, -84, 60, 7
1002,0, 0,0, 2
1002,1, 0,0, 3
1002,2, 0,0, 3
1002,3, 0,0, 3
1002,4, 0,0, 3
1002,5, 0,0, 4
11,0, 0,0, 5


;Fake Venom Fang
[Begin Action 1009]
1003,0, 0,0, 4
1003,1, 0,0, 4
1003,2, 0,0, 4,, A1
1003,3, 0,0, 4,, A


;Air Venom Fang Start
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -47, -129, 78, -30
1001,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -78, 67, 5
1001,1, 0,0, 2


;LP Air Venom Fang
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = 48, -146, 131, -84
Clsn2: 2
  Clsn2[0] = 17, -147, 144, -82
  Clsn2[1] = -75, -123, 6, -22
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -119, 130, -64
Clsn2: 2
  Clsn2[0] = 14, -126, 138, -61
  Clsn2[1] = -90, -119, 11, -61
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -97, 117, -28
Clsn2: 2
  Clsn2[0] = -104, -128, 45, -68
  Clsn2[1] = 29, -101, 125, -20
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -76, 49, 2
Clsn2: 2
  Clsn2[0] = -104, -165, 24, -87
  Clsn2[1] = -16, -85, 68, 0
1000,6, 0,0, -1


;MP Air Venom Fang
[Begin Action 1052]
Clsn1: 1
  Clsn1[0] = 48, -146, 131, -84
Clsn2: 2
  Clsn2[0] = 17, -147, 144, -82
  Clsn2[1] = -75, -123, 6, -22
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -119, 130, -64
Clsn2: 2
  Clsn2[0] = 14, -126, 138, -61
  Clsn2[1] = -90, -119, 11, -61
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -97, 117, -28
Clsn2: 2
  Clsn2[0] = -104, -128, 45, -68
  Clsn2[1] = 29, -101, 125, -20
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -76, 49, 2
Clsn2: 2
  Clsn2[0] = -104, -165, 24, -87
  Clsn2[1] = -16, -85, 68, 0
1000,6, 0,0, -1


;HP Air Venom Fang
[Begin Action 1053]
Clsn1: 1
  Clsn1[0] = 48, -146, 131, -84
Clsn2: 2
  Clsn2[0] = 17, -147, 144, -82
  Clsn2[1] = -75, -123, 6, -22
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 46, -119, 130, -64
Clsn2: 2
  Clsn2[0] = 14, -126, 138, -61
  Clsn2[1] = -90, -119, 11, -61
1000,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -97, 117, -28
Clsn2: 2
  Clsn2[0] = -104, -128, 45, -68
  Clsn2[1] = 29, -101, 125, -20
1000,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -76, 49, 2
Clsn2: 2
  Clsn2[0] = -104, -165, 24, -87
  Clsn2[1] = -16, -85, 68, 0
1000,6, 0,0, -1


;LK Venom Rush
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -44, -97, 53, 6
250,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -52, -127, 39, 3
  Clsn2[1] = -52, -127, 39, 3
250,1, 0,0, 2
250,2, 0,0, 2
Loopstart
1020,0, 0,0, 2
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 2
1020,4, 0,0, 2
1020,5, 0,0, 2
1020,6, 0,0, 2


;MK Venom Rush
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -44, -97, 53, 6
250,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -52, -127, 39, 3
  Clsn2[1] = -52, -127, 39, 3
250,1, 0,0, 3
250,2, 0,0, 3
Loopstart
1020,0, 0,0, 2
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 2
1020,4, 0,0, 2
1020,5, 0,0, 2
1020,6, 0,0, 2


;HK Venom Rush
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -44, -97, 53, 6
250,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -52, -127, 39, 3
  Clsn2[1] = -52, -127, 39, 3
250,1, 0,0, 5
250,2, 0,0, 5
Loopstart
1020,0, 0,0, 2
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 2
1020,4, 0,0, 2
1020,5, 0,0, 2
1020,6, 0,0, 2


;Venom Rush Finish
[Begin Action 1103]
Clsn2Default: 2
  Clsn2[0] = -52, -127, 39, 3
  Clsn2[1] = -52, -127, 39, 3
250,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -108, 47, 3
250,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -97, 53, 6
250,0, 0,0, 2


;Venom Rush FX
[Begin Action 1104]
1021,0, 0,0, -1


;Venom Rush FX
[Begin Action 1105]
1022,0, 0,0, -1


;Venom Rush Attack
[Begin Action 1106]
1025,0, 0,0, 1
1025,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -54, -117, 75, 11
Clsn1: 1
  Clsn1[0] = -84, -29, 132, 11
1025,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -37, 135, 12
1025,3, 0,0, 2
1025,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 55, -139, 112, -17
1025,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -170, 101, -23
1025,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -67, -159, 98, -21
1025,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -64, -156, 16, -23
  Clsn1[1] = 6, -134, 126, -48
1025,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -164, 124, -47
1025,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -162, 96, -46
1025,10, 0,0, 2
1025,11, 0,0, 1
1025,12, 0,0, 1
1025,13, 0,0, 1
1025,14, 0,0, 1
1025,15, 0,0, 2


;Venom Barrel
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -44, -97, 53, 6
250,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -52, -127, 39, 3
  Clsn2[1] = -52, -127, 39, 3
250,1, 0,0, 1
250,2, 0,0, 4
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -126, 110, 0
250,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -167, 101, -103
  Clsn1[1] = 49, -103, 100, -1
250,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -70, -159, 92, -96
  Clsn1[1] = 48, -98, 99, -5
250,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -130, 125, -52
250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -153, 142, -53
250,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -140, 139, -54
250,9, 0,0, 2
250,10, 0,0, 2
250,11, 0,0, 2
250,12, 0,0, 2
250,13, 0,0, 2
250,14, 0,0, 4


;Venom Barrel Last Hit
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -46, -62, 57, -5
450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -51, -63, 54, 1
410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -74, -120, 99, 32
Clsn2: 1
  Clsn2[0] = -22, -57, 51, 12
640,3, 0,50, 5
Clsn2: 1
  Clsn2[0] = -38, -62, 65, 21
640,4, 0,50, 4
Clsn2: 1
  Clsn2[0] = -51, -63, 54, 1
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -63, 54, 1
400,2, 0,0, 2


;Air Venom Barrel
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -42, -125, 65, -54
650,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -43, -156, 47, -58
650,1, 0,0, 2
650,2, 0,0, 2
650,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -49, -159, 58, -34
Clsn1: 1
  Clsn1[0] = -9, -123, 152, -32
650,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 7, -100, 152, -48
  Clsn1[1] = 63, -163, 123, -96
650,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -198, 118, -53
650,6, 0,0, 2
650,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -60, -185, 10, -55
  Clsn1[1] = 1, -182, 128, -37
650,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -192, 147, -79
650,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -183, 116, -93
650,10, 0,0, 2
650,11, 0,0, 2
650,12, 0,0, 2
650,13, 0,0, 2
650,14, 0,0, 2


;Air Venom Barrel Last Hit
[Begin Action 1251]
Clsn2: 1
  Clsn2[0] = -34, -126, 57, -44
640,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -126, 57, -44
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -74, -170, 99, -18
Clsn2: 1
  Clsn2[0] = -22, -107, 51, -38
640,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -112, 65, -29
640,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -130, 62, -43
640,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -42, -127, 47, -43
41,5, 0,0, 2
41,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -41, -125, 44, -32
  Clsn2[1] = -34, -32, -9, 11
Loopstart
41,7, 0,0, 2
41,8, 0,0, 1


;Air Venom Barrell hit wall
[Begin Action 1260]
5030,0, 0,0, -1


;Custom p2 Air Venom Barrel
[Begin Action 1270]
5010,10, 0,0, 4
5010,0, 0,0, 2
5000,10, 0,0, 3


;Tendril attempt
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -71, -36, 71, 8
  Clsn2[1] = -29, -111, 44, -62
  Clsn2[2] = -31, -62, 44, -36
1200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -71, -36, 71, 11
  Clsn2[1] = -29, -112, 67, -62
  Clsn2[2] = -38, -62, 44, -36
1200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -71, -36, 68, 12
  Clsn2[1] = -56, -109, 127, -75
  Clsn2[2] = -40, -75, 42, -36
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -109, 129, -75
Clsn2: 3
  Clsn2[0] = -71, -36, 68, 12
  Clsn2[1] = -56, -109, 127, -75
  Clsn2[2] = -40, -75, 42, -36
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -109, 167, -75
Clsn2: 3
  Clsn2[0] = -74, -36, 68, 12
  Clsn2[1] = -56, -109, 127, -75
  Clsn2[2] = -40, -75, 42, -36
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -109, 231, -75
Clsn2: 3
  Clsn2[0] = -74, -36, 68, 12
  Clsn2[1] = -56, -109, 127, -75
  Clsn2[2] = -40, -75, 42, -36
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -109, 334, -75
Clsn2: 3
  Clsn2[0] = -74, -36, 68, 12
  Clsn2[1] = -45, -109, 135, -75
  Clsn2[2] = -33, -75, 52, -36
1200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -109, 403, -75
Clsn2: 3
  Clsn2[0] = -74, -36, 68, 12
  Clsn2[1] = -40, -109, 140, -75
  Clsn2[2] = -33, -75, 52, -36
1200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -74, -36, 68, 13
  Clsn2[1] = -50, -109, 121, -64
  Clsn2[2] = -41, -64, 44, -36
1200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -74, -36, 68, 13
  Clsn2[1] = -54, -109, 120, -64
  Clsn2[2] = -41, -64, 44, -36
1200,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -74, -36, 68, 11
  Clsn2[1] = -42, -112, 114, -64
  Clsn2[2] = -41, -64, 44, -36
1200,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -74, -36, 68, 11
  Clsn2[1] = -29, -112, 69, -64
  Clsn2[2] = -41, -64, 44, -36
1200,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -69, -37, 68, 10
  Clsn2[1] = -29, -112, 47, -64
  Clsn2[2] = -34, -64, 44, -36
1200,14, 0,0, 3


;Tendril
[Begin Action 1301]
1201,1, 0,0, 7
1201,2, 0,0, 7
1201,3, 0,0, 7
1201,4, 0,0, 7


;Tendril Wrap
[Begin Action 1303]
1203,0, 0,0, 10
1203,1, 0,0, 10
1203,2, 0,0, -1


;Tendril Head Butt
[Begin Action 1304]
1201,1, 0,0, 7
1201,2, 0,0, 7
1201,3, 0,0, 7
1201,4, 0,0, 7
1204,0, 0,0, 10
1204,1, 0,0, 3
1204,2, 0,0, 10
1204,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -125, 110, -50
1204,4, 0,0, 3
1204,5, 0,0, 10
1204,0, 0,0, 3


;EX Big throw
[Begin Action 1305]
Clsn2: 6
  Clsn2[0] = -41, -40, 52, 5
  Clsn2[1] = -19, -64, 43, -40
  Clsn2[2] = -2, -76, 40, -64
  Clsn2[3] = 7, -104, 55, -76
  Clsn2[4] = 56, -101, 121, -82
  Clsn2[5] = -11, -99, 6, -77
1201,1, 0,0, 7
Clsn2: 6
  Clsn2[0] = -41, -40, 52, 5
  Clsn2[1] = -19, -64, 43, -40
  Clsn2[2] = -2, -76, 40, -64
  Clsn2[3] = 7, -104, 55, -76
  Clsn2[4] = 56, -101, 121, -82
  Clsn2[5] = -11, -99, 6, -77
1201,2, 0,0, 7
1201,3, 0,0, 7
1201,4, 0,0, 7
1205,0, 0,0, 3
1205,1, 0,0, 3
1205,2, 0,0, 6
1205,3, 0,0, 3
1205,4, 0,0, 3
1205,5, 0,0, 5
5,1, 10,-4, 5


;Tendril Head butt 2
[Begin Action 1307]
1204,0, 0,0, 3
1204,1, 0,0, 3
1204,2, 0,0, 3
1204,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 57, -114, 138, -39
1204,4, 0,0, 3
1204,5, 0,0, 3
1204,0, 0,0, 3


;EX Big throw
[Begin Action 1308]
1205,0, 0,0, 3
1205,1, 0,0, 3
1205,2, 0,0, 6
1205,3, 0,0, 3
1205,4, 0,0, 3
1205,5, 0,0, 5
5,1, 10,-4, 5


;Tendril P2 state
[Begin Action 1310]
5000,0, 0,0, 57
5010,0, 0,0, 3


;Tendril P2 state throw
[Begin Action 1311]
5000,0, 0,0, 41
5010,0, 0,0, 3


;Tendril P2 state
[Begin Action 1312]
5000,0, 0,0, 3
5010,0, 0,0, 0


;EX P2 thrown
[Begin Action 1320]
5071,0, 0,0, 3
5071,10, 0,0, 3
5071,20, 0,0, 6


;EX P2 thrown
[Begin Action 1321]
5011,10, 0,0, -1


;Venom Trap 
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -29, -78, 45, -1
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -96, 60, 2
  Clsn2[1] = 23, -119, 56, -94
1400,0, 2,0, 4
Clsn2: 2
  Clsn2[0] = 14, -96, 81, 2
  Clsn2[1] = 66, -99, 88, -79
1400,1, 2,0, 15
Clsn2: 1
  Clsn2[0] = -35, -87, 44, 0
5,0, 2,0, 3
Clsn2: 2
  Clsn2[0] = -33, -73, 58, 1
  Clsn2[1] = 10, -95, 72, -70
5,1, 2,0, 3


;Venom Trap 1
[Begin Action 1410]
Clsn1: 1
  Clsn1[0] = -15, -50, 17, 20
1300,0, 0,10, 20
Clsn1: 1
  Clsn1[0] = -15, -50, 17, 20
1300,1, 0,10, 20


;Venom Trap 2
[Begin Action 1420]
Clsn1: 1
  Clsn1[0] = -15, -50, 17, 20
1300,13, 0,10, 13
Clsn1: 1
  Clsn1[0] = -15, -50, 17, 20
1300,13, 0,10, 13,H
Clsn1: 1
  Clsn1[0] = -15, -50, 17, 20
Loopstart
1300,0, 0,10, 20
Clsn1: 1
  Clsn1[0] = -15, -50, 17, 20
1300,1, 0,10, 20


;Venom Trap 3
[Begin Action 1430]
1300,13, 0,10, 17
1300,13, 0,10, 17,H
Clsn1: 1
  Clsn1[0] = -30, -50, 17, 20
Loopstart
1300,0, 0,10, 20
Clsn1: 1
  Clsn1[0] = -31, -50, 23, 20
1300,1, 0,10, 20


;Symbiote Venus Trap Flower
[Begin Action 1435]
Clsn2: 3
  Clsn2[0] = -27, -49, 15, 0
  Clsn2[1] = 3, -48, 59, -24
  Clsn2[2] = -56, -69, -13, -40
1300,2, 0,10, 3
Clsn1: 1
  Clsn1[0] = -61, -207, 87, -4
Clsn2: 3
  Clsn2[0] = 13, -53, 88, -19
  Clsn2[1] = -30, -56, 20, 0
  Clsn2[2] = -58, -96, -12, -44
1300,3, 0,10, 3
Clsn1: 1
  Clsn1[0] = -67, -208, 92, 2
Clsn2: 3
  Clsn2[0] = -32, -45, 27, 1
  Clsn2[1] = -69, -92, -11, -45
  Clsn2[2] = 13, -53, 88, -19
1300,4, 0,10, 4
Clsn1: 1
  Clsn1[0] = -71, -208, 89, -7
Clsn2: 3
  Clsn2[0] = -32, -45, 27, 1
  Clsn2[1] = -69, -92, -11, -45
  Clsn2[2] = 13, -53, 88, -19
1300,5, 0,10, 5
Clsn1: 1
  Clsn1[0] = -27, -208, 70, -2
Clsn2: 3
  Clsn2[0] = -32, -45, 27, 1
  Clsn2[1] = -34, -130, 24, -60
  Clsn2[2] = -19, -121, 56, -35
1300,6, 0,10, 2
Clsn1: 1
  Clsn1[0] = -41, -208, 48, -1
Clsn2: 2
  Clsn2[0] = -32, -45, 27, 1
  Clsn2[1] = -24, -128, 51, -42
1300,7, 0,10, 2
Clsn2: 2
  Clsn2[0] = -32, -45, 27, 1
  Clsn2[1] = -24, -128, 51, -42
1300,8, 0,10, 2
1300,9, 0,10, 2
1300,10, 0,10, 2
1300,11, 0,10, 2
1300,12, 0,10, 2
1300,0, 0,10, 2


;LP Web Throw forward
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -50, -90, 73, 4
190,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -106, 61, 2
190,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -68, -115, 43, 3
800,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -68, -115, 43, 3
800,1, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -28, -122, 45, -35
  Clsn2[1] = -58, -44, 86, 8
  Clsn2[2] = 35, -99, 125, -70
Loopstart
1030,0, 0,0, 2
800,0, 0,0, 2


;LP Forward Catch Start
[Begin Action 1501]
1040,0, 0,0, 2
1040,1, 0,0, 2
1040,2, 0,0, 2
1040,3, 0,0, 2
1040,4, 0,0, 1
1040,5, 0,0, 1
1040,6, 0,0, 2
1040,7, 0,0, 2
1040,8, 0,0, 1


;LP Webbing Forward
[Begin Action 1504]
Clsn1: 2
  Clsn1[0] = -67, -6, -12, 83
  Clsn1[1] = -15, -6, 7, 7
Clsn2: 1
  Clsn2[0] = -15, -6, 7, 7
1035,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -6, 7, 7
Clsn2: 1
  Clsn2[0] = -15, -6, 7, 7
1035,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -6, 7, 7
Clsn2: 1
  Clsn2[0] = -15, -6, 7, 7
1035,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -6, 7, 7
Clsn2: 1
  Clsn2[0] = -15, -6, 7, 7
1035,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -6, 7, 7
Clsn2: 1
  Clsn2[0] = -15, -6, 7, 7
1035,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -6, 7, 7
Clsn2: 1
  Clsn2[0] = -15, -6, 7, 7
1035,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -6, 7, 7
Clsn2: 1
  Clsn2[0] = -15, -6, 7, 7
1035,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -6, 7, 7
Clsn2: 1
  Clsn2[0] = -15, -6, 7, 7
1035,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -6, 7, 7
Clsn2: 1
  Clsn2[0] = -15, -6, 7, 7
1035,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -6, 7, 7
Clsn2: 1
  Clsn2[0] = -15, -6, 7, 7
1035,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -6, 7, 7
Clsn2: 1
  Clsn2[0] = -15, -6, 7, 7
Loopstart
1035,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -6, 7, 7
Clsn2: 1
  Clsn2[0] = -15, -6, 7, 7
1035,9, 0,0, 4


;LP Webbing Cancelled
[Begin Action 1505]
1035,11, 0,0, 2
1035,12, 0,0, 2
1035,13, 0,0, 2
1035,14, 0,0, 2


;MP Web Throw diag-up
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -50, -90, 73, 4
190,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -106, 61, 2
190,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -68, -115, 43, 3
800,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -68, -115, 43, 3
800,1, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = -28, -122, 45, -35
  Clsn2[1] = -58, -44, 86, 8
  Clsn2[2] = 26, -128, 77, -77
  Clsn2[3] = 59, -151, 113, -106
Loopstart
1031,0, 0,0, 2
1031,1, 0,0, 2


;MP Diag Up Start
[Begin Action 1511]
1041,0, 0,0, 2
1041,1, 0,0, 2
1041,2, 0,0, 2
1041,3, 0,0, 2
1041,4, 0,0, 1
1041,5, 0,0, 1
1041,6, 0,0, 2


;MP Webbing DiagUp
[Begin Action 1514]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 7, 9
Clsn2Default: 1
  Clsn2[0] = -8, -4, 7, 9
1036,0, 0,0, 1
1036,1, 0,0, 1
1036,2, 0,0, 1
1036,3, 0,0, 1
1036,4, 0,0, 2
1036,5, 0,0, 2
1036,6, 0,0, 2
1036,7, 0,0, 2
1036,8, 0,0, 2
1036,9, 0,0, 2
Loopstart
1036,10, 0,0, 4
1036,9, 0,0, 4


;MP Webbing Cancelled
[Begin Action 1515]
1036,13, 0,0, 2
1036,14, 0,0, 2
1036,15, 0,0, 2
1036,16, 0,0, 2


;HP Web Throw forward
[Begin Action 1520]
Clsn2: 1
  Clsn2[0] = -50, -90, 73, 4
190,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -106, 61, 2
190,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -115, 43, 3
800,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -68, -115, 43, 3
800,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -28, -122, 45, -35
  Clsn2[1] = -58, -44, 86, 8
  Clsn2[2] = -6, -185, 36, -106
Loopstart
1032,0, 0,0, 2
1032,1, 0,0, 2


;HP Upward Catch Start
[Begin Action 1521]
1042,0, 0,0, 2
1042,1, 0,0, 1
1042,2, 0,0, 1
1042,3, 0,0, 1
1042,4, 0,0, 1
1042,5, 0,0, 1
1042,6, 0,0, 1
1042,7, 0,0, 1
1042,8, 0,0, 1
1042,9, 0,0, 1
1042,10, 0,0, 1


;HP Webbing Up
[Begin Action 1524]
Clsn1Default: 1
  Clsn1[0] = -6, -6, 5, 12
Clsn2Default: 1
  Clsn2[0] = -6, -6, 5, 12
1037,0, 0,0, 1
1037,1, 0,0, 1
1037,2, 0,0, 1
1037,3, 0,0, 1
1037,4, 0,0, 2
1037,5, 0,0, 2
1037,6, 0,0, 2
1037,7, 0,0, 2
1037,8, 0,0, 2
1037,9, 0,0, 2
Loopstart
1037,10, 0,0, 4
1037,9, 0,0, 4


;HP Webbing Cancelled
[Begin Action 1525]
1037,11, 0,0, 2
1037,12, 0,0, 2
1037,13, 0,0, 2
1037,14, 0,0, 2


;Web Throw
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -45, -106, 61, 2
190,18, 0,0, 6
Clsn2: 1
  Clsn2[0] = -50, -90, 73, 4
190,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -90, 61, 6
5,1, 0,0, 4


;Webbing Forward
[Begin Action 1543]
Clsn1Default: 1
  Clsn1[0] = -14, -6, 7, 6
Clsn2Default: 1
  Clsn2[0] = -14, -6, 7, 6
-1,0, 0,0, 1


;Main Slams
[Begin Action 1545]
1045,0, 0,0, 2
1045,1, 0,0, 2
1045,2, 0,0, 2
1045,3, 0,0, 1
1045,4, 0,0, 1
1045,5, 0,0, 1
1045,6, 0,0, 1
1045,7, 0,0, 1
1045,8, 0,0, 1
1045,9, 0,0, 1
1045,10, 0,0, 1
1045,11, 0,0, 8
1045,12, 0,0, 4
1045,13, 0,0, 1
1045,14, 0,0, 1
1045,15, 0,0, 1
1045,16, 0,0, 1
1045,17, 0,0, 1
1045,18, 0,0, 1
1045,19, 0,0, 1
1045,20, 0,0, 1
1045,21, 0,0, 1
1045,22, 0,0, 1
1045,23, 0,0, 1
1045,24, 0,0, 1
1045,25, 0,0, 1
1045,26, 0,0, 1
1045,27, 0,0, 1
1045,28, 0,0, 1
1045,29, 0,0, 1
1045,30, 0,0, 2
1045,31, 0,0, 8
1045,32, 0,0, 2
1045,33, 0,0, 1
1045,34, 0,0, 1
1045,35, 0,0, 1
1045,36, 0,0, 1
1045,37, 0,0, 2


;Extra Slams
[Begin Action 1546]
1046,0, 0,0, 1
1046,0, 0,0, 1
1045,2, 0,0, 2
1045,3, 0,0, 1
1045,4, 0,0, 1
1045,5, 0,0, 1
1045,6, 0,0, 1
1045,7, 0,0, 1
1045,8, 0,0, 1
1045,9, 0,0, 1
1045,10, 0,0, 1
1045,11, 0,0, 8
1045,12, 0,0, 4
1045,13, 0,0, 1
1045,14, 0,0, 1
1045,15, 0,0, 1
1045,16, 0,0, 1
1045,17, 0,0, 1
1045,18, 0,0, 1
1045,19, 0,0, 1
1045,20, 0,0, 1
1045,21, 0,0, 1
1045,22, 0,0, 1
1045,23, 0,0, 1
1045,24, 0,0, 1
1045,25, 0,0, 1
1045,26, 0,0, 1
1045,27, 0,0, 1
1045,28, 0,0, 1
1045,29, 0,0, 1
1045,30, 0,0, 2
1045,31, 0,0, 8
1045,32, 0,0, 2
1045,33, 0,0, 1
1045,34, 0,0, 1
1045,35, 0,0, 1
1045,36, 0,0, 1
1045,37, 0,0, 2


;Throw Away
[Begin Action 1547]
1046,0, 0,0, 5
1046,1, 0,0, 3
1046,2, 0,0, 15
1046,3, 0,0, 6
1046,4, 0,0, 4
820,7, 0,0, 4
820,8, 0,0, 3


;Throw Away
[Begin Action 1548]
1048,0, 0,0, 1
1048,0, 0,0, 1,, A
1048,1, 0,0, 1
1048,1, 0,0, 1,, A
1048,0, 0,0, 1
1048,0, 0,0, 1,, A
1048,1, 0,0, 1
1048,1, 0,0, 1,, A
1048,0, 0,0, 1
1048,0, 0,0, 1,, A1
1048,2, 0,0, 4,, A
1048,3, 0,0, 4,, A
1048,4, 0,0, 4,, A
1048,5, 0,0, 4,, A


;Caught By Forward Throw
[Begin Action 1550]
5031,0, 0,0, 4
5031,10, 0,0, 8
5031,20, 0,0, 3


;Diag Up Start
[Begin Action 1551]
5071,10, 0,0, 4
5061,0, 0,0, 5
5031,10, 0,0, 1
5031,20, 0,0, 2


;Upward Catch Start
[Begin Action 1552]
5071,20, 0,0, 3
5071,10, 0,0, 4
5061,0, 0,0, 2
5031,10, 0,0, 3
5031,20, 0,0, 1


;Player 2
[Begin Action 1555]
5031,20, 0,0, 4
5031,10, 0,0, 3
5031,0, 0,0, 1
5071,20, 0,0, 2
5031,10, 0,0, 3,VH
5061,10, 0,0, 9
5031,40, 0,0, 7
5031,20, 0,0, 5
5031,40, 0,0, 2
5061,10, 0,0, 1
5031,10, 0,0, 3,VH
5071,20, 0,0, 1
5071,10, 0,0, 2
5061,0, 0,0, 10
5031,10, 0,0, -1


;Player 2
[Begin Action 1556]
5031,0, 0,0, 2
5031,10, 0,0, 3
5031,0, 0,0, 1
5071,20, 0,0, 2
5031,10, 0,0, 3,VH
5061,10, 0,0, 9
5031,40, 0,0, 7
5031,20, 0,0, 5
5031,40, 0,0, 2
5061,10, 0,0, 1
5031,10, 0,0, 3,VH
5071,20, 0,0, 1
5071,10, 0,0, 2
5061,0, 0,0, 10
5031,10, 0,0, -1


;Player 2
[Begin Action 1557]
5011,10, 0,0, -1


;LP Web Zip Diagonally
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -37, -122, 34, -40
41,3, 0,0, 3
1500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 98, -47, 120, -26
1500,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 110, -37, 132, -17
1500,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 109, -42, 127, -22
  Clsn1[1] = 127, -25, 145, -7
1500,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 117, -33, 135, -17
  Clsn1[1] = 139, -17, 155, 2
1500,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 130, -24, 144, -7
  Clsn1[1] = 146, -6, 167, 13
1500,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 153, -8, 166, 12
  Clsn1[1] = 169, 12, 191, 32
1500,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 158, 2, 178, 20
  Clsn1[1] = 179, 21, 203, 43
1500,8, 0,0, 1
Clsn1: 2
  Clsn1[0] = 175, 15, 191, 33
  Clsn1[1] = 193, 32, 213, 53
1500,7, 0,0, 1
41,6, 0,0, 4


;MP Web Zip Downward
[Begin Action 1601]
Clsn2Default: 1
  Clsn2[0] = -15, -126, 65, -42
41,3, 0,0, 3
101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, 20, 57, 62
1501,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, 48, 58, 77
1501,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 37, 51, 59, 71
  Clsn1[1] = 36, 74, 58, 94
1501,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 37, 66, 57, 82
  Clsn1[1] = 36, 83, 57, 109
1501,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 41, 85, 56, 105
  Clsn1[1] = 38, 107, 57, 125
1501,5, 0,0, 2
101,2, 0,0, 3
41,3, 0,0, 3
41,6, 0,0, 4


;HP Web Zip Horizontal
[Begin Action 1602]
Clsn2Default: 1
  Clsn2[0] = -20, -119, 60, -41
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 125, -111, 160, -96
1502,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 144, -111, 173, -97
1502,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 158, -111, 189, -97
1502,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 177, -112, 206, -95
1502,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 207, -112, 237, -97
1502,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 226, -112, 252, -95
1502,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 243, -112, 269, -96
1502,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 228, -110, 253, -98
  Clsn1[1] = 255, -111, 283, -98
1502,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = 241, -110, 275, -97
  Clsn1[1] = 276, -111, 301, -97
1502,8, 0,0, 1
Clsn1: 2
  Clsn1[0] = 231, -111, 271, -99
  Clsn1[1] = 272, -112, 301, -97
1502,9, 0,0, 1
41,6, 0,0, 4


;Web Zip Horizontal
[Begin Action 1603]
Clsn2Default: 1
  Clsn2[0] = -42, -127, 47, -43
41,5, 0,0, 4
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -41, -125, 44, -32
  Clsn2[1] = -34, -32, -9, 11
Loopstart
41,7, 0,0, 2
41,8, 0,0, 1


;Web Across cancel animation
[Begin Action 1604]
21450,5, 0,0, 4
21450,6, 0,0, 4
21450,7, 0,0, 4
21450,8, 0,0, 4
21450,9, 0,0, 4


;Web Diagl cancel animation
[Begin Action 1606]
21450,20, 0,0, 4
21450,21, 0,0, 4
21450,22, 0,0, 4
21450,23, 0,0, 4
21450,24, 0,0, 4


;Web Down cancel animation
[Begin Action 1609]
21450,25, 0,0, 3
21450,26, 0,0, 3
21450,27, 0,0, 3
21450,28, 0,0, 3
21450,29, 0,0, 3


;P1 state down forward
[Begin Action 1610]
Clsn2: 1
  Clsn2[0] = -27, -122, 47, -28
41,6, 0,0, 20


;P1 state 2 across
[Begin Action 1611]
Clsn2: 1
  Clsn2[0] = -39, -124, 52, -36
1503,0, -16,-27, 20


;P1 state downward
[Begin Action 1612]
Clsn2: 1
  Clsn2[0] = -29, -124, 65, -47
640,0, 0,0, 20


;Web diagonal projectile hit
[Begin Action 1630]
1036,13, 111,89, 3,V
1036,14, 111,89, 3,V
1036,15, 111,89, 3,V
1036,16, 111,89, 3,V


;Web diagonal projectile hit
[Begin Action 1631]
1037,11, -1,135, 3,V
1037,12, -1,135, 3,V
1037,13, -1,135, 3,V


;Web diagonal projectile hit
[Begin Action 1632]
1035,11, 162,3, 3
1035,12, 162,3, 3
1035,13, 162,3, 3
1035,14, 162,3, 3


;Web diagonally projectile
[Begin Action 1640]
Clsn1Default: 1
  Clsn1[0] = 108, 92, 135, 112
1036,10, 125,104, 4,V
1036,9, 125,104, 4,V


;Web downward projectile
[Begin Action 1641]
Clsn1Default: 1
  Clsn1[0] = -9, 124, 10, 142
1037,7, 0,135, 4,V
1037,7, 0,135, 4,V


;Web downward projectile
[Begin Action 1642]
Clsn1Default: 1
  Clsn1[0] = 146, -2, 177, 9
1035,9, 168,3, 4
1035,10, 168,3, 4


;Power Stone Special
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -58, -112, 49, 3
800,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -109, 57, 6
195,0, -4,-7, 25


;Push Block helper
[Begin Action 1740]
Clsn2: 1
  Clsn2[0] = -60, -999, 60, 999
-1,0, 0,0, -1


;Spinning Back Knuckle (Zero Counter)
[Begin Action 2900]
Clsn2: 2
  Clsn2[0] = -34, -63, 57, 0
  Clsn2[1] = -75, -90, -2, -58
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -107, 68, 2
  Clsn2[1] = -62, -35, -10, 4
212,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -165, 81, -15
Clsn2: 4
  Clsn2[0] = -32, -112, 48, 3
  Clsn2[1] = -58, -21, -28, 3
  Clsn2[2] = 5, -143, 48, -111
  Clsn2[3] = -28, -171, 7, -139
212,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -32, -112, 48, 3
  Clsn2[1] = -58, -21, -28, 3
  Clsn2[2] = 5, -143, 48, -111
  Clsn2[3] = -28, -171, 7, -139
212,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -32, -112, 48, 3
  Clsn2[1] = -58, -21, -28, 3
  Clsn2[2] = 5, -143, 48, -111
  Clsn2[3] = -28, -171, 7, -139
212,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -32, -112, 48, 3
  Clsn2[1] = -58, -21, -28, 3
  Clsn2[2] = 5, -143, 48, -111
  Clsn2[3] = -28, -171, 7, -139
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -103, 66, 1
  Clsn2[1] = -55, -38, -16, 5
210,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -84, 57, 7
220,7, 0,0, 3


;Kick Zero Counter
[Begin Action 2910]
Clsn2: 1
  Clsn2[0] = -46, -62, 57, -5
450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -90, 44, -4
450,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -90, 44, -4
450,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -48, -92, 40, 3
450,3, 0,0, 2
450,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -38, -39, 142, 13
450,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -38, -39, 142, 13
450,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -38, -39, 142, 13
450,7, 0,0, 2
450,8, 0,0, 2
450,9, 0,0, 2
450,10, 0,0, 2
450,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -77, 53, 2
450,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -63, 56, 0
450,0, 0,0, 6


;Death Bite
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -44, -97, 53, 6
250,0, 0,0, 38
Clsn2Default: 2
  Clsn2[0] = -52, -127, 39, 3
  Clsn2[1] = -52, -127, 39, 3
250,1, 0,0, 6
250,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -80, -134, 52, 5
1020,0, 0,0, 2
Loopstart
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 2
1020,4, 0,0, 2
1020,5, 0,0, 2
1020,6, 0,0, 2
1020,0, 0,0, 2


;Death Bite
[Begin Action 3007]
1025,0, 0,0, 2
1025,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -54, -117, 75, 11
Clsn1: 1
  Clsn1[0] = -84, -29, 132, 11
1025,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -37, 135, 12
1025,3, 0,0, 2
1025,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 55, -139, 112, -17
1025,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -170, 101, -23
1025,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -67, -159, 98, -21
1025,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -64, -156, 16, -23
  Clsn1[1] = 6, -134, 126, -48
1025,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -164, 124, -47
1025,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -162, 96, -46
1025,10, 0,0, 2
1025,11, 0,0, 2
1025,12, 0,0, 2
1025,13, 0,0, 2
1025,14, 0,0, 2
1025,15, 0,0, 2


;Coffin helper
[Begin Action 3005]
Clsn1: 1
  Clsn1[0] = -66, -30, 72, 8
3002,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -60, -44, 72, 8
3002,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -60, -68, 62, 8
3002,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -50, -108, 73, 4
3002,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -50, -145, 73, 4
3002,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -50, -145, 73, 4
3002,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -50, -145, 73, 4
3002,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -50, -145, 73, 4
3002,7, 0,0, 4
3002,8, 0,0, 4
3002,9, 0,0, 4
3002,10, 0,0, 4
3002,11, 0,0, -1


;Coffin connect
[Begin Action 3006]
3002,12, 0,0, 3
3002,13, 0,0, 3
3002,14, 0,0, 3
3002,15, 0,0, 3
3002,16, 0,0, 3
3002,17, 0,0, 3
3002,18, 0,0, 3
3002,19, 0,0, 3
3002,20, 0,0, 3
3002,21, 0,0, 3
3002,22, 0,0, 3
3002,23, 0,0, 3
3002,24, 0,0, 3


;Web
[Begin Action 3014]
3011,0, 0,0, 1,, A
3011,1, 0,0, 2,, A
3011,2, 0,0, 2,, A1
3011,3, 0,0, 2,, A1
3011,4, 0,0, -1


;Web
[Begin Action 3015]
3012,0, 0,0, 3,, A
3012,1, 0,0, 3,, A
3012,2, 0,0, 3,, A
3012,3, 0,0, 3,, A
3012,4, 0,0, 3,, A


;Web
[Begin Action 3016]
-1,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 222, 162, -195, -172
-1,0, 0,0, -1


;Player 2
[Begin Action 3018]
Clsn2: 1
  Clsn2[0] = -32, -112, 43, 3
5000,0, 0,0, -1


;Player 2
[Begin Action 3019]
Clsn2Default: 1
  Clsn2[0] = 40, -136, -42, 1
5010,0, 0,0, 2
5010,10, 0,0, 3
5010,20, 0,0, 15
5010,10, 0,0, 5
5010,0, 0,0, -1


;Player 2
[Begin Action 3020]
Clsn2Default: 1
  Clsn2[0] = 40, -136, -42, 1
5000,0, 0,0, 2
5000,10, 0,0, 3
5000,20, 0,0, 15
5000,10, 0,0, 5
5000,0, 0,0, -1


;Venom Web Startup
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -46, -95, 67, 6
3010,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -43, -74, 57, 1
41,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -41, -146, 38, 0
41,1, 0,0, 2
41,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -132, 45, -18
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -131, 50, -27
41,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -42, -127, 47, -43
41,5, 0,0, -1


;Shooting Web
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -42, -127, 47, -43
41,5, 0,0, 37
Clsn2: 1
  Clsn2[0] = -50, -110, 73, -50
3010,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -58, -102, 61, -34
3010,2, 0,0, 2
3010,3, 0,0, -1


;Tracking Opponent
[Begin Action 3102]
Clsn2Default: 1
  Clsn2[0] = -42, -127, 47, -43
41,5, 0,0, 2
41,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -41, -125, 44, -32
  Clsn2[1] = -34, -32, -9, 11
Loopstart
41,7, 0,0, 2
41,8, 0,0, 2


;Strike the target!
[Begin Action 3103]
650,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -49, -159, 58, -34
Clsn1: 1
  Clsn1[0] = -9, -123, 152, -32
650,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 7, -100, 152, -48
  Clsn1[1] = 63, -163, 123, -96
650,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -198, 118, -53
650,6, 0,0, 2
650,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -60, -185, 10, -55
  Clsn1[1] = 1, -182, 128, -37
650,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -192, 147, -79
650,9, 0,0, 2
650,11, 0,0, 2
650,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -127, 47, -43
41,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -127, 149, -44
Clsn2: 2
  Clsn2[0] = 10, -130, 139, -45
  Clsn2[1] = -90, -119, 11, -61
1000,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 32, -114, 136, -7
Clsn2: 2
  Clsn2[0] = -104, -128, 45, -68
  Clsn2[1] = 29, -101, 133, -15
1000,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -24, -82, 75, 6
Clsn2: 2
  Clsn2[0] = -104, -165, 24, -87
  Clsn2[1] = -16, -85, 68, 0
1000,6, 0,0, -1


;MAX Strike the target!
[Begin Action 3153]
Clsn2: 1
  Clsn2[0] = -31, -144, 43, -48
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -120, 146, -80
Clsn2: 2
  Clsn2[0] = -30, -128, 55, -42
  Clsn2[1] = 52, -109, 146, -87
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -120, 58, -40
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -91, 106, -36
Clsn2: 3
  Clsn2[0] = -56, -129, 33, -48
  Clsn2[1] = 32, -78, 84, -49
  Clsn2[2] = 82, -53, 106, -37
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -144, 43, -48
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -120, 146, -80
Clsn2: 2
  Clsn2[0] = -30, -128, 55, -42
  Clsn2[1] = 52, -109, 146, -87
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -126, 57, -44
640,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -70, -161, 99, -23
Clsn2: 1
  Clsn2[0] = -22, -107, 51, -38
640,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -128, 64, -44
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 47, -157, 155, -88
Clsn2: 3
  Clsn2[0] = 59, -147, -39, -42
  Clsn2[1] = 55, -157, 101, -129
  Clsn2[2] = 97, -159, 154, -137
610,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -125, 65, -54
650,0, 0,0, 3
650,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -49, -159, 58, -34
Clsn1: 1
  Clsn1[0] = -9, -123, 152, -32
650,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 7, -100, 152, -48
  Clsn1[1] = 63, -163, 123, -96
650,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -198, 118, -53
650,6, 0,0, 2
650,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -60, -185, 10, -55
  Clsn1[1] = 1, -182, 128, -37
650,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -192, 147, -79
650,9, 0,0, 2
650,11, 0,0, 2
650,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -127, 47, -43
41,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -127, 149, -44
Clsn2: 2
  Clsn2[0] = 10, -130, 139, -45
  Clsn2[1] = -90, -119, 11, -61
1000,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 32, -114, 136, -7
Clsn2: 2
  Clsn2[0] = -104, -128, 45, -68
  Clsn2[1] = 29, -101, 133, -15
1000,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -24, -82, 75, 6
Clsn2: 2
  Clsn2[0] = -104, -165, 24, -87
  Clsn2[1] = -16, -85, 68, 0
1000,6, 0,0, -1


;Venom Bash
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -28, -114, 44, -3
220,0, 0,0, 38


;Venom Bash Fang 
[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -40, -87, 74, 4
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -78, 67, 5
1000,1, 0,0, 4


;Venom Bash
[Begin Action 3202]
Clsn1: 1
  Clsn1[0] = 19, -172, 136, -98
Clsn2: 2
  Clsn2[0] = -5, -179, 137, -101
  Clsn2[1] = -40, -110, 32, -12
1000,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 38, -153, 143, -78
Clsn2: 2
  Clsn2[0] = 7, -159, 144, -73
  Clsn2[1] = -75, -123, 6, -22
1000,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 35, -127, 149, -44
Clsn2: 2
  Clsn2[0] = 10, -130, 139, -45
  Clsn2[1] = -90, -119, 11, -61
1000,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -114, 136, -7
Clsn2: 2
  Clsn2[0] = -104, -128, 45, -68
  Clsn2[1] = 29, -101, 133, -15
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -82, 75, 6
Clsn2: 2
  Clsn2[0] = -104, -165, 24, -87
  Clsn2[1] = -16, -85, 68, 0
1000,6, 0,0, -1


;Venom Slam
[Begin Action 3204]
850,3, 0,0, 12
820,1, 0,0, 3
820,2, 0,0, 9
820,3, 0,0, 5
820,4, 0,0, 6
820,5, 0,0, 7
820,6, 0,0, 6
820,7, 0,0, 5
820,8, 0,0, 3


;Venom Bash
[Begin Action 3205]
Clsn2: 1
  Clsn2[0] = -24, -145, 47, -7
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -129, 21, -68
  Clsn2[1] = 4, -96, 72, -25
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -79, -94, 102, -36
5030,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -71, 3, -13
  Clsn2[1] = -9, -110, 80, -50
5030,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -71, 14, 1
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -90, -34, 60, 4
5040,10, 0,0, -1


;Venom Bash
[Begin Action 3206]
5040,10, 0,0, 12
5062,0, 0,0, 12
5072,20, 0,0, 6
5012,0, 0,-8, -1,HV


;Web Trap
[Begin Action 3208]
Clsn1: 1
  Clsn1[0] = 4, -111, 121, 5
Clsn2: 2
  Clsn2[0] = -33, -118, 41, -27
  Clsn2[1] = -50, -27, 76, 6
850,4, 0,0, 1


;Venom Bash
[Begin Action 3210]
Clsn2: 2
  Clsn2[0] = -27, -81, 60, -3
  Clsn2[1] = -51, -46, 3, -1
41,0, 0,0, 45
Clsn2: 2
  Clsn2[0] = -63, -121, 30, -57
  Clsn2[1] = -43, -58, 8, 1
3201,0, 0,0, 35
Clsn2: 2
  Clsn2[0] = -32, -131, 52, -67
  Clsn2[1] = -29, -67, 45, -8
3201,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -32, -131, 52, -67
  Clsn2[1] = -29, -67, 45, -8
3201,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -131, 52, -67
  Clsn2[1] = -29, -67, 45, -8
3201,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 53, -146, 107, -53
  Clsn1[1] = 89, -131, 143, -79
Clsn2: 2
  Clsn2[0] = -15, -89, 69, -25
  Clsn2[1] = -32, -57, 42, 2
3201,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 73, -129, 132, 20
  Clsn1[1] = 28, -62, 123, 14
Clsn2: 2
  Clsn2[0] = -22, -60, 62, 4
  Clsn2[1] = 34, -45, 71, 13
3201,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -60, 62, 4
  Clsn2[1] = 34, -45, 71, 13
3200,5, 0,0, 4


;Venom Bash
[Begin Action 3212]
Clsn1: 1
  Clsn1[0] = -6, -54, 87, 0
Clsn2: 1
  Clsn2[0] = -30, -69, 76, 0
305,6, 0,-9, 5
Clsn2: 1
  Clsn2[0] = -30, -69, 76, 0
305,6, 0,-9, 20


;Venom Bash
[Begin Action 3213]
Clsn2: 1
  Clsn2[0] = -89, -45, 63, 9
5040,10, 0,0, -1


;Tendrils Barrage
[Begin Action 3300]
Clsn2: 3
  Clsn2[0] = -65, -27, 84, 9
  Clsn2[1] = -33, -109, 75, -52
  Clsn2[2] = -14, -52, 72, -27
222,0, 0,0, 38
Clsn1: 1
  Clsn1[0] = -2, -82, 95, -51
Clsn2: 3
  Clsn2[0] = -65, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -82, 196, -51
Clsn2: 3
  Clsn2[0] = -65, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -82, 294, -51
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -82, 364, -51
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -101, 334, -27
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -101, 362, -27
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -101, 345, -27
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -62, -27, 72, 9
  Clsn2[1] = -34, -111, 46, -53
  Clsn2[2] = -14, -52, 45, -27
220,0, 1,0, 5


;MAX Tendrils Barrage
[Begin Action 3350]
Clsn2: 3
  Clsn2[0] = -65, -27, 84, 9
  Clsn2[1] = -33, -109, 75, -52
  Clsn2[2] = -14, -52, 72, -27
222,0, 0,0, 38
Clsn1: 1
  Clsn1[0] = -2, -82, 95, -51
Clsn2: 3
  Clsn2[0] = -65, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -82, 196, -51
Clsn2: 3
  Clsn2[0] = -65, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -82, 294, -51
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -82, 364, -51
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -101, 334, -27
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -101, 362, -27
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -101, 345, -27
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -101, 345, -27
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -101, 345, -27
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -101, 345, -27
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -101, 345, -27
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -101, 345, -27
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -68, -27, 84, 9
  Clsn2[1] = -48, -110, 60, -52
  Clsn2[2] = -14, -52, 72, -27
222,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -62, -27, 72, 9
  Clsn2[1] = -34, -111, 46, -53
  Clsn2[2] = -14, -52, 45, -27
220,0, 1,0, 5


;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -23, -102, 41, 4
5000,0, 0,0, 4


;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -23, -102, 41, 4
5000,0, 0,0, 5


;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -29, -120, 34, 2
5000,10, 0,0, 7


;Stand Recover High (Light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -23, -102, 41, 4
5000,0, 0,0, -1


;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -32, -114, 32, 5
5000,10, 0,0, 6
5000,0, 0,0, -1


;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -32, -114, 32, 5
5000,20, 0,0, 5
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -37, -92, 45, 3
5010,0, 0,0, 4


;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -37, -92, 46, 3
5010,0, 0,0, 5


;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -49, -88, 35, 2
5010,10, 0,0, 7


;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -37, -92, 46, 3
5010,0, 0,0, -1


;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -46, -81, 43, 5
5010,10, 0,0, 6
5010,0, 0,0, -1


;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -50, -74, 48, 5
5010,20, 0,0, 5
5010,10, 0,0, 3
5010,0, 0,0, -1


;Crouch Hit (Light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -44, -93, 33, -2
5020,0, 0,0, 4


;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -44, -93, 33, -2
5020,0, 0,0, 5


;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -44, -93, 33, -2
5020,10, 0,0, 7


;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -37, -92, 34, 3
5020,0, 0,0, -1


;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -46, -81, 32, 5
5020,10, 0,0, 6
5020,0, 0,0, -1


;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -50, -74, 32, 5
5020,20, 0,0, 5
5020,10, 0,0, 3
5020,0, 0,0, -1


;Stand/Air Hit Back
[Begin Action 5030]
Clsn2Default: 2
  Clsn2[0] = -47, -122, 4, -85
  Clsn2[1] = 5, -104, 61, -22
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2


;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -20, -138, 29, -18
Loopstart
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -138, 29, -18
5030,1, 0,0, 2


;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -49, -125, 13, -76
  Clsn2[1] = -5, -89, 53, -26
5030,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -42, -126, 43, -54
900,3, 0,10, 3
900,2, 0,10, 3
900,1, 0,10, 3
900,0, 0,10, 3
Clsn2Default: 1
  Clsn2[0] = -36, -118, 47, -29
41,5, 0,0, 4
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -37, -127, 45, -38
  Clsn2[1] = -39, -48, -8, 9
Loopstart
41,7, 0,0, 2
41,8, 0,0, 1


;Air Fall (Going Up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -60, -86, 65, -54
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -63, -3, -22
  Clsn2[1] = -20, -100, 57, -53
5030,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -129, 17, -18
5030,50, 0,0, -1


;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -49, -73, 22, -9
5010,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -135, 29, -17
Loopstart
5030,0, 0,0, 2
5030,1, 0,0, 2
5030,0, 0,0, 2
5030,1, 0,0, 2
5030,0, 0,0, 2
5030,1, 0,0, 2
5030,0, 0,0, 2
5030,1, 0,0, 2
5030,0, 0,0, 2
5030,1, 0,0, 2
5030,0, 0,0, 2
5030,1, 0,0, 2


;Diagonal Up
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -41, -120, 51, -30
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5030,20, 0,0, 3
5030,40, 0,0, 5
5030,50, 0,0, -1


;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -60, -86, 65, -54
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -63, -3, -22
  Clsn2[1] = -20, -100, 57, -53
5030,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -129, 17, -18
5030,50, 0,0, -1


;Air fall down
[Begin Action 5063]
Clsn2: 1
  Clsn2[0] = -57, -88, 63, -56
5030,30, 0,0, 12
Clsn2: 2
  Clsn2[0] = -37, -63, 9, -22
  Clsn2[1] = -15, -99, 51, -61
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -129, 13, -20
5030,50, 0,0, -1


;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -75, -119, 18, -48
  Clsn2[1] = -11, -74, 78, -13
5170,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -73, -97, 88, -46
5031,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -61, -79, 18, -10
  Clsn2[1] = -16, -111, 92, -60
5030,40, 0,0, -1


;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -80, -71, 85, -1
5040,20, 0,0, 2


;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -62, -53, 57, -4
5040,20, 0,0, 2


;Hit Ground From Fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -91, -84, 24, 6
5040,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -84, -77, 25, 7
  Clsn2[1] = 18, -75, 89, -15
5040,1, 0,0, 2


;Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -89, -45, 63, 9
5040,10, 0,0, -1


;Get Up From Lie Down
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -89, -45, 63, 9
5120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -76, -72, 7, -30
  Clsn2[1] = 3, -55, 51, 4
5120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -115, 30, 2
  Clsn2[1] = 27, -63, 83, -10
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -117, 45, 4
5120,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -47, -82, 58, 4
5120,4, 0,0, 3
5120,5, 0,0, 3
41,0, 0,0, 3


;Lie Dead
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -89, -45, 63, 9
5040,10, 0,0, -1


;Bounce Into Air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -76, -100, 82, -26
5030,20, 0,15, -1


;Hit Ground From Bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -91, -84, 24, 6
5040,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -84, -77, 25, 7
  Clsn2[1] = 18, -75, 89, -15
5040,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -67, -66, 83, 6
5040,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -89, -45, 63, 9
5040,10, 0,0, 3


;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -89, -45, 63, 9
5200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -89, -45, 63, 9
5200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -89, -45, 63, 9
5200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -89, -45, 63, 9
5200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -89, -45, 63, 9
5120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -76, -72, 7, -30
  Clsn2[1] = 3, -55, 51, 4
5120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -115, 30, 2
  Clsn2[1] = 27, -63, 83, -10
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -117, 45, 4
5120,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -47, -82, 58, 4
5120,4, 0,0, 3
5120,5, 0,0, 3
41,0, 0,0, 3


;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -42, -126, 43, -54
900,3, 0,10, 3
900,2, 0,10, 3
900,1, 0,10, 3
900,0, 0,10, 3
Clsn2Default: 1
  Clsn2[0] = -36, -118, 47, -29
41,5, 0,0, 4
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -37, -127, 45, -38
  Clsn2[1] = -39, -48, -8, 9
Loopstart
41,7, 0,0, 2
41,8, 0,0, 1


;Vertical Spinning (Going Up)
[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -30, -157, 30, 6
5250,0, 0,0, 3
5250,1, 0,0, 3
5250,2, 0,0, 3
5250,3, 0,0, 3
5250,4, 0,0, 3
5250,5, 0,0, 3


;Vertical Spinning (Going Down) 
[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -30, -104, 30, 58
5250,0, 0,-100, 3,V
5250,1, 0,-100, 3,V
5250,2, 6,-100, 3,V
5250,3, 0,-100, 3,V
5250,4, 0,-100, 3,V
5250,5, 0,-100, 3,V


;Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -24, -90, 37, 8
  Clsn2[1] = -17, -103, 7, -77
5300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -90, 37, 8
  Clsn2[1] = -17, -103, 7, -77
5300,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -90, 37, 8
  Clsn2[1] = -17, -103, 7, -77
5300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -90, 37, 8
  Clsn2[1] = -17, -103, 7, -77
5300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -90, 37, 8
  Clsn2[1] = -17, -103, 7, -77
5300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -90, 37, 8
  Clsn2[1] = -17, -103, 7, -77
5300,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -90, 37, 8
  Clsn2[1] = -17, -103, 7, -77
5300,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -90, 37, 8
  Clsn2[1] = -17, -103, 7, -77
5300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -90, 37, 8
  Clsn2[1] = -17, -103, 7, -77
5300,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -90, 37, 8
  Clsn2[1] = -17, -103, 7, -77
5300,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -90, 37, 8
  Clsn2[1] = -17, -103, 7, -77
5300,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -90, 37, 8
  Clsn2[1] = -17, -103, 7, -77
5300,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -90, 37, 8
  Clsn2[1] = -17, -103, 7, -77
Loopstart
5300,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -90, 37, 8
  Clsn2[1] = -17, -103, 7, -77
5300,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -90, 37, 8
  Clsn2[1] = -17, -103, 7, -77
5300,14, 0,0, 5


;Continue?
[Begin Action 5500]
5300,0, 0,0, -1


;Standing Guard Crush
[Begin Action 5910]
Clsn2Default: 1
  Clsn2[0] = -38, -91, 59, 3
160,0, 0,0, 2
160,1, 0,0, 2
160,2, 0,0, 2
160,1, 0,0, 2
160,2, 0,0, 2
160,1, 0,0, 2
160,2, 0,0, 2
160,1, 0,0, 2
160,2, 0,0, 2
160,1, 0,0, 2
160,2, 0,0, 2
160,1, 0,0, 2
160,3, 0,0, 9
160,4, 0,0, 8


;Crouching Guard Crush
[Begin Action 5920]
Clsn2Default: 1
  Clsn2[0] = -51, -71, 59, 3
161,0, 0,0, 2
161,1, 0,0, 2
161,2, 0,0, 2
161,1, 0,0, 2
161,2, 0,0, 2
161,1, 0,0, 2
161,2, 0,0, 2
161,1, 0,0, 2
161,2, 0,0, 2
161,1, 0,0, 2
161,2, 0,0, 2
161,1, 0,0, 2
161,3, 0,0, 9
161,4, 0,0, 8


;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -53, -146, 22, -56
162,0, 0,0, 2
162,2, 0,0, 7
162,3, 0,0, -1


;Throw Escape
[Begin Action 5940]
120,1, 0,0, 2
160,0, 0,0, 2
160,1, 0,0, 4
160,2, 0,0, 14
160,3, 0,0, 4
160,4, 0,0, -1


;Throw Escaped From
[Begin Action 5945]
120,1, 0,0, 2
160,0, 0,0, 2
160,1, 0,0, 4
160,2, 0,0, 14
160,3, 0,0, 4
160,4, 0,0, -1


;Cheap K.O.
[Begin Action 5950]
5000,20, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, 5
5170,0, 0,0, 12
5030,30, 0,0, 3
5040,2, 0,0, 5
5040,20, 0,0, 5
Loopstart
5040,10, 0,0, 1


;Midnight Bliss (CFJ)
[Begin Action 9021]
9020,0, 0,0, 1


;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A


;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A


;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


;Impact Dust 1
[Begin Action 8110]
8110,0, 0,0, 1,, A


;Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1,, A


;Impact Dust 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


;Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1,, A


;Shinku Hadoken Dust
[Begin Action 8106]
8106,0, 0,0, 2,, A
8106,1, 0,0, 2,, A
8106,2, 0,0, 2,, A
8106,3, 0,0, 2,, A
8106,4, 0,0, 2,, A
8106,5, 0,0, 2,, A
8106,6, 0,0, 2,, A
8106,7, 0,0, 2,, A
8106,8, 0,0, 2,, A
8106,9, 0,0, 2,, A
8106,10, 0,0, 2,, A
8106,11, 0,0, 2,, A
8106,12, 0,0, 2,, A
8106,13, 0,0, 2,, A
8106,14, 0,0, 2,, A
8106,15, 0,0, 2,, A


;Flames
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A


;Shinbuu Messatsu Flames
[Begin Action 8151]
8151,0, 0,0, 1,, A
8151,1, 0,0, 1,, A
8151,2, 0,0, 1,, A
8151,3, 0,0, 1,, A
8151,4, 0,0, 1,, A
8151,5, 0,0, 1,, A
8151,6, 0,0, 1,, A
8151,7, 0,0, 1,, A
8151,8, 0,0, 1,, A
8151,9, 0,0, 1,, A
8151,10, 0,0, 1,, A
8151,11, 0,0, 1,, A


;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256


;Power Charge Particle (Violent win vs Vega)
[Begin Action 8332]
8332,0, 0,0, 2,, AS256D256
8332,0, 0,0, 2,, AS224D256
8332,0, 0,0, 2,, AS192D256
8332,0, 0,0, 2,, AS160D256
8332,0, 0,0, 2,, AS128D256
8332,0, 0,0, 2,, AS96D256
8332,0, 0,0, 2,, AS64D256
8332,0, 0,0, 2,, AS32D256


;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A


;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A


;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A


;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


;Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


;Violent Super Portrait
[Begin Action 8526]
8525,1, 0,0, 1,, A


;Souryuken Super Portrait (Ryu)
[Begin Action 8527]
8527,0, 0,0, 7,, A
8527,0, 12,0, 1,, A
8527,0, 25,0, 1,, A
8527,0, 50,0, -1,, A


;Souryuken Super Portrait (Ken)
[Begin Action 8528]
8528,0, 0,0, 7,, A
8528,0, -6,0, 1,, A
8528,0, -12,0, 1,, A
8528,0, -25,0, -1,, A


;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


;Death Bite Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


;Venom WebText
[Begin Action 8613]
8613,0, 0,0, 1,, A


;Venom Bash Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


;Tendrils Barrage Text
[Begin Action 8615]
8615,0, 0,0, 1,, A




;##[a4b_air_start.v20200523]##
;---------
; as characters face / portrait ; ??????????
[begin action 909001] ;; face_small
9000,0,0,0,-1
[begin action 909002] ;; face
9000,0,0,0,-1
[begin action 909003] ;; vs_screen
9000,1,0,0,-1

; as characters name ; ???????????
[begin action 909011] ;; name_left
9001,9011,0,0,-1 ;;<- spr no. what you need
[begin action 909012] ;; name_right
9001,9011,-19,0,-1 ;;<- spr no. what you need

;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------
;##[a4b_air_end]##

