;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Data]
life = 1000

attack = 63
defence = 63

[Statedef -2]

;[State 0, Explod]
;type = Explod
;trigger1 = time = 0
;anim = 18510
;pos = -185,-200
;postype = p1
;removetime = -1
;scale = 2,2
;sprpriority = 8


[State -2]
type = DisplayToClipboard
trigger1 = 1
text = "Var(59)-Button=%d,Pos X=%d,Y=%d"
params = var(59),floor(Pos X),floor(Pos Y)

[State -2, Debug Info]
type = DisplayToClipboard
trigger1 = roundstate > 0
text = "AI = %d, Dampener = %f"
params = var(59), fVar(10)

[State -2, Jump]
type = PlaySnd
triggerall = time = 1
trigger1 = Stateno = 50
value = 40,1

[State -2, Run]
type = PlaySnd
triggerall = time = 1
trigger1 = Stateno = 100
trigger2 = Stateno = 105
trigger3 = stateno = 6100
value = 250,0

[State -2, Explod]
type = Explod
triggerall = numexplod(153) = 0
triggerall = time = 1
trigger1 = anim = [120,152]
id = 153
anim = 153
pos = 2,-40
postype = p1
bindtime = -1
removetime = -1
pausemovetime = 0
scale = 2,2
sprpriority = 2
removeongethit = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = [0,49]
trigger2 = stateno = [59,119]
trigger3 = stateno = [156,9999]
id = 153
ignorehitpause = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = [0,199]
trigger2 = stateno = [699,4999]
trigger3 = stateno = [6000,6419]
trigger4 = stateno = [6421,69999]
id = 200
ignorehitpause = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = [0,799]
trigger2 = stateno = [830,1009]
trigger3 = stateno = [1103,99999]
id = 811
ignorehitpause = 1

[State -2, Explod]
type = Explod
triggerall = numexplod(7992) = 0
triggerall = time = 1
trigger1 = anim = 7990
id = 7992
anim = 7992
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
pausemovetime = 0
scale = 2,2
sprpriority = 1
removeongethit = 1

[State -2, Explod]
type = Explod
triggerall = numexplod(7993) = 0
triggerall = time = 1
trigger1 = anim = 7990
id = 7993
anim = 7993
pos = 0,0
postype = p1
bindtime = -1
pausemovetime = 0
scale = 2,2
sprpriority = 1
removeongethit = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim = [0,7989]
trigger2 = anim = [7999,99999]
id = 7992
ignorehitpause = 1

[State -2, Ice Cube]
type = Helper
triggerall = numhelper(7992) = 0
triggerall = time = 1
trigger1 = anim = 7990
ID = 7992
pos = 0,0
postype = p1
stateno = 7992
helpertype = normal
name = "Ice Cube"
keyctrl = 0
ownpal = 1

[State -2, Helper]
type = Helper
trigger1 = Time = 0
trigger1 = !NumHelper(900)
ID = 900
pos = 40,-1
postype = back
stateno = 900
helpertype = normal
name = "Miles Tails Prower"
keyctrl = 0
ownpal = 1
;supermovetime = 9999999999999999
;pausemovetime = 9999999999999999

[State -2, Helper]
type = Helper
triggerall = (WinKO) && (NumHelper(8400) = 0)
trigger1 = stateno = [3000,3499]
trigger2 = stateno = 3601
helpertype = Normal
name = "Super Finish"
id = 8400
pos = 0,0
postype = p1
facing = 0
stateno = 8400
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = (WinKO) && (NumHelper(8400) = 0)
triggerall = numhelper(3501) = 1
trigger1 = helper(3501), stateno = 3502
trigger2 = helper(3501), stateno = [35400,35430]
helpertype = Normal
name = "Super Finish"
id = 8400
pos = 0,0
postype = p1
facing = 0
stateno = 8400
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

;Damage Dampener ==================================================
;The damage dampener exists for public release of a character. In general
;since the MvC style characters can chain more attacks together it's
;easier to defeat other "normal" mugen characters. This damage dampener
;esists to help mitigate this issue. This dampener will be disabled for the
;1.0 full release of SMvC - EoH.

[State -2, Damage based on hits]
type=varset
trigger1= numenemy
fvar(12)= enemynear,gethitvar(hitcount)
ignorehitpause=1

[State -2, Reset var when the opponent recovers]
type=varset
trigger1= numenemy
trigger1= (enemynear,movetype!=H)
trigger2= !numenemy
fvar(12)=0

[State -2, Dampener]
type=varset
trigger1=1
fvar(10)= ifelse(fvar(12)<9,ifelse(fvar(12)=0, 1, ifelse(fvar(12)=1, .9, .86**fvar(12))),.25)
ignorehitpause=1

[State -2, Dampener itself]
type=attackmulset
trigger1= 1
value= fvar(10)
ignorehitpause=1
