;---------------------------------------------------------------------------
;AI Run
[Statedef 6100]
type    = S
physics = S
anim = 100
ctrl = 0
sprpriority = 1

[State 6100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 6100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 6100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 6105, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dash Ring ->"
stateno = 60
pos = 20, -38
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 99999999999
pausemovetime = 99999999999

[State 6105, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dash Effect ->"
stateno = 61
pos = -50, -38
postype = p1
keyctrl = 0
size.xscale = 1
size.yscale = 1
supermovetime = 99999999999
pausemovetime = 99999999999

[State 6105, Helper]
type = Helper
trigger1 = !Time
trigger2 = Time%3 = 0
helpertype = normal
name = "Dash Line ->"
stateno = 62
pos = -20+random%20,-70+random%60
postype = p1
keyctrl = 0
size.xscale = 1
size.yscale = 1
supermovetime = 99999999999
pausemovetime = 99999999999

[State 6100, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 6100, 4]
type = ChangeState
trigger1 = p2bodydist X <= 7
value = 6950

[State 6100, 4]
type = ChangeState
trigger1 = time = 50
value = 6101

;---------------------------------------------------------------------------
[Statedef 6101]
type = S
physics = S
movetype = I
anim = 101
ctrl = 0
velset = 10,0
sprpriority = 1

[State 6101, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S101,0

[State 6101, End]
type = changestate
trigger1 = !animtime
value = ifelse(command = "holddown", 10, 0)
ctrl = 1

;---------------------------------------------------------------------------
; AI Crouching Strong Punch
[Statedef 6420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd = 60
ctrl = 0
anim = 420

[State 6420, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S420,0

[State 6420, Explod]
type = Explod
triggerall = facing = 1
trigger1 = time = 0
id = 200
anim = 421
pos = 50,0
postype = p1
bindtime = -1
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 4
facing = 1
shadow = -1,0,0
removeongethit = 1

[State 6420, Explod]
type = Explod
triggerall = facing = -1
trigger1 = time = 0
id = 200
anim = 421
pos = 50,0
postype = p1
bindtime = -1
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 4
facing = -1
shadow = -1,0,0
removeongethit = 1

[State 6420, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 60, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -75
hitsound  = S20,2
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -1,-20
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-15
air.hittime = 20
air.juggle = 3
fall = 1
fall.recover = 0
yaccel = 1.1

[State 6420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Spin Roll
[Statedef 6950]
type    = S
movetype= A
physics = N
juggle  = 4
ctrl = 0
poweradd = 20
anim = 950

[State 6950, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = 0

[State 6950, VelSet]
type = VelSet
trigger1 = movehit
x = 5
y = 0
ignorehitpause = 1

[State 6950, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 18
physics = S

[State 6950, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1200,0

[State 6950, 1]
type = HitDef
trigger1 = time = [3,26]
trigger1 = timemod = 2,0
attr = S, SA
damage = 6,0
animtype =  medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 10
sparkno = s10001
guard.sparkno = s10003
sparkxy = -25, -30
hitsound  = S20,4
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 18

[State 950, 1]
type = ChangeState
trigger1 = time = 26
value = 200

;---------------------------------------------------------------------------
;AI Super Peel Out
[StateDef 61200]
type = S
movetype= A
physics = S
juggle  = 1
velset = -15,0
ctrl = 0
anim = 1200
facep2 = 1
poweradd = 65

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 200

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1200,0

[State 1201, end]
type = ChangeState
trigger1 = time = 18
value = 61201
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 61201]
type = S
movetype= A
physics = N
juggle  = 1
velset = 25,0
ctrl = 0
anim = 1201

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1200,1

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5

[State 1601, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 30
timegap = 1
framegap = 5
length = 30
palcontrast = 220,220,220
paladd = 50,50,50
palmul = .65,.65,.65
trans = add1

[State 1102, 1]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 105, 1
animtype = hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 20, 20
sparkno = s10002
guard.sparkno = s10003
sparkxy = -25, -10
hitsound  = S20,4
guardsound = S8500,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -8,-18
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,-18
air.hittime = 12
fall = 1
fall.recover = 0
yaccel = 1
envshake.time = 30
envshake.ampl = 20

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1201, end]
type = ChangeState
trigger1 = time = 15
value = 61202
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 61202]
type = S
physics = S
movetype = I
anim = 101
ctrl = 0
velset = 10,0
sprpriority = 1

[State 61202, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S101,0

[State 61202, End]
type = changestate
trigger1 = animtime = 0
value = 61203
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 61203]
type = S
physics = S
movetype = I
anim = 0
ctrl = 0
velset = 0,0

[State 61202, End]
type = changestate
trigger1 = time = 10
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;AI Titanic Monarch
[StateDef 61500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = 65

[State 60, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 200

[State 61500, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "Titanic Monarch"
ID = 61501
stateno = 61502
pos = 90,80
postype = p1
sprpriority = 8
size.xscale = 1.5
size.yscale = 1.5

[State 1500, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 61501

;---------------------------------------------------------------------------
[StateDef 61501]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 22
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 61502]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
sprpriority = 4
anim = 1500

[State 61502, Angle Draw]
type = Angledraw
trigger1 = 1
ignorehitpause = 1

[State 61502, Angle Add]
type = AngleAdd
trigger1 = 1
value = -8
ignorehitpause = 1

[State 61502, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1500,0

[State 61502, 1]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 105, 0
animtype = hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s10002
guard.sparkno = s10003
sparkxy = -25, -205
hitsound  = S20,4
guardsound = S8500,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -15,-15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,-15
air.hittime = 12
yaccel = .7
fall = 1
fall.recover = 0
envshake.time = 30
envshake.ampl = 20
p2stateno = 1502

[State 61502, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 61502, end]
type = DestroySelf
trigger1 = time = 150
