;---------------------------------------------------------------------------
;Tails
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = 25
anim = 2000

[State 2000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1100,0

[State 2000, 1]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Knuckles
[StateDef 2100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = 45

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 200

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Knuckles"
ID = 2101
stateno = 2101
pos = -200,-87
postype = back
sprpriority = 8
size.xscale = 2
size.yscale = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Knuckles Appears
[Statedef 2101]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 13,2
sprpriority = 4
anim = 2100

[State 2101, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2100,0

[State 2101, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 2101, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 2105
time = -1

[State 2101, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 25, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = s10001
guard.sparkno = s10003
sparkxy = -10, -55
hitsound  = S20,1
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -1,-10
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20
air.juggle = 3
p1stateno = 2102
fall = 1

[State 2105, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 2107

;---------------------------------------------------------------------------
;Knuckles Uppercuts
[Statedef 2102]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 2,-10
sprpriority = 4
anim = 2101

[State 2101, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 2101, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1

[State 2101, 1]
type = HitDef
trigger1 = time > 5
trigger1 = timemod = 5,1
attr = S, NA
damage = 30, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10001
guard.sparkno = s10003
sparkxy = -10, -55
hitsound  = S20,1
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2,-5
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -4,-5
air.hittime = 20
air.juggle = 3
fall = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .7

[State 2101, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 2103

;---------------------------------------------------------------------------
;Knuckles Lands
[Statedef 2103]
type    = S
movetype= I
physics = N
ctrl = 0
velset = 0,0
sprpriority = 4
anim = 2102

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 2102, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,0

[State 2101, end]
type = ChangeState
trigger1 = animtime = 0
value = 2104

;---------------------------------------------------------------------------
;Knuckles Leaves
[Statedef 2104]
type    = S
movetype= I
physics = N
ctrl = 0
velset = 10,0
sprpriority = 4
anim = 2103

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 2101, end]
type = DestroySelf
trigger1 = time = 200

;---------------------------------------------------------------------------
;Knuckles Got Hit
[Statedef 2105]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = -3,-12
sprpriority = 4
anim = 2104

[State 2103, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5150,0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .8

[State 2105, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 2104

;---------------------------------------------------------------------------
[StateDef 2106]
type = U
movetype= I
physics = N
anim = 11111

[State 0, ChangeState]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
;Knuckles Lands
[Statedef 2107]
type    = S
movetype= I
physics = N
juggle  = 4
ctrl = 0
velset = 8,0
sprpriority = 4
anim = 2105

[State 1001, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1942, 3]
type = MakeDust
trigger1 = time < 25
pos = 0,0
spacing = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time > 10
physics = S

[State 2107, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S430,0

[State 2107, end]
type = ChangeState
trigger1 = animtime = 0
value = 2104

;---------------------------------------------------------------------------
;Hard-Boiled Heavies
[StateDef 2200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = 65

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Hard-Boiled Heavies Randomizer"
ID = 2201
stateno = 2201
pos = 0,0
postype = p1
sprpriority = 4
size.xscale = 1.75
size.yscale = 1.75

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Hard-Boiled Heavies Randomizer
[StateDef 2201]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11111

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 0
value = 22010+random%3
ctrl = 0

;---------------------------------------------------------------------------
;Heavy Gunner Go!
[StateDef 22010]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11111

[State 22010, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Heavy Gunner"
stateno = 22001
pos = -50,-320
postype = p1
sprpriority = 4
size.xscale = 1.75
size.yscale = 1.75

[State 22010, end]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
;Heavy Shinobi Go!
[StateDef 22011]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11111

[State 22011, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Heavy Shinobi"
stateno = 22101
pos = -320,-100
postype = p1
ownpal = 1
size.xscale = 1.75
size.yscale = 1.75

[State 22011, end]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
;Heavy Rider Go!
[StateDef 22012]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11111

[State 22012, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Heavy Rider"
stateno = 22201
pos = -350,0
postype = back
sprpriority = 4
size.xscale = 1.75
size.yscale = 1.75

[State 22011, end]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
;Heavy Gunner Appears and Shoots
[Statedef 22001]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,20
sprpriority = 4
anim = 2201

[State 22001, VelAdd]
type = VelAdd
trigger1 = 1
y = -.55

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2202
pos = 0,0
postype = p1
bindtime = -1
removetime = 100
scale = 1.75,1.75
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2203
pos = 0,0
postype = p1
bindtime = -1
removetime = 100
scale = 1.75,1.75
sprpriority = 1

[State 2001, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2200,0
channel = 1

[State 2001, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S2200,1
channel = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 16
helpertype = normal ;player
name = "Missile"
stateno = 22002
pos = 50,-100
postype = p1
sprpriority = 7
size.xscale = 1.75
size.yscale = 1.75

[State 2001, end]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
;Missile
[Statedef 22002]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 1,0
sprpriority = 7
anim = 2204

[State 22002, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2200,2
channel = 2

[State 22002, StopSnd]
type = StopSnd
trigger1 = time = 100
channel = 2

[State 22002, VelAdd]
type = VelAdd
trigger1 = 1
x = 1
y = 0

[State 22002, Explod]
type = Explod
trigger1 = time = 0
anim = 2206
pos = 0,0
postype = p1
scale = 1.75,1.75
sprpriority = 6

[State 22002, Explod]
type = Explod
trigger1 = time = 0
id = 2205
anim = 2205
pos = 0,0
postype = p1
bindtime = -1
removetime = 100
scale = 1.75,1.75
sprpriority = 5

[State 22002, 1]
type = HitDef
trigger1 = time = 7
attr = A, SA
damage = 65, 1
animtype = light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s-1
guard.sparkno = s10003
sparkxy = -25, -25
hitsound  = s7990,0
guardsound = S8500,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -5,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p1stateno = 22003

[State 22002, end]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
;Missile Explosion
[Statedef 22003]
type    = A
movetype= I
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
sprpriority = 8
anim = 2207

[State 22003, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2200,3
channel = 2

;[State 0, EnvShake]
;type = EnvShake
;trigger1 = time = 0
;time = 30
;ampl = 20

[State 22003, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2205

[State 22003, end]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
;Heavy Shinobi Appears
[StateDef 22101]
type = A
movetype= A
physics = N
juggle  = 1
velset = 12,-5
ctrl = 0
anim = 2210

[State 22101, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 300
timegap = 1
framegap = 5
length = 30
palcontrast = 220,220,220
paladd = 50,50,50
palmul = .65,.65,.65
trans = add1

[State 22101, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2210,0

[State 22101, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 22101, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = ,NT, ST, HT
time = -1

[State 22101, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 22104
time = -1

[State 22101, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 22102
ctrl = 0

;---------------------------------------------------------------------------
;Heavy Shinobi Attacks
[StateDef 22102]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2211
facep2 = 1

[State 22102, Explod]
type = Explod
trigger1 = animelem = 2
anim = 2214
pos = 0,0
postype = p1
scale = 1.75,1.75
sprpriority = 4

[State 22102, Explod]
type = Explod
trigger1 = animelem = 12
id = 2212
anim = 2213
pos = 0,0
postype = p1
removetime = 100
scale = 1.75,1.75
sprpriority = -1

[State 22102, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2210,1

[State 22102, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2210,2

[State 22102, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 22102, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = ,NT, ST, HT
time = -1

[State 22102, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 22104
time = -1

[State 22102, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 85, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -25, -25
hitsound  = S20,6
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12
p2stateno = 22106

[State 22102, 3]
type = ChangeState
trigger1 = animtime = 0
value = 22103

;---------------------------------------------------------------------------
;Heavy Shinobi Leaves
[StateDef 22103]
type = S
movetype= A
physics = N
juggle  = 1
velset = 15,-12
ctrl = 0
anim = 2210

[State 22103, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2212

[State 22103, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2210,0

[State 22103, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 22103, DestroySelf]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
;Heavy Shinobi Hit 1
[StateDef 22104]
type = A
movetype= A
physics = N
juggle  = 1
velset = -5,-13
ctrl = 0
anim = 2212

[State 22104, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2210,3

[State 22104, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2210,4

[State 22104, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2212

[State 22104, Explod]
type = Explod
trigger1 = time = 0
id = 2213
anim = 2213
pos = 0,0
postype = p1
bindtime = -1
removetime = 100
scale = 1.75,1.75
sprpriority = -1

[State 22104, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 22104, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 22105
ctrl = 0

;---------------------------------------------------------------------------
;Heavy Shinobi Hit - 2
[StateDef 22105]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,-12
ctrl = 0
anim = 2210

[State 22105, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 22105, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2213
ignorehitpause = 1

[State 22105, AssertSpecial]
type = AssertSpecial
trigger1 = pos y >= 0 && vel y >= 0
flag = noshadow

[State 22105, 3]
type = Destroyself
trigger1 = time = 150

;-------------------------------------------------------------------------------
;P2 Frozen
[StateDef 22106]
type = A
physics = N
movetype = H

[State 22106, VelSet]
type = VelSet
trigger1 = time = 0
x = -6
y = -12

[State 22106, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 22106, VelAdd]
type = VelAdd
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 22106, VelAdd]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 22106, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 22106]
type = ChangeAnim
trigger1 = AnimExist(7990)
trigger1 = Anim != 7990
value = 7990

[State 22106, 2]
type = ChangeAnim
trigger1 = selfanimexist(7990) = 0
value = 5000

[State 22106, blancura]
type = PalFX
triggerall = time = 0
trigger1 = !AnimExist(7990)
trigger1 = pos y >= 0
trigger2 = !AnimExist(7990)
trigger2 = pos y < 0
time = 100
add = 0,64,128
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 22106, 2]
type = ChangeAnim
triggerall = AnimExist(7990)
trigger1 = (time = 0)
value = 7990

[State 22106, 4]
type = ChangeState
trigger1 = time = 100
value = 22107
ctrl = 1

;----------------------------------------------------
[StateDef 22107]
type    = U
MoveType = H
physics = U
ctrl = 0
VelSet = 0,0
sprpriority = 0

[State 22107, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 22107, 2]
type = SelfState
trigger1 = (time = 5) && (PrevStateNo = 22108)
value = 5100

[State 22107, 3]
type = SelfState
trigger1 = (time = 5) && (PrevStateNo != 22108)
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 22108]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11111
sprpriority = 1

[State 22108, 5]
type = Destroyself
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 22201]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 13,0
sprpriority = 4
anim = 2220

[State 22201, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2220,0

[State 22201, Explod]
type = Explod
trigger1 = time = 0
id = 2223
anim = 2223
pos = 0,0
postype = p1
bindtime = -1
removetime = 100
scale = 1.75,1.75
sprpriority = 5

[State 2221, Explod]
type = Explod
trigger1 = time = 0
id = 2224
anim = 2224
pos = 0,0
postype = p1
bindtime = -1
removetime = 100
scale = 1.75,1.75
sprpriority = 5

[State 2221, 1]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 105, 1
animtype = hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10002
guard.sparkno = s10003
sparkxy = -25, -70
hitsound  = S21,2
guardsound = S8500,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -8,-18
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,-18
air.hittime = 12
fall = 1
yaccel = 1
envshake.time = 30
envshake.ampl = 20

[State 2221, end]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
;Mighty
[StateDef 2300]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = 25

[State 2300, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 200

[State 2300, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Mighty"
ID = 2301
stateno = 2301
pos = -100,-60
postype = back
sprpriority = 8
size.xscale = 2
size.yscale = 2

[State 2300, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Mighty Appears
[Statedef 2301]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 15,-10
sprpriority = 4
anim = 2300

[State 2301, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1

[State 2301, VelSet]
type = VelAdd
trigger1 = 1
y = .5

[State 2301, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 2301, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 2306
time = -1

[State 2301, end]
type = ChangeState
trigger1 = p2dist x < 2
value = 2302

;---------------------------------------------------------------------------
;Mighty Drill Dives
[Statedef 2302]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
sprpriority = 4
anim = 2301

[State 2303, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 2303, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 2306
time = -1

[State 1601, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 10
timegap = 1
framegap = 5
length = 30
palcontrast = 220,220,220
paladd = 50,50,50
palmul = .65,.65,.65
trans = add1

[State 2302, VelSet]
type = VelSet
trigger1 = animelem = 1
y = 20

[State 2302, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2300,0

[State 2302, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 65, 0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = s10000
guard.sparkno = s10003
sparkxy = -10, -55
hitsound  = S20,0
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -16
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -4,10
air.hittime = 20
air.juggle = 3
air.fall = 1

[State 2302, VelAdd]
type = VelAdd
trigger1 = 1
y = .7

[State 2302, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 2303

;---------------------------------------------------------------------------
;;Mighty Bounces
[Statedef 2303]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,-10
sprpriority = 4
anim = 2302

[State 2303, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2300,1

;[State 2303, PlaySnd]
;type = PlaySnd
;trigger1 = time = 0
;value = S2300,2

[State 2303, Explod]
type = Explod
trigger1 = time = 0
anim = 2306
pos = 0,0
postype = p1
velocity = 5,0
scale = 2.5,2.5
sprpriority = 8
shadow = 0,0,-1

[State 2303, Explod]
type = Explod
trigger1 = time = 0
anim = 2306
pos = 0,0
postype = p1
velocity = -5,0
scale = 2.5,2.5
sprpriority = 8
shadow = 0,0,-1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
freq = 100
ampl = 10

[State 2303, VelAdd]
type = VelAdd
trigger1 = 1
y = .7

[State 2303, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 2302, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 2304

;---------------------------------------------------------------------------
;Mighty Lands
[Statedef 2304]
type    = S
movetype= I
physics = N
ctrl = 0
velset = 0,0
sprpriority = 4
anim = 2303

[State 2304, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 2304, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,0

[State 2304, end]
type = ChangeState
trigger1 = animtime = 0
value = 2305

;---------------------------------------------------------------------------
;Mighty Leaves
[Statedef 2305]
type    = S
movetype= I
physics = N
ctrl = 0
velset = 10,0
sprpriority = 4
anim = 2304

[State 2305, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 2305, end]
type = DestroySelf
trigger1 = time = 200

;---------------------------------------------------------------------------
;Mighty Got Hit
[Statedef 2306]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = -3,-12
sprpriority = 4
anim = 2305

[State 2306, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5150,0

[State 2306, VelAdd]
type = VelAdd
trigger1 = 1
y = .8

[State 2306, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 2305

;---------------------------------------------------------------------------
;Ray
[StateDef 2400]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = 45

[State 2400, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 200

[State 2400, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Ray"
ID = 2401
stateno = 2401
pos = -100,-200
postype = back
sprpriority = 8
size.xscale = 2
size.yscale = 2

[State 2400, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Ray Soars Through The Sky
[Statedef 2401]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 12,10
sprpriority = 4
anim = 2400

[State 2401, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 2401, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 2402
time = -1

[State 2401, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2400,0

[State 2401, 1]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 85, 1
animtype = medium
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = s10001
guard.sparkno = s10003
sparkxy = -25, -25
hitsound  = S20,1
guardsound = S8500,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -10,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10,-7
air.hittime = 12

[State 2401, VelAdd]
type = VelAdd
trigger1 = time > 12
y = -1

[State 2401, end]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
;Ray Got Hit
[Statedef 2402]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = -3,-12
sprpriority = 4
anim = 2401

[State 2402, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5150,0

[State 2402, VelAdd]
type = VelAdd
trigger1 = 1
y = .8

[State 2402, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 2403

;---------------------------------------------------------------------------
;Ray Leaves
[Statedef 2403]
type    = S
movetype= I
physics = N
ctrl = 0
velset = 10,0
sprpriority = 4
anim = 2402

[State 2403, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 2403, end]
type = DestroySelf
trigger1 = time = 200

;---------------------------------------------------------------------------
;Metal Sonic
[StateDef 2500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = 65

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Metal Sonic"
ID = 2501
stateno = 2501
pos = 40,-400
postype = p1
sprpriority = 4
size.xscale = 2
size.yscale = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2501]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,20
sprpriority = 4
anim = 2500

[State 2501, VelAdd]
type = VelAdd
trigger1 = 1
y = -.50

[State 2001, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2500,0
channel = 2

[State 2001, end]
type = ChangeState
trigger1 = animtime = 0
value = 2502

;---------------------------------------------------------------------------
[Statedef 2502]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 25,0
sprpriority = 4
facep2 = 1
anim = 2501

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2500,1
channel = 2

;[State 0, StopSnd]
;type = StopSnd
;trigger1 = time = 100
;channel = 2

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5

[State 1601, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 30
timegap = 1
framegap = 5
length = 30
palcontrast = 220,220,220
paladd = 50,50,50
palmul = .65,.65,.65
trans = add1

[State 1102, 1]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 125, 1
animtype = hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10002
guard.sparkno = s10003
sparkxy = -25, -10
hitsound  = S20,4
guardsound = S8500,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -8,-18
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,-18
air.hittime = 12
fall = 1
yaccel = 1
envshake.time = 30
envshake.ampl = 20

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 2010, end]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
;Motobug
[StateDef 2600]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = 25

[State 2600, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2600,0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Motobug"
ID = 2601
stateno = 2601
pos = -100,0
postype = back
sprpriority = 4
size.xscale = 2
size.yscale = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2601]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 8,0
sprpriority = 4
anim = 2600

[State 2601, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 2601, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 2602
time = -1

[State 2601, Explod]
type = Explod
trigger1 = time = 0
id = 2601
anim = 2601
pos = 0,0
postype = p1
bindtime = -1
removetime = 100
scale = 2,2
sprpriority = 5

[State 2201, 1]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 65, 1
animtype = light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s10000
guard.sparkno = s10003
sparkxy = -25, -40
hitsound  = S20,0
guardsound = S8500,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 2601, end]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
[Statedef 2602]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,0
sprpriority = 4
anim = 11111

[State 2602, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S22,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2601

[State 2602, Explosion]
type = Explod
trigger1 = time = 0
anim = 2602
pos = 0,0
postype = p1
pausemovetime = 0
scale = 3,3
sprpriority = 8
shadow = -1,0,0
removeongethit = 1

[State 2602, Flower]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Animal Buddies"
stateno = 26000+random%11*10
pos = 0,-1
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 2
size.yscale = 2

[State 2602, end]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
;Bomberer
[StateDef 2610]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = 45

[State 2610, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2600,0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Bomberer"
ID = 2611
stateno = 2611
pos = -100,-150
postype = back
sprpriority = 4
size.xscale = 2
size.yscale = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2611]
type    = A
movetype= I
physics = N
juggle  = 4
ctrl = 0
sprpriority = 5
velset = 5,0
anim = 2610

[State 900, Hover]
type = PosAdd
trigger1 = anim = 2610
Y = 2*cos(time/16.0)

[State 2601, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 2601, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 2602
time = -1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Ice Bomb"
stateno = 2613
pos = 0,0
postype = p1
sprpriority = 4
size.xscale = 2
size.yscale = 2

[State 2611, 3]
type = ChangeState
trigger1 = p2dist x < 5
value = 2612
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 2612]
type    = A
movetype= I
physics = N
sprpriority = 5
velset = 3,-1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = -.5

[State 2601, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 2612, 3]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
[Statedef 2613]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
sprpriority = 4
anim = 2611

[State 3001, PosSet]
type = PosSet
trigger1 = numhelper(2611) = 1
X = helper(2611),Pos X
Y = helper(2611),Pos Y

[State 2622, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2611, 3]
type = ChangeState
triggerall = numhelper(2611) = 1
trigger1 = helper(2611),stateno = 2602
trigger2 = p2dist x < 5
value = 2614
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 2614]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,1
sprpriority = 4

[State 2614, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 2614, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 2614, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3400,1

[State 2614, 1]
type = HitDef
trigger1 = time = 5
attr = S, NA
damage = 85, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = s2602
guard.sparkno = s2602
sparkxy = -10, -55
hitsound  = S7990,0
guardsound = S7990,0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-.3
air.hittime = 20
air.juggle = 3
air.fall = 1
p2stateno = 2616

[State 1001, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 2302, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 2615

[State 2302, end]
type = DestroySelf
trigger1 = movehit

;---------------------------------------------------------------------------
[Statedef 2615]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 4
anim = 2612

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time > 15
movetype = I        ;I,A,H

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 2613
pos = 0,0
postype = p1
scale = 2,2
sprpriority = 5

[State 400, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 85, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 10
sparkno = s10001
guard.sparkno = s10003
sparkxy = -5, -100
hitsound = S400,1
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime = 16
ground.velocity = 0,-10
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-8
air.hittime = 16
fall = 1

[State 2303, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7990,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 50

;-------------------------------------------------------------------------------
;P2 Frozen
[StateDef 2616]
type = A
physics = N
movetype = H

[State 2616, VelSet]
type = VelSet
trigger1 = time = 0
x = -6
y = 1

[State 2616, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 2616, VelAdd]
type = VelAdd
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 2616, VelAdd]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 2616, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 2616]
type = ChangeAnim
trigger1 = AnimExist(7990)
trigger1 = Anim != 7990
value = 7990

[State 2616, 2]
type = ChangeAnim
trigger1 = selfanimexist(7990) = 0
value = 5000

[State 2616, blancura]
type = PalFX
triggerall = time = 0
trigger1 = !AnimExist(7990)
trigger1 = pos y >= 0
trigger2 = !AnimExist(7990)
trigger2 = pos y < 0
time = 100
add = 0,64,128
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 2616, 2]
type = ChangeAnim
triggerall = AnimExist(7990)
trigger1 = (time = 0)
value = 7990

[State 2616, 4]
type = ChangeState
trigger1 = time = 100
value = 22107
ctrl = 1

;---------------------------------------------------------------------------
;Mic Drop
[StateDef 2620]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = 65

[State 2620, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2600,0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Mic Drop"
ID = 2621
stateno = 2621
pos = 250,-440
postype = back
sprpriority = 4
size.xscale = 2
size.yscale = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2621]
type    = A
movetype= I
physics = N
juggle  = 4
ctrl = 0
sprpriority = 4
anim = 11111

[State 2622, end]
type = ChangeState
trigger1 = time = 10
value = 2622

;---------------------------------------------------------------------------
[Statedef 2622]
type    = A
movetype= I
physics = N
juggle  = 4
ctrl = 0
sprpriority = 4
anim = 2620

[State 0, Helper]
type = Helper
trigger1 = time = 15
helpertype = normal ;player
name = "Blank"
stateno = 2623
pos = 0,0
postype = p1
sprpriority = 4
size.xscale = 2
size.yscale = 2

[State 2101, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S2620,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S2620,1

[State 2622, Angle Draw]
type = Angledraw
trigger1 = 1
ignorehitpause = 1

[State 1612, Angle Add]
type = AngleAdd
trigger1 = time = 0
value = -90

[State 2622, Angle Add]
type = AngleAdd
trigger1 = time > 1
value = 4
ignorehitpause = 1

[State 2622, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2622, end]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
[Statedef 2623]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
sprpriority = 4
anim = 2621

[State 2101, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 2623, 1]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 105, 0
animtype = hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s10002
guard.sparkno = s10003
sparkxy = 0, 400
hitsound  = S20,4
guardsound = S8500,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -15,-15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,-15
air.hittime = 12
yaccel = .7
fall = 1
p2stateno = 7600
envshake.time = 10
envshake.ampl = 20

[State 2623, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2623, end]
type = DestroySelf
trigger1 = time = 23

;---------------------------------------------------------------------------
;Octus
[StateDef 2630]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = 25

[State 2630, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2600,0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Octus"
ID = 2631
stateno = 2631
pos = -50,100
postype = p1
sprpriority = 4
size.xscale = 2
size.yscale = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2631]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 2630
velset = 0,-15
sprpriority = 4

[State 2101, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 2631, VelAdd]
type = VelAdd
trigger1 = 1
y = .8

[State 2633, ChangeState]
type = AssertSpecial
trigger1 = time < 13
flag = noshadow

[State 2631, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 2632

;---------------------------------------------------------------------------
[Statedef 2632]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 2631
velset = 0,0
sprpriority = 4

[State 2632, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 2632, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 2602
time = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
value = S2630,0

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
helpertype = normal ;player
name = "Octus' Bullets"
stateno = 2634
pos = 30,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 2
size.yscale = 2

[State 2632, ChangeState]
type = ChangeState
trigger1 = time = 30
value = 2633

;---------------------------------------------------------------------------
[Statedef 2633]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 2630
velset = 0,1
sprpriority = 4

[State 2633, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 2633, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 2633, ChangeState]
type = AssertSpecial
trigger1 = pos y >= 0 && vel y >= 0
flag = noshadow

[State 2633, ChangeState]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
[Statedef 2634]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 8,0
anim = 2632

[State 2634, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 2634, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 2634, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 2635
time = -1

[State 2634, VelAdd]
type = VelAdd
trigger1 = 1
x = .5

[State 2634, 1]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 20, 0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
guard.sparkno = s10003
sparkxy = -25, -10
hitsound  = S20,0
guardsound = S8500, 0
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5
air.hittime = 12
p1stateno = 2635

[State 1101, end]
type = DestroySelf
trigger1 = moveguarded
trigger2 = time = 100

;---------------------------------------------------------------------------
[Statedef 2635]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11111
sprpriority = 1

[State 2635, Explod]
type = explod
trigger1 = time = 0
anim = 10000
pos = 0,0
bindtime = -1
postype = p1
scale = 1,1
sprpriority = 4
ownpal = 1
supermove = 1
removeongethit = 1

[State 2635, 5]
type = Destroyself
trigger1 = time = 10

;---------------------------------------------------------------------------
;Turbo Spiker
[StateDef 2640]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = 45

[State 2640, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2600,0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Turbo Spiker"
ID = 2641
stateno = 2641
pos = 500,0
postype = back
sprpriority = 4
size.xscale = 2
size.yscale = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2641]
type    = A
movetype= I
physics = N
juggle  = 4
ctrl = 0
sprpriority = 5
velset = -7,0
anim = 2640

[State 2601, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 2601, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 2602
time = -1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Spike"
stateno = 2642
pos = 0,0
postype = p1
sprpriority = 4
size.xscale = 2
size.yscale = 2

[State 2612, 3]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
[Statedef 2642]
type    = A
movetype= I
physics = N
sprpriority = 5
anim = 2641

[State 2642, PosSet]
type = PosSet
trigger1 = numhelper(2641) = 1
X = helper(2641),Pos X
Y = helper(2641),Pos Y

[State 2642, 3]
type = DestroySelf
triggerall = numhelper(2641) = 1
trigger1 = helper(2641),stateno = 2602

[State 2642, 3]
type = ChangeState
trigger1 = p2dist x > 5
value = 2643
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 2643]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
sprpriority = 4
anim = 2642
velset = 3,-13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2630,0

[State 2601, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 400, 1]
type = HitDef
trigger1 = time = 3
attr = S, SA
damage = 85, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 3
sparkno = s10001
guard.sparkno = s10003
sparkxy = -5, -100
hitsound = S20,1
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -2,-13
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-8
air.hittime = 16
fall = 1

[State 2611, 3]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
;Vultron
[StateDef 2650]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = 65

[State 2650, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2600,0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Vultron Helper"
ID = 2651
stateno = 2651
pos = -280,0
postype = back
sprpriority = 4
size.xscale = 2
size.yscale = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 2651]
type = A
movetype= I
physics = N
juggle  = 1
anim = 11111

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Vultron Helper"
stateno = 2652
pos = 0,-40
postype = p1
sprpriority = 4
size.xscale = 2
size.yscale = 2

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
name = "Vultron Helper"
stateno = 2652
pos = 0,-80
postype = p1
sprpriority = 4
size.xscale = 2
size.yscale = 2

[State 0, Helper]
type = Helper
trigger1 = time = 40
helpertype = normal ;player
name = "Vultron Helper"
stateno = 2652
pos = 0,-120
postype = p1
sprpriority = 4
size.xscale = 2
size.yscale = 2

[State 0, ChangeState]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
[Statedef 2652]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 15,0
sprpriority = 4
anim = 2650

[State 2601, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 2601, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 2602
time = -1

[State 2303, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2650,0

[State 400, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 36, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
sparkno = s10002
guard.sparkno = s10003
sparkxy = -5, -25
hitsound = S20,3
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -7,-6
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -7,-5
air.hittime = 16
fall = 1
fall.kill = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
[Statedef 26000]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 26000
velset = 0, -14
sprpriority = 4

[State 26000, VelAdd]
type = VelAdd
trigger1 = 1
y = .8

[State 26000, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26000, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 26001

;---------------------------------------------------------------------------
[Statedef 26001]
type    = A
movetype= I
physics = N
velset = 7,-7
anim = 26001

[State 26001, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26001, Velset]
type = VelSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = -7

[State 26001, VelSet]
type = Veladd
trigger1 = 1
y = .1

[State 26001, Fade Out]
type = trans
trigger1 = time >= 85
trans = addalpha
alpha = ifelse(time>=93,32*(100-time),256),ifelse(time<=91,32*(time-85),256)

[State 26001, 5]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 26010]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 26010
velset = 0, -14
sprpriority = 4

[State 26010, VelAdd]
type = VelAdd
trigger1 = 1
y = .8

[State 26010, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26010, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 26011

;---------------------------------------------------------------------------
[Statedef 26011]
type    = A
movetype= I
physics = N
velset = 7,-8
anim = 26011

[State 26011, Changeanim]
type = ChangeAnim
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 26011

[State 26011, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26011, Velset]
type = VelSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = -8

[State 26011, VelSet]
type = Veladd
trigger1 = 1
y = .5

[State 26011, Fade Out]
type = trans
trigger1 = time >= 85
trans = addalpha
alpha = ifelse(time>=93,32*(100-time),256),ifelse(time<=91,32*(time-85),256)

[State 26011, 5]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 26020]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 26020
velset = 0, -14
sprpriority = 4

[State 26020, VelAdd]
type = VelAdd
trigger1 = 1
y = .8

[State 26020, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26020, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 26021

;---------------------------------------------------------------------------
[Statedef 26021]
type    = A
movetype= I
physics = N
velset = 7,-8
anim = 26021

[State 26021, Changeanim]
type = ChangeAnim
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 26021

[State 26021, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26021, Velset]
type = VelSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = -10

[State 26021, VelSet]
type = Veladd
trigger1 = 1
y = .5

[State 26021, Fade Out]
type = trans
trigger1 = time >= 85
trans = addalpha
alpha = ifelse(time>=93,32*(100-time),256),ifelse(time<=91,32*(time-85),256)

[State 26021, 5]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 26030]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 26030
velset = 0, -14
sprpriority = 4

[State 26030, VelAdd]
type = VelAdd
trigger1 = 1
y = .8

[State 26030, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26030, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 26031

;---------------------------------------------------------------------------
[Statedef 26031]
type    = A
movetype= I
physics = N
velset = 5,-8
anim = 26031

[State 26031, Changeanim]
type = ChangeAnim
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 26031

[State 26031, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26031, Velset]
type = VelSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = -8

[State 26031, VelSet]
type = Veladd
trigger1 = 1
y = .5

[State 26031, Fade Out]
type = trans
trigger1 = time >= 85
trans = addalpha
alpha = ifelse(time>=93,32*(100-time),256),ifelse(time<=91,32*(time-85),256)

[State 26031, 5]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 26040]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 26040
velset = 0, -14
sprpriority = 4

[State 26040, VelAdd]
type = VelAdd
trigger1 = 1
y = .8

[State 26040, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26040, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 26041

;---------------------------------------------------------------------------
[Statedef 26041]
type    = A
movetype= I
physics = N
velset = 4,-8
anim = 26041

[State 26041, Changeanim]
type = ChangeAnim
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 26041

[State 26041, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26041, Velset]
type = VelSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = -8

[State 26041, VelSet]
type = Veladd
trigger1 = 1
y = .5

[State 26041, Fade Out]
type = trans
trigger1 = time >= 85
trans = addalpha
alpha = ifelse(time>=93,32*(100-time),256),ifelse(time<=91,32*(time-85),256)

[State 26041, 5]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 26050]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 26050
velset = 0, -14
sprpriority = 4

[State 26050, VelAdd]
type = VelAdd
trigger1 = 1
y = .8

[State 26050, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26050, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 26051

;---------------------------------------------------------------------------
[Statedef 26051]
type    = A
movetype= I
physics = N
velset = 4,-8
anim = 26051

[State 26051, Changeanim]
type = ChangeAnim
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 26051

[State 26051, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26051, Velset]
type = VelSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = -8

[State 26051, VelSet]
type = Veladd
trigger1 = 1
y = .5

[State 26051, Fade Out]
type = trans
trigger1 = time >= 85
trans = addalpha
alpha = ifelse(time>=93,32*(100-time),256),ifelse(time<=91,32*(time-85),256)

[State 26051, 5]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 26060]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 26060
velset = 0, -14
sprpriority = 4

[State 26060, VelAdd]
type = VelAdd
trigger1 = 1
y = .8

[State 26060, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26060, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 26061

;---------------------------------------------------------------------------
[Statedef 26061]
type    = A
movetype= I
physics = N
velset = 3,-6
anim = 26061

[State 26061, Changeanim]
type = ChangeAnim
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 26061

[State 26061, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26061, Velset]
type = VelSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = -6

[State 26061, VelSet]
type = Veladd
trigger1 = 1
y = .5

[State 26061, Fade Out]
type = trans
trigger1 = time >= 85
trans = addalpha
alpha = ifelse(time>=93,32*(100-time),256),ifelse(time<=91,32*(time-85),256)

[State 26061, 5]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 26070]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 26070
velset = 0, -14
sprpriority = 4

[State 26070, VelAdd]
type = VelAdd
trigger1 = 1
y = .8

[State 26070, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26070, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 26071

;---------------------------------------------------------------------------
[Statedef 26071]
type    = A
movetype= I
physics = N
velset = 3,-6
anim = 26071

[State 26071, Changeanim]
type = ChangeAnim
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 26071

[State 26071, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26071, Velset]
type = VelSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = -6

[State 26071, VelSet]
type = Veladd
trigger1 = 1
y = .5

[State 26071, Fade Out]
type = trans
trigger1 = time >= 85
trans = addalpha
alpha = ifelse(time>=93,32*(100-time),256),ifelse(time<=91,32*(time-85),256)

[State 26071, 5]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 26080]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 26080
velset = 0, -14
sprpriority = 4

[State 26080, VelAdd]
type = VelAdd
trigger1 = 1
y = .8

[State 26080, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26080, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 26081

;---------------------------------------------------------------------------
[Statedef 26081]
type    = A
movetype= I
physics = N
velset = 7,-7
anim = 26081

[State 26081, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26081, Velset]
type = VelSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = -7

[State 26081, VelSet]
type = Veladd
trigger1 = 1
y = .1

[State 26081, Fade Out]
type = trans
trigger1 = time >= 85
trans = addalpha
alpha = ifelse(time>=93,32*(100-time),256),ifelse(time<=91,32*(time-85),256)

[State 26081, 5]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 26090]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 26090
velset = 0, -14
sprpriority = 4

[State 26090, VelAdd]
type = VelAdd
trigger1 = 1
y = .8

[State 26090, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26090, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 26091

;---------------------------------------------------------------------------
[Statedef 26091]
type    = A
movetype= I
physics = N
velset = 3,-6
anim = 26091

[State 26091, Changeanim]
type = ChangeAnim
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 26091

[State 26091, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26091, Velset]
type = VelSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = -5

[State 26091, VelSet]
type = Veladd
trigger1 = 1
y = .5

[State 26091, Fade Out]
type = trans
trigger1 = time >= 85
trans = addalpha
alpha = ifelse(time>=93,32*(100-time),256),ifelse(time<=91,32*(time-85),256)

[State 26091, 5]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 26100]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 26100
velset = 0, -14
sprpriority = 4

[State 26100, VelAdd]
type = VelAdd
trigger1 = 1
y = .8

[State 26100, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26100, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 26101

;---------------------------------------------------------------------------
[Statedef 26101]
type    = A
movetype= I
physics = N
velset = 6,-8
anim = 26101

[State 26101, Changeanim]
type = ChangeAnim
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 26101

[State 26101, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26101, Velset]
type = VelSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = -9

[State 26101, VelSet]
type = Veladd
trigger1 = 1
y = .5

[State 26101, Fade Out]
type = trans
trigger1 = time >= 85
trans = addalpha
alpha = ifelse(time>=93,32*(100-time),256),ifelse(time<=91,32*(time-85),256)

[State 26101, 5]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 26110]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 26110
velset = 0, -14
sprpriority = 4

[State 26110, VelAdd]
type = VelAdd
trigger1 = 1
y = .8

[State 26110, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26110, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 26111

;---------------------------------------------------------------------------
[Statedef 26111]
type    = A
movetype= I
physics = N
velset = 4,-8
anim = 26111

[State 26111, Changeanim]
type = ChangeAnim
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 26111

[State 26111, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 26111, Velset]
type = VelSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = -8

[State 26111, VelSet]
type = Veladd
trigger1 = 1
y = .5

[State 26111, Fade Out]
type = trans
trigger1 = time >= 85
trans = addalpha
alpha = ifelse(time>=93,32*(100-time),256),ifelse(time<=91,32*(time-85),256)

[State 26111, 5]
type = DestroySelf
trigger1 = time = 100
