;---------------------------------------------------------------------------
;Mean Bean
[StateDef 3000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
facep2 = 1
poweradd = -1000
ctrl = 0
anim = 3000

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 60
movetime = 60
sound = S2999,0
pos = 0,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,random%2
abspan = 1

[State 3000, Mean Bean Logo]
type = explod
trigger1 = time = 0
anim = 3007
pos = 550,70
bindtime = 1
postype = left
scale = 3,3
velocity = -16,0
sprpriority = 16
removetime = 80
supermove = 1
ontop = 1
removeongethit = 1

[State 3000, Mean Bean 1]
type = explod
trigger1 = time = 0
anim = 3001
pos = 60,270
bindtime = 1
postype = left
scale = 3,3
velocity = 0,-11
accel = 0,.5
sprpriority = 16
removetime = 80
supermove = 1
ontop = 1
removeongethit = 1

[State 3000, Mean Bean 2]
type = explod
trigger1 = time = 6
anim = 3002
pos = 110,270
bindtime = 1
postype = left
scale = 3,3
velocity = 0,-11
accel = 0,.5
sprpriority = 16
removetime = 80
supermove = 1
ontop = 1
removeongethit = 1

[State 3000, Mean Bean 3]
type = explod
trigger1 = time = 12
anim = 3003
pos = 160,270
bindtime = 1
postype = left
scale = 3,3
velocity = 0,-11
accel = 0,.5
sprpriority = 16
removetime = 80
supermove = 1
ontop = 1
removeongethit = 1

[State 3000, Mean Bean 4]
type = explod
trigger1 = time = 18
anim = 3004
pos = 210,270
bindtime = 1
postype = left
scale = 3,3
velocity = 0,-11
accel = 0,.5
sprpriority = 16
removetime = 80
supermove = 1
ontop = 1
removeongethit = 1

[State 3000, Mean Bean 5]
type = explod
trigger1 = time = 24
anim = 3005
pos = 260,270
bindtime = 1
postype = left
scale = 3,3
velocity = 0,-11
accel = 0,.5
sprpriority = 16
removetime = 80
supermove = 1
ontop = 1
removeongethit = 1

[State 3000, Background]
type = explod
trigger1 = time = 0
anim = 20000
pos = 0,0
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 15
removetime = 60
ownpal = 1
supermove = 1
removeongethit = 1

;[State 3000, Sonic]
;type = explod
;trigger1 = time = 0
;anim = 20002
;pos = 270,245
;bindtime = 1
;postype = back
;scale = 1.75,1.75
;velocity = -14,0
;accel = .5,0
;sprpriority = 16
;removetime = 80
;ownpal = 1
;supermove = 1
;ontop = 1
;removeongethit = 1

[State 3000, Mean Bean Controller]
type = explod
trigger1 = time = 0
anim = 3006
pos = 0,0
postype = p1
scale = 2,2
sprpriority = 4
bindtime = 158
ownpal = 1
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 3300, Helper]
type = Helper
trigger1 = time = 60
helpertype = normal ;player
name = "Puyo Helper"
ID = 3001
stateno = 3001
pos = -45,-300
postype = p2    ;p2,front,back,left,right
keyctrl = 0
size.xscale = 3
size.yscale = 3
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3001]
type    = A
movetype= A
physics = S
anim = 11111

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3010,0

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = time = [0,150]
trigger1 = timemod = 25,1
value = S3010,1

[State 3104, PosAdd]
type = PosAdd
trigger1 = 1
X = (P2Dist X)

[State 3000, Helper]
type = Helper
trigger1 = time = [0,150]
trigger1 = timemod = 4,1
helpertype = normal ;player
name = "Mean Bean"
stateno = 3002+random%5
pos = -50+random%-110,0
postype = p1    ;p2,front,back,left,right
keyctrl = 0
size.xscale = 2
size.yscale = 2
sprpriority = 4

[State 3301, 1]
type = Destroyself
trigger1 = time = 200
trigger2 = parent,movetype = H
ignorehitpause = 1

;---------------------------------------------------------------------------
[Statedef 3002]
type    = A
movetype= A
physics = S
juggle  = 0
velset = 0,15
anim = 3001
ctrl = 0
poweradd = 0
sprpriority = 4

[State 3002]
type = HitDef
trigger1 = Time = 0
attr = A, HA
animtype = hard
damage  = 6,1
priority = 5
hitflag = MAFDL
guardflag = MA
pausetime = 0,1
sparkxy = -10,-15
sparkno = s-1
guard.sparkno = s10003
hitsound  = S20,2
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = 0,5
air.hittime = 22
air.fall = 1
fall.recover = 0
getpower = 0
fall = 1
fall.kill = 1
fall.recover = 0
down.bounce = 0
down.velocity = 0,0
down.hittime = 10

[State 3002, 1]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y >= 0 && vel y >= 0
value = 3012

;---------------------------------------------------------------------------
[Statedef 3012]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 0
anim = 3011
sprpriority = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3010,2

[State 3012, end]
type = destroyself
trigger1 = time = 10

;---------------------------------------------------------------------------
[Statedef 3003]
type    = A
movetype= A
physics = S
juggle  = 0
velset = 0,15
anim = 3002
ctrl = 0
poweradd = 0
sprpriority = 4

[State 3003]
type = HitDef
trigger1 = Time = 0
attr = A, HA
animtype = hard
damage  = 6,1
priority = 5
hitflag = MAFDL
guardflag = MA
pausetime = 0,1
sparkxy = -10,-15
sparkno = s-1
guard.sparkno = s10003
hitsound  = S20,2
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = 0,5
air.hittime = 22
air.fall = 1
fall.recover = 0
getpower = 0
fall = 1
fall.kill = 1
fall.recover = 0
down.bounce = 0
down.velocity = 0,0
down.hittime = 10

[State 3003, 1]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y >= 0 && vel y >= 0
value = 3013

;---------------------------------------------------------------------------
[Statedef 3013]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 0
anim = 3012
sprpriority = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3010,2

[State 3013, end]
type = destroyself
trigger1 = time = 10

;---------------------------------------------------------------------------
[Statedef 3004]
type    = A
movetype= A
physics = S
juggle  = 0
velset = 0,15
anim = 3003
ctrl = 0
poweradd = 0
sprpriority = 4

[State 3004]
type = HitDef
trigger1 = Time = 0
attr = A, HA
animtype = hard
damage  = 6,1
priority = 5
hitflag = MAFDL
guardflag = MA
pausetime = 0,1
sparkxy = -10,-15
sparkno = s-1
guard.sparkno = s10003
hitsound  = S20,2
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = 0,5
air.hittime = 22
air.fall = 1
fall.recover = 0
getpower = 0
fall = 1
fall.kill = 1
fall.recover = 0
down.bounce = 0
down.velocity = 0,0
down.hittime = 10

[State 3004, 1]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y >= 0 && vel y >= 0
value = 3014

;---------------------------------------------------------------------------
[Statedef 3014]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 0
anim = 3013
sprpriority = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3010,2

[State 3014, end]
type = destroyself
trigger1 = time = 10

;---------------------------------------------------------------------------
[Statedef 3005]
type    = A
movetype= A
physics = S
juggle  = 0
velset = 0,15
anim = 3004
ctrl = 0
poweradd = 0
sprpriority = 4

[State 3005]
type = HitDef
trigger1 = Time = 0
attr = A, HA
animtype = hard
damage  = 6,1
priority = 5
hitflag = MAFDL
guardflag = MA
pausetime = 0,1
sparkxy = -10,-15
sparkno = s-1
guard.sparkno = s10003
hitsound  = S20,2
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = 0,5
air.hittime = 22
air.fall = 1
fall.recover = 0
getpower = 0
fall = 1
fall.kill = 1
fall.recover = 0
down.bounce = 0
down.velocity = 0,0
down.hittime = 10

[State 3005, 1]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y >= 0 && vel y >= 0
value = 3015

;---------------------------------------------------------------------------
[Statedef 3015]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 0
anim = 3014
sprpriority = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3010,2

[State 3015, end]
type = destroyself
trigger1 = time = 10

;---------------------------------------------------------------------------
[Statedef 3006]
type    = A
movetype= A
physics = S
juggle  = 0
velset = 0,15
anim = 3005
ctrl = 0
poweradd = 0
sprpriority = 4

[State 3006]
type = HitDef
trigger1 = Time = 0
attr = A, HA
animtype = hard
damage  = 6,1
priority = 5
hitflag = MAFDL
guardflag = MA
pausetime = 0,1
sparkxy = -10,-15
sparkno = s-1
guard.sparkno = s10003
hitsound  = S20,2
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = 0,5
air.hittime = 22
air.fall = 1
fall.recover = 0
getpower = 0
fall = 1
fall.kill = 1
fall.recover = 0
down.bounce = 0
down.velocity = 0,0
down.hittime = 10

[State 3006, 1]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y >= 0 && vel y >= 0
value = 3016

;---------------------------------------------------------------------------
[Statedef 3016]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 0
anim = 3015
sprpriority = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3010,2

[State 3016, end]
type = destroyself
trigger1 = time = 10

;---------------------------------------------------------------------------
;SegaSonic Popcorn Shop
[StateDef 3100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd = -1000
ctrl = 0
anim = 3100

[State 3201, PosAdd]
type = PosAdd
trigger1 = time = 0
X = (P2Dist X)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 149

[State 3100, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 60
movetime = 60
sound = S2999,0
pos = 0,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3100,0
abspan = 1

[State 3100, Background]
type = explod
trigger1 = time = 0
anim = 20000
pos = 0,0
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 12
removetime = 60
ownpal = 1
supermove = 1
removeongethit = 1

[State 3100, SegaSonic Popcorn Shop 1]
type = explod
trigger1 = time = 0
anim = 3101
pos = 160,475
bindtime = 1
postype = left
scale = 2.5,2.5
velocity = 0,-15
accel = 0,.5
sprpriority = 17
removetime = 80
ownpal = 1
supermove = 1
removeongethit = 1

[State 3100, SegaSonic Popcorn Shop 2]
type = explod
trigger1 = time = 0
anim = 3102
pos = 160,475
bindtime = 1
postype = back
scale = 2.5,2.5
velocity = 0,-15
accel = 0,.5
sprpriority = 16
removetime = 80
ownpal = 1
supermove = 1
removeongethit = 1

[State 3100, SegaSonic Popcorn Shop 3]
type = explod
trigger1 = time = 0
anim = 3103
pos = 160,475
bindtime = 1
postype = back
scale = 2.5,2.5
velocity = 0,-15
accel = 0,.5
sprpriority = 15
removetime = 80
ownpal = 1
supermove = 1
removeongethit = 1

[State 3100, Helper]
type = Helper
trigger1 = time = 60
helpertype = normal ;player
name = "SegaSonic Popcorn Shop Machine"
ID = 3102
stateno = 3102
pos = 0,225
postype = p1
sprpriority = 8
size.xscale = 1.5
size.yscale = 1.5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3100, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 3100, ChangeState]
type = ChangeState
trigger1 = time = 150
value = 3101

;---------------------------------------------------------------------------
[Statedef 3101]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,-17

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3101, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 3101, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 3101, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 3102]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,-7
ctrl = 0
sprpriority = 8
anim = 3101

[State 3102, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s3100,1

[State 3102, PlaySnd]
type = PlaySnd
trigger1 = time = [10,100]
trigger1 = timemod = 7,0
value = s3100,2

[State 3102, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = s3100,3

[State 3100, SegaSonic Popcorn Shop 2]
type = explod
trigger1 = time = 0
anim = 3102
pos = 0,0
bindtime = -1
postype = p1
scale = 1.5,1.5
velocity = 0,-15
accel = 0,.5
sprpriority = 6
removetime = 10
ownpal = 1
removeongethit = 1

[State 3100, SegaSonic Popcorn Shop 3]
type = explod
trigger1 = time = 0
anim = 3103
pos = 0,0
bindtime = -1
postype = p1
scale = 1.5,1.5
sprpriority = 5
removetime = 10
ownpal = 1
removeongethit = 1

[State 3100, SegaSonic Popcorn Shop 2 Shaking]
type = explod
trigger1 = time = [10,100]
trigger1 = timemod = 2, 0
anim = 3102
pos = 0,0
bindtime = -1
postype = p1
scale = 1.5,1.5
velocity = 0,-15
accel = 0,.5
sprpriority = 6
removetime = 2
ownpal = 1
random = 8,8
removeongethit = 1

[State 3100, SegaSonic Popcorn Shop 3 Shaking]
type = explod
trigger1 = time = [10,100]
trigger1 = timemod = 2, 0
anim = 3103
pos = 0,0
bindtime = -1
postype = p1
scale = 1.5,1.5
sprpriority = 5
removetime = 2
ownpal = 1
random = 8,8
removeongethit = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time = [0,20]
y = .3

[State 0, VelAdd]
type = VelSet
trigger1 = time > 20
y = 0

[State 3201, PosAdd]
type = PosAdd
trigger1 = time = 0
X = (P2Dist X)

[State 3101, Helper]
type = Helper
trigger1 = time = [10,100]
trigger1 = timemod = 3, 0
helpertype = normal ;player
name = "PopCorn"
stateno = 3110
pos = 0,-170
postype = p1
sprpriority = 8
size.xscale = 2
size.yscale = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3101, ChangeState]
type = ChangeState
trigger1 = time = 100
value = 3103

;---------------------------------------------------------------------------
[StateDef 3103]
type = S
movetype= I
physics = S
velset = 0,.3
sprpriority = 8

[State 3103, SegaSonic Popcorn Shop 2]
type = explod
trigger1 = time = 0
anim = 3102
pos = 0,0
bindtime = -1
postype = p1
scale = 1.5,1.5
velocity = 0,-15
accel = 0,.5
sprpriority = 6
removetime = 300
ownpal = 1
removeongethit = 1

[State 3103, SegaSonic Popcorn Shop 3]
type = explod
trigger1 = time = 0
anim = 3103
pos = 0,0
bindtime = -1
postype = p1
scale = 1.5,1.5
sprpriority = 5
removetime = 300
ownpal = 1
removeongethit = 1

[State 3103, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 3103, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3103, ChangeState]
type = DestroySelf
trigger1 = time = 300

;---------------------------------------------------------------------------
[Statedef 3110]
type    = A
movetype= A
physics = N
juggle  = 1
velset = -10+random%20,-20+random%4
ctrl = 0
anim = 3110+random%22
poweradd = 0
facep2 = 1
sprpriority = 4

[State 3211]
type = HitDef
trigger1 = Time = 0
attr = A, HP
animtype = hard
damage = 8, 1
hitflag = MAFDPL
guardflag = MA
pausetime = 0,2
sparkxy = -10,-25
sparkno = s10002
hitsound = S20,2
guardsound = s8500, 0
guard.sparkno = s10003
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -.3,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -.3,-4
air.hittime = 1
fall = 1
fall.kill = 1
fall.recover = 0
getpower = 0

[State 3211, 1]
type = VelAdd
Trigger1 = 1
y = .8

[State -1, UnGuardable]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 3311, end]
type = AssertSpecial
trigger1 = pos y >= 0 && vel y >= 0
flag = noshadow

[State 3311, end]
type = DestroySelf
trigger1 = time = 75

;---------------------------------------------------------------------------
;Encore
[StateDef 3200]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = -2000
ctrl = 0
facep2 = 1
anim = 3200

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 60
movetime = 60
sound = S2999,1
pos = 0,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3200,0
abspan = 1

[State 3200, Background]
type = explod
trigger1 = time = 0
anim = 20001
pos = 0,0
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 12
removetime = 60
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 3200, Encore Capsule 4]
type = explod
trigger1 = time = 0
anim = 3223
pos = 160,450
bindtime = 1
postype = back
scale = 3.5,3.5
velocity = 0,-10
accel = 0,.35
sprpriority = 13
removetime = 80
ownpal = 1
supermove = 1
ontop = 1
removeongethit = 1

[State 3200, Encore Capsule 3]
type = explod
trigger1 = time = 0
anim = 3222
pos = 160,450
bindtime = 1
postype = back
scale = 3.5,3.5
velocity = 0,-10
accel = 0,.35
sprpriority = 14
removetime = 80
ownpal = 1
supermove = 1
ontop = 1
removeongethit = 1

[State 3200, Encore Capsule 2]
type = explod
trigger1 = time = 0
anim = 3221
pos = 160,450
bindtime = 1
postype = back
scale = 3.5,3.5
velocity = 0,-10
accel = 0,.35
sprpriority = 15
removetime = 80
ownpal = 1
supermove = 1
ontop = 1
removeongethit = 1

[State 3200, Encore Capsule 1]
type = explod
trigger1 = time = 0
anim = 3220
pos = 160,450
bindtime = 1
postype = back
scale = 3.5,3.5
velocity = 0,-10
accel = 0,.35
sprpriority = 16
removetime = 80
ownpal = 1
supermove = 1
ontop = 1
removeongethit = 1

[State 3200, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 3200, end]
type = ChangeState
trigger1 = time = 60
value = 3201
ctrl = 0

;---------------------------------------------------------------------------
;Encore
[StateDef 3201]
type = S
movetype= A
physics = N
velset = 25,0
ctrl = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -50

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S250,0

[State 3201, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, HT
guardflag = MA
hitflag = MAFDL
priority = 1, Miss
sparkno = -1
sparkxy = -10, -25
guard.sparkno = s10003
guardsound = S8500, 0
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 3202
p2stateno = 3210

[State 3201, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3201, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 3201, end]
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 0
value = 101
ctrl = 0

;---------------------------------------------------------------------------
;Encore
[StateDef 3202]
type = S
movetype= A
physics = N
ctrl = 0
facep2 = 1
anim = 11111

[State 3204, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = 15

[State 3202, Explod]
type = Explod
trigger1 = time = 0
anim = 3201
pos = 0,0
velocity = 25,0
postype = p1
scale = 2,2
sprpriority = 2

[State 3202, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 3202, Explod]
type = Explod
trigger1 = time = 0
anim = 10002
pos = -10,-25
postype = p1
scale = 1,1
sprpriority = 4

[State 3202, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S20,4

[State 3202, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 1400, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Encore Capsule"
stateno = 3220
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
size.xscale = 2
size.yscale = 2
ownpal = 1

[State 3202, end]
type = ChangeState
trigger1 = time = 100
value = 3203

;---------------------------------------------------------------------------
[StateDef 3203]
type = S
movetype= A
physics = N
ctrl = 0
velset = 0,25
anim = 3201

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = -900

[State 3203, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S250,0

[State 3203, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 3203, 2]
type = ChangeState
trigger1 = time = 30
value = 3204

;---------------------------------------------------------------------------
[StateDef 3204]
type = S
movetype= A
physics = N
ctrl = 0
velset = 0,-17

;[State 3204, HitAdd]
;type = HitAdd
;trigger1 = time = 0
;value = 1

[State 182, EnvColor]
type = EnvColor
trigger1 = time = 0
ignorehitpause = 1
value = 255,255,255
time = 5

[State 182]
type = allpalfx
trigger1 = time = 5
time = 30
add = 255,255,255
sinadd = -256,-256,-256,150

[State 3204, VelAdd]
type = VelAdd
trigger1 = 1
y = .7

[State 3204, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 60
ampl = 20

[State 3204, TargetState]
type = TargetState
trigger1 = time = 0
value = 3213

[State 3204, 1]
type = TargetLifeAdd
trigger1 = time = 0
value = -350

[State 3204, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3200,2

[State 3204, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 3204, 2]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 3205

;---------------------------------------------------------------------------
[StateDef 3205]
type = S
movetype= I
physics = N
ctrl = 0
anim = 3202
velset = 0,0

[State 3205, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,0

[State 3205, 2]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3210]
type    = A
movetype= H
physics = N
velset = .5,-20

[State 3201, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3210

[State 3210, Angle Draw]
type = Angledraw
trigger1 = 1
ignorehitpause = 1

[State 3210, Angle Add]
type = AngleAdd
trigger1 = 1
value = -30
ignorehitpause = 1

[State 3210, 2]
type = ChangeState
trigger1 = time = 30
value = 3211

;---------------------------------------------------------------------------
[Statedef 3211]
type    = A
movetype= H
physics = N
sprpriority = 7
anim = 5300
velset = 0,20

[State 181, 1]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1

[State 3201, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -130

[State 3210, 2]
type = ChangeState
trigger1 = pos y >= -10 && vel y >= -10
value = 3212

;---------------------------------------------------------------------------
[Statedef 3212]
type    = A
movetype= H
physics = N
sprpriority = 7
velset = 0,0

[State 3212, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

;---------------------------------------------------------------------------
[Statedef 3213]
type    = A
movetype= H
physics = N
velset = -8,-15

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3212

[State 841, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .7

[State 841, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 841, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 841, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
[Statedef 3220]
type    = A
movetype= H
physics = N
sprpriority = 1
anim = 11111

[State 3220, PosAdd]
type = PosAdd
trigger1 = 1
x = (P2Dist X)
y = (P2Dist Y)

[State 3220, Exclamation Mark]
type = Explod
triggerall = NumExplod(3224) = 0
trigger1 = p2stateno = 3212
id = 3224
anim = 3228
postype = p2
pos = -120, -150
removetime = -1
sprpriority = 9
scale = 2,2
ownpal = 1
bindtime = -1
facing = -1
persistent = 1

[State 3220, Encore Capsule 1]
type = Explod
triggerall = NumExplod(3223) = 0
trigger1 = p2stateno = 3210
id = 3223
anim = 3227
postype = p2
pos = 0, 8
removetime = -1
sprpriority = 5
scale = 2,2
ownpal = 1
bindtime = -1
facing = -1
persistent = 1

[State 3220, Encore Capsule 2]
type = Explod
triggerall = NumExplod(3222) = 0
trigger1 = p2stateno = 3210
id = 3222
anim = 3226
postype = p2
pos = 0, 8
removetime = -1
sprpriority = 6
scale = 2,2
ownpal = 1
bindtime = -1
facing = -1
persistent = 1

[State 3220, Encore Capsule 3]
type = Explod
triggerall = NumExplod(3221) = 0
trigger1 = p2stateno = 3210
id = 3221
anim = 3225
postype = p2
pos = 0, 8
removetime = -1
sprpriority = 8
scale = 2,2
ownpal = 1
bindtime = -1
facing = -1
persistent = 1

[State 3220, Encore Capsule 4]
type = Explod
triggerall = NumExplod(3220) = 0
trigger1 = p2stateno = 3210
id = 3220
anim = 3224
postype = p2
pos = 0, 8
removetime = -1
sprpriority = 9
scale = 2,2
ownpal = 1
bindtime = -1
facing = -1
persistent = 1

[State 810, 3]
type = PlaySnd
trigger1 = time = 30
value = S3400,1

[State 810, 3]
type = PlaySnd
trigger1 = time = 60
value = S3200,1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 60
time = 10
ampl = 15

[State 3006, 4]
type = ChangeState
trigger1 = p2stateno = 3213
value = 3221

;---------------------------------------------------------------------------
[Statedef 3221]
type    = A
movetype= I
physics = N

[State 3220, Encore Capsule 1]
type = Explod
trigger1 = time = 0
anim = 2602
postype = p2
pos = 0,2
sprpriority = 10
scale = 5,5
ownpal = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 3220, Encore Capsule 1]
type = Explod
trigger1 = time = 0
anim = 3229
postype = p1
pos = 0,0
sprpriority = 4
scale = 2,2
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = p2stateno = 3213
id = 3220

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = p2stateno = 3213
id = 3221

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = p2stateno = 3213
id = 3222

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = p2stateno = 3213
id = 3223

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = p2stateno = 3213
id = 3224


[State 3006, 4]
type = Destroyself
trigger1 = time = 100

;---------------------------------------------------------------------------
;Sandworm
[StateDef 3300]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd = -1000
ctrl = 0
facep2 = 1
anim = 3400

[State 3300, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 60
movetime = 60
sound = S2999,0
pos = 0,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3300,2
abspan = 1

[State 3300, Sandworm's Head]
type = explod
trigger1 = time = 0
anim = 3301
pos = -60,250
bindtime = 1
postype = back
scale = 2,2
velocity = 13,-13
accel = 0,.6
sprpriority = 20
removetime = 80
ownpal = 1
supermove = 1
removeongethit = 1

[State 3300, Sandworm's Body 1]
type = explod
trigger1 = time = 3
anim = 3302
pos = -60,250
bindtime = 1
postype = back
scale = 2,2
velocity = 13,-13
accel = 0,.6
sprpriority = 19
removetime = 80
ownpal = 1
supermove = 1
removeongethit = 1

[State 3300, Sandworm's Body 2]
type = explod
trigger1 = time = 6
anim = 3302
pos = -60,250
bindtime = 1
postype = back
scale = 2,2
velocity = 13,-13
accel = 0,.6
sprpriority = 18
removetime = 80
ownpal = 1
supermove = 1
removeongethit = 1

[State 3300, Sandworm's Body 3]
type = explod
trigger1 = time = 9
anim = 3302
pos = -60,250
bindtime = 1
postype = back
scale = 2,2
velocity = 13,-13
accel = 0,.6
sprpriority = 17
removetime = 80
ownpal = 1
supermove = 1
removeongethit = 1

[State 3300, Sandworm's Body 4]
type = explod
trigger1 = time = 12
anim = 3302
pos = -60,250
bindtime = 1
postype = back
scale = 2,2
velocity = 13,-13
accel = 0,.6
sprpriority = 16
removetime = 80
ownpal = 1
supermove = 1
removeongethit = 1

[State 3300, Sandworm's Body 5]
type = explod
trigger1 = time = 15
anim = 3302
pos = -60,250
bindtime = 1
postype = back
scale = 2,2
velocity = 13,-13
accel = 0,.6
sprpriority = 15
removetime = 80
ownpal = 1
supermove = 1
removeongethit = 1

[State 3300, Sandworm's Body 6]
type = explod
trigger1 = time = 18
anim = 3302
pos = -60,250
bindtime = 1
postype = back
scale = 2,2
velocity = 13,-13
accel = 0,.6
sprpriority = 14
removetime = 80
ownpal = 1
supermove = 1
removeongethit = 1

[State 3300, Sandworm's Body 7]
type = explod
trigger1 = time = 21
anim = 3302
pos = -60,250
bindtime = 1
postype = back
scale = 2,2
velocity = 13,-13
accel = 0,.6
sprpriority = 13
removetime = 80
ownpal = 1
supermove = 1
removeongethit = 1

[State 3300, Sandworm's Body 8]
type = explod
trigger1 = time = 24
anim = 3302
pos = -60,250
bindtime = 1
postype = back
scale = 2,2
velocity = 13,-13
accel = 0,.6
sprpriority = 12
removetime = 80
ownpal = 1
supermove = 1
removeongethit = 1

[State 3300, Sandworm's Body 9]
type = explod
trigger1 = time = 27
anim = 3302
pos = -60,250
bindtime = 1
postype = back
scale = 2,2
velocity = 13,-13
accel = 0,.6
sprpriority = 11
removetime = 80
ownpal = 1
supermove = 1
removeongethit = 1

[State 3300, Background]
type = explod
trigger1 = time = 0
anim = 20000
pos = 0,0
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 10
removetime = 60
ownpal = 1
supermove = 1
removeongethit = 1

[State 3300, Helper]
type = Helper
trigger1 = time = 60
helpertype = normal ;player
name = "Sandworm"
ID = 3301
stateno = 3301
pos = -190,-20
postype = p1

[State 3300, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 3300, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3301]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
sprpriority = -4
anim = 3301

[State 3300, Helper 9]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Sandworm's Body Base"
stateno = 3302
pos = 0,0
postype = p1
size.xscale = 2
size.yscale = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3300,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3300,2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3303
pos = 2,10
postype = p1
scale = 1,1
sprpriority = -5

[State 3415, 1]
type = AngleDraw
trigger1 = 1
scale = .3+fvar(7),.3+fvar(7)

[State 3415, VarSet]
type = VarSet
trigger1 = Time = 0
fvar(7) = fvar(7)
IgnoreHitPause = 1
pausemovetime = 999999
supermovetime = 999999

[State 3415, VarAdd]
type = Varadd
trigger1 = Time >= 0
fvar(7) = 0.02
IgnoreHitPause = 1
pausemovetime = 999999
supermovetime = 999999

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .9

[State 3301, VelSet]
type = VelSet
trigger1 = time = 0
x = 7.5
y = -15

[State 3301, 1]
type = HitDef
trigger1 = time = 15
attr = A, HA
damage = 200, 1
animtype = hard
guardflag = MA
hitflag = MAFDL
priority = 3, Hit
pausetime = 0,7
sparkno = s10002
guard.sparkno = s10003
sparkxy = -25, 35
hitsound  = S20,4
guardsound = S8500,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -10,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10,-8
air.hittime = 14
fall = 1
getpower = 0
envshake.time = 30
envshake.ampl = 20

[State 3301, StateTypeSet]
type = StateTypeSet
trigger1 = time = 40
movetype = I

[State 2303, AssertSpecial]
type = AssertSpecial
trigger1 = pos y >= 0 && vel y >= 0
flag = noshadow

[State 3301, end]
type = DestroySelf
trigger1 = time = 250

;---------------------------------------------------------------------------
[Statedef 3302]
type    = A
movetype= I
physics = N
ctrl = 0
sprpriority = -5
anim = 11111

[State 3300, Helper 1]
type = Helper
trigger1 = time = 3
helpertype = normal ;player
name = "Sandworm's Body 1"
stateno = 3303
pos = 0,0
postype = p1
size.xscale = 2
size.yscale = 2

[State 3300, Helper 2]
type = Helper
trigger1 = time = 6
helpertype = normal ;player
name = "Sandworm's Body 2"
stateno = 3303
pos = 0,0
postype = p1
size.xscale = 2
size.yscale = 2

[State 3300, Helper 3]
type = Helper
trigger1 = time = 9
helpertype = normal ;player
name = "Sandworm's Body 3"
stateno = 3303
ppos = 0,0
postype = p1
size.xscale = 2
size.yscale = 2

[State 3300, Helper 4]
type = Helper
trigger1 = time = 12
helpertype = normal ;player
name = "Sandworm's Body 4"
stateno = 3303
pos = 0,0
postype = p1
size.xscale = 2
size.yscale = 2

[State 3300, Helper 5]
type = Helper
trigger1 = time = 15
helpertype = normal ;player
name = "Sandworm's Body 5"
stateno = 3303
pos = 0,0
postype = p1
size.xscale = 2
size.yscale = 2

[State 3300, Helper 6]
type = Helper
trigger1 = time = 18
helpertype = normal ;player
name = "Sandworm's Body 6"
stateno = 3303
pos = 0,0
postype = p1
size.xscale = 2
size.yscale = 2

[State 3300, Helper 7]
type = Helper
trigger1 = time = 21
helpertype = normal ;player
name = "Sandworm's Body 7"
stateno = 3303
pos = 0,0
postype = p1
size.xscale = 2
size.yscale = 2

[State 3300, Helper 8]
type = Helper
trigger1 = time = 24
helpertype = normal ;player
name = "Sandworm's Body 8"
stateno = 3303
pos = 0,0
postype = p1
size.xscale = 2
size.yscale = 2

[State 3300, Helper 9]
type = Helper
trigger1 = time = 27
helpertype = normal ;player
name = "Sandworm's Body 9"
stateno = 3303
pos = 0,0
postype = p1
size.xscale = 2
size.yscale = 2

[State 3303, AssertSpecial]
type = AssertSpecial
trigger1 = pos y >= 0 && vel y >= 0
flag = noshadow

[State 3302, end]
type = DestroySelf
trigger1 = time = 250

;---------------------------------------------------------------------------
[Statedef 3303]
type    = A
movetype= A
physics = N
ctrl = 0
sprpriority = -5
anim = 3302

[State 3303, Explod]
type = Explod
trigger1 = time = 0
anim = 3303
pos = 0,10
postype = p1
scale = 1,1
sprpriority = -4

[State 3303, 1]
type = AngleDraw
trigger1 = 1
scale = .3+fvar(8),.3+fvar(8)

[State 3303, VarSet]
type = VarSet
trigger1 = Time = 0
fvar(8) = fvar(8)
IgnoreHitPause = 1
pausemovetime = 999999
supermovetime = 999999

[State 3415, VarAdd]
type = Varadd
trigger1 = Time >= 0
fvar(8) = 0.02
IgnoreHitPause = 1
pausemovetime = 999999
supermovetime = 999999

[State 3303, VelAdd]
type = VelAdd
trigger1 = 1
y = .9

[State 3303, VelSet]
type = VelSet
trigger1 = time = 0
x = 7.5
y = -15

[State 3303, StateTypeSet]
type = StateTypeSet
trigger1 = time = 40
movetype = I

[State 3303, AssertSpecial]
type = AssertSpecial
trigger1 = pos y >= 0 && vel y >= 0
flag = noshadow

[State 3303, end]
type = DestroySelf
trigger1 = time = 250

;---------------------------------------------------------------------------
;Egg Crusher
[StateDef 3400]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd = -1000
ctrl = 0
facep2 = 1
anim = 3400

[State 3400, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 60
movetime = 60
sound = S2999,0
pos = 0,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3400,0
abspan = 1

[State 3400, Background]
type = explod
trigger1 = time = 0
anim = 20000
pos = 0,0
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 12
removetime = 60
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 3400, Eggman]
type = explod
trigger1 = time = 0
anim = 3403
pos = 160,395
bindtime = 1
postype = back
scale = 3.5,3.5
velocity = 0,-10
accel = 0,.35
sprpriority = 16
removetime = 80
ownpal = 1
supermove = 1
ontop = 1
removeongethit = 1

[State 3401, Helper]
type = Helper
trigger1 = time = 60
helpertype = normal ;player
name = "Dr. Eggman"
ID = 3401
stateno = 3401
pos = 100,-700
postype = p1
sprpriority = 8
size.xscale = 2
size.yscale = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 3400, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3401]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
sprpriority = 8
anim = 3401

[State 3401, PosAdd]
type = PosAdd
trigger1 = time = 0
X = (P2Dist X)

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3400,1

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S3400,2

[State 3401, VelSet]
type = VelSet
trigger1 = time = 0
y = 40

[State 3401, VelSet]
type = VelSet
trigger1 = time = 20
y = -5

[State 3401, Explod]
type = Explod
trigger1 = time = 0
anim = 3402
pos = 0,0
postype = p1
bindtime = -1
removetime = 100
scale = 2,2
sprpriority = 1

[State 3401, 1]
type = HitDef
trigger1 = time = 0
attr = A, HA
damage = 210, 1
animtype = hard
guardflag = MA
hitflag = MAFDL
priority = 3, Hit
pausetime = 0, 10
sparkno = s10002
guard.sparkno = s10003
sparkxy = -25, 5
hitsound  = S20,2
guardsound = S8500,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -3,15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,15
air.hittime = 14
fall = 1
getpower = 0
envshake.time = 30
envshake.ampl = 20

[State 3401, StateTypeSet]
type = StateTypeSet
trigger1 = time = 40
movetype = I

[State 3401, end]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
;Heavy Magician
[StateDef 3500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd = -2000
ctrl = 0
facep2 = 1
anim = 3500

[State 3500, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 61
movetime = 61
sound = S2999,1
pos = 0,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 3500, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3500,0
abspan = 1

[State 3500, Background]
type = explod
trigger1 = time = 0
anim = 20001
pos = 0,0
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 12
removetime = 60
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 3500, Heavy Magician]
type = explod
trigger1 = time = 0
anim = 3501
pos = 160,500
bindtime = 1
postype = back
scale = 3.5,3.5
velocity = 0,-7
accel = 0,-.1
sprpriority = 16
removetime = 80
ownpal = 1
supermove = 1
ontop = 1
removeongethit = 1

[State 3501, Helper]
type = Helper
trigger1 = time = 60
helpertype = normal ;player
name = "Heavy Magician"
ID = 3501
stateno = 3501
pos = 160,-150
postype = back
sprpriority = 8
ownpal = 1
size.xscale = 2
size.yscale = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 60
flag = nobg
flag2 = nofg

[State 3500, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Heavy Magician
[StateDef 3501]
type = A
movetype= I
physics = N
juggle  = 1
velset = 0,10
ctrl = 0
facep2 = 1
anim = 3502

[State 3500, SuperPause]
type = SuperPause
trigger1 = time = 0
anim = 11111
time = 55
Movetime = 55
;sound = 0,0
pos = -5,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S3500,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 54
value = S3500,2

[State 3501, VelAdd]
type = VelAdd
trigger1 = time = [0,20]
y = -.4

[State 3501, VelAdd]
type = VelSet
trigger1 = time > 20
y = 0

[State 3501, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 35100+random%4*100

;---------------------------------------------------------------------------
;Heavy Magician Leaves
[StateDef 3502]
type = A
movetype= I
physics = N
velset = 0,-.1
ctrl = 0
anim = 3503

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2207
pos = 0,-65
postype = p1
scale = 3,3
sprpriority = 8
removeongethit = 1
removetime = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3500,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3500,0

[State 3501, VelAdd]
type = VelAdd
trigger1 = 1
y = -.2

[State 3501, ChangeState]
type = DestroySelf
trigger1 = time = 200

;---------------------------------------------------------------------------
;Heavy Magician Leaves Hurt
[StateDef 3503]
type = A
movetype= I
physics = N
velset = 0,-.1
ctrl = 0
anim = 3504

[State 3504, Explod]
type = Explod
trigger1 = time = 0
anim = 2207
pos = 0,-65
postype = p1
scale = 3,3
sprpriority = 8
removeongethit = 1
removetime = 100

[State 3504, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3500,2

[State 3504, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3500,0

[State 3504, VelAdd]
type = VelAdd
trigger1 = 1
y = -.2

[State 3504, ChangeState]
type = DestroySelf
trigger1 = time = 200

;---------------------------------------------------------------------------
;Fang the Sniper
[StateDef 35100]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,-10
ctrl = 0
facep2 = 1
anim = 35100

[State 1242, Turn]
type = Turn
trigger1 = (P2dist X<1)

[State 2101, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2207
pos = 0,-65
postype = p1
scale = 3,3
sprpriority = 8
removeongethit = 1
removetime = 100

[State 35100, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 0, Helper]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Fang's Bullet Base"
stateno = 35110
pos = 20,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 2011, 2]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 35101

;---------------------------------------------------------------------------
;Fang the Sniper Jumps and Shoots
[StateDef 35101]
type = A
movetype= A
physics = N
juggle  = 1
velset = -2,8
ctrl = 0
facep2 = 1
anim = 35100

[State 35101, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 35101, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35102
time = -1

[State 35100, Changeanim]
type = ChangeAnim
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 35100

[State 1243, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 1242, Turn]
type = Turn
trigger1 = (P2dist X<1)

[State 35100, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 1243, Velset]
type = VelSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = -8

[State 1520, Velset]
type = VelSet
trigger1 = BackEdgeBodyDist < 0
x = 2
ignorehitpause = 1

[State 1520, Velset]
type = VelSet
trigger1 = FrontEdgeBodyDist < 0
x = -2
ignorehitpause = 1

[State 35100, Velset]
type = ChangeState
trigger1 = time = 400
trigger2 = winko
value = 3502

;---------------------------------------------------------------------------
;Fang Got Hit
[Statedef 35102]
type    = A
movetype= I
physics = N
juggle  = 4
ctrl = 0
velset = -3,-12
sprpriority = 4
anim = 35101

[State 35102, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5150,0

[State 35102, VelAdd]
type = VelAdd
trigger1 = 1
y = .8

[State 35102, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 3503

;---------------------------------------------------------------------------
[Statedef 35110]
type    = A
movetype= A
physics = N
anim = 11111

[State 1242, Turn]
type = Turn
trigger1 = (P2dist X<1)

[State 3001, PosSet]
type = PosSet
triggerall = numhelper(3501) = 1
trigger1 = 1
X = helper(3501),Pos X
Y = helper(3501),Pos Y

[State 0, Helper]
type = Helper
trigger1 = timemod = 35,0
helpertype = normal
name = "Fang's Bullet"
stateno = 35111
pos = 20,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 3013, end]
type = destroyself
trigger1 = time = 400
trigger2 = numhelper(3501) = 1
trigger2 = helper(3501), stateno = 35102
trigger3 = winko

;---------------------------------------------------------------------------
[Statedef 35111]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 10,0
anim = 35102
ctrl = 0
poweradd = 0
sprpriority = 4

[State 35111, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 35111, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35113
time = -1

[State 35111, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3501,0

[State 35111, 1]
type = HitDef
trigger1 = time = 0
attr = S, HP
damage = 65, 1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -25
hitsound  = S20,2
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20
air.juggle = 3
getpower = 0

[State 35111, 1]
type = ChangeState
trigger1 = movecontact
value = 35112

[State 3013, end]
type = destroyself
trigger1 = time = 300

;---------------------------------------------------------------------------
[Statedef 35112]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 11111

[State 335112, end]
type = destroyself
trigger1 = time = 5

;---------------------------------------------------------------------------
[Statedef 35113]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 10002

[State -2, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5,.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S20,2

[State 35113, end]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Bean the Dynamite
[StateDef 35200]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,-10
ctrl = 0
facep2 = 1
anim = 35200

[State 35200, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP, NT, ST, HT
time = -1

[State 35200, Explod]
type = Explod
trigger1 = time = 0
anim = 2207
pos = 0,-65
postype = p1
scale = 3,3
sprpriority = 8
removeongethit = 1
removetime = 100

[State 35200, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 35201, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35200, 2]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 35201

;---------------------------------------------------------------------------
;Bean the Dynamite Throws Bombs
[StateDef 35201]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
facep2 = 1
anim = 35201

[State 35201, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 0, Helper]
type = Helper
trigger1 = animelem = 7
helpertype = normal ;player
name = "Bomb 1"
stateno = 35210
pos = 30,-15
postype = p1
size.xscale = 2
size.yscale = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 12
helpertype = normal ;player
name = "Bomb 2"
stateno = 35211
pos = 30,-45
postype = p1
size.xscale = 2
size.yscale = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 12
value = S3400,1

[State 35201, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35202
time = -1

[State 35201, Changeanim]
type = ChangeAnim
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 35201

[State 35201, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35201, Turn]
type = Turn
trigger1 = (P2dist X<1)

[State 35201 Velset]
type = VelSet
trigger1 = animelem = 17
x = -3
y = -10

[State 35201, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 35201 Velset]
type = VelSet
trigger1 = Pos Y >= 0 && Vel Y > 0
x = 0
y = 0

[State 35201, Velset]
type = VelSet
triggerall = Vel Y > -100
trigger1 = BackEdgeBodyDist < 0
x = 7
ignorehitpause = 1

[State 1520, Velset]
type = VelSet
triggerall = Vel Y > -100
trigger1 = FrontEdgeBodyDist < 0
x = -7
ignorehitpause = 1

[State 35100, Velset]
type = ChangeState
trigger1 = time = 400
trigger2 = winko
value = 3502

;---------------------------------------------------------------------------
;Bean Got Hit
[Statedef 35202]
type    = A
movetype= I
physics = N
juggle  = 4
ctrl = 0
velset = -3,-12
sprpriority = 4
anim = 35202

[State 35202, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5150,0

[State 35202, VelAdd]
type = VelAdd
trigger1 = 1
y = .8

[State 35202, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 3503

;---------------------------------------------------------------------------
[Statedef 35210]
type    = A
movetype= A
physics = N
velset = 10,-5
sprpriority = 4
anim = 35210

[State 35210, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 35210, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35212
time = -1

[State 35210, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 35111, 1]
type = HitDef
trigger1 = time = 0
attr = S, HP
damage = 85, 1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = -1
guard.sparkno = s10003
sparkxy = -10, -25
hitsound  = S20,2
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20
air.juggle = 3
getpower = 0

[State 35201, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35210, end]
type = ChangeState
trigger1 = movecontact
trigger2 = Pos Y >= 0 && Vel Y > 0
value = 35212

;---------------------------------------------------------------------------
[Statedef 35211]
type    = A
movetype= A
physics = N
velset = 10,-13
sprpriority = 4
anim = 35210

[State 35211, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 35211, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35212
time = -1

[State 35211, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 35111, 1]
type = HitDef
trigger1 = time = 0
attr = S, HP
damage = 85, 1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = -1
guard.sparkno = s10003
sparkxy = -10, -25
hitsound  = -1
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20
air.juggle = 3
getpower = 0

[State 35211, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35211, end]
type = ChangeState
trigger1 = movecontact
trigger2 = Pos Y >= 0 && Vel Y > 0
value = 35212

;---------------------------------------------------------------------------
[Statedef 35212]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2602

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3502,0

[State 35112, end]
type = destroyself
trigger1 = time = 28

;---------------------------------------------------------------------------
;Bark the Polar Bear
[StateDef 35300]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,-10
ctrl = 0
facep2 = 1
anim = 35300

[State 35300, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 35300, Explod]
type = Explod
trigger1 = time = 0
anim = 2207
pos = 0,-65
postype = p1
scale = 3,3
sprpriority = 8
removeongethit = 1
removetime = 100

[State 35300, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 35301, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35300, 2]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 35301

;---------------------------------------------------------------------------
;Bark Smashes the Floor
[StateDef 35301]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
facep2 = 1
anim = 35301

[State 35301, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 35301, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35302
time = -1

[State 35302, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 15
value = S3200,1

[State 35310, EnvShake]
type = EnvShake
trigger1 = animelem = 8
trigger2 = animelem = 15
time = 10
ampl = 10

[State 35301, Helper]
type = Helper
triggerall = numhelper(35310) = 0
trigger1 = animelem = 8
helpertype = normal ;player
name = "Random Debris"
id = 35310
stateno = 35310
pos = 100,0
postype = back
size.xscale = 2
size.yscale = 2

[State 35311, 1]
type = HitDef
trigger1 = animelem = 8
trigger2 = animelem = 15
attr = S, HA
damage = 25, 1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, 0
hitsound  = S20,2
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -10
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -10,10
air.hittime = 20
air.juggle = 3
air.fall = 1
getpower = 0

[State 35201, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35300, Velset]
type = ChangeState
trigger1 = time = 410
trigger2 = winko
value = 3502

;---------------------------------------------------------------------------
;Bark Got Hit
[Statedef 35302]
type    = A
movetype= I
physics = N
juggle  = 4
ctrl = 0
velset = -3,-12
sprpriority = 4
anim = 35302

[State 35302, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5150,0

[State 35302, VelAdd]
type = VelAdd
trigger1 = 1
y = .8

[State 35302, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 3503

;---------------------------------------------------------------------------
;Random Debris
[Statedef 35310]
type    = A
movetype= A
physics = N
anim = 11111

[State 35310, Helper]
type = Helper
trigger1 = time = [0,400]
trigger1 = timemod = 12,1
helpertype = normal ;player
name = "Random Debris"
stateno = 35311
pos = -70+random%-450,-350
postype = back
size.xscale = 2
size.yscale = 2

[State 35310, end]
type = DestroySelf
triggerall = numhelper(3501) = 1
trigger1 = helper(3501),stateno = 35302
trigger2 = helper(3501),stateno = 3502

;---------------------------------------------------------------------------
[Statedef 35311]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,12
anim = 35310+random%6
sprpriority = 4

[State 35311, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1

[State 35311, 1]
type = HitDef
trigger1 = time = 0
attr = S, HP
damage = 25, 1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -25
hitsound  = S20,2
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20
air.juggle = 3
getpower = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = pos y >= 0 && vel y >= 0
flag = noshadow

[State 35311, end]
type = destroyself
trigger1 = time = 100

;---------------------------------------------------------------------------
;Silver Sonic
[StateDef 35400]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,-10
ctrl = 0
facep2 = 1
anim = 35400

[State 3415, 1]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 35400, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 35400, Explod]
type = Explod
trigger1 = time = 0
anim = 2207
pos = 0,-65
postype = p1
scale = 3,3
sprpriority = 8
removeongethit = 1
removetime = 100

[State 35400, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 35401, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35400, 2]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 35410+random%2*10

;---------------------------------------------------------------------------
;Silver Sonic Punches
[StateDef 35410]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
facep2 = 1
anim = 35410

[State 3415, 1]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 35410, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 35410, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35430
time = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S3503,0

[State 35410, 1]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 85, 1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7,7
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -20
hitsound  = S20,3
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -10
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -10,-3
air.hittime = 20
air.juggle = 3
getpower = 0

[State 35410, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35410, Velset]
type = ChangeState
trigger1 = animtime = 0
value = 35411

;---------------------------------------------------------------------------
;Silver Sonic Charges for Rocket Boost
[StateDef 35411]
type = A
movetype= A
physics = N
velset = 0,-10
ctrl = 0
anim = 35411

[State 0, VelSet]
type = VelAdd
trigger1 = 1
y = .5

[State 35411, 1]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 35411, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 35411, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35430
time = -1

[State 35411, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3503,1

[State 35411, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3503,3

[State 35411, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35411, Velset]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 35412

[State 35411, Velset]
type = ChangeState
trigger1 = winko
value = 3502

;---------------------------------------------------------------------------
;Silver Sonic Rocket Boosts
[StateDef 35412]
type = S
movetype= A
physics = N
juggle  = 1
velset = 15,0
facep2 = 1

[State 3415, 1]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 35412, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 35412, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35430
time = -1

[State 35412, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3503,2

[State 35412, 1]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 105, 1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7,7
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -20
hitsound  = S20,4
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -15,-8
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -15,-6
air.hittime = 20
air.juggle = 3
getpower = 0
fall = 1

[State 35412, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35412, Velset]
type = ChangeState
trigger1 = FrontEdgeBodyDist < 0
trigger2 = BackEdgeBodyDist < 0
value = 35413

;---------------------------------------------------------------------------
;Silver Sonic Bumps into the Wall
[StateDef 35413]
type = A
movetype= A
physics = N
velset = -5,-8
ctrl = 0

[State 35413, VelSet]
type = VelAdd
trigger1 = 1
y = .5

[State 35413, 1]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 35413, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 35413, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35430
time = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3503,4

[State 35413, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35413, Velset]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 35414

;---------------------------------------------------------------------------
;Silver Sonic Lands
[StateDef 35414]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 35412
facep2 = 1

[State 35414, 1]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 35414, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 35414, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35430
time = -1

[State 35414, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35414, Velset]
type = ChangeState
trigger1 = animtime = 0
value = 35415

[State 35414, Velset]
type = ChangeState
trigger1 = winko
value = 3502

;---------------------------------------------------------------------------
;Silver Sonic Charges for Spin Dash
[StateDef 35415]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 35420

[State 1242, Turn]
type = Turn
trigger1 = (P2dist X<1)

[State 35415, 1]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 35415, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 35415, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35430
time = 19

[State 35415, HitOverride]
type = HitOverride
trigger1 = Time = 19
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35422
time = -1

[State 35415, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S3503,3

[State 35415, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35415, Velset]
type = ChangeState
trigger1 = time = 50
value = 35416

;---------------------------------------------------------------------------
;Silver Sonic Spin Dashes
[StateDef 35416]
type = A
movetype= A
physics = N
juggle  = 1
velset = 15,-5
ctrl = 0
facep2 = 1
anim = 35421

[State 35416, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 35416, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35417
time = -1

[State 1243, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35100, VelAdd]
type = VelAdd
trigger1 = 1
y = .1

[State 1520, Velset]
type = VelSet
trigger1 = BackEdgeBodyDist < 0
x = 15
ignorehitpause = 1

[State 1520, Velset]
type = VelSet
trigger1 = FrontEdgeBodyDist < 0
x = -15
ignorehitpause = 1

[State 3502, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3503,1

[State 3502, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3503,2

[State 3502, PlaySnd]
type = PlaySnd
trigger1 = BackEdgeBodyDist < 0
trigger2 = FrontEdgeBodyDist < 0
value = S3503,4

[State 35416, 1]
type = HitDef
trigger1 = !Time
trigger2 = Time%20 = 0
attr = S, HA
damage = 65, 1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -20
hitsound  = S20,3
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -10,-8
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -10,-8
air.hittime = 20
air.juggle = 3
getpower = 0

[State 35416, Velset]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 35418

;---------------------------------------------------------------------------
;Silver Sonic Spin Dashes
[StateDef 35417]
type = A
movetype= A
physics = N
juggle  = 1
velset = -17,-10
ctrl = 0
anim = 35421

[State 35417, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 35417, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35430
time = -1

[State 1243, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35422, VelAdd]
type = VelAdd
trigger1 = 1
y = .2

[State 1520, Velset]
type = VelSet
trigger1 = BackEdgeBodyDist < 0
x = 17
ignorehitpause = 1

[State 1520, Velset]
type = VelSet
trigger1 = FrontEdgeBodyDist < 0
x = -17
ignorehitpause = 1

[State 3502, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = BackEdgeBodyDist < 0
trigger3 = FrontEdgeBodyDist < 0
value = S3503,4

[State 35417, 1]
type = HitDef
trigger1 = !Time
trigger2 = Time%20 = 0
attr = S, HA
damage = 65, 1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -20
hitsound  = S20,3
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -10,-8
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -10,-8
air.hittime = 20
air.juggle = 3
getpower = 0

[State 35417, Velset]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 35418

;---------------------------------------------------------------------------
;Silver Sonic Lands
[StateDef 35418]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 35412

[State 35418, 1]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 35418, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 35418, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35418, Velset]
type = ChangeState
trigger1 = animtime = 0
trigger2 = winko
value = 3502

;---------------------------------------------------------------------------
;Silver Sonic Charges for Spin Dash
[StateDef 35420]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 35420

[State 1242, Turn]
type = Turn
trigger1 = (P2dist X<1)

[State 35420, 1]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 35420, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 35420, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35430
time = 19

[State 35421, HitOverride]
type = HitOverride
trigger1 = Time = 19
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35422
time = -1

[State 35420, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S3503,3

[State 35420, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35420, Velset]
type = ChangeState
trigger1 = time = 50
value = 35421

;---------------------------------------------------------------------------
;Silver Sonic Spin Dashes
[StateDef 35421]
type = A
movetype= A
physics = N
juggle  = 1
velset = 15,-5
ctrl = 0
facep2 = 1
anim = 35421

[State 35421, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 35421, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35422
time = -1

[State 1243, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35100, VelAdd]
type = VelAdd
trigger1 = 1
y = .1

[State 1520, Velset]
type = VelSet
trigger1 = BackEdgeBodyDist < 0
x = 15
ignorehitpause = 1

[State 1520, Velset]
type = VelSet
trigger1 = FrontEdgeBodyDist < 0
x = -15
ignorehitpause = 1

[State 3502, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3503,1

[State 3502, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3503,2

[State 3502, PlaySnd]
type = PlaySnd
trigger1 = BackEdgeBodyDist < 0
trigger2 = FrontEdgeBodyDist < 0
value = S3503,4

[State 35410, 1]
type = HitDef
trigger1 = !Time
trigger2 = Time%20 = 0
attr = S, HA
damage = 65, 1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -20
hitsound  = S20,3
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -10,-8
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -10,-8
air.hittime = 20
air.juggle = 3
getpower = 0

[State 35100, Velset]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 35423

;---------------------------------------------------------------------------
;Silver Sonic Spin Dashes
[StateDef 35422]
type = A
movetype= A
physics = N
juggle  = 1
velset = -17,-10
ctrl = 0
anim = 35421

[State 35422, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 35422, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35430
time = -1

[State 1243, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35422, VelAdd]
type = VelAdd
trigger1 = 1
y = .2

[State 1520, Velset]
type = VelSet
trigger1 = BackEdgeBodyDist < 0
x = 17
ignorehitpause = 1

[State 1520, Velset]
type = VelSet
trigger1 = FrontEdgeBodyDist < 0
x = -17
ignorehitpause = 1

[State 3502, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = BackEdgeBodyDist < 0
trigger3 = FrontEdgeBodyDist < 0
value = S3503,4

[State 35422, 1]
type = HitDef
trigger1 = !Time
trigger2 = Time%20 = 0
attr = S, HA
damage = 65, 1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -20
hitsound  = S20,3
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -10,-8
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -10,-8
air.hittime = 20
air.juggle = 3
getpower = 0

[State 35122, Velset]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 35423

;---------------------------------------------------------------------------
;Silver Sonic Lands
[StateDef 35423]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 35412

[State 35423, 1]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 35423, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 35423, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35423, Velset]
type = ChangeState
trigger1 = winko
value = 3502

[State 35423, Velset]
type = ChangeState
trigger1 = animtime = 0
value = 35424

;---------------------------------------------------------------------------
;Silver Sonic Punches
[StateDef 35424]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
facep2 = 1
anim = 35422

[State 3415, 1]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 35424, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 35424, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35430
time = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S3503,0

[State 35424, 1]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 85, 1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7,7
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -20
hitsound  = S20,3
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -10
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -10,-3
air.hittime = 20
air.juggle = 3
getpower = 0

[State 35424, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35424, Velset]
type = ChangeState
trigger1 = animtime = 0
value = 35425

;---------------------------------------------------------------------------
;Silver Sonic Charges for Rocket Boost
[StateDef 35425]
type = A
movetype= A
physics = N
velset = 0,-10
ctrl = 0
anim = 35411

[State 0, VelSet]
type = VelAdd
trigger1 = 1
y = .5

[State 35425, 1]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 35425, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 35425, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35430
time = -1

[State 35425, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3503,1

[State 35425, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3503,3

[State 35425, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35425, Velset]
type = ChangeState
trigger1 = winko
value = 3502

[State 35425, Velset]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 35426

;---------------------------------------------------------------------------
;Silver Sonic Rocket Boosts
[StateDef 35426]
type = S
movetype= A
physics = N
juggle  = 1
velset = 15,0
facep2 = 1

[State 35426, 1]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 35426, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 35426, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35430
time = -1

[State 35426, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3503,2

[State 35426, 1]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 105, 1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7,7
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -20
hitsound  = S20,4
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -15,-8
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -15,-6
air.hittime = 20
air.juggle = 3
getpower = 0
fall = 1

[State 35426, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35426, Velset]
type = ChangeState
trigger1 = FrontEdgeBodyDist < 0
trigger2 = BackEdgeBodyDist < 0
value = 35427

;---------------------------------------------------------------------------
;Silver Sonic Bumps into the Wall
[StateDef 35427]
type = A
movetype= A
physics = N
velset = -5,-8
ctrl = 0

[State 35427, VelSet]
type = VelAdd
trigger1 = 1
y = .5

[State 35427, 1]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 35427, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 35427, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35430
time = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3503,4

[State 35427, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35427, Velset]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 35428

;---------------------------------------------------------------------------
;Silver Sonic Lands
[StateDef 35428]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 35412
facep2 = 1

[State 35428, 1]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 35428, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 35428, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 35430
time = -1

[State 35428, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 35428, Velset]
type = ChangeState
trigger1 = animtime = 0
trigger2 = winko
value = 3502

;---------------------------------------------------------------------------
;Heavy Magician Leaves Hurt
[StateDef 35430]
type = A
movetype= I
physics = N
velset = 0,-.1
ctrl = 0
anim = 3504

[State 35430, Explod]
type = Explod
trigger1 = time = 0
anim = 2602
pos = 0,-20
postype = p1
scale = 3,3
sprpriority = 9
removeongethit = 1
removetime = 100

[State 35430, Explod]
type = Explod
trigger1 = time = 0
anim = 2207
pos = 0,-65
postype = p1
scale = 3,3
sprpriority = 8
removeongethit = 1
removetime = 100

[State 35430, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3503,5

[State 35430, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3500,2

[State 35430, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3500,0

[State 35430, VelAdd]
type = VelAdd
trigger1 = 1
y = -.2

[State 3504, ChangeState]
type = DestroySelf
trigger1 = time = 200

;---------------------------------------------------------------------------
;Super Sonic
[StateDef 3600]
type = A
movetype= A
physics = N
velset = 0,0
facep2 = 1
poweradd = -3000
ctrl = 0
anim = 3600

[State 3600, EnvColor]
type = EnvColor
trigger1 = time = 0
trigger2 = animelem = 12
trigger3 = time = 56
value = 255,255,255
time = 5

[State 2601, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1

;[State 3204, EnvShake]
;type = EnvShake
;trigger1 = animelem = 12
;time = 20
;ampl = 15

[State 3401, Chaos Emerald 1]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Chaos Emerald 1"
stateno = 3620
pos = 0,0
postype = p1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State 3401, Chaos Emerald 2]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Chaos Emerald 2"
stateno = 3621
pos = 0,0
postype = p1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State 3401, Chaos Emerald 3]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Chaos Emerald 3"
stateno = 3622
pos = 0,0
postype = p1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State 3401, Chaos Emerald 4]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Chaos Emerald 4"
stateno = 3623
pos = 0,0
postype = p1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State 3401, Chaos Emerald 5]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Chaos Emerald 5"
stateno = 3624
pos = 0,0
postype = p1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State 3401, Chaos Emerald 6]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Chaos Emerald 6"
stateno = 3625
pos = 0,0
postype = p1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State 3401, Chaos Emerald 7]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Chaos Emerald 7"
stateno = 3626
pos = 0,0
postype = p1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State 3600, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 56
movetime = 56
sound = S2999,2
pos = 0,-30
darken = 0
p2defmul = 0
unhittable = 1

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2999,3
abspan = 1

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3600,0
abspan = 1

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S3600,1

[State 3600, Sonic]
type = explod
trigger1 = time = 0
anim = 20004
pos = 270,245
bindtime = 1
postype = back
scale = 1.75,1.75
velocity = -14,0
accel = .5,0
sprpriority = -15
removetime = 80
ownpal = 1
supermove = 1
removeongethit = 1

[State 3600, Hyper Background]
type = explod
trigger1 = time = 56
id = 3600
anim = 20003
pos = -60,-80
bindtime = -1
postype = left
scale = 2,2
sprpriority = -16
removetime = -1
supermove = 1
removeongethit = 1

[State 3600, Background]
type = explod
trigger1 = time = 0
anim = 20002
pos = 0,0
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = -16
removetime = 60
ownpal = 1
supermove = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = time = 56
helpertype = normal ;player
name = "Sonic Dash 1"
stateno = 3610
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 0, Helper]
type = Helper
trigger1 = time = 82
trigger2 = time = 98
trigger3 = time = 114
trigger4 = time = 130
trigger5 = time = 146
trigger6 = time = 162
trigger7 = time = 178
trigger8 = time = 194
trigger9 = time = 210
trigger10 = time = 226
helpertype = normal ;player
name = "Sonic Dash 2"
stateno = 3630
pos = 420,0
postype = back
facing = 1
keyctrl = 0
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State 0, Helper]
type = Helper
trigger1 = time = 90
trigger2 = time = 106
trigger3 = time = 122
trigger4 = time = 138
trigger5 = time = 154
trigger6 = time = 170
trigger7 = time = 186
trigger8 = time = 202
trigger9 = time = 218
helpertype = normal ;player
name = "Sonic Dash 2"
stateno = 3631
pos = -100,0
postype = back
facing = 1
keyctrl = 0

[State 3202, ScreenBound]
type = ScreenBound
trigger1 = time > 56
value = 0

[State 3600, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg
flag3 = nomusic

[State 3600, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3600, ChangeState]
type = ChangeState
trigger1 = time = 234
value = 3601
ctrl = 1

;---------------------------------------------------------------------------
;Super Sonic
[StateDef 3601]
type = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3601

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 64

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3600

[State 3601, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 10

[State 3601, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 100
ampl = 15

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8400,0
abspan = 1

[State 3601, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3601, 1]
type = HitDef
trigger1 = time = 0
attr = A, HA
damage = 50, 10
affectteam = e
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s11111
guard.sparkno = s11111
sparkxy = -10, -25
hitsound  = S20,4
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -20,-20
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -20,-20
air.hittime = 20
yaccel = .8
fall = 1
fall.kill = 1
fall.recover = 0
getpower = 0

[State 0, PalFX]
type = PalFX
trigger1 = time = 59
time = 5
add = 256,256,256
color = 256

[State -1, Chaos Emerald 1]
type = Explod
trigger1 = time = 64
anim = 3620
pos = 5,-95
velocity = 0,-12
postype = p1
removetime = -1
sprpriority = 4
scale = 2,2

[State -1, Chaos Emerald 2]
type = Explod
trigger1 = time = 64
anim = 3621
pos = 28,-80
velocity = 10,-8
postype = p1
removetime = -1
sprpriority = 4
scale = 2,2

[State -1, Chaos Emerald 3]
type = Explod
trigger1 = time = 64
anim = 3622
pos = 43,-57
velocity = 10,8
postype = p1
removetime = -1
sprpriority = 4
scale = 2,2

[State -1, Chaos Emerald 4]
type = Explod
trigger1 = time = 64
anim = 3623
pos = 20,-35
velocity = 4,20
postype = p1
removetime = -1
sprpriority = 4
scale = 2,2

[State -1, Chaos Emerald 5]
type = Explod
trigger1 = time = 64
anim = 3624
pos = -10,-35
velocity = -4,20
postype = p1
removetime = -1
sprpriority = 4
scale = 2,2

[State -1, Chaos Emerald 6]
type = Explod
trigger1 = time = 64
anim = 3625
pos = -33,-57
velocity = -10,8
postype = p1
removetime = -1
sprpriority = 4
scale = 2,2

[State -1, Chaos Emerald 7]
type = Explod
trigger1 = time = 64
anim = 3626
pos = -19,-80
velocity = -10,-8
postype = p1
removetime = -1
sprpriority = 4
scale = 2,2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = -100

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 100
x = 0
y = .5

[State 3600, AssertSpecial]
type = AssertSpecial
trigger1 = time < 50
flag = nomusic

[State 3204, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 3204, 2]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 3205

;---------------------------------------------------------------------------
;Super Sonic Dash
[StateDef 3610]
type = A
movetype= I
physics = N
anim = 3610
velset = -50,0
sprpriority = 4

[State 105, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dash Ring ->"
stateno = 63
pos = 20, -38
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 99999999999
pausemovetime = 99999999999

[State 1601, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 30
timegap = 1
framegap = 5
length = 30
palcontrast = 220,220,220
paladd = 50,50,50
palmul = .65,.65,.65
trans = add1

[State 100, Explod 1]
type = Explod
trigger1 = !Time
trigger2 = Time%1 = 0
anim = 3630
pos = -5,-30
postype = p1
scale = 2,2
velocity = -5
random = 50,60
sprpriority = 2

[State 100, Explod 2]
type = Explod
trigger1 = !Time
trigger2 = Time%3 = 0
anim = 3631
pos = 0,-20
postype = p1
scale = 2,2
velocity = -5
sprpriority = 2

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3600,2

[State 3202, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 3600, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3600, ChangeState]
type = ChangeState
trigger1 = time = 10
value = 3611

;---------------------------------------------------------------------------
;Super Sonic Dash
[StateDef 3611]
type = A
movetype= I
physics = N
anim = 3611
velset = 90,0
sprpriority = 99

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 100

[State 3213, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 4,4

[State 3611, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 10
timegap = 1
framegap = 5
length = 10
palcontrast = 220,220,220
paladd = 50,50,50
palmul = .65,.65,.65
trans = add1

[State 3611, Explod 1]
type = Explod
trigger1 = !Time
trigger2 = Time%1 = 0
anim = 3630
pos = -5,-130
postype = p1
scale = 6,6
velocity = -5
random = 50,60
sprpriority = 2

[State 3611, Explod 2]
type = Explod
trigger1 = !Time
trigger2 = Time%3 = 0
anim = 3631
pos = 0,-120
postype = p1
scale = 6,6
velocity = -5
sprpriority = 2

[State 3611, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3600,2

[State 3611, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 3611, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3611, ChangeState]
type = DestroySelf
trigger1 = time = 30

;---------------------------------------------------------------------------
; Dash Line ->
[Statedef 3612]
type    = A
movetype= I
physics = N
anim = 3632
sprpriority = -1
ctrl = 0
velset = -3,0

[State 62, Trans]
type = Trans
trigger1 = 1
trans = add

[State 62, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 62, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Super Sonic Dash 3
[StateDef 3630]
type = A
movetype= A
physics = N
anim = 3610
velset = -50,0
sprpriority = 4

[State 3630: Null]
type = Null
trigger1 = (!Time)
trigger1 = (FVar(1) := (P2Dist Y * 20) / (Exp(0.5*ln((P2Dist X * P2Dist X) + (P2Dist Y * P2Dist Y)))))

[State 3630: VelSet]
type = VelSet
trigger1 = (!Time)
y = FVar(1)

[State 0, PosSet]
type = PosAdd
trigger1 = time = 0
y = p2dist y

[State 3630, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 30
timegap = 1
framegap = 5
length = 30
palcontrast = 220,220,220
paladd = 50,50,50
palmul = .65,.65,.65
trans = add1

[State 3630, Explod 1]
type = Explod
trigger1 = !Time
trigger2 = Time%1 = 0
anim = 3630
pos = -5,-30
postype = p1
scale = 2,2
random = 50,60
sprpriority = 2

[State 3630, Explod 2]
type = Explod
trigger1 = !Time
trigger2 = Time%2 = 0
anim = 3631
pos = 0,-20
postype = p1
scale = 2,2
sprpriority = 2

[State 3630, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 3630, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 250, 1]
type = HitDef
trigger1 = time = 0
attr = A, HA
damage = 35, 5
affectteam = e
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -25
hitsound  = S21,2
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 25,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 25,-3
air.hittime = 20
fall = 1
fall.kill = 1
kill = 0
getpower = 0

[State 3630, ChangeState]
type = DestroySelf
trigger1 = time = 20

;---------------------------------------------------------------------------
;Super Sonic Dash 4
[StateDef 3631]
type = A
movetype= A
physics = N
anim = 3611
velset = 50,0
sprpriority = 4

[State 3631: Null]
type = Null
trigger1 = (!Time)
trigger1 = (FVar(1) := (P2Dist Y * 20) / (Exp(0.5*ln((P2Dist X * P2Dist X) + (P2Dist Y * P2Dist Y)))))

[State 3631: VelSet]
type = VelSet
trigger1 = (!Time)
y = FVar(1)

[State 0, PosSet]
type = PosAdd
trigger1 = time = 0
y = p2dist y

[State 3631, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 30
timegap = 1
framegap = 5
length = 30
palcontrast = 220,220,220
paladd = 50,50,50
palmul = .65,.65,.65
trans = add1

[State 3631, Explod 1]
type = Explod
trigger1 = !Time
trigger2 = Time%1 = 0
anim = 3630
pos = -5,-30
postype = p1
scale = 2,2
random = 50,60
sprpriority = 2

[State 3631, Explod 2]
type = Explod
trigger1 = !Time
trigger2 = Time%2 = 0
anim = 3631
pos = 0,-20
postype = p1
scale = 2,2
sprpriority = 2

[State 3631, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 3631, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3631, 1]
type = HitDef
trigger1 = time = 0
attr = A, HA
damage = 35, 5
affectteam = e
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -25
hitsound  = S21,2
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -25,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -25,-3
air.hittime = 20
fall = 1
fall.kill = 1
kill = 0
getpower = 0

[State 3631, ChangeState]
type = DestroySelf
trigger1 = time = 20

;---------------------------------------------------------------------------
;Chaos Emerald 1
[Statedef 3620]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 50
anim = 3620

[State 3620, 102]
type = PosSet
trigger1 = time >= 0
X = parent,Pos X + Ceil((0 + 30 * Cos(0.95 * Pi/3 + -0.28 * GameTime)) * Const(Size.XScale))
Y = parent,Pos Y + Ceil((-30 + 30 * Sin(0.95 * Pi/3 + -0.28 * GameTime)) * Const(Size.YScale))

[State 3620, end]
type = DestroySelf
trigger1 = time = 56

;---------------------------------------------------------------------------
;Chaos Emerald 2
[Statedef 3621]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 50
anim = 3621

[State 3621, 102]
type = PosSet
trigger1 = time >= 0
X = parent,Pos X + Ceil((0 + 30 * Cos(1.86 * Pi/3 + -0.28 * GameTime)) * Const(Size.XScale))
Y = parent,Pos Y + Ceil((-30 + 30 * Sin(1.86 * Pi/3 + -0.28 * GameTime)) * Const(Size.YScale))

[State 3621, end]
type = DestroySelf
trigger1 = time = 56

;---------------------------------------------------------------------------
;Chaos Emerald 3
[Statedef 3622]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 50
anim = 3622

[State 3622, 102]
type = PosSet
trigger1 = time >= 0
X = parent,Pos X + Ceil((0 + 30 * Cos(2.70 * Pi/3 + -0.28 * GameTime)) * Const(Size.XScale))
Y = parent,Pos Y + Ceil((-30 + 30 * Sin(2.70 * Pi/3 + -0.28 * GameTime)) * Const(Size.YScale))

[State 3622, end]
type = DestroySelf
trigger1 = time = 56

;---------------------------------------------------------------------------
;Chaos Emerald 4
[Statedef 3623]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 50
anim = 3623

[State 3623, 102]
type = PosSet
trigger1 = time >= 0
X = parent,Pos X + Ceil((0 + 30 * Cos(3.50 * Pi/3 + -0.28 * GameTime)) * Const(Size.XScale))
Y = parent,Pos Y + Ceil((-30 + 30 * Sin(3.50 * Pi/3 + -0.28 * GameTime)) * Const(Size.YScale))

[State 3621, end]
type = DestroySelf
trigger1 = time = 56

;---------------------------------------------------------------------------
;Chaos Emerald 5
[Statedef 3624]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 50
anim = 3624

[State 3624, 102]
type = PosSet
trigger1 = time >= 0
X = parent,Pos X + Ceil((0 + 30 * Cos(4.35 * Pi/3 + -0.28 * GameTime)) * Const(Size.XScale))
Y = parent,Pos Y + Ceil((-30 + 30 * Sin(4.35 * Pi/3 + -0.28 * GameTime)) * Const(Size.YScale))

[State 3624, end]
type = DestroySelf
trigger1 = time = 56

;---------------------------------------------------------------------------
;Chaos Emerald 6
[Statedef 3625]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 50
anim = 3625

[State 3625, 102]
type = PosSet
trigger1 = time >= 0
X = parent,Pos X + Ceil((0 + 30 * Cos(5.20 * Pi/3 + -0.28 * GameTime)) * Const(Size.XScale))
Y = parent,Pos Y + Ceil((-30 + 30 * Sin(5.20 * Pi/3 + -0.28 * GameTime)) * Const(Size.YScale))

[State 3625, end]
type = DestroySelf
trigger1 = time = 56

;---------------------------------------------------------------------------
;Chaos Emerald 7
[Statedef 3626]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 50
anim = 3626

[State 3626, 102]
type = PosSet
trigger1 = time >= 0
X = parent,Pos X + Ceil((0 + 30 * Cos(6.07 * Pi/3 + -0.28 * GameTime)) * Const(Size.XScale))
Y = parent,Pos Y + Ceil((-30 + 30 * Sin(6.07 * Pi/3 + -0.28 * GameTime)) * Const(Size.YScale))

[State 3626, end]
type = DestroySelf
trigger1 = time = 56

