; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 7, 0
0,0, 0,0, 300
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 30
0,7, 0,0, 4
0,8, 0,0, 6
0,9, 0,0, 7
0,10, 0,0, 3
0,6, 0,0, 15
0,7, 0,0, 4
0,8, 0,0, 6
0,9, 0,0, 7
0,10, 0,0, 3
0,6, 0,0, 15
0,7, 0,0, 4
0,8, 0,0, 6
0,9, 0,0, 7
0,10, 0,0, 3
0,6, 0,0, 15
0,7, 0,0, 4
0,8, 0,0, 6
0,9, 0,0, 7
0,10, 0,0, 3
0,6, 0,0, 15
0,7, 0,0, 4
0,8, 0,0, 6
0,9, 0,0, 7
0,10, 0,0, 3
0,6, 0,0, 15
0,7, 0,0, 4
0,8, 0,0, 6
0,9, 0,0, 7
0,10, 0,0, 3
0,6, 0,0, 15
0,7, 0,0, 4
0,8, 0,0, 6
0,9, 0,0, 7
0,10, 0,0, 3
0,6, 0,0, 15
0,7, 0,0, 4
0,8, 0,0, 6
0,9, 0,0, 7
0,10, 0,0, 3
0,6, 0,0, 15
0,7, 0,0, 4
0,8, 0,0, 6
0,9, 0,0, 7
0,10, 0,0, 3
0,6, 0,0, 15
0,7, 0,0, 4
0,8, 0,0, 6
0,9, 0,0, 7
0,10, 0,0, 3
0,6, 0,0, 15
0,7, 0,0, 4
0,8, 0,0, 6
0,9, 0,0, 7
0,10, 0,0, 3
0,6, 0,0, 15
0,7, 0,0, 4
0,8, 0,0, 6
0,9, 0,0, 7
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 3
0,16, 0,0, 3
0,17, 0,0, 30
0,18, 0,0, 3
0,19, 0,0, 10
0,20, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,24, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,24, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,24, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,24, 0,0, 3
0,19, 0,0, 3
0,18, 0,0, 3
0,17, 0,0, 30
0,18, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,24, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,24, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,24, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,24, 0,0, 3
0,19, 0,0, 3
0,18, 0,0, 3
0,17, 0,0, 3
0,15, 0,0, 3
0,14, 0,0, 3
0,12, 0,0, 3
0,11, 0,0, 3
0,3, 0,0, 3
0,1, 0,0, 3


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 7, 0
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -7, -23, 14, 0
10,4, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -36, 7, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -35, 9, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -28, 12, 0
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -28, 14, 0
10,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -23, 14, 0
10,4, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -7, -23, 14, 0
10,4, 0,0, 3


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -7, -23, 14, 0
10,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -23, 14, 0
10,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -28, 12, 0
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -31, 9, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -36, 9, 0
10,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -15, -36, 7, 0
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -15, -36, 7, 0
20,0, 0,0, 3,H
20,1, 0,0, 3,H
20,2, 0,0, 3,H
20,3, 0,0, 3,H
20,4, 0,0, 3,H
20,5, 0,0, 3,H
20,6, 0,0, 3,H
20,7, 0,0, 3,H
20,8, 0,0, 3,H
20,9, 0,0, 3,H
20,10, 0,0, 3,H
20,11, 0,0, 3,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -30, 13, -2
40,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -12, -30, 13, -2
40,8, 0,0, 1
40,9, 0,0, 1
40,0, 0,0, 1
40,1, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -12, -30, 13, -2
40,8, 0,0, 1
40,9, 0,0, 1
40,0, 0,0, 1
40,1, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -12, -30, 13, -2
40,8, 0,0, 1,H
40,9, 0,0, 1,H
40,0, 0,0, 1,H
40,1, 0,0, 1,H
40,8, 0,0, 1,H
40,9, 0,0, 1,H
40,2, 0,0, 1,H
40,3, 0,0, 1,H
40,8, 0,0, 1,H
40,9, 0,0, 1,H
40,4, 0,0, 1,H
40,5, 0,0, 1,H
40,8, 0,0, 1,H
40,9, 0,0, 1,H
40,6, 0,0, 1,H
40,7, 0,0, 1,H


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -12, -30, 13, -2
40,8, 0,0, 1
40,9, 0,0, 1
40,0, 0,0, 1
40,1, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -12, -30, 13, -2
40,8, 0,0, 1
40,9, 0,0, 1
40,0, 0,0, 1
40,1, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -12, -30, 13, -2
40,8, 0,0, 1,H
40,9, 0,0, 1,H
40,0, 0,0, 1,H
40,1, 0,0, 1,H
40,8, 0,0, 1,H
40,9, 0,0, 1,H
40,2, 0,0, 1,H
40,3, 0,0, 1,H
40,8, 0,0, 1,H
40,9, 0,0, 1,H
40,4, 0,0, 1,H
40,5, 0,0, 1,H
40,8, 0,0, 1,H
40,9, 0,0, 1,H
40,6, 0,0, 1,H
40,7, 0,0, 1,H


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 7, 0
0,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -9, -35, 18, 0
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 2
100,5, 0,0, 2
100,6, 0,0, 2
100,7, 0,0, 2


; Run stop
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -19, -36, 3, -1
101,0, 0,0, 1
101,1, 0,0, 1
101,2, 0,0, 1
101,3, 0,0, 1
101,4, 0,0, 1
101,5, 0,0, 1
101,6, 0,0, 1
101,7, 0,0, 1
101,8, 0,0, 1
101,7, 0,0, 1
101,6, 0,0, 1
101,5, 0,0, 1


; Run backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -19, -35, 11, 0
100,0, 0,0, 3,H
100,1, 0,0, 3,H
100,2, 0,0, 3,H
100,3, 0,0, 3,H
100,4, 0,0, 3,H
100,5, 0,0, 3,H
100,6, 0,0, 3,H
100,7, 0,0, 3,H


; Run stop
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -8, -36, 14, -1
101,0, 0,0, 1,H
101,1, 0,0, 1,H
101,2, 0,0, 1,H
101,3, 0,0, 1,H
101,4, 0,0, 1,H
101,5, 0,0, 1,H
101,6, 0,0, 1,H
101,7, 0,0, 1,H
101,8, 0,0, 1,H
101,7, 0,0, 1,H
101,6, 0,0, 1,H
101,5, 0,0, 1,H

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -16, -39, 13, 0
180,14, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -7, -23, 14, 0
10,4, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -18, -36, 17, 0
122,0, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -16, -39, 13, 0
180,14, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -7, -23, 14, 0
10,4, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -18, -36, 17, 0
122,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -16, -39, 13, 0
180,14, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -7, -23, 14, 0
10,4, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -18, -36, 17, 0
122,0, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -16, -39, 13, 0
180,14, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -7, -23, 14, 0
10,4, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -18, -36, 17, 0
122,0, 0,0, 10


; Shield
[Begin Action 153]
10000,0, 0,0, 3,, A
10000,1, 0,0, 3,, A
10000,2, 0,0, 3,, A
10000,3, 0,0, 3,, A
10000,4, 0,0, 3,, A
10000,3, 0,0, 3,H, A
10000,2, 0,0, 3,H, A
10000,1, 0,0, 3,H, A

;--------------------------------------------------
; I'm outta here! (Lose)
[Begin Action 170]
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
170,0, 0,0, 3
170,1, 0,0, 15
170,2, 0,0, 10
170,3, 0,0, 10
170,2, 0,0, 10
170,3, 0,0, 10
170,2, 0,0, 10
170,3, 0,0, 10
170,1, 0,0, 15
170,4, 0,0, 5
170,5, 0,0, 5
170,6, 0,0, 20
170,7, 0,0, -1

;--------------------------------------------------
; Win 1
[Begin Action 180]
180,0, 0,0, 4
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 14
180,4, 0,0, 13
180,5, 0,0, 5
180,6, 0,0, 3
180,7, 0,0, 3
180,8, 0,0, 3
180,9, 0,0, 3
180,10, 0,0, 3
Loopstart
180,11, 0,0, 6
180,12, 0,0, 7
180,13, 0,0, 4
180,14, 0,0, 3


; OW
[Begin Action 181]
5030,0, -2,-10, -1,H

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,-1, 0,0, 60
-1,-1, 0,0, 25
5120,2, 0,0, 20
5120,3, 0,0, 3
5120,4, 0,0, 3
5120,5, 0,0, 3
5120,6, 0,0, 3


;
[Begin Action 191]
-1,-1, 0,0, 263
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 3
5120,5, 0,0, 3
5120,6, 0,0, 3
191,7, 0,0, 3
191,8, 0,0, 3
191,9, 0,0, 3
191,10, 0,0, 3
191,11, 0,0, 220
191,12, 0,0, 3
191,13, 0,0, 3
0,0, 0,0, 50


;
[Begin Action 192]
101,0, 0,0, 3
101,1, 0,0, 3
101,2, 0,0, 3
101,3, 0,0, 3
101,4, 0,0, 3
101,5, 0,0, 3
101,6, 0,0, 3
101,7, 0,0, 3
101,8, 0,0, 3

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -16, -38, 10, 0
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
170,0, 0,0, 3
170,1, 0,0, 9
170,2, 0,0, 9
170,3, 0,0, 9
170,2, 0,0, 9
170,3, 0,0, 9
170,1, 0,0, 9
170,0, 0,0, 3
0,3, 0,0, 3
0,2, 0,0, 3
0,1, 0,0, 3

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -13, -38, 8, 1
180,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -38, 8, 1
180,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -27, 46, 0
Clsn2: 2
  Clsn2[0] = 4, -27, 46, 0
  Clsn2[1] = -13, -38, 8, 1
180,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -27, 46, 0
Clsn2: 2
  Clsn2[0] = 4, -27, 46, 0
  Clsn2[1] = -13, -38, 8, 1
180,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -27, 46, 0
Clsn2: 2
  Clsn2[0] = 4, -27, 46, 0
  Clsn2[1] = -13, -38, 8, 1
180,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -27, 46, 0
Clsn2: 2
  Clsn2[0] = 4, -27, 46, 0
  Clsn2[1] = -13, -38, 8, 1
180,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -27, 46, 0
Clsn2: 2
  Clsn2[0] = 4, -27, 46, 0
  Clsn2[1] = -13, -38, 8, 1
180,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -38, 8, 1
180,9, 0,0, 3

;
; Time Trial Goal Signpost
[Begin Action 201]
10200,0, 0,0, 3
10200,1, 0,0, 3
10200,2, 0,0, 3
10200,3, 0,0, 3
10200,2, 0,0, 3
10200,3, 0,0, 3
10200,2, 0,0, 3
10200,1, 0,0, 3
10200,0, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
180,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -38, 8, 1
180,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -47, 50, 1
Clsn2: 1
  Clsn2[0] = -13, -47, 50, 1
180,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -47, 50, 1
Clsn2: 1
  Clsn2[0] = -13, -47, 50, 1
180,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -47, 50, 1
Clsn2: 1
  Clsn2[0] = -13, -47, 50, 1
180,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -47, 50, 1
Clsn2: 1
  Clsn2[0] = -13, -47, 50, 1
180,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -47, 50, 1
Clsn2: 1
  Clsn2[0] = -13, -47, 50, 1
180,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -47, 50, 1
Clsn2: 1
  Clsn2[0] = -13, -47, 50, 1
180,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -47, 50, 1
Clsn2: 1
  Clsn2[0] = -13, -47, 50, 1
180,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -38, 8, 1
180,9, 0,0, 3

;
; Goal Signpost
[Begin Action 211]
10210,0, 0,0, 2
10210,1, 0,0, 2
10210,2, 0,0, 2
10210,3, 0,0, 2
10210,4, 0,0, 2
10210,5, 0,0, 2
10210,6, 0,0, 2
10210,5, 0,0, 2
10210,7, 0,0, 2
10210,5, 0,0, 2
10210,8, 0,0, 2
10210,5, 0,0, 2
10210,6, 0,0, 2
10210,9, 0,0, 2
10210,10, 0,0, 2
10210,11, 0,0, 2
10210,12, 0,0, 2


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -13, -38, 8, 1
180,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -38, 8, 1
180,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -71, 57, 1
Clsn2: 1
  Clsn2[0] = -13, -71, 57, 1
180,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -71, 57, 1
Clsn2: 1
  Clsn2[0] = -13, -71, 57, 1
180,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -71, 57, 1
Clsn2: 1
  Clsn2[0] = -13, -71, 57, 1
180,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -71, 57, 1
Clsn2: 1
  Clsn2[0] = -13, -71, 57, 1
180,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -71, 57, 1
Clsn2: 1
  Clsn2[0] = -13, -71, 57, 1
180,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -71, 57, 1
Clsn2: 1
  Clsn2[0] = -13, -71, 57, 1
180,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -71, 57, 1
Clsn2: 1
  Clsn2[0] = -13, -71, 57, 1
180,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -71, 57, 1
Clsn2: 1
  Clsn2[0] = -13, -71, 57, 1
180,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -38, 8, 1
180,9, 0,0, 3


; Studiopolis Signpost
[Begin Action 221]
10220,0, 0,0, 1
10220,1, 0,0, 1
10220,2, 0,0, 1
10220,3, 0,0, 1
10220,4, 0,0, 1
10220,5, 0,0, 1
10220,6, 0,0, 1
10220,7, 0,0, 2
10220,8, 0,0, 2
10220,9, 0,0, 2
10220,10, 0,0, 2
10220,7, 0,0, 2
10220,8, 0,0, 2
10220,9, 0,0, 2
10220,10, 0,0, 2
10220,7, 0,0, 2
10220,8, 0,0, 2
10220,9, 0,0, 2
10220,10, 0,0, 2
10220,7, 0,0, 1
10220,6, 0,0, 1
10220,5, 0,0, 1
10220,4, 0,0, 1
10220,3, 0,0, 1
10220,2, 0,0, 1
10220,1, 0,0, 1
10220,0, 0,0, 1

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -15, -37, 5, 0
20,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -36, 9, 1
20,1, 4,0, 2
Clsn1: 1
  Clsn1[0] = 2, -18, 24, 0
Clsn2: 2
  Clsn2[0] = 2, -18, 24, 0
  Clsn2[1] = -11, -36, 9, 1
20,2, 8,0, 2
Clsn2: 1
  Clsn2[0] = -11, -36, 9, 1
20,1, 4,0, 2
Clsn2: 1
  Clsn2[0] = -15, -37, 5, 0
20,0, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -13, -38, 7, 0
5120,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -35, 11, -1
5120,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -34, 11, -1
5120,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -34, 13, -1
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -35, 26, -3
Clsn2: 2
  Clsn2[0] = 5, -35, 26, -3
  Clsn2[1] = -10, -34, 10, -1
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -34, 21, -5
240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -9
240,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -34, 15, -3
240,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -38, 10, 1
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -34, 11, 1
5120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -34, 11, 1
5120,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -38, 9, 0
5120,5, 0,0, 3


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -13, -36, 8, 0
0,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -36, 8, 0
0,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -36, 8, 0
0,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -36, 12, 0
0,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -36, 13, 0
0,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -36, 13, 0
0,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -36, 13, 0
0,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -31, 20, 0
Clsn2: 1
  Clsn2[0] = -11, -31, 20, 0
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -31, 20, 0
Clsn2: 1
  Clsn2[0] = -11, -31, 20, 0
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -31, 20, 0
Clsn2: 1
  Clsn2[0] = -11, -31, 20, 0
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -31, 20, 0
Clsn2: 1
  Clsn2[0] = -11, -31, 20, 0
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -31, 20, 0
Clsn2: 1
  Clsn2[0] = -11, -31, 20, 0
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -36, 11, 0
101,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -36, 11, 0
101,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -35, 8, 1
101,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -35, 8, 1
101,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -35, 7, 1
101,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -35, 7, 1
101,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -35, 7, 1
101,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -35, 7, 1
101,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -35, 7, 1
101,8, 0,0, 2

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -7, -23, 14, 0
10,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -25, 38, 0
Clsn2: 2
  Clsn2[0] = 10, -25, 38, 0
  Clsn2[1] = -7, -23, 14, 0
10,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -23, 14, 0
10,4, 0,0, 6

;
; Spikes
[Begin Action 401]
10400,0, 0,0, 2
10400,1, 0,0, 2
10400,2, 0,0, 2
10400,3, 0,0, 2
10400,2, 0,0, 2
10400,1, 0,0, 2
10400,0, 0,0, 2


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -7, -23, 14, 0
10,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 10, -34, 40, 0
Clsn2: 2
  Clsn2[0] = 10, -34, 40, 0
  Clsn2[1] = -7, -23, 14, 0
10,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -23, 14, 0
10,4, 0,0, 8

;
; Plants
[Begin Action 411]
10410,0, 0,0, 2
10410,1, 0,0, 2
10410,2, 0,0, 2
10410,3, 0,0, 2
10410,4, 0,0, 2
10410,3, 0,0, 2
10410,2, 0,0, 2
10410,1, 0,0, 2
10410,0, 0,0, 2


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -7, -23, 14, 0
10,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 4, -69, 42, 0
Clsn2: 2
  Clsn2[0] = 4, -69, 42, 0
  Clsn2[1] = -7, -23, 14, 0
10,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -23, 14, 0
10,4, 0,0, 6


; SALT
[Begin Action 421]
10420,0, 0,0, 1
10420,1, 0,0, 1
10420,2, 0,0, 1
10420,3, 0,0, 1
10420,4, 0,0, 1
10420,5, 0,0, 1
10420,6, 0,0, 4
10420,5, 0,0, 1
10420,4, 0,0, 1
10420,3, 0,0, 1
10420,2, 0,0, 1
10420,1, 0,0, 1
10420,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -10, -30, 21, 0
5120,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -33, 15, 1
40,0, 0,-2, 1
Clsn2: 1
  Clsn2[0] = -15, -35, 15, 1
40,1, 0,-4, 1
Clsn1: 1
  Clsn1[0] = -21, -37, 21, 1
Clsn2: 1
  Clsn2[0] = -21, -37, 21, 1
40,2, 0,-6, 1
Clsn1: 1
  Clsn1[0] = -20, -39, 21, 1
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
40,3, 0,-8, 1
Clsn1: 1
  Clsn1[0] = -21, -40, 21, 1
Clsn2: 1
  Clsn2[0] = -21, -40, 21, 1
40,4, 0,-9, 1
Clsn1: 1
  Clsn1[0] = -21, -41, 21, 1
Clsn2: 1
  Clsn2[0] = -21, -41, 21, 1
40,5, 0,-10, 1
Clsn1: 1
  Clsn1[0] = -21, -41, 21, 2
Clsn2: 1
  Clsn2[0] = -21, -41, 21, 2
40,6, 0,-11, 1
Clsn1: 1
  Clsn1[0] = -23, -43, 23, 1
Clsn2: 1
  Clsn2[0] = -23, -43, 23, 1
40,7, 0,-12, 1
Clsn1: 1
  Clsn1[0] = -21, -45, 21, 1
Clsn2: 1
  Clsn2[0] = -21, -45, 21, 1
40,8, 0,-13, 1
Clsn1: 1
  Clsn1[0] = -24, -45, 22, 1
Clsn2: 1
  Clsn2[0] = -24, -45, 22, 1
40,9, 0,-14, 1
Clsn1: 1
  Clsn1[0] = -14, -45, 13, 1
Clsn2: 1
  Clsn2[0] = -14, -45, 13, 1
40,0, 0,-14, 1
Clsn1: 1
  Clsn1[0] = -14, -45, 13, 1
Clsn2: 1
  Clsn2[0] = -14, -45, 13, 1
40,1, 0,-14, 1
Clsn1: 1
  Clsn1[0] = -14, -45, 13, 1
Clsn2: 1
  Clsn2[0] = -14, -45, 13, 1
40,2, 0,-14, 1
Clsn1: 1
  Clsn1[0] = -14, -45, 13, 1
Clsn2: 1
  Clsn2[0] = -14, -45, 13, 1
40,3, 0,-14, 1
Clsn2: 1
  Clsn2[0] = -14, -43, 13, 1
40,4, 0,-12, 1
Clsn2: 1
  Clsn2[0] = -14, -41, 13, 1
40,5, 0,-10, 1
Clsn2: 1
  Clsn2[0] = -14, -38, 13, 1
40,6, 0,-8, 1
Clsn2: 1
  Clsn2[0] = -14, -34, 13, 1
40,7, 0,-6, 1
Clsn2: 1
  Clsn2[0] = -14, -31, 13, 1
40,8, 0,-2, 1
Clsn2: 1
  Clsn2[0] = -14, -31, 13, 1
40,9, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -13, -27, 12, 1
Clsn2Default: 1
  Clsn2[0] = -13, -27, 12, 1
450,0, 0,0, 1
450,1, 0,0, 1
450,0, 0,0, 1
450,2, 0,0, 1
450,0, 0,0, 1
450,3, 0,0, 1
450,0, 0,0, 1
450,4, 0,0, 1
450,0, 0,0, 1
450,5, 0,0, 1
450,0, 0,0, 1
450,6, 0,0, 1
450,0, 0,0, 1
450,7, 0,0, 1
Loopstart
40,0, 0,0, 1
40,1, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -13, -27, 12, 1
40,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -27, 12, 1
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -27, 12, 1
40,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -39, 24, 10
Clsn2: 1
  Clsn2[0] = -24, -39, 24, 10
40,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -27, 12, 1
40,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -27, 12, 1
40,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -27, 12, 1
40,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -27, 12, 1
40,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -27, 12, 1
40,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -27, 12, 1
40,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -27, 12, 1
Loopstart
40,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -27, 12, 1
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -27, 12, 1
40,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -27, 12, 1
40,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -27, 12, 1
40,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -39, 24, 10
40,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -27, 12, 1
40,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -27, 12, 1
40,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -27, 12, 1
40,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -27, 12, 1
40,9, 0,0, 1


; Electric Shield
[Begin Action 601]
10600,0, 0,0, 1,, A
10600,1, 0,0, 1,, A
10600,2, 0,0, 1,, A
10600,3, 0,0, 1,, A
10600,4, 0,0, 1,, A
10600,5, 0,0, 1,, A
10600,6, 0,0, 1,, A
10600,7, 0,0, 1,, A
10600,8, 0,0, 1,, A
10600,9, 0,0, 1,, A
10600,10, 0,0, 1,, A
10600,11, 0,0, 1,, A
10600,12, 0,0, 1,, A
10600,13, 0,0, 1,, A
10600,12, 0,0, 1,H, A
10600,11, 0,0, 1,H, A
10600,10, 0,0, 1,H, A
10600,9, 0,0, 1,H, A
10600,8, 0,0, 1,H, A
10600,7, 0,0, 1,H, A
10600,6, 0,0, 1,H, A
10600,5, 0,0, 1,H, A
10600,4, 0,0, 1,H, A
10600,3, 0,0, 1,H, A
10600,2, 0,0, 1,H, A
10600,1, 0,0, 1,H, A
10600,0, 0,0, 1,H, A

;
; Sparks
[Begin Action 602]
10600,14, 0,0, 2,, A
-1,-1, 0,0, 2,, A
10600,15, 0,0, 2,, A
-1,-1, 0,0, 2,, A
10600,16, 0,0, 2,, A
-1,-1, 0,0, 2,, A
10600,17, 0,0, 2,, A
-1,-1, 0,0, 2,, A
10600,18, 0,0, 2,, A
-1,-1, 0,0, 2,, A
10600,19, 0,0, 2,, A


; Jump Medium Punch
[Begin Action 610]
Clsn1Default: 1
  Clsn1[0] = -24, -39, 24, 10
Clsn2Default: 1
  Clsn2[0] = -24, -39, 24, 10
40,0, 0,0, 1
40,1, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1


; Fire Shield
[Begin Action 611]
10610,0, 0,0, 2,, A
10610,1, 0,0, 2,, A
10610,2, 0,0, 2,, A
10610,3, 0,0, 2,, A
10610,4, 0,0, 2,, A
10610,5, 0,0, 2,, A
10610,6, 0,0, 2,, A
10610,7, 0,0, 2,, A
10610,8, 0,0, 2,, A
10610,9, 0,0, 2,, A
10610,10, 0,0, 2,, A
10610,11, 0,0, 2,, A


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;
; Bubble Shield (Fall)
[Begin Action 621]
10620,0, 0,0, 2,, A
10620,1, 0,0, 2,, A
10620,2, 0,0, 2,, A
10620,3, 0,0, 2,, A
10620,4, 0,0, 2,, A
10620,5, 0,0, 2,, A
10620,6, 0,0, -1,, A


; Bubble Shield (Bounce)
[Begin Action 622]
10620,7, 0,0, 2,, A
10620,8, 0,0, 2,, A
Loopstart
10620,9, 0,0, 2,, A
10620,10, 0,0, 2,, A
10620,11, 0,0, 2,, A
10620,12, 0,0, 2,, A
10620,13, 0,0, 2,, A
10620,14, 0,0, 2,, A
10620,15, 0,0, 2,, A
10620,16, 0,0, 2,, A
10620,17, 0,0, 2,, A

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -22, -35, 23, 5
40,0, 0,0, 1
40,1, 0,0, 1
40,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -35, 23, 5
40,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -35, 23, 5
40,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -35, 23, 5
40,5, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
Loopstart
40,0, 0,0, 1
40,1, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1


; Dropdash ready!
[Begin Action 631]
Clsn2Default: 1
  Clsn2[0] = -15, -31, 14, -1
631,0, 0,0, 1
631,1, 0,0, 1
631,2, 0,0, 1
631,3, 0,0, 1
631,0, 0,0, 1
631,4, 0,0, 1
631,0, 0,0, 1
631,5, 0,0, 1
631,0, 0,0, 1
631,6, 0,0, 1
631,0, 0,0, 1
631,7, 0,0, 1
631,0, 0,0, 1
631,8, 0,0, 1
631,0, 0,0, 1
631,9, 0,0, 1


; Dropdash
[Begin Action 632]
Clsn1Default: 1
  Clsn1[0] = -13, -27, 12, 1
Clsn2Default: 1
  Clsn2[0] = -13, -27, 12, 1
40,0, 0,0, 1
40,1, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1


; Insta-Shield
[Begin Action 633]
10630,0, 0,0, 1,, A
10630,1, 0,0, 1,, A
10630,2, 0,0, 1,, A
10630,3, 0,0, 1,, A
10630,4, 0,0, 1,, A
10630,5, 0,0, 1,, A
10630,6, 0,0, 1,, A


; Dust
[Begin Action 634]
10631,0, 0,0, 2
10631,1, 0,0, 2
10631,2, 0,0, 2
10631,3, 0,0, 2
10631,4, 0,0, 2
10631,5, 0,0, 2
10631,6, 0,0, 2
10631,7, 0,0, 2
10631,8, 0,0, 2
10631,9, 0,0, 2


;
[Begin Action 635]
Clsn1Default: 1
  Clsn1[0] = -13, -27, 12, 1
Clsn2Default: 1
  Clsn2[0] = -13, -27, 12, 1
40,0, 0,0, 1,H
40,1, 0,0, 1,H
40,2, 0,0, 1,H
40,3, 0,0, 1,H
40,4, 0,0, 1,H
40,5, 0,0, 1,H
40,6, 0,0, 1,H
40,7, 0,0, 1,H
40,8, 0,0, 1,H
40,9, 0,0, 1,H


; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -22, -35, 22, 5
40,0, 0,0, 1
40,1, 0,0, 1
40,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -35, 22, 5
40,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -35, 22, 5
40,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -35, 22, 5
40,5, 0,0, 1
40,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -35, 22, 5
40,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -35, 22, 5
40,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -35, 22, 5
40,9, 0,0, 1
Loopstart
40,0, 0,0, 1
40,1, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1


;0
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -16, -39, 9, 1
180,14, 0,0, 20


;
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -11, -25, 16, 1
10,4, 0,0, 20


;0
[Begin Action 702]
Clsn2: 1
  Clsn2[0] = -18, -37, 17, 1
122,0, 0,0, 20


;
[Begin Action 703]
12210,25, 0,0, 2,, AS32D224
12210,25, 0,0, 2,, AS64D192
12210,25, 0,0, 2,, AS96D160
12210,25, 0,0, 2,, AS128D128
12210,25, 0,0, 2,, AS160D96
12210,25, 0,0, 2,, AS192D64
12210,25, 0,0, 2,, AS224D32
12210,25, 0,0, 2
12210,25, 0,0, 2,, AS224D32
12210,25, 0,0, 2,, AS192D64
12210,25, 0,0, 2,, AS160D96
12210,25, 0,0, 2,, AS128D128
12210,25, 0,0, 2,, AS96D160
12210,25, 0,0, 2,, AS64D192
12210,25, 0,0, 2,, AS32D224


;0
[Begin Action 704]
12210,29, 0,0, 2,, AS32D224
12210,29, 0,0, 2,, AS64D192
12210,29, 0,0, 2,, AS96D160
12210,29, 0,0, 2,, AS128D128
12210,29, 0,0, 2,, AS160D96
12210,29, 0,0, 2,, AS192D64
12210,29, 0,0, 2,, AS224D32
12210,29, 0,0, 2
12210,29, 0,0, 2,, AS224D32
12210,29, 0,0, 2,, AS192D64
12210,29, 0,0, 2,, AS160D96
12210,29, 0,0, 2,, AS128D128
12210,29, 0,0, 2,, AS96D160
12210,29, 0,0, 2,, AS64D192
12210,29, 0,0, 2,, AS32D224


;
[Begin Action 705]
10700,0, 0,0, 2
10700,1, 0,0, 2
10700,2, 0,0, 2
10700,3, 0,0, 2
10700,4, 0,0, 2
10700,5, 0,0, 2
10700,6, 0,0, 2
10700,7, 0,0, 2


;
[Begin Action 706]
10701,0, 0,0, 2
10701,1, 0,0, 2
10701,2, 0,0, 2
10701,3, 0,0, 2


;
[Begin Action 707]
10702,0, 0,0, 10


;
[Begin Action 708]
10702,1, 0,0, 3
10702,2, 0,0, 3
10702,1, 0,0, 3
10702,3, 0,0, 3

;
; Forward Dodge
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -16, -36, 9, 1
0,0, 0,0, 1
10,0, 0,0, 1
10,1, 0,0, 1
10,2, 0,0, 1
10,3, 0,0, 1
10,4, 0,0, 1
40,0, 0,0, 1
40,1, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1
40,0, 0,0, 1
10,4, 0,0, 1
10,3, 0,0, 1
10,2, 0,0, 1
10,1, 0,0, 1
10,0, 0,0, 1

;
; Back Dodge
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -16, -36, 9, 1
0,0, 0,0, 1
10,0, 0,0, 1
10,1, 0,0, 1
10,2, 0,0, 1
10,3, 0,0, 1
10,4, 0,0, 1
40,0, 0,0, 1
40,7, 0,0, 1
40,6, 0,0, 1
40,5, 0,0, 1
40,4, 0,0, 1
40,3, 0,0, 1
40,2, 0,0, 1
40,1, 0,0, 1
40,0, 0,0, 1
10,4, 0,0, 1
10,3, 0,0, 1
10,2, 0,0, 1
10,1, 0,0, 1
10,0, 0,0, 1


;
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -13, -27, 12, 1
40,0, 0,0, 1
40,1, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1


;
[Begin Action 740]
Clsn2Default: 1
  Clsn2[0] = -13, -27, 12, 1
40,0, 0,0, 1,H
40,1, 0,0, 1,H
40,2, 0,0, 1,H
40,3, 0,0, 1,H
40,4, 0,0, 1,H
40,5, 0,0, 1,H
40,6, 0,0, 1,H
40,7, 0,0, 1,H
40,8, 0,0, 1,H
40,9, 0,0, 1,H

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -15, -38, 8, 0
0,0, 0,0, 2
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -37, 19, 1
800,1, 0,0, 2
800,1, 0,0, 2


; Throw
[Begin Action 810]
800,1, 0,0, 3
450,0, 0,0, 1
450,1, 0,0, 1
450,0, 0,0, 1
450,2, 0,0, 1
450,0, 0,0, 1
450,3, 0,0, 1
450,0, 0,0, 1
450,4, 0,0, 1
450,0, 0,0, 1
450,5, 0,0, 1
450,0, 0,0, 1
450,6, 0,0, 1
450,0, 0,0, 1
450,7, 0,0, 1
450,0, 0,0, 1
450,1, 0,0, 1
450,0, 0,0, 1
450,2, 0,0, 1
450,0, 0,0, 1
450,3, 0,0, 1
450,0, 0,0, 1
450,4, 0,0, 1
450,0, 0,0, 1
450,5, 0,0, 1
450,0, 0,0, 1
450,6, 0,0, 1
450,0, 0,0, 1
450,7, 0,0, 1


;
[Begin Action 811]
10632,0, 0,0, 1
10632,1, 0,0, 1
10632,2, 0,0, 1
10632,3, 0,0, 1
10632,4, 0,0, 1
10632,5, 0,0, 1
10632,6, 0,0, 1
10632,7, 0,0, 1
10632,8, 0,0, 1
10632,9, 0,0, 1
10632,10, 0,0, 1
10632,11, 0,0, 1
10632,12, 0,0, 1
10632,13, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5000,0, 0,0, 3
5040,20, 0,0, -1


; Tails (Idle)
[Begin Action 900]
900,0, 0,0, 330
900,1, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,4, 0,0, 3
900,5, 0,0, 3
900,6, 0,0, 3
900,7, 0,0, 3
900,8, 0,0, 180
900,9, 0,0, 5
900,10, 0,0, 90
900,11, 0,0, 5
900,12, 0,0, 5
900,13, 0,0, 5
900,14, 0,0, 5
900,15, 0,0, 5
900,16, 0,0, 5
900,17, 0,0, 5
900,18, 0,0, 5
900,19, 0,0, 5
900,20, 0,0, 5
900,21, 0,0, 5
900,22, 0,0, 5
900,23, 0,0, 5
900,24, 0,0, 5
900,25, 0,0, 5
900,26, 0,0, 5
900,27, 0,0, 5
900,28, 0,0, 5
900,29, 0,0, 25
900,30, 0,0, 8
900,31, 0,0, 8
900,32, 0,0, 8
900,33, 0,0, 8
900,34, 0,0, 8
900,35, 0,0, 8
900,36, 0,0, 3
900,37, 0,0, 3
900,38, 0,0, 3
900,39, 0,0, 50
900,40, 0,0, 3
900,41, 0,0, 3
900,42, 0,0, 3
900,43, 0,0, 50
900,44, 0,0, 5

;
; Tails (Walk)
[Begin Action 901]
901,0, 0,0, 3
901,1, 0,0, 3
901,2, 0,0, 3
901,3, 0,0, 3
901,4, 0,0, 3
901,5, 0,0, 3
901,6, 0,0, 3
901,7, 0,0, 3
901,8, 0,0, 3
901,9, 0,0, 3
901,10, 0,0, 3
901,11, 0,0, 3


; Tails (Run)
[Begin Action 902]
902,1, 0,0, 2
902,2, 0,0, 2
902,3, 0,0, 2
902,4, 0,0, 2
902,5, 0,0, 2
902,6, 0,0, 2
902,7, 0,0, 2
902,8, 0,0, 2


; Tails (Win)
[Begin Action 903]
903,0, 0,0, 4
903,1, 0,0, 4
903,2, 0,0, 4
903,3, 0,0, 6
903,4, 0,0, 4
903,5, 0,0, 4
903,6, 0,0, 4
903,7, 0,0, 6
903,8, 0,0, 3
903,9, 0,0, 3
903,10, 0,0, 3
903,11, 0,0, 3
903,12, 0,0, 3
903,13, 0,0, 3
903,14, 0,0, 3
903,15, 0,0, 4
903,16, 0,0, 4
903,17, 0,0, 4
903,18, 0,0, 4
903,19, 0,0, -1


; Tails (Reaction)
[Begin Action 904]
904,0, 0,0, 2
904,1, 0,0, 2

;
; Tails (Continue?)
[Begin Action 905]
905,0, 0,0, 8
905,1, 0,0, 8
905,2, 0,0, 8
905,3, 0,0, 8


; Tails (Liedead)
[Begin Action 906]
906,0, 0,0, 5
906,1, 0,0, 5
906,2, 0,0, 50
906,2, 0,0, 3,, AS224D32
906,2, 0,0, 3,, AS192D64
906,2, 0,0, 3,, AS160D96
906,2, 0,0, 3,, AS128D128
906,2, 0,0, 3,, AS96D160
906,2, 0,0, 3,, AS64D192
906,2, 0,0, 3,, AS32D224
-1,-1, 0,0, -1


;0
[Begin Action 907]
910,0, 0,0, 4
910,1, 0,0, 4
910,2, 0,0, 4
910,3, 0,0, 4
910,4, 0,0, 4
910,5, 0,0, 40
910,5, 0,0, 3,, AS224D32
910,5, 0,0, 3,, AS192D64
910,5, 0,0, 3,, AS160D96
910,5, 0,0, 3,, AS128D128
910,5, 0,0, 3,, AS96D160
910,5, 0,0, 3,, AS64D192
910,5, 0,0, 3,, AS32D224
-1,-1, 0,0, -1


;
[Begin Action 908]
908,3, 0,0, 3,, AS32D224
908,4, 0,0, 3,, AS64D192
908,5, 0,0, 3,, AS96D160
908,6, 0,0, 3,, AS128D128
908,7, 0,0, 3,, AS160D96
908,8, 0,0, 3,, AS192D64
908,9, 0,0, 3,, AS224D32
Loopstart
908,0, 0,0, 3
908,1, 0,0, 3
908,2, 0,0, 3
908,3, 0,0, 3
908,4, 0,0, 3
908,5, 0,0, 3
908,6, 0,0, 3
908,7, 0,0, 3
908,8, 0,0, 3
908,9, 0,0, 3


;0
[Begin Action 909]
-1,-1, 0,0, 273
906,2, 0,0, 3
906,1, 0,0, 3
906,0, 0,0, 3
908,16, 0,0, 3
900,0, 0,0, 3
908,10, 0,0, 3
908,11, 0,0, 3
908,12, 0,0, 3
908,13, 0,0, 3
908,14, 0,0, 220
908,15, 0,0, 3
908,16, 0,0, 3
900,0, 0,0, 50


; Tails (Attacks)
[Begin Action 910]
901,0, 0,0, 1
902,0, 0,0, 1
902,1, 0,0, 1
902,2, 0,0, 1
902,3, 0,0, 1
902,4, 0,0, 1
902,5, 0,0, 1
902,6, 0,0, 1
902,7, 0,0, 1
902,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -29, 26, 1
911,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -29, 26, 1
911,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -29, 26, 1
911,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -29, 26, 1
911,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -29, 26, 1
911,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -29, 26, 1
911,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -29, 26, 1
911,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -29, 26, 1
911,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -29, 26, 1
911,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -29, 26, 1
911,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -29, 26, 1
911,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -29, 26, 1
911,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -29, 26, 1
911,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -29, 26, 1
911,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -29, 26, 1
911,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -29, 26, 1
Loopstart
911,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -29, 26, 1
911,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -29, 26, 1
911,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -29, 26, 1
911,18, 0,0, 1


;0
[Begin Action 911]
910,0, 0,0, 4
910,1, 0,0, 4
910,2, 0,0, 4
910,3, 0,0, 4
910,4, 0,0, 4
910,5, 0,0, 4
910,6, 0,0, 4
910,7, 0,0, 4
910,8, 0,0, 4
910,9, 0,0, 4


;0
[Begin Action 912]
903,20, 0,0, 10

;
;Spin Roll
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -12, -30, 13, -2
40,8, 0,0, 1
40,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -30, 13, -2
40,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -30, 13, -2
40,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -30, 13, -2
40,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -30, 13, -2
40,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -30, 13, -2
40,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -30, 13, -2
40,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -30, 13, -2
40,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -30, 13, -2
40,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -30, 13, -2
40,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -30, 13, -2
40,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -30, 13, -2
40,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -30, 13, -2
40,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -30, 13, -2
40,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -30, 13, -2
40,7, 0,0, 1
40,0, 0,0, 2
10,3, 0,0, 2
10,2, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2


;
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -13, -27, 12, 1
450,0, 0,0, 1
450,1, 0,0, 1
450,0, 0,0, 1
450,2, 0,0, 1
450,0, 0,0, 1
450,3, 0,0, 1
450,0, 0,0, 1
450,4, 0,0, 1
450,0, 0,0, 1
450,5, 0,0, 1
450,0, 0,0, 1
450,6, 0,0, 1
450,0, 0,0, 1
450,7, 0,0, 1


; Spin Dash
[Begin Action 1101]
Clsn1Default: 1
  Clsn1[0] = -12, -30, 13, -2
Clsn2Default: 1
  Clsn2[0] = -12, -30, 13, -2
40,8, 0,0, 1
40,9, 0,0, 1
40,0, 0,0, 1
40,1, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1
40,0, 0,0, 2

;
; Hornet Truck (Left side)
[Begin Action 1190]
10190,0, 0,0, 20
10190,1, 0,0, 3
10190,2, 0,0, 3
10190,3, 0,0, 3
10190,4, 0,0, 50
10190,3, 0,0, 3
10190,2, 0,0, 3
10190,1, 0,0, 3
10190,0, 0,0, 3
10190,1, 0,0, 3
10190,0, 0,0, 30
Loopstart
10190,5, 0,0, 3
10190,0, 0,0, 3


; Hornet Truck (Left side, leaving)
[Begin Action 1191]
10190,5, 0,0, 3
10190,0, 0,0, 3


; Hornet Truck (Right side)
[Begin Action 1192]
10190,6, 0,0, 20
10190,7, 0,0, 3
10190,8, 0,0, 3
10190,9, 0,0, 3
10190,10, 0,0, 50
10190,9, 0,0, 3
10190,8, 0,0, 3
10190,7, 0,0, 3
10190,6, 0,0, 3
10190,7, 0,0, 3
10190,6, 0,0, 30
Loopstart
10190,11, 0,0, 3
10190,6, 0,0, 3

;
; Hornet Truck (Right side, leaving)
[Begin Action 1193]
10190,11, 0,0, 3
10190,6, 0,0, 3


; Super Peel Out (Start)
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -12, -30, 21, 0
220,0, 0,0, 1
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
Loopstart
1200,0, 0,0, 1
1200,1, 0,0, 1
1200,2, 0,0, 1
1200,3, 0,0, 1

;
; Super Peel Out (Dash)
[Begin Action 1201]
Clsn1Default: 1
  Clsn1[0] = -13, -31, 22, 0
Clsn2Default: 1
  Clsn2[0] = -13, -31, 22, 0
1200,0, 0,0, 1
1200,1, 0,0, 1
1200,2, 0,0, 1
1200,3, 0,0, 1


; THE WHEEL
[Begin Action 1301]
Clsn1: 1
  Clsn1[0] = -38, -71, 38, 0
11300,8, 0,-52, 10


; Gun assist
[Begin Action 1400]
11400,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = 74, -48, 645, -20
11400,1, 0,0, 5
11400,2, 0,0, -1


; Saloon assist
[Begin Action 1401]
11400,3, 0,0, 10


;0
[Begin Action 1500]
11500,0, 0,0, 18
Clsn1: 1
  Clsn1[0] = -35, -176, 34, -5
11500,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -114, 113, -5
11500,0, 0,0, 5
11500,0, 0,0, 20
-1,-1, 0,0, -1


;
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -11, -39, 19, 0
5010,10, 0,0, 2
5010,20, 0,0, 2
5030,0, 0,0, 2
5030,10, 0,0, 2


; Incoming stranger!
[Begin Action 1810]
10182,0, 0,0, 1
10182,1, 0,0, 1
10182,2, 0,0, 1
10182,3, 0,0, 1


; Ow!
[Begin Action 1811]
10182,4, 0,0, -1


; Oh wait, I did it!
[Begin Action 1812]
10182,5, 0,0, 50
10182,6, 0,0, 3
10182,7, 0,0, 3
10182,8, 0,0, 3
10182,9, 0,0, 3
10182,10, 0,0, 3
Loopstart
10182,11, 0,0, 6
10182,12, 0,0, 7
10182,13, 0,0, 4
10182,14, 0,0, 3


;
[Begin Action 1821]
5000,20, 0,0, 10


;0
[Begin Action 1822]
5000,20, 0,0, 10,H


;0
[Begin Action 1823]
10193,5, 0,0, 10


;
[Begin Action 1911]
191,2, 0,0, 3,, AS32D224
191,3, 0,0, 3,, AS64D192
191,4, 0,0, 3,, AS96D160
191,5, 0,0, 3,, AS128D128
191,6, 0,0, 3,, AS160D96
191,5, 0,0, 3,H, AS192D64
191,4, 0,0, 3,H, AS224D32
Loopstart
191,0, 0,0, 3
191,1, 0,0, 3
191,2, 0,0, 3
191,1, 0,0, 3,H
191,3, 0,0, 3
191,4, 0,0, 3
191,5, 0,0, 3
191,6, 0,0, 3
191,5, 0,0, 3,H
191,4, 0,0, 3,H


;
[Begin Action 1912]
10191,12, 0,0, 2,, AS32D224
10191,13, 0,0, 2,, AS64D192
10191,14, 0,0, 2,, AS96D160
10191,15, 0,0, 2,, AS128D128
10191,16, 0,0, 2,, AS160D96
10191,17, 0,0, 2,, AS192D64
10191,18, 0,0, 2,, AS224D32
10191,0, 0,0, 2
10191,1, 0,0, 2
10191,2, 0,0, 2
10191,3, 0,0, 2
10191,4, 0,0, 2
10191,5, 0,0, 2
10191,6, 0,0, 2
10191,7, 0,0, 2
10191,8, 0,0, 2
10191,9, 0,0, 2
10191,10, 0,0, 2
10191,11, 0,0, 2
10191,12, 0,0, 2
10191,13, 0,0, 2
10191,14, 0,0, 2
10191,15, 0,0, 2
10191,16, 0,0, 2
10191,17, 0,0, 2
10191,18, 0,0, 2
10191,0, 0,0, 2
10191,1, 0,0, 2
10191,2, 0,0, 2
10191,3, 0,0, 2
10191,4, 0,0, 2
10191,5, 0,0, 2
10191,6, 0,0, 2
10191,7, 0,0, 2
10191,8, 0,0, 2
10191,9, 0,0, 2
10191,10, 0,0, 2
10191,11, 0,0, 2
10191,12, 0,0, 2
10191,13, 0,0, 2
10191,14, 0,0, 2
10191,15, 0,0, 2
10191,16, 0,0, 2
10191,17, 0,0, 2
10191,18, 0,0, 2
10191,0, 0,0, 2
10191,1, 0,0, 2
10191,2, 0,0, 2
10191,3, 0,0, 2
10191,4, 0,0, 2
10191,5, 0,0, 2
10191,6, 0,0, 2
10191,7, 0,0, 2
10191,8, 0,0, 2
10191,9, 0,0, 2
10191,10, 0,0, 2
10191,11, 0,0, 2
10191,12, 0,0, 2
10191,13, 0,0, 2
10191,14, 0,0, 2
10191,15, 0,0, 2
10191,16, 0,0, 2
10191,17, 0,0, 2
10191,18, 0,0, 2
10191,0, 0,0, 2
10191,1, 0,0, 2
10191,2, 0,0, 2
10191,3, 0,0, 2
10191,4, 0,0, 2
10191,5, 0,0, 2
10191,6, 0,0, 2
10191,7, 0,0, 2
10191,8, 0,0, 2
10191,9, 0,0, 2
10191,10, 0,0, 2
10191,11, 0,0, 2
10191,12, 0,0, 2
10191,13, 0,0, 2
10191,14, 0,0, 2
10191,15, 0,0, 2
10191,16, 0,0, 2
10191,17, 0,0, 2
10191,18, 0,0, 2
10191,0, 0,0, 2
10191,1, 0,0, 2
10191,2, 0,0, 2
10191,3, 0,0, 2
10191,4, 0,0, 2
10191,5, 0,0, 2
10191,6, 0,0, 2
10191,7, 0,0, 2
10191,8, 0,0, 2
10191,9, 0,0, 2
10191,10, 0,0, 2
10191,11, 0,0, 2
10191,12, 0,0, 2
10191,13, 0,0, 2
10191,14, 0,0, 2
10191,15, 0,0, 2
10191,16, 0,0, 2
10191,17, 0,0, 2
10191,18, 0,0, 2
10191,0, 0,0, 2
10191,1, 0,0, 2
10191,2, 0,0, 2
10191,3, 0,0, 2
10191,4, 0,0, 2
10191,5, 0,0, 2
10191,6, 0,0, 2
10191,7, 0,0, 2
10191,8, 0,0, 2
10191,9, 0,0, 2
10191,10, 0,0, 2
10191,11, 0,0, 2
10191,12, 0,0, 2
10191,13, 0,0, 2
10191,14, 0,0, 2
10191,15, 0,0, 2
10191,16, 0,0, 2
10191,17, 0,0, 2
10191,18, 0,0, 2
10191,0, 0,0, 2
10191,1, 0,0, 2
10191,2, 0,0, 2
10191,3, 0,0, 2
10191,4, 0,0, 2
10191,5, 0,0, 2
10191,6, 0,0, 2
10191,7, 0,0, 2
10191,8, 0,0, 2
10191,9, 0,0, 2
10191,10, 0,0, 2
10191,11, 0,0, 2
10191,12, 0,0, 2
10191,13, 0,0, 2
10191,14, 0,0, 2
10191,15, 0,0, 2
10191,16, 0,0, 2
10191,17, 0,0, 2
10191,18, 0,0, 2
10191,0, 0,0, 2
10191,1, 0,0, 2
10191,2, 0,0, 2
10191,3, 0,0, 2
10191,4, 0,0, 2
10191,5, 0,0, 2
10191,6, 0,0, 2
10191,7, 0,0, 2
10191,8, 0,0, 2
10191,9, 0,0, 2
10191,10, 0,0, 2
10191,11, 0,0, 2
10191,12, 0,0, 2
10191,13, 0,0, 2
10191,14, 0,0, 2
10191,15, 0,0, 2
10191,16, 0,0, 2
10191,17, 0,0, 2
10191,18, 0,0, 2
10191,0, 0,0, 2
10191,1, 0,0, 2
10191,2, 0,0, 2
10191,3, 0,0, 2
10191,4, 0,0, 2
10191,5, 0,0, 2
10191,6, 0,0, 2
10191,7, 0,0, 2
10191,8, 0,0, 2
10191,9, 0,0, 2
10191,10, 0,0, 2
10191,11, 0,0, 2
10191,12, 0,0, 2
10191,13, 0,0, 2
10191,14, 0,0, 2
10191,15, 0,0, 2
10191,16, 0,0, 2
10191,17, 0,0, 2
10191,18, 0,0, 2
10191,0, 0,0, 2,, AS224D32
10191,1, 0,0, 2,, AS192D64
10191,2, 0,0, 2,, AS160D96
10191,3, 0,0, 2,, AS128D128
10191,4, 0,0, 2,, AS96D160
10191,5, 0,0, 2,, AS64D192
10191,6, 0,0, 2,, AS32D224
-1,-1, 0,0, -1


;
[Begin Action 1913]
10192,14, 0,0, 3,, AS32D224
10192,15, 0,0, 3,, AS64D192
10192,16, 0,0, 3,, AS96D160
10192,17, 0,0, 3,, AS128D128
10192,18, 0,0, 3,, AS160D96
10192,19, 0,0, 3,, AS192D64
10192,20, 0,0, 3,, AS224D32
Loopstart
10192,0, 0,0, 3
10192,1, 0,0, 3
10192,2, 0,0, 3
10192,3, 0,0, 3
10192,4, 0,0, 3
10192,5, 0,0, 3
10192,6, 0,0, 3
10192,7, 0,0, 3
10192,8, 0,0, 3
10192,9, 0,0, 3
10192,10, 0,0, 3
10192,11, 0,0, 3
10192,12, 0,0, 3
10192,13, 0,0, 3
10192,14, 0,0, 3
10192,15, 0,0, 3
10192,16, 0,0, 3
10192,17, 0,0, 3
10192,18, 0,0, 3
10192,19, 0,0, 3
10192,20, 0,0, 3


;0
[Begin Action 1921]
10193,0, 0,0, 20
10193,0, 0,0, 30,H
10193,1, 0,0, 3
10193,2, 0,0, 3
10193,3, 0,0, 3
10193,4, 0,0, -1

;
; Call for an assist
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -17, -38, 15, 0
180,6, 0,0, 3
180,7, 0,0, 3
180,8, 0,0, 3
180,9, 0,0, 3
180,10, 0,0, 3
180,11, 0,0, 3
180,12, 0,0, 3
180,13, 0,0, 3
180,14, 0,0, 3
180,13, 0,0, 3
180,12, 0,0, 3
180,11, 0,0, 3
180,10, 0,0, 3
180,9, 0,0, 3


; Knuckles assist (Glide)
[Begin Action 2100]
Clsn1Default: 1
  Clsn1[0] = -24, -33, 12, -7
Clsn2Default: 1
  Clsn2[0] = -24, -33, 12, -7
12100,0, 0,0, 4
12100,1, 0,0, 4
12100,2, 0,0, 4


; Knuckles assist (STRIKE!)
[Begin Action 2101]
Clsn1: 1
  Clsn1[0] = -12, -46, 16, 1
12101,0, 0,0, 15
12101,1, 0,0, 4
12101,2, 0,0, 4
12101,3, 0,0, -1

;
; Knuckles assist (Perfect landing!)
[Begin Action 2102]
12102,0, 0,0, 5
12102,1, 0,0, 10
12102,2, 0,0, 4
12102,3, 0,0, 4
12102,4, 0,0, 4
12102,5, 0,0, 4
12102,6, 0,0, 4
12102,7, 0,0, 4
12102,8, 0,0, 4
12102,9, 0,0, 4
12102,10, 0,0, 4
12102,9, 0,0, 4
12102,8, 0,0, 8

;
; Knuckles assist (Leaving)
[Begin Action 2103]
12103,0, 0,0, 3
12103,1, 0,0, 3
12103,2, 0,0, 3
12103,3, 0,0, 3
12103,4, 0,0, 3
12103,5, 0,0, 3
12103,6, 0,0, 3
12103,7, 0,0, 3

;
; Knuckles assist (OH NO)
[Begin Action 2104]
12104,0, 0,0, 2
12104,1, 0,0, 2
12104,2, 0,0, 2
12104,3, 0,0, 2
12104,4, 0,0, -1

;
; Knuckles assist (Slide)
[Begin Action 2105]
12105,0, 0,0, 3
12105,1, 0,0, 3
12105,2, 0,0, 30
12105,3, 0,0, 3
12105,4, 0,0, 3
12105,5, 0,0, 3
12105,6, 0,0, 10

;
; Heavy Gunner assist
[Begin Action 2201]
12200,5, 0,0, 2
12200,6, 0,0, 2
12200,7, 0,0, 2
12200,8, 0,0, 2
12200,9, 0,0, 2
12200,7, 0,0, 2
12200,10, 0,0, 2
12200,7, 0,0, 2
12200,11, 0,0, 2
12200,7, 0,0, 2
12200,12, 0,0, 2
12200,7, 0,0, 2
12200,13, 0,0, 2
12200,7, 0,0, 2
12200,14, 0,0, 2
Loopstart
12200,0, 0,0, 3
12200,1, 0,0, 3
12200,2, 0,0, 3
12200,3, 0,0, 3
12200,4, 0,0, 3
12200,5, 0,0, 3


; Heavy Gunner assist (Left thruster)
[Begin Action 2202]
12201,0, -16,-33, 2
12201,1, -16,-32, 2
12201,2, -16,-32, 2
12201,3, -16,-32, 2

;
; Heavy Gunner assist (Right thruster)
[Begin Action 2203]
12201,0, -2,-33, 2
12201,1, -2,-33, 2
12201,2, -2,-33, 2
12201,3, -2,-33, 2


; Heavy Gunner assist (Rocket)
[Begin Action 2204]
Clsn1Default: 1
  Clsn1[0] = -26, -9, 13, 7
12202,0, 0,0, 2
12202,1, 0,0, 2
12202,2, 0,0, 2
12202,3, 0,0, 2
12202,4, 0,0, 2
12202,5, 0,0, 2
12202,6, 0,0, 2
12202,7, 0,0, 2
12202,8, 0,0, 2
12202,9, 0,0, 2
12202,10, 0,0, 2
12202,11, 0,0, 2

;
; Heavy Gunner assist (Rocket thruster)
[Begin Action 2205]
12203,0, 0,0, 2
12203,1, 0,0, 2
12203,2, 0,0, 2
12203,3, 0,0, 2
12203,4, 0,0, 2
12203,5, 0,0, 2
12203,6, 0,0, 2
12203,7, 0,0, 2
12203,8, 0,0, 2

;
; Heavy Gunner assist (Rocket smoke)
[Begin Action 2206]
12204,0, 0,0, 2
12204,1, 0,0, 2
12204,2, 0,0, 2
12204,3, 0,0, 2
12204,4, 0,0, 2
12204,5, 0,0, 2
12204,6, 0,0, 2
12204,7, 0,0, 2
12204,8, 0,0, 2
12204,9, 0,0, 2

;
; Heavy Gunner assist (Rocket explode)
[Begin Action 2207]
14002,0, 0,0, 2
14002,1, 0,0, 2
14002,2, 0,0, 2
14002,3, 0,0, 2
14002,4, 0,0, 2
14002,5, 0,0, 2
14002,6, 0,0, 2
14002,7, 0,0, 2
14002,8, 0,0, 2
14002,9, 0,0, 2
14002,10, 0,0, 2
14002,11, 0,0, 2
14002,12, 0,0, 2
14002,13, 0,0, 2
14002,14, 0,0, 2
14002,15, 0,0, 2
-1,-1, 0,0, -1

;
; Heavy Shinobi assist (Jump in/out)
[Begin Action 2210]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 13, -5
12210,0, 0,0, 2
12210,1, 0,0, 2
12210,2, 0,0, 2
12210,3, 0,0, 2
12210,4, 0,0, 2
12210,5, 0,0, 2
12210,6, 0,0, 2
12210,7, 0,0, 2


; Heavy Shinobi assist (Strike)
[Begin Action 2211]
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 0
12210,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 0
12210,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -77, 81, 0
Clsn2: 2
  Clsn2[0] = 14, -77, 81, 0
  Clsn2[1] = -12, -46, 18, 0
12210,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -77, 81, 0
Clsn2: 2
  Clsn2[0] = 14, -77, 81, 0
  Clsn2[1] = -12, -46, 18, 0
12210,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 0
12210,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 0
12210,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 0
12210,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 0
12210,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 0
12210,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 0
12210,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 0
12210,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 0
12210,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 0
12210,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 0
12210,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 0
12210,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 0
12210,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 0
12210,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -46, 18, 0
12210,25, 0,0, 2

;
; Heavy Shinobi assist (Hit)
[Begin Action 2212]
12210,26, 0,0, 2
12210,27, 0,0, 2
12210,28, 0,0, 2


; Heavy Shinobi assist (Scarf)
[Begin Action 2213]
12210,29, 0,0, 3
12210,30, 0,0, 3
12210,31, 0,0, 3
12210,32, 0,0, 3
12210,33, 0,0, 3
12210,34, 0,0, 3
12210,35, 0,0, 3
12210,36, 0,0, 3

;
; Heavy Shinobi assist (Katana effect)
[Begin Action 2214]
12211,0, 0,0, 2
12211,1, 0,0, 2
12211,2, 0,0, 2
12211,3, 0,0, 2
12211,4, 0,0, 2
12211,5, 0,0, 2
12211,6, 0,0, 2
12211,7, 0,0, 2


; Heavy Rider assist (Ramming in)
[Begin Action 2220]
Clsn1Default: 1
  Clsn1[0] = -56, -75, 21, -1
12220,0, 0,0, 3
12220,1, 0,0, 3
12220,2, 0,0, 3
12220,3, 0,0, 3
12220,4, 0,0, 3
12220,5, 0,0, 3
12220,6, 0,0, 3
12220,7, 0,0, 3

;
; Heavy Rider assist (Spikeball)
[Begin Action 2223]
12223,0, 0,0, 2
12223,1, 0,0, 2
12223,2, 0,0, 2
12223,3, 0,0, 2
12223,2, 18,0, 2,H
12223,1, 18,0, 2,H
12223,0, 18,0, 2,H
12223,4, 0,0, 2
12223,5, 0,0, 2
12223,6, 0,0, 2
12223,7, 0,0, 2
12223,6, 18,0, 2,H
12223,6, 18,0, 2,H
12223,5, 18,0, 2,H
12223,4, 18,0, 2,H

;
; Heavy Rider assist (Motobug thruster)
[Begin Action 2224]
12224,0, 0,0, 2
12224,1, 0,0, 2


; Mighty assist (Jump)
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -15, -29, 14, 0
12300,0, 0,0, 1
12300,1, 0,0, 1
12300,2, 0,0, 1
12300,3, 0,0, 1
12300,0, 0,0, 1
12300,1, 0,0, 1
12300,4, 0,0, 1
12300,5, 0,0, 1
12300,0, 0,0, 1
12300,1, 0,0, 1
12300,6, 0,0, 1
12300,7, 0,0, 1
12300,0, 0,0, 1
12300,1, 0,0, 1
12300,8, 0,0, 1
12300,9, 0,0, 1


; Mighty assist (Drill dive)
[Begin Action 2301]
Clsn2: 1
  Clsn2[0] = -15, -29, 14, 0
12301,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -29, 14, 0
12301,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -29, 14, 0
12301,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -36, 13, 2
Clsn2: 1
  Clsn2[0] = -14, -36, 13, 2
12301,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -36, 13, 2
Clsn2: 1
  Clsn2[0] = -14, -36, 13, 2
Loopstart
12301,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -36, 13, 2
Clsn2: 1
  Clsn2[0] = -14, -36, 13, 2
12301,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -36, 13, 2
Clsn2: 1
  Clsn2[0] = -14, -36, 13, 2
12301,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -36, 13, 2
Clsn2: 1
  Clsn2[0] = -14, -36, 13, 2
12301,7, 0,0, 1


; Mighty assist (Bounce)
[Begin Action 2302]
12300,0, 0,0, 2
12300,1, 0,0, 2
12300,2, 0,0, 2
12300,3, 0,0, 2
12302,0, 0,0, 3
12302,1, 0,0, 3
12302,2, 0,0, 3
Loopstart
12302,3, 0,0, 3
12302,4, 0,0, 3


; Mighty assist (Perfect landing!)
[Begin Action 2303]
12303,0, 0,0, 5
12303,1, 0,0, 3
12303,2, 0,0, 3
12303,3, 0,0, 3
12303,4, 0,0, 3
12303,5, 0,0, 3
12303,6, 0,0, 3
12303,7, 0,0, 3
12303,8, 0,0, 3
12303,9, 0,0, 3
12303,10, 0,0, 3
12303,11, 0,0, 2
12303,12, 0,0, 2
12303,11, 0,0, 2
12303,12, 0,0, 2
12303,11, 0,0, 2
12303,12, 0,0, 2
12303,11, 0,0, 2
12303,12, 0,0, 2


; Mighty assist (Leaving)
[Begin Action 2304]
12304,0, 0,0, 3
12304,1, 0,0, 3
12304,2, 0,0, 3
12304,3, 0,0, 3
12304,4, 0,0, 3
12304,5, 0,0, 3
12304,6, 0,0, 3
12304,7, 0,0, 3


; Mighty assist (Hurt)
[Begin Action 2305]
12305,0, 0,0, 3
12305,1, 0,0, 3
12305,2, 0,0, 3
12305,3, 0,0, 3
12305,4, 0,0, -1


;
[Begin Action 2306]
12306,0, 0,0, 2
12306,1, 0,0, 2
12306,2, 0,0, 2
12306,3, 0,0, 2
12306,4, 0,0, 2
12306,5, 0,0, 2
12306,6, 0,0, 2
12306,7, 0,0, 2
12306,8, 0,0, 2
12306,9, 0,0, 2


;Ray assist (Flying)
[Begin Action 2400]
Clsn1Default: 1
  Clsn1[0] = -19, -30, 19, 3
Clsn2Default: 1
  Clsn2[0] = -19, -30, 19, 3
12400,0, 0,0, 2
12400,1, 0,0, 2
12400,2, 0,0, 2
12400,3, 0,0, 2
12400,4, 0,0, 2
12400,2, 0,0, 2
12400,1, 0,0, 2
12400,0, 0,0, 2
12400,5, 0,0, 2
12400,6, 0,0, 2
12400,7, 0,0, 2
12400,8, 0,0, 2
12400,9, 0,0, 2
Loopstart
12400,10, 0,0, 2
12400,11, 0,0, 2


;Ray assist (Hurt)
[Begin Action 2401]
12401,0, 0,0, 3
12401,1, 0,0, 3
12401,2, 0,0, 3
12401,3, 0,0, 3
12401,4, 0,0, -1


;Ray assist (Leaving)
[Begin Action 2402]
12402,0, 0,0, 2
12402,1, 0,0, 2
12402,2, 0,0, 2
12402,3, 0,0, 2
12402,4, 0,0, 2
12402,5, 0,0, 2
12402,6, 0,0, 2
12402,7, 0,0, 2


; Metal Sonic assist (Charging)
[Begin Action 2500]
12500,0, 0,0, 10
12500,1, 0,0, 10
12500,2, 0,0, 2
12500,3, 0,0, 2
12500,4, 0,0, 2
12500,5, 0,0, 2
12500,3, 0,0, 2
12500,4, 0,0, 2
12500,5, 0,0, 2
12500,3, 0,0, 2
12500,4, 0,0, 2
12500,5, 0,0, 2


; Metal Sonic assist (Dashes)
[Begin Action 2501]
Clsn1Default: 1
  Clsn1[0] = -22, -38, 19, -13
12500,6, 0,0, 1
12500,7, 0,0, 1
12500,8, 0,0, 1
12500,9, 0,0, 1
12500,10, 0,0, 1


; Motobug assist (Going forward)
[Begin Action 2600]
Clsn1Default: 1
  Clsn1[0] = -20, -27, 18, 0
Clsn2Default: 1
  Clsn2[0] = -20, -27, 18, 0
12600,0, 0,0, 2
12600,1, 0,0, 2
12600,2, 0,0, 2
12600,3, 0,0, 2
12600,4, 0,0, 2
12600,5, 0,0, 2
12600,6, 0,0, 2
12600,7, 0,0, 2
12600,8, 0,0, 2
12600,9, 0,0, 2

;
; Motobug assist (Thruster)
[Begin Action 2601]
12600,10, 0,0, 2
12600,11, 0,0, 2
12600,12, 0,0, 2
12600,13, 0,0, 2
12600,14, 0,0, 2
12600,15, 0,0, 2
12600,16, 0,0, 2
12600,17, 0,0, 2

;
; Badnik assist (Hit)
[Begin Action 2602]
14001,0, 0,0, 2
14001,1, 0,0, 2
14001,2, 0,0, 2
14001,3, 0,0, 2
14001,4, 0,0, 2
14001,5, 0,0, 2
14001,6, 0,0, 2
14001,7, 0,0, 2
14001,8, 0,0, 2
14001,9, 0,0, 2
14001,10, 0,0, 2
14001,11, 0,0, 2
14001,12, 0,0, 2
14001,13, 0,0, 2
-1,-1, 0,0, -1


; Bomberer assist (Flying forward)
[Begin Action 2610]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 21, -19
12610,0, 0,0, 2
12610,1, 0,0, 2


; Bomberer assist (Ice bomb)
[Begin Action 2611]
Clsn1: 1
  Clsn1[0] = -10, -26, 13, -1
12610,2, 0,0, 10


; Bomberer assist (Ice)
[Begin Action 2612]
12610,3, 0,0, 1
12610,4, 0,0, 1
12610,5, 0,0, 1
12610,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -80, 12, 0
12610,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -80, 12, 0
12610,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -80, 12, 0
12610,9, 0,0, 1
12610,10, 0,0, 20
12610,10, 0,0, 3,, AS224D32
12610,10, 0,0, 3,, AS192D64
12610,10, 0,0, 3,, AS160D96
12610,10, 0,0, 3,, AS128D128
12610,10, 0,0, 3,, AS96D160
12610,10, 0,0, 3,, AS64D192
12610,10, 0,0, 3,, AS32D224
-1,-1, 0,0, -1


; Bomberer assist (Ice shine)
[Begin Action 2613]
12610,11, 0,0, 1,, A
12610,12, 0,0, 1,, A
12610,13, 0,0, 1,, A
12610,14, 0,0, 1,, A
12610,15, 0,0, 1,, A
12610,16, 0,0, 1,, A
12610,17, 0,0, 1,, A
12610,18, 0,0, 1,, A
12610,19, 0,0, 1,, A
12610,20, 0,0, 1,, A


; Mic Drop assist (Swing)
[Begin Action 2620]
12620,0, 0,0, 2
12620,1, 0,0, 2
12620,2, 0,0, 2
12620,3, 0,0, 2
12620,4, 0,0, 2
12620,0, 0,0, 2
12620,1, 0,0, 2
12620,2, 0,0, 2
12620,3, 0,0, 2
12620,4, 0,0, 2
12620,0, 0,0, 2
12620,1, 0,0, 2
12620,2, 0,0, 2
12620,3, 0,0, 2
12620,4, 0,0, 2
-1,-1, 0,0, -1


;0
[Begin Action 2621]
Clsn1: 1
  Clsn1[0] = -102, 168, -54, 207
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -73, 181, -3, 218
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, 185, 70, 225
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, 151, 65, 198
-1,-1, 0,0, 10
-1,-1, 0,0, -1


; Octus assist (Jumping and shooting)
[Begin Action 2630]
Clsn2: 1
  Clsn2[0] = -19, -27, 18, 0
12630,0, 0,0, 10


; Octus assist (Shoot)
[Begin Action 2631]
Clsn2Default: 1
  Clsn2[0] = -19, -27, 18, 0
12630,1, 0,0, 2
Loopstart
12630,2, 0,0, 2
12630,3, 0,0, 2
12630,4, 0,0, 2
12630,5, 0,0, 2


; Octus assist (Projectile)
[Begin Action 2632]
Clsn1: 1
  Clsn1[0] = -7, -7, 6, 6
Clsn2: 1
  Clsn2[0] = -7, -7, 6, 6
12630,6, 0,0, 10


; Turbo Spiker assist (Appear)
[Begin Action 2640]
Clsn2: 1
  Clsn2[0] = -18, -28, 19, 0
12640,0, 0,0, 2
12640,1, 0,0, 2
12640,2, 0,0, 2
12640,3, 0,0, 2
12640,4, 0,0, 2


; Turbo Spiker assist (Projectile)
[Begin Action 2641]
12640,9, 0,0, 10


; Turbo Spiker assist (Projectile)
[Begin Action 2642]
Clsn1Default: 1
  Clsn1[0] = -6, -44, 10, 0
12640,5, 0,0, 2
12640,6, 0,0, 2
12640,7, 0,0, 2
12640,8, 0,0, 2


; Vultron assist (Flying forward)
[Begin Action 2650]
Clsn1Default: 1
  Clsn1[0] = -20, -8, 21, 8
Clsn2Default: 1
  Clsn2[0] = -20, -8, 21, 8
12650,0, 0,0, 2
12650,1, 0,0, 2
12650,2, 0,0, 2
12650,3, 0,0, 2
12650,4, 0,0, 2


; Mean Bean Hyper
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -17, -38, 15, 0
-1,-1, 0,0, 50
3000,0, 0,0, 8
3000,1, 0,0, 8
3000,2, 0,0, 8
3000,3, 0,0, 8
3000,4, 0,0, 8
3000,5, 0,0, 8
3000,6, 0,0, 8
3000,0, 0,0, 8
3000,1, 0,0, 8
3000,2, 0,0, 8
3000,3, 0,0, 8
3000,4, 0,0, 8
3000,5, 0,0, 8
3000,6, 0,0, 8
3000,0, 0,0, 8
3000,1, 0,0, 8
3000,2, 0,0, 8
3000,3, 0,0, 8
3000,4, 0,0, 8
3000,5, 0,0, 8
3000,5, 0,0, 8

;
; Mean Bean 1
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -11, -11, 9, 10
13000,0, 0,0, 10

;
; Mean Bean 2
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -11, -11, 10, 10
13001,0, 0,0, 10

;
; Mean Bean 3
[Begin Action 3003]
Clsn1: 1
  Clsn1[0] = -11, -11, 11, 11
13002,0, 0,0, 10

;
; Mean Bean 4
[Begin Action 3004]
Clsn1: 1
  Clsn1[0] = -11, -12, 11, 10
13003,0, 0,0, 10

;
; Mean Bean 5
[Begin Action 3005]
Clsn1: 1
  Clsn1[0] = -12, -12, 10, 11
13004,0, 0,0, 10


; Machine panel
[Begin Action 3006]
13005,0, 0,0, 158
-1,-1, 0,0, 3
13005,0, 0,0, 3
-1,-1, 0,0, 3
13005,0, 0,0, 3
-1,-1, 0,0, 3
13005,0, 0,0, 3
-1,-1, 0,0, 3


;
[Begin Action 3007]
13006,0, 0,0, 10

;
; Hit 1
[Begin Action 3011]
13000,1, 0,0, 2
13000,2, 0,0, 2
13000,3, 0,0, 2
-1,-1, 0,0, -1

;
; Hit 2
[Begin Action 3012]
13001,1, 0,0, 2
13001,2, 0,0, 2
13001,3, 0,0, 2
-1,-1, 0,0, -1

;
; Hit 3
[Begin Action 3013]
13002,1, 0,0, 2
13002,2, 0,0, 2
13002,3, 0,0, 2
-1,-1, 0,0, -1

;
; Hit 4
[Begin Action 3014]
13003,1, 0,0, 2
13003,2, 0,0, 2
13003,3, 0,0, 2
-1,-1, 0,0, -1

;
; Hit 5
[Begin Action 3015]
13004,1, 0,0, 2
13004,2, 0,0, 2
13004,3, 0,0, 2
-1,-1, 0,0, 2


;
[Begin Action 3021]
13000,4, 0,0, 2
13000,5, 0,0, 2
13000,6, 0,0, 2
13000,7, 0,0, 2
13000,8, 0,0, 2


;
[Begin Action 3022]
13001,4, 0,0, 2
13001,5, 0,0, 2
13001,6, 0,0, 2
13001,7, 0,0, 2
13001,8, 0,0, 2


;0
[Begin Action 3023]
13002,4, 0,0, 2
13002,5, 0,0, 2
13002,6, 0,0, 2
13002,7, 0,0, 2
13002,8, 0,0, 2


;
[Begin Action 3024]
13003,4, 0,0, 2
13003,5, 0,0, 2
13003,6, 0,0, 2
13003,7, 0,0, 2
13003,8, 0,0, 2


;
[Begin Action 3025]
13004,4, 0,0, 2
13004,5, 0,0, 2
13004,6, 0,0, 2
13004,7, 0,0, 2
13004,8, 0,0, 2


; SegaSonic Popcorn Shop Hyper
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -22, -22, 21, 4
-1,-1, 0,0, 150
Loopstart
191,0, 0,0, 2
191,1, 0,0, 2
191,2, 0,0, 2
191,1, 1,0, 2,H
191,3, 0,0, 2
191,4, 0,0, 2
191,5, 0,0, 2
191,6, 0,0, 2
191,5, 1,0, 2,H
191,4, 0,0, 2,H


; Popcorn Machine 1
[Begin Action 3101]
13100,0, 0,0, 10


; Popcorn Machine 2
[Begin Action 3102]
13100,1, 0,0, 10


; Popcorn Machine 3
[Begin Action 3103]
13100,2, 0,0, 10


;0
[Begin Action 3110]
Clsn1: 1
  Clsn1[0] = -15, -15, 14, 14
13100,3, 0,0, 10


;0
[Begin Action 3111]
Clsn1: 1
  Clsn1[0] = -15, -15, 14, 14
13100,4, 0,0, 10


;
[Begin Action 3112]
Clsn1: 1
  Clsn1[0] = -15, -15, 14, 14
13100,5, 0,0, 10


;
[Begin Action 3113]
Clsn1: 1
  Clsn1[0] = -15, -15, 14, 14
13100,6, 0,0, 10


;
[Begin Action 3114]
Clsn1: 1
  Clsn1[0] = -15, -15, 14, 14
13100,7, 0,0, 10


;
[Begin Action 3115]
Clsn1: 1
  Clsn1[0] = -15, -15, 14, 14
13100,8, 0,0, 10


;
[Begin Action 3116]
Clsn1: 1
  Clsn1[0] = -15, -15, 14, 14
13100,9, 0,0, 10


;0
[Begin Action 3117]
Clsn1: 1
  Clsn1[0] = -15, -15, 14, 14
13100,10, 0,0, 10


;
[Begin Action 3118]
Clsn1: 1
  Clsn1[0] = -11, -11, 10, 10
13101,0, 0,0, 10


;
[Begin Action 3119]
Clsn1: 1
  Clsn1[0] = -11, -11, 10, 10
13101,1, 0,0, 10


;
[Begin Action 3120]
Clsn1: 1
  Clsn1[0] = -11, -11, 10, 10
13101,2, 0,0, 10


;
[Begin Action 3121]
Clsn1: 1
  Clsn1[0] = -11, -11, 10, 10
13101,3, 0,0, 10


;
[Begin Action 3122]
Clsn1: 1
  Clsn1[0] = -11, -11, 10, 10
13101,4, 0,0, 10


;
[Begin Action 3123]
Clsn1: 1
  Clsn1[0] = -11, -11, 10, 10
13101,5, 0,0, 10


;
[Begin Action 3124]
Clsn1: 1
  Clsn1[0] = -11, -11, 10, 10
13101,6, 0,0, 10


;
[Begin Action 3125]
Clsn1: 1
  Clsn1[0] = -13, -13, 12, 12
13101,8, 0,0, 10


;
[Begin Action 3126]
Clsn1: 1
  Clsn1[0] = -11, -11, 10, 10
13101,9, 0,0, 10


;
[Begin Action 3127]
Clsn1Default: 1
  Clsn1[0] = -14, -14, 13, 13
13101,10, 0,0, 3
13101,11, 0,0, 3
13101,12, 0,0, 3
13101,13, 0,0, 3
13101,14, 0,0, 3
13101,15, 0,0, 3
13101,16, 0,0, 3
13101,17, 0,0, 3


;
[Begin Action 3128]
Clsn1: 1
  Clsn1[0] = -11, -11, 10, 10
13101,18, 0,0, 10


;
[Begin Action 3129]
Clsn1: 1
  Clsn1[0] = -12, -12, 11, 11
13101,19, 0,0, 10


;
[Begin Action 3130]
Clsn1Default: 1
  Clsn1[0] = -11, -11, 10, 10
13101,20, 0,0, 3
13101,21, 0,0, 3
13101,22, 0,0, 3
13101,23, 0,0, 3
13101,24, 0,0, 3
13101,25, 0,0, 3
13101,26, 0,0, 3
13101,27, 0,0, 3


;0
[Begin Action 3131]
Clsn1: 1
  Clsn1[0] = -15, -15, 14, 14
13101,28, 0,0, 10

;
; Encore Hyper
[Begin Action 3200]
Clsn1Default: 1
  Clsn1[0] = -12, -30, 13, -2
Clsn2Default: 1
  Clsn2[0] = -12, -30, 13, -2
-1,-1, 0,0, 60
Loopstart
40,8, 0,0, 1
40,9, 0,0, 1
40,0, 0,0, 1
40,1, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1
40,0, 0,0, 2


;
[Begin Action 3201]
40,8, 0,0, 1
40,9, 0,0, 1
40,0, 0,0, 1
40,1, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1
40,0, 0,0, 2


;
[Begin Action 3202]
Clsn2Default: 1
  Clsn2[0] = -16, -38, 9, 0
5120,2, 0,0, 20
5120,3, 0,0, 3
5120,4, 0,0, 3
5120,5, 0,0, 3
5120,6, 0,0, 3


;0
[Begin Action 3210]
5071,10, 0,-30, 10


;
[Begin Action 3212]
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1


;
[Begin Action 3220]
13200,0, 0,0, 10


;
[Begin Action 3221]
13200,1, 0,0, 10,, A


;
[Begin Action 3222]
13200,2, 0,0, 10


;
[Begin Action 3223]
13200,3, 0,0, 10


;
[Begin Action 3224]
-1,-1, 0,0, 30
13200,0, 0,0, -1


;0
[Begin Action 3225]
-1,-1, 0,0, 30
13200,1, 0,0, -1,, A


;
[Begin Action 3226]
-1,-1, 0,0, 30
13200,2, 0,0, 98
13200,2, 0,2, 1
13200,2, 0,7, -1


;
[Begin Action 3227]
-1,-1, 0,0, 30
13200,3, 0,0, -1


;
[Begin Action 3228]
13200,5, 0,0, 7
-1,-1, 0,0, 7


;0
[Begin Action 3229]
13200,4, 0,0, 30
-1,-1, 0,0, 3
13200,4, 0,0, 3
-1,-1, 0,0, 3
13200,4, 0,0, 3
-1,-1, 0,0, 3
13200,4, 0,0, 3
-1,-1, 0,0, 3
13200,4, 0,0, 3


;
[Begin Action 3301]
Clsn1Default: 1
  Clsn1[0] = -19, -17, 22, 23
13300,1, 0,0, 2
13300,2, 0,0, 2
13300,3, 0,0, 2
13300,4, 0,0, 10
13300,5, 0,0, 2
13300,3, 0,0, 2
13300,2, 0,0, 2


;
[Begin Action 3302]
13300,0, 0,0, 10


;0
[Begin Action 3303]
13301,0, 0,0, 2
13301,1, 0,0, 2
13301,2, 0,0, 2
13301,3, 0,0, 2
13301,4, 0,0, 2
13301,5, 0,0, 2
13301,6, 0,0, 2
13301,7, 0,0, 2
13301,8, 0,0, 2
13301,9, 0,0, 2
13301,10, 0,0, 2


; Death Egg Robot Hyper
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -17, -38, 15, 0
180,6, 0,0, 50
180,7, 0,0, 3
180,8, 0,0, 3
180,9, 0,0, 3
180,10, 0,0, 3
180,11, 0,0, 3
180,12, 0,0, 3
180,13, 0,0, 3
180,14, 0,0, 3
180,13, 0,0, 3
180,12, 0,0, 3
180,11, 0,0, 3
180,12, 0,0, 3
180,13, 0,0, 3
180,14, 0,0, 3
180,13, 0,0, 3
180,12, 0,0, 3
180,11, 0,0, 3
180,10, 0,0, 3
180,9, 0,0, 3


; Egg Crusher assist (the pilar)
[Begin Action 3401]
13400,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = -30, -134, 30, 0
13400,0, 0,0, 5
13400,0, 0,0, -1

;
; Egg Crusher assist (Dr. Robotnik)
[Begin Action 3402]
13400,1, 0,0, 4
13400,2, 0,0, 4


;
[Begin Action 3403]
13401,0, 0,0, 5
13401,1, 0,0, 5


;
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -15, -39, 7, 0
0,0, 0,0, 60


; Heavy Magician
[Begin Action 3501]
13500,0, 0,0, 4
13500,1, 0,0, 4
13500,2, 0,0, 4
13500,3, 0,0, 4
13500,4, 0,0, -1


; Heavy Magician
[Begin Action 3502]
13502,0, 0,0, 15
13502,1, 0,0, 3
13502,2, 0,0, 7
13502,3, 0,0, 2
13502,4, 0,0, 2
13502,5, 0,0, 2
13502,6, 0,0, 2
13502,7, 0,0, 2
13502,8, 0,0, 2
13502,9, 0,0, 2
13502,10, 0,0, 2
13502,11, 0,0, 2
13502,12, 0,0, 2
13502,13, 0,0, 10


;
[Begin Action 3503]
13501,0, 0,0, 5
13501,1, 0,0, 5
13501,2, 0,0, 5
13501,3, 0,0, 5
13501,4, 0,0, 5
13501,5, 0,0, 5


;
[Begin Action 3504]
13503,0, 0,0, 3
13503,1, 0,0, 3
13503,2, 0,0, 3
13503,1, 0,0, 3


; Super Sonic Hyper
[Begin Action 3600]
Clsn2Default: 1
  Clsn2[0] = -14, -37, 11, 9
3600,0, 0,0, 2
3600,1, 0,0, 2
3600,2, 0,0, 2
3600,3, 0,0, 2
3600,4, 0,0, 2
3600,5, 0,0, 2
3600,6, 0,0, 2
3600,7, 0,0, 2
3600,8, 0,0, 2
3600,9, 0,0, 2
3600,10, 0,0, 2
3600,11, 0,0, 2
3600,12, 0,0, 2
3600,13, 0,0, 2
3600,12, 0,0, 2
3600,14, 0,0, 2
3600,15, 0,0, 2
3600,16, 0,0, 2
3600,17, 0,0, 2
3600,18, 0,0, 2
3600,15, 0,0, 2
3600,16, 0,0, 2
3600,17, 0,0, 2
3600,18, 0,0, 2
3600,15, 0,0, 2
3600,16, 0,0, 2
3600,17, 0,0, 2
3600,18, 0,0, 2
-1,-1, 0,0, -1


;0
[Begin Action 3601]
Clsn2Default: 1
  Clsn2[0] = -13, -27, 12, 1
Clsn1: 1
  Clsn1[0] = -319, -214, 362, 324
3602,0, 0,0, 1
3602,1, 0,0, 1
3602,2, 0,0, 1
3602,3, 0,0, 1
3602,0, 0,0, 1
3602,1, 0,0, 1
3602,4, 0,0, 1
3602,5, 0,0, 1
3602,0, 0,0, 1
3602,1, 0,0, 1
3602,6, 0,0, 1
3602,7, 0,0, 1
3602,0, 0,0, 1
3602,1, 0,0, 1
3602,8, 0,0, 1
3602,9, 0,0, 1
3602,0, 0,0, 1
3602,1, 0,0, 1
3602,2, 0,0, 1
3602,3, 0,0, 1
3602,0, 0,0, 1
3602,1, 0,0, 1
3602,4, 0,0, 1
3602,5, 0,0, 1
3602,0, 0,0, 1
3602,1, 0,0, 1
3602,6, 0,0, 1
3602,7, 0,0, 1
3602,0, 0,0, 1
3602,1, 0,0, 1
3602,8, 0,0, 1
3602,9, 0,0, 1
3602,0, 0,0, 1
3602,1, 0,0, 1
3602,2, 0,0, 1
3602,3, 0,0, 1
3602,0, 0,0, 1
3602,1, 0,0, 1
3602,4, 0,0, 1
3602,5, 0,0, 1
3602,0, 0,0, 1
3602,1, 0,0, 1
3602,6, 0,0, 1
3602,7, 0,0, 1
3602,0, 0,0, 1
3602,1, 0,0, 1
3602,8, 0,0, 1
3602,9, 0,0, 1
3602,0, 0,0, 1
3602,1, 0,0, 1
3602,2, 0,0, 1
3602,3, 0,0, 1
3602,0, 0,0, 1
3602,1, 0,0, 1
3602,4, 0,0, 1
3602,5, 0,0, 1
3602,0, 0,0, 1
3602,1, 0,0, 1
3602,6, 0,0, 1
3602,7, 0,0, 1
3602,0, 0,0, 1
3602,1, 0,0, 1
3602,8, 0,0, 1
3602,9, 0,0, 1
Loopstart
40,8, 0,0, 1
40,9, 0,0, 1
40,0, 0,0, 1
40,1, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1


; Super Sonic Dash <-
[Begin Action 3610]
Clsn1Default: 1
  Clsn1[0] = -23, -36, 18, 0
3601,0, 0,0, 2,H
3601,1, 0,0, 2,H


; Super Sonic Dash ->
[Begin Action 3611]
Clsn1Default: 1
  Clsn1[0] = -18, -36, 23, 0
3601,0, 0,0, 2
3601,1, 0,0, 2


; Chaos Emerald 1
[Begin Action 3620]
13600,0, -2,15, 10


; Chaos Emerald 2
[Begin Action 3621]
13600,1, -2,15, 10


; Chaos Emerald 3
[Begin Action 3622]
13600,2, -2,15, 10


; Chaos Emerald 4
[Begin Action 3623]
13600,3, -2,15, 10


; Chaos Emerald 5
[Begin Action 3624]
13600,4, -2,15, 10

;
; Chaos Emerald 6
[Begin Action 3625]
13600,5, -2,15, 10

;
; Chaos Emerald 7
[Begin Action 3626]
13600,6, -2,15, 10


;
[Begin Action 3630]
13601,0, 0,0, 1
13601,1, 0,0, 1
13601,2, 0,0, 1
13601,3, 0,0, 1
13601,4, 0,0, 1
13601,5, 0,0, 1
13601,6, 0,0, 1
13601,7, 0,0, 1
13601,8, 0,0, 1
13601,9, 0,0, 1
13601,10, 0,0, 1
13601,11, 0,0, 1
13601,12, 0,0, 1
13601,13, 0,0, 1
13601,14, 0,0, 1


;
[Begin Action 3631]
13602,0, 0,0, 1
13602,1, 0,0, 1
13602,2, 0,0, 1
13602,3, 0,0, 1
-1,-1, 0,0, 1
13602,4, 0,0, 1
-1,-1, 0,0, 1
13602,5, 0,0, 1
-1,-1, 0,0, 1
13602,6, 0,0, 1
13602,7, 0,0, 1
13602,8, 0,0, 1
13602,9, 0,0, 1


;
[Begin Action 3632]
30013,0, 0,0, 10,, A

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -16, -38, 13, 0
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, -1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -16, -38, 13, 0
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, -1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -38, 13, 0
5000,20, 0,0, 11

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -16, -38, 13, 0
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -16, -38, 13, 0
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -38, 13, 0
5000,20, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -8, -39, 17, 0
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, -1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -8, -39, 17, 0
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, -1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -8, -39, 17, 0
5010,20, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -8, -39, 17, 0
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -8, -39, 17, 0
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -8, -39, 17, 0
5010,20, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -21, -24, 13, 3
5020,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -21, -24, 13, 3
5020,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -21, -24, 13, 3
5020,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -21, -24, 13, 3
5020,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -21, -24, 13, 3
5020,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -21, -24, 13, 3
5020,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -20, -39, 14, -12
5020,0, 2,-15, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -20, -39, 14, -12
5020,0, 2,-15, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -12, -30, 13, -2
40,0, 0,0, 1
40,1, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -20, -39, 14, -12
5020,0, 2,-15, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -39, 14, -12
5020,0, 2,-15, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -20, -39, 14, -12
5020,0, 2,-15, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -20, -39, 14, -12
5020,0, 2,-15, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -20, -39, 14, -12
5020,0, 2,-15, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -20, -39, 14, -12
5020,0, 2,-15, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -39, 14, -12
5020,0, 2,-15, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -12, 18, 10
5040,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 14, -3
5090,0, 0,0, 3
5090,1, 0,0, 3
5090,2, 0,0, 3
5090,3, 0,0, 3
5090,4, 0,0, -1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -22, -12, 18, 10
5040,0, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -22, -12, 18, 10
5040,0, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -15, -38, 7, 0
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 3
5120,5, 0,0, 3
5120,6, 0,0, 3


; LieDead animation
[Begin Action 5150]
5150,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 14, -3
5090,0, 0,-2, 3
5090,1, 0,-2, 3
5090,2, 0,-2, 3
5090,3, 0,-2, 3
5090,4, 0,-2, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -22, -12, 18, 10
5040,0, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -12, -30, 13, -2
40,0, 0,0, 1
40,1, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -12, -30, 13, -2
40,0, 0,0, 1
40,1, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -19, -40, 11, 0
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 4
5300,3, 0,0, 4
5300,4, 0,0, 4
5300,5, 0,0, 4
5300,6, 0,0, 4
5300,7, 0,0, 4


; Continue?
[Begin Action 5500]
5900,0, 0,0, 5
5900,1, 0,0, 5
5900,2, 0,0, 5
5900,3, 0,0, 5
5900,4, 0,0, 5
5900,5, 0,0, 5
5900,6, 0,0, 5
5900,7, 0,0, 5
5900,8, 0,0, 5
5900,9, 0,0, 5


; Electrocuted
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -25, -24, 14, 3
5030,0, 0,0, 2
7696,0, 0,0, 2
7696,1, 0,0, 2


; Burned
[Begin Action 7697]
Clsn2: 1
  Clsn2[0] = -25, -24, 14, 3
7697,0, 0,0, 10


; Frozen
[Begin Action 7990]
Clsn2: 1
  Clsn2[0] = -19, -41, 18, 1
7990,0, 0,0, 10

;
; Frozen
[Begin Action 7991]
Clsn2: 1
  Clsn2[0] = -19, -41, 18, 1
7990,0, 0,0, 10

;
; Frozen explod 1
[Begin Action 7992]
17990,0, 0,0, 10

;
; Frozen explod 2
[Begin Action 7993]
17990,1, 0,0, 3,, A
17990,2, 0,0, 3,, A
17990,3, 0,0, 3,, A
17990,4, 0,0, 3,, A
17990,5, 0,0, 3,, A
17990,6, 0,0, 3,, A
17990,7, 0,0, 3,, A
17990,8, 0,0, 3,, A
-1,-1, 0,0, -1


; Frozen explod 3
[Begin Action 8000]
17991,0, 0,0, 2
-1,-1, 0,0, 2
17991,1, 0,0, 2
-1,-1, 0,0, 2
17991,2, 0,0, 2
-1,-1, 0,0, 2
17991,3, 0,0, 2
-1,-1, 0,0, 2

;
; Frozen explod 4
[Begin Action 8001]
-1,-1, 0,0, 2
17991,3, 0,0, 2
-1,-1, 0,0, 2
17991,2, 0,0, 2
-1,-1, 0,0, 2
17991,1, 0,0, 2
-1,-1, 0,0, 2
17991,0, 0,0, 2

;
; Frozen explod 5
[Begin Action 8002]
17991,0, 0,0, 2
-1,-1, 0,0, 2
17991,2, 0,0, 2
-1,-1, 0,0, 2
17991,1, 0,0, 2
-1,-1, 0,0, 2
17991,3, 0,0, 2
-1,-1, 0,0, 2

;
; Frozen explod 6
[Begin Action 8003]
-1,-1, 0,0, 2
17991,1, 0,0, 2
-1,-1, 0,0, 2
17991,0, 0,0, 2
-1,-1, 0,0, 2
17991,2, 0,0, 2
-1,-1, 0,0, 2
17991,3, 0,0, 2

;
; Frozen explod 7
[Begin Action 8004]
17991,2, 0,0, 2
-1,-1, 0,0, 2
17991,0, 0,0, 2
-1,-1, 0,0, 2
17991,3, 0,0, 2
-1,-1, 0,0, 2
17991,1, 0,0, 2
-1,-1, 0,0, 2

;
; Frozen explod 8
[Begin Action 8005]
17992,0, 0,0, 2
-1,-1, 0,0, 2
17992,1, 0,0, 2
-1,-1, 0,0, 2
17992,2, 0,0, 2
-1,-1, 0,0, 2
17992,3, 0,0, 2
-1,-1, 0,0, 2
17992,4, 0,0, 2
-1,-1, 0,0, 2
17992,5, 0,0, 2
-1,-1, 0,0, 2
17992,6, 0,0, 2
-1,-1, 0,0, 2
17992,7, 0,0, 2
-1,-1, 0,0, 2

;
; Frozen explod 9
[Begin Action 8006]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
17992,7, 0,0, 2
-1,-1, 0,0, 2
17992,6, 0,0, 2
-1,-1, 0,0, 2
17992,5, 0,0, 2
-1,-1, 0,0, 2
17992,4, 0,0, 2
-1,-1, 0,0, 2
17992,3, 0,0, 2
-1,-1, 0,0, 2
17992,2, 0,0, 2
-1,-1, 0,0, 2
17992,1, 0,0, 2
-1,-1, 0,0, 2
17992,0, 0,0, 2

;
; Frozen explod 10
[Begin Action 8007]
17992,0, 0,0, 2
-1,-1, 0,0, 2
17992,2, 0,0, 2
-1,-1, 0,0, 2
17992,4, 0,0, 2
-1,-1, 0,0, 2
17992,6, 0,0, 2
-1,-1, 0,0, 2
17992,1, 0,0, 2
-1,-1, 0,0, 2
17992,3, 0,0, 2
-1,-1, 0,0, 2
17992,5, 0,0, 2
-1,-1, 0,0, 2
17992,7, 0,0, 2
-1,-1, 0,0, 2

;
; Frozen explod 11
[Begin Action 8008]
-1,-1, 0,0, 2
17992,7, 0,0, 2
-1,-1, 0,0, 2
17992,5, 0,0, 2
-1,-1, 0,0, 2
17992,3, 0,0, 2
-1,-1, 0,0, 2
17992,1, 0,0, 2
-1,-1, 0,0, 2
17992,0, 0,0, 2
-1,-1, 0,0, 2
17992,2, 0,0, 2
-1,-1, 0,0, 2
17992,4, 0,0, 2
-1,-1, 0,0, 2
17992,6, 0,0, 2


; HYPER COMBO FINISH
[Begin Action 8400]
20003,0, 0,0, 1
20003,1, 0,0, 1
20003,2, 0,0, 1
20003,3, 0,0, 1
20003,4, 0,0, 1
20003,5, 0,0, 1
20003,6, 0,0, 1
20003,7, 0,0, 1
20003,8, 0,0, 1
20003,9, 0,0, 1
20003,10, 0,0, 1
20003,11, 0,0, 1
20003,12, 0,0, 1
20003,13, 0,0, 1
20003,14, 0,0, 1
20003,15, 0,0, 1
20003,16, 0,0, 1
20003,17, 0,0, 1
20003,18, 0,0, 1
20003,19, 0,0, 1
20003,20, 0,0, 1
20003,21, 0,0, 1
20003,22, 0,0, 1
20003,23, 0,0, 1
20003,24, 0,0, 1
20003,25, 0,0, 1
20003,26, 0,0, 1
20003,27, 0,0, 1
20003,28, 0,0, 1
20003,29, 0,0, 1
20003,30, 0,0, 1
20003,31, 0,0, 1
20003,32, 0,0, 1
20003,33, 0,0, 1
20003,34, 0,0, 1
20003,35, 0,0, 1
20003,36, 0,0, 1
20003,37, 0,0, 1
20003,38, 0,0, 1
20003,39, 0,0, 1
20003,40, 0,0, 1
20003,41, 0,0, 1
20003,42, 0,0, 1
20003,43, 0,0, 1
20003,44, 0,0, 1
20003,45, 0,0, 1
20003,46, 0,0, 1
20003,47, 0,0, 1
20003,48, 0,0, 1
20003,49, 0,0, 1
20003,50, 0,0, 1
20003,51, 0,0, 1
20003,52, 0,0, 1
20003,53, 0,0, 1
20003,54, 0,0, 1
20003,55, 0,0, 1
20003,56, 0,0, 1
20003,57, 0,0, 1
20003,58, 0,0, 1
20003,59, 0,0, 1
20003,60, 0,0, 1
20003,61, 0,0, 1
20003,62, 0,0, 1
20003,63, 0,0, 1
20003,64, 0,0, 1
20003,65, 0,0, 1
20003,66, 0,0, 1
20003,67, 0,0, 1
20003,68, 0,0, 1
20003,69, 0,0, 1
20003,70, 0,0, 1
20003,71, 0,0, 1
20003,72, 0,0, 1
20003,73, 0,0, 1
20003,74, 0,0, 1
20003,75, 0,0, 1
20003,76, 0,0, 1
20003,77, 0,0, 1
20003,78, 0,0, 1
20003,79, 0,0, 1
20003,80, 0,0, 1
20003,81, 0,0, 1
20003,82, 0,0, 1
20003,83, 0,0, 1
20003,84, 0,0, 1
20003,85, 0,0, 1
20003,86, 0,0, 1
20003,87, 0,0, 1
20003,88, 0,0, 1
20003,89, 0,0, 1
20003,90, 0,0, 1
20003,91, 0,0, 1
20003,92, 0,0, 1
20003,93, 0,0, 1
20003,94, 0,0, 1
20003,95, 0,0, 1
20003,96, 0,0, 1
20003,97, 0,0, 1
20003,98, 0,0, 1
20003,99, 0,0, 1
20003,100, 0,0, 1
20003,101, 0,0, 1
20003,102, 0,0, 1
20003,103, 0,0, 1
20003,104, 0,0, 1
20003,105, 0,0, 1
20003,106, 0,0, 1
20003,107, 0,0, 1
20003,108, 0,0, 1
20003,109, 0,0, 1
20003,110, 0,0, 1
20003,111, 0,0, 1
20003,112, 0,0, 1
20003,113, 0,0, 1
20003,114, 0,0, 1
20003,115, 0,0, 1
20003,116, 0,0, 1
20003,117, 0,0, 1
20003,118, 0,0, 1
20003,119, 0,0, 1
20003,120, 0,0, 1
20003,121, 0,0, 1
20003,122, 0,0, 1
20003,123, 0,0, 1
20003,124, 0,0, 1
20003,125, 0,0, 1

;
; GOAL
[Begin Action 8401]
18400,0, -150,0, 1
18400,0, -100,0, 1
18400,0, -50,0, 1
18400,0, 0,0, 60
18400,0, 50,0, 1
18400,0, 100,0, 1
18400,0, 150,0, 1
18400,0, 200,0, 1


;Light Hit Spark
[Begin Action 10000]
30003,0, 0,0, 2
30003,1, 0,0, 2
30003,2, 0,0, 2
30003,3, 0,0, 2
30003,4, 0,0, 2
30003,5, 0,0, 2
30003,6, 0,0, 2
30003,7, 0,0, 2
30003,8, 0,0, 2
30003,9, 0,0, 2
30003,10, 0,0, 2


;Medium Hit Spark
[Begin Action 10001]
30004,0, 0,0, 2
30004,1, 0,0, 2
30004,2, 0,0, 2
30004,3, 0,0, 2
30004,4, 0,0, 2
30004,5, 0,0, 2
30004,6, 0,0, 2
30004,7, 0,0, 2
30004,8, 0,0, 2


;Hard Hit Spark
[Begin Action 10002]
30005,0, 0,0, 2
30005,1, 0,0, 2
30005,2, 0,0, 2
30005,3, 0,0, 2
30005,4, 0,0, 2
30005,5, 0,0, 2
30005,6, 0,0, 2
30005,7, 0,0, 2
30005,8, 0,0, 2
30005,9, 0,0, 2
30005,10, 0,0, 2
30005,11, 0,0, 2


; Guard Spark
[Begin Action 10003]
30006,0, 0,0, 1,H, A
30006,1, 0,0, 1,H, A
30006,2, 0,0, 1,H, A
30006,3, 0,0, 1,H, A
30006,4, 0,0, 1,H, A
30006,5, 0,0, 1,H, A
30006,6, 0,0, 1,H, A
30006,7, 0,0, 1,H, A


; Dash Ring
[Begin Action 11000]
30010,0, 0,0, 40,, A

;
; Dash Effect
[Begin Action 11001]
30011,0, 0,0, 1,, A
30011,1, 0,0, 1,, A
30011,2, 0,0, 1,, A
30011,3, 0,0, 1,, A
30011,4, 0,0, 1,, A
30011,5, 0,0, 1,, A
30011,6, 0,0, 1,, A
30011,7, 0,0, 1,, A
30011,8, 0,0, 1,, A
30011,9, 0,0, 1,, A
30011,10, 0,0, 1,, A


; Dash Line
[Begin Action 11002]
30012,0, 0,0, 5,, A
30012,0, 0,0, 2,, AS224D32
30012,0, 0,0, 2,, AS192D64
30012,0, 0,0, 2,, AS160D96
30012,0, 0,0, 2,, AS128D128
30012,0, 0,0, 2,, AS96D160
30012,0, 0,0, 2,, AS64D192
30012,0, 0,0, 2,, AS32D224


;
[Begin Action 11003]
30010,0, 0,0, 40,H, A


;
[Begin Action 11004]
30011,0, 60,0, 1,H, A
30011,1, 60,0, 1,H, A
30011,2, 60,0, 1,H, A
30011,3, 60,0, 1,H, A
30011,4, 60,0, 1,H, A
30011,5, 60,0, 1,H, A
30011,6, 60,0, 1,H, A
30011,7, 60,0, 1,H, A
30011,8, 60,0, 1,H, A
30011,9, 60,0, 1,H, A
30011,10, 60,0, 1,H, A


;0
[Begin Action 11111]
-1,-1, 0,0, 10


; Recovery Ring
[Begin Action 12000]
30020,0, 0,0, 40


;0
[Begin Action 18510]
10183,0, 0,-30, 2
10183,0, 0,-25, 2
10183,0, 0,-20, 2
10183,0, 0,-15, 2
10183,0, 0,-10, 2
10183,0, 0,-5, 2
10183,0, 0,0, -1


;
[Begin Action 18511]
10183,1, 0,30, 2
10183,1, 0,25, 2
10183,1, 0,20, 2
10183,1, 0,15, 2
10183,1, 0,10, 2
10183,1, 0,5, 2
10183,1, 0,0, -1


;0
[Begin Action 18520]
10183,3, 0,20, 1
10183,3, 0,10, 1
10183,3, 0,0, 1
10183,3, 0,-10, 1
10183,3, 0,-20, 1
10183,3, 0,-10, 1
10183,3, 0,0, -1


;
[Begin Action 18521]
10183,4, 0,20, 1
10183,4, 0,10, 1
10183,4, 0,0, 1
10183,4, 0,-10, 1
10183,4, 0,-20, 1
10183,4, 0,-10, 1
10183,4, 0,0, -1


;
[Begin Action 18522]
10183,5, 0,20, 1
10183,5, 0,10, 1
10183,5, 0,0, 1
10183,5, 0,-10, 1
10183,5, 0,-20, 1
10183,5, 0,-10, 1
10183,5, 0,0, -1


;
[Begin Action 18523]
10183,6, 0,20, 1
10183,6, 0,10, 1
10183,6, 0,0, 1
10183,6, 0,-10, 1
10183,6, 0,-20, 1
10183,6, 0,-10, 1
10183,6, 0,0, -1


;
[Begin Action 18524]
10183,7, 0,20, 1
10183,7, 0,10, 1
10183,7, 0,0, 1
10183,7, 0,-10, 1
10183,7, 0,-20, 1
10183,7, 0,-10, 1
10183,7, 0,0, -1


;
[Begin Action 18525]
10183,8, 0,20, 1
10183,8, 0,10, 1
10183,8, 0,0, 1
10183,8, 0,-10, 1
10183,8, 0,-20, 1
10183,8, 0,-10, 1
10183,8, 0,0, -1


;
[Begin Action 18526]
10183,9, 0,20, 1
10183,9, 0,10, 1
10183,9, 0,0, 1
10183,9, 0,-10, 1
10183,9, 0,-20, 1
10183,9, 0,-10, 1
10183,9, 0,0, -1


;
[Begin Action 18528]
10183,10, 0,20, 1
10183,10, 0,10, 1
10183,10, 0,0, 1
10183,10, 0,-10, 1
10183,10, 0,-20, 1
10183,10, 0,-10, 1
10183,10, 0,0, -1


;
[Begin Action 18529]
10183,11, 0,20, 1
10183,11, 0,10, 1
10183,11, 0,0, 1
10183,11, 0,-10, 1
10183,11, 0,-20, 1
10183,11, 0,-10, 1
10183,11, 0,0, -1


;
[Begin Action 18530]
10183,12, 0,20, 1
10183,12, 0,10, 1
10183,12, 0,0, 1
10183,12, 0,-10, 1
10183,12, 0,-20, 1
10183,12, 0,-10, 1
10183,12, 0,0, -1


;
[Begin Action 18531]
10183,13, 0,20, 1
10183,13, 0,10, 1
10183,13, 0,0, 1
10183,13, 0,-10, 1
10183,13, 0,-20, 1
10183,13, 0,-10, 1
10183,13, 0,0, -1


;
[Begin Action 18532]
10183,14, 0,20, 1
10183,14, 0,10, 1
10183,14, 0,0, 1
10183,14, 0,-10, 1
10183,14, 0,-20, 1
10183,14, 0,-10, 1
10183,14, 0,0, -1


;
[Begin Action 18533]
10183,15, 0,20, 1
10183,15, 0,10, 1
10183,15, 0,0, 1
10183,15, 0,-10, 1
10183,15, 0,-20, 1
10183,15, 0,-10, 1
10183,15, 0,0, -1


;0
[Begin Action 18534]
10183,16, 0,20, 1
10183,16, 0,10, 1
10183,16, 0,0, 1
10183,16, 0,-10, 1
10183,16, 0,-20, 1
10183,16, 0,-10, 1
10183,16, 0,0, -1


; Hyper Activation BG
[Begin Action 20000]
20000,0, 0,0, 2
20000,1, 0,0, 2
20000,2, 0,0, 2
20000,3, 0,0, 2
20000,4, 0,0, 2
20000,5, 0,0, 2
20000,6, 0,0, 2
20000,7, 0,0, 2
20000,8, 0,0, 2
20000,9, 0,0, 2
20000,10, 0,0, 2
20000,11, 0,0, 2
20000,12, 0,0, 2
20000,13, 0,0, 2
20000,14, 0,0, 2
20000,15, 0,0, 2
20000,16, 0,0, 2
20000,17, 0,0, 2
20000,18, 0,0, 2
20000,19, 0,0, 2
20000,20, 0,0, 2
20000,21, 0,0, 2
20000,22, 0,0, 2
20000,23, 0,0, 2
20000,15, 0,0, -1


; Hyper Activation BG (LVL 2)
[Begin Action 20001]
20001,0, 0,0, 2
20001,1, 0,0, 2
20001,2, 0,0, 2
20001,3, 0,0, 2
20001,4, 0,0, 2
20001,5, 0,0, 2
20001,6, 0,0, 2
20001,7, 0,0, 2
20001,8, 0,0, 2
20001,9, 0,0, 2
20001,10, 0,0, 2
20001,11, 0,0, 2
20001,12, 0,0, 2
20001,13, 0,0, 2
20001,14, 0,0, 2
20001,15, 0,0, 2
20001,16, 0,0, 2
20001,17, 0,0, 2
20001,18, 0,0, 2
20001,19, 0,0, 2
20001,20, 0,0, 2
20001,21, 0,0, 2
20001,22, 0,0, 2
20001,23, 0,0, 2
20001,15, 0,0, -1


; Hyper Activation BG (LVL 3)
[Begin Action 20002]
20002,0, 0,0, 2
20002,1, 0,0, 2
20002,2, 0,0, 2
20002,3, 0,0, 2
20002,4, 0,0, 2
20002,5, 0,0, 2
20002,6, 0,0, 2
20002,7, 0,0, 2
20002,8, 0,0, 2
20002,9, 0,0, 2
20002,10, 0,0, 2
20002,11, 0,0, 2
20002,12, 0,0, 2
20002,13, 0,0, 2
20002,14, 0,0, 2
20002,15, 0,0, 2
20002,16, 0,0, 2
20002,17, 0,0, 2
20002,18, 0,0, 2
20002,19, 0,0, 2
20002,20, 0,0, 2
20002,21, 0,0, 2
20002,22, 0,0, 2
20002,23, 0,0, 2
20002,15, 0,0, -1


;
[Begin Action 20003]
20004,0, 0,0, 1
20004,1, 0,0, 1
20004,2, 0,0, 1
20004,3, 0,0, 1
20004,4, 0,0, 1
20004,5, 0,0, 1
20004,6, 0,0, 1
20004,7, 0,0, 1
20004,8, 0,0, 1
20004,9, 0,0, 1
20004,10, 0,0, 1
20004,11, 0,0, 1
20004,12, 0,0, 1
20004,13, 0,0, 1
20004,14, 0,0, 1
20004,15, 0,0, 1
20004,16, 0,0, 1
20004,17, 0,0, 1
20004,18, 0,0, 1
20004,19, 0,0, 1
20004,20, 0,0, 1
20004,21, 0,0, 1
20004,22, 0,0, 1
20004,23, 0,0, 1
20004,24, 0,0, 1
20004,25, 0,0, 1
20004,26, 0,0, 1
20004,27, 0,0, 1
20004,28, 0,0, 1
20004,29, 0,0, 1


;0
[Begin Action 20004]
2999,0, 0,0, 2
2999,1, 0,0, 2
2999,2, 0,0, 2
2999,3, 0,0, 2
2999,4, 0,0, 2
2999,5, 0,0, 2
2999,6, 0,0, 2
2999,7, 0,0, 2
2999,8, 0,0, 2
2999,9, 0,0, 2
2999,10, 0,0, 2
2999,11, 0,0, 2
2999,12, 0,0, 2
2999,13, 0,0, 2
2999,14, 0,0, 2
2999,15, 0,0, 2
2999,16, 0,0, 2
2999,17, 0,0, 2
2999,18, 0,0, 2
2999,19, 0,0, 2
2999,20, 0,0, 2
2999,21, 0,0, 2
2999,22, 0,0, 2
2999,23, 0,0, 2
2999,24, 0,0, 2
2999,25, 0,0, 2
2999,26, 0,0, 2
2999,27, 0,0, -1

;
; Flicky
[Begin Action 26000]
12700,0, 0,0, 10


; Flicky leaving
[Begin Action 26001]
12700,1, 0,0, 4
12700,2, 0,0, 4


; Ricky
[Begin Action 26010]
12701,0, 0,0, 10


; Ricky Leaving
[Begin Action 26011]
12701,1, 0,0, 12
12701,2, 0,0, -1


; Pocky
[Begin Action 26020]
12702,0, 0,0, 10


; Pocky Leaving
[Begin Action 26021]
12702,1, 0,0, 15
12702,2, 0,0, -1


; Pecky
[Begin Action 26030]
12703,0, 0,0, 10


; Pecky Leaving
[Begin Action 26031]
12703,1, 0,0, 10
12703,2, 0,0, -1


; Picky
[Begin Action 26040]
12704,0, 0,0, 10


; Picky Leaving
[Begin Action 26041]
12704,1, 0,0, 9
12704,2, 0,0, -1


; Cucky
[Begin Action 26050]
12705,0, 0,0, 10


; Cucky Leaving
[Begin Action 26051]
12705,1, 0,0, 9
12705,2, 0,0, -1


; Rocky
[Begin Action 26060]
12706,0, 0,0, 10


; Rocky Leaving
[Begin Action 26061]
12706,1, 0,0, 10
12706,2, 0,0, -1


; Becky
[Begin Action 26070]
12707,0, 0,0, 10


; Becky Leaving
[Begin Action 26071]
12707,1, 0,0, 9
12707,2, 0,0, -1


; Locky
[Begin Action 26080]
12708,0, 0,0, 10


; Locky leaving
[Begin Action 26081]
12708,1, 0,0, 4
12708,2, 0,0, 4


; Tocky
[Begin Action 26090]
12709,0, 0,0, 10


; Tocky Leaving
[Begin Action 26091]
12709,1, 0,0, 10
12709,2, 0,0, -1


; Wocky
[Begin Action 26100]
12710,0, 0,0, 10


; Wocky Leaving
[Begin Action 26101]
12710,1, 0,0, 8
12710,2, 0,0, -1


; Micky (Mouse)
[Begin Action 26110]
12711,0, 0,0, 10


; Micky (Mouse) Leaving
[Begin Action 26111]
12711,1, 0,0, 9
12711,2, 0,0, -1


; Fang the Sniper
[Begin Action 35100]
Clsn2Default: 1
  Clsn2[0] = -16, -44, 16, 0
13510,0, 0,0, 2
13510,1, 0,0, 2
13510,2, 0,0, 2
13510,3, 0,0, 2
13510,4, 0,0, 2
13510,5, 0,0, 2
13510,6, 0,0, 2
13510,7, 0,0, 2
13510,8, 0,0, -1


; Fang Hurt
[Begin Action 35101]
13511,0, 0,0, 2
-1,-1, 0,0, 2


; Fang's Bullet
[Begin Action 35102]
Clsn1: 1
  Clsn1[0] = -8, -9, 8, 9
Clsn2: 1
  Clsn2[0] = -8, -9, 8, 9
13512,0, 0,0, 10


; Bean the Dynamite
[Begin Action 35200]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 11, 1
13522,3, 0,0, 3
13522,4, 0,0, -1


; Bean Throws
[Begin Action 35201]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 16, 0
13522,2, 0,0, 3
13522,1, 0,0, 3
13522,0, 0,0, 3
13521,0, 0,0, 3
13521,1, 0,0, 3
13521,2, 0,0, 3
13521,3, 0,0, 3
13521,4, 0,0, 3
13521,5, 0,0, 9
13521,6, 0,0, 3
13521,7, 0,0, 3
13521,8, 0,0, 3
13521,9, 0,0, 12
13522,0, 0,0, 3
13522,1, 0,0, 3
13522,2, 0,0, 3
13522,3, 0,0, 3
13522,4, 0,0, -1


; Bean Hurt
[Begin Action 35202]
13523,0, 0,0, 2
-1,-1, 0,0, 2


; Bean's Bomb
[Begin Action 35210]
Clsn1Default: 1
  Clsn1[0] = -11, -10, 10, 9
Clsn2Default: 1
  Clsn2[0] = -11, -10, 10, 9
13524,0, 0,0, 2
13524,1, 0,0, 2
13524,2, 0,0, 2
13524,3, 0,0, 2
13524,4, 0,0, 2
13524,5, 0,0, 2
13524,6, 0,0, 2
13524,7, 0,0, 2


; Bark the Polar Bear
[Begin Action 35300]
Clsn2: 1
  Clsn2[0] = -19, -69, 25, 1
13531,2, 0,0, 10


; Bark Smashes the Floor
[Begin Action 35301]
Clsn2: 1
  Clsn2[0] = -19, -62, 16, 0
13531,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -62, 16, 0
13530,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -62, 16, 0
13530,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -62, 16, 0
13530,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -62, 16, 0
Loopstart
13532,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -62, 16, 0
13532,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -62, 16, 0
13532,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -40, 34, 0
Clsn2: 2
  Clsn2[0] = -2, -40, 34, 0
  Clsn2[1] = -19, -62, 16, 0
13532,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -51, 25, 0
13532,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -51, 25, 0
13532,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -51, 25, 0
13532,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -62, 16, 0
13532,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -62, 16, 0
13532,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -62, 16, 0
13532,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -40, 43, 0
Clsn2: 2
  Clsn2[0] = 5, -40, 43, 0
  Clsn2[1] = -19, -62, 16, 0
13532,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -51, 26, 0
13532,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -51, 26, 0
13532,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -51, 26, 0
13532,13, 0,0, 3


; Bark Hit
[Begin Action 35302]
13533,0, 0,0, 10
-1,-1, 0,0, 2


; Debris 1
[Begin Action 35310]
Clsn1: 1
  Clsn1[0] = -14, -10, 13, 9
13534,0, 0,0, 10


; Debris 1
[Begin Action 35311]
Clsn1: 1
  Clsn1[0] = -33, -11, 32, 9
13534,1, 0,0, 10


; Debris 3
[Begin Action 35312]
Clsn1: 1
  Clsn1[0] = -31, -12, 30, 11
13534,2, 0,0, 10


; Debris 4
[Begin Action 35313]
Clsn1: 1
  Clsn1[0] = -10, -18, 8, 17
13534,3, 0,0, 10


; Debris 5
[Begin Action 35314]
Clsn1: 1
  Clsn1[0] = -10, -18, 9, 17
13534,4, 0,0, 10


; Debris 6
[Begin Action 35315]
Clsn1: 1
  Clsn1[0] = -10, -18, 9, 17
13534,5, 0,0, 10


; Silver Sonic
[Begin Action 35400]
Clsn2: 1
  Clsn2[0] = -11, -32, 11, -1
13540,0, 0,0, 10


; Silver Sonic Punches
[Begin Action 35410]
Clsn2: 1
  Clsn2[0] = -11, -30, 12, 0
13540,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -30, 12, 0
13540,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -30, 12, 0
13540,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -30, 12, 0
13541,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -30, 12, 0
13541,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -30, 17, 0
13541,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -20, 40, -7
Clsn2: 2
  Clsn2[0] = 8, -20, 40, -7
  Clsn2[1] = -7, -30, 16, 0
13541,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -20, 40, -7
Clsn2: 2
  Clsn2[0] = 8, -20, 40, -7
  Clsn2[1] = -7, -30, 16, 0
13541,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -30, 16, 0
13541,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -30, 16, 0
13541,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -30, 16, 0
13541,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -30, 11, 0
13541,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -30, 11, 0
13541,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -30, 11, 0
13541,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -30, 11, 0
13541,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -30, 11, 0
13541,12, 0,0, 6


; Silver Sonic Rocket Boosts
[Begin Action 35411]
Clsn1Default: 1
  Clsn1[0] = -10, -31, 11, 0
Clsn2Default: 1
  Clsn2[0] = -10, -31, 11, 0
13542,0, 0,0, 3
13542,1, 0,0, 3
13542,2, 0,0, 3


; Silver Sonic Lands
[Begin Action 35412]
Clsn2Default: 1
  Clsn2[0] = -11, -30, 12, 0
13540,1, 0,0, 5
13540,2, 0,0, 3
13540,0, 0,0, 5


; Silver Sonic Charges
[Begin Action 35420]
Clsn2: 1
  Clsn2[0] = -9, -32, 11, 0
13543,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -30, 11, 0
13543,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -28, 11, 0
13543,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -23, 15, 0
13543,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -23, 15, 0
Loopstart
13544,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -23, 15, 0
13544,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -23, 15, 0
13544,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -23, 15, 0
13544,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -23, 15, 0
13544,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -23, 15, 0
13544,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -23, 15, 0
13544,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -23, 15, 0
13544,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -23, 15, 0
13544,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -23, 15, 0
13544,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -23, 15, 0
13544,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -23, 15, 0
13544,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -23, 15, 0
13544,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -23, 15, 0
13544,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -23, 15, 0
13544,8, 0,0, 1


; Silver Sonic Spin Dashes
[Begin Action 35421]
Clsn1Default: 1
  Clsn1[0] = -10, -20, 10, 0
Clsn2Default: 1
  Clsn2[0] = -10, -20, 10, 0
13544,9, 0,0, 2
13544,10, 0,0, 2


; Silver Sonic Punches Again
[Begin Action 35422]
Clsn2: 1
  Clsn2[0] = -11, -30, 12, 0
13540,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -30, 12, 0
13541,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -30, 12, 0
13541,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -30, 17, 0
13541,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -20, 40, -7
Clsn2: 2
  Clsn2[0] = 8, -20, 40, -7
  Clsn2[1] = -7, -30, 16, 0
13541,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -20, 40, -7
Clsn2: 2
  Clsn2[0] = 8, -20, 40, -7
  Clsn2[1] = -7, -30, 16, 0
13541,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -30, 16, 0
13541,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -30, 16, 0
13541,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -30, 16, 0
13541,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -30, 11, 0
13541,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -30, 11, 0
13541,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -30, 11, 0
13541,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -30, 11, 0
13541,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -30, 11, 0
13541,12, 0,0, 6


