; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000
power = 100
attack = 95		;attack power (more is stronger)
defence = 95		;defensive power (more is stronger)
fall.defence_up = 0	;Percentage to increase defense everytime player is knocked down
liedown.time = 25		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 2			;Horizontal scaling factor.
yscale = 2			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too
head.pos = -3, -50	;Approximate position of head
mid.pos = 1, -31		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 14, 0		;Run forward (x, y)
run.back = -14,0	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -4		;Jump back Speed (x, y)
jump.fwd = 4		;Jump forward Speed (x, y)
runjump.back = -10,-9 ;Running jump speeds (opt)
runjump.fwd = 10,-9	;.
airjump.neu = 0,-8.1	;.
airjump.back = -4	;Air jump speeds (opt)
airjump.fwd = 4		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .4		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "If you're not fast enough to defeat me, that's no good."
victory2 = "I'll take that damn fourth Chaos Emerald. Thank you so much."
victory3 = "You're too slow! You need to step it up next time!"
victory4 = "Unlike Knuckles, I always chuckle. I would rather flex my leg muscles."
victory5 = "Hmmm...  You were caught snooPING AS usual, I see."
victory6 = "Like I said, I'm the fastest thing alive."
victory7 = "You better get back to your own game. Because if you die here, you won't regenerate, ever! Game Over!"
victory8 = "Can you feel the MANIA?"
victory9 = "Sonic Forces you to get out of his sight!"
victory10 = "Let me show you de wae... to the trip to your funeral."

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S170,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S40,1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 16
x = 1
y = -13

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 131
y = .7

[State 5151, PosSet]
type = AssertSpecial
trigger1 = time < 250
flag = roundnotover

[State 5151, PosSet]
type = AssertSpecial
trigger1 = pos y >= 1 && vel y >= 1
flag = noshadow

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
triggerall = matchover
trigger1 = Time = 0
value = 183

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181+random%2

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 1
y = -7

[State 181, Velset]
type = Veladd
trigger1 = 1
y = .4

[State 181, PosFreeze]
type = PosFreeze
trigger1 = pos y >= 0 && vel y >= 0
trigger2 = AnimElem = 6
y = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 180, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,0
abspan = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 350
flag = roundnotover

;---------------------------------------------------------------------------
; Win pose 2
; CNS difficulty: basic
[Statedef 182]
type = S
physics = N
ctrl = 0
velset = 0,0

[State 197, Helper]
type = Helper
trigger1 = Time = 0
ID = 1810
name = "Neon"
stateno = 1810
pos = -1500,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
scale = 2,2

[State 191, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 181
trigger1 = helper(1810), parentdist x = [-10,10]
value = 181

[State -2, Explod]
type = Explod
trigger1 = anim = 181
trigger1 = animelem = 1
id = 10002
anim = 10002
pos = 2,-40
postype = p1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
removeongethit = 1

[State 180, PlaySnd]
type = PlaySnd
trigger1 = anim = 181
trigger1 = animelem = 1
value = S20,4

[State 180, PlaySnd]
type = PlaySnd
trigger1 = anim = 181
trigger1 = animelem = 1
value = S5150,0

[State 0, VelSet]
type = VelSet
trigger1 = anim = 181
trigger1 = animelem = 1
x = 20
y = -2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = anim = 181
value=0
movecamera=0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = anim = 181
flag = nomusic

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 550
flag = roundnotover

;---------------------------------------------------------------------------
; Neon the Hedgehog
[Statedef 1810]
type = S
physics = N
anim = 1810
velset = 20,0
sprpriority = 0

[State 180, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S250,0
abspan = 1

[State 1900, 0]
type = ChangeState
trigger1 = parent, anim = 181
value = 1811

;---------------------------------------------------------------------------
; Neon hit
[Statedef 1811]
type = A
physics = N
anim = 1811
velset = 0,0
sprpriority = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .6

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 1 + random%3
y = -10

[State 0, PosSet]
type = PosSet
trigger1 = time != [0,5]
trigger1 = Pos Y >= 0
y = 0

[State 0, End]
type = ChangeState
trigger1 = time != [0,5]
trigger1 = Pos Y >= 0
value = 1812

;---------------------------------------------------------------------------
; Neon wins
[Statedef 1812]
type = S
physics = N
anim = 1812
velset = 0,0
sprpriority = 0

[State 180, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S181,0
abspan = 1

;---------------------------------------------------------------------------
; Win pose 3
[Statedef 183]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 183, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 1
y = -7

[State 183, Velset]
type = Veladd
trigger1 = 1
y = .4

[State 183, PosFreeze]
type = PosFreeze
trigger1 = pos y >= 0 && vel y >= 0
trigger2 = AnimElem = 6
y = 0

[State 183, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 183, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,0
abspan = 1

[State 183, PlaySnd]
type = PlaySnd
trigger1 = time = 280
value = S182,0
abspan = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "NoMusic"
stateno = 1833
pos = 160,275
postype = left
size.xscale = 3
size.yscale = 3
supermovetime = 9999999
pausemovetime = 9999999

[State 0, Helper]
type = Helper
trigger1 = time = 300
helpertype = normal ;player
name = "Heavy King"
id = 1832
stateno = 1832
pos = 160,275
postype = left
size.xscale = 3
size.yscale = 3
supermovetime = 9999999
pausemovetime = 9999999

[State 183, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = roundnotover

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 330
value = 1831

;---------------------------------------------------------------------------
; Win pose 3
[Statedef 1831]
type = S
ctrl = 0
anim = 1821
velset = 0,0

[State 183, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S182,1
abspan = 1

[State 0, Turn]
type = Turn
triggerall = facing = -1
trigger1 = pos x < 50

[State 0, Turn]
type = Turn
triggerall = facing = 1
trigger1 = pos x >= 50

;[State 0, PalFXWiz]
;type = PalFX
;trigger1 = time = 0
;time = -1
;add = 150,100,0
;mul = 220,220,175
;sinadd = 0,0,0,0
;invertall = 0
;color = 0

[State 3500, SuperPause]
type = SuperPause
trigger1 = time = 0
anim = -1
time = 310
Movetime = 310
;sound = 0,0
pos = -5,-30
darken = 0
p2defmul = 0
unhittable = 1
pausebg = 1

[State 1832, Explod]
type = Explod
trigger1 = time = 0
anim = 18510
pos = -32,0
postype = left
removetime = -1
scale = 1.5,1.5
sprpriority = 8
ownpal = 1
ontop = 1
supermovetime = -1
pausemovetime = -1

[State  1832, Explod 1]
type = Explod
trigger1 = time = 2
anim = 18520
pos = 14,205
postype = left
removetime = -1
scale = 1.25,1.25
sprpriority = 9
ownpal = 1
ontop = 1
supermovetime = -1
pausemovetime = -1

[State 1832, Explod 2]
type = Explod
trigger1 = time = 4
anim = 18521
pos = 14,205
postype = left
removetime = -1
scale = 1.25,1.25
sprpriority = 9
ownpal = 1
ontop = 1
supermovetime = -1
pausemovetime = -1

[State 1832, Explod 3]
type = Explod
trigger1 = time = 6
anim = 18522
pos = 14,205
postype = left
removetime = -1
scale = 1.25,1.25
sprpriority = 9
ownpal = 1
ontop = 1
supermovetime = -1
pausemovetime = -1

[State 1832, Explod 4]
type = Explod
trigger1 = time = 8
anim = 18523
pos = 14,205
postype = left
removetime = -1
scale = 1.25,1.25
sprpriority = 9
ownpal = 1
ontop = 1
supermovetime = -1
pausemovetime = -1

[State 1832, Explod 5]
type = Explod
trigger1 = time = 10
anim = 18524
pos = 14,205
postype = left
removetime = -1
scale = 1.25,1.25
sprpriority = 9
ownpal = 1
ontop = 1
supermovetime = -1
pausemovetime = -1

[State 0, Explod 6]
type = Explod
trigger1 = time = 12
anim = 18525
pos = 14,205
postype = left
removetime = -1
scale = 1.25,1.25
sprpriority = 9
ownpal = 1
ontop = 1
supermovetime = -1
pausemovetime = -1

[State 1832, Explod 7]
type = Explod
trigger1 = time = 14
anim = 18526
pos = 14,205
postype = left
removetime = -1
scale = 1.25,1.25
sprpriority = 9
ownpal = 1
ontop = 1
supermovetime = -1
pausemovetime = -1

[State 1832, Explod 8]
type = Explod
trigger1 = time = 16
anim = 18527
pos = 14,205
postype = left
removetime = -1
scale = 1.25,1.25
sprpriority = 9
ownpal = 1
ontop = 1
supermovetime = -1
pausemovetime = -1

[State 1832, Explod 9]
type = Explod
trigger1 = time = 18
anim = 18528
pos = 14,205
postype = left
removetime = -1
scale = 1.25,1.25
sprpriority = 9
ownpal = 1
ontop = 1
supermovetime = -1
pausemovetime = -1

[State 1832, Explod 10]
type = Explod
trigger1 = time = 20
anim = 18529
pos = 14,205
postype = left
removetime = -1
scale = 1.25,1.25
sprpriority = 9
ownpal = 1
ontop = 1
supermovetime = -1
pausemovetime = -1

[State 1832, Explod 11]
type = Explod
trigger1 = time = 22
anim = 18530
pos = 14,205
postype = left
removetime = -1
scale = 1.25,1.25
sprpriority = 9
ownpal = 1
ontop = 1
supermovetime = -1
pausemovetime = -1

[State 1832, Explod 12]
type = Explod
trigger1 = time = 24
anim = 18531
pos = 14,205
postype = left
removetime = -1
scale = 1.25,1.25
sprpriority = 9
ownpal = 1
ontop = 1
supermovetime = -1
pausemovetime = -1

[State 1832, Explod 13]
type = Explod
trigger1 = time = 26
anim = 18532
pos = 14,205
postype = left
removetime = -1
scale = 1.25,1.25
sprpriority = 9
ownpal = 1
ontop = 1
supermovetime = -1
pausemovetime = -1

[State 1832, Explod 14]
type = Explod
trigger1 = time = 28
anim = 18533
pos = 14,205
postype = left
removetime = -1
scale = 1.25,1.25
sprpriority = 9
ownpal = 1
ontop = 1
supermovetime = -1
pausemovetime = -1

[State 1832, Explod 15]
type = Explod
trigger1 = time = 30
anim = 18534
pos = 14,205
postype = left
removetime = -1
scale = 1.25,1.25
sprpriority = 9
ownpal = 1
ontop = 1
supermovetime = -1
pausemovetime = -1

[State 1832, Explod]
type = Explod
trigger1 = time = 0
anim = 18511
pos = -32,192
postype = left
removetime = -1
scale = 1.5,1.5
sprpriority = 8
ownpal = 1
ontop = 1
supermovetime = -1
pausemovetime = -1

[State 1831, AssertSpecial]
type = AssertSpecial
trigger1 = time < 200
flag = roundnotover
flag2 = nobardisplay

;---------------------------------------------------------------------------
; Heavy King
[Statedef 1832]
type = S
ctrl = 0
anim = 1823
velset = 0,-14
sprpriority = 4

[State 1832, Velset]
type = VelAdd
trigger1 = time < 30
y = .45

[State 1832, Velset]
type = VelSet
trigger1 = time = 30
y = 0

[State 1832, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1832, EnvColor]
type = EnvColor
trigger1 = time = 30
value = 255,255,255
time = 5

;[State 1832, PalFXWiz]
;type = PalFX
;trigger1 = time = 30
;time = -1
;add = 150,100,0
;mul = 220,220,175
;sinadd = 0,0,0,0
;invertall = 0
;color = 0

;[State 1832, PalFXWiz]
;type = BGPalFX
;trigger1 = time = 30
;time = -1
;add = 150,100,0
;mul = 220,220,175
;;sinadd = 0,0,0,0
;invertall = 0
;color = 0

;---------------------------------------------------------------------------
; Heavy King
[Statedef 1833]
type = S
ctrl = 0
anim = 11111

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoMusic

;---------------------------------------------------------------------------
; Introduction State Decider
; CNS difficulty: basic
[Statedef 190]
type = S

[State 190, 3]
type = ChangeState
trigger1 = time = 0
value = 191+random%3

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1]
type = Explod
trigger1 = time = 60
anim = 41
postype = p1
pos = -30, -30
sprpriority = 2
scale = 2,2
velocity = 2,-10
accel = 0,1
removeongethit = 1
removetime = 25
shadow = -1,0,0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Hornet Truck"
ID = 1911
stateno = 1911
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 0

[State 191, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S40,1

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S40,0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 1911]
type = S
ctrl = 0
anim = 11111
velset = 0,0

[State 1191, 1]
type = Explod
triggerall = facing = 1
trigger1 = Animelem = 1
anim = 1190
postype = p1
pos = 0, 0
sprpriority = -1
scale = 2,2
facing = 1
removeongethit = 1
removetime = 180
shadow = -1,0,0

[State 1191, 2]
type = Explod
triggerall = facing = -1
trigger1 = Animelem = 1
anim = 1192
postype = p1
pos = 0, 0
sprpriority = -1
scale = 2,2
facing = -1
removeongethit = 1
removetime = 180
shadow = -1,0,0

[State 1191, 3]
type = Explod
triggerall = facing = 1
trigger1 = time = 180
anim = 1191
postype = p1
pos = 0, 0
sprpriority = -1
scale = 2,2
facing = 1
velocity = -.5,0
accel = -.5,0
removeongethit = 1
removetime = 180
shadow = -1,0,0

[State 1191, 4]
type = Explod
triggerall = facing = -1
trigger1 = time = 180
anim = 1193
postype = p1
pos = 0, 0
sprpriority = -1
scale = 2,2
facing = -1
velocity = -.5,0
accel = -.5,0
removeongethit = 1
removetime = 180
shadow = -1,0,0

[State 191, PlaySnd]
type = PlaySnd
trigger1 = time = 20
trigger2 = time = 82
value = S420,0

[State 191, PlaySnd]
type = PlaySnd
trigger1 = time = 124
value = S190,0

[State 1191, 4] ;Change to stand state
type = DestroySelf
trigger1 = time = 250

;---------------------------------------------------------------------------
; Introduction 2
; CNS difficulty: basic
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 192, Helper]
type = Helper
trigger1 = time = 50
helpertype = normal ;player
name = "Phantom Ruby Teleport"
ID = 1921
stateno = 1921
pos = 0,-120
postype = p1
keyctrl = 0
ownpal = 0
size.xscale = 1.5
size.yscale = 1.5

[State 192, Helper]
type = Helper
trigger1 = time = 150
helpertype = normal ;player
name = "Sonic"
stateno = 1923
pos = 0,-100
postype = p1
keyctrl = 0
ownpal = 0

[State 192, Helper]
type = Helper
trigger1 = time = 160
helpertype = normal ;player
name = "Tails"
stateno = 1926
pos = -55,-100
postype = p1
keyctrl = 0
ownpal = 0

[State 192, Helper]
type = Helper
trigger1 = time = 300
helpertype = normal ;player
name = "Phantom Ruby"
stateno = 1925
pos = 30,-120
postype = p1
keyctrl = 0
ownpal = 0

[State 192, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S191,1
channel = 1
abspan = 1

[State 192, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,0

[State 192, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 192, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 1921]
type = A
movetype= I
physics = N
ctrl = 0
anim = 1912
velset = 0,0
sprpriority = -4

[State 1921, AngleDraw]
type = AngleDraw
trigger1 = time < 41
scale = .5*(time*.05),.5*(time*.05)

[State 3002, AngleDraw]
type = AngleDraw
trigger1 = time > 41
scale = 1,1

[State 1604]
type = Trans
trigger1 = time<30
trans = addalpha
alpha = 256-((time-30)/6),((time-30)/6)

[State 1921, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S191,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1921, 4]
type = ChangeState
trigger1 = time = 356
value = 1922

;---------------------------------------------------------------------------
[Statedef 1922]
type = A
movetype= I
physics = N
ctrl = 0
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1922, 4]
type = DestroySelf
trigger1 = time = 20

;---------------------------------------------------------------------------
[Statedef 1923]
type = A
movetype= I
physics = N
ctrl = 0
anim = 1911
velset = 0,0

[State 1923, 4]
type = ChangeState
trigger1 = time = 100
value = 1924

;---------------------------------------------------------------------------
[Statedef 1924]
type = A
movetype= I
physics = N
ctrl = 0
velset = 0,1

[State 1924, VelSet]
type = VelAdd
trigger1 = 1
y = 1

[State 1924, 4]
type = DestroySelf
trigger1 = pos y >= 0 && vel y >= 0

;---------------------------------------------------------------------------
[Statedef 1925]
type = A
movetype= I
physics = N
ctrl = 0
anim = 1913
velset = 0,0

[State 1925, Hover]
type = PosAdd
trigger1 = anim = 1913
Y = .5*cos(time/18.0)

[State 1925, VelSet]
type = VelAdd
trigger1 = time > 150
x = .15

[State 1925, 4]
type = DestroySelf
trigger1 = time = 300

;---------------------------------------------------------------------------
[Statedef 1926]
type = A
movetype= I
physics = N
ctrl = 0
anim = 908
velset = 0,0

[State 1926, 4]
type = ChangeState
trigger1 = time = 100
value = 1927

;---------------------------------------------------------------------------
[Statedef 1927]
type = A
movetype= I
physics = N
ctrl = 0
velset = 0,1

[State 1927, VelSet]
type = VelAdd
trigger1 = 1
y = 1

[State 1927, 4]
type = DestroySelf
trigger1 = pos y >= 0 && vel y >= 0

;---------------------------------------------------------------------------
[Statedef 193]
type = S
physics = N
ctrl = 0
anim = 100
velset = 0,0

[State 191, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 194, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -227.5

[State 0, VelAdd]
type = VelSet
trigger1 = time = 70
x = const(velocity.run.fwd.x)
y = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Heavy King"
stateno = 1932
pos = 80,0
postype = back
size.xscale = 1.75
size.yscale = 1.75

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = time < 68
flag = invisible

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4] ;Change to stand state
type = ChangeState
trigger1 = time = 80
value = 1931

;---------------------------------------------------------------------------
[Statedef 1931]
type = S
physics = S
ctrl = 0
anim = 192

[State 191, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 101, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S101,0

[State 1931, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1931, 4] ;Change to stand state
type = ChangeState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 1932]
type = S
physics = N
ctrl = 0
anim = 1921

[State 101, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S192,0

[State 3220, Exclamation Mark]
type = Explod
trigger1 = animelem = 2
anim = 3228
postype = p1
pos = 80, -150
removetime = 30
sprpriority = 9
scale = 2,2

[State 1932, 4] ;Change to stand state
type = ChangeState
trigger1 = time = 50
value = 1933

;---------------------------------------------------------------------------
[Statedef 1933]
type = S
physics = N
velset = 15,-12

[State 101, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S192,1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .7

[State 2303, AssertSpecial]
type = AssertSpecial
trigger1 = pos y >= 0 && vel y >= 0
flag = noshadow

[State 1932, 4]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S195,0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)
facep2 = 1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,0

[State 200, Explod]
type = Explod
trigger1 = time = 0
id = 200
anim = 201
pos = 50,0
postype = p1
bindtime = -1
pausemovetime = 0
scale = 2,2
sprpriority = 4
shadow = -1,0,0
removeongethit = 1

[State 200, 1]
type = HitDef
trigger1 = time = [9,21]
trigger1 = timemod = 5,0
attr = S, NA
damage = 10, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = s10000
guard.sparkno = s10003
sparkxy = -10, -25
hitsound = S20,0
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 16

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 40
ctrl = 0
velset = 0,0
anim = 210
facep2 = 1

[State 210, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,0

[State 210, Explod]
type = Explod
trigger1 = time = 0
id = 200
anim = 211
pos = 50,0
postype = p1
bindtime = -1
pausemovetime = 0
scale = 2,2
sprpriority = 4
shadow = -1,0,0
removeongethit = 1

[State 210, 1]
type = HitDef
trigger1 = time = [5,26]
trigger1 = timemod = 5,0
attr = S, NA
damage = 11, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 5
sparkno = s10001
guard.sparkno = s10003
sparkxy = -10, -45
hitsound  = S20,1
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 18

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0
anim = 220
facep2 = 1

[State 220, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,0

[State 220, Explod]
type = Explod
trigger1 = time = 0
id = 200
anim = 221
pos = 50,0
postype = p1
bindtime = -1
pausemovetime = 0
scale = 2,2
sprpriority = 4
shadow = -1,0,0
removeongethit = 1

[State 220, 1]
type = HitDef
trigger1 = time = [9,32]
trigger1 = timemod = 5,0
attr = S, NA
damage = 19, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 7
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -55
hitsound  = S20,2
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -10
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20
air.juggle = 3

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 20
ctrl = 0
velset = 0,0
anim = 230
facep2 = 1

[State 230, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 230, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10000
guard.sparkno = s10003
sparkxy = -10, -25
hitsound = S21,0
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 16

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 40
ctrl = 0
velset = 0,0
anim = 240
facep2 = 1

[State 240, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S630,0

[State 240, PlaySnd]
type = VelSet
trigger1 = animelem = 4
x = 10

[State 240, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 40, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 7
sparkno = s10001
guard.sparkno = s10003
sparkxy = -10, -45
hitsound  = S21,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 18

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 60
ctrl = 0
velset = 0,0
anim = 250
facep2 = 1

[State 1601, AfterImage]
type = AfterImage
trigger1 = animelem = 8
time = 20
timegap = 1
framegap = 5
length = 30
palcontrast = 220,220,220
paladd = 50,50,50
palmul = .65,.65,.65
trans = add1

[State 220, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S250,0

[State 220, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S101,0

[State 250, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 37

[State 250, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 60, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -25
hitsound  = S21,2
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 20
envshake.time = 10
envshake.ampl = 20

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 20
ctrl = 0
anim = 400

[State 400, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S400,0

[State 400, Explod]
type = Explod
trigger1 = time = 0
id = 200
anim = 401
pos = 50,0
postype = p1
bindtime = -1
pausemovetime = 0
scale = 2,2
sprpriority = 4
shadow = -1,0,0
removeongethit = 1

[State 400, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 20, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 3, 10
sparkno = s10000
guard.sparkno = s10003
sparkxy = -10, -20
hitsound = S400,1
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 16

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 40
ctrl = 0
anim = 410

[State 410, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S410,0

[State 410, Explod]
type = Explod
trigger1 = time = 0
id = 200
anim = 411
pos = 50,0
postype = p1
bindtime = -1
pausemovetime = 0
scale = 2,2
sprpriority = 4
shadow = -1,0,0
removeongethit = 1

[State 410, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 40, 0
animtype = Medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10001
guard.sparkno = s10003
sparkxy = -10, -5
hitsound  = S20,1
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 18

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 60
ctrl = 0
anim = 420

[State 420, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S420,0

[State 420, Explod]
type = Explod
triggerall = facing = 1
trigger1 = time = 0
id = 200
anim = 421
pos = 50,0
postype = p1
bindtime = -1
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 4
facing = 1
shadow = -1,0,0
removeongethit = 1

[State 420, Explod]
type = Explod
triggerall = facing = -1
trigger1 = time = 0
id = 200
anim = 421
pos = 50,0
postype = p1
bindtime = -1
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 4
facing = -1
shadow = -1,0,0
removeongethit = 1

[State 420, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 60, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -75
hitsound  = S20,2
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -1,-20
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-15
air.hittime = 20
air.juggle = 3
fall = 1
yaccel = 1.1

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 20
ctrl = 0
anim = 632

[State 400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S430,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 10

[State 430, 1]
type = HitDef
trigger1 = time = 5
attr = C, NA
damage = 20, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 3, 10
sparkno = s10000
guard.sparkno = s10003
sparkxy = -10, -20
hitsound = S20,0
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 16

[State 430, 5]
type = ChangeState
trigger1 = time = 25
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 40
ctrl = 0
anim = 440

[State 400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S40,1

[State 410, 1]
type = HitDef
trigger1 = time = [4,16]
trigger1 = timemod = 3,0
attr = C, NA
damage = 10, 0
animtype = Medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 7, 7
sparkno = s10001
guard.sparkno = s10003
sparkxy = -10, -45
hitsound  = S20,1
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 18

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 60
ctrl = 0
anim = 450

[State 400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S450,0

[State 400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = S250,0

[State 1601, AfterImage]
type = AfterImage
trigger1 = animelem = 15
time = 20
timegap = 1
framegap = 5
length = 30
palcontrast = 220,220,220
paladd = 50,50,50
palmul = .65,.65,.65
trans = add1

[State 250, VelSet]
type = VelSet
trigger1 = time = 0
x = -5

[State 250, VelSet]
type = VelSet
trigger1 = animelem = 15
x = 40

[State 550, 1]
type = HitDef
trigger1 = time = 15
attr = C, NA
damage = 65, 0
animtype = hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -25
hitsound  = S21,2
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 20
envshake.time = 10
envshake.ampl = 20

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1


[State 450, 5]
type = ChangeState
trigger1 = time = 35
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 20
ctrl = 0
anim = 600

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 20
movetype = I

[State 600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S600,0

[State 600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S600,1

[State -2, Explod]
type = Explod
trigger1 = time = 0
id = 200
anim = 601
pos = 2,-30
postype = p1
bindtime = -1
pausemovetime = 0
scale = 2,2
sprpriority = 2
removeongethit = 1

[State -2, Explod 1]
type = Explod
trigger1 = time = 0
id = 200
anim = 602
pos = 20,0
postype = p1
velocity = 2,2
scale = 2,2
sprpriority = 1
removeongethit = 1

[State -2, Explod 2]
type = Explod
trigger1 = time = 0
id = 200
anim = 602
pos = 20,-30
postype = p1
velocity = 2,-2
scale = 2,2
sprpriority = 1
removeongethit = 1

[State -2, Explod 3]
type = Explod
trigger1 = time = 0
id = 200
anim = 602
pos = -20,-30
postype = p1
velocity = -2,-2
scale = 2,2
sprpriority = 1
removeongethit = 1

[State -2, Explod 4]
type = Explod
trigger1 = time = 0
id = 200
anim = 602
pos = -20,0
postype = p1
velocity = -2,2
scale = 2,2
sprpriority = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -10

[State 600, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 25, 0
animtype = Light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10000
guard.sparkno = s10003
sparkxy = -10, -45
hitsound = S20,0
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-2.5
air.hittime = 16

[State 0, Gravity]
type = Gravity
trigger1 = time = 20

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 40
ctrl = 0
anim = 610

[State 600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S610,0

[State 600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S610,1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 200

[State 610, Explod]
type = Explod
trigger1 = time = 7
id = 610
anim = 611
pos = 2,-30
postype = p1
bindtime = -1
removetime = -1
pausemovetime = 0
scale = 2,2
sprpriority = 2
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, Gravity]
type = Veladd
trigger1 = time = 10
y = .5

[State 610, 1]
type = HitDef
trigger1 = time = 7
attr = A, NA
damage = 45, 0
animtype = medium
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10001
guard.sparkno = s10003
sparkxy = -10, -35
hitsound = S20,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-2.5
air.hittime = 18

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 60
ctrl = 0
anim = 610

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 610

[State 600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S620,0

[State 620, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -8

[State 620, VelSet]
type = VelSet
trigger1 = time = 12
y = 15

[State 610, Explod]
type = Explod
trigger1 = time = 12
id = 620
anim = 621
pos = 2,-30
postype = p1
bindtime = -1
pausemovetime = 0
scale = 2,2
sprpriority = 2
removeongethit = 1

[State 620, 1]
type = HitDef
trigger1 = time = 15
attr = A, NA
damage = 65, 0
animtype = hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 5
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -15
hitsound  = S20,2
guardsound = S8500,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,8
air.hittime = 18
air.fall = 1
envshake.time = 20
envshake.ampl = 10

[State 621, VelSet]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 621

;---------------------------------------------------------------------------
[Statedef 621]
type    = A
movetype= I
physics = A
juggle  = 4
ctrl = 0

[State 600, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S620,1

[State 621, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 620

[State 610, Explod]
type = Explod
trigger1 = time = 0
id = 610
anim = 622
pos = 2,-30
postype = p1
bindtime = -1
pausemovetime = 0
scale = 2,2
sprpriority = 2
removeongethit = 1

[State 621, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 621, VelSet]
type = VelSet
trigger1 = time = 0
y = -20

[State 621, VelSet]
type = Veladd
trigger1 = 1
y = 1

[State 621, 5]
type = ChangeState
trigger1 = time = 10
trigger1 = pos y >= 0 && vel y >= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 610

[State 630, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S630,0

[State 630, Explod]
type = Explod
trigger1 = time = 0
id = 200
anim = 633
pos = 0,-30
postype = p1
bindtime = -1
pausemovetime = 0
scale = 2,2
sprpriority = 4
shadow = -1,0,0
removeongethit = 1

[State 630, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 25, 0
animtype = Light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s10000
guard.sparkno = s10003
sparkxy = -10, -35
hitsound = S21,0
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-2.5
air.hittime = 16

[State 630, 5]
type = ChangeState
trigger1 = command >= "hold_a" && time >= 16
value = 631

;---------------------------------------------------------------------------
;Charge Slash Attempt
[Statedef 631]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 631

[State 632, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S631,0

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 631, ChangeState]
type = ChangeState
trigger1 = command != "hold_a"
trigger1 = command != "hold_b"
trigger1 = var(59) = 0
value = 50
ctrl = 1

[State 631, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 632

;---------------------------------------------------------------------------
[Statedef 632]
type    = S
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 15,0
facep2 = 1
anim = 632

[State 632, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S250,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 634
pos = 0,0
postype = p1
scale = 2,2
sprpriority = 1

[State 632, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 632, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 632, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 7
sparkno = s10000
guard.sparkno = s10003
sparkxy = -10, -25
hitsound = S21,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 16

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 632, 5]
type = ChangeState
trigger1 = time = 20
value = 101
ctrl = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 40
ctrl = 0
anim = 640

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 610

[State 640, PlaySnd]
type = PlaySnd
trigger1 = time = 4
trigger2 = time = 8
value = S630,0

[State 630, Explod]
type = Explod
trigger1 = time = 4
trigger2 = time = 8
id = 200
anim = 633
pos = 0,-30
postype = p1
bindtime = -1
pausemovetime = 0
scale = 2,2
sprpriority = 4
shadow = -1,0,0
removeongethit = 1

[State 640, 1]
type = HitDef
trigger1 = time = 4
trigger2 = time = 8
attr = S, NA
damage = 20, 0
animtype = Medium
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = s10001
guard.sparkno = s10003
sparkxy = -10, -25
hitsound  = S21,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-2.5
air.hittime = 18
hitonce = 1

[State 640, 5]
type = ChangeState
trigger1 = command >= "hold_b" && time >= 16
value = 631

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 60
ctrl = 0
anim = 632

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 610

[State 1601, AfterImage]
type = AfterImage
trigger1 = time = 15
time = 20
timegap = 1
framegap = 5
length = 30
palcontrast = 220,220,220
paladd = 50,50,50
palmul = .65,.65,.65
trans = add1

[State 650, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S250,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -5
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 15
y = 15


[State 650, 1]
type = HitDef
trigger1 = time = 15
attr = A, NA
damage = 65, 0
animtype = hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 7
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -25
hitsound  = S21,2
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,8
air.hittime = 18
air.fall = 1
envshake.time = 20
envshake.ampl = 10


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0


[State 650, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 651

;---------------------------------------------------------------------------
[Statedef 651]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 10,0
anim = 41

[State 632, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 632, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 651, 5]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Ground Parry
[Statedef 700]
type = S
movetype = I
physics = S
anim = 700
velset=0,0
ctrl=0
poweradd=75

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Press Garden Petals"
stateno = 703
pos = 160,0
postype = back
supermovetime = 99999
pausemovetime = 99999

[State 700, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5
ignorehitpause = 1

[State 700, Explod]
type = Explod
trigger1 = time = 0
anim = 703
pos = 0,0
postype = p1
velocity = -1,0
scale = 1.75,1.75
sprpriority = 8
supermovetime = 99999999999
pausemovetime = 99999999999

[State 700, Explod]
type = Explod
trigger1 = time = 0
anim = 704
pos = 0,0
postype = p1
velocity = -1,0
scale = 1.75,1.75
sprpriority = 7
supermovetime = 99999999999
pausemovetime = 99999999999

[State 700, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S700,0

[State 700, Pause]
type = Pause
trigger1 = time = 0
time = 20
movetime = 20

[State 700, HitBy]
type= HitBy
trigger1 = time <= 20
time = 1
value = SCA,AT

[State 700, posfreeze]
type = posfreeze
trigger1 = time <= 20
value = 1

[State 700, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = nostandguard
flag3 = nocrouchguard

[State 700, CtrlSet]
type = CtrlSet
trigger1 = time > 20
value = 1

[State 700, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching Parry
[Statedef 701]
type = C
physics = C
movetype = I
anim = 701
velset = 0,0
ctrl = 0
sprpriority = 2
poweradd = 75

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Press Garden Petals"
stateno = 703
pos = 160,0
postype = back
supermovetime = 99999
pausemovetime = 99999

[State 701, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5
ignorehitpause = 1

[State 701, Explod]
type = Explod
trigger1 = time = 0
anim = 703
pos = 0,0
postype = p1
velocity = -1,0
scale = 1.75,1.75
sprpriority = 8
supermovetime = 99999999999
pausemovetime = 99999999999

[State 701, Explod]
type = Explod
trigger1 = time = 0
anim = 704
pos = 0,0
postype = p1
velocity = -1,0
scale = 1.75,1.75
sprpriority = 7
supermovetime = 99999999999
pausemovetime = 99999999999

[State 701, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S700,0

[State 701, Pause]
type = Pause
trigger1 = time = 0
time = 20
movetime = 20

[State 701, HitBy]
type= HitBy
trigger1 = time <= 20
time = 1
value = SCA,AT

[State 701, posfreeze]
type = posfreeze
trigger1 = time <= 20
value = 1

[State 701, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = nostandguard
flag3 = nocrouchguard

[State 701, CtrlSet]
type = CtrlSet
trigger1 = time > 20
value = 1

[State 701, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Air Parry
[Statedef 702]
type = A
physics = A
movetype = I
anim = 702
ctrl = 0
sprpriority = 2
poweradd = 75

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Press Garden Petals"
stateno = 703
pos = 160,0
postype = back
supermovetime = 99999
pausemovetime = 99999

[State 702, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5
ignorehitpause = 1

[State 702, Explod]
type = Explod
trigger1 = time = 0
anim = 703
pos = 0,0
postype = p1
velocity = -1,0
scale = 1.75,1.75
sprpriority = 8
supermovetime = 99999999999
pausemovetime = 99999999999

[State 702, Explod]
type = Explod
trigger1 = time = 0
anim = 704
pos = 0,0
postype = p1
velocity = -1,0
scale = 1.75,1.75
sprpriority = 7
supermovetime = 99999999999
pausemovetime = 99999999999

[State 702, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S700,0

[State 702, Pause]
type = Pause
trigger1 = time = 0
time = 20
movetime = 20

[State 702, HitBy]
type= HitBy
trigger1 = time <= 20
time = 1
value = SCA,AT

[State 702, posfreeze]
type = posfreeze
trigger1 = time <= 20
value = 1

[State 702, StateTypeSet]
type = StateTypeSet
trigger1 = time <= 20
physics = N

[State 702, StateTypeSet]
type = StateTypeSet
trigger1 = time > 20
physics = A

[State 702, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State 702, CtrlSet]
type = CtrlSet
trigger1 = time > 20
value = 1

;---------------------------------------------------------------------------
;Press Garden Petals
[Statedef 703]
type = S
movetype = I
physics = N
anim = 11111

[State 0, Explod]
type = Explod
trigger1 = time = [0,30]
trigger1 = timemod = 2,0
anim = 705+random%4
pos = 370,0
postype = back
velocity = -8,8
random = 500,0
removetime = 100
scale = 3,3
sprpriority = 8
ontop = 1
pausemovetime = 9999

[State 702, DestroySelf]
type = DestroySelf
trigger1 = time = 30

;---------------------------------------------------------------------------
; Dodge Roll Forward
[Statedef 710]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 710
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 12

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 16
x = 0

[State 710, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
timegap = 1
framegap = 5
length = 20
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 710, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S430,0

[State 710, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 710, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 710, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 710, 5]
type = HitBy
trigger1 = AnimElem = 19, <= 0
value = SC, NT, ST, HT

[State 710, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dodge Roll Backward
[Statedef 720]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 720
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = -12

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 16
x = 0

[State 720, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
timegap = 1
framegap = 5
length = 20
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 720, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S430,0

[State 720, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 720, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 720, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 720, 5]
type = HitBy
trigger1 = AnimElem = 19, <= 0
value = SC, NT, ST, HT

[State 720, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Medium Foward Recovery Roll
[Statedef 730]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 12,0
ctrl = 0
anim = 730
sprpriority = -1

[State 5210, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Reovery Ring"
ID = 5211
stateno = 5211
pos = 0,-25
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 730, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 20

[State 730, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
timegap = 1
framegap = 5
length = 20
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 730, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S430,0

[State 730, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 730, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 730, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 20

[State 730, 6]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Medium Backward Recovery Roll
[Statedef 740]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -12,0
ctrl = 0
anim = 740
sprpriority = -1

[State 5210, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Reovery Ring"
ID = 5211
stateno = 5211
pos = 0,-25
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 740, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 20

[State 740, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
timegap = 1
framegap = 5
length = 20
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 740, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S430,0

[State 740, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 740, 4]
type = MakeDust
trigger1 = Time >= 0
pos = 16,0
spacing = 6

[State 740, 6]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = 1          ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, 4]
type = SprPriority
trigger1 = animelem = 1
value = -1

[State 810, 4]
type = SprPriority
trigger1 = animelem = 2
value = 2

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 1
pos = 20, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 2
pos = 0, 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
id = 811
anim = 811
pos = -35,0
postype = p1
scale = 2,2
removetime = -1
sprpriority = 4

[State 810, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S810,0

[State 810, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S450,0

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = time < 25
value = -3

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 811

;---------------------------------------------------------------------------
[Statedef 811]
type    = A
movetype= A
physics = N
anim = 3201
poweradd = 60
velset = 10,-12

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 811

[State 810, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S810,1

[State 810, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = time = 0
value = -85

[State 810, Throw 11]
type = TargetState
trigger1 = time = 0
value = 821

[State 810, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 10,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
;Tails
[Statedef 900]
type = A
movetype = I
physics = S
anim = 900
velset = 0,0
sprpriority = -2

[State 900, Helper]
type = Helper
triggerall = parent,stateno != 192
triggerall = parent,stateno != 193
trigger1 = Time = 0
trigger1 = !NumHelper(910)
ID = 910
pos = 0,0
postype = p1
stateno = 910
helpertype = normal
name = "Tails' Tails"
keyctrl = 0
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ownpal = 1

[State 900, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 900,to stand]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim!= 900
value = 900

[State 900, Turn]
Type = Turn
Trigger1 = Facing != Root,Facing

[State 0, ChangeAnim]
type = ChangeState
trigger1 = parent, stateno = 192
value = 913

[State 0, ChangeAnim]
type = ChangeState
trigger1 = parent, stateno = 193
value = 914

[State 900, ChangeState]
type = ChangeState
trigger1 = Parent, anim = 5500
value = 908

[State 900,5]
type = ChangeState
trigger1 = ParentDist X >= 73
trigger2 = ParentDist X > 73
trigger2 = AnimTime = 20
trigger3 = parent, facing!= facing
trigger3 = AnimTime = 0
value = 903

[State 900,5]
type = ChangeState
trigger1 = ParentDist X <= -53
trigger2 = ParentDist X < -53
trigger2 = AnimTime = 20
trigger3 = parent, facing!= facing
trigger3 = AnimTime = 0
value = 904

[State 900,5]
type = ChangeState
trigger1 = ParentDist X >= 70
trigger2 = ParentDist X > 70
trigger2 = AnimTime = 20
trigger3 = parent, facing!= facing
trigger3 = AnimTime = 0
value = 901

[State 900, Turn]
type = ChangeState
trigger1 = ParentDist X <= -50
trigger2 = ParentDist X < -50
trigger2 = AnimTime = 20
trigger3 = parent, facing!= facing
trigger3 = AnimTime = 0
value = 902

[State 0, ChangeAnim]
type = ChangeState
trigger1 = parent, stateno = 181
trigger2 = parent, stateno = 183
value = 905

[State 900, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H
trigger2 = parent,anim = 181
value = 906

[State 900, ChangeState]
type = ChangeState
triggerall = time >= 0
trigger1 = parent, loseko
trigger2 = parent, anim = 170
value = 907

[State 900, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 2000
trigger1 = parent, ctrl = 0
trigger1 = timemod = 2,0
value = 909

;---------------------------------------------------------------------------
;Tails - Walk Forward
[Statedef 901]
type = A
movetype = I
physics = N
velset = 2.4,0
anim = 901
sprpriority = -2

[State 900,5]
type = ChangeState
trigger1 = ParentDist X >= 80
trigger2 = ParentDist X > 80
trigger2 = AnimTime = 20
trigger3 = parent, facing!= facing
trigger3 = AnimTime = 0
value = 903

[State 900,5]
type = ChangeState
trigger1 = ParentDist X <= -60
trigger2 = ParentDist X < -60
trigger2 = AnimTime = 20
trigger3 = parent, facing!= facing
trigger3 = AnimTime = 0
value = 904

[State 900, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H
trigger2 = parent,anim = 181
value = 906

[State 900, ChangeState]
type = ChangeState
triggerall = time >= 0
trigger1 = parent, loseko
value = 907

[State 901, Stop]
type = ChangeState
trigger1 = parent, facing = facing
trigger1 = ParentDist X <= 40
trigger2 = parent, facing!= facing
trigger2 = ParentDist X <= -40
value = 900

;---------------------------------------------------------------------------
;Tails - Walk Backward
[Statedef 902]
type = A
movetype = I
physics = N
velset = -2.2,0
anim = 901
sprpriority = -2

[state 902,2]
type = turn
trigger1 = time = 0

[State 900,5]
type = ChangeState
trigger1 = ParentDist X >= 80
trigger2 = ParentDist X > 80
trigger2 = AnimTime = 20
trigger3 = parent, facing!= facing
trigger3 = AnimTime = 0
value = 903

[State 900,5]
type = ChangeState
trigger1 = ParentDist X <= -60
trigger2 = ParentDist X < -60
trigger2 = AnimTime = 20
trigger3 = parent, facing!= facing
trigger3 = AnimTime = 0
value = 904

[State 900, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H
trigger2 = parent,anim = 181
value = 906

[State 900, ChangeState]
type = ChangeState
triggerall = time >= 0
trigger1 = parent, loseko
value = 907

[State 901, Stop]
type = ChangeState
trigger1 = parent, facing = facing
trigger1 = ParentDist X <= 20
trigger2 = parent, facing!= facing
trigger2 = ParentDist X <= -20
value = 900

;---------------------------------------------------------------------------
;Tails - Run Forward
[Statedef 903]
type = A
movetype = I
physics = N
anim = 902
velset = 7.5,0
sprpriority = -2

[State 901, ChangeState]
type = ChangeState
trigger1 = parent, movetype = H
value = 906

[State 900, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H
trigger2 = parent,anim = 181
value = 906

[State 900, ChangeState]
type = ChangeState
triggerall = time >= 0
trigger1 = parent, loseko
value = 907

[State 901, Stop]
type = ChangeState
trigger1 = parent, facing = facing
trigger1 = ParentDist X <= 40
trigger2 = parent, facing!= facing
trigger2 = ParentDist X <= -40
value = 900

;---------------------------------------------------------------------------
;Tails - Run Backward
[Statedef 904]
type = A
movetype = I
physics = N
anim = 902
velset = -7.5,0
sprpriority = -2

[state 902,2]
type = turn
trigger1 = time = 0

[State 901, ChangeState]
type = ChangeState
trigger1 = parent, movetype = H
value = 906

[State 900, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H
trigger2 = parent,anim = 181
value = 906

[State 900, ChangeState]
type = ChangeState
triggerall = time >= 0
trigger1 = parent, loseko
value = 907

[State 901, Stop]
type = ChangeState
trigger1 = parent, facing = facing
trigger1 = ParentDist X <= 20
trigger2 = parent, facing!= facing
trigger2 = ParentDist X <= -20
value = 900

;---------------------------------------------------------------------------
;Tails Win
[Statedef 905]
type = A
movetype = I
physics = S
anim = 903
velset = 0,0
sprpriority = -2

[State 905, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, ChangeState]
type = ChangeState
triggerall = matchover
trigger1 = time = 330
value = 915

;---------------------------------------------------------------------------
;Tails Reaction
[Statedef 906]
type = A
movetype = I
physics = S
anim = 904
velset = 0,0
sprpriority = -2

[State 906, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 906, Turn]
Type = Turn
Trigger1 = Facing != Root,Facing

;[State 906, ChangeState]
;type = ChangeState
;triggerall = time >= 0
;trigger1 = parent, LoseKo
;value = 904

[State 906, ChangeState]
type = ChangeState
triggerall = time >= 0
trigger1 = parent, loseko
value = 907

[State 906, ChangeState]
type = ChangeState
trigger1 = time = 10
trigger1 = parent,anim != 181
value = 900

;---------------------------------------------------------------------------
;Tails Reaction
[Statedef 907]
type = A
movetype = I
physics = S
anim = 904
velset = 0,0
sprpriority = -2

[State 900,to stand]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim!= 904
value = 904

[State 907, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 907, Turn]
Type = Turn
Trigger1 = Facing != Root,Facing

[State 907, ChangeState]
type = ChangeState
trigger1 = time = 75
value = 917

;---------------------------------------------------------------------------
[Statedef 917]
type = A
movetype = I
physics = S
anim = 906
velset = 0,0
sprpriority = -2

[State 917,to stand]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim!= 906
value = 906

[State 917, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 917, Turn]
Type = Turn
Trigger1 = Facing != Root,Facing

;---------------------------------------------------------------------------
;Tails Continue
[Statedef 908]
type = A
movetype = I
physics = S
anim = 905
velset = 0,0
sprpriority = -2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 170
y = 0

[State 908,to stand]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim!= 905
value = 905

[State 908, 1]
type = NotHitBy
trigger1 = 1
value = SCA

;---------------------------------------------------------------------------
;Tails Attack
[Statedef 909]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
sprpriority = 2
ctrl = 0
anim = 910

[State 400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S450,0

[State 400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S250,0

[State 400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S900,0

[State 909, VelSet]
type = VelSet
trigger1 = time = 0
x = -7

[State 909, VelSet]
type = VelSet
trigger1 = animelem = 11
x = 55

[State 909, AfterImage]
type = AfterImage
trigger1 = animelem = 11
time = 20
timegap = 1
framegap = 5
length = 30
palcontrast = 220,220,220
paladd = 50,50,50
palmul = .65,.65,.65
trans = add1

[State 909, 1]
type = HitDef
trigger1 = !Time
trigger2 = Time%4 = 0
attr = S, NA
damage = 10, 0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = s10000
guard.sparkno = s10003
sparkxy = -10, -25
hitsound  = S20,0
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -15
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.6,-3
air.hittime = 12
ignorehitpause = 1

[State 909, ChangeState]
type = ChangeState
trigger1 = time = 30
value = 902

;---------------------------------------------------------------------------
;Tails' Tails
[Statedef 910]
type = A
movetype = I
physics = S
anim = 911
sprpriority = -3

[State 910, PosAdd]
type = PosAdd
trigger1 = 1
X = (ParentDist X)

[State 900, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 900,to stand]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim!= 911
value = 911

[State 900, Turn]
Type = Turn
Trigger1 = Facing != Root,Facing

[State 900,5]
type = ChangeState
trigger1 = numhelper(900) = 1
trigger1 = helper(900), anim = [901,903]
trigger2 = helper(900), stateno = 909
value = 911

[State 911, Stop]
type = ChangeState
trigger1 = numhelper(900) = 1
trigger1 = helper(900), anim = 906
value = 912

;---------------------------------------------------------------------------
;Tails' Tails
[Statedef 911]
type = A
movetype = I
physics = S
anim = 11111
sprpriority = -3

[State 900, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 911, Stop]
type = ChangeState
trigger1 = numhelper(900) = 1
trigger1 = helper(900), anim = 900
trigger2 = helper(900), anim = 904
value = 910

;---------------------------------------------------------------------------
;Tails' Tails
[Statedef 912]
type = A
movetype = I
physics = S
anim = 907
sprpriority = -3

[State 900, 1]
type = NotHitBy
trigger1 = 1
value = SCA

;---------------------------------------------------------------------------
[Statedef 913]
type = S
ctrl = 0
anim = 909
velset = 0,0

[State 913, Helper]
type = Helper
trigger1 = Time = 273
trigger1 = !NumHelper(910)
ID = 910
pos = 0,0
postype = p1
stateno = 910
helpertype = normal
name = "Tails' Tails"
keyctrl = 0
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ownpal = 1

[State 913, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,0

[State 913, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 900

;---------------------------------------------------------------------------
[Statedef 914]
type = S
ctrl = 0
anim = 11111
velset = 0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -30

[State 913, 4] ;Change to stand state
type = ChangeState
trigger1 = time = 20
value = 903

;---------------------------------------------------------------------------
;Tails Win
[Statedef 915]
type = A
movetype = I
physics = S
anim = 912
velset = 0,0
sprpriority = -2

[State 0, Turn]
type = Turn
triggerall = facing = -1
trigger1 = pos x < 50

[State 0, Turn]
type = Turn
triggerall = facing = 1
trigger1 = pos x >= 50

;[State 0, PalFXWiz]
;type = PalFX
;trigger1 = time = 0
;time = -1
;add = 150,100,0
;mul = 220,220,175
;sinadd = 0,0,0,0
;invertall = 0
;color = 0

;-----------------------------------------------------------------------
;Super Finish
[Statedef 8400]
type = S
movetype = I
physics = N
anim = 11111

[State 8400, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
ignorehitpause = 1
time = 1

[State 8400, Super Finish BG]
type = Explod
trigger1 = Time = 0
sprpriority = -10
ID = 8400
anim = 8400
postype = Back
pos = 0,0
ownpal = 1
scale = 1,1
ignorehitpause = 1
supermovetime = -1
bindtime = -1

[State 8400, Super Finish]
type = explod
trigger1 = time = 0
anim = 8401
pos = 160,80
id = 8401
bindtime = -1
postype = left
sprpriority = 10
scale = 1.5,1.5
ontop = 1
ownpal = 1
supermove = 1
removeongethit = 1

[State 8400, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
ampl = 10

[State 8400, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8400,0
abspan = 1

[State 8400, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8400,1
abspan = 1

[State 8400, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8400,2
abspan = 1

[State 8400, AssertSpecial]
type = AssertSpecial
trigger1 = time < 65
flag = nobg
flag2 = nofg
ignorehitpause = 1


;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5500,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500


;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
