;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -9, -97, 21, -52
  Clsn2[1] = -11, -50, 19, -2
0,0, 0,0, 14, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 14, 
0,2, 0,0, 5, 
0,1, 0,0, 5, 

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -20, -96, 10, -51
  Clsn2[1] = -19, -50, 11, -2
0,0, 0,0, 2, H, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -19, -96, 11, -51
  Clsn2[1] = -19, -51, 11, -3
0,0, 0,0, 2, H, 

; Stand to crouch
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -11, -94, 19, -49
  Clsn2[1] = -11, -50, 19, -2
10,0, 0,0, 2, 

; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -11, -93, 19, -48
  Clsn2[1] = -12, -48, 18, 0
10,1, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -10, -94, 20, -49
  Clsn2[1] = -11, -50, 19, -2
10,0, 0,0, 2, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -4, -98, 26, -53
  Clsn2[1] = -11, -50, 19, -2
20,0, 0,0, -1, 

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -21, -50, 9, -2
  Clsn2[1] = -20, -99, 10, -54
21,0, 0,0, -1, 

; Jump start frame
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -11, -49, 19, -1
  Clsn2[1] = -11, -95, 19, -50
10,0, 0,0, 8, 

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -11, -52, 19, -4
  Clsn2[1] = -10, -99, 20, -54
0,0, 0,0, 4, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -2, -98, 28, -53
  Clsn2[1] = -11, -50, 19, -2
20,0, 0,0, -1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -19, -50, 11, -2
  Clsn2[1] = -19, -98, 11, -53
21,0, 0,0, -1, 

; Jump land animation
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -10, -95, 20, -50
  Clsn2[1] = -12, -52, 18, -4
10,0, 0,0, 6, 

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -4, -98, 26, -53
  Clsn2[1] = -11, -50, 19, -2
20,0, 0,0, -1, 

; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -20, -50, 10, -2
  Clsn2[1] = -22, -98, 8, -53
21,0, 0,0, -1, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -10, -98, 20, -53
  Clsn2[1] = -11, -50, 19, -2
0,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -13, -100, 22, -1
10,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -13, -100, 22, -1
20,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -13, -100, 22, -1
0,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -13, -100, 22, -1
10,0, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -13, -100, 22, -1
20,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -100, 22, -1
0,0, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -13, -100, 22, -1
10,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -13, -100, 22, -1
20,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -100, 22, -1
20,0, 0,0, 4, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -13, -100, 22, -1
20,0, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -13, -100, 22, -1
20,0, 0,0, -1, 

; Lose
[Begin Action 170]
0,0, 0,0, 10, 
0,0, 0,0, 8, , A
0,0, 0,0, 8, , A1
0,0, 0,0, 8, 
-1,0, 0,0, -1, 

; 
[Begin Action 175]
0,0, 0,0, 10, 
0,0, 0,0, 8, , A
0,0, 0,0, 8, , A1
0,0, 0,0, 8, 
-1,0, 0,0, -1, 

; Win
[Begin Action 181]
200,0, 0,0, 4, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,3, 0,0, 5, 
181,4, 0,0, 5, 
181,5, 0,0, 5, 
181,6, 0,0, 30, 
181,5, 0,0, 7, 
181,4, 0,0, 6, 
181,3, 0,0, 5, 
181,2, 0,0, -1, 

; Standing Animation
[Begin Action 3000]
0,0, 0,0, 14, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 14, 
0,2, 0,0, 5, 
0,1, 0,0, 5, 

; Turning
[Begin Action 3005]
0,0, 0,0, 2, H, 

; Crouch Turning
[Begin Action 3006]
0,0, 0,0, 2, H, 

; Stand to crouch
[Begin Action 3010]
10,0, 0,0, 2, 

; Crouching animation
[Begin Action 3011]
10,1, 0,0, 1, 

; Crouch to Stand
[Begin Action 3012]
10,0, 0,0, 2, 

; Walking Forward
[Begin Action 3020]
20,0, 0,0, -1, 

; Walking Back
[Begin Action 3021]
21,0, 0,0, -1, 

; Jump start frame
[Begin Action 3040]
10,0, 0,0, 8, 

; Starting Jumping up
[Begin Action 3041]
0,0, 0,0, 4, 

; Starting Jumping forwards
[Begin Action 3042]
20,0, 0,0, -1, 

; Starting Jumping backwards
[Begin Action 3043]
21,0, 0,0, -1, 

; Jump land animation
[Begin Action 3047]
10,0, 0,0, 6, 

; Run forwards
[Begin Action 3100]
20,0, 0,0, -1, 

; Hop backwards
[Begin Action 3105]
21,0, 0,0, -1, 

; HOLY CRAP
[Begin Action 201]
Clsn1: 1
  Clsn1[0] = -41, -135, 65, 5
201,0, 0,0, 360, 

; ABOMB?!
[Begin Action 206]
Clsn1: 1
  Clsn1[0] = -54, -109, 39, 22
206,0, -6,-98, 360, V, 

; TIGER TIGER WOODS Y'ALL
[Begin Action 211]
Clsn1: 1
  Clsn1[0] = -45, -136, 61, 4
211,0, 0,0, 360, 

; DISCORD?!
[Begin Action 216]
Clsn1: 2
  Clsn1[0] = -53, -142, 53, 25
  Clsn1[1] = -100, -64, -55, -30
216,0, 0,0, 360, 

; OBAMA
[Begin Action 221]
Clsn1: 1
  Clsn1[0] = -81, -139, 90, 35
221,0, 0,0, 360, 

; OROCHI
[Begin Action 226]
Clsn1: 1
  Clsn1[0] = -54, -139, 67, 1
226,0, 0,0, 360, 

; APOC HEAD!
[Begin Action 1001]
1001,0, 0,0, 30, 
1001,2, 0,0, 15, 
Clsn1: 1
  Clsn1[0] = -180, -180, 202, 1
1001,3, 0,0, -1, 

; Magic Shoes
[Begin Action 191]
191,0, 0,0, 10, 
191,1, 0,0, 10, 
191,2, 0,0, 10, 

; Magic Shoes
[Begin Action 192]
1500,0, 0,0, 225, 
Loopstart
0,0, 0,0, 14, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 14, 
0,2, 0,0, 5, 
0,1, 0,0, 5, 

; Evil Tom
[Begin Action 2000]
1500,0, 0,0, 300, 
Loopstart
0,0, 0,0, 14, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 14, 
0,2, 0,0, 5, 
0,1, 0,0, 5, 

; OTH?!
[Begin Action 2002]
2002,0, 0,0, 8, 
2002,1, 0,0, 5, 
2002,2, 0,0, 8, 
2002,1, 0,0, 5, 
2002,0, 0,0, 8, 

; Goo
[Begin Action 2003]
2003,0, 0,0, -1, 

; Blank
[Begin Action 2004]
2004,0, 0,0, -1, 

; Explosion1
[Begin Action 2010]
2010,0, 0,0, 7, 
2010,1, 0,0, 7, 
2010,2, 0,0, 7, 
2010,3, 0,0, 7, 
2010,4, 0,0, 7, 

; Explosion2
[Begin Action 2011]
2011,0, 0,0, 7, 
2011,1, 0,0, 7, 
2011,2, 0,0, 7, 
2011,3, 0,0, 7, 
2011,4, 0,0, 7, 
2011,5, 0,0, 7, 
2011,6, 0,0, 7, 
2011,7, 0,0, 7, 
2011,8, 0,0, 7, 
2011,9, 0,0, 7, 
2011,10, 0,0, 7, 
2011,11, 0,0, 7, 
2011,12, 0,0, 7, 
2011,13, 0,0, 7, 

; Applause
[Begin Action 182]
10,0, 0,0, 7, 
10,1, 0,0, 7, 
10,0, 0,0, 7, 
0,0, 0,0, 7, 

; Dances with Hooch
[Begin Action 183]
10,0, 0,0, 7, 
10,1, 0,0, 7, 
10,0, 0,0, 7, 
0,0, 0,0, 7, 

; Head Drop
[Begin Action 184]
1001,0, 0,0, -1, 

; Head Dance
[Begin Action 185]
1001,0, 0,0, 60, 
Loopstart
1001,0, 0,0, 11, 
1001,1, 0,0, 11, 

; Wilson
[Begin Action 186]
0,0, 0,0, 14, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 14, 
0,2, 0,0, 5, 
0,1, 0,0, 5, 
0,0, 0,0, 14, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 14, 
0,2, 0,0, 5, 
0,1, 0,0, 5, 
0,0, 0,0, 14, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 14, 
0,2, 0,0, 6, 
1500,0, 0,0, -1, 

; Wilson Bouncing
[Begin Action 187]
187,0, 0,0, 5, 
187,1, 0,0, 5, 
187,2, 0,0, 5, 
187,3, 0,0, 5, 
187,4, 0,0, 5, 
187,5, 0,0, 5, 
187,4, 0,0, 5, 
187,3, 0,0, 5, 
187,2, 0,0, 5, 
187,1, 0,0, 5, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 20, -52
  Clsn2[1] = -14, -49, 20, -1
5000,0, 0,0, 4, 
5000,0, 0,0, 4, , A

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 20, -52
  Clsn2[1] = -14, -49, 20, -1
5000,0, 0,0, 5, 
5000,0, 0,0, 4, , A1

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 20, -52
  Clsn2[1] = -14, -49, 20, -1
5000,0, 0,0, 2, 
5000,0, 0,0, 4, , A1
5000,0, 0,0, 4, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 20, -52
  Clsn2[1] = -14, -49, 20, -1
5000,0, 0,0, 3, , A1
5000,0, 0,0, 4, , A
5000,0, 0,0, 4, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 20, -52
  Clsn2[1] = -14, -49, 20, -1
5000,0, 0,0, 3, , A1
5000,0, 0,0, 4, , A
5000,0, 0,0, 4, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 20, -52
  Clsn2[1] = -14, -49, 20, -1
5000,0, 0,0, 5, 
5000,0, 0,0, 4, , A1
5000,0, 0,0, 4, , A
5000,0, 0,0, 4, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 20, -52
  Clsn2[1] = -14, -49, 20, -1
5010,0, 0,0, 5, 
5010,0, 0,0, 5, , A

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 20, -52
  Clsn2[1] = -14, -49, 20, -1
5010,0, 0,0, 5, 
5010,0, 0,0, 5, , A
5010,0, 0,0, 5, , A1

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 20, -52
  Clsn2[1] = -14, -49, 20, -1
5010,0, 0,0, 5, 
5010,0, 0,0, 5, , A
5010,0, 0,0, 5, , A1
5010,0, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 20, -52
  Clsn2[1] = -14, -49, 20, -1
5010,0, 0,0, 1, 
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 20, -52
  Clsn2[1] = -14, -49, 20, -1
5010,0, 0,0, 1, 
5010,0, 0,0, 4, 
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 20, -52
  Clsn2[1] = -14, -49, 20, -1
5010,0, 0,0, 1, 
5010,0, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -15, -47, 19, 1
  Clsn2[1] = -12, -94, 20, -46
5020,0, 0,0, 5, 
5020,0, 0,0, 5, , A
5020,0, 0,0, 5, , A1

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -15, -47, 19, 1
  Clsn2[1] = -13, -93, 19, -45
5020,0, 0,0, 5, 
5020,0, 0,0, 5, , A
5020,0, 0,0, 5, , A1

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -14, -46, 20, 2
  Clsn2[1] = -12, -94, 20, -46
5020,0, 0,0, 5, 
5020,0, 0,0, 5, , A
5020,0, 0,0, 5, , A1

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -13, -95, 19, -47
  Clsn2[1] = -14, -47, 20, 1
5020,0, 0,0, 1, , A
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -11, -96, 21, -48
  Clsn2[1] = -13, -47, 21, 1
5020,0, 0,0, 3, , A1
5020,0, 0,0, 5, , A
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 20, -52
  Clsn2[1] = -14, -49, 20, -1
5020,0, 0,0, 4, , A1
5020,0, 0,0, 4, , A
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 20, -52
  Clsn2[1] = -14, -49, 20, -1
5050,0, 0,0, 5, , A1

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 20, -52
  Clsn2[1] = -14, -49, 20, -1
5030,40, 0,-100, 4, V, A1
5030,40, 0,-100, 7, V, A1

; Air Recover
[Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 20, -52
  Clsn2[1] = -14, -49, 20, -1
20,0, 0,0, -1, , A1

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 20, -52
  Clsn2[1] = -14, -49, 20, -1
5050,0, 0,-100, 5, V, A
5050,0, 0,-100, 5, V, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 2
  Clsn2[0] = -24, -51, 10, -3
  Clsn2[1] = -20, -102, 12, -54
5050,0, 0,0, 3, 
5060,0, 0,0, 3, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -12, -102, 25, 2
5050,0, 0,0, 1, 
Clsn2Default: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
Loopstart
5030,0, 0,0, 4, 
5030,0, 0,0, 4, H, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -18, -51, 14, -3
  Clsn2[1] = -17, -99, 15, -56
5030,40, 0,-100, -1, V, A1

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -18, -46, 17, -2
  Clsn2[1] = -19, -100, 15, -49
5030,40, 0,-100, -1, V, A1

; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5040,10, 8,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -39, -27, 44, 1
5040,0, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -44, -32, 2, 1
  Clsn2[1] = 9, -36, 49, 2
5040,0, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -45, -30, 46, 0
5040,0, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -49, -32, 53, 3
5040,0, 0,0, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -48, -30, 48, 1
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -49, -30, 48, 1
5040,0, 0,0, 5, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -48, -33, 50, 3
5040,0, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -48, -35, 48, 1
5040,0, 0,0, 1, 
10,1, 0,0, 3, 
10,0, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -45, -45, 47, -15
5040,0, 0,-15, 1, 

; His Final Moments...
[Begin Action 5151]
5040,0, 0,-15, 3, 
5040,0, 0,0, 3, 
10,1, 0,0, 3, 
10,0, 0,0, 3, 
0,0, 0,0, 40, 
-1,0, 0,0, -1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -24, -123, 13, -22
0,0, 0,-120, 3, VH, 
Clsn2: 1
  Clsn2[0] = -13, -101, 23, 1
0,0, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -15, -99, 21, -1
10,0, 0,0, -1, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
5300,0, 0,0, 8, 
5300,0, 0,0, 8, H, 

; 
[Begin Action 820]
Loopstart
5300,0, 0,0, 8, 
5300,0, 0,0, 8, H, 

; 
[Begin Action 870]
5000,0, 0,0, 3, 
Loopstart
5010,20, 0,0, 4, VH, 
5030,10, 0,0, 2, VH, 

; The bomb
[Begin Action 420]
Clsn1Default: 1
  Clsn1[0] = -25, -142, 21, 1
421,0, 0,0, 1, 

; Crouch Hard Punch
[Begin Action 421]
Clsn1: 1
  Clsn1[0] = -62, -37, 65, 10
420,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -62, -37, 65, 10
420,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -62, -37, 65, 10
420,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -62, -37, 65, 10
420,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -62, -37, 65, 10
420,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -62, -37, 65, 10
420,5, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -62, -81, 68, 7
  Clsn1[1] = -39, -157, 42, -67
420,6, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -62, -81, 68, 7
  Clsn1[1] = -39, -157, 42, -67
420,7, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -62, -81, 68, 7
  Clsn1[1] = -39, -157, 42, -67
420,8, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -62, -81, 68, 7
  Clsn1[1] = -39, -157, 42, -67
420,9, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -62, -81, 68, 7
  Clsn1[1] = -39, -157, 42, -67
420,10, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -62, -81, 68, 7
  Clsn1[1] = -39, -157, 42, -67
420,11, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -66, -2, 64, -141
  Clsn1[1] = -35, -223, 38, -122
420,12, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -66, -2, 64, -141
  Clsn1[1] = -35, -223, 38, -122
420,13, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -58, 15, 50, -117
  Clsn1[1] = -76, -232, 76, -108
420,14, 0,0, 2, , A
420,15, 0,0, 2, , A
420,16, 0,0, 2, , A
420,17, 0,0, 2, , A
420,18, 0,0, 2, , A
420,19, 0,0, 2, , A
420,20, 0,0, 2, , A
420,21, 0,0, 2, , A
420,22, 0,0, 2, , A
420,23, 0,0, 2, , A
420,24, 0,0, 2, , A
420,25, 0,0, 2, , A

; 
[Begin Action 422]
Clsn1Default: 1
  Clsn1[0] = -77, -142, 83, 37
422,0, 0,-52, 4, , A
422,1, 0,-52, 4, , A
422,2, 0,-52, 4, , A
422,3, 0,-52, 4, , A
422,4, 0,-52, 4, , A
422,5, 0,-52, 4, , A
422,6, 0,-52, 4, , A
422,7, 0,-52, 4, , A
422,8, 0,-52, 4, , A
422,9, 0,-52, 4, , A
422,10, 0,-52, 4, , A

; 
[Begin Action 423]
422,0, 0,-52, 4, , A
422,1, 0,-52, 4, , A
422,2, 0,-52, 4, , A
422,3, 0,-52, 4, , A
422,4, 0,-52, 4, , A
422,5, 0,-52, 4, , A
422,6, 0,-52, 4, , A
422,7, 0,-52, 4, , A
422,8, 0,-52, 4, , A
422,9, 0,-52, 4, , A
422,10, 0,-52, 4, , A

; Blank Anim
[Begin Action 9999]
-1,0, 0,0, 1, 

; 
[Begin Action 1900]
0,0, 0,0, 100, 
0,0, 0,0, -1, 

; 
[Begin Action 1901]
0,0, 0,0, -1, 

; 
[Begin Action 1921]
Clsn2: 1
  Clsn2[0] = -27, -82, 37, 0
Loopstart
5030,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -82, 37, 0
5030,0, -2,0, 2, 

; 
[Begin Action 1922]
Clsn2: 1
  Clsn2[0] = -27, -82, 37, 0
5030,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -82, 37, 0
5030,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -82, 37, 0
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -82, 37, 0
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -82, 37, 0
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -82, 37, 0
5030,50, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -82, 37, 0
5060,10, 0,0, -1, 

; 
[Begin Action 1923]
Clsn2: 1
  Clsn2[0] = -39, -71, 24, -9
5030,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -39, -71, 24, -9
5030,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -39, -71, 24, -9
5030,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -39, -71, 24, -9
5030,30, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -39, -71, 24, -9
5030,40, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -39, -71, 24, -9
5030,50, 0,0, -1, 

; 
[Begin Action 1930]
Clsn1Default: 1
  Clsn1[0] = -9999, -9999, 9999, 9999
-1,0, 0,0, -1, 

; 
[Begin Action 1931]
-1,0, 0,0, -1, 

; 
[Begin Action 1950]
5040,10, 0,0, -1, 

; APOC HEAD
[Begin Action 2066]
Clsn1: 1
  Clsn1[0] = -49, -32, 53, 3
2066,0, -9,-27, -1, 

; OMG WTF IS THAT
[Begin Action 2067]
2067,0, 0,0, 3, 
2067,1, 0,0, 3, 
2067,2, 0,0, 3, 
2067,3, 0,0, 3, 
2067,4, 0,0, 3, 
2067,3, 0,0, 3, 
2067,4, 0,0, 3, 
2067,3, 0,0, 3, 
2067,4, 0,0, 3, 
2067,3, 0,0, 3, 
2067,4, 0,0, 3, 
2067,3, 0,0, 3, 
2067,4, 0,0, 3, 

; BUS OF DOOM
[Begin Action 85961]
Clsn1: 2
  Clsn1[0] = -201, -57, 192, 18
  Clsn1[1] = -200, -125, 119, -50
23456,0, 0,0, 10, 
Clsn1: 2
  Clsn1[0] = -199, -57, 191, 18
  Clsn1[1] = -200, -124, 124, -49
23456,0, 0,3, 10, 

; Ko effects
[Begin Action 7050]
7050,0, 0,0, 2, , A1
7050,2, 0,0, 2, , A1
7050,3, 0,0, 2, , A1
7050,0, 0,0, 2, , A1
7050,1, 0,0, 2, 
7050,2, 0,0, 2, 
7050,3, 0,0, 2, 
7050,1, 0,0, 2, 

; DIO BRANDO?!
[Begin Action 3102]
3456,0, -49,-196, 10, 
3456,2, -49,-196, 10, 
3456,3, -49,-196, 10, 
3456,1, -49,-196, 10, 

; A DONUT?!
[Begin Action 3101]
Clsn1: 1
  Clsn1[0] = -58, -78, 57, -3
2345,1, -75,-95, 10, 
Clsn1: 1
  Clsn1[0] = -57, -78, 56, -3
2345,2, -75,-95, 10, 
Clsn1: 1
  Clsn1[0] = -57, -83, 56, -8
2345,3, -75,-95, 10, 
Clsn1: 1
  Clsn1[0] = -77, -82, 64, -7
2345,4, -75,-95, 10, 
Clsn1: 1
  Clsn1[0] = -70, -81, 58, -6
2345,5, -75,-95, 10, 
Clsn1: 2
  Clsn1[0] = -78, -76, 68, -1
  Clsn1[1] = -60, -94, 41, -77
2345,0, -75,-95, 10, 

; dio hitspark
[Begin Action 7000]
422,0, 0,0, 3, , A
422,2, 0,0, 3, , A
422,3, 0,0, 3, , A
422,4, 0,0, 3, , A
422,5, 0,0, 3, , A
422,6, 0,0, 3, , A
422,7, 0,0, 3, , A
422,8, 0,0, 3, , A
422,9, 0,0, 3, , A
422,10, 0,0, 3, , A

; hit spark
[Begin Action 7001]
2011,0, 0,0, 3, 
2011,1, 0,0, 3, 
2011,2, 0,0, 3, 
2011,3, 0,0, 3, 
2011,4, 0,0, 3, 
2011,5, 0,0, 3, 
2011,6, 0,0, 3, 
2011,7, 0,0, 3, 
2011,8, 0,0, 3, 
2011,9, 0,0, 3, 
2011,10, 0,0, 4, 
2011,11, 0,0, 4, 
2011,12, 0,0, 5, 
2011,13, 0,0, 6, 

; PETER?!
[Begin Action 7002]
4321,0, 0,0, 10, 
4321,1, 0,0, 10, 
4321,0, 0,0, 10, H, 
4321,1, 0,0, 10, 

; NELSON
[Begin Action 7111]
7777,0, 87,-97, 3, 
7777,0, 67,-65, 3, 
7777,0, 33,-25, 3, 
7777,0, 0,0, 3, 
7777,1, 21,1, 10, 
7777,2, 15,2, 10, 
7777,4, 16,0, 10, 
7777,3, 16,0, 10, 
7777,4, 16,0, 10, 
7777,3, 16,0, 10, 
7777,2, 16,0, -1, 

; DEATH STAR
[Begin Action 7222]
422,0, 6,-110, 3, , A
422,1, 4,-118, 3, , A
422,2, 1,-120, 3, , A
422,3, 6,-120, 3, , A
422,4, -2,-115, 3, , A
422,5, 8,-121, 3, , A
422,6, 4,-128, 3, , A
422,7, 1,-117, 3, , A
422,8, -3,-117, 3, , A
422,9, -3,-119, 3, , A
422,10, -3,-100, 3, , A
7788,0, 1,-101, -1, 

; DIOLOL
[Begin Action 7333]
8888,0, -202,0, 4, 
8888,1, -183,0, 3, 
8888,3, -146,0, 5, 
8888,2, -141,0, 6, 
8888,1, -117,0, 4, 
8888,0, -90,0, 5, 
8888,4, -75,0, 3, 
8888,5, -75,0, 10, 
8888,6, -80,0, 10, 
Loopstart
8888,7, -76,0, -1, 

; SHARMAKAIFAIL
[Begin Action 7444]
9999,0, 137,-130, 5, 
9999,1, 144,-92, 5, 
9999,2, 135,-37, 5, 
9999,1, 141,-14, 5, 
9999,3, 172,-5, 3, 
9999,4, 163,-5, 6, 
9999,5, 174,-5, -1, 

; PARODY TO WARNER
[Begin Action 3125]
3124,1, 0,0, 180, 
3124,1, 0,0, 10, , A1
3124,1, 0,0, 3, , A
0,0, 0,0, 3, , A
0,0, 0,0, 3, , A1
0,0, 0,0, 0, 

