;#ADD004BASIC PIEs#
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -14, -83, 13, -60
  Clsn2[1] = -17, -60, 24, 0
0,0, 0,0, 15
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 15
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 15
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 15
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 15
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 15
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 15
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 15
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 15
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 15
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 15
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 15
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 15
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 15
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 15
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 15
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
20,0, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,5, 0,0, 8
20,0, 0,0, 8

; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -21, -84, 10, 0
5,0, 0,0, 2
0,3, 0,0, 2
0,4, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -18, -62, 26, 0
6,0, 0,0, 2
11,0, 0,0, 2
11,1, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -14, -74, 23, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -62, 26, 0
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -59, 22, 0
11,2, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -12, -59, 22, 0
11,2, 0,0, 2

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -59, 22, 0
11,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -61, 24, 0
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -74, 25, 0
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -16, -86, 18, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4
20,11, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -16, -86, 18, 0
20,11, 0,0, 4
20,10, 0,0, 4
20,9, 0,0, 4
20,8, 0,0, 4
20,7, 0,0, 4
20,6, 0,0, 4
20,5, 0,0, 4
20,4, 0,0, 4
20,3, 0,0, 4
20,2, 0,0, 4
20,1, 0,0, 4
20,0, 0,0, 4

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -74, 25, 0
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -13, -93, 8, -20
41,0, 0,0, 10
41,1, 0,0, 5
41,2, 0,0, 10
41,1, 0,0, 5
LoopStart
41,3, 0,0, 5

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -13, -93, 8, -20
41,0, 0,0, 7
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
LoopStart
41,3, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -13, -93, 8, -20
41,0, 0,0, 7
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
LoopStart
41,3, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 22, 0
11,2, 0,0, 2
11,1, 0,0, 2
11,0, 0,0, 2

; Small Jump up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -13, -93, 8, -20
41,0, 0,0, 10
41,1, 0,0, 5
41,2, 0,0, 10
41,1, 0,0, 5
LoopStart
41,3, 0,0, 5

; Small Jump fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -13, -93, 8, -20
41,0, 0,0, 7
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
LoopStart
41,3, 0,0, 4

; Small Jump back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -13, -93, 8, -20
41,0, 0,0, 7
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
LoopStart
41,3, 0,0, 4

; Small Jump Land
[Begin Action 57]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 22, 0
11,2, 0,0, 2
11,1, 0,0, 2
11,0, 0,0, 2

; Run Forward
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -16, -74, 25, 0
11,0, 0,0, 2
LoopStart
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 15
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 15

; Run Stop
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -15, -68, 25, 0
101,0, 0,0, 5
101,1, 0,0, 3
11,0, 0,0, 2

; Hop Forward
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -16, -93, 12, -22
11,0, 0,0, 2
41,3, 0,0, 8
41,1, 0,0, 4
41,2, 0,0, 8
41,1, 0,0, 4
41,3, 0,0, 4
LoopStart
41,0, 0,0, 4

; Hop Forward Land
[Begin Action 111]
Clsn2Default: 1
  Clsn2[0] = -15, -59, 22, 0
11,2, 0,0, 5
11,1, 0,0, 3
11,0, 0,0, 3

; Hop Backward
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -16, -93, 12, -22
11,0, 0,0, 2
41,3, 0,0, 8
41,1, 0,0, 4
41,2, 0,0, 8
41,1, 0,0, 4
41,3, 0,0, 4
LoopStart
41,0, 0,0, 4

; Hop Backward Land
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -15, -59, 22, 0
11,2, 0,0, 5
11,1, 0,0, 3
11,0, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
171,0, 0,0, 5, H
171,1, 0,0, 5, H
171,2, 0,0, 5, H
171,3, 0,0, 5, H
LoopStart
171,4, 0,0, 5, H

;---------------------------
; Win 1
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
LoopStart
181,7, 0,0, 5

; Win 2
[Begin Action 182]
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, 5
LoopStart
182,3, 0,0, 5

; Win 3
[Begin Action 183]
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 5
183,3, 0,0, 5
183,4, 0,0, 5
183,3, 0,0, 5
183,2, 0,0, 5
183,1, 0,0, 5

;-----------------------------------
; Intro 1
[Begin Action 191]
191,0, 0,0, 7
191,1, 0,0, 7
191,2, 0,0, 7
191,1, 0,0, 7
191,0, 0,0, 7
191,1, 0,0, 7
191,2, 0,0, 7
191,1, 0,0, 7
191,0, 0,0, 7
191,1, 0,0, 7
191,2, 0,0, 7
191,1, 0,0, 7
191,0, 0,0, 7
191,3, 0,0, 17
191,4, 0,0, 30
20,0, 0,0, 7

; Intro 1 Fx
[Begin Action 291]
291,0, 0,0, 5
291,1, 0,0, 5
291,2, 0,0, 5
291,3, 0,0, 5
291,4, 0,0, 5, , A1
291,5, 0,0, 5, , A
291,6, 0,0, 5, , AS156D256
291,7, 0,0, 5, , AS56D256

; Intro 2
[Begin Action 192]
20,0, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,1, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,1, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,1, 0,0, 7
192,0, 0,0, 7
20,0, 0,0, 7

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -13, -89, 14, 0
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 15
195,4, 0,0, 3
195,3, 0,0, 3
195,2, 0,0, 3
195,1, 0,0, 3
195,0, 0,0, 3

;-----------------------------------
; Stand Punch Light
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -12, -83, 9, -58
  Clsn2[1] = -17, -58, 24, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -62, 54, -53
Clsn2: 3
  Clsn2[0] = -10, -83, 11, -58
  Clsn2[1] = -16, -58, 25, 0
  Clsn2[2] = 11, -62, 54, -53
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -83, 9, -58
  Clsn2[1] = -17, -58, 24, 0
200,0, 0,0, 5

;-----------------------------------
; Stand Punch Medium
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -2, -81, 21, -57
  Clsn2[1] = -5, -57, 24, 0
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -81, 21, -57
  Clsn2[1] = -5, -57, 24, 0
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -62, 60, -53
Clsn2: 3
  Clsn2[0] = -2, -81, 21, -57
  Clsn2[1] = -5, -57, 24, 0
  Clsn2[2] = 21, -62, 60, -53
210,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -81, 21, -57
  Clsn2[1] = -5, -57, 24, 0
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -81, 21, -57
  Clsn2[1] = -5, -57, 24, 0
210,4, 0,0, 5

; Stand Punch Strong
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -18, -87, 20, 0
220,0, 0,0, 3
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -65, 57, -55
Clsn2: 2
  Clsn2[0] = -7, -84, 32, 0
  Clsn2[1] = 32, -65, 57, -55
220,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = 1, -83, 31, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -83, 33, 0
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 4, -85, 34, 0
220,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -83, 34, 0
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -83, 28, 0
220,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -86, 22, 0
220,8, 0,0, 3

; Dodge/Z Counter Punch
[Begin Action 221]
Clsn2Default: 1
  Clsn2[0] = -18, -79, 18, 0
221,0, 0,0, 2
221,1, 0,0, 2
221,2, 0,0, 2
221,3, 0,0, 2
221,4, 0,0, 2
221,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -58, 29, -36
Clsn2: 2
  Clsn2[0] = -18, -79, 18, 0
  Clsn2[1] = 10, -58, 29, -36
221,6, 0,0, 5
221,7, 0,0, 4
221,8, 0,0, 4
221,9, 0,0, 4
221,10, 0,0, 3

; Stand Kick Light
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -13, -81, 19, 0
230,0, 0,0, 3
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -27, 48, -22
Clsn2: 2
  Clsn2[0] = -23, -87, 10, 0
  Clsn2[1] = 10, -31, 48, -18
230,2, 0,0, 2
230,1, 0,0, 5
20,0, 0,0, 5

; Stand Kick Medium
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -22, -84, 8, 0
240,0, 0,0, 3
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -43, 52, -36
Clsn2: 2
  Clsn2[0] = -26, -81, 4, 0
  Clsn2[1] = 4, -45, 52, -34
240,2, 0,0, 6
240,3, 0,0, 3
240,4, 0,0, 3
240,5, 0,0, 4

; Stand Kick Strong
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -17, -75, 13, 0
250,0, 0,0, 4
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -64, 49, -56
Clsn2: 3
  Clsn2[0] = -32, -78, -8, -57
  Clsn2[1] = -18, -57, 5, 0
  Clsn2[2] = -8, -64, 49, -51
250,2, 0,0, 8
250,3, 0,0, 5
250,4, 0,0, 6

; Crouch Punch Light
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -9, -60, 16, -36
  Clsn2[1] = -14, -36, 23, 0
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -39, 47, -30
Clsn2: 3
  Clsn2[0] = -9, -60, 16, -36
  Clsn2[1] = -14, -36, 23, 0
  Clsn2[2] = 16, -39, 47, -30
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -60, 16, -36
  Clsn2[1] = -14, -36, 23, 0
400,0, 0,0, 5

; Crouch Punch Medium
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -6, -62, 21, -38
  Clsn2[1] = -7, -38, 25, 0
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -60, 24, -36
  Clsn2[1] = -8, -38, 25, 0
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -34, 46, -22
Clsn2: 3
  Clsn2[0] = 12, -52, 38, -28
  Clsn2[1] = -5, -34, 34, 0
  Clsn2[2] = 28, -34, 46, -18
410,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -62, 21, -38
  Clsn2[1] = -7, -38, 25, 0
410,3, 0,0, 8

; Crouch Punch Strong
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -9, -70, 31, 0
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -73, 42, -41
Clsn2: 2
  Clsn2[0] = -6, -81, 25, 0
  Clsn2[1] = 23, -81, 42, -49
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -90, 40, -63
Clsn2: 2
  Clsn2[0] = -6, -81, 25, 0
  Clsn2[1] = 21, -88, 40, -56
420,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -72, 33, 0
420,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -69, 31, 0
420,0, 0,0, 5

; Crouch Kick Light
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -20, -23, 16, 0
  Clsn2[1] = -26, -48, -1, -23
430,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -27, -4, 0
  Clsn2[1] = -34, -51, -9, -27
  Clsn2[2] = -4, -24, 18, -11
  Clsn2[3] = 18, -18, 49, -3
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -14, 53, -6
Clsn2: 4
  Clsn2[0] = -20, -27, -4, 0
  Clsn2[1] = -34, -51, -9, -27
  Clsn2[2] = -4, -24, 22, -11
  Clsn2[3] = 22, -18, 53, -3
430,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -23, 16, 0
  Clsn2[1] = -26, -48, -1, -23
430,0, 0,0, 4

; Crouch Kick Medium
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -26, -48, -1, -23
  Clsn2[1] = -20, -23, 16, 0
430,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -62, 7, -38
  Clsn2[1] = -15, -38, 20, 0
440,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -47, 0, -23
  Clsn2[1] = -24, -23, 21, 0
440,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -42, -2, -24
  Clsn2[1] = -23, -24, 21, 0
  Clsn2[2] = 21, -24, 63, -13
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -22, 58, -15
Clsn2: 3
  Clsn2[0] = -23, -42, -2, -24
  Clsn2[1] = -23, -24, 21, 0
  Clsn2[2] = 21, -24, 63, -13
440,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -42, -2, -24
  Clsn2[1] = -23, -24, 21, 0
440,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -54, 5, -32
  Clsn2[1] = -20, -32, 17, 0
440,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -58, 11, -36
  Clsn2[1] = -12, -36, 22, 0
440,6, 0,0, 4

; Crouch Kick Strong
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -19, -42, 17, 0
450,0, 0,0, 2
450,1, 0,0, 3
450,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -10, 71, -6
Clsn2: 2
  Clsn2[0] = -35, -22, -10, 0
  Clsn2[1] = -10, -12, 68, -3
450,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -35, -37, -10, 0
  Clsn2[1] = -10, -11, 73, 0
450,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -46, 0, 0
  Clsn2[1] = 0, -20, 44, 0
450,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -56, 13, -33
  Clsn2[1] = -18, -33, 29, 0
450,6, 0,0, 4

; Jump Punch Light
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -11, -91, 12, -32
600,0, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -50, 47, -42
Clsn2: 2
  Clsn2[0] = -11, -89, 21, -32
  Clsn2[1] = 21, -50, 47, -42
600,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -20, -93, 11, -14
LoopStart
41,3, 0,0, 2

; Jump Punch Medium
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -12, -92, 17, -31
610,0, 0,0, 2
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -64, 51, -55
Clsn2: 2
  Clsn2[0] = -15, -90, 23, -33
  Clsn2[1] = 23, -64, 51, -55
610,2, 0,0, 15
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -93, 11, -14
41,3, 0,0, 2

; Jump Punch Strong
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 8, -33
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -39, 49, -11
Clsn2: 2
  Clsn2[0] = -13, -68, 38, -39
  Clsn2[1] = 23, -39, 46, -14
620,3, 0,0, 18
Clsn2: 2
  Clsn2[0] = -13, -68, 38, -39
  Clsn2[1] = 17, -39, 40, -18
620,4, 0,0, 2
620,5, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -93, 11, -14
41,3, 0,0, 2

; Jump Kick Light
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -11, -92, 19, -18
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -97, 31, -57
Clsn2: 2
  Clsn2[0] = -17, -92, 10, -29
  Clsn2[1] = 10, -97, 31, -57
630,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -17, -92, 10, -29
  Clsn2[1] = 10, -97, 31, -57
630,2, 0,0, 2
630,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -93, 11, -14
41,3, 0,0, 2

; Jump Kick Medium
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -17, -92, 9, -29
640,0, 0,0, 2
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -39, 54, -35
Clsn2: 2
  Clsn2[0] = -17, -92, 11, -35
  Clsn2[1] = 11, -44, 57, -35
640,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -17, -92, 11, -35
  Clsn2[1] = 11, -44, 61, -35
640,3, 0,0, 2
640,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -93, 17, -5
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -93, 11, -14
41,3, 0,0, 2

; Jump Kick Strong
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -13, -90, 18, -33
650,0, 0,0, 3
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -65, 61, -50
Clsn2: 2
  Clsn2[0] = -51, -75, -23, -45
  Clsn2[1] = -23, -70, 61, -45
650,2, 0,0, 18
650,3, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -93, 11, -14
41,3, 0,0, 3

; Throw Forward Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -10, -87, 31, 0
Clsn1: 1
  Clsn1[0] = 16, -29, 50, 0
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 11
20,0, 0,0, 3
0,4, 0,0, 3

; Throw Forward Switching Sides
[Begin Action 805]
800,0, 0,0, 4
5,0, 0,0, 4
5,0, 0,0, 4

; Throw Forward Target Switching
[Begin Action 806]
5000,0, 0,0, -1

; Throw Forward
[Begin Action 810]
810,0, 0,0, 3, H
810,1, 0,0, 3, H
810,2, 0,0, 3, H
810,3, 0,0, 3, H
810,4, 0,0, 3, H
810,5, 0,0, 3, H
810,6, 0,0, 3, H
810,7, 0,0, 3, H
810,8, 0,0, 3, H
810,9, 0,0, 3, H
810,10, 0,0, 8, H
810,10, 0,0, 3, H
810,10, 0,0, 3
5040,11, 0,0, 3
5040,12, 0,0, 3
5040,13, 0,0, 3
5040,14, 0,0, 3
11,1, 0,0, 8
11,0, 0,0, 3

; Throw Forward (Target)
[Begin Action 820]
5000,0, 24,0, 3, H
5000,0, -30,0, 3
5000,0, -30,0, 3
5000,0, -30,0, 3
5010,0, -37,0, 3, H
5010,10, -41,7, 3, H
5010,10, -41,7, 3, H
5010,20, -31,-8, 3, H
5030,30, 38,10, 3, H
5010,10, 62,-61, 3, V
5010,20, 60,-58, 8, V
Clsn2Default: 1
  Clsn2[0] = -24, -58, 55, -42
5030,0, 0,0, 3, H
5030,10, 0,0, 3, H
5030,20, 0,0, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H

; Dodge
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -16, -86, 18, 0
20,0, 0,0, 1
200,0, 0,0, 2
220,0, 0,0, 20
200,0, 0,0, 2
20,0, 0,0, 1

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -19, -43, 18, 0
42,0, 0,40, 1
42,1, 0,40, 5
42,2, 0,35, 4
42,3, 0,30, 5
42,4, 0,40, 5
42,5, 0,40, 2

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -19, -43, 18, 0
42,5, 0,40, 1
42,4, 0,40, 5
42,3, 0,35, 4
42,2, 0,30, 5
42,1, 0,40, 5
42,0, 0,40, 2

; Power Charge
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -14, -96, 17, 0
182,0, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
LoopStart
182,3, 0,0, 3
182,3, -1,0, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -21, -84, 23, 0
182,2, 0,0, 3
20,0, 0,0, 3
0,4, 0,0, 3

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -16, -83, 18, 0
200,0, 0,0, 2
120,0, 0,0, -1

; Parry High
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -16, -83, 18, 0
20,0, 0,0, 2
120,0, 0,0, 5
120,1, 0,0, 5
20,0, 0,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -18, -58, 24, 0
400,0, 0,0, 2
121,0, 0,0, 5
121,0, 0,0, 5
400,0, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -17, -93, 21, -28
630,0, 0,0, 2
122,0, 0,0, 5
122,0, 0,0, 5
630,0, 0,0, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -16, -93, 11, -22
41,1, 0,0, 3
41,3, 0,0, 3
LoopStart
41,0, 0,0, 3

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = 4, -83, 30, -42
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = 13, -36, 34, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = 2, -86, 20, -43
-1,0, 0,0, -1

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 1
  Clsn2[0] = -18, -90, 21, 0
195,0, 0,0, 3
195,1, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 20
195,1, 0,0, 3
195,0, 0,0, 3

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

; Double Bash
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -18, -84, 14, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -59, 43, -50
Clsn2: 2
  Clsn2[0] = -2, -81, 34, 1
  Clsn2[1] = 34, -64, 43, -42
1000,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -81, 34, 1
1000,7, 0,0, 3
1000,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -46, 27, 0
  Clsn2[1] = 2, -60, 63, -46
  Clsn2[2] = 10, -70, 35, -60
1000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -57, 63, -50
Clsn2: 3
  Clsn2[0] = -10, -46, 27, 0
  Clsn2[1] = 2, -60, 63, -46
  Clsn2[2] = 10, -70, 35, -60
1000,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -57, 63, -50
Clsn2: 3
  Clsn2[0] = -10, -46, 27, 0
  Clsn2[1] = 2, -60, 63, -46
  Clsn2[2] = 10, -70, 35, -60
1000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -46, 27, 0
  Clsn2[1] = 2, -60, 63, -46
  Clsn2[2] = 10, -70, 35, -60
1000,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -46, 27, 0
  Clsn2[1] = 1, -76, 29, -46
1000,11, 0,0, 5

; Dolphin Dive1
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -16, -74, 25, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -59, 22, 0
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -69, 23, 0
420,0, -10,0, 2
Clsn2: 1
  Clsn2[0] = -15, -95, 13, 0
1050,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -105, 29, -65
Clsn2: 2
  Clsn2[0] = -19, -100, 17, -30
  Clsn2[1] = 13, -105, 29, -65
1050,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -83, 25, -24
41,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -48, 29, -12
Clsn2: 3
  Clsn2[0] = -4, -72, 29, -48
  Clsn2[1] = -17, -114, 4, -72
  Clsn2[2] = 7, -48, 29, -12
1051,0, 0,0, 200
LoopStart
Clsn1: 1
  Clsn1[0] = 7, -48, 29, -12
Clsn2: 3
  Clsn2[0] = -4, -72, 29, -48
  Clsn2[1] = -17, -114, 4, -72
  Clsn2[2] = 7, -48, 29, -12
1051,0, 0,0, 10

; Dolphin Dive2
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] = -16, -74, 25, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -59, 22, 0
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -69, 23, 0
420,0, -10,0, 2
Clsn2: 1
  Clsn2[0] = -15, -95, 13, 0
1050,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -105, 29, -65
Clsn2: 2
  Clsn2[0] = -19, -100, 17, -30
  Clsn2[1] = 13, -105, 29, -65
1050,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -83, 25, -24
41,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -64, 47, -28
Clsn2: 3
  Clsn2[0] = 2, -83, 35, -59
  Clsn2[1] = -17, -112, 4, -70
  Clsn2[2] = 25, -64, 47, -28
1051,1, 0,0, 200
LoopStart
Clsn1: 1
  Clsn1[0] = 25, -64, 47, -28
Clsn2: 3
  Clsn2[0] = 2, -83, 35, -59
  Clsn2[1] = -17, -112, 4, -70
  Clsn2[2] = 25, -64, 47, -28
1051,1, 0,0, 10

; Dolphin Dive3
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -16, -74, 25, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -59, 22, 0
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -69, 23, 0
420,0, -10,0, 2
Clsn1: 1
  Clsn1[0] = 13, -91, 27, -52
Clsn2: 2
  Clsn2[0] = -15, -95, 13, 0
  Clsn2[1] = 13, -91, 27, -52
1050,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -105, 29, -65
Clsn2: 2
  Clsn2[0] = -19, -100, 17, -30
  Clsn2[1] = 13, -105, 29, -65
1050,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -83, 25, -24
41,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -71, 63, -50
Clsn2: 3
  Clsn2[0] = 7, -95, 40, -71
  Clsn2[1] = -20, -99, 7, -76
  Clsn2[2] = 29, -71, 63, -50
1051,2, 0,0, 200
LoopStart
Clsn1: 1
  Clsn1[0] = 29, -71, 63, -50
Clsn2: 3
  Clsn2[0] = 7, -95, 40, -71
  Clsn2[1] = -20, -99, 7, -76
  Clsn2[2] = 29, -71, 63, -50
1051,2, 0,0, 10

; Dolphin Dive Land
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -8, -39, 23, 0
1075,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -39, 23, 0
1075,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -39, 23, 0
5040,13, 29,0, 3
Clsn2: 1
  Clsn2[0] = -8, -39, 23, 0
5040,14, 15,19, 3
Clsn2: 1
  Clsn2[0] = -8, -39, 23, 0
41,2, 1,25, 3
Clsn2: 1
  Clsn2[0] = -8, -62, 23, 0
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -74, 24, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -85, 17, 0
20,0, 0,0, 3

; Daisy Charge
[Begin Action 1075]
Clsn2: 1
  Clsn2[0] = -15, -85, 17, 0
20,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -76, 16, 0
1075,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -76, 16, 0
1075,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -52, 26, 0
1075,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -68, 23, 0
1075,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -50, 44, -29
Clsn2: 1
  Clsn2[0] = -11, -50, 44, 0
1075,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -50, 44, -29
Clsn2: 1
  Clsn2[0] = -11, -50, 44, 0
1075,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -39, 23, 0
1075,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -39, 23, 0
1075,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -39, 23, 0
5040,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -39, 23, 0
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -62, 23, 0
11,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -74, 24, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -85, 17, 0
20,0, 0,0, 3

; Baseball Mitt
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -14, -81, 20, 0
2000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -57, 33, 0
2000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -8, 58, 0
Clsn2: 2
  Clsn2[0] = -11, -28, 44, 0
  Clsn2[1] = 20, -8, 58, 0
2000,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -8, 58, 0
Clsn2: 2
  Clsn2[0] = -11, -28, 44, 0
  Clsn2[1] = 20, -8, 58, 0
2000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -23, 12, 0
42,2, 0,40, 3
Clsn2: 1
  Clsn2[0] = -26, -23, 12, 0
42,3, 0,40, 3
Clsn2: 1
  Clsn2[0] = -26, -23, 12, 0
42,4, 0,40, 3
Clsn2: 1
  Clsn2[0] = -26, -23, 12, 0
42,5, 0,40, 3
Clsn2: 1
  Clsn2[0] = -11, -58, 21, 0
11,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -62, 23, 0
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -74, 25, 0
11,0, 0,0, 4

; Volleyball Spike
[Begin Action 2025]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 15, 1
2025,0, 0,0, 8
2025,1, 0,0, 2
2025,2, 0,0, 2
2025,3, 0,0, 30
20,0, 0,0, 8

; Volleyball Spike Fx
[Begin Action 2026]
2125,0, 41,-29, 3
2125,0, 15,-40, 3
2125,0, -5,-42, 2
2125,0, -13,-16, 2

; Volleyball
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = 31, -18, 50, 1
Clsn2: 1
  Clsn2[0] = 23, -21, 53, 4
2125,0, 0,-7, 10
Clsn1: 1
  Clsn1[0] = 31, -18, 50, 1
Clsn2: 1
  Clsn2[0] = 23, -21, 53, 4
2125,0, 0,-7, -1

; Volleyball Hit
[Begin Action 1015]
2125,0, 0,-7, 5
2125,0, 0,-7, 5, , AS156D100
2125,0, 0,-7, 5, , AS56D200

; Soccerball Kick
[Begin Action 2050]
Clsn2Default: 1
  Clsn2[0] = -12, -84, 22, 0
20,0, 0,0, 5
2050,0, 0,0, 5
2050,1, 0,0, 2
2050,2, 0,0, 30
2050,3, 0,0, 5
20,0, 0,0, 5

; Soccerball Kick Fx
[Begin Action 2051]
2150,0, 0,0, 10

; Soccerball
[Begin Action 1030]
Clsn1Default: 1
  Clsn1[0] = 15, -18, 34, 1
Clsn2Default: 1
  Clsn2[0] = 2, -20, 37, 3
2150,0, 0,0, 4
2150,1, 0,1, 4
2150,0, 0,-16, 4, V
2150,1, 0,-16, 4, V

; Soccerball Hit
[Begin Action 1035]
2150,0, 0,0, 4
2150,1, 0,1, 4
2150,0, 0,-16, 4, V
2150,1, 0,-16, 4, V
2150,0, 0,0, 4
2150,1, 0,1, 4
2150,0, 0,-16, 4, V
2150,1, 0,-16, 4, V
2150,0, 0,0, 4
2150,1, 0,1, 4
2150,0, 0,-16, 4, V
2150,1, 0,-16, 4, V
2150,0, 0,0, 4
2150,1, 0,1, 4
2150,0, 0,-16, 4, V
2150,1, 0,-16, 4, V

; Golf Swing/Max
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -20, -89, 14, 0
3000,0, 0,0, 5
3000,1, 0,0, 45
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 40
20,0, 0,0, 5

; Golf Swing/Max Fx
[Begin Action 3005]
3005,0, 0,0, 6, , A1
3005,1, 0,0, 6, , A1
3005,2, 0,0, 6, , A1
3005,3, 0,0, 6, , A1
3005,4, 0,0, 6, , A1
3005,5, 0,0, 5, , A1
3005,6, 0,0, 5, , A1
3005,7, 0,0, 5, , A1

; Golf Swing
[Begin Action 3110]
Clsn1Default: 1
  Clsn1[0] = 7, -11, 38, 7
Clsn2Default: 1
  Clsn2[0] = 4, -14, 41, 10
3010,1, 0,65, 10
3010,1, 0,65, -1

; Golf Swing Hit
[Begin Action 3115]
3015,0, 0,65, 3, , A
3015,1, 0,65, 3, , A
3015,2, 0,65, 3, , A
3015,3, 0,65, 3, , A
3015,4, 0,65, 3, , A
3015,5, 0,65, 3, , A
3015,6, 0,65, 3, , A
3015,7, 0,65, 3, , A

; Bat Combo
[Begin Action 3020]
Clsn2Default: 1
  Clsn2[0] = -16, -81, 13, 0
1025,0, 0,0, 3
1025,1, 0,0, 3
1025,2, 0,0, 44
1025,3, 0,0, 3
1025,4, 0,0, 3
1025,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -60, 70, -55
Clsn2: 2
  Clsn2[0] = -2, -85, 22, 0
  Clsn2[1] = 22, -62, 72, -53
1025,6, 0,0, 3
1025,7, 0,0, 2
1025,8, 0,0, 6
1025,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -60, 70, -55
Clsn2: 2
  Clsn2[0] = -2, -85, 22, 0
  Clsn2[1] = 22, -62, 72, -53
1025,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -85, 22, 0
1025,12, 0,0, 2
1025,13, 0,0, 16
1025,9, 0,0, 3

; Bat Combo Max
[Begin Action 3025]
Clsn2Default: 1
  Clsn2[0] = -16, -81, 13, 0
1025,0, 0,0, 3
1025,1, 0,0, 3
1025,2, 0,0, 44
1025,3, 0,0, 3
1025,4, 0,0, 3
1025,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -60, 70, -55
Clsn2: 2
  Clsn2[0] = -2, -85, 22, 0
  Clsn2[1] = 22, -62, 72, -53
1025,6, 0,0, 3
1025,7, 0,0, 2
1025,8, 0,0, 6
1025,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -60, 70, -55
Clsn2: 2
  Clsn2[0] = -2, -85, 22, 0
  Clsn2[1] = 22, -62, 72, -53
1025,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -85, 22, 0
1025,12, 0,0, 2
1025,4, 0,0, 6
1025,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -60, 70, -55
Clsn2: 2
  Clsn2[0] = -2, -85, 22, 0
  Clsn2[1] = 22, -62, 72, -53
1025,6, 0,0, 3
1025,7, 0,0, 2
1025,8, 0,0, 6
1025,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -60, 70, -55
Clsn2: 2
  Clsn2[0] = -2, -85, 22, 0
  Clsn2[1] = 22, -62, 72, -53
1025,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -85, 22, 0
1025,12, 0,0, 2
1025,13, 0,0, 16
1025,9, 0,0, 3

; Charging Princess/Max
[Begin Action 3040]
Clsn2: 1
  Clsn2[0] = -8, -52, 29, 0
1075,2, 0,0, 50
Clsn1: 1
  Clsn1[0] = 7, -71, 27, -37
Clsn2: 1
  Clsn2[0] = -12, -71, 27, 0
3050,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -71, 27, -37
Clsn2: 1
  Clsn2[0] = -12, -71, 27, 0
3050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -71, 27, -37
Clsn2: 1
  Clsn2[0] = -12, -71, 27, 0
3050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -71, 27, -37
Clsn2: 1
  Clsn2[0] = -12, -71, 27, 0
3050,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -71, 27, -37
Clsn2: 1
  Clsn2[0] = -12, -71, 27, 0
3050,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -71, 27, -37
Clsn2: 1
  Clsn2[0] = -12, -71, 27, 0
3050,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -71, 27, -37
Clsn2: 1
  Clsn2[0] = -12, -71, 27, 0
3050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -71, 27, -37
Clsn2: 1
  Clsn2[0] = -12, -71, 27, 0
3050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -71, 27, -37
Clsn2: 1
  Clsn2[0] = -12, -71, 27, 0
3050,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -71, 27, -37
Clsn2: 1
  Clsn2[0] = -12, -71, 27, 0
3050,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -71, 27, -37
Clsn2: 1
  Clsn2[0] = -12, -71, 27, 0
3050,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -71, 27, -37
Clsn2: 1
  Clsn2[0] = -12, -71, 27, 0
3050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -71, 27, -37
Clsn2: 1
  Clsn2[0] = -12, -71, 27, 0
3050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -71, 27, -37
Clsn2: 1
  Clsn2[0] = -12, -71, 27, 0
3050,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -71, 27, -37
Clsn2: 1
  Clsn2[0] = -12, -71, 27, 0
3050,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -52, 29, 0
1075,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -78, 10, 0
1075,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -85, 17, 0
20,0, 0,0, 3

; Daisy Punch
[Begin Action 3060]
Clsn2: 1
  Clsn2[0] = -14, -91, 20, 0
3075,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -11, -70, 23, 0
3075,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -98, 73, 0
Clsn2: 2
  Clsn2[0] = -12, -47, 25, 0
  Clsn2[1] = 25, -44, 55, -5
3075,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 25, -98, 73, 0
Clsn2: 2
  Clsn2[0] = -12, -47, 25, 0
  Clsn2[1] = 25, -44, 55, -5
3075,2, 0,0, 27
Clsn2: 1
  Clsn2[0] = -12, -47, 25, 0
3075,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -62, 25, 0
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -74, 24, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -85, 17, 0
20,0, 0,0, 3

; Super Shield
[Begin Action 1357]
Clsn2: 1
  Clsn1[0] = 25, -98, 73, 0
1,0, 0,0, 37
1,0, 0,0, 20

; Super Shield get hit
[Begin Action 1358]
1,0, 0,0, 1

; Daisy Punch Fx
[Begin Action 3061]
3175,0, 0,0, 1, , A
3175,1, 0,0, 1, , A
3175,2, 0,0, 1, , A
3175,3, 0,0, 1, , A
3175,4, 0,0, 1, , A
3175,5, 0,0, 1, , A
3175,6, 0,0, 1, , A
3175,7, 0,0, 1, , A
3175,8, 0,0, 1, , A
3175,9, 0,0, 1, , A
3175,10, 0,0, 1, , A
3175,11, 0,0, 1, , A
3175,12, 0,0, 1, , A
3175,13, 0,0, 1, , A
3175,14, 0,0, 1, , A
3175,15, 0,0, 1, , A
3175,16, 0,0, 1, , A
3175,17, 0,0, 1, , A
3175,18, 0,0, 1, , A
3175,19, 0,0, 1, , A
3175,20, 0,0, 1, , A
3175,21, 0,0, 1, , A
3175,22, 0,0, 1, , A
3175,23, 0,0, 1, , A
3175,24, 0,0, 1, , A
3175,25, 0,0, 1, , A
3175,26, 0,0, 1, , A
3175,27, 0,0, 1, , A
3175,28, 0,0, 1, , A
3175,29, 0,0, 1, , A
3175,30, 0,0, 1, , A
3175,31, 0,0, 1, , A
3175,32, 0,0, 1, , A
3175,33, 0,0, 1, , A
3175,34, 0,0, 1, , A
3175,35, 0,0, 1, , A
3175,36, 0,0, 1, , A

; Simple Flips
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -15, -79, 17, 0
3085,0, 0,0, 50
3085,1, 0,0, 3
3085,2, 0,0, 3
3085,3, 0,0, 3
3085,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -46, 55, -37
Clsn2: 2
  Clsn2[0] = -18, -52, 9, 0
  Clsn2[1] = 9, -49, 57, -34
3085,5, 0,0, 3
3085,6, 0,0, 3
3085,7, 0,0, 3
3085,8, 0,0, 3
3085,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -64, 55, -53
Clsn2: 3
  Clsn2[0] = -39, -41, -7, 0
  Clsn2[1] = -13, -59, 17, -33
  Clsn2[2] = 17, -72, 55, -46
3085,10, 0,0, 3
3085,11, 0,0, 3
3085,12, 0,0, 3
3085,13, 0,0, 3
3085,14, 0,0, 3
3085,15, 0,0, 3
3085,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -67, 41, -54
Clsn2: 2
  Clsn2[0] = -15, -58, 12, 0
  Clsn2[1] = -1, -70, 41, -49
3085,17, 0,0, 3
3085,18, 0,0, 3
3085,19, 0,0, 3
3085,20, 0,0, 3
3085,21, 0,0, 3
3085,22, 0,0, 3
3085,23, 0,0, 3
3085,24, 0,0, 3
3085,25, 0,0, 3
3085,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -65, 31, -36
Clsn2: 1
  Clsn2[0] = -25, -65, 31, -36
3085,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -49, 29, -20
3085,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -29, 29, 0
3085,29, 0,0, 3
3085,30, 0,0, 3
3085,31, 0,0, 3
3085,32, 0,0, 20
3085,33, 0,0, 3

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -16, -84, 19, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -17, -58, 14, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -17, -92, 13, -28
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -16, -83, 17, 0
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -17, -58, 14, 0
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -17, -93, 13, -28
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -16, -83, 19, 0
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -18, -58, 14, 0
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -17, -93, 13, -28
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -16, -83, 19, 0
120,1, 0,0, 16
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -18, -58, 14, 0
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -17, -93, 13, -28
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -14, -83, 13, -60
  Clsn2[1] = -17, -60, 24, 0
5000,0, 0,0, 1
5000,10, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -14, -83, 13, -60
  Clsn2[1] = -17, -60, 24, 0
5000,10, 0,0, 2
5000,20, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -14, -83, 13, -60
  Clsn2[1] = -17, -60, 24, 0
5000,20, 0,0, 1
5000,30, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -14, -83, 13, -60
  Clsn2[1] = -17, -60, 24, 0
5000,0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -14, -83, 13, -60
  Clsn2[1] = -17, -60, 24, 0
5000,10, 0,0, 4
5000,0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -14, -83, 13, -60
  Clsn2[1] = -17, -60, 24, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -14, -83, 13, -60
  Clsn2[1] = -17, -60, 24, 0
5010,0, 0,0, 1
5010,10, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -14, -83, 13, -60
  Clsn2[1] = -17, -60, 24, 0
5010,10, 0,0, 1
5010,20, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -14, -83, 13, -60
  Clsn2[1] = -17, -60, 24, 0
5010,20, 0,0, 1
5010,30, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -14, -83, 13, -60
  Clsn2[1] = -17, -60, 24, 0
5010,0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -14, -83, 13, -60
  Clsn2[1] = -17, -60, 24, 0
5010,10, 0,0, 4
5010,0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -14, -83, 13, -60
  Clsn2[1] = -17, -60, 24, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 22, 0
5020,0, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 22, 0
5020,0, 0,0, 1
5020,10, 0,0, 6

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 22, 0
5020,10, 0,0, 1
5020,20, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 22, 0
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 22, 0
5020,10, 0,0, 4
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 22, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -39, -77, 26, -20
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 26, -20
5030,0, 0,0, 4
5030,0, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -16, -93, 11, -21
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
LoopStart
41,3, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -55, -58, 24, -36
5030,20, 0,0, 5
5030,20, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -28, -89, 1, -23
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -36, -81, 7, -25
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -14, -105, 10, -7
5070,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -19, -62, 42, -41
5070,10, 0,0, 5
5070,20, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -49, -16, 34, 0
5040,20, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -33, -70, 48, -31
5030,30, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -47, -37, 25, 0
5040,1, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -33, -70, 48, -34
5030,30, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -47, -37, 25, 0
5040,1, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -47, -37, 25, 0
5040,1, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -49, -16, 34, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -18, -35, 24, 0
5040,11, 0,0, 2
5040,12, 0,0, 2
5040,13, 0,0, 2
5040,14, 0,0, 2
11,1, 0,0, 2
11,0, 0,0, 2

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -49, -16, 34, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -15, -29, 22, 0
42,5, 0,40, 3
42,4, 0,40, 3
42,3, 0,40, 3
42,2, 0,40, 3
42,1, 0,40, 3
42,0, 0,40, 3
11,2, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -16, -93, 11, -21
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
LoopStart
41,3, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 24, 0
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,4, 0,0, 7
5300,3, 0,0, 7
5300,2, 0,0, 7
5300,1, 0,0, 7

; Continue?
[Begin Action 5500]
171,0, 0,0, 5, H
171,1, 0,0, 5, H
171,2, 0,0, 5, H
171,3, 0,0, 5, H
LoopStart
171,4, 0,0, 5, H

; Throw Esc
[Begin Action 5940]
120,1, 0,0, 2
5000,20, 0,0, 15
5000,0, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,1, 0,0, 2
5000,20, 0,0, 15
5000,0, 0,0, -1

; Cheese KO
[Begin Action 5950]
5950,0, 0,0, 30
5950,1, 0,0, 8
5950,2, 0,0, 8
5950,3, 0,0, 8
LoopStart
5950,4, 0,0, 8

; Turns Intro 1
[Begin Action 6900]
41,3, 0,0, 5
41,1, 0,0, 3
41,2, 0,0, 4
41,1, 0,0, 3
41,3, 0,0, 3
LoopStart
41,0, 0,0, 3

; Turns Intro 2
[Begin Action 6901]
11,2, 0,0, 10
11,1, 0,0, 3
11,0, 0,0, 3
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 10
195,4, 0,0, 3
195,3, 0,0, 3
195,2, 0,0, 3
195,1, 0,0, 3
195,0, 0,0, 3

; M.N.B
[Begin Action 9020]
9020,0, 0,0, 6
9020,1, 0,0, 15
9020,2, 0,0, 15
9020,3, 0,0, 15
9020,4, 0,0, 15
9020,5, 0,0, 15

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Slash Spark
[Begin Action 8040]
8040,0, 0,0, 1, , A

; Slash Center
[Begin Action 8041]
8041,0, 0,0, 1, , A

; Slash Streaks
[Begin Action 8042]
8042,0, 0,0, 1, , A

; Slash Big
[Begin Action 8043]
8043,0, 0,0, 1, , A

; Slash Spark Center POT's Style
[Begin Action 8044]
8044,0, 0,0, 1, , A

; Particle Balls (POT's Style)
[Begin Action 8045]
8045,0, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Flames
[Begin Action 8150]
8150,0, 0,0, 1, , A
8150,1, 0,0, 1, , A
8150,2, 0,0, 1, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 1, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 1, , A
8150,7, 0,0, 1, , A
8150,8, 0,0, 1, , A
8150,9, 0,0, 1, , A
8150,10, 0,0, 1, , A
8150,11, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

; 1 Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; 2 Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; 3 Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; 4 Text
[Begin Action 8615]
8615,0, 0,0, 1, , A

; lvl 3 Text
[Begin Action 8616]
8616,0, 0,0, 1, , A

;##[a4b_air_start.v20200523]##
;---------
; as characters face / portrait ; ??????????
[begin action 909001] ;; face_small
9000,0,0,0,-1
[begin action 909002] ;; face
9000,0,0,0,-1
[begin action 909003] ;; vs_screen
9000,1,0,0,-1

; as characters name ; ???????????
[begin action 909011] ;; name_left
9001,9011,0,0,-1 ;;<- spr no. what you need
[begin action 909012] ;; name_right
9001,9011,-19,0,-1 ;;<- spr no. what you need

;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------
;##[a4b_air_end]##

