;Vegetable
[StateDef 1000]
type = S
physics = S
moveType = A
anim = 1000
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 70 * !var(20)
faceP2 = 1

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))

[State 1000, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || PrevStateNo = 750 || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,6
channel = 0

[State 1000, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,50
channel = 2

[State 1000, snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,2
channel = 3

[State 1000, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 50,0

[State 1000, Projectile]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 2010
ID = 2010
name = "Vegetable"
posType = P1
pos = 0,0
size.xscale = 1.05
size.yscale = 1.15
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Vegetable Ex
[StateDef 1005]
type = S
physics = S
moveType = A
anim = 1000
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = ifelse(var(20) > 0, 0, -500)
facep2 = 1

[State 1005, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1005, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1005, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1005, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -1, -75
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1005, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,6
channel = 0

[State 1005, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,50
channel = 2

[State 1005, snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,2
channel = 3

[State 1005, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 50,0

[State 1005, Projectile]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 2030
ID = 2030
name = "Vegetable Ex"
posType = P1
pos = 0,0
size.xscale = 1.05
size.yscale = 1.15
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1005, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Green Shell
[StateDef 1020]
type = S
physics = S
moveType = A
anim = 1020
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 70 * !var(20)
faceP2 = 1

[State 1020, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "a" || command = "rlsa"), 0, ifElse((command = "b" || command = "rlsb"), 1, 2))

[State 1020, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || PrevStateNo = 750 || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1020, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0,7
channel = 0

[State 1020, snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1,5
channel = 2

[State 1020, snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1,30
channel = 3

[State 1020, Width]
type = Width
trigger1 = AnimElemTime(7) < 0
player = 50,0

[State 1020, Projectile]
type = Helper
trigger1 = AnimElem = 7
helperType = Normal
stateNo = 2020
ID = 2020
name = "Green Shell"
posType = P1
pos = 0,0
size.xscale = 1.05
size.yscale = 1.15
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1020, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Green Shell Ex
[StateDef 1025]
type = S
physics = S
moveType = A
anim = 1020
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = ifelse(var(20) > 0, 0, -500)
facep2 = 1

[State 1025, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1025, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1025, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1025, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 0, -85
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1025, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0,7
channel = 0

[State 1025, snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1,5
channel = 2

[State 1025, snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1,30
channel = 3

[State 1025, Width]
type = Width
trigger1 = AnimElemTime(7) < 0
player = 50,0

[State 1025, Projectile]
type = Helper
trigger1 = AnimElem = 7
helperType = Normal
stateNo = 2040
ID = 2040
name = "Green Shell Ex"
posType = P1
pos = 0,0
size.xscale = 1.05
size.yscale = 1.15
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1025, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Bob-omb
[StateDef 1040]
type = S
physics = S
moveType = A
anim = 1040
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 70 * !var(20)
faceP2 = 1

[State 1040, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "a" || command = "rlsa"), 0, ifElse((command = "b" || command = "rlsb"), 1, 2))

[State 1040, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || PrevStateNo = 750 || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1040, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,8
channel = 0

[State 1040, snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,5
channel = 2

[State 1040, snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,40
channel = 3

[State 1040, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 50,0

[State 1040, Projectile]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 2060
ID = 2060
name = "Bob-omb"
posType = P1
pos = 0,0
size.xscale = 1.05
size.yscale = 1.15
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1040, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Bob-omb Ex
[StateDef 1045]
type = S
physics = S
moveType = A
anim = 1040
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = ifelse(var(20) > 0, 0, -500)
facep2 = 1

[State 1045, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1045, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1045, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1045, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -1, -60
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1045, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,8
channel = 0

[State 1045, snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,5
channel = 2

[State 1045, snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,40
channel = 3

[State 1045, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 50,0

[State 1045, Projectile]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 2080
ID = 2080
name = "Bob-omb Ex"
posType = P1
pos = 0,0
size.xscale = 1.05
size.yscale = 1.15
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1045, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Twirling Princess1
[Statedef 1060]
type = S
movetype = A
physics = S
anim = 1060
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1060, FX]
type = Explod
trigger1 = AnimElem = 5
anim = 1067
ID = 1067
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
scale = 1.05,1.15
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1

[State 1060, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 195,0
channel = 0

[State 1060, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 8
value = 1, 5
channel = 2

[State 1060, Snd]
type = PlaySnd
trigger1 = Animelem = 8
value = 1, 61
channel = 3

[State 1060, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(13) < 0
x = 3

[State 1060, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 14
x = 0

[State 1060, Muteki]
type = Nothitby
trigger1 = AnimElemTime(1) < 0
time = 10
value = SCA

[State 1060, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 =  Animelem = 8
attr = A, SA
damage = ceil(ifElse(fvar(11) * 60 < 7, 7, fvar(11) * 60)), 5
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 75), var(36) := -90
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5, -5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1060, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
moveType = I

[State 1060, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Twirling Princess2
[Statedef 1061]
type = S
movetype = A
physics = S
anim = 1061
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1061, FX]
type = Explod
trigger1 = AnimElem = 5
anim = 1067
ID = 1067
postype = p1
pos = 0,0
scale = 1.05,1.15
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1

[State 1061, FX]
type = Explod
trigger1 = AnimElem = 13
anim = 1067
ID = 1067
postype = p1
pos = 0,0
scale = 1.05,1.15
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1

[State 1061, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 195,0
channel = 0

[State 1061, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 8 || Animelem = 16
value = 1, 5
channel = 2

[State 1061, Snd]
type = PlaySnd
trigger1 = Animelem = 8 || Animelem = 16
value = 1, 61
channel = 3

[State 1061, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(21) < 0
x = 4

[State 1061, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 22
x = 0

[State 1061, Muteki]
type = Nothitby
trigger1 = AnimElemTime(1) < 0
time = 10
value = SCA

[State 1061, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = Animelem = 8
attr = A, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 5
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,25
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 75), var(36) := -90
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4
air.velocity = -4, -4
guard.velocity = -4
airguard.velocity = -4, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1061, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 =  Animelem = 16
attr = A, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 5
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 75), var(36) := -90
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5, -5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1061, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(17) >= 0
moveType = I

[State 1061, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Twirling Princess3
[Statedef 1062]
type = S
movetype = A
physics = S
anim = 1062
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1062, FX]
type = Explod
trigger1 = AnimElem = 5
anim = 1067
ID = 1067
postype = p1
pos = 0,0
scale = 1.05,1.15
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1

[State 1062, FX]
type = Explod
trigger1 = AnimElem = 13
anim = 1067
ID = 1067
postype = p1
pos = 0,0
scale = 1.05,1.15
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1

[State 1062, FX]
type = Explod
trigger1 = AnimElem = 21
anim = 1067
ID = 1067
postype = p1
pos = 0,0
scale = 1.05,1.15
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1

[State 1062, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 195,0
channel = 0

[State 1062, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 8 || Animelem = 16 || Animelem = 24
value = 1, 5
channel = 2

[State 1062, Snd]
type = PlaySnd
trigger1 = Animelem = 8 || Animelem = 16 || Animelem = 24
value = 1, 61
channel = 3

[State 1062, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(24) < 0
x = 5

[State 1062, Muteki]
type = Nothitby
trigger1 = AnimElemTime(1) < 0
time = 10
value = SCA

[State 1062, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = Animelem = 8 || Animelem = 16
attr = A, SA
damage = ceil(ifElse(fvar(11) * 27 < 7, 7, fvar(11) * 27)), 5
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,25
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 75), var(36) := -90
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5, -5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1062, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 =  Animelem = 24
attr = A, SA
damage = ceil(ifElse(fvar(11) * 27 < 7, 7, fvar(11) * 27)), 5
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,15
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 75), var(36) := -90
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5, -5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1062, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(25) >= 0
moveType = I

[State 1062, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Twirling Princess Ex
[Statedef 1065]
type = S
movetype = A
physics = S
anim = 1063
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1065, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1065, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 4

[State 1065, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1065, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 20, -50
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1065, FX]
type = Explod
trigger1 = AnimElem = 5
anim = 1067
ID = 1067
postype = p1
pos = 0,0
scale = 1.05,1.15
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1

[State 1065, FX]
type = Explod
trigger1 = AnimElem = 13
anim = 1067
ID = 1067
postype = p1
pos = 0,0
scale = 1.05,1.15
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1

[State 1065, FX]
type = Explod
trigger1 = AnimElem = 21
anim = 1067
ID = 1067
postype = p1
pos = 0,0
scale = 1.05,1.15
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1

[State 1065, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 195,0
channel = 0

[State 1065, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 8 || Animelem = 16 || Animelem = 24
value = 1, 5
channel = 2

[State 1065, Snd]
type = PlaySnd
trigger1 = Animelem = 8 || Animelem = 16 || Animelem = 24
value = 1, 61
channel = 3

[State 1065, Velocity]
type = VelSet
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(24) < 0
x = 5

[State 1065, Muteki]
type = Nothitby
trigger1 = AnimElemTime(1) < 0
time = 10
value = SCA

[State 1065, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = Animelem = 8 || Animelem = 16 || Animelem = 24
attr = A, SA
damage = ceil(ifElse(fvar(11) * 24 < 7, 7, fvar(11) * 24)), 5
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,25
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 75), var(36) := -90
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5, -5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1065, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = Animelem = 25
attr = A, SA
damage = ceil(ifElse(fvar(11) * 24 < 7, 7, fvar(11) * 24)), 5
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 75), var(36) := -90
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -5
air.velocity = -5, -5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1065, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(26) >= 0
moveType = I

[State 1065, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Rising Peach
[Statedef 1080]
type = S
movetype = A
physics = S
anim = 1080
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1080, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "a" || command = "rlsa"), 0, ifElse((command = "b" || command = "rlsb"), 1, 2))

[State 1080, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || PrevStateNo = 750 || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1080, FX]
type = Explod
trigger1 = AnimElem = 4
anim = 1081
ID = 1081
postype = p1
pos = 0,0
scale = 1.05,1.15
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1

[State 1080, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 181,1

[State 1080, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 4
value = 1, 5
channel = 0

[State 1080, Snd]
type = PlaySnd
trigger1 = Animelem = 4
value = 1, 62
channel = 2

[State 1080, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 3

[State 1080, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 1080, Muteki]
type = Nothitby
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 1080, PosAdd]
type = PosAdd
trigger1 = !Time
x = 18

[State 1080, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = ifelse(var(10)=2,7, ifelse(var(10)=1, 6, 5))
y = ifelse(var(10)=2,-10.5, ifelse(var(10)=1, -8.5, -6.5))

[State 1080, VelStop]
type = VelSet
trigger1 = AnimElem = 5 && !var(10)
trigger2 = AnimElem = 6 && var(10)=1
trigger3 = AnimElem = 7 && var(10)=2
x = 0

[State 1080, Gravity/Friction]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
x = ifElse(Vel X <= 0, 0, -.25)
y = .5

[State 1080, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 2000, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 5
trigger1 = !Time
attr = A, SA
damage = ceil(ifElse(fvar(11) * ifElse(var(10) = 2, 105, ifElse(var(10), 85, 65)) < 7, 7, fvar(11) * ifElse(var(10) = 2, 105, ifElse(var(10), 85, 65)))), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 75), var(36) := -90
air.animtype = Up
fall.animtype = Up
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -5
air.velocity = -5, -5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 2000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 2000, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1087

;Rising Peach Ex
[Statedef 1085]
type = S
movetype = A
physics = S
anim = 1080
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1085, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1085, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 4

[State 1085, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1085, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 20, -50
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 0, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "a" || command = "rlsa"), 0, ifElse((command = "b" || command = "rlsb"), 1, 2))

[State 1085, FX]
type = Explod
trigger1 = AnimElem = 4
anim = 1081
ID = 1081
postype = p1
pos = 0,0
scale = 1.05,1.15
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 0
scale = 1,1

[State 1085, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 181,1

[State 1085, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 1, 5
channel = 0

[State 1080, Snd]
type = PlaySnd
trigger1 = Animelem = 4
value = 1, 62
channel = 2

[State 1085, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 3

[State 1085, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 1085, Muteki]
type = Nothitby
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 1085, PosAdd]
type = PosAdd
trigger1 = !Time
x = 18

[State 1085, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 7
y = -10.5

[State 1085, VelStop]
type = VelSet
trigger1 = AnimElem = 5 && !var(10)
x = 0

[State 1085, Gravity/Friction]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
x = ifElse(Vel X <= 0, 0, -.25)
y = .5

[State 1085, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1085, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 5
trigger1 = AnimElem = 3 || AnimElem = 4
attr = A, SA
damage = ceil(ifElse(fvar(11) * 55 < 7, 7, fvar(11) * 55)), 5
priority = 4, hit
animtype = Hard
getpower = 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,13
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 75), var(36) := -90
air.animtype = Up
fall.animtype = Up
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -10
air.velocity = -5, -10
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1085, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 1085, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1087

;Hammer Slam
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2000
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 2000, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))

[State 2000, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || PrevStateNo = 750 || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 2000, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 195,1
channel = 0

[State 2000, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 1, 2
channel = 2

[State 2000, Snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 5000,11
channel = 3

[State 2000, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(1) = 0
x = ifelse(var(10)=2,8, ifelse(var(10)=1, 6, 4))

[State 2000, VelStop]
type = VelSet
trigger1 = AnimElem = 3 && !var(10)
trigger2 = AnimElem = 3 && var(10)=1
trigger3 = AnimElem = 3 && var(10)=2
x = 0

[State 2000, EnvShake]
type = EnvShake
trigger1 = Animelem = 3
time = 12
freq = 130
ampl = 3
phase = 30

[State 2000, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = Animelem = 3
attr = A, SA
damage = ceil(ifElse(fvar(11) * ifElse(var(10) = 2, 110, ifElse(var(10), 80, 50)) < 7, 7, fvar(11) * ifElse(var(10) = 2, 110, ifElse(var(10), 80, 50)))), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 104), var(36) := -30
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -5
air.velocity = -5, -5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 2000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 2000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Hammer Slam Ex
[Statedef 2005]
type = S
movetype = A
physics = S
anim = 2000
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 2005, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 2005, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 4

[State 2005, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 2005, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 27, -77
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 2005, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 195,1
channel = 0

[State 2005, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 1, 2
channel = 2

[State 2005, Snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 5000,11
channel = 3

[State 2005, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(1) = 0
x = 8

[State 2005, VelStop]
type = VelSet
trigger1 = AnimElem = 3 && !var(10)
x = 0

[State 2005, EnvShake]
type = EnvShake
trigger1 = Animelem = 3
time = 12
freq = 130
ampl = 3
phase = 30

[State 2005, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = Animelem = 2 || Animelem = 3
attr = A, SA
damage = ceil(ifElse(fvar(11) * 65 < 7, 7, fvar(11) * 65)), 5
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 5,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 104), var(36) := -30
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -5
air.velocity = -5, -5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 2005, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 2005, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Land
[Statedef 1087]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1087
velset = 0, 0

[State 1087, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 1087, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 1087, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1087, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1