;#ADD004BASIC PIEs#

;Standing
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -34, -176, 38, -2
  Clsn2[1] = -6, -202, 26, -176
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,0, 0,0, 10
0,1, 1,0, 10
0,2, 1,0, 10
0,3, 1,0, 10


;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1


;Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -26, -204, 34, 6
5,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -28, -204, 32, 6
5,0, 0,0, 5


;Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -42, -128, 38, 6
6,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -38, -140, 42, 6
6,0, 0,0, 4


;Stand to Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -28, -116, 34, 0
  Clsn2[1] = -32, -184, 64, -118
11,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -28, -140, 26, 2
  Clsn2[1] = 26, -132, 68, -68
11,1, 0,0, 3


;Crouching
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -34, -118, 32, 4
  Clsn2[1] = -12, -134, 72, -70
11,1, 0,0, -1


;Crouching to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -32, -134, 32, 6
  Clsn2[1] = 28, -132, 68, -72
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -116, 34, 0
  Clsn2[1] = -32, -184, 30, -106
11,2, 0,0, 7


;Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -32, -198, 38, 8
20,0, 0,0, 10
20,1, 0,0, 10
20,2, 0,0, 10
20,3, 0,0, 10
20,4, 0,0, 10
20,5, 0,0, 10


;Walking Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -34, -208, 30, 0
21,0, 0,0, 10
21,1, 0,0, 10
21,2, 0,0, 10
21,3, 0,0, 10
21,4, 0,0, 10
21,5, 0,0, 10


;Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -38, -186, 40, -88
  Clsn2[1] = -32, -92, 44, 2
11,2, 0,0, 3


;Jumping Up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = 14, -170, 56, -94
  Clsn2[1] = -36, -232, 14, -6
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 18, -164, 68, -116
  Clsn2[1] = -32, -234, 20, -46
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -214, 48, -84
41,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -214, 64, -102
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -222, 52, -78
41,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -230, 36, -14
41,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -250, 34, -2
Loopstart
41,6, 0,0, 8


;Jumping Forward
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 14, -170, 56, -94
  Clsn2[1] = -36, -232, 14, -6
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 18, -164, 68, -116
  Clsn2[1] = -32, -234, 20, -46
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -214, 48, -84
41,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -214, 64, -102
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -222, 52, -78
41,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -230, 36, -14
41,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -250, 34, -2
Loopstart
41,6, 0,0, 8


;Jumping Backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 14, -170, 56, -94
  Clsn2[1] = -36, -232, 14, -6
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 18, -164, 68, -116
  Clsn2[1] = -32, -234, 20, -46
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -214, 48, -84
41,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -214, 64, -102
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -222, 52, -78
41,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -230, 36, -14
41,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -250, 34, -2
Loopstart
41,6, 0,0, 8


;Jump Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -34, -176, 44, 6
11,2, 0,0, 3


;Jumping Up (Small)
[Begin Action 51]
Clsn2: 2
  Clsn2[0] = 14, -170, 56, -94
  Clsn2[1] = -36, -232, 14, -6
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 18, -164, 68, -116
  Clsn2[1] = -32, -234, 20, -46
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -214, 48, -84
41,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -214, 64, -102
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -222, 52, -78
41,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -230, 36, -14
41,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -250, 34, -2
Loopstart
41,6, 0,0, 8


;Jumping Forward (Small)
[Begin Action 52]
Clsn2: 2
  Clsn2[0] = 14, -170, 56, -94
  Clsn2[1] = -36, -232, 14, -6
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 18, -164, 68, -116
  Clsn2[1] = -32, -234, 20, -46
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -214, 48, -84
41,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -214, 64, -102
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -222, 52, -78
41,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -230, 36, -14
41,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -250, 34, -2
Loopstart
41,6, 0,0, 8


;Jumping Backwards (Small)
[Begin Action 53]
Clsn2: 2
  Clsn2[0] = 14, -170, 56, -94
  Clsn2[1] = -36, -232, 14, -6
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 18, -164, 68, -116
  Clsn2[1] = -32, -234, 20, -46
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -214, 48, -84
41,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -214, 64, -102
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -222, 52, -78
41,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -230, 36, -14
41,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -250, 34, -2
Loopstart
41,6, 0,0, 8


;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -34, -176, 44, 6
11,2, 0,0, 6


;Running
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -8, -180, 90, -112
  Clsn2[1] = -100, -58, -44, -20
  Clsn2[2] = -50, -110, 42, -54
100,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = 46, -54, 78, 2
  Clsn2[1] = -8, -162, 90, -112
  Clsn2[2] = -96, -70, -32, -40
  Clsn2[3] = -24, -110, 42, -54
100,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = 38, -102, 76, -70
  Clsn2[1] = -66, -70, 0, -44
  Clsn2[2] = -16, -110, 38, -8
  Clsn2[3] = -28, -164, 70, -110
100,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -24, -106, 42, -54
  Clsn2[1] = -86, -64, -22, -18
  Clsn2[2] = -18, -176, 74, -108
100,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = 32, -58, 76, 0
  Clsn2[1] = -14, -106, 36, -56
  Clsn2[2] = -92, -76, -28, -48
  Clsn2[3] = -20, -168, 72, -100
100,4, 0,0, 8
Clsn2: 4
  Clsn2[0] = -14, -86, 36, -40
  Clsn2[1] = -18, -154, 74, -86
  Clsn2[2] = -22, -54, 12, 0
  Clsn2[3] = -76, -76, -12, -48
100,5, 0,0, 8


;Running (Stopping)
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -32, -84, 40, -2
  Clsn2[1] = -6, -164, 70, -82
100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -180, 38, 2
11,2, 0,0, 4


;Dash Backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -16, -94, 20, -32
  Clsn2[1] = 0, -156, 68, -90
  Clsn2[2] = -34, -232, 18, -130
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -220, 44, -138
  Clsn2[1] = 10, -138, 54, -70
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -134, 48, -64
  Clsn2[1] = -28, -218, 42, -130
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 34, -232, 74, -186
  Clsn2[1] = -20, -226, 36, -32
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -234, 38, -184
  Clsn2[1] = -24, -186, 20, -6
41,6, 0,0, -1


;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -32, -134, 32, 6
  Clsn2[1] = 28, -132, 68, -72
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -180, 38, 2
11,2, 0,0, 4


;Dash Forward
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -8, -180, 90, -112
  Clsn2[1] = -100, -58, -44, -20
  Clsn2[2] = -50, -110, 42, -54
100,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 46, -54, 78, 2
  Clsn2[1] = -8, -162, 90, -112
  Clsn2[2] = -96, -70, -32, -40
  Clsn2[3] = -24, -110, 42, -54
100,1, 0,0, -1


;Dash Forward (Stopping)
[Begin Action 111]
Clsn2: 2
  Clsn2[0] = -32, -84, 40, -2
  Clsn2[1] = -6, -164, 70, -82
100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -180, 38, 2
11,2, 0,0, 4


;Standing Guard Start
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -34, -204, 32, 6
120,0, 0,0, 4


;Crouching Guard Start
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -8, -132, 26, -98
  Clsn2[1] = -36, -100, 66, 10
121,0, 0,0, 3


;Jumping Guard Start
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -22, -218, 52, -72
122,0, 0,0, 2


;Standing Guard
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -48, -196, 38, -102
  Clsn2[1] = -52, -104, 48, 8
120,1, 0,0, -1


;Crouching Guard
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -46, -136, 44, 6
121,1, 0,0, 10


;Jumping Guard
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -18, -222, 66, -72
122,1, 0,0, -1


;Standing Guard End
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -40, -200, 40, 2
120,0, 0,0, 4


;Crouching Guard End
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -6, -136, 24, -100
  Clsn2[1] = -46, -102, 70, 6
121,0, 0,0, 3


;Jumping Guard End
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -26, -228, 56, -68
122,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -230, 36, -14
41,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -250, 34, -2
Loopstart
41,6, 0,0, 8


;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -48, -108, 42, 6
  Clsn2[1] = -48, -194, 44, -106
120,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -48, -108, 42, 6
  Clsn2[1] = -48, -194, 44, -106
120,1, -1,0, 4


;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -48, -128, 44, 8
  Clsn2[1] = 42, -64, 70, 4
121,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -48, -128, 44, 8
  Clsn2[1] = 42, -64, 70, 4
121,1, -1,0, 6


;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -34, -218, 62, -64
122,1, -1,0, 2


;Lose
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, 12
170,5, 0,0, -1


;Win 1
[Begin Action 181]
191,0, 0,0, 7
191,1, 0,0, 7
193,0, 0,0, 7
193,1, 0,0, 7
193,2, 0,0, 7
193,3, 0,0, 7


;Win 1
[Begin Action 101810]
191,0, 0,0, 7
191,1, 0,0, 7
193,0, 0,0, 7
193,1, 0,0, 7
193,2, 0,0, 7
193,3, 0,0, 7
193,0, 0,0, 7
193,1, 0,0, 7
193,2, 0,0, 7
193,3, 0,0, 7
193,0, 0,0, 7
193,1, 0,0, 7
193,2, 0,0, 7
193,3, 0,0, 7
193,0, 0,0, 7
193,1, 0,0, 7
193,2, 0,0, 7
193,3, 0,0, 7
193,0, 0,0, 7
193,1, 0,0, 7
193,2, 0,0, 7
193,3, 0,0, 7
193,0, 0,0, 7
193,1, 0,0, 7
193,2, 0,0, 7
193,3, 0,0, 7
193,0, 0,0, 7
193,1, 0,0, 7
193,5, 0,0, 5
Loopstart
193,4, 0,0, 5
193,5, 0,0, 5


;Win 1
[Begin Action 101811]
1101,0, 0,0, 3,, A
1101,1, 0,0, 3,, A
1101,2, 0,0, 3,, A
1101,3, 0,0, 3,, A


;Win 2
[Begin Action 182]
183,0, 0,0, 7
170,0, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 7


;Win 2
[Begin Action 101820]
183,0, 0,0, 7
170,0, 0,0, 7
Loopstart
170,1, 0,0, 19
170,2, 0,0, 16


;Win vs Batman 
[Begin Action 183]
183,0, 0,0, 7
183,1, 0,0, 7
190,0, 0,0, 120
193,0, 0,0, 7
193,1, 0,0, 7
193,2, 0,0, 7
193,3, 0,0, 7
193,4, 0,0, 7
193,5, 0,0, 7


;Win vs Batman
[Begin Action 101830]
183,0, 0,0, 7
183,1, 0,0, 7
190,0, 0,0, 120
193,0, 0,0, 7
193,1, 0,0, 7
193,2, 0,0, 7
193,3, 0,0, 7
Loopstart
193,4, 0,0, 7
193,5, 0,0, 7


;Intro 1
[Begin Action 190]
190,0, 0,0, 7
191,0, 0,0, 7
191,1, 0,0, 7
191,2, 0,0, 7
191,3, 0,0, 150
191,4, 0,0, 7
191,5, 0,0, 7
191,7, 0,0, 7
191,7, 0,0, 28
191,8, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,7, 0,0, 5
191,1, 0,0, 7
191,0, 0,0, 7
200,3, 0,0, 7


;Intro 1
[Begin Action 101900]
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, 7
192,3, 0,-1, 5
192,3, 0,0, 5
192,3, 0,-1, 5
192,3, 0,0, 5
192,3, 0,-1, 5
192,3, 0,0, 5
192,3, 0,-1, 5
192,3, 0,0, 5
192,3, 0,-1, 5
192,3, 0,0, 5
192,3, 0,-1, 5
192,3, 0,0, 5
192,3, 0,-1, 5
192,3, 0,0, 5
192,3, 0,-1, 5
192,3, 0,0, 5
192,3, 0,-1, 5
192,3, 0,0, 5
192,3, 0,-1, 5
192,3, 0,0, 5
192,3, 0,-1, 5
192,3, 0,0, 5
192,3, 0,-1, 5
192,3, 0,0, 5
192,3, 0,-1, 5
192,3, 0,0, 5
192,3, 0,-1, 5
192,3, 0,0, 5
192,3, 0,-1, 5
192,3, 0,0, 5
192,3, 0,-1, 5
192,3, 0,0, 5
192,3, 0,-1, 5
192,3, 0,0, 5
192,3, 0,-1, 5
192,3, 0,0, 5
192,3, 0,-1, 5
192,3, 0,0, 5
192,3, 0,-1, 5
192,3, 0,0, 5


;Intro 1
[Begin Action 101901]
192,0, 0,0, 7,H
192,4, -30,0, 7
192,5, -30,0, 7
192,6, -30,0, 7
192,6, -30,-1, 5
192,6, -30,0, 5
192,6, -30,-1, 5
192,6, -30,0, 5
192,6, -30,-1, 5
192,6, -30,0, 5
192,6, -30,-1, 5
192,6, -30,0, 5
192,6, -30,-1, 5
192,6, -30,0, 5
192,6, -30,-1, 5
192,6, -30,0, 5
192,6, -30,-1, 5
192,6, -30,0, 5
192,6, -30,-1, 5
192,6, -30,0, 5
192,6, -30,-1, 5
192,6, -30,0, 5
192,6, -30,-1, 5
192,6, -30,0, 5
192,6, -30,-1, 5
192,6, -30,0, 5
192,6, -30,-1, 5
192,6, -30,0, 5
192,6, -30,-1, 5
192,6, -30,0, 5
192,6, -30,-1, 5
192,6, -30,0, 5
192,6, -30,-1, 5
192,6, -30,0, 5
192,6, -30,-1, 5
192,6, -30,0, 5
192,6, -30,-1, 5
192,6, -30,0, 5
192,6, -30,-1, 5
192,6, -30,0, 5
192,6, -30,-1, 5
192,6, -30,0, 5
192,6, -30,-1, 5
192,6, -30,0, 5


;Intro 1
[Begin Action 101902]
192,7, 0,0, 7,, A


;Intro 2
[Begin Action 191]
11,0, 0,0, 5
195,0, 0,0, 5
Loopstart
195,1, 0,0, 5
195,0, 0,0, 5


;Intro 3
[Begin Action 192]
183,2, 0,0, 500,H
183,1, 0,0, 15,H
183,0, 0,0, 15,H
200,3, 0,0, 6,H
200,0, 0,0, 6


;Intro 3
[Begin Action 101920]
Loopstart
183,5, 0,0, 5,H
183,5, -1,-3, 5,H
183,5, -2,-5, 5,H
183,5, 1,-7, 5,H
183,5, 2,-9, 5,H
183,5, 3,-11, 5,H
183,5, 4,-13, 5,H
183,5, 5,-15, 5,H
183,5, 6,-17, 5,H
183,5, 7,-19, 5,H
183,5, 8,-21, 5,H
183,5, 9,-23, 5,H
183,5, 10,-21, 5,H
183,5, 11,-19, 5,H
183,5, 12,-21, 5,H
183,5, 13,-23, 5,H
183,5, 14,-21, 5,H
183,5, 15,-19, 5,H
183,5, 16,-21, 5,H
183,5, 17,-19, 5,H
183,5, 18,-21, 5,H
183,5, 20,-23, 5,H, A
183,5, 21,-21, 5,H, A1
183,5, 22,-19, 5,H, A
183,5, 23,-21, 5,H, A1
183,5, 24,-23, 5,H, A


;Intro 4
[Begin Action 193]
190,0, 0,0, 195
183,1, 0,0, 7
120,0, 0,0, 7


;Intro 4
[Begin Action 101930]
188,0, 0,0, 5
188,1, 0,0, 5
188,2, 0,0, 5
188,3, 0,0, 5
188,4, 0,0, 5
188,5, 0,0, 5
188,6, 0,0, 5
188,7, 0,0, 5
188,8, 0,0, 5
188,9, 0,0, 5
188,10, 0,0, 5
188,11, 0,0, 5
188,12, 0,0, 5


;Intro 4
[Begin Action 101931]
188,13, 0,0, 190
188,13, 0,0, 5,, A


;Intro 4
[Begin Action 101932]
189,1, 0,0, 6,, A
189,2, 0,0, 6,, A
189,3, 0,0, 6,, A
-1,-1, 0,0, 40,, A
189,2, 0,0, 6,, A
189,3, 0,0, 6,, A
189,1, 0,0, 6,, A
-1,-1, 0,0, 60,, A
189,2, 0,0, 6,, A
189,1, 0,0, 6,, A
189,3, 0,0, 6,, A
-1,-1, 0,0, 40,, A


;Intro 4
[Begin Action 101933]
189,0, 0,0, 6,, A


;Intro 4
[Begin Action 101934]
189,4, 0,0, 10


;Intro vs Batman
[Begin Action 194]
181,0, 0,0, 310
181,1, 0,0, 10
181,2, 0,0, 10
181,3, 0,0, 10
181,4, 0,0, 10
181,5, 0,0, 30
181,6, 0,0, 10
181,7, 0,0, 10
200,3, 0,0, 10


;Intro vs Batman
[Begin Action 101940]
182,0, 0,1, 340
182,1, 0,1, 10
182,2, 0,1, 15
182,3, 0,1, 15
182,4, 0,1, 15
182,5, 0,1, 15
182,5, 0,1, 10,, A
182,5, 0,1, 10,, A1
182,5, 0,1, 10,, A
182,5, 0,1, 10
182,5, 0,1, 10,, A
182,5, 0,1, 10,, A1
182,5, 0,1, 10,, A
182,5, 0,1, 10


;Intro vs Batman
[Begin Action 101941]
182,6, 0,0, 10,, A


;Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -6, -168, 54, 2
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
Loopstart
180,9, 0,0, 6
180,10, 0,0, 6


;Turns Intro
[Begin Action 6901]
11,0, 0,0, 5
195,0, 0,0, 5
Loopstart
195,1, 0,0, 5
195,0, 0,0, 5


;Standing Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -28, -192, 34, 6
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -192, 126, -148
Clsn2: 2
  Clsn2[0] = -30, -194, 62, 2
  Clsn2[1] = 60, -192, 126, -146
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 46, -172, 114, -148
  Clsn2[1] = -20, -202, 56, 2
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -194, 36, 6
200,3, 0,0, 2


;Standing Far Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -66, -44, -16, -6
  Clsn2[1] = -16, -146, 62, 6
  Clsn2[2] = 10, -166, 48, -144
210,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -78, 16, -40
  Clsn2[1] = -50, -38, -16, 0
  Clsn2[2] = 46, -78, 74, 0
  Clsn2[3] = -30, -222, 4, -164
  Clsn2[4] = 2, -206, 54, -80
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 68, -154, 128, -104
Clsn2: 4
  Clsn2[0] = -18, -180, 64, 10
  Clsn2[1] = -40, -44, -16, 8
  Clsn2[2] = 24, -206, 54, -180
  Clsn2[3] = 72, -146, 122, -110
210,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -268, 74, -154
Clsn2: 4
  Clsn2[0] = -18, -180, 52, 10
  Clsn2[1] = -40, -44, -16, 8
  Clsn2[2] = 26, -256, 56, -180
  Clsn2[3] = -4, -266, 32, -242
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -268, 54, -154
Clsn2: 4
  Clsn2[0] = -20, -180, 52, 10
  Clsn2[1] = -40, -44, -16, 8
  Clsn2[2] = -8, -260, 18, -236
  Clsn2[3] = 20, -244, 50, -168
210,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -180, 46, 10
  Clsn2[1] = -18, -222, 26, -184
  Clsn2[2] = -42, -232, -16, -208
  Clsn2[3] = -40, -44, -16, 8
210,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -44, -10, 8
  Clsn2[1] = -32, -230, -6, -206
  Clsn2[2] = -6, -220, 38, -182
  Clsn2[3] = -18, -180, 46, 10
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -212, 38, -182
  Clsn2[1] = -28, -182, 36, 8
210,7, 0,0, 2


;Standing Far Heavy Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 52, -130, 82, -74
  Clsn2[1] = -26, -154, 56, 8
220,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 34, -96, 62, 6
  Clsn2[1] = -38, -194, 36, 8
220,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -68, 88, 8
  Clsn2[1] = -50, -182, 14, 8
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -68, 88, 8
  Clsn2[1] = -50, -182, 14, 8
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -68, 88, 8
  Clsn2[1] = -50, -182, 14, 8
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -162, 140, -92
Clsn2: 2
  Clsn2[0] = -50, -182, 14, 8
  Clsn2[1] = 8, -68, 88, 8
220,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -162, 160, -92
Clsn2: 2
  Clsn2[0] = 8, -68, 88, 8
  Clsn2[1] = -50, -182, 14, 8
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -162, 188, -92
Clsn2: 2
  Clsn2[0] = -50, -182, 14, 8
  Clsn2[1] = 8, -68, 88, 8
220,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -162, 208, -92
Clsn2: 2
  Clsn2[0] = 8, -68, 88, 8
  Clsn2[1] = -50, -182, 14, 8
220,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -162, 184, -92
Clsn2: 2
  Clsn2[0] = -50, -182, 14, 8
  Clsn2[1] = 8, -68, 88, 8
220,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -162, 160, -92
Clsn2: 2
  Clsn2[0] = 8, -68, 88, 8
  Clsn2[1] = -50, -182, 14, 8
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -162, 142, -92
Clsn2: 2
  Clsn2[0] = -50, -182, 14, 8
  Clsn2[1] = 8, -68, 88, 8
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -68, 88, 8
  Clsn2[1] = -50, -182, 14, 8
220,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -68, 88, 8
  Clsn2[1] = -50, -182, 14, 8
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -68, 88, 8
  Clsn2[1] = -50, -182, 14, 8
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -140, 58, 4
  Clsn2[1] = -38, -182, 26, 8
220,1, 0,0, 3


;Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -30, -212, 40, -88
  Clsn2[1] = -28, -90, 2, -2
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -122, 122, -38
Clsn2: 5
  Clsn2[0] = 92, -76, 124, -36
  Clsn2[1] = 50, -104, 92, -64
  Clsn2[2] = 10, -160, 46, -90
  Clsn2[3] = -34, -196, 12, -56
  Clsn2[4] = -36, -54, -4, 12
230,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 34, -160, 60, -48
  Clsn2[1] = -34, -196, 34, -56
  Clsn2[2] = -36, -54, -4, 12
230,2, 0,0, 4


;Standing Far Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -22, -166, 44, -62
  Clsn2[1] = -46, -66, 68, -2
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -210, 56, -78
  Clsn2[1] = -38, -80, 74, -6
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -206, 26, 0
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 52, -196, 112, -48
Clsn2: 2
  Clsn2[0] = 18, -208, 60, 6
  Clsn2[1] = 60, -208, 102, -108
240,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 20, -88, 50, 2
  Clsn2[1] = 14, -210, 76, -80
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -210, 72, -80
  Clsn2[1] = 20, -88, 50, 2
240,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -208, 40, 0
240,4, 0,0, 2


;Standing Far Heavy Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -18, -194, 56, 6
250,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 18, -100, 52, 8
  Clsn2[1] = -12, -184, 72, -98
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 44, -206, 178, -130
Clsn2: 3
  Clsn2[0] = 96, -192, 174, -162
  Clsn2[1] = 36, -178, 94, -132
  Clsn2[2] = -4, -206, 42, 4
250,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 44, -206, 178, -130
Clsn2: 3
  Clsn2[0] = 96, -192, 174, -162
  Clsn2[1] = 36, -178, 94, -132
  Clsn2[2] = -4, -206, 42, 4
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 14, -104, 62, 6
  Clsn2[1] = -6, -198, 54, -106
250,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -206, 44, 2
240,4, 0,0, 3


;Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -44, -130, 60, 6
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -110, 146, -76
Clsn2: 2
  Clsn2[0] = 32, -104, 140, -80
  Clsn2[1] = -44, -130, 60, 6
400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -44, -130, 60, 6
400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -130, 60, 6
400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -130, 60, 6
400,4, 0,0, 2


;Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 26, -74, 58, 4
  Clsn2[1] = -44, -152, 28, 6
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -56, -36, 6, 0
  Clsn2[1] = 6, -142, 74, 2
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 74, -126, 166, -40
Clsn2: 3
  Clsn2[0] = 82, -106, 158, -64
  Clsn2[1] = 2, -142, 80, 4
  Clsn2[2] = -60, -34, 34, 2
410,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 78, -106, 158, -82
  Clsn2[1] = -60, -32, 6, 2
  Clsn2[2] = 2, -138, 80, 8
410,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -72, -34, 0, 6
  Clsn2[1] = -4, -128, 80, 10
410,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -72, -34, 0, 6
  Clsn2[1] = -4, -128, 80, 10
410,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -72, -34, 0, 6
  Clsn2[1] = -4, -128, 80, 10
410,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -132, 48, 6
410,7, 0,0, 3


;Crouching Heavy Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -32, -116, 56, 2
420,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -80, 52, 4
  Clsn2[1] = -68, -128, 2, 2
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -80, 52, 4
  Clsn2[1] = -68, -128, 2, 2
420,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -80, 52, 4
  Clsn2[1] = -68, -128, 2, 2
420,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -80, 52, 4
  Clsn2[1] = -68, -128, 2, 2
420,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -120, 134, -62
Clsn2: 2
  Clsn2[0] = -68, -128, 2, 2
  Clsn2[1] = -2, -80, 52, 4
420,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -120, 148, -62
Clsn2: 2
  Clsn2[0] = -2, -80, 52, 4
  Clsn2[1] = -68, -128, 2, 2
420,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -120, 170, -62
Clsn2: 2
  Clsn2[0] = -68, -128, 2, 2
  Clsn2[1] = -2, -80, 52, 4
420,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -116, 196, -58
Clsn2: 2
  Clsn2[0] = -68, -128, 2, 2
  Clsn2[1] = -2, -80, 52, 4
420,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -116, 172, -58
Clsn2: 2
  Clsn2[0] = -68, -128, 2, 2
  Clsn2[1] = -2, -80, 52, 4
420,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -116, 148, -58
Clsn2: 2
  Clsn2[0] = -2, -80, 52, 4
  Clsn2[1] = -68, -128, 2, 2
420,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -116, 132, -58
Clsn2: 2
  Clsn2[0] = -68, -128, 2, 2
  Clsn2[1] = -2, -80, 52, 4
420,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -80, 52, 4
  Clsn2[1] = -68, -128, 2, 2
420,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -80, 52, 4
  Clsn2[1] = -68, -128, 2, 2
420,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -80, 52, 4
  Clsn2[1] = -68, -128, 2, 2
420,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -80, 52, 4
  Clsn2[1] = -68, -128, 2, 2
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 40, -94, 68, -32
  Clsn2[1] = -26, -118, 40, 8
420,0, 0,0, 3


;Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -30, -132, 56, 4
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -126, 42, 2
430,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 74, -28, 142, 8
  Clsn1[1] = 16, -52, 98, -14
Clsn2: 3
  Clsn2[0] = 22, -42, 98, -4
  Clsn2[1] = 94, -18, 140, 10
  Clsn2[2] = -44, -134, 26, -6
430,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -132, 50, 4
430,1, 0,0, 3


;Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -30, -132, 56, 4
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -116, 78, 4
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -66, 174, -4
Clsn2: 3
  Clsn2[0] = -38, -114, 40, 4
  Clsn2[1] = 40, -60, 82, -30
  Clsn2[2] = 82, -40, 172, -10
440,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 40, -66, 174, -4
Clsn2: 3
  Clsn2[0] = -38, -114, 40, 4
  Clsn2[1] = 40, -60, 82, -30
  Clsn2[2] = 82, -40, 172, -10
440,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -50, -126, 38, 2
440,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -122, 50, 2
430,0, 0,0, 3


;Crouching Heavy Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -30, -132, 56, 4
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -116, 78, 4
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -66, 174, -4
Clsn2: 3
  Clsn2[0] = -38, -114, 40, 4
  Clsn2[1] = 40, -60, 82, -30
  Clsn2[2] = 82, -40, 172, -10
440,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 38, -72, 118, -46
Clsn2: 2
  Clsn2[0] = -46, -132, 36, 4
  Clsn2[1] = 34, -72, 118, -42
440,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -128, 62, 2
440,4, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -46, -134, 48, 0
410,7, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -46, -134, 48, 0
400,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -122, 50, 2
430,0, 0,0, 4


;Jumping Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -18, -214, 42, -84
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -64, -164, -12, -124
  Clsn2[1] = -14, -224, 46, -94
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -214, 104, -144
Clsn2: 2
  Clsn2[0] = 58, -192, 100, -148
  Clsn2[1] = -34, -222, 50, -94
600,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 48, -220, 98, -150
Clsn2: 3
  Clsn2[0] = -64, -136, 40, -72
  Clsn2[1] = -26, -222, 54, -136
  Clsn2[2] = 54, -208, 96, -164
600,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -212, 68, -102
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -224, 62, -70
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -234, 46, -20
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -234, 30, -20
Loopstart
41,6, 0,0, 8


;Jumping Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -26, -218, 54, -82
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -212, 68, -88
610,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 46, -206, 146, -140
Clsn2: 3
  Clsn2[0] = 50, -186, 130, -158
  Clsn2[1] = -16, -120, 20, -16
  Clsn2[2] = -30, -224, 48, -116
610,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -24, -120, 12, -16
  Clsn2[1] = 48, -194, 128, -166
  Clsn2[2] = -30, -224, 48, -116
610,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -200, 68, -92
630,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -212, 68, -102
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -224, 62, -70
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -234, 46, -20
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -234, 30, -20
Loopstart
41,6, 0,0, 8


;Jumping Heavy Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -14, -212, 72, -86
620,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -212, 72, -86
620,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -250, 36, -56
620,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 26, -148, 74, -96
  Clsn2[1] = -84, -86, -20, -50
  Clsn2[2] = -30, -260, 30, -88
620,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -244, 136, -8
Clsn2: 2
  Clsn2[0] = -124, -152, -10, -116
  Clsn2[1] = -14, -198, 82, -90
620,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -100, 86, -2
Clsn2: 2
  Clsn2[0] = -12, -194, 84, -146
  Clsn2[1] = -116, -150, 64, -86
620,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -212, 70, -90
620,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -212, 70, -90
620,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -212, 70, -90
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -212, 68, -102
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -224, 62, -70
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -234, 46, -20
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -234, 30, -20
Loopstart
41,6, 0,0, 8


;Jumping Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -16, -208, 74, -84
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -208, 74, -84
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -154, 78, -70
Clsn2: 3
  Clsn2[0] = -64, -88, -6, -42
  Clsn2[1] = -10, -140, 78, -86
  Clsn2[2] = -30, -218, 22, -138
630,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -154, 78, -70
Clsn2: 3
  Clsn2[0] = -14, -140, 78, -82
  Clsn2[1] = -66, -78, -2, -42
  Clsn2[2] = -30, -218, 22, -138
630,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -218, 22, -138
  Clsn2[1] = -16, -82, 12, -20
  Clsn2[2] = -10, -138, 68, -80
630,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -202, 82, -86
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -212, 68, -102
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -224, 62, -70
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -234, 46, -20
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -234, 30, -20
Loopstart
41,6, 0,0, 8


;Jumping Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -10, -208, 72, -90
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -208, 72, -90
630,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -54, -80, -22, -26
  Clsn2[1] = -30, -120, 6, -74
  Clsn2[2] = 78, -124, 108, -70
  Clsn2[3] = -10, -208, 84, -118
650,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -60, -94, -28, -40
  Clsn2[1] = -30, -126, 6, -80
  Clsn2[2] = 76, -134, 106, -80
  Clsn2[3] = -10, -198, 74, -122
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -156, 160, -66
Clsn2: 4
  Clsn2[0] = -66, -126, -20, -96
  Clsn2[1] = -14, -148, 22, -102
  Clsn2[2] = 24, -142, 154, -84
  Clsn2[3] = 6, -218, 90, -146
650,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -138, 160, -78
Clsn2: 4
  Clsn2[0] = 6, -218, 90, -146
  Clsn2[1] = 24, -142, 154, -84
  Clsn2[2] = -14, -148, 22, -102
  Clsn2[3] = -66, -126, -20, -96
650,3, -2,0, 5
Clsn2: 3
  Clsn2[0] = 16, -142, 64, -84
  Clsn2[1] = -12, -150, 16, -24
  Clsn2[2] = -20, -214, 28, -146
630,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -210, 72, -94
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -212, 68, -102
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -224, 62, -70
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -234, 46, -20
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -234, 30, -20
Loopstart
41,6, 0,0, 8


;Jumping Heavy Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -18, -212, 68, -82
630,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -76, 4, -14
  Clsn2[1] = 28, -168, 66, -84
  Clsn2[2] = -18, -216, 28, -74
630,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -50, -144, -12, -116
  Clsn2[1] = -8, -126, 24, -4
  Clsn2[2] = -72, -112, -46, -50
  Clsn2[3] = -18, -230, 46, -126
640,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -44, -190, -12, -124
  Clsn2[1] = 16, -88, 46, -48
  Clsn2[2] = -6, -136, 26, -84
  Clsn2[3] = -12, -232, 42, -136
640,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 64, -180, 182, -104
Clsn2: 3
  Clsn2[0] = 64, -158, 180, -122
  Clsn2[1] = 22, -208, 66, -134
  Clsn2[2] = -20, -226, 22, -56
640,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 52, -146, 154, -58
Clsn2: 4
  Clsn2[0] = 80, -112, 150, -82
  Clsn2[1] = 52, -146, 90, -110
  Clsn2[2] = 20, -204, 56, -30
  Clsn2[3] = -20, -226, 22, -98
640,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = 20, -136, 78, -88
  Clsn2[1] = -24, -98, 4, -74
  Clsn2[2] = -76, -78, -24, -32
  Clsn2[3] = -20, -226, 22, -98
630,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 20, -136, 78, -88
  Clsn2[1] = -24, -98, 4, -74
  Clsn2[2] = -76, -78, -24, -32
  Clsn2[3] = -20, -226, 22, -98
630,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -100, 18, -20
  Clsn2[1] = -20, -226, 22, -98
  Clsn2[2] = 20, -136, 78, -88
630,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -208, 70, -88
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -212, 68, -102
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -224, 62, -70
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -234, 46, -20
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -234, 30, -20
Loopstart
41,6, 0,0, 8


;Evade
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -34, -176, 38, -2
200,3, 0,0, 2
200,0, 0,0, 3
5,0, 0,0, 18
200,0, 0,0, 2
200,3, 0,0, 1


;Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -34, -118, 32, 4
11,0, 0,0, 2
7300,2, 0,0, 4
7300,3, 0,0, 4
7300,0, 40,0, 4
7300,1, 40,0, 3
5040,13, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3


;Roll Backward
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -34, -118, 32, 4
11,0, 0,0, 2,H
7300,2, 0,0, 4,H
7300,3, 0,0, 4,H
7300,0, -40,0, 4,H
7300,1, -40,0, 3,H
5040,13, 0,0, 3,H
6,0, 0,0, 2,H
11,1, 0,0, 2,0
11,0, 0,0, 2


;Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -34, -176, 38, -2
  Clsn2[1] = -6, -202, 26, -176
195,0, 0,0, 3
195,1, 0,0, 3


;Power Charge (End)
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -34, -176, 38, -2
  Clsn2[1] = -6, -202, 26, -176
195,0, 0,0, 3
200,0, 0,0, 3


;Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -34, -204, 32, 6
120,1, 0,0, 15


;Standing Parry 
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -34, -204, 32, 6
120,0, 0,0, 2
120,1, 0,0, 10
120,0, 0,0, 3


;Crouching Parry 
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -36, -100, 66, 10
121,0, 0,0, 2
121,1, 0,0, 10
121,0, 0,0, 3


;Jumping Parry 
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -22, -218, 52, -72
122,0, 0,0, 2
122,1, 0,0, 10
122,0, 0,0, 3


;Jumping Parry (Falling)
[Begin Action 763]
Clsn2: 1
  Clsn2[0] = -22, -230, 36, -14
41,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -250, 34, -2
Loopstart
41,6, 0,0, 8


;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -34, -176, 38, -42
-1,-1, 0,0, -1


;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -34, -118, 32, 4
-1,-1, 0,0, -1


;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -22, -250, 34, -2
-1,-1, 0,0, -1


;Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -30, -208, 54, 8
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -198, 182, 10
Clsn2: 1
  Clsn2[0] = -30, -170, 54, 8
210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -154, 56, 8
220,0, 0,0, 5


;Throw Switching Sides
[Begin Action 805]
210,0, 0,0, 1
5,0, 0,0, 3
5,0, 0,0, 3
210,0, 0,0, 3


;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1


;Throw
[Begin Action 810]
210,0, 0,0, 10
3200,0, 0,0, 10
3200,1, 0,0, 10
3200,1, 0,0, 10
3200,1, 0,0, 10
3200,1, 0,0, 10
3200,1, 0,0, 10
3200,1, 0,0, 10
3200,1, 0,0, 10
3200,1, 0,0, 10
3200,1, 0,0, 10
3200,1, 0,0, 10
3200,1, 0,0, 10
3200,1, 0,0, 10
3200,1, 0,0, 10


;Throw
[Begin Action 812]
220,0, 0,0, 5
220,1, 0,0, 5
220,2, 0,0, 3
220,3, 0,0, 3
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -162, 140, -92
220,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -162, 160, -92
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -162, 188, -92
220,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -162, 208, -92
220,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -162, 184, -92
220,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -162, 160, -92
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -162, 142, -92
220,5, 0,0, 3
220,4, 0,0, 3
220,3, 0,0, 3
220,2, 0,0, 3
220,1, 0,0, 3


;Throw
[Begin Action 811]
3201,17, 61,-74, 4,, A
3201,16, 61,-74, 4,, A
3201,15, 61,-74, 4,, A
Loopstart
3201,14, 61,-74, 4,, A
3201,13, 61,-74, 4,, A
3201,12, 61,-74, 4,, A
3201,11, 61,-74, 4,, A
3201,10, 61,-74, 4,, A


;FX
[Begin Action 3302]
5301,0, 0,0, 2,, A
5301,1, 0,0, 2,, A
5301,2, 0,0, 2,, A
5301,3, 0,0, 2,, A
5301,4, 0,0, 2,, A
5301,5, 0,0, 2,, A
5301,6, 0,0, 2,, A
5301,7, 0,0, 2,, A
5301,8, 0,0, 2,, A
5301,9, 0,0, 2,, A
5301,10, 0,0, 2,, A
5301,11, 0,0, 2,, A
5301,12, 0,0, 2,, A
5301,13, 0,0, 2,, A
5301,14, 0,0, 2,, A
5301,15, 0,0, 2,, A
5301,16, 0,0, 2,, A


;Throw (Target)
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -24, -198, 38, 0
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -202, 32, 6
5010,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -70, -188, 20, -2
5000,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -78, -192, 20, -2
Loopstart
5000,20, -1,0, 10
Clsn2: 1
  Clsn2[0] = -78, -192, 20, -2
5010,20, -2,0, 10
Clsn2: 1
  Clsn2[0] = -72, -204, 20, -2
5000,20, 0,0, 10


;Throw (Target)
[Begin Action 816]
Clsn2: 1
  Clsn2[0] = -64, -172, 30, -2
5010,20, 0,0, 25


;Throw Escape (Midair)
[Begin Action 892]
Clsn2Default: 1
  Clsn2[0] = -22, -218, 52, -72
122,1, 0,0, 2
122,0, 0,0, 14
41,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -230, 36, -14
41,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -250, 34, -2
Loopstart
41,6, 0,0, 8


;Custom Combo
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -34, -176, 38, -2
190,0, 0,0, 30


;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -16, -208, 74, -84
630,2, 0,0, 30


;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2: 1
  Clsn2[0] = -22, -230, 36, -14
41,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -250, 34, -2
Loopstart
41,6, 0,0, 8


;Flower Poison
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -38, -208, 28, 4
1000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -38, -208, 28, 4
1000,1, 0,0, 45
Clsn2: 1
  Clsn2[0] = -38, -208, 28, 4
1000,0, 0,0, 8


;Poison
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 28, -242, 92, -130
1002,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 42, -242, 146, -118
1002,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 74, -258, 180, -94
1002,2, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 32, -214, 128, -150
  Clsn1[1] = 124, -258, 230, -94
1002,3, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 32, -214, 160, -150
  Clsn1[1] = 164, -258, 270, -94
1002,4, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 158, -258, 264, -94
  Clsn1[1] = 32, -214, 160, -150
1002,5, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 40, -214, 180, -150
  Clsn1[1] = 182, -258, 288, -94
1002,6, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 44, -210, 184, -146
  Clsn1[1] = 182, -258, 288, -94
1002,7, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 186, -246, 292, -82
  Clsn1[1] = 44, -210, 184, -146
1002,8, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 188, -242, 294, -78
  Clsn1[1] = 100, -184, 182, -140
1002,9, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 188, -242, 294, -78
  Clsn1[1] = 100, -184, 182, -140
1002,10, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 124, -172, 194, -140
  Clsn1[1] = 188, -242, 294, -78
1002,11, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 124, -172, 194, -158
  Clsn1[1] = 186, -214, 270, -100
1002,12, 0,0, 3,, A


;Flower Water
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -38, -208, 28, 4
1000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -38, -208, 28, 4
1000,1, 0,0, 50
Clsn2: 1
  Clsn2[0] = -38, -208, 28, 4
1000,0, 0,0, 8


;Water
[Begin Action 1003]
Clsn1: 1
  Clsn1[0] = 24, -174, 86, -152
1001,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -182, 190, -130
1001,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -176, 222, -102
1001,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -176, 222, -102
1001,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -176, 222, -102
1001,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -176, 222, -102
1001,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -176, 222, -102
1001,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -176, 222, -102
1001,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -176, 172, -102
1001,8, 0,0, 4
1001,9, 0,0, 4
1001,10, 0,0, 4
1001,11, 0,0, 4
1001,12, 0,0, 4


;Flower Acid
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -38, -208, 28, 4
1000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -38, -208, 28, 4
1000,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -38, -208, 28, 4
1000,0, 0,0, 8


;Acid
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = 16, -184, 86, -160
1003,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -104, -184, 86, -160
Loopstart
1003,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -160, -184, 92, -160
1003,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -160, -184, 92, -160
1003,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -160, -184, 92, -160
1003,4, 0,0, 2,, A


;Acid Hit
[Begin Action 1006]
1003,5, 0,0, 2,H, A
1003,6, 0,0, 2,H, A
1003,7, 0,0, 2,H, A
1003,8, 0,0, 2,H, A
1003,9, 0,0, 2,H, A
1003,10, 0,0, 2,H, A
1003,11, 0,0, 2,H, A
1003,12, 0,0, 2,H, A
1003,13, 0,0, 2,H, A
1003,14, 0,0, 2,H, A
1003,15, 0,0, 2,H, A
1003,16, 0,0, 2,H, A
1003,17, 0,0, 2,H, A
1003,18, 0,0, 2,H, A
1003,19, 0,0, 2,H, A
1003,20, 0,0, 2,H, A
1003,21, 0,0, 2,H, A
1003,22, 0,0, 2,H, A
1003,23, 0,0, 2,H, A
1003,24, 0,0, 2,H, A
1003,25, 0,0, 2,H, A
1003,26, 0,0, 2,H, A


;Gas Green
[Begin Action 1007]
1009,0, 0,0, 2,H, A
1009,1, 0,0, 2,H, A
1009,2, 0,0, 2,H, A
1009,3, 0,0, 2,H, A
1009,4, 0,0, 2,H, A
1009,5, 0,0, 2,H, A
1009,6, 0,0, 2,H, A
1009,7, 0,0, 2,H, A
1009,8, 0,0, 2,H, A
1009,9, 0,0, 2,H, A


;Blank
[Begin Action 1008]
1001,999, 0,0, 12


;Haha
[Begin Action 1010]
3101,0, 0,0, 2,, A
3101,0, 0,0, 3
3101,0, 0,0, 2,, A
3101,0, 0,0, 2,, A1


;Haha 
[Begin Action 1011]
3101,1, 0,0, 2,, A
3101,1, 0,0, 3
3101,1, 0,0, 2,, A
3101,1, 0,0, 2,, A1


;Haha 
[Begin Action 1012]
3101,2, 0,0, 2,, A
3101,2, 0,0, 3
3101,2, 0,0, 2,, A
3101,2, 0,0, 2,, A1


;Haha 
[Begin Action 1013]
3101,3, 0,0, 2,, A
3101,3, 0,0, 3
3101,3, 0,0, 2,, A
3101,3, 0,0, 2,, A1


;Haha 
[Begin Action 1020]
3101,0, 0,0, 2,H, A
3101,0, 0,0, 3,H
3101,0, 0,0, 2,H, A
3101,0, 0,0, 2,H, A1


;Haha 
[Begin Action 1021]
3101,1, 0,0, 2,H, A
3101,1, 0,0, 3,H
3101,1, 0,0, 2,H, A
3101,1, 0,0, 2,H, A1


;Haha 
[Begin Action 1022]
3101,2, 0,0, 2,H, A
3101,2, 0,0, 3,H
3101,2, 0,0, 2,H, A
3101,2, 0,0, 2,H, A1


;Haha 
[Begin Action 1023]
3101,3, 0,0, 2,H, A
3101,3, 0,0, 3,H
3101,3, 0,0, 2,H, A
3101,3, 0,0, 2,H, A1


;Gunshot
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -26, -222, 38, 6
191,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -222, 38, 6
191,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -34, -210, 38, 6
191,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 152, -152
Clsn2: 2
  Clsn2[0] = 32, -180, 96, -158
  Clsn2[1] = -34, -210, 38, 6
191,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 152, -152
Clsn2: 2
  Clsn2[0] = 32, -180, 96, -158
  Clsn2[1] = -34, -210, 38, 6
1100,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 138, -152
Clsn2: 2
  Clsn2[0] = 26, -172, 90, -150
  Clsn2[1] = -34, -210, 38, 6
1100,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 94, -190, 150, -150
Clsn2: 3
  Clsn2[0] = 28, -176, 92, -154
  Clsn2[1] = -34, -210, 38, 6
  Clsn2[2] = -34, -210, 38, 6
191,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -34, -218, 38, 6
191,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -218, 38, 6
191,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -206, 38, 6
0,3, 0,0, 3


;Shot
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = 118, -188, 170, -152
1102,0, 0,0, 100


;Blood
[Begin Action 1102]
1101,0, 0,0, 3,H, A
1101,1, 0,0, 3,H, A
1101,2, 0,0, 3,H, A
1101,3, 0,0, 3,H, A


;Gunshot
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -26, -222, 38, 6
191,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -222, 38, 6
191,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 30, -198, 154, -156
Clsn2: 1
  Clsn2[0] = -34, -210, 38, 6
191,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 30, -198, 154, -156
Clsn2: 1
  Clsn2[0] = -34, -210, 38, 6
191,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 30, -198, 206, -156
Clsn2: 1
  Clsn2[0] = -34, -210, 38, 6
191,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = 30, -198, 154, -156
Clsn2: 1
  Clsn2[0] = -34, -210, 38, 6
191,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = 30, -198, 198, -156
Clsn2: 1
  Clsn2[0] = -34, -210, 38, 6
191,7, 0,0, 10
Clsn1: 1
  Clsn1[0] = 30, -198, 154, -156
Clsn2: 1
  Clsn2[0] = -34, -210, 38, 6
191,8, 0,0, 10
Clsn1: 1
  Clsn1[0] = 94, -190, 150, -150
Clsn2: 3
  Clsn2[0] = 28, -176, 92, -154
  Clsn2[1] = -34, -210, 38, 6
  Clsn2[2] = -34, -210, 38, 6
191,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -34, -218, 38, 6
191,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -218, 38, 6
191,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -206, 38, 6
0,3, 0,0, 3


;Gunshot
[Begin Action 1111]
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, 7
192,3, 0,-1, 5
192,3, 0,0, 5


;Gunshot
[Begin Action 1112]
192,0, 0,0, 7,H
192,4, -30,0, 7
192,5, -30,0, 7
192,6, -30,0, 7
192,6, -30,-1, 5
192,6, -30,0, 5


;Gunshot
[Begin Action 1115]
Clsn2: 1
  Clsn2[0] = -26, -222, 38, 6
191,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -222, 38, 6
191,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -34, -210, 38, 6
191,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 152, -152
Clsn2: 2
  Clsn2[0] = 32, -180, 96, -158
  Clsn2[1] = -34, -210, 38, 6
191,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 152, -152
Clsn2: 2
  Clsn2[0] = 32, -180, 96, -158
  Clsn2[1] = -34, -210, 38, 6
1100,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 138, -152
Clsn2: 2
  Clsn2[0] = 26, -172, 90, -150
  Clsn2[1] = -34, -210, 38, 6
1100,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 152, -152
Clsn2: 2
  Clsn2[0] = 32, -180, 96, -158
  Clsn2[1] = -34, -210, 38, 6
191,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 152, -152
Clsn2: 2
  Clsn2[0] = 32, -180, 96, -158
  Clsn2[1] = -34, -210, 38, 6
1100,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 138, -152
Clsn2: 2
  Clsn2[0] = 26, -172, 90, -150
  Clsn2[1] = -34, -210, 38, 6
1100,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 152, -152
Clsn2: 2
  Clsn2[0] = 32, -180, 96, -158
  Clsn2[1] = -34, -210, 38, 6
191,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 152, -152
Clsn2: 2
  Clsn2[0] = 32, -180, 96, -158
  Clsn2[1] = -34, -210, 38, 6
1100,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 138, -152
Clsn2: 2
  Clsn2[0] = 26, -172, 90, -150
  Clsn2[1] = -34, -210, 38, 6
1100,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 94, -190, 150, -150
Clsn2: 3
  Clsn2[0] = 28, -176, 92, -154
  Clsn2[1] = -34, -210, 38, 6
  Clsn2[2] = -34, -210, 38, 6
191,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -34, -218, 38, 6
191,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -218, 38, 6
191,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -206, 38, 6
0,3, 0,0, 3


;EX Gunshot
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -26, -222, 38, 6
191,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -222, 38, 6
191,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -34, -210, 38, 6
191,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 152, -152
Clsn2: 2
  Clsn2[0] = 32, -180, 96, -158
  Clsn2[1] = -34, -210, 38, 6
191,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 152, -152
Clsn2: 2
  Clsn2[0] = 32, -180, 96, -158
  Clsn2[1] = -34, -210, 38, 6
1100,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 138, -152
Clsn2: 2
  Clsn2[0] = 26, -172, 90, -150
  Clsn2[1] = -34, -210, 38, 6
1100,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 152, -152
Clsn2: 2
  Clsn2[0] = 32, -180, 96, -158
  Clsn2[1] = -34, -210, 38, 6
191,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 152, -152
Clsn2: 2
  Clsn2[0] = 32, -180, 96, -158
  Clsn2[1] = -34, -210, 38, 6
1100,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 138, -152
Clsn2: 2
  Clsn2[0] = 26, -172, 90, -150
  Clsn2[1] = -34, -210, 38, 6
1100,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 152, -152
Clsn2: 2
  Clsn2[0] = 32, -180, 96, -158
  Clsn2[1] = -34, -210, 38, 6
191,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 152, -152
Clsn2: 2
  Clsn2[0] = 32, -180, 96, -158
  Clsn2[1] = -34, -210, 38, 6
1100,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 138, -152
Clsn2: 2
  Clsn2[0] = 26, -172, 90, -150
  Clsn2[1] = -34, -210, 38, 6
1100,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 152, -152
Clsn2: 2
  Clsn2[0] = 32, -180, 96, -158
  Clsn2[1] = -34, -210, 38, 6
191,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 152, -152
Clsn2: 2
  Clsn2[0] = 32, -180, 96, -158
  Clsn2[1] = -34, -210, 38, 6
1100,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 82, -192, 138, -152
Clsn2: 2
  Clsn2[0] = 26, -172, 90, -150
  Clsn2[1] = -34, -210, 38, 6
1100,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 94, -190, 150, -150
Clsn2: 3
  Clsn2[0] = 28, -176, 92, -154
  Clsn2[1] = -34, -210, 38, 6
  Clsn2[2] = -34, -210, 38, 6
191,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -34, -218, 38, 6
191,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -218, 38, 6
191,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -206, 38, 6
0,3, 0,0, 3


;Teeth
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -32, -200, 50, 2
1020,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -174, 56, 2
1020,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -100, 56, 2
1020,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -176, 56, 2
1020,1, 0,0, 10


;EX Teeth
[Begin Action 1230]
Clsn2: 1
  Clsn2[0] = -32, -200, 50, 2
1020,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -174, 56, 2
1020,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -100, 56, 2
1020,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -176, 56, 2
1020,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -200, 50, 2
1020,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -174, 56, 2
1020,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -100, 56, 2
1020,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -176, 56, 2
1020,1, 0,0, 10


;Teeth Walk
[Begin Action 1201]
1021,0, 5,-40, 10
1021,0, 5,-13, 10


;Teeth toy
[Begin Action 1202]
Clsn1Default: 1
  Clsn1[0] = -18, -50, 28, 2
Clsn2Default: 1
  Clsn2[0] = -18, -46, 28, 0
1021,0, 0,0, 3
1021,1, 0,0, 3
1021,2, 0,0, 3
1021,3, 0,0, 3
1021,4, 0,0, 3
1021,5, 0,0, 3
1021,6, 0,0, 3
1021,7, 0,0, 3


;Teeth get
[Begin Action 1203]
1023,1, 0,0, 4
1023,2, 0,0, 4
1023,3, 0,0, 4
1023,4, 0,0, 4
1023,4, 0,0, 4,, A
1023,4, 0,0, 4,, A1
1023,4, 0,0, 4,, A


;Teeth bite
[Begin Action 1204]
1023,0, 0,0, 10
1023,0, 0,0, 10
1023,0, 0,0, 10
1023,0, 0,0, 10
1023,0, 0,0, 10
1023,0, 0,0, 2,, A1
1023,0, 0,0, 2,, A
1023,0, 0,0, 2,, A1
1023,0, 0,0, 2,, A
1023,0, 0,0, 2,, A1


;Blood
[Begin Action 1205]
1101,0, 0,0, 7
1101,1, 0,0, 7
1101,2, 0,0, 7
1101,3, 0,0, 7


;Toybox
[Begin Action 1300]
1060,0, 3,-45, 10
1060,0, 3,-19, 10


;Toy Box 1
[Begin Action 1301]
Clsn1Default: 1
  Clsn1[0] = -20, -40, 48, 6
Clsn2Default: 1
  Clsn2[0] = -16, -34, 34, 4
1060,0, 3,0, 4
1060,1, 3,0, 4
1060,2, 3,0, 4
1060,1, 3,0, 4


;Toy box A
[Begin Action 1302]
1060,4, 3,0, 3
1060,5, 3,0, 3
Clsn1: 1
  Clsn1[0] = -38, -94, 34, -30
1060,6, 3,0, 3
Clsn1: 1
  Clsn1[0] = -42, -154, 40, -32
1060,7, 3,0, 3
Clsn1: 1
  Clsn1[0] = -14, -194, 64, -114
1060,8, 3,0, 3
Clsn1: 1
  Clsn1[0] = 22, -172, 118, -92
1060,9, 3,0, 3
Clsn1: 1
  Clsn1[0] = 78, -152, 198, -68
1060,10, 3,0, 3
Clsn1: 1
  Clsn1[0] = 98, -94, 182, -12
1060,11, 3,0, 3
Clsn1: 1
  Clsn1[0] = 96, -68, 180, 14
1060,12, 3,0, 10
1060,11, 3,0, 3
1060,10, 3,0, 3
1060,9, 3,0, 3
1060,8, 3,0, 3
1060,7, 3,0, 3
1060,6, 3,0, 3
1060,5, 3,0, 3
1060,3, 3,0, 3
1060,2, 3,0, 3


;Toy box B
[Begin Action 1303]
1060,4, 3,0, 3
1060,5, 3,0, 3
Clsn1: 1
  Clsn1[0] = -38, -94, 34, -30
1060,6, 3,0, 3
Clsn1: 1
  Clsn1[0] = -42, -154, 40, -32
1060,7, 3,0, 3
Clsn1: 1
  Clsn1[0] = -6, -194, 72, -114
1060,8, 3,0, 3
Clsn1: 1
  Clsn1[0] = 24, -172, 120, -92
1060,9, 3,0, 3
Clsn1: 1
  Clsn1[0] = 84, -198, 204, -114
1060,13, 3,0, 3
Clsn1: 1
  Clsn1[0] = 94, -242, 178, -160
1060,14, 3,0, 3
Clsn1: 1
  Clsn1[0] = 92, -272, 176, -190
1060,15, 3,0, 3
Clsn1: 1
  Clsn1[0] = 96, -326, 180, -244
1060,16, 3,0, 10
1060,15, 3,0, 3
1060,14, 3,0, 3
1060,13, 3,0, 3
1060,9, 3,0, 3
1060,8, 3,0, 3
1060,7, 3,0, 3
1060,6, 3,0, 3
1060,5, 3,0, 3
1060,3, 3,0, 3
1060,2, 3,0, 3


;Toybox C
[Begin Action 1304]
1060,4, 3,0, 3
1060,5, 3,0, 3
Clsn1: 1
  Clsn1[0] = -38, -94, 34, -30
1060,6, 3,0, 3
Clsn1: 1
  Clsn1[0] = -42, -154, 40, -32
1060,7, 3,0, 3
Clsn1: 1
  Clsn1[0] = -14, -194, 64, -114
1060,8, 3,0, 3
Clsn1: 1
  Clsn1[0] = 14, -172, 110, -92
1060,9, 3,0, 3
Clsn1: 1
  Clsn1[0] = 120, -182, 240, -98
1060,17, 3,0, 3
Clsn1: 1
  Clsn1[0] = 184, -180, 268, -98
1060,18, 3,0, 3
Clsn1: 1
  Clsn1[0] = 236, -178, 320, -96
1060,19, 3,0, 3
Clsn1: 1
  Clsn1[0] = 278, -176, 362, -94
1060,20, 3,0, 10
1060,19, 3,0, 3
1060,18, 3,0, 3
1060,17, 3,0, 3
1060,13, 3,0, 3
1060,9, 3,0, 3
1060,8, 3,0, 3
1060,7, 3,0, 3
1060,6, 3,0, 3
1060,5, 3,0, 3
1060,3, 3,0, 3
1060,2, 3,0, 3


;Toybox
[Begin Action 1305]
1060,1, 3,0, 2,, A1
1060,1, 3,0, 2,, A
1060,1, 3,0, 2
1060,1, 3,0, 2,, A
1060,1, 3,0, 2,, A1
-1,0, 3,-10, 3,, A
-1,6, 3,-10, 3,, A
-1,7, 3,-10, 3,, A
-1,8, 3,-10, 3,, A
-1,9, 3,-10, 3,, A
-1,10, 3,-10, 3,, A
-1,11, 3,-10, 3,, A


;Toybox
[Begin Action 1306]
2000,0, 3,-10, 3,, A
2000,1, 3,-10, 3,, A
2000,3, 3,-10, 3,, A
2000,7, 3,-10, 3,, A
2000,8, 3,-10, 3,, A
2000,9, 3,-10, 3,, A


;Explosion
[Begin Action 3106]
3106,0, 0,0, 1,, A
3106,1, 0,0, 1,, A
3106,2, 0,0, 1,, A
3106,3, 0,0, 1,, A
3106,4, 0,0, 1,, A
3106,5, 0,0, 1,, A
3106,6, 0,0, 1,, A
3106,7, 0,0, 1,, A
3106,8, 0,0, 1,, A
3106,9, 0,0, 1,, A
3106,10, 0,0, 1,, A
3106,11, 0,0, 1,, A
3106,12, 0,0, 1,, A
3106,13, 0,0, 1,, A
3106,14, 0,0, 1,, A


;Card Throw 1
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -30, -220, 30, 4
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -204, 36, 2
1030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -204, 8, 2
1030,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -216, 20, 2
1030,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -216, 20, 2
1030,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -216, 20, 2
1030,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -216, 20, 2
1030,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -216, 66, 2
1030,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -38, -206, 34, 4
1030,0, 0,0, 4,H


;Card Throw 2
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = 6, -110, 54, 2
  Clsn2[1] = -60, -228, 6, 4
1050,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -110, 54, 2
  Clsn2[1] = -60, -228, 6, 4
1050,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -110, 54, 2
  Clsn2[1] = -60, -228, 6, 4
1050,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -110, 54, 2
  Clsn2[1] = -60, -228, 6, 4
1050,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -222, 44, 4
1050,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -140, 84, 4
1050,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -140, 84, 4
1050,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -140, 84, 4
1050,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -140, 84, 4
1050,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -168, 34, 4
1050,9, 0,0, 4


;Card Throw 3
[Begin Action 1402]
Clsn2: 2
  Clsn2[0] = 6, -110, 54, 2
  Clsn2[1] = -60, -228, 6, 4
1050,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -110, 54, 2
  Clsn2[1] = -60, -228, 6, 4
1050,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -110, 54, 2
  Clsn2[1] = -60, -228, 6, 4
1050,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -110, 54, 2
  Clsn2[1] = -60, -228, 6, 4
1050,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -222, 44, 4
1050,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -140, 84, 4
1050,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -140, 84, 4
1050,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -140, 84, 4
1050,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -140, 84, 4
1050,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -168, 34, 4
1050,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -204, 36, 2
1030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -204, 8, 2
1030,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -216, 20, 2
1030,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -216, 20, 2
1030,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -216, 20, 2
1030,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -216, 20, 2
1030,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -216, 66, 2
1030,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -38, -206, 34, 4
1030,0, 0,0, 4,H


;EX Card Throw 4
[Begin Action 1403]
Clsn2: 2
  Clsn2[0] = 6, -110, 54, 2
  Clsn2[1] = -60, -228, 6, 4
1050,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -110, 54, 2
  Clsn2[1] = -60, -228, 6, 4
1050,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -110, 54, 2
  Clsn2[1] = -60, -228, 6, 4
1050,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -110, 54, 2
  Clsn2[1] = -60, -228, 6, 4
1050,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -222, 44, 4
1050,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -140, 84, 4
1050,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -140, 84, 4
1050,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -140, 84, 4
1050,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -140, 84, 4
1050,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -168, 34, 4
1050,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -110, 54, 2
  Clsn2[1] = -60, -228, 6, 4
1050,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -110, 54, 2
  Clsn2[1] = -60, -228, 6, 4
1050,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -110, 54, 2
  Clsn2[1] = -60, -228, 6, 4
1050,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -110, 54, 2
  Clsn2[1] = -60, -228, 6, 4
1050,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -222, 44, 4
1050,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -140, 84, 4
1050,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -140, 84, 4
1050,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -140, 84, 4
1050,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -140, 84, 4
1050,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -168, 34, 4
1050,9, 0,0, 4


;Card
[Begin Action 1405]
Clsn1Default: 1
  Clsn1[0] = 116, -186, 162, -158
1031,0, 0,0, 3
1031,1, 0,0, 3
1031,2, 0,0, 3
1031,3, 0,0, 3
1031,4, 0,0, 3
1031,5, 0,0, 3
1031,6, 0,0, 3
1031,7, 0,0, 3


;Hit 1
[Begin Action 1406]
1031,8, 0,0, 10


;Hit 2
[Begin Action 1407]
1031,9, 0,0, 10


;Blood
[Begin Action 1408]
1400,0, 0,0, 2,, A
1400,1, 0,0, 2,, A
1400,2, 0,0, 2,, A
1400,3, 0,0, 2,, A
1400,4, 0,0, 2,, A
1400,10, 0,0, 2,, A
1400,11, 0,0, 2,, A


;FX
[Begin Action 1409]
2000,0, 0,0, 3,, A
2000,1, 0,0, 3,, A
2000,2, 0,0, 3,, A
2000,3, 0,0, 3,, A
2000,4, 0,0, 3,, A
2000,5, 0,0, 3,, A
2000,6, 0,0, 3,, A
2000,7, 0,0, 3,, A
2000,8, 0,0, 3,, A
2000,9, 0,0, 3,, A
2000,10, 0,0, 3,, A
2000,11, 0,0, 3,, A


;Cake Throw
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = 54, -142, 104, -60
  Clsn2[1] = -52, -222, 46, -92
1040,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -222, 40, -92
  Clsn2[1] = 54, -124, 102, -60
1040,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 46, -82, 94, -18
  Clsn2[1] = -22, -214, 70, -84
1040,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 38, -74, 86, -10
  Clsn2[1] = -28, -200, 64, -70
1040,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -86, -80, -38, -16
  Clsn2[1] = -28, -200, 64, -70
1040,4, 0,0, 3


;Cake ex
[Begin Action 1503]
1041,0, 0,0, 3


;Cake ex 2
[Begin Action 1504]
1041,1, 0,0, 3


;Cake pro
[Begin Action 1505]
Clsn1Default: 1
  Clsn1[0] = 52, -276, 96, -226
1041,2, 0,0, 3
1041,3, 0,0, 3
1041,4, 0,0, 3
1041,5, 0,0, 3


;Cake pro 2
[Begin Action 1506]
Clsn1Default: 1
  Clsn1[0] = 54, -276, 90, -222
1041,2, 0,-500, 3,V
1041,3, 0,-500, 3,V
1041,4, 0,-500, 3,V
1041,5, 0,-500, 3,V


;Cake
[Begin Action 1508]
1041,6, 0,0, 5
1041,7, 0,0, 5
1041,8, 0,0, 5
1041,9, 0,0, 5


;Cake
[Begin Action 1509]
Clsn1Default: 1
  Clsn1[0] = 50, -256, 136, -214
1041,13, 0,-220, 10
1041,12, 0,-220, 10
1041,11, 0,-220, 10
1041,10, 0,-220, 10
1041,10, 0,-220, 10
1041,10, 0,-220, 10
1041,10, 0,-220, 10
1041,10, 0,-220, 1,, A1
1041,10, 0,-220, 1,, A
1041,10, 0,-220, 1
1041,10, 0,-220, 1,, A
1041,10, 0,-220, 1,, A1
1041,10, 0,-220, 1,, A
1041,10, 0,-220, 1,, A1
1041,10, 0,-220, 1,, A
1041,10, 0,-220, 1,, A1
1041,10, 0,-220, 1,, A


;Spinning Back Knuckle (Zero Counter)
[Begin Action 2900]
Clsn2: 2
  Clsn2[0] = 52, -130, 82, -74
  Clsn2[1] = -26, -154, 56, 8
220,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 34, -96, 62, 6
  Clsn2[1] = -38, -194, 36, 8
220,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -68, 88, 8
  Clsn2[1] = -50, -182, 14, 8
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -68, 88, 8
  Clsn2[1] = -50, -182, 14, 8
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -68, 88, 8
  Clsn2[1] = -50, -182, 14, 8
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -162, 140, -92
Clsn2: 2
  Clsn2[0] = -50, -182, 14, 8
  Clsn2[1] = 8, -68, 88, 8
220,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -162, 160, -92
Clsn2: 2
  Clsn2[0] = 8, -68, 88, 8
  Clsn2[1] = -50, -182, 14, 8
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -162, 188, -92
Clsn2: 2
  Clsn2[0] = -50, -182, 14, 8
  Clsn2[1] = 8, -68, 88, 8
220,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -162, 208, -92
Clsn2: 2
  Clsn2[0] = 8, -68, 88, 8
  Clsn2[1] = -50, -182, 14, 8
220,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -162, 184, -92
Clsn2: 2
  Clsn2[0] = -50, -182, 14, 8
  Clsn2[1] = 8, -68, 88, 8
220,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -162, 160, -92
Clsn2: 2
  Clsn2[0] = 8, -68, 88, 8
  Clsn2[1] = -50, -182, 14, 8
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -162, 142, -92
Clsn2: 2
  Clsn2[0] = -50, -182, 14, 8
  Clsn2[1] = 8, -68, 88, 8
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -68, 88, 8
  Clsn2[1] = -50, -182, 14, 8
220,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -68, 88, 8
  Clsn2[1] = -50, -182, 14, 8
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -68, 88, 8
  Clsn2[1] = -50, -182, 14, 8
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -140, 58, 4
  Clsn2[1] = -38, -182, 26, 8
220,1, 0,0, 3


;Kick Zero Counter
[Begin Action 2910]
Clsn2: 1
  Clsn2[0] = -30, -132, 56, 4
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -116, 78, 4
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -66, 174, -4
Clsn2: 3
  Clsn2[0] = -38, -114, 40, 4
  Clsn2[1] = 40, -60, 82, -30
  Clsn2[2] = 82, -40, 172, -10
440,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 38, -72, 118, -46
Clsn2: 2
  Clsn2[0] = -46, -132, 36, 4
  Clsn2[1] = 34, -72, 118, -42
440,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -128, 62, 2
440,4, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -46, -134, 48, 0
410,7, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -46, -134, 48, 0
400,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -122, 50, 2
430,0, 0,0, 4


;Imperial Royal Flush
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -62, -204, 16, 0
1050,0, 0,0, 39
Clsn2: 1
  Clsn2[0] = -62, -204, 16, 0
1050,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -204, 16, 0
1050,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -204, 16, 0
1050,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -204, 54, 0
1050,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -138, 86, 0
1050,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -138, 86, 0
1050,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -138, 86, 0
1050,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -216, 12, 0
1050,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -56, -216, 12, 0
1050,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -56, -216, 12, 0
1050,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -216, 46, 0
1050,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -142, 88, 0
1050,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -142, 88, 0
1050,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -142, 88, 0
1050,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -70, -226, 6, 0
1050,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -70, -226, 6, 0
1050,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -70, -226, 6, 0
1050,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -226, 52, 0
1050,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -148, 92, 0
1050,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -148, 92, 0
1050,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -148, 92, 0
1050,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -212, 44, 0
1030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -212, 18, 0
1030,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -212, 26, 0
1030,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -212, 26, 0
1030,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -212, 26, 0
1030,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -48, -212, 26, 0
1030,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -212, 60, 0
1030,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -32, -212, 42, 0
1030,0, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -32, -212, 42, 0
183,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -212, 42, 0
183,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -32, -212, 42, 0
  Clsn2[1] = -32, -212, 42, 0
190,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -32, -212, 42, 0
  Clsn2[1] = -32, -212, 42, 0
183,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -32, -212, 42, 0
  Clsn2[1] = -32, -212, 42, 0
183,0, 0,0, 10


;Joker Venom Gas
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -30, -196, 40, 4
1020,0, 0,0, 39
Clsn2: 1
  Clsn2[0] = -30, -196, 40, 4
220,1, 0,0, 60
Clsn2: 1
  Clsn2[0] = -30, -196, 40, 4
1000,0, 0,0, 10


;Joker Venom Gas
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -36, -186, 34, 0
11,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -56, -186, 14, 0
195,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -56, -186, 14, 0
Loopstart
195,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -56, -186, 14, 0
195,0, 0,0, 6


;Joker Venom Gas
[Begin Action 3102]
Clsn2: 1
  Clsn2[0] = -26, -222, 38, 6
191,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -222, 54, 6
3000,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -224, 54, 4
3000,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -224, 54, 4
3000,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -224, 46, 4
3000,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = 24, -198, 238, -156
Clsn2: 1
  Clsn2[0] = -34, -210, 38, 6
3000,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = 22, -192, 240, -152
Clsn2: 2
  Clsn2[0] = -34, -210, 38, 6
  Clsn2[1] = 32, -180, 96, -158
3000,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = 36, -192, 220, -146
Clsn2: 2
  Clsn2[0] = 32, -180, 96, -158
  Clsn2[1] = -34, -210, 38, 6
3000,7, 0,0, 7
3000,8, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,1, 0,0, 5
5010,0, 0,0, 5
5000,0, 0,0, 5


;Joker Venom Gas
[Begin Action 3104]
3001,0, 0,0, 7
3001,1, 0,0, 7
3001,2, 0,0, 7


;Joker Venom Gas
[Begin Action 3105]
Clsn1: 1
  Clsn1[0] = 172, -212, 242, -98
-1,-1, 0,0, 10


;Joker Venom Gas
[Begin Action 3106]
2001,0, 0,0, 4,, A
2001,1, 0,0, 4,, A
2001,2, 0,0, 4,, A
2001,3, 0,0, 4,, A
2001,4, 0,0, 4,, A
2001,5, 0,0, 4,, A
2001,6, 0,0, 4,, A
2001,7, 0,0, 4,, A
2001,8, 0,0, 4,, A
2001,9, 0,0, 4,, A
2001,10, 0,0, 4,, A
2001,11, 0,0, 4,, A


;Joker Venom Gas
[Begin Action 3107]
3010,0, 0,0, 2,, A
3010,1, 0,0, 2,, A
3010,2, 0,0, 2,, A
3010,3, 0,0, 2,, A
3010,4, 0,0, 2,, A
3010,5, 0,0, 2,, A


;Joker Venom Gas
[Begin Action 3115]
Clsn1: 1
  Clsn1[0] = 4, -256, 88, -92
3115,0, 0,-80, 4,, A
Clsn1: 1
  Clsn1[0] = 4, -274, 174, -54
3115,1, 0,-80, 4,, A
Clsn1: 1
  Clsn1[0] = 4, -274, 216, -54
3115,2, 0,-80, 4,, A
Clsn1: 1
  Clsn1[0] = 5, -280, 217, -60
3115,3, 0,-80, 4,, A
Clsn1: 1
  Clsn1[0] = 8, -273, 220, -19
3115,4, 0,-80, 4,, A
Clsn1: 1
  Clsn1[0] = 7, -278, 219, -24
3115,5, 0,-80, 4,, A
Clsn1: 1
  Clsn1[0] = 17, -276, 229, -22
3115,6, 0,-80, 4,, A
Clsn1: 1
  Clsn1[0] = 24, -273, 236, -19
3115,7, 0,-80, 4,, A
Clsn1: 1
  Clsn1[0] = 28, -269, 240, -15
3115,8, 0,-80, 4,, A
Clsn1: 1
  Clsn1[0] = 46, -246, 240, -12
3115,9, 0,-80, 4,, A
3115,10, 0,-80, 4,, A
3115,11, 0,-80, 4,, A
3115,12, 0,-80, 4,, A


;Joker Venom Gas
[Begin Action 7128]
Clsn2: 1
  Clsn2[0] = -54, -190, 26, -4
195,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -54, -190, 26, -4
195,1, 0,0, 8


;Death in the Family
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -58, -212, 42, 4
3100,5, 0,0, 39
Clsn2: 1
  Clsn2[0] = -20, -188, 80, 4
3100,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 66, -186, 176, -70
Clsn2: 1
  Clsn2[0] = -20, -188, 80, 4
3100,7, 0,0, 24


;Death in the Family
[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -2, -192, 68, 4
3100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -192, 68, 4
3100,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -192, 68, 4
3100,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -192, 68, 4
3100,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -192, 68, 4
3100,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -192, 46, 4
3100,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -192, 46, 4
11,2, 0,0, 4


;Death in the Family
[Begin Action 3202]
3100,14, 0,0, 7
3100,15, 0,0, 7
3100,14, 0,0, 7
3100,15, 0,0, 7
3100,14, 0,0, 7
3100,15, 0,0, 7
3100,14, 0,0, 7
3100,15, 0,0, 7
3100,14, 0,0, 7
3100,15, 0,0, 7
3100,16, 0,0, 7
Clsn1: 1
  Clsn1[0] = -84, -92, 116, -22
3100,17, 0,0, 7
Clsn1: 1
  Clsn1[0] = -76, -68, 92, 2
11,2, 0,0, 7


;Death in the Family
[Begin Action 3204]
3100,33, 0,0, 5
3100,35, 0,0, 5
3100,33, 0,0, 5
3100,35, 0,0, 5
3100,33, 0,0, 5
3100,35, 0,0, 5
3100,33, 0,0, 5
3100,35, 0,0, 5
3100,31, 0,0, 10
3100,25, 0,0, 10
Clsn1: 1
  Clsn1[0] = -70, -28, 204, 46
3100,27, 0,0, 10
3100,29, 0,0, 10
420,0, 0,0, 5
430,0, 0,0, 5


;Death in the Family
[Begin Action 3206]
11,1, 0,0, 7
3100,21, 0,0, 17
3100,23, 0,0, 7
3100,25, 0,0, 7
3100,27, 0,0, 13
3100,29, 0,0, 7
3100,21, 0,0, 18
3100,23, 0,0, 7
3100,25, 0,0, 7
3100,27, 0,0, 15
3100,29, 0,0, 7
Loopstart
3100,33, 0,0, 6
3100,31, 0,0, 6
Clsn1: 1
  Clsn1[0] = -50, -38, 180, 32
3100,25, 0,0, 6
Clsn1: 1
  Clsn1[0] = -74, -36, 146, 34
3100,27, 0,0, 6


;Death in the Family
[Begin Action 3210]
1400,0, 0,0, 2,, A
1400,1, 0,0, 2,, A
1400,2, 0,0, 2,, A
1400,3, 0,0, 2,, A
1400,4, 0,0, 2,, A
1400,5, 0,0, 2,, A
1400,6, 0,0, 2,, A
1400,7, 0,0, 2,, A
1400,8, 0,0, 2,, A
1400,9, 0,0, 2,, A
1400,10, 0,0, 2,, A
1400,11, 0,0, 2,, A


;Death in the Family
[Begin Action 3211]
1426,0, 0,0, 2,, A
1426,1, 0,0, 2,, A
1426,2, 0,0, 2,, A
1426,3, 0,0, 2,, A
1426,4, 0,0, 2,, A
1426,5, 0,0, 2,, A
1426,6, 0,0, 2,, A
1426,7, 0,0, 2,, A
1426,8, 0,0, 2,, A
1426,9, 0,0, 2,, A
1426,10, 0,0, 2,, A
1426,11, 0,0, 2,, A
1426,12, 0,0, 2,, A


;Death in the Family
[Begin Action 3213]
Clsn2: 1
  Clsn2[0] = -100, -200, 60, 2
5000,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -86, -228, 74, -26
5030,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -106, -228, 134, -68
5030,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -76, -236, 102, -58
5030,20, 0,10, 10
Clsn2: 1
  Clsn2[0] = -60, -218, 80, -20
5030,30, 0,20, 10
Clsn2: 1
  Clsn2[0] = -68, -208, 64, 34
5030,40, 0,30, 10
Clsn2: 1
  Clsn2[0] = -62, -192, 76, 38
5030,50, 0,30, 10
Clsn2: 1
  Clsn2[0] = -100, -88, 114, 30
5040,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -148, -70, 132, 22
5040,10, 0,0, 200


;Death in the Family
[Begin Action 3214]
Clsn2Default: 1
  Clsn2[0] = -106, -62, 108, 8
5040,0, 0,0, 7
5040,10, 0,0, 17
5040,10, 0,0, 7
5040,0, 0,0, 7
5040,20, 0,0, 13
5040,10, 0,0, 7
5040,10, 0,0, 18
5040,10, 0,0, 7
5040,0, 0,0, 7
5040,20, 0,0, 15
5040,10, 0,0, 7
Loopstart
5040,10, 0,0, 6
5040,10, 0,0, 6
5040,0, 0,0, 6
5040,20, 0,0, 6


;Death in the Family
[Begin Action 3215]
Clsn2Default: 1
  Clsn2[0] = -116, -44, 132, 26
5040,10, 0,0, 5
5040,10, 0,0, 5
5040,10, 0,0, 5
5040,10, 0,0, 5
5040,10, 0,0, 5
5040,10, 0,0, 5
5040,10, 0,0, 5
5040,10, 0,0, 5
5040,10, 0,0, 10
5040,0, 0,0, 10
5040,20, 0,0, 10
5040,10, 0,0, 10


;Death in the Family
[Begin Action 3230]
3100,19, 0,0, 7


;Death in the Family
[Begin Action 3231]
3100,20, 0,0, 7


;Death in the Family
[Begin Action 3232]
3100,22, 0,0, 17


;Death in the Family
[Begin Action 3233]
3100,24, 0,0, 7


;Death in the Family
[Begin Action 3234]
3100,26, 0,0, 7


;Death in the Family
[Begin Action 3235]
3100,28, 0,0, 13


;Death in the Family
[Begin Action 3236]
3100,30, 0,0, 7


;Death in the Family
[Begin Action 3237]
3100,22, 0,0, 18


;Death in the Family
[Begin Action 3238]
3100,24, 0,0, 7


;Death in the Family
[Begin Action 3239]
3100,26, 0,0, 7


;Death in the Family
[Begin Action 3240]
3100,28, 0,0, 15


;Death in the Family
[Begin Action 3241]
3100,30, 0,0, 7


;Death in the Family
[Begin Action 3242]
3100,34, 0,0, 6


;Death in the Family
[Begin Action 3243]
3100,32, 0,0, 6


;Death in the Family
[Begin Action 3244]
3100,26, 0,0, 6


;Death in the Family
[Begin Action 3245]
3100,28, 0,0, 6


;Death in the Family
[Begin Action 3250]
3100,34, 0,0, 5


;Death in the Family
[Begin Action 3251]
3100,36, 0,0, 5


;Death in the Family
[Begin Action 3252]
3100,32, 0,0, 10


;Death in the Family
[Begin Action 3253]
3100,26, 0,0, 10


;Death in the Family
[Begin Action 3254]
3100,28, 0,0, 10


;Death in the Family
[Begin Action 3255]
3100,30, 0,0, 10


;Buzzer
[Begin Action 3300]
3200,0, 0,0, 39
3200,1, 0,0, 6
3200,2, 0,0, 6
3200,3, 0,0, 6
3200,4, 0,0, 6
Loopstart
3200,5, 0,0, 2
3200,5, 0,0, 2


;Buzzer
[Begin Action 3301]
Clsn1: 1
  Clsn1[0] = 106, -162, 152, -116
3201,17, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 76, -194, 184, -86
3201,16, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 50, -206, 196, -74
3201,15, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 48, -202, 194, -70
3201,0, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -286, 258, 2
3201,1, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = -2, -280, 254, 8
3201,2, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 0, -282, 256, 6
3201,3, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -284, 258, 4
3201,4, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 0, -288, 256, 0
3201,5, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = -6, -278, 250, 10
3201,6, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 0, -278, 256, 10
3201,7, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -282, 258, 6
3201,8, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -284, 258, 4
3201,5, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 0, -280, 256, 8
3201,6, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 4, -288, 260, 0
3201,7, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -286, 258, 2
3201,8, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -280, 258, 8
3201,5, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = -2, -280, 254, 8
3201,6, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 0, -282, 256, 6
3201,7, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 2, -280, 258, 8
3201,8, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 8, -288, 264, 0
3201,9, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 20, -260, 248, -8
3201,10, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 12, -264, 240, -12
3201,11, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 16, -258, 244, -6
3201,12, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 16, -258, 244, -6
3201,13, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 16, -238, 244, -44
3201,14, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 36, -200, 222, -60
3201,15, 130,-250, 4,, A
Clsn1: 1
  Clsn1[0] = 62, -192, 188, -80
3201,16, 130,-250, 4,, A
3201,17, 130,-250, 4,, A


;Buzzer
[Begin Action 3302]
5301,0, 0,0, 2,, A
5301,1, 0,0, 2,, A
5301,2, 0,0, 2,, A
5301,3, 0,0, 2,, A
5301,4, 0,0, 2,, A
5301,5, 0,0, 2,, A
5301,6, 0,0, 2,, A
5301,7, 0,0, 2,, A
5301,8, 0,0, 2,, A
5301,9, 0,0, 2,, A
5301,10, 0,0, 2,, A
5301,11, 0,0, 2,, A
5301,12, 0,0, 2,, A
5301,13, 0,0, 2,, A
5301,14, 0,0, 2,, A
5301,15, 0,0, 2,, A
5301,16, 0,0, 2,, A


;Buzzer
[Begin Action 3303]
Clsn2: 1
  Clsn2[0] = -46, -170, 52, 6
210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -212, 50, 6
200,3, 0,0, 5


;Flames
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -70, -210, -4, 0
3400,1, 0,0, 39
Clsn2: 1
  Clsn2[0] = -42, -208, 24, 2
3400,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -42, -200, 24, 2
3400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -126, 68, 2
3400,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -42, -126, 68, 2
Loopstart
3400,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -42, -126, 68, 2
3400,3, 0,0, 10


;Flames
[Begin Action 3401]
Clsn1: 1
  Clsn1[0] = 82, -136, 222, -26
2020,0, 76,-44, 4,, A
Clsn1: 1
  Clsn1[0] = 82, -146, 228, -26
2020,1, 76,-44, 4,, A
Clsn1: 1
  Clsn1[0] = 82, -146, 228, -26
2020,2, 76,-44, 4,, A
Clsn1: 2
  Clsn1[0] = 228, -108, 324, -62
  Clsn1[1] = 82, -146, 228, -26
2020,3, 76,-44, 4,, A
Clsn1: 2
  Clsn1[0] = 228, -124, 392, -48
  Clsn1[1] = 82, -146, 228, -26
2020,4, 76,-44, 4,, A
Clsn1: 2
  Clsn1[0] = 82, -122, 284, -56
  Clsn1[1] = 286, -160, 458, -36
2020,5, 76,-44, 4,, A
Clsn1: 2
  Clsn1[0] = 286, -160, 490, -36
  Clsn1[1] = 82, -122, 284, -56
2020,6, 76,-44, 4,, A
Clsn1: 2
  Clsn1[0] = 280, -162, 484, -38
  Clsn1[1] = 82, -122, 284, -56
2020,7, 76,-44, 4,, A
Clsn1: 2
  Clsn1[0] = 280, -162, 484, -38
  Clsn1[1] = 82, -122, 284, -56
2020,8, 76,-44, 4,, A
Clsn1: 2
  Clsn1[0] = 280, -162, 506, -38
  Clsn1[1] = 82, -122, 284, -56
2020,9, 76,-44, 4,, A
Clsn1: 2
  Clsn1[0] = 280, -162, 488, -38
  Clsn1[1] = 82, -122, 284, -56
2020,10, 76,-44, 4,, A
Clsn1: 2
  Clsn1[0] = 280, -162, 478, -38
  Clsn1[1] = 82, -122, 284, -56
2020,11, 76,-44, 4,, A
Clsn1: 2
  Clsn1[0] = 280, -162, 434, -38
  Clsn1[1] = 82, -122, 284, -56
2020,12, 76,-44, 4,, A
Clsn1: 2
  Clsn1[0] = 224, -166, 378, -42
  Clsn1[1] = 82, -122, 284, -56
2020,13, 76,-44, 4,, A
Clsn1: 2
  Clsn1[0] = 280, -162, 484, -38
  Clsn1[1] = 82, -122, 284, -56
2020,7, 76,-44, 4,, A
Clsn1: 2
  Clsn1[0] = 280, -162, 484, -38
  Clsn1[1] = 82, -122, 284, -56
2020,8, 76,-44, 4,, A
Clsn1: 2
  Clsn1[0] = 280, -162, 506, -38
  Clsn1[1] = 82, -122, 284, -56
2020,9, 76,-44, 4,, A
Clsn1: 2
  Clsn1[0] = 280, -162, 488, -38
  Clsn1[1] = 82, -122, 284, -56
2020,10, 76,-44, 4,, A
Clsn1: 2
  Clsn1[0] = 280, -162, 478, -38
  Clsn1[1] = 82, -122, 284, -56
2020,11, 76,-44, 4,, A
Clsn1: 2
  Clsn1[0] = 280, -162, 434, -38
  Clsn1[1] = 82, -122, 284, -56
2020,12, 76,-44, 4,, A
Clsn1: 2
  Clsn1[0] = 224, -166, 378, -42
  Clsn1[1] = 82, -122, 284, -56
2020,13, 76,-44, 4,, A
Clsn1: 2
  Clsn1[0] = 224, -166, 378, -42
  Clsn1[1] = 82, -122, 284, -56
2020,14, 76,-44, 4,, A
Clsn1: 1
  Clsn1[0] = 196, -172, 350, -48
2020,15, 76,-44, 4,, A
Clsn1: 1
  Clsn1[0] = 196, -172, 350, -48
2020,16, 76,-44, 4,, A
Clsn1: 1
  Clsn1[0] = 196, -172, 350, -48
2020,17, 76,-44, 4,, A
2020,18, 76,-44, 4,, A
2020,19, 76,-44, 4,, A
2020,20, 76,-44, 4,, A
2020,21, 76,-44, 4,, A


;Flames
[Begin Action 3402]
Clsn2: 1
  Clsn2[0] = -16, -148, 78, -2
1050,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -182, 50, 2
1050,9, 0,0, 5


;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = 30, -200, 78, -142
  Clsn2[1] = -22, -210, 8, -178
  Clsn2[2] = -44, -198, 32, -124
  Clsn2[3] = -42, -126, 44, 4
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -192, 58, -156
  Clsn2[1] = -68, -188, -8, -124
  Clsn2[2] = -48, -126, 30, 4
5000,1, 0,0, 4


;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -60, -194, 14, -124
  Clsn2[1] = 8, -192, 74, -160
  Clsn2[2] = -46, -124, 34, 2
5000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -50, -126, 38, 4
  Clsn2[1] = -78, -188, 10, -124
5000,10, 0,0, 5


;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -50, -126, 40, 4
  Clsn2[1] = -8, -192, 56, -154
  Clsn2[2] = -78, -188, -10, -124
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -50, -126, 40, 4
  Clsn2[1] = -6, -200, 58, -170
  Clsn2[2] = -78, -188, -10, -124
5000,20, 0,0, 5


;Stand Recover High (Light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -50, -126, 40, 4
  Clsn2[1] = -12, -190, 60, -156
  Clsn2[2] = -88, -188, -6, -124
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -58, -202, 14, -126
  Clsn2[1] = -46, -126, 38, 4
  Clsn2[2] = 8, -188, 76, -152
5000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 22, -180, 68, -144
  Clsn2[1] = -48, -202, 24, -126
  Clsn2[2] = -46, -126, 38, 4
5000,0, 0,0, -1


;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -48, -106, 42, 2
  Clsn2[1] = -14, -204, 68, -168
  Clsn2[2] = -86, -188, -14, -108
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -46, -108, 44, 4
  Clsn2[1] = -14, -188, 64, -156
  Clsn2[2] = -84, -196, -6, -110
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 18, -188, 76, -152
  Clsn2[1] = -54, -194, 16, -108
  Clsn2[2] = -46, -108, 44, 4
5000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 28, -182, 72, -146
  Clsn2[1] = -48, -198, 30, -124
  Clsn2[2] = -42, -126, 40, 4
5000,0, 0,0, -1


;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -82, -182, -6, -90
  Clsn2[1] = -24, -196, 66, -164
  Clsn2[2] = -52, -100, 44, 0
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -192, 62, -160
  Clsn2[1] = -82, -190, -6, -98
  Clsn2[2] = -52, -100, 44, 0
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -58, -196, 18, -98
  Clsn2[1] = -8, -188, 82, -156
  Clsn2[2] = -52, -100, 44, 0
5000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 16, -180, 70, -148
  Clsn2[1] = -52, -100, 44, 0
  Clsn2[2] = -58, -196, 18, -98
5000,0, 0,0, -1


;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -42, -198, 36, 4
5010,0, 0,0, 8


;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -50, -116, 38, 8
  Clsn2[1] = -48, -196, 26, -114
5010,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -42, -186, 30, -118
  Clsn2[1] = -50, -116, 38, 8
5010,10, 0,0, 5


;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -42, -116, 40, 8
  Clsn2[1] = -56, -184, 36, -122
5010,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -42, -116, 40, 8
  Clsn2[1] = -60, -174, 32, -112
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -116, 40, 8
  Clsn2[1] = -56, -184, 36, -122
5010,10, 0,0, 5


;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -46, -194, 22, -108
  Clsn2[1] = -40, -108, 38, 10
5010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -42, -198, 22, -112
  Clsn2[1] = -34, -114, 42, 4
5000,0, 0,0, -1


;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -44, -124, 36, 8
  Clsn2[1] = -72, -184, 34, -126
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -124, 36, 8
  Clsn2[1] = -46, -192, 26, -120
5010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -46, -198, 26, -120
  Clsn2[1] = -40, -124, 36, 8
5000,0, 0,0, -1


;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -48, -108, 50, 4
  Clsn2[1] = -86, -170, 50, -108
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -48, -114, 52, 2
  Clsn2[1] = -56, -184, 74, -114
5010,10, 0,0, -1


;Crouch Hit (Light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -46, -140, 50, 12
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -58, -146, 42, 4
5020,1, 0,0, 5


;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = 14, -84, 48, 10
  Clsn2[1] = -56, -148, 16, 4
5020,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -120, 50, 6
  Clsn2[1] = -88, -136, -16, -58
5020,10, 0,0, 5


;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -8, -124, 58, 2
  Clsn2[1] = -86, -140, -10, -30
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -124, 58, 2
  Clsn2[1] = -86, -140, -10, -30
5020,20, 0,0, 5


;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -56, -140, 28, 2
  Clsn2[1] = 28, -114, 58, 0
5020,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -56, -140, 28, 2
  Clsn2[1] = 28, -114, 58, 0
5020,0, 0,0, -1


;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -84, -124, 16, 4
  Clsn2[1] = 14, -68, 66, 10
  Clsn2[2] = -6, -146, 56, -102
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -84, 54, 10
  Clsn2[1] = -84, -134, 28, 8
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -140, 38, 10
5020,0, 0,0, -1


;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = 14, -60, 56, 10
  Clsn2[1] = -82, -102, 14, 10
  Clsn2[2] = -90, -142, 54, -104
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = 14, -60, 56, 10
  Clsn2[1] = -82, -102, 14, 10
  Clsn2[2] = -90, -142, 54, -104
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -140, 46, 6
5020,0, 0,0, -1


;Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -80, -198, 34, -130
  Clsn2[1] = 2, -130, 64, -20
5030,0, 0,0, 5


;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -86, -198, 30, -130
  Clsn2[1] = 0, -132, 76, -10
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -80, -208, -2, -110
  Clsn2[1] = 4, -186, 116, -90
5030,10, 0,0, 7


;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -26, -212, 66, -90
41,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -42, -220, 48, -76
41,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -34, -226, 42, -26
41,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -34, -230, 40, -10
41,6, 0,0, -1


;Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 0, -242, 118, -148
  Clsn2[1] = -66, -206, -6, -70
5030,30, 0,0, 10


;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -24, -258, 28, 2
5060,0, 0,0, 6


;Diagonal Up
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -83, -203, 82, -44
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5030,10, 0,0, 3
5030,30, 0,0, 5
5030,40, 0,0, -1


;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -84, -208, 26, -130
  Clsn2[1] = -4, -140, 74, -20
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 18, -190, 122, -94
  Clsn2[1] = -86, -194, 16, -106
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -60, -198, 4, -80
  Clsn2[1] = 4, -248, 116, -160
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -274, 40, -64
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -256, 54, -50
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -256, 30, -10
Loopstart
5060,10, 0,0, 6


;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -38, -188, 70, 2
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -102, -206, 16, -124
  Clsn2[1] = -16, -130, 74, -20
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = 6, -192, 102, -82
  Clsn2[1] = -114, -198, 6, -106
5030,10, -8,0, -1


;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -96, -58, 108, 8
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -74, -74, 112, 2
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -106, -44, 132, 22
5040,10, 0,0, -1


;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -86, -210, 14, -104
  Clsn2[1] = 18, -196, 118, -92
5030,10, 0,0, 7


;Hit Ground From Fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -80, -68, 108, 12
5040,0, 0,0, 3


;Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -110, -42, 128, 20
5040,10, 0,0, -1


;Get Up From Lie Down
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -20, -44, 76, 18
  Clsn2[1] = -90, -80, -22, 8
5040,11, 0,0, 7
Clsn2: 2
  Clsn2[0] = 2, -38, 68, 2
  Clsn2[1] = -80, -112, 2, 16
5040,12, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -136, 54, 4
5040,13, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -184, 54, 4
11,2, 0,0, 7


;Lie Dead
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -110, -42, 128, 20
5040,10, 0,0, -1


;Bounce Into Air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = 20, -208, 118, -122
  Clsn2[1] = -68, -162, 30, -44
5030,30, 0,20, -1


;Hit Ground From Bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -72, -76, 112, 2
5040,0, 0,0, 3


;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -32, -210, 74, -82
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -198, 49, -50
41,4, 0,20, 6
Clsn2: 1
  Clsn2[0] = -17, -195, 39, 9
41,5, 0,30, 4
Clsn2: 1
  Clsn2[0] = -35, -197, 31, 25
41,6, 0,40, 4
Clsn2: 2
  Clsn2[0] = -28, -140, 26, 2
  Clsn2[1] = 26, -132, 68, -68
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -116, 34, 0
  Clsn2[1] = -32, -184, 64, -118
11,0, 0,0, 3


;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -32, -210, 74, -82
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -216, 50, -68
41,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -228, 38, -24
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -236, 32, -14
41,6, 0,0, -1


;Vertical Spinning (Going Up)
[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -51, -250, 52, 6
5060,0, 12,-1, 3
5250,0, 0,0, 3
5030,50, 6,-260, 3,VH
5030,50, -6,-260, 3,V
5250,0, 0,0, 3,H
5060,0, -12,-1, 3,H


;Vertical Spinning (Going Down) 
[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -50, -256, 51, 6
5060,0, 12,-260, 3,V
5250,0, 0,-260, 3,V
5030,50, 6,0, 3,H
5030,50, -6,0, 3
5250,0, 0,-260, 3,VH
5060,0, -12,-260, 3,VH


;Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -44, -166, 44, 4
  Clsn2[1] = -38, -210, 20, -156
5000,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -74, -204, -16, -150
  Clsn2[1] = -44, -166, 44, 4
5000,10, 0,0, 7
Clsn2: 2
  Clsn2[0] = -74, -204, -16, -150
  Clsn2[1] = -44, -166, 44, 4
5000,20, 0,0, 7
Clsn2: 2
  Clsn2[0] = -60, -208, -2, -154
  Clsn2[1] = -44, -166, 44, 4
5000,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -38, -206, 20, -152
  Clsn2[1] = -44, -166, 44, 4
5010,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -38, -206, 20, -152
  Clsn2[1] = -44, -166, 44, 4
5010,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -38, -206, 20, -152
  Clsn2[1] = -44, -166, 44, 4
5010,0, 0,0, 7


;Continue?
[Begin Action 5500]
5300,1, 0,0, -1


;Standing Guard Crush
[Begin Action 5910]
Clsn2Default: 1
  Clsn2[0] = -34, -204, 32, 6
7200,0, 0,0, 2
120,1, 0,0, 2
120,0, 0,0, 2
120,1, 0,0, 2
120,0, 0,0, 2
120,1, 0,0, 2
120,0, 0,0, 2
120,1, 0,0, 2
120,0, 0,0, 2
120,1, 0,0, 2
120,0, 0,0, 2
120,1, 0,0, 2
200,3, 0,0, 9
0,0, 0,0, 8


;Crouching Guard Crush
[Begin Action 5920]
Clsn2Default: 2
  Clsn2[0] = -8, -132, 26, -98
  Clsn2[1] = -36, -100, 66, 10
410,0, 0,0, 2
121,1, 0,0, 2
121,0, 0,0, 2
121,1, 0,0, 2
121,0, 0,0, 2
121,1, 0,0, 2
121,0, 0,0, 2
121,1, 0,0, 2
121,0, 0,0, 2
121,1, 0,0, 2
121,0, 0,0, 2
121,1, 0,0, 2
121,0, 0,0, 9
400,0, 0,0, 6
11,1, 0,0, 2


;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -22, -218, 52, -72
122,1, 0,0, 2
122,0, 0,0, 7
41,4, 0,0, -1


;Throw Escape
[Begin Action 5940]
7200,0, 0,0, 2
120,1, 0,0, 2
120,0, 0,0, 4
210,7, 0,-2, 14
200,3, 0,0, 4
0,0, 0,0, -1


;Throw Escaped From
[Begin Action 5945]
7200,0, 0,0, 2
120,1, 0,0, 2
120,0, 0,0, 4
210,7, 0,-2, 14
200,3, 0,0, 4
0,0, 0,0, -1


;Cheap K.O.
[Begin Action 5950]
5000,0, 0,0, 5
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 12
5030,10, 0,0, 3
5030,10, 0,40, 5
5040,20, 0,0, 5
Loopstart
5040,10, 0,0, 1


;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A


;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A


;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


;Impact Dust 1
[Begin Action 8110]
8110,0, 0,0, 1,, A


;Impact Dust 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


;Shinku Hadoken Dust
[Begin Action 8106]
8106,0, 0,0, 2,, A
8106,1, 0,0, 2,, A
8106,2, 0,0, 2,, A
8106,3, 0,0, 2,, A
8106,4, 0,0, 2,, A
8106,5, 0,0, 2,, A
8106,6, 0,0, 2,, A
8106,7, 0,0, 2,, A
8106,8, 0,0, 2,, A
8106,9, 0,0, 2,, A
8106,10, 0,0, 2,, A
8106,11, 0,0, 2,, A
8106,12, 0,0, 2,, A
8106,13, 0,0, 2,, A
8106,14, 0,0, 2,, A
8106,15, 0,0, 2,, A


;Flames
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A


;Shinbuu Messatsu Flames
[Begin Action 8151]
8151,0, 0,0, 1,, A
8151,1, 0,0, 1,, A
8151,2, 0,0, 1,, A
8151,3, 0,0, 1,, A
8151,4, 0,0, 1,, A
8151,5, 0,0, 1,, A
8151,6, 0,0, 1,, A
8151,7, 0,0, 1,, A
8151,8, 0,0, 1,, A
8151,9, 0,0, 1,, A
8151,10, 0,0, 1,, A
8151,11, 0,0, 1,, A


;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256


;Power Charge Particle (Violent win vs Vega)
[Begin Action 8332]
8332,0, 0,0, 2,, AS256D256
8332,0, 0,0, 2,, AS224D256
8332,0, 0,0, 2,, AS192D256
8332,0, 0,0, 2,, AS160D256
8332,0, 0,0, 2,, AS128D256
8332,0, 0,0, 2,, AS96D256
8332,0, 0,0, 2,, AS64D256
8332,0, 0,0, 2,, AS32D256


;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A


;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A


;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A


;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


;Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


;Violent Super Portrait
[Begin Action 8526]
8525,1, 0,0, 1,, A


;Souryuken Super Portrait (Ryu)
[Begin Action 8527]
8527,0, 0,0, 7,, A
8527,0, 12,0, 1,, A
8527,0, 25,0, 1,, A
8527,0, 50,0, -1,, A


;Souryuken Super Portrait (Ken)
[Begin Action 8528]
8528,0, 0,0, 7,, A
8528,0, -6,0, 1,, A
8528,0, -12,0, 1,, A
8528,0, -25,0, -1,, A


;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


;Imperial Royal Flush Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


;Joker Venom Gas Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


;Death in the Family Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


;Buzzer Text
[Begin Action 8615]
8615,0, 0,0, 1,, A


;Flames Text
[Begin Action 8616]
8616,0, 0,0, 1,, A




;##[a4b_air_start.v20200523]##
;---------
; as characters face / portrait ; ??????????
[begin action 909001] ;; face_small
9000,0,0,0,-1
[begin action 909002] ;; face
9000,0,0,0,-1
[begin action 909003] ;; vs_screen
9000,1,0,0,-1

; as characters name ; ???????????
[begin action 909011] ;; name_left
9001,9011,0,0,-1 ;;<- spr no. what you need
[begin action 909012] ;; name_right
9001,9011,-19,0,-1 ;;<- spr no. what you need

;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------
;##[a4b_air_end]##

