
;---------------------- Integer variable list ----------------------
;var(0):= Hyper Finish Text Selector
;var(3):= Jump
;var(4):= Normal Cancel
;var(5):= Special Cancel
;var(6):= Super Cancel
;var(7):= Max Cancel
;var(8):= Helper Contact Target
;var(9):= Counter Flag
;var(10):= Move Var
;var(11):= Helper Var
;var(13):= Hit count
;var(15):= Juggle Points
;var(16):= Juggle Flag
;var(17):= Unguardable
;var(18):= Helper Projcontact
;var(19):= Throw Escape
;var(20):= Custom Combo Time
;var(21):= Super Cancel Flag
;var(22):= Hyper Cancel Flag
;var(23):= Super Finish Type
;var(25):= Ticks to Apply EX FX
;var(26):= Palette Select
;var(27):= Palette Selector (on/off)
;var(29):= Palette Selector Timer
;var(30):= Hit Detection
;var(33):= Hit SparkNo
;var(34):= Guard SparkNo
;var(35):= Spark X Axis
;var(36):= Spark Y Axis
;var(38):= Throws (0 = Allowed/1 = Not Allowed)
;var(43):= Hit Sparks Selector
;var(44):= Hit Sounds Selector
;var(55):= Combo Style Selector

;---------------------- Float variable list ----------------------
;fvar(5):= Corner Push
;fvar(8):= Down Juggle Points
;fvar(9):= Ctrl Flag
;fvar(10):= Damage Scale (Dampener)
;fvar(11):= Damage Scale Backup
;fvar(12):= Enemy In Hit State
;fvar(13):= Attack Level
;fvar(17):= Hitspark Helper Var
;fvar(18):= Hitspark Helper Var
;---------------------- Sound Channel list ----------------------
;Channel=0 := Voice
;Channel=1 := Dust Sound FX's
;Channel=5 := Movement Sound FX's
;Channel=22 := Wall Hit Sound FX

;======================================================================================
;Constants
;======================================================================================
[Data]
life = 1000			
attack = 100		
defence = 100
power = 3000		
fall.defence_up = 50	
liedown.time = 50		
airjuggle = 0		
sparkno = s8010			
guard.sparkno = s8000	
KO.echo = 0			
volumescale = 100			
IntPersistIndex = 0	
FloatPersistIndex = 0 

[Size]
xscale = 0.92
yscale =0.92
ground.back = 17
ground.front = 17
air.back = 17
air.front = 17
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -1, -103
mid.pos = 0, -64
shadowoffset = 0
draw.offset = 0, -1

[Velocity]
walk.fwd = 2.67
walk.back = -2
run.fwd = 5.96, 0
run.back = -3.78, 0
jump.neu = 0,-10.667
jump.fwd = 3.66
jump.back = -3.575
runjump.fwd = 5.04,-9.4
runjump.back = -5.81,-9.4
airjump.neu = 0,-9.1     
airjump.back = -2.55      
airjump.fwd = 2.5         

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.57
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "Nobody who dares to face me lives for very long!"
victory1 = "Listen up... I'm the strongest man in the universe!"
victory2 = "When? Where? How? WHY? Humoh! Who cares! Let's fight!"
victory3 = "Enjoy yourself in the afterlife!"
victory4 = "You've got to fight, for the right, to live!"
victory5 = "I am the peerless hero Haohmaru! Hear me from afar, see me near. …Even I don’t get what I said."
victory6 = "How many victims do you make? The way of the samurai is harsh. You don’t get many karma points."
victory7 = "You’ve seen my swordplay. True, I did win. But I feel so cheap."
victory8 = "No weapon? Tough luck! That’s the samurai way!"
victory9 = "You're no match for me!"
victory10 = "I'm number 1!"
victory11 = "Lucky you. About to be killed by a legend!"
victory12 = "To fight. To die. Get ready for the afterlife."
victory13 = "Using my full strength is unnecessary for wimps like you."
victory14 = "Hmm, not bad. I have met the second strongest in the world."
victory15 = "Was all my work for naught? Or am I too damn good?"
victory16 = "What a fight, I'm speechless. Not!"
;Genjuro
victory17 = "Wait for me in hell, Genjuro. But you’re not fit to be Charon’s rudder boy!"
;Mr. Karate
victory18 = "Listen old man, Although you may like to hide your face behind a mask remember, Tradition is a heavy load. One I’ll never bear!"
;Yuki
victory19 = "You're  pretty good kid! So your from Hiroshima right? Your accent gave you away."
;Rasetsumaru
victory20 = "Evil scum like you don't deserve to walk this earth! You could never beat me, let alone be me! Your time is up pal, GO TO HELL!"