;Fruit Bazooka
[StateDef 1000]
type = S
physics = S
moveType = A
anim = 1000
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 70 * !var(20)
faceP2 = 1

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))

[State 1000, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || PrevStateNo = 750 || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,(Random % 6)
channel = 0

[State 1000, snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,6
channel = 2

[State 1000, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 50,0

[State 1000, Projectile]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 2010
ID = 2010
name = "Tiara"
posType = P1
pos = 0,0
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Fruit Bazooka Ex
[StateDef 1005]
type = S
physics = S
moveType = A
anim = 1000
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = ifelse(var(20) > 0, 0, -500)
facep2 = 1

[State 1005, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1005, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1005, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1005, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -1, -60
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1005, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,(Random % 6)
channel = 0

[State 1005, snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,6
channel = 2

[State 1005, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 50,0

[State 1005, Projectile]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 2030
ID = 2030
name = "Vegetable Ex"
posType = P1
pos = 0,0
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1005, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Spin
[Statedef 1010]
type = S
movetype = A
physics = S
anim = 1020
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1010, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))

[State 1010, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || PrevStateNo = 750 || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1010, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,10
channel = 0

[State 1010, Velocity]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(7) < 0
x = ifelse(var(10)=2,2, ifelse(var(10)=1, 1, 0))

[State 1010, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = !Time
attr = A, SA
damage = ceil(ifElse(fvar(11) * ifElse(var(10) = 2, 100, ifElse(var(10), 80, 60)) < 7, 7, fvar(11) * ifElse(var(10) = 2, 100, ifElse(var(10), 80, 60)))), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 43), var(36) := -58
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -5
air.velocity = -5, -5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1010, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
moveType = I

[State 1010, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Spin Ex
[Statedef 1015]
type = S
movetype = A
physics = S
anim = 1020
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1015, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1015, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1015, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1015, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -4, -60
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1015, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,10
channel = 0

[State 1015, Velocity]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(7) < 0
x = 2.5

[State 1015, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = Animelem = 2 || Animelem = 4
attr = A, SA
damage = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 5
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 5,25
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 43), var(36) := -58
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5, -5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1015, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = Animelem = 6
attr = A, SA
damage = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 5
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 5,15
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 68), var(36) := -80
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4, -8
air.velocity = -4, -8
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .4
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1015, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
moveType = I

[State 1015, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Nitro Kart
[Statedef 1020]
type = S
movetype = A
physics = S
anim = 1040
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1020, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "a" || command = "rlsa"), 0, ifElse((command = "b" || command = "rlsb"), 1, 2))

[State 1020, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || PrevStateNo = 750 || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1020, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,(Random % 6)
channel = 2

[State 1020, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,20
channel = 4

[State 1020, Muteki]
type = Nothitby
trigger1 = AnimElemTime(3) < 0
time = 10
value = SCA

[State 1020, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(5) < 0
x = ifelse(var(10)=2,25, ifelse(var(10)=1, 20, 15))

[State 1020, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = !Time
attr = A, SA
damage = ceil(ifElse(fvar(11) * ifElse(var(10) = 2, 110, ifElse(var(10), 90, 70)) < 7, 7, fvar(11) * ifElse(var(10) = 2, 110, ifElse(var(10), 90, 70)))), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 77), var(36) := -20
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -3, -10
air.velocity = -3, -10
guard.velocity = -10
airguard.velocity = -10, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1020, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
moveType = I

[State 1020, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Nitro Kart Ex
[Statedef 1025]
type = S
movetype = A
physics = S
anim = 1040
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1025, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1025, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1025, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1025, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -4, -60
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1020, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,(Random % 6)
channel = 2

[State 1025, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,20
channel = 4

[State 1025, Muteki]
type = Nothitby
trigger1 = AnimElemTime(2) < 0
time = 10
value = SCA

[State 1025, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(5) < 0
x = 20

[State 1025, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 9
trigger1 = Animelem = 3 || Animelem = 4
attr = A, SA
damage = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 5
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,25
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 77), var(36) := -20
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5, -5
guard.velocity = -10
airguard.velocity = -10, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1025, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 9
trigger1 = Animelem = 5
attr = A, SA
damage = ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) * 45)), 5
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,15
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 77), var(36) := -20
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -10, -10
air.velocity = -10, -10
guard.velocity = -10
airguard.velocity = -10, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
id = 1025
p2facing = 1

[State 1025, TargetState]
type = TargetState
trigger1 = MoveHit && NumTarget(1025)
trigger1 = (Target(1025), StateNo = 5000) || (Target(1025), StateNo = 5010) || (Target(1025), StateNo = 5020)
value = 1031
ID = 1025
ignoreHitPause = 1

[State 1025, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
moveType = I

[State 1025, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<HIT BY ATTACK>===========================
;Being Launched
[StateDef 1031]
type = A
moveType = H
physics = N
velSet = 0,0

[State 1031, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002

[State 1031, End]
type = ChangeState
trigger1 = HitShakeOver
value = 1032


;Heading Towards Wall
[StateDef 1032]
type = A
moveType = H
physics = N

[State 1032, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1
y = 1

[State 1032, Gravity]
type = VelAdd
trigger1 = 1
y = GetHitVar(yAccel)

[State 1032, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,1

[State 1032, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1032, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(SelfAnimExist(5052), 5052, 5030)

[State 1032, Bounce Off Wall]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 10 || FrontEdgeBodyDist <= 10
value = 1033

[State 1032, End]
type = SelfState
trigger1 = vel y > 0 && pos y >= 0
value = 5100


;Impacting Wall
[StateDef 1033]
type = A
moveType = H
physics = N

[State 1033, Turn]
type = Turn
trigger1 = !Time
trigger1 = FrontEdgeDist < BackEdgeDist

[State 1033, PosSet]
type = PosSet
trigger1 = 1
x = -160 * Facing

[State 1033, PosFreeze]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1033, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,1

[State 1033, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 1033, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5010

[State 1033, Impact Sound]
type = PlaySnd
trigger1 = !Time
value = 5000,11

[State 1033, End]
type = ChangeState
trigger1 = Time >= 4
value = 1034


;Bouncing Off Wall
[Statedef 1034]
type = A
moveType = H
physics = N

[State 1034, Turn]
type = Turn
trigger1 = !Time

[State 1034, Gravity]
type = VelAdd
trigger1 = 1
y = 0.5

[State 1034, VelSet]
type = VelSet
trigger1 = !Time
x = -2.5 ;-2.85
y = -8.5

[State 1034, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(SelfAnimExist(5051), 5051, 5030)

[State 1034, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 5030 && !AnimTime
value = 5050

[State 1034, ChangeAnim]
type = ChangeAnim
trigger1 = vel y > -3 && Anim = 5051 && SelfAnimExist(5061)
value = 5061

[State 1034, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,0

[State 1034, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1034, End]
type = SelfState
trigger1 = vel y > 0 && pos y >= 0
value = 5100

;Wumpa Yoyo
[Statedef 1030]
type = S
movetype = A
physics = S
anim = 1060
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1030, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "a" || command = "rlsa"), 0, ifElse((command = "b" || command = "rlsb"), 1, 2))

[State 1030, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || PrevStateNo = 750 || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1030, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,(Random % 6)
channel = 2

[State 1030, Snd]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 7
value = 1,5
channel = 4

[State 1030, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 3 || AnimElem = 7
attr = A, SA
damage = ceil(ifElse(fvar(11) * ifElse(var(10) = 2, 60, ifElse(var(10), 50, 25)) < 7, 7, fvar(11) * ifElse(var(10) = 2, 60, ifElse(var(10), 50, 25)))), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 3,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 110), var(36) := -95
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -3, -7
air.velocity = -3, -7
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1030, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
moveType = I

[State 1030, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Wumpa Yoyo Ex
[Statedef 1035]
type = S
movetype = A
physics = S
anim = 1060
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1035, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1035, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1035, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1035, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -4, -60
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1035, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,(Random % 6)
channel = 2

[State 1035, Snd]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 7
value = 1,5
channel = 4

[State 1035, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = Animelem = 3 || Animelem = 4 || AnimElem = 7
attr = A, SA
damage = ceil(ifElse(fvar(11) * 33 < 7, 7, fvar(11) * 33)), 5
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 3,23
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 110), var(36) := -95
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5, -5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1035, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = Animelem = 8
attr = A, SA
damage = ceil(ifElse(fvar(11) * 43 < 7, 7, fvar(11) * 43)), 5
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 110), var(36) := -95
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10
air.velocity = -2, -10
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .4
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1035, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
moveType = I

[State 1035, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Ika-Ika Gravity Uppercut
[Statedef 1080]
type = S
movetype = A
physics = S
anim = 1100
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 0, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))

[State 1080, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || PrevStateNo = 750 || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1080, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 4
value = 1, 11
channel = 2

[State 1080, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 4

[State 1080, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 1080, Muteki]
type = Nothitby
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 1080, PosAdd]
type = PosAdd
trigger1 = !Time
x = 18

[State 1080, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = ifelse(var(10)=2,10, ifelse(var(10)=1, 8, 6))
y = ifelse(var(10)=2,-10.5, ifelse(var(10)=1, -8.5, -6.5))

[State 1080, VelStop]
type = VelSet
trigger1 = AnimElem = 12 && !var(10)
trigger2 = AnimElem = 12 && var(10)=1
trigger3 = AnimElem = 12 && var(10)=2
x = 0

[State 1080, Gravity/Friction]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
x = ifElse(Vel X <= 0, 0, -.25)
y = .5

[State 1080, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 2000, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = !Time
attr = A, SA
damage = ceil(ifElse(fvar(11) * ifElse(var(10) = 2, 105, ifElse(var(10), 85, 65)) < 7, 7, fvar(11) * ifElse(var(10) = 2, 105, ifElse(var(10), 85, 65)))), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 40), var(36):=-89
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -5
air.velocity = -5, -5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 2000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(12) >= 0
moveType = I

[State 2000, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 47

;Ika-Ika Gravity Uppercut Ex
[Statedef 1085]
type = S
movetype = A
physics = S
anim = 1100
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1085, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1085, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1085, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1085, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -3, -55
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1085, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 4
value = 1, 11
channel = 2

[State 1085, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 4

[State 1085, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 1085, Muteki]
type = Nothitby
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 1085, PosAdd]
type = PosAdd
trigger1 = !Time
x = 18

[State 1085, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 10
y = -10.5

[State 1085, VelStop]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 1085, Gravity/Friction]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
x = ifElse(Vel X <= 0, 0, -.25)
y = .5

[State 1085, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1085, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = AnimElem = 4 || AnimElem = 6 || AnimElem = 8
attr = A, SA
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 5
priority = 4, hit
animtype = Hard
getpower = 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 40), var(36):=-89
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -10
air.velocity = -5, -10
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .4
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1085, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(12) >= 0
moveType = I

[State 1085, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 47

;Wumpa Hammer
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 1080
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 2000, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "a" || command = "rlsa"), 0, ifElse((command = "b" || command = "rlsb"), 1, 2))

[State 2000, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || PrevStateNo = 750 || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 0, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 1
value = 1, 14
channel = 10

[State 2000, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0,(Random % 6)
channel = 2

[State 2000, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 7
value = 1, 2
channel = 4

[State 2000, Snd]
type = PlaySnd
trigger1 = Animelem = 7
value = 5000,11
channel = 6

[State 2000, Velocity]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = ifelse(var(10)=2,15, ifelse(var(10)=1, 10, 5))

[State 2000, VelStop]
type = VelSet
trigger1 = AnimElem = 7 && !var(10)
trigger2 = AnimElem = 7 && var(10)=1
trigger3 = AnimElem = 7 && var(10)=2
x = 0

[State 2000, EnvShake]
type = EnvShake
trigger1 = Animelem = 7
time = 12
freq = 130
ampl = 3
phase = 30

[State 2000, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = Animelem = 7
attr = A, SA
damage = ceil(ifElse(fvar(11) * ifElse(var(10) = 2, 110, ifElse(var(10), 80, 50)) < 7, 7, fvar(11) * ifElse(var(10) = 2, 110, ifElse(var(10), 80, 50)))), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 122), var(36) := -13
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -3, -6
air.velocity = -3, -6
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 2000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
moveType = I

[State 2000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Wumpa Hammer Ex
[Statedef 2005]
type = S
movetype = A
physics = S
anim = 1080
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 2005, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 2005, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 2005, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 2005, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 2, -62
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 0, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 1
value = 1, 14
channel = 10

[State 2005, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0,(Random % 6)
channel = 2

[State 2005, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 7
value = 1, 2
channel = 4

[State 2005, Snd]
type = PlaySnd
trigger1 = Animelem = 7
value = 5000,11
channel = 6

[State 2005, Velocity]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 15

[State 2005, VelStop]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 2005, EnvShake]
type = EnvShake
trigger1 = Animelem = 7
time = 12
freq = 130
ampl = 3
phase = 30

[State 2005, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = Animelem = 6 || Animelem = 7
attr = A, SA
damage = ceil(ifElse(fvar(11) * 65 < 7, 7, fvar(11) * 65)), 5
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAFD
hitsound = S2,5
guardsound = S130,0
pausetime = 5,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 122), var(36) := -13
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -3, -10
air.velocity = -3, -10
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 2005, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
moveType = I

[State 2005, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Lani-Loli Phase
[Statedef 2070]
type = S
movetype = A
physics = S
anim = 2000
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 2070, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))

[State 2070, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || PrevStateNo = 750 || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 2070, Snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 1, 13

[State 2070, VelSet]
type = VelSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(10) < 0
x = ifelse(var(10)=2,25, ifelse(var(10)=1, 15, 5))

[State 2070, VelStop]
type = VelSet
trigger1 = AnimElem = 11
x = 0

[State 2070, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Akano Attack
[Statedef 1050]
type = S
movetype = A
physics = S
anim = 2700
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 0, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "a" || command = "rlsa"), 0, ifElse((command = "b" || command = "rlsb"), 1, 2))

[State 0, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1050, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,12
channel = 2

[State 1050, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 1
stateType = A
physics = N

[State 1050, VelSet]
type = VelSet
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(7) < 0
x = ifelse(var(10)=2,8, ifelse(var(10)=1, 6, 4))
y = ifelse(var(10)=2,-5, ifelse(var(10)=1, -3, -1))

[State 1050, VelSet]
type = VelSet
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(14) < 0
x = ifelse(var(10)=2,8, ifelse(var(10)=1, 6, 4))
y = ifelse(var(10)=2,5, ifelse(var(10)=1, 3, 1))

[State 1050, Gravity/Friction]
type = VelAdd
trigger1 = AnimElemTime(15) > 0
y = .5

[State 1050, Resist Projectiles]
type = NotHitBy
trigger1 = Animelem = 1
time = 10
value = SCA

[State 1050, HitDef] 
type = HitDef
trigger1 = !var(16) && var(15) < 10
trigger1 = !Time
attr = S, SA
damage = ceil(ifElse(fvar(11) * (ifElse(var(10) = 2, 120, ifElse(var(10), 100, 80)) * (ifElse(var(20), 1.1, 1))) < 7, 7, fvar(11) * (ifElse(var(10) = 2, 120, ifElse(var(10), 100, 80)) * (ifElse(var(20), 1.1, 1))))), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130, 0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 45), var(36) := -58
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -10, -5
air.velocity = -10, -5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 20
envshake.ampl = 4
envShake.freq = 140

[State 1050, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(15) >= 0
movetype = I

[State 1050, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 47

;Ex Akano Attack
[Statedef 1053]
type = S
movetype = A
physics = S
anim = 2700
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1003, Flash Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1003, Flash]
type = VarSet
trigger1 = !Time
var(25) = 40

[State 1053, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,12
channel = 2

[State 1050, VelSet]
type = VelSet
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(7) < 0
x = 8
y = -5

[State 1050, VelSet]
type = VelSet
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(14) < 0
x = 8
y = 5

[State 1050, Gravity/Friction]
type = VelAdd
trigger1 = AnimElemTime(8) > 0
y = .5

[State 1053, Resist Projectiles]
type = NotHitBy
trigger1 = Animelem = 1
time = 10
value = SCA

[State 1053, HitDef] 
type = HitDef
trigger1 = !var(16) && var(15) < 10
trigger1 = Animelem = 2 || Animelem = 4 || Animelem = 6 || Animelem = 8 || Animelem = 10 || Animelem = 12 || Animelem = 14
attr = S, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 5
priority = 4, hit
animtype = Hard
getpower = 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130, 0
pausetime = 8,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 45), var(36) := -58
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -3, -9
air.velocity = -3, -9
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .4
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 20
envshake.ampl = 4
envShake.freq = 140

[State 1053, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(15) >= 0
movetype = I

[State 1053, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 47

;Air Akano Attack
[Statedef 1150]
type    = A
movetype= A
physics = N
anim = 2700
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 0, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "a" || command = "rlsa"), 0, ifElse((command = "b" || command = "rlsb"), 1, 2))

[State 0, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1150, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,12
channel = 2

[State 1150, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 1
stateType = A
physics = N

[State 1150, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1
x = ifElse(!var(10), 1, ifElse(var(10) = 1, 1.125, 1.5))
y = ifElse(var(10) != 2, -0.46875, -0.96875)

[State 1150, VelAdd]
type = VelAdd
trigger1 = Time > 0
y = ifElse(!var(10), 0.40625, ifElse(var(10) = 1, 0.4375, 0.46875))

[State 1150, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(15) >= 0 && !var(10)
trigger2 = AnimElemTime(15) >= 0 && var(10) = 1
trigger3 = AnimElemTime(15) >= 0 && var(10) = 2
moveType = I

[State #, Resist]
type = NotHitBy
trigger1 = Animelem = 1
time = 10
value = SCA

[State 1050, HitDef] 
type = HitDef
trigger1 = !var(16) && var(15) < 10
trigger1 = !Time
attr = S, SA
damage = ceil(ifElse(fvar(11) * (ifElse(var(10) = 2, 120, ifElse(var(10), 100, 80)) * (ifElse(var(20), 1.1, 1))) < 7, 7, fvar(11) * (ifElse(var(10) = 2, 120, ifElse(var(10), 100, 80)) * (ifElse(var(20), 1.1, 1))))), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130, 0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 45), var(36) := -58
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -10, -5
air.velocity = -10, -5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 20
envshake.ampl = 4
envShake.freq = 140

[State 1150, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(15) >= 0
movetype = I

[State 1150, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 47

;Ex Air Akano Attack
[Statedef 1153]
type    = A
movetype= A
physics = N
anim = 2700
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1003, Flash Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1003, Flash]
type = VarSet
trigger1 = !Time
var(25) = 40

[State 1153, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,12
channel = 2

[State 1153, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 1
stateType = A
physics = N

[State 1050, VelSet]
type = VelSet
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(14) < 0
x = 8
y = 5

[State 1050, Gravity/Friction]
type = VelAdd
trigger1 = AnimElemTime(8) > 0
y = .5

[State 1153, Resist Projectiles]
type = NotHitBy
trigger1 = Animelem = 1
time = 10
value = SCA

[State 1153, HitDef] 
type = HitDef
trigger1 = !var(16) && var(15) < 10
trigger1 = Animelem = 2 || Animelem = 4 || Animelem = 6 || Animelem = 8 || Animelem = 10 || Animelem = 12 || Animelem = 14
attr = S, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 5
priority = 4, hit
animtype = Hard
getpower = 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130, 0
pausetime = 8,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 45), var(36) := -58
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -3, -9
air.velocity = -3, -9
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .4
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 20
envshake.ampl = 4
envShake.freq = 140

[State 1153, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(15) >= 0
movetype = I

[State 1153, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 47

;Land
[Statedef 47]
type = S
movetype = I
physics = S
ctrl = 0
anim = 47
velset = 0, 0

[State 47, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 47, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 47, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 47, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1