; 功夫人的中文化air文档。
; 由MKII翻译。
; 请参考 docs/air.txt

;---------------------------------------------------------------------------
; 站立
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = 0, -44, 23, -18
  Clsn2[1] = 0, 0, -1, -1
  Clsn2[2] = -30, -38, 8, -4
  Clsn2[3] = 0, -42, 27, -15
0,0, 0,0, 15
24,1, -1,-2, 15

; 转身
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -28, -37, 4, -5
  Clsn2[1] = -3, -47, 28, -14
0,0, 0,0, 4, H
0,0, 0,0, 4

; 蹲转身
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -1, -28, 27, 0
  Clsn2[1] = -30, -28, 0, -5
6,0, 0,0, 4, H
6,0, 0,0, 4

; 站到蹲
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -35, -33, 0, 0
  Clsn2[1] = 1, -28, 25, -1
7,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -28, 1, 0
  Clsn2[1] = 1, -29, 31, -5
6,0, 0,0, 2

; 蹲动作
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -30, -28, 4, -1
  Clsn2[1] = 5, -27, 29, -5
6,0, 0,0, 1

; 蹲到站
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -28, -31, 1, -1
  Clsn2[1] = 3, -30, 32, -7
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -34, 1, -4
  Clsn2[1] = 1, -29, 27, -5
7,0, 0,0, 2

; 向前走
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -29, -40, 5, -6
  Clsn2[1] = 4, -38, 27, -18
20,0, 0,2, 3
20,1, 0,1, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3

; 向后走
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -28, -39, 2, -8
  Clsn2[1] = 2, -42, 26, -18
24,0, 0,-2, 4
24,1, 0,-2, 4
24,2, 0,-2, 4
24,3, 0,-2, 4
24,2, 0,-2, 4

; 跳跃准备帧
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -28, -37, 3, -9
  Clsn2[1] = 1, -47, 24, -25
20,1, 0,0, 3

; 开始正上跳
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -27, -40, 10, -12
  Clsn2[1] = 8, -50, 35, -27
20,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -46, 12, -18
  Clsn2[1] = 6, -48, 30, -24
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -45, 7, -19
  Clsn2[1] = 7, -47, 33, -25
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -43, 8, -16
  Clsn2[1] = 9, -47, 35, -27
20,3, 0,0, 4
20,3, 0,0, 4
20,3, 0,0, 4
20,3, 0,0, 4

; 开始前跳
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -29, -38, 6, -11
  Clsn2[1] = 2, -40, 29, -18
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -38, 3, -7
  Clsn2[1] = -2, -47, 27, -23
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -38, 11, -10
  Clsn2[1] = 8, -49, 35, -24
20,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -44, 12, -16
  Clsn2[1] = 9, -49, 35, -24
20,3, 0,0, 4
20,3, 0,0, 3
20,3, 0,0, 3
20,3, 0,0, 3
20,3, 0,0, 5
LoopStart
20,3, 0,0, 4
20,0, 0,0, 4

; 开始后跳
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -26, -43, 3, -11
  Clsn2[1] = 3, -34, 30, -11
20,6, 0,1, 6
Clsn2: 2
  Clsn2[0] = -28, -45, 10, -17
  Clsn2[1] = 10, -38, 33, -12
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -46, 13, -20
  Clsn2[1] = 13, -45, 35, -20
20,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -44, 35, -21
20,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -46, 36, -17
20,4, 0,0, 4
20,4, 0,0, 4
20,4, 0,0, 5
Loopstart
20,4, 0,0, 4
20,3, 0,0, 4

; 正上跳经过最高点
;[Begin Action 44]

; 前跳经过最高点
;[Begin Action 45]

; 后跳经过最高点
;[Begin Action 46]

; 跳着地动作
[Begin Action 47]
20,6, 0,0, 3

; 向前跑
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -28, -37, 2, 0
  Clsn2[1] = 1, -35, 27, -14
23,0, 0,-1, 5
LoopStart
23,1, 0,-1, 5
23,2, 0,-1, 5

; 向后跃
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -26, -43, 5, -9
  Clsn2[1] = 6, -33, 29, -8
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -45, 9, -18
  Clsn2[1] = 10, -40, 35, -15
20,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -42, 26, -13
20,4, 0,0, 4
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -33, 6, -5
  Clsn2[1] = -2, -46, 26, -25
20,1, 0,0, 4
20,0, 0,0, 10

;---------------------------
; 输
[Begin Action 170]
4,0, 0,0, 3
4,1, -10,0, 3
4,2, -20,0, 3
4,3, -30,0, 3
4,4, -40,0, 3
4,5, -50,0, 3
4,6, -60,0, 3
4,7, -70,0, 3
4,8, -80,0, 3
4,0, -90,0, 3
4,1, -100,0, 3
4,2, -110,0, 3
4,3, -120,0, 3
4,4, -130,0, 3
4,5, -140,0, 3
4,6, -150,0, 3
4,7, -160,0, 3
4,8, -170,0, 3
4,0, -180,0, 3
4,1, -190,0, 3
4,2, -200,0, 3
4,3, -210,0, 3
4,4, -220,0, 3
4,5, -230,0, 3
4,6, -240,0, 3
4,7, -250,0, 3
4,8, -260,0, 3
4,0, -270,0, 3
4,1, -280,0, 3
4,2, -290,0, 3
4,3, -300,0, 3
4,4, -310,0, 3
4,5, -320,0, 3
4,6, -330,0, -1

;---------------------------
; 赢
[Begin Action 181]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -13, -64, 17, 0
5,0, 0,0, 5
5,1, 0,0, 5
5,2, 0,0, 5
5,3, 0,0, 5
5,4, 0,0, 5
5,5, 0,0, 5
5,6, 0,0, 5
5,7, 0,0, 5
5,8, 0,0, 5
5,9, 0,0, 5

; 赢2
[Begin Action 183]
8,0, 0,0, 5
8,1, 0,0, 5
8,2, 0,0, 5
8,3, 0,0, 5
8,4, 0,0, 5
8,5, 0,0, 5

; 革命胜利
[Begin Action 184]
720,0, 0,0, 500

; 上帝
[Begin Action 185]
710,0, 0,0, 180

; jojo胜利
[Begin Action 187]
9,0, 0,0, 180

; jo太郎
[Begin Action 188]
9,1, 0,0, 4
9,2, 0,0, 4
9,3, 0,0, 4
LoopStart
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,4, 0,0, 4
9,5, 0,0, 4
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4

[Begin Action 186]
5,0, 0,0, 5
5,1, 0,0, 5
5,2, 0,0, 5
5,3, 0,0, 5
5,4, 0,0, 5
5,5, 0,0, 5
5,6, 0,0, 5
5,7, 0,0, 5
5,8, 0,0, 5
5,9, 0,0, 5
5,0, 0,0, 5
5,1, 0,0, 5
5,2, 0,0, 5
5,3, 0,0, 5
5,4, 0,0, 5
5,5, 0,0, 5
5,7, 0,0, 5
5060,1, 0,0, 15
5040,10, 0,0, 100

;-----------------------------------
; 开场
[Begin Action 190]
5,5, 0,0, 7
5,6, 0,0, 7
5,7, 0,0, 7
5,8, 0,0, 20
5,9, -8,0, 4
20,3, -8,0, 3
20,1, -8,0, 6
20,0, -8,0, 5

;---------------------------
; 挑拨
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -36, -38, 33, 0
3,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -38, 33, 0
3,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -38, 33, 0
3,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -38, 33, 0
3,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -38, 33, 0
3,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -38, 33, 0
3,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -38, 33, 0
3,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -38, 33, 0
3,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -38, 33, 0
3,8, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -38, 33, 0
3,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -38, 33, 0
3,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -48, 29, -11
3,11, 0,0, 4
20,0, 0,0, 1

;-----------------------------------
; 前dash
[Begin Action 200]
21,0, 0,0, 2
21,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -370, -44, 41, -3
21,2, 0,0, 3
21,1, 0,0, 3
21,0, 0,0, 2

;-----------------------------------
; 上dash
[Begin Action 210]
22,0, 0,0, 1
22,1, 0,-25, 1
22,2, 0,-50, 3
Clsn1: 1
  Clsn1[0] = -784, -142, 31, 331
22,3, 0,-60, 3
22,5, 0,-65, 2
22,6, 0,-65, 1
20,3, -7,0, 1

; 站重拳
[Begin Action 202]
202,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -59, -46, -27, 5
202,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -23, 19, 0
202,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -37, 61, 3
202,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -87, 54, -33
202,4, 0,0, 3
202,5, 0,0, 10

; 站轻脚
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -17, -65, 16, 1
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -35, 40, -25
Clsn2: 1
  Clsn2[0] = -21, -62, 16, 0
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -60, 17, -3
200,0, 0,0, 3

; 站重脚
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -17, -63, 18, -1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -39, 38, -24
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -41, 44, -19
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -44, 50, -16
201,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -50, 53, -11
201,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -43, 52, -18
201,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -43, 47, -17
201,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -41, 44, -19
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -35, 36, -26
200,1, 0,0, 3
200,0, 0,0, 3

; 蹲轻拳
[Begin Action 400]
Clsn1: 1
  Clsn1[0] = 29, -29, 50, -3
Clsn2: 1
  Clsn2[0] = -29, -30, 32, 1
210,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -30, -32, 32, 0
6,0, 0,0, 3

; 蹲重拳
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -34, -31, 31, 1
220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -32, 31, 0
220,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -43, 23, 0
220,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -41, 31, -8
Clsn2: 1
  Clsn2[0] = -33, -42, 33, -9
220,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -39, 31, -2
Clsn2: 1
  Clsn2[0] = -31, -38, 31, -4
220,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -36, -40, 30, 1
Clsn2: 1
  Clsn2[0] = -31, -38, 29, 0
220,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -40, 28, 0
Clsn2: 1
  Clsn2[0] = -37, -37, 29, 0
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -30, 26, 1
220,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -28, 29, 0
220,8, 0,0, 4

; 跳轻拳
[Begin Action 600]
21,0, 0,0, 2
21,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -382, -42, 37, -6
21,2, 0,0, 3
21,1, 0,0, 3
21,0, 0,0, 2
21,0, 0,0, -1

; 跳重拳
[Begin Action 610]
22,0, 0,0, 1
22,1, 0,0, 1
22,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -615, -55, 32, 259
22,3, 0,0, 3
22,5, 0,0, 2
22,6, 0,0, 1
20,3, -7,-1, 1

; 跳轻脚
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -25, -49, 24, -8
20,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -50, 30, -3
20,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -18, 41, -1
Clsn2: 1
  Clsn2[0] = -16, -59, 30, -14
29,0, -22,-12, 12
Clsn2: 1
  Clsn2[0] = -24, -53, 33, -14
20,3, 0,0, -1

; 跳重脚
[Begin Action 642]
Clsn2: 1
  Clsn2[0] = -18, -31, 13, 24
240,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -2, -44, 34, 12
Clsn2: 1
  Clsn2[0] = -20, -38, 17, 24
240,1, 0,0, 20

; 跳重脚
[Begin Action 640]
28,0, -26,-13, 1
28,1, -40,-27, 1
28,2, -43,-33, 3
Clsn1: 3
  Clsn1[0] = -108, -91, 18, -16
  Clsn1[1] = -325, -260, -137, -126
  Clsn1[2] = -222, -169, -52, -61
28,3, -44,-34, 3
28,4, -43,-31, 2
28,5, -27,-18, 1
20,8, -13,0, 1

;-----------------------------------
; 被投 (对手的动作)
; 备注：只能使用在spr.txt和spr.gif中有描述的帧。这些是每个人物都应该有的通用帧，
;       只有这样才能使任何对手的动作都看着自然。注意一点，这里的时间都是和投技（810）
;       里的时间对应的。
[Begin Action 820]
5000, 0, 0,0, 2
5000,11, 0,0, 3
5000,11, 0,0, 3
5061, 0, 0,0, 4
5031,0, 0,0, 4, H
5031,40, 0,0, 3, HV
5031,20, 0,0, 3, H
5031,0, 0,0, 3, HV
5061,10, 0,-40, 5
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5031,40, -3,-55, 5
Clsn2: 1
  Clsn2[0] = -26, -80, 20, -46
5030,30, 0,0, 3

; 圣 桑吉尔夫
[Begin Action 901]
900,0, 0,0, 40
900,1, 0,0, 8
900,2, 0,0, 8
900,3, 0,0, 8
900,4, 0,0, 8
900,5, 0,0, 6
900,6, 0,0, 5
900,7, 0,0, 4
900,8, 0,0, 4
900,9, 0,0, 4
900,10, 0,0, 4
900,11, 0,0, 4
900,12, 0,0, 4
900,13, 0,0, 6
900,14, 0,0, 60
900,15, 0,0, 120
900,13, 0,0, 30
900,16, -20,-3, 2
900,16, -30,-13, 2
900,16, -40,-18, 2
900,16, -50,-22, 2
900,16, -60,-22, 2
900,16, -70,-22, 2
900,16, -80,-22, 2

; 射出量超大
[Begin Action 902]
-1,0, 0,0, 173, , A
LoopStart
Clsn1: 1
  Clsn1[0] = -67, -117, 530, 128
500,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -67, -117, 530, 128
500,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -67, -117, 530, 128
500,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -67, -117, 530, 128
500,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -67, -117, 530, 128
500,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -67, -117, 530, 128
500,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -67, -117, 530, 128
500,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -67, -117, 530, 128
500,7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -67, -117, 530, 128
500,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -67, -117, 530, 128
500,9, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -67, -117, 530, 128
500,10, 0,0, 1, , A

;-----------------------------------
; 轻功夫掌
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -48, -63, 33, 0
25,0, -5,0, 3
Clsn1: 1
  Clsn1[0] = 41, -49, 507, -29
Clsn2: 1
  Clsn2[0] = -46, -65, 41, 0
25,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -48, -60, 31, 0
25,2, 0,0, 3
25,3, 0,0, 3
25,0, 0,0, 14
Clsn2: 2
  Clsn2[0] = -32, -39, 0, -10
  Clsn2[1] = -3, -42, 22, -21
20,0, -5,0, 2

;-----------------------------------
; 重功夫掌
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -41, -67, 32, -7
25,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -50, 544, -30
Clsn2: 1
  Clsn2[0] = -41, -67, 32, -7
25,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -67, 32, -7
25,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -67, 32, -7
25,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 52, -53, 606, -27
Clsn2: 1
  Clsn2[0] = -41, -67, 32, -7
25,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -67, 32, -7
25,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -67, 32, -7
25,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 50, -55, 581, -30
Clsn2: 1
  Clsn2[0] = -41, -67, 32, -7
25,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -67, 32, -7
25,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -67, 32, -7
25,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -67, 32, -7
25,0, 0,0, 14
Clsn2: 2
  Clsn2[0] = -28, -38, 5, -9
  Clsn2[1] = -1, -41, 28, -20
20,0, 0,0, 2

;-----------------------------------
; 疾风功夫掌
[Begin Action 1020]
26,1, 0,0, 20
26,2, 0,0, 20

; 被疾风功夫掌击中
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -18, -55, 19, -9
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -59, 15, -13
5000,11, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0,0, 4
5030,10, 0,0, -1

; 被疾风功夫掌击中 - 弹墙
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -17, -58, 17, -13
5000,11, 0,0, 3
5000,0, 0,0, 3

;--------------------
; 开始防御（站立）
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 14, 0
120,0, 0,0, 1

; 开始防御（蹲）
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -29, -35, 28, 0
121,0, 0,0, 1

; 开始防御（空中）
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -6, -93, 16, -43
  Clsn2[1] = -14, -77, 4, -32
122,0, 0,0, 1

; 防御（站立）
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -13, -64, 14, 0
120,0, 0,0, -1

; 防御（蹲）
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -28, -34, 29, 0
121,0, 0,0, -1

; 防御（空中）
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -4, -94, 18, -44
  Clsn2[1] = -15, -78, 3, -33
122,0, 0,0, -1

; 防御结束（站立）
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -67, 14, 0
120,0, 0,0, 5

; 防御结束（蹲）
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -28, -34, 28, 0
121,0, 0,0, 1

; 防御结束（空中）
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -5, -92, 17, -42
  Clsn2[1] = -15, -79, 3, -34
122,0, 0,0, 1

; 防御中受击（站立）
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -68, 14, 0
120,0, 0,0, 4

; 防御中受击（蹲）
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -29, -34, 27, 0
121,0, 0,0, -1

; 防御中受击（空中）
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -5, -92, 17, -42
  Clsn2[1] = -15, -78, 3, -33
122,0, 0,0, -1

;---------------------------
; 站立／空中上段受击(轻)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -60, 16, 0
5000, 0, 0,0, 4

;站立／空中上段受击（中）
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -61, 16, 0
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -63, 16, -5
5000,11, 0,0, 5

;站立／空中上段受击(重)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -60, 16, 0
5000,11, 0,0, 5

;---------------------------
;站上端恢复(轻)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -59, 16, 0
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -61, 16, 0
5000, 0, 0,0, -1

;站上端恢复（中）
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -61, 16, 0
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -60, 16, 0
5000, 0, 0,0, -1

;站上端恢复(重)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -18, -61, 16, 0
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -63, 16, 0
5000, 0, 0,0, -1

;---------------------------
;站立／空中下端受击 (轻)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -17, -59, 16, 0
5000,0, 0,0, 5

;站立／空中下端受击 （中）
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -16, -61, 16, 0
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -61, 16, 0
5000,11, 0,0, 5

;站立／空中下端受击 (重)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -16, -60, 16, 0
5000,11, 0,0, 5

;---------------------------
;站下段恢复 (轻)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -17, -58, 16, 0
5000,0, 0,0, 5

;站下段恢复 （中）
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -16, -62, 16, 0
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -59, 16, 0
5000,0, 0,0, 5

;站下段恢复 (重)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -16, -60, 17, 0
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -62, 16, 0
5000,0, 0,0, 5

;---------------------------
;蹲受击 (轻)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -31, -33, 27, 0
5020,0, 0,0, 5

;蹲受击 （中）
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -29, -31, 26, 0
5020,0, 0,0, 5
5020,20, 0,0, 5

;蹲受击 (重)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -28, -32, 26, 0
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;蹲恢复 (轻)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -27, -32, 24, 0
5020,0, 0,0, 1
5020, 0, 0,0, -1

;蹲恢复 （中）
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -26, -33, 27, 0
5020,20, 0,0, 3
5020, 0, 0,0, -1

;蹲恢复(重)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -27, -32, 27, 0
5020,20, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;站立／空中受击后
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -26, -81, 0, -54
  Clsn2[1] = -11, -57, 13, -29
5030, 0, 0,0, 5

;站立／空中受击过渡
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -28, -79, -2, -52
  Clsn2[1] = -9, -57, 15, -29
5030, 0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -71, 19, -44
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
;空中受身
[Begin Action 5040]
122,0, 0,0, 3
20,3, -2,-25, 3

;---------------------------
;空中下落（上升阶段）
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] =  24,-44, -2,-76
 Clsn2[1] =  -2,-44,-33,-67
5040,0, -1,-39, 5

;---------------------------
;空中下落（向上打击，上升阶段）
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -15, -63, 18, 0
5000,11, 0,0, 3

;---------------------------
;空中落地（向下）
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -27, -85, 2, -48
 Clsn2[1] =  -8,-65, 20,-30
5030, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -31,-85,  0,-55
  Clsn2[1] = -6, -74, 24, -41
5030,10, 0,0, 5

;---------------------------
;被绊
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -6, -62, 22, 1
5000,11, 8,0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 10,-30
  Clsn2[1] = -33, -84, -8, -53
5030, 0,-8, 0, 5
Clsn2: 2
  Clsn2[0] = -13, -71, 12, -44
  Clsn2[1] = -39, -83, -11, -57
5030,10,-8, 0, -1

;---------------------------
;倒地被追击
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;倒地被追击起身
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
;坠地
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;弹地时弹起
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -30,-47, 23,-23
5040,10, -2,-23, -1

;弹地时落地
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;---------------------------
;受击落地
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5030,10, 4,45, 4
5040,0, 0,0, 2

;---------------------------
;倒地不起
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

[Begin Action 5111]
5040,10, 0,0, -1

;起身
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-53
20,5, 0,0, 5, H
20,4, 0,0, 3, H
20,3, 0,0, 3
20,1, 0,0, 3

;再起不能
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

;---------------------------
;落下受身
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
5040,0, -1,-44, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
20,3, -3,-26, 4

;空中受身
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
5040,0, -1,-44, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
20,3, 0,-25, 3

;---------------------------
;被打晕
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -20, -30, 22, 0
5040,10, 0,0, 8, H


; MAX
[Begin Action 950]
950,0, 0,0, 2
950,1, 0,0, 1
950,2, 0,0, 2
950,3, 0,0, 2
950,4, 0,0, 2
950,5, 0,0, 2
950,6, 0,0, 2
950,7, 0,0, 3

[Begin Action 1501]
Clsn1Default: 3
  Clsn1[0] = -30, -38, 8, -4
  Clsn1[1] = 0, -42, 27, -15
  Clsn1[2] = 0, -44, 23, -18
Clsn2Default: 1
  Clsn2[0] = -1, -1, 0, 0
0,0, 0,0, 15
24,1, -1,-2, 15

; 上啊
[Begin Action 3400]
27,0, 0,0, 30

; 中箭
[Begin Action 3500]
27,0, 0,0, 10
26,1, 0,0, 40
26,2, 0,0, 40

; DRAGON
[Begin Action 3510]
Clsn1: 1
  Clsn1[0] = -660, -84, -2, 86
26,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -660, -84, -2, 86
26,4, 0,0, 3, , A

; 木吉之鬼步
[Begin Action 4000]
Clsn1: 1
  Clsn1[0] = -96, -125, -1, -1
3000,0, -60,0, 3
Clsn1: 1
  Clsn1[0] = -96, -125, -1, -1
3000,1, -60,0, 3
Clsn1: 1
  Clsn1[0] = -96, -125, -1, -1
3000,2, -60,0, 3
Clsn1: 1
  Clsn1[0] = -96, -125, -1, -1
3000,3, -60,0, 3
Clsn1: 1
  Clsn1[0] = -96, -125, -1, -1
3000,4, -60,0, 3
Clsn1: 1
  Clsn1[0] = -96, -125, -1, -1
3000,5, -60,0, 3
Clsn1: 1
  Clsn1[0] = -96, -125, -1, -1
3000,6, -60,0, 3
Clsn1: 1
  Clsn1[0] = -96, -125, -1, -1
3000,7, -60,0, 3
Clsn1: 1
  Clsn1[0] = -96, -125, -1, -1
3000,8, -60,0, 3

; dark fantasy
[Begin Action 4100]
5011,0, 0,0, 2
5031,10, 0,0, 2, H
5031,40, 0,0, 2
5031,0, 0,0, 2
5030,20, 0,0, 2
5020,0, 0,0, 2
5010,0, 0,0, 2
5000,0, 0,0, 2, V
5060,10, 0,0, 2

; 金坷垃车
[Begin Action 4200]
Clsn1: 1
  Clsn1[0] = 20, -139, 109, 26
4700,0, 0,0, -1

; 被撞
[Begin Action 4201]
5010,10, 0,0, -1

; 判定
[Begin Action 4840]
Clsn1: 1
  Clsn1[0] = -1148, -1192, 2447, 827
20,0, 0,0, 1

; 向上跳
[Begin Action 4850]
30,0, 0,0, 10
30,1, 0,0, 200

; 砸车
[Begin Action 4851]
30,2, 0,0, 30
LoopStart
30,3, 0,0, 4
30,4, 0,0, 4

; 香港记者
[Begin Action 4500]
4500,0, 0,0, -1

; 长者的青睐
[Begin Action 8000]
4500,1, 0,0, -1

; VAN
[Begin Action 4600]
Clsn1: 1
  Clsn1[0] = -1520, -1404, 1775, 659
3100,0, 0,0, 600
-1,0, 0,0, -1

[Begin Action 4601]
-1,0, 0,0, -1

; deep
[Begin Action 4700]
Clsn1: 1
  Clsn1[0] = -1324, -1464, 2263, 611
27,0, 0,0, -1

; deep dark fantasy
[Begin Action 4800]
4600,0, 0,0, -1

; 侵蚀
[Begin Action 4801]
4601,0, 0,0, 50
4601,1, 0,0, 50
4601,2, 0,0, 100
4601,3, 0,0, 100
4601,4, 0,0, 60
4601,5, 0,0, 60
4601,6, 0,0, 60
4601,7, 0,0, 60
4601,8, 0,0, 60
4601,9, 0,0, 60
4601,10, 0,0, -1

[Begin Action 4803]
9,12, 0,0, 3
9,11, 0,0, 10
9,10, 0,0, 40

; 烟
[Begin Action 4804]
10,0, 0,0, 1
10,1, 0,0, 1
10,2, 0,0, 1
10,3, 0,0, 1
10,4, 0,0, 1
10,5, 0,0, 1
10,6, 0,0, 1
10,7, 0,0, 1
10,8, 0,0, 1
10,9, 0,0, 1
10,10, 0,0, 1
10,11, 0,0, 1

; 欧拉
[Begin Action 4900]
4900,2, 0,0, 20
LoopStart
Clsn1Default: 1
  Clsn1[0] = 5, -113, 95, -13
4900,3, 0,0, 1
4900,4, 0,0, 1
4900,5, 0,0, 1
4900,6, 0,0, 1
4900,7, 0,0, 1
4900,8, 0,0, 1
4900,9, 0,0, 1
4900,10, 0,0, 1
4900,11, 0,0, 1
4900,12, 0,0, 1
4900,13, 0,0, 1
4900,14, 0,0, 1

; 收招
[Begin Action 4901]
4900,3, 0,0, 1
4900,4, 0,0, 1
4900,15, 0,0, 1
4900,16, 0,0, 1
4900,17, 0,0, 1
4900,18, 0,0, 1
4900,19, 0,0, 1
4900,20, 0,0, 1
4900,21, 0,0, 1
4900,22, 0,0, 1
4900,0, 0,0, 1
4900,1, 0,0, 200

[Begin Action 4902]
4901,1, 0,0, 1000

[Begin Action 4903]
4901,3, 0,0, 1000

[Begin Action 4904]
4901,2, 0,0, 1000

; 旋风
[Begin Action 1600]
1600,0, 0,0, 1
1600,1, 0,0, 1
1600,2, 0,0, 1
1600,3, 0,0, 1
1600,4, 0,0, 1
1600,5, 0,0, 1
1600,6, 0,0, 1
1600,7, 0,0, 1
1600,8, 0,0, 1
1600,9, 0,0, 1
1600,10, 0,0, 1
1600,11, 0,0, 1
1600,12, 0,0, 1
1600,13, 0,0, 1
1600,14, 0,0, 1
1600,15, 0,0, 1
1600,16, 0,0, 1
1600,17, 0,0, 1

; 闪光
[Begin Action 1601]
1601,0, 0,0, 3
1601,1, 0,0, 2
1601,2, 0,0, 1
1601,3, 0,0, 2
1601,4, 0,0, 3
1601,5, 0,0, 2
1601,6, 0,0, 2
1601,7, 0,0, 1
1601,8, 0,0, 1
1601,9, 0,0, 1
1601,10, 0,0, 1
1601,11, 0,0, 2

; 我看了电视
[Begin Action 1605]
LoopStart
1602,0, 0,0, 2
1602,1, 0,0, 3
1602,2, 0,0, 4
1602,0, 0,0, 2
1602,1, 0,0, 3
1602,2, 0,0, 4
1602,0, 0,0, 2
1602,1, 0,0, 3
1602,2, 0,0, 4
1602,0, 0,0, 2
1602,1, 0,0, 3
1602,2, 0,0, 4
1602,0, 0,0, 2
1602,1, 0,0, 3
1602,2, 0,0, 4
1602,0, 0,0, 2
1602,1, 0,0, 3
1602,2, 0,0, 4
1602,0, 0,0, 2
1602,1, 0,0, 3
1602,2, 0,0, 4
1602,0, 0,0, 2
1602,1, 0,0, 3
1602,2, 0,0, 4
1602,0, 0,0, 2
1602,1, 0,0, 3
1602,2, 0,0, 4
1602,0, 0,0, 2
1602,1, 0,0, 3
1602,2, 0,0, 4
1602,0, 0,0, 2
1602,1, 0,0, 3
1602,2, 0,0, 4
1602,0, 0,0, 2
1602,1, 0,0, 3
1602,2, 0,0, 4
1602,0, 0,0, 2
1602,1, 0,0, 3
1602,2, 0,0, 4
1602,0, 0,0, 2
1602,1, 0,0, 3
1602,2, 0,0, 4
1602,0, 0,0, 2
1602,1, 0,0, 3
1602,2, 0,0, 4
1602,0, 0,0, 2
1602,1, 0,0, 3
1602,2, 0,0, 4
1602,0, 0,0, 2
1602,1, 0,0, 3
1602,2, 0,0, 4

; 电视发动
[Begin Action 1606]
20,0, 0,-6, 4
20,1, 0,-25, 4
20,2, 0,-34, 4
Clsn1: 1
  Clsn1[0] = -58, -103, 38, -34
20,3, 0,-30, 2
Clsn1: 1
  Clsn1[0] = -58, -103, 38, -34
20,3, 0,-35, 2
Clsn1: 1
  Clsn1[0] = -58, -103, 38, -34
20,3, 0,-40, 2
Clsn1: 1
  Clsn1[0] = -58, -103, 38, -34
20,3, 0,-45, 2
Clsn1: 1
  Clsn1[0] = -58, -103, 38, -34
20,3, 0,-40, 2
Clsn1: 1
  Clsn1[0] = -64, -93, 39, -19
20,3, 0,-35, 2
Clsn1: 1
  Clsn1[0] = -64, -93, 39, -19
20,3, 0,-30, 2
Clsn1: 1
  Clsn1[0] = -64, -93, 39, -19
20,3, 0,-25, 2
Clsn1: 1
  Clsn1[0] = -64, -93, 39, -19
20,3, 2,-20, 2
Clsn1: 1
  Clsn1[0] = -64, -93, 39, -19
20,3, 0,-15, 2
Clsn1: 1
  Clsn1[0] = -64, -93, 39, -19
20,3, 0,-10, 2
20,4, 0,0, 4

; 被电视
[Begin Action 1602]
5012,20, 0,0, 1
5012,20, 0,0, 4
5012,10, 0,0, 5
5012,10, 0,0, 5
5012,10, 0,0, 2
5012,10, 0,0, 2
5012,0, 0,0, 3
5002,0, 0,0, 4
5012,10, 0,0, 2
5012,0, 0,0, 3
5002,0, 0,0, 4
5012,10, 0,0, 2
5012,0, 0,0, 3
5002,0, 0,0, 4
5012,10, 0,0, 2
5012,0, 0,0, 3
5002,0, 0,0, 4
5012,10, 0,0, 2
5012,0, 0,0, 3
5002,0, 0,0, 4
5012,10, 0,0, 2
5012,0, 0,0, 3
5002,0, 0,0, 4
5012,10, 0,0, 2
5012,0, 0,0, 3
5002,0, 0,0, 4
5012,10, 0,0, 2
5012,0, 0,0, 3
5002,0, 0,0, 4
5012,10, 0,0, 2
5012,0, 0,0, 3
5002,0, 0,0, 4
5012,10, 0,0, 2
5012,0, 0,0, 3
5002,0, 0,0, 4
5012,10, 0,0, 2
5012,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -43, 45, 31
5031,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -52, -50, 49, 22
5031,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -54, -53, 51, 25
5031,30, 0,0, -1

; 电视后
[Begin Action 1603]
5031,40, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -62, -47, 71, -1
5040,0, 0,0, -1

; 电视倒地
[Begin Action 1604]
5040,10, 0,0, 1

; 甘地
[Begin Action 6999]
6999,0, 0,0, 300

[Begin Action 7000]
7000,0, 0,0, 10
7000,1, 0,0, 10
7000,2, 0,0, 10
7000,3, 0,0, 10
7000,4, 0,0, 10
7000,5, 0,0, 10
7000,6, 0,0, 10
7000,7, 0,0, 10
7000,8, 0,0, 10
7000,9, 0,0, 10
7000,10, 0,0, 10
7000,11, 0,0, 10
7000,12, 0,0, 10
7000,13, 0,0, 10
7000,14, 0,0, 10
7000,15, 0,0, 10
7000,16, 0,0, 10
7000,17, 0,0, 10
7000,18, 0,0, 10
7000,19, 0,0, 10
7000,20, 0,0, 10
7000,21, 0,0, 10
7000,22, 0,0, 10
7000,23, 0,0, 10
7000,24, 0,0, 10
7000,25, 0,0, 10
7000,26, 0,0, 10
7000,27, 0,0, 10
7000,28, 0,0, 10
7000,29, 0,0, 10
7000,30, 0,0, 10
7000,31, 0,0, 10
7000,32, 0,0, 10
7000,33, 0,0, 10
7000,34, 0,0, 10
7000,35, 0,0, 10
7000,36, 0,0, 10
7000,37, 0,0, 10
7000,38, 0,0, 10
7000,39, 0,0, 10
7000,40, 0,0, 10
7000,41, 0,0, 10
7000,42, 0,0, 10
7000,43, 0,0, 10
7000,44, 0,0, 10
7000,45, 0,0, 10
7000,46, 0,0, 10
7000,47, 0,0, 10
7000,48, 0,0, 10
7000,49, 0,0, 10
7000,50, 0,0, 10
7000,51, 0,0, 10
7000,52, 0,0, 10
7000,53, 0,0, 10
7000,54, 0,0, 10
7000,55, 0,0, 10
7000,56, 0,0, 10
7000,57, 0,0, 10
7000,58, 0,0, 10
7000,59, 0,0, 10
7000,60, 0,0, 10
7000,61, 0,0, 10
7000,62, 0,0, 10
7000,63, 0,0, 10
7000,64, 0,0, 10
7000,65, 0,0, 10
7000,66, 0,0, 10
7000,67, 0,0, 10
7000,68, 0,0, 10
7000,69, 0,0, 10
7000,70, 0,0, 10
7000,71, 0,0, 10
7000,72, 0,0, 10
7000,73, 0,0, 10
7000,74, 0,0, 10
7000,75, 0,0, 10
7000,76, 0,0, 10
7000,77, 0,0, 10
7000,78, 0,0, 10
7000,79, 0,0, 10
7000,80, 0,0, 10
7000,81, 0,0, 10
7000,82, 0,0, 10
7000,83, 0,0, 10
7000,84, 0,0, 10
7000,85, 0,0, 10
7000,86, 0,0, 10
7000,87, 0,0, 10
7000,88, 0,0, 10
7000,89, 0,0, 10
7000,90, 0,0, 10
7000,91, 0,0, 10
7000,92, 0,0, 10
7000,93, 0,0, 10
7000,94, 0,0, 10
7000,95, 0,0, 10
7000,96, 0,0, 10
7000,97, 0,0, 10
7000,98, 0,0, 10
7000,99, 0,0, 10
7000,100, 0,0, 10
7000,101, 0,0, 10
7000,102, 0,0, 10
7000,103, 0,0, 10
7000,104, 0,0, 10
7000,105, 0,0, 10
7000,106, 0,0, 10
7000,107, 0,0, 10
7000,108, 0,0, 10
7000,109, 0,0, 10
7000,110, 0,0, 10
7000,111, 0,0, 10
7000,112, 0,0, 10
7000,113, 0,0, 10
7000,114, 0,0, 10
7000,115, 0,0, 10
7000,116, 0,0, 10
7000,117, 0,0, 10
7000,118, 0,0, 10
7000,119, 0,0, 10
7000,120, 0,0, 10
7000,121, 0,0, 10
7000,122, 0,0, 10
7000,123, 0,0, 10
7000,124, 0,0, 10
7000,125, 0,0, 10
7000,126, 0,0, 10
7000,127, 0,0, 10
7000,128, 0,0, 10
7000,129, 0,0, 10
7000,130, 0,0, 10
7000,131, 0,0, 10
7000,132, 0,0, 10
7000,133, 0,0, 10
7000,134, 0,0, 10
7000,135, 0,0, 10
7000,136, 0,0, 10
7000,137, 0,0, 10
7000,138, 0,0, 10
7000,139, 0,0, 10
7000,140, 0,0, 10
7000,141, 0,0, 10
7000,142, 0,0, 10
7000,143, 0,0, 10
7000,144, 0,0, 10
7000,145, 0,0, 10
7000,146, 0,0, 10
7000,147, 0,0, 10
7000,148, 0,0, 10
7000,149, 0,0, 10
7000,150, 0,0, 10
7000,151, 0,0, 10
7000,152, 0,0, 10
7000,153, 0,0, 10
7000,154, 0,0, 10
7000,155, 0,0, 10
7000,156, 0,0, 10
7000,157, 0,0, 10
7000,158, 0,0, 10
7000,159, 0,0, 10
7000,160, 0,0, 10
7000,161, 0,0, 10
7000,162, 0,0, 10
7000,163, 0,0, 10
7000,164, 0,0, 10
7000,165, 0,0, 10
7000,166, 0,0, 10
7000,167, 0,0, 10
7000,168, 0,0, 10
7000,169, 0,0, 10
7000,170, 0,0, 10
7000,171, 0,0, 10
7000,172, 0,0, 10
7000,173, 0,0, 10
7000,174, 0,0, 10
7000,175, 0,0, 10
7000,176, 0,0, 10
7000,177, 0,0, 10
7000,178, 0,0, 10
7000,179, 0,0, 10
7000,180, 0,0, 10
7000,181, 0,0, 10
7000,182, 0,0, 10
7000,183, 0,0, 10
7000,184, 0,0, 10
7000,185, 0,0, 10
7000,186, 0,0, 10
7000,187, 0,0, 10
7000,188, 0,0, 10
7000,189, 0,0, 10
7000,191, 0,0, 10
7000,191, 0,0, 10
7000,192, 0,0, 10
7000,193, 0,0, 10
7000,194, 0,0, 10
7000,195, 0,0, 10
7000,196, 0,0, 10
7000,197, 0,0, 10
7000,198, 0,0, 10
7000,199, 0,0, 10
7000,200, 0,0, 10
7000,201, 0,0, 10
7000,202, 0,0, 10
7000,203, 0,0, 10
7000,204, 0,0, 10
7000,205, 0,0, 10
7000,206, 0,0, 10
7000,207, 0,0, 10
7000,208, 0,0, 10
7000,209, 0,0, 10
7000,210, 0,0, 10
7000,211, 0,0, 10
7000,212, 0,0, 10
7000,213, 0,0, 10
7000,214, 0,0, 10
7000,215, 0,0, 10
7000,216, 0,0, 10
7000,217, 0,0, 10
7000,218, 0,0, 10

; 黑底
[Begin Action 7001]
4601,10, 0,0, -1

; 圆
[Begin Action 4802]
4800,0, 0,0, 1, , A1

; 自爆
[Begin Action 6998]
6998,0, 0,0, 6000

; +1
[Begin Action 8001]
8001,0, 0,0, 5, H
8001,0, 0,-5, 5, H
8001,0, 0,-10, 5, H
8001,0, 0,-15, 5, H
8001,0, 0,-20, 5, H, A
8001,0, 0,-22, 5, H, A
8001,0, 0,0, 5, H
8001,0, 0,-5, 5, H
8001,0, 0,-10, 5, H
8001,0, 0,-15, 5, H
8001,0, 0,-20, 5, H, A
8001,0, 0,-22, 5, H, A
8001,0, 0,0, 5, H
8001,0, 0,-5, 5, H
8001,0, 0,-10, 5, H
8001,0, 0,-15, 5, H
8001,0, 0,-20, 5, H, A
8001,0, 0,-22, 5, H, A
8001,0, 0,0, 5, H
8001,0, 0,-5, 5, H
8001,0, 0,-10, 5, H
8001,0, 0,-15, 5, H
8001,0, 0,-20, 5, H, A
8001,0, 0,-22, 5, H, A
8001,0, 0,0, 5, H
8001,0, 0,-5, 5, H
8001,0, 0,-10, 5, H
8001,0, 0,-15, 5, H
8001,0, 0,-20, 5, H, A
8001,0, 0,-22, 5, H, A
8001,0, 0,0, 5, H
8001,0, 0,-5, 5, H
8001,0, 0,-10, 5, H
8001,0, 0,-15, 5, H
8001,0, 0,-20, 5, H, A
8001,0, 0,-22, 5, H, A
8001,0, 0,0, 5, H
8001,0, 0,-5, 5, H
8001,0, 0,-10, 5, H
8001,0, 0,-15, 5, H
8001,0, 0,-20, 5, H, A
8001,0, 0,-22, 5, H, A
8001,0, 0,0, 5, H
8001,0, 0,-5, 5, H
8001,0, 0,-10, 5, H
8001,0, 0,-15, 5, H
8001,0, 0,-20, 5, H, A
8001,0, 0,-22, 5, H, A
8001,0, 0,0, 5, H
8001,0, 0,-5, 5, H
8001,0, 0,-10, 5, H
8001,0, 0,-15, 5, H
8001,0, 0,-20, 5, H, A
8001,0, 0,-22, 5, H, A
8001,0, 0,0, 5, H
8001,0, 0,-5, 5, H
8001,0, 0,-10, 5, H
8001,0, 0,-15, 5, H
8001,0, 0,-20, 5, H, A
8001,0, 0,-22, 5, H, A
8001,0, 0,0, 5, H
8001,0, 0,-5, 5, H
8001,0, 0,-10, 5, H
8001,0, 0,-15, 5, H
8001,0, 0,-20, 5, H, A
8001,0, 0,-22, 5, H, A
8001,0, 0,0, 5, H
8001,0, 0,-5, 5, H
8001,0, 0,-10, 5, H
8001,0, 0,-15, 5, H
8001,0, 0,-20, 5, H, A
8001,0, 0,-22, 5, H, A
8001,0, 0,0, 5, H
8001,0, 0,-5, 5, H
8001,0, 0,-10, 5, H
8001,0, 0,-15, 5, H
8001,0, 0,-20, 5, H, A
8001,0, 0,-22, 5, H, A
8001,0, 0,0, 5, H
8001,0, 0,-5, 5, H
8001,0, 0,-10, 5, H
8001,0, 0,-15, 5, H
8001,0, 0,-20, 5, H, A
8001,0, 0,-22, 5, H, A
8001,0, 0,0, 5, H
8001,0, 0,-5, 5, H
8001,0, 0,-10, 5, H
8001,0, 0,-15, 5, H
8001,0, 0,-20, 5, H, A
8001,0, 0,-22, 5, H, A
8001,0, 0,0, 5, H
8001,0, 0,-5, 5, H
8001,0, 0,-10, 5, H
8001,0, 0,-15, 5, H
8001,0, 0,-20, 5, H, A
8001,0, 0,-22, 5, H, A
8001,0, 0,0, 5, H
8001,0, 0,-5, 5, H
8001,0, 0,-10, 5, H
8001,0, 0,-15, 5, H
8001,0, 0,-20, 5, H, A
8001,0, 0,-22, 5, H, A

[Begin Action 8002]
8001,0, 0,0, 5
8001,0, 0,-5, 5
8001,0, 0,-10, 5
8001,0, 0,-15, 5
8001,0, 0,-20, 5, , A
8001,0, 0,-22, 5, , A
8001,0, 0,0, 5
8001,0, 0,-5, 5
8001,0, 0,-10, 5
8001,0, 0,-15, 5
8001,0, 0,-20, 5, , A
8001,0, 0,-22, 5, , A
8001,0, 0,0, 5
8001,0, 0,-5, 5
8001,0, 0,-10, 5
8001,0, 0,-15, 5
8001,0, 0,-20, 5, , A
8001,0, 0,-22, 5, , A
8001,0, 0,0, 5
8001,0, 0,-5, 5
8001,0, 0,-10, 5
8001,0, 0,-15, 5
8001,0, 0,-20, 5, , A
8001,0, 0,-22, 5, , A
8001,0, 0,0, 5
8001,0, 0,-5, 5
8001,0, 0,-10, 5
8001,0, 0,-15, 5
8001,0, 0,-20, 5, , A
8001,0, 0,-22, 5, , A
8001,0, 0,0, 5
8001,0, 0,-5, 5
8001,0, 0,-10, 5
8001,0, 0,-15, 5
8001,0, 0,-20, 5, , A
8001,0, 0,-22, 5, , A
8001,0, 0,0, 5
8001,0, 0,-5, 5
8001,0, 0,-10, 5
8001,0, 0,-15, 5
8001,0, 0,-20, 5, , A
8001,0, 0,-22, 5, , A
8001,0, 0,0, 5
8001,0, 0,-5, 5
8001,0, 0,-10, 5
8001,0, 0,-15, 5
8001,0, 0,-20, 5, , A
8001,0, 0,-22, 5, , A
8001,0, 0,0, 5
8001,0, 0,-5, 5
8001,0, 0,-10, 5
8001,0, 0,-15, 5
8001,0, 0,-20, 5, , A
8001,0, 0,-22, 5, , A
8001,0, 0,0, 5
8001,0, 0,-5, 5
8001,0, 0,-10, 5
8001,0, 0,-15, 5
8001,0, 0,-20, 5, , A
8001,0, 0,-22, 5, , A
8001,0, 0,0, 5
8001,0, 0,-5, 5
8001,0, 0,-10, 5
8001,0, 0,-15, 5
8001,0, 0,-20, 5, , A
8001,0, 0,-22, 5, , A
8001,0, 0,0, 5
8001,0, 0,-5, 5
8001,0, 0,-10, 5
8001,0, 0,-15, 5
8001,0, 0,-20, 5, , A
8001,0, 0,-22, 5, , A
8001,0, 0,0, 5
8001,0, 0,-5, 5
8001,0, 0,-10, 5
8001,0, 0,-15, 5
8001,0, 0,-20, 5, , A
8001,0, 0,-22, 5, , A
8001,0, 0,0, 5
8001,0, 0,-5, 5
8001,0, 0,-10, 5
8001,0, 0,-15, 5
8001,0, 0,-20, 5, , A
8001,0, 0,-22, 5, , A
8001,0, 0,0, 5
8001,0, 0,-5, 5
8001,0, 0,-10, 5
8001,0, 0,-15, 5
8001,0, 0,-20, 5, , A
8001,0, 0,-22, 5, , A
8001,0, 0,0, 5
8001,0, 0,-5, 5
8001,0, 0,-10, 5
8001,0, 0,-15, 5
8001,0, 0,-20, 5, , A
8001,0, 0,-22, 5, , A
8001,0, 0,0, 5
8001,0, 0,-5, 5
8001,0, 0,-10, 5
8001,0, 0,-15, 5
8001,0, 0,-20, 5, , A
8001,0, 0,-22, 5, , A


; 续命中
[Begin Action 8003]
5040,10, 0,0, -1

[Begin Action 7500]
7500,0, 0,0, 150
7500,1, 0,0, 180
7500,2, 0,0, 5
7500,3, 0,0, 5
7500,4, 0,0, 260

; 光辉
[Begin Action 7400]
7400,0, 0,0, 1
7400,1, 0,0, 1
7400,1, 0,0, 1
7400,3, 0,0, 1
7400,4, 0,0, 1
7400,5, 0,0, 1
7400,6, 0,0, 1
7400,7, 0,0, 1
7400,8, 0,0, 1
7400,9, 0,0, 1
7400,10, 0,0, 1
7400,11, 0,0, 1
7400,12, 0,0, 1
7400,13, 0,0, 1
7400,14, 0,0, 1
7400,0, 0,0, 1
7400,1, 0,0, 1
7400,1, 0,0, 1
7400,3, 0,0, 1
7400,4, 0,0, 1
7400,5, 0,0, 1
7400,6, 0,0, 1
7400,7, 0,0, 1
7400,8, 0,0, 1
7400,9, 0,0, 1
7400,10, 0,0, 1
7400,11, 0,0, 1
7400,12, 0,0, 1
7400,13, 0,0, 1
7400,14, 0,0, 1
7400,0, 0,0, 1
7400,1, 0,0, 1
7400,1, 0,0, 1
7400,3, 0,0, 1
7400,4, 0,0, 1
7400,5, 0,0, 1
7400,6, 0,0, 1
7400,7, 0,0, 1
7400,8, 0,0, 1
7400,9, 0,0, 1
7400,10, 0,0, 1
7400,11, 0,0, 1
7400,12, 0,0, 1
7400,13, 0,0, 1
7400,14, 0,0, 1
7400,0, 0,0, 1
7400,1, 0,0, 1
7400,1, 0,0, 1
7400,3, 0,0, 1
7400,4, 0,0, 1
7400,5, 0,0, 1
7400,6, 0,0, 1
7400,7, 0,0, 1
7400,8, 0,0, 1
7400,9, 0,0, 1
7400,10, 0,0, 1
7400,11, 0,0, 1
7400,12, 0,0, 1
7400,13, 0,0, 1
7400,14, 0,0, 1
7400,0, 0,0, 1
7400,1, 0,0, 1
7400,1, 0,0, 1
7400,3, 0,0, 1
7400,4, 0,0, 1
7400,5, 0,0, 1
7400,6, 0,0, 1
7400,7, 0,0, 1
7400,8, 0,0, 1
7400,9, 0,0, 1
7400,10, 0,0, 1
7400,11, 0,0, 1
7400,12, 0,0, 1
7400,13, 0,0, 1
7400,14, 0,0, 1
7400,0, 0,0, 1
7400,1, 0,0, 1
7400,1, 0,0, 1
7400,3, 0,0, 1
7400,4, 0,0, 1
7400,5, 0,0, 1
7400,6, 0,0, 1
7400,7, 0,0, 1
7400,8, 0,0, 1
7400,9, 0,0, 1
7400,10, 0,0, 1
7400,11, 0,0, 1
7400,12, 0,0, 1
7400,13, 0,0, 1
7400,14, 0,0, 1

[Begin Action 7401]
7401,0, 0,0, 180


[Begin Action 7501]
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -73, 74, -2
7500,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -73, 19, -3
7500,4, 0,0, 30

[Begin Action 7502]
7501,0, -8,-21, 5, , A
7501,1, -8,-21, 5, , A
7501,0, -8,-21, 5, , A
7501,1, -8,-21, 5, , A
7501,0, -8,-21, 5, , A
7501,1, -8,-21, 5, , A
7501,0, -8,-21, 5, , A
7501,1, -8,-21, 5, , A
7501,0, -8,-21, 5, , A
7501,1, -8,-21, 5, , A
7501,0, -8,-21, 5, , A
7501,1, -8,-21, 5, , A
7501,0, -8,-21, 5, , A
7501,1, -8,-21, 5, , A
7501,0, -8,-21, 5, , A
7501,1, -8,-21, 5, , A
7501,0, -8,-21, 5, , A
7501,1, -8,-21, 5, , A
7501,0, -8,-21, 5, , A
7501,1, -8,-21, 5, , A
7501,0, -8,-21, 5, , A
7501,1, -8,-21, 5, , A
7501,0, -8,-21, 5, , A
7501,1, -8,-21, 5, , A
7501,0, -8,-21, 5, , A
7501,1, -8,-21, 5, , A
7501,0, -8,-21, 5, , A
7501,1, -8,-21, 5, , A
7501,0, -8,-21, 5, , A
7501,1, -8,-21, 5, , A
7501,0, -8,-21, 5, , A
7501,1, -8,-21, 5, , A
7501,0, -8,-21, 5, , A
7501,1, -8,-21, 5, , A
7501,0, -8,-21, 5, , A
7501,1, -8,-21, 5, , A


[Begin Action 7503]
7503,0, 0,0, -1

; 塞够再射
[Begin Action 750]
750,0, 0,0, 4
750,1, 0,0, 4
750,2, 0,0, 4
750,3, 0,0, 4
750,4, 0,0, 3
750,5, 0,0, 3
750,6, 0,0, 3
750,7, 0,0, 3
750,8, 0,0, 60
750,9, 1,5, 3
750,10, -12,-9, 3
750,11, -44,-18, 3
750,12, -104,-26, 3
750,12, -157,-30, 3

; 投掷中
[Begin Action 751]
5070,20, 3,72, 17

; 效果
[Begin Action 752]
752,0, 0,0, 2, , A
752,1, 0,0, 1, , A
752,2, 0,0, 1, , A
752,3, 0,0, 1, , A
752,4, 0,0, 1, , A
752,5, 0,0, 1, , A
752,6, 0,0, 1, , A
752,7, 0,0, 1, , A
752,0, 0,0, 2, , A
752,1, 0,0, 1, , A
752,2, 0,0, 1, , A
752,3, 0,0, 1, , A
752,4, 0,0, 1, , A
752,5, 0,0, 1, , A
752,6, 0,0, 1, , A
752,7, 0,0, 1, , A
752,0, 0,0, 2, , A
752,1, 0,0, 1, , A
752,2, 0,0, 1, , A
752,3, 0,0, 1, , A
752,4, 0,0, 1, , A
752,5, 0,0, 1, , A
752,6, 0,0, 1, , A
752,7, 0,0, 1, , A
752,0, 0,0, 2, , A
752,1, 0,0, 1, , A
752,2, 0,0, 1, , A
752,3, 0,0, 1, , A
752,4, 0,0, 1, , A
752,5, 0,0, 1, , A
752,6, 0,0, 1, , A
752,7, 0,0, 1, , A
752,0, 0,0, 2, , A
752,1, 0,0, 1, , A
752,2, 0,0, 1, , A
752,3, 0,0, 1, , A
752,4, 0,0, 1, , A
752,5, 0,0, 1, , A
752,6, 0,0, 1, , A
752,7, 0,0, 1, , A
752,0, 0,0, 2, , A
752,1, 0,0, 1, , A
752,2, 0,0, 1, , A
752,3, 0,0, 1, , A
752,4, 0,0, 1, , A
752,5, 0,0, 1, , A
752,6, 0,0, 1, , A
752,7, 0,0, 1, , A
752,0, 0,0, 2, , A
752,1, 0,0, 1, , A
752,2, 0,0, 1, , A
752,3, 0,0, 1, , A
752,4, 0,0, 1, , A
752,5, 0,0, 1, , A
752,6, 0,0, 1, , A
752,7, 0,0, 1, , A
752,0, 0,0, 2, , A
752,1, 0,0, 1, , A
752,2, 0,0, 1, , A
752,3, 0,0, 1, , A
752,4, 0,0, 1, , A
752,5, 0,0, 1, , A
752,6, 0,0, 1, , A
752,7, 0,0, 1, , A
752,0, 0,0, 2, , A
752,1, 0,0, 1, , A
752,2, 0,0, 1, , A
752,3, 0,0, 1, , A
752,4, 0,0, 1, , A
752,5, 0,0, 1, , A
752,6, 0,0, 1, , A
752,7, 0,0, 1, , A
752,0, 0,0, 2, , A
752,1, 0,0, 1, , A
752,2, 0,0, 1, , A
752,3, 0,0, 1, , A
752,4, 0,0, 1, , A
752,5, 0,0, 1, , A
752,6, 0,0, 1, , A
752,7, 0,0, 1, , A
752,0, 0,0, 2, , A
752,1, 0,0, 1, , A
752,2, 0,0, 1, , A
752,3, 0,0, 1, , A
752,4, 0,0, 1, , A
752,5, 0,0, 1, , A
752,6, 0,0, 1, , A
752,7, 0,0, 1, , A
752,0, 0,0, 2, , A
752,1, 0,0, 1, , A
752,2, 0,0, 1, , A
752,3, 0,0, 1, , A
752,4, 0,0, 1, , A
752,5, 0,0, 1, , A
752,6, 0,0, 1, , A
752,7, 0,0, 1, , A
752,0, 0,0, 2, , A
752,1, 0,0, 1, , A
752,2, 0,0, 1, , A
752,3, 0,0, 1, , A
752,4, 0,0, 1, , A
752,5, 0,0, 1, , A
752,6, 0,0, 1, , A
752,7, 0,0, 1, , A
752,0, 0,0, 2, , A
752,1, 0,0, 1, , A
752,2, 0,0, 1, , A
752,3, 0,0, 1, , A
752,4, 0,0, 1, , A
752,5, 0,0, 1, , A
752,6, 0,0, 1, , A
752,7, 0,0, 1, , A
752,0, 0,0, 2, , A
752,1, 0,0, 1, , A
752,2, 0,0, 1, , A
752,3, 0,0, 1, , A
752,4, 0,0, 1, , A
752,5, 0,0, 1, , A
752,6, 0,0, 1, , A
752,7, 0,0, 1, , A
752,0, 0,0, 2, , A
752,1, 0,0, 1, , A
752,2, 0,0, 1, , A
752,3, 0,0, 1, , A
752,4, 0,0, 1, , A
752,5, 0,0, 1, , A
752,6, 0,0, 1, , A
752,7, 0,0, 1, , A
752,0, 0,0, 2, , A
752,1, 0,0, 1, , A
752,2, 0,0, 1, , A
752,3, 0,0, 1, , A
752,4, 0,0, 1, , A
752,5, 0,0, 1, , A
752,6, 0,0, 1, , A
752,7, 0,0, 1, , A
752,0, 0,0, 2, , A
752,1, 0,0, 1, , A
752,2, 0,0, 1, , A
752,3, 0,0, 1, , A
752,4, 0,0, 1, , A
752,5, 0,0, 1, , A
752,6, 0,0, 1, , A
752,7, 0,0, 1, , A
752,0, 0,0, 2, , A
752,1, 0,0, 1, , A
752,2, 0,0, 1, , A
752,3, 0,0, 1, , A
752,4, 0,0, 1, , A
752,5, 0,0, 1, , A
752,6, 0,0, 1, , A
752,7, 0,0, 1, , A
752,0, 0,0, 2, , A
752,1, 0,0, 1, , A
752,2, 0,0, 1, , A
752,3, 0,0, 1, , A
752,4, 0,0, 1, , A
752,5, 0,0, 1, , A
752,6, 0,0, 1, , A
752,7, 0,0, 1, , A

; 掷出
[Begin Action 753]
Clsn1Default: 1
  Clsn1[0] = -79, -28, 40, 28
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV
5042,0, 0,0, 2, H
5042,0, 0,0, 2, HV


[Begin Action 700]
Clsn1: 1
  Clsn1[0] = -25, -74, 25, -1
700,0, 0,0, 20

[Begin Action 701]
700,0, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
700,5, 0,0, 2
700,6, 0,0, 2
-1,0, 0,0, 106

; 夏亚KICK
[Begin Action 702]
701,0, 0,0, 10

; 虚空辉光舰
[Begin Action 500]
Clsn1Default: 1
  Clsn1[0] = -1040, -1724, 2483, 659
500,0, 0,0, 1, , A
500,1, 0,0, 1, , A
500,2, 0,0, 1, , A
500,3, 0,0, 1, , A
500,4, 0,0, 1, , A
500,5, 0,0, 1, , A
500,6, 0,0, 1, , A
500,7, 0,0, 1, , A
500,8, 0,0, 1, , A
500,9, 0,0, 1, , A
500,10, 0,0, 1, , A

[Begin Action 4851]
4850,0, 0,0, 1
4850,1, 0,0, 15
4850,2, 0,0, 3
4850,3, 0,0, 3
4850,4, 0,0, 3
4850,5, 0,0, 4
4850,6, 0,0, 4
4850,7, 0,0, 4
4850,8, 0,0, 4
4850,9, 0,0, 3

[Begin Action 7301]
Clsn1Default: 1
  Clsn1[0] = -58, -75, 618, 73
500,0, 0,0, 1, , A
500,1, 0,0, 1, , A
500,2, 0,0, 1, , A
500,3, 0,0, 1, , A
500,4, 0,0, 1, , A
500,5, 0,0, 1, , A
500,6, 0,0, 1, , A
500,7, 0,0, 1, , A
500,8, 0,0, 1, , A
500,9, 0,0, 1, , A
500,10, 0,0, 1, , A

[Begin Action 7201]
7200,0, 0,0, 3
7200,1, 0,0, 3
7200,2, 0,0, 3
7200,3, 0,0, 3
7200,4, 0,0, 3
7200,5, 0,0, 3
7200,6, 0,0, 3
7200,7, 0,0, 3
7200,8, 0,0, 3
7200,9, 0,0, 3
7200,10, 0,0, 3
7200,11, 0,0, 3
7200,12, 0,0, 3
7200,13, 0,0, 3

[Begin Action 7202]
Clsn1Default: 1
  Clsn1[0] = -48, -45, 48, 44
7200,13, 0,0, 3
7200,14, 0,0, 3

[Begin Action 7203]
7200,15, 0,0, 2
7200,16, 0,0, 2
7200,17, 0,0, 2
7200,18, 0,0, 2
7200,19, 0,0, 2
7200,20, 0,0, 2
7200,21, 0,0, 2
7200,22, 0,0, 2
7200,23, 0,0, 2
7200,24, 0,0, 2
7200,25, 0,0, 2
7200,26, 0,0, 2

; open get
[Begin Action 800]
27,0, 0,0, 80
800,0, 0,0, 4
800,1, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,4, 0,0, 4
800,5, 0,0, 4
-1,0, 0,0, -1

; getter 汪
[Begin Action 801]
-1,0, 0,0, 120
800,5, 0,0, 10
800,4, 0,0, 2
800,3, 0,0, 2
800,2, 0,0, 2
800,1, 0,0, 2
800,0, 0,0, 2
27,0, 0,0, 5

[Begin Action 9994]
9997,2, 0,0, -1

; 无
[Begin Action 9999]
Clsn1: 1
  Clsn1[0] = -1392, -1400, 1863, 411
5000,21, 0,0, 3000

; 火
[Begin Action 9998]
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A

9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A
9998,6, 0,0, 3, , A
9998,7, 0,0, 3, , A
9998,8, 0,0, 3, , A
9998,9, 0,0, 3, , A
9998,10, 0,0, 3, , A
9998,11, 0,0, 3, , A
9998,12, 0,0, 3, , A
9998,13, 0,0, 3, , A
9998,12, 0,0, 1, , A
9998,7, 0,0, 1, , A


; 木桩
[Begin Action 9997]
9997,0, 0,0, -1

[Begin Action 9996]
9997,1, 0,0, -1

[Begin Action 9995]
9996,0, 0,0, 2, , A
9996,1, 0,0, 2, , A
9996,2, 0,0, 2, , A
9996,3, 0,0, 2, , A
9996,4, 0,0, 2, , A
9996,5, 0,0, 2, , A
9996,6, 0,0, 2, , A
9996,7, 0,0, 2, , A
9996,8, 0,0, 2, , A
9996,9, 0,0, 2, , A
9996,10, 0,0, 2, , A
9996,11, 0,0, 2, , A
9996,12, 0,0, 2, , A
9996,13, 0,0, 2, , A
9996,14, 0,0, 2, , A
9996,15, 0,0, 2, , A
9996,16, 0,0, 2, , A
9996,17, 0,0, 2, , A
9996,18, 0,0, 2, , A
9996,19, 0,0, 2, , A
9996,20, 0,0, 2, , A
9996,21, 0,0, 2, , A
9996,22, 0,0, 2, , A
9996,23, 0,0, 2, , A
9996,24, 0,0, 2, , A
9996,25, 0,0, 2, , A
9996,26, 0,0, 2, , A
9996,27, 0,0, 2, , A
9996,28, 0,0, 2, , A
9996,29, 0,0, 2, , A
9996,30, 0,0, 2, , A
9996,31, 0,0, 2, , A
9996,32, 0,0, 2, , A
9996,33, 0,0, 2, , A
9996,34, 0,0, 2, , A
9996,35, 0,0, 2, , A
9996,36, 0,0, 2, , A
9996,37, 0,0, 2, , A
9996,38, 0,0, 2, , A
9996,39, 0,0, 2, , A
9996,40, 0,0, 2, , A
9996,41, 0,0, 2, , A
9996,42, 0,0, 2, , A
9996,43, 0,0, 2, , A
9996,44, 0,0, 2, , A
9996,45, 0,0, 2, , A
9996,46, 0,0, 2, , A
9996,47, 0,0, 2, , A
9996,48, 0,0, 2, , A
9996,49, 0,0, 2, , A
9996,50, 0,0, 2, , A
9996,51, 0,0, 2, , A
9996,52, 0,0, 2, , A
9996,53, 0,0, 2, , A
9996,54, 0,0, 2, , A
9996,55, 0,0, 2, , A
9996,56, 0,0, 2, , A
9996,57, 0,0, 2, , A
9996,58, 0,0, 2, , A


; 空白
[Begin Action 10000]
LoopStart
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1308, -1032, 1323, 795
-1,0, 0,0, 1
