;#ADD004BASIC PIEs#
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 20, -46
  Clsn2[1] = -24, -46, 26, 0
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5

; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -20, -94, 16, 0
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -15, -57, 15, 0
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -17, -74, 14, 0
  Clsn2[1] = -9, -93, 7, -74
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -69, 10, 0
  Clsn2[1] = -9, -84, 7, -65
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -50, 12, 0
  Clsn2[1] = -11, -64, 5, -45
10,2, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -26, -48, 10, 0
  Clsn2[1] = -12, -60, 4, -41
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -48, 10, 0
  Clsn2[1] = -12, -60, 4, -41
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -39, 10, 0
  Clsn2[1] = -13, -53, 3, -34
11,2, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -26, -39, 10, 0
  Clsn2[1] = -13, -53, 3, -34
11,3, 0,0, 2

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -25, -69, 10, 0
  Clsn2[1] = -9, -83, 7, -64
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -76, 17, 0
  Clsn2[1] = -9, -93, 7, -74
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -74, 17, 0
  Clsn2[1] = -7, -93, 9, -74
5,2, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -21, -93, 20, 0
20,0, 0,0, 7
LoopStart
20,1, 0,0, 7
20,1, 2,0, 7
20,1, 4,0, 7
20,1, 6,0, 7
20,1, 4,0, 7
20,1, 2,0, 7

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -21, -93, 20, 0
20,0, 0,0, 7
LoopStart
21,0, 0,0, 7
21,0, -2,0, 7
21,0, -4,0, 7
21,0, -6,0, 7
21,0, -4,0, 7
21,0, -2,0, 7

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -17, -77, 17, 0
  Clsn2[1] = -6, -87, 11, -68
40,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -60, 22, 0
  Clsn2[1] = -2, -70, 15, -51
40,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -58, 22, 0
  Clsn2[1] = -2, -68, 15, -49
40,2, 0,0, 1

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -16, -93, 22, -4
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
LoopStart
41,5, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -16, -93, 22, -4
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
LoopStart
41,5, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -16, -93, 22, -4
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
LoopStart
41,5, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -19, -65, 29, 0
47,0, 0,0, 1
47,1, 0,0, 1
47,2, 0,0, 1
47,3, 0,0, 1
47,4, 0,0, 1
47,5, 0,0, 1

; Small Jump up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -16, -93, 22, -4
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
LoopStart
41,5, 0,0, 4

; Small Jump fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -16, -93, 22, -4
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
LoopStart
41,5, 0,0, 4

; Small Jump back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -16, -93, 22, -4
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
LoopStart
41,5, 0,0, 4

; Small Jump Land
[Begin Action 57]
Clsn2Default: 1
  Clsn2[0] = -19, -65, 29, 0
47,0, 0,0, 1
47,1, 0,0, 1
47,2, 0,0, 1
47,3, 0,0, 1
47,4, 0,0, 1
47,5, 0,0, 1

; Run Forward
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -18, -87, 18, 0
100,1, 0,0, 2
LoopStart
100,2, 0,0, 7
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 7
100,4, 0,0, 5
100,3, 0,0, 5

; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 19, 0
  Clsn2[1] = -11, -90, 5, -73
100,0, 0,0, 5
110,0, 0,0, 5

; Hop Forward
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -11, -93, 17, -10
10,0, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
LoopStart
41,5, 0,0, 2

; Hop Forward Land
[Begin Action 111]
Clsn2Default: 1
  Clsn2[0] = -24, -83, 15, 0
10,1, 0,0, 5
10,0, 0,0, 3
0,2, 0,0, 3

; Hop Backward
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -11, -93, 17, -10
10,0, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
LoopStart
41,5, 0,0, 2

; Hop Backward Land
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -24, -83, 15, 0
10,1, 0,0, 5
10,0, 0,0, 3
0,2, 0,0, 3

; Air Dash
[Begin Action 115]
41,1, 0,0, 4
41,1, 0,-5, 4
41,1, 0,-10, 4
41,3, 0,-5, 4
41,3, 0,0, 4
41,3, 0,5, 4
41,3, 0,10, 4
41,1, 0,5, 4
41,1, 0,0, 4
41,3, 0,0, 4
41,5, 0,0, 500
LoopStart
41,5, 0,0, 5

; Air Dash Fx
[Begin Action 215]
3500,0, 0,0, 2, , A
3500,1, 0,0, 2, , A
3500,2, 0,0, 2, , A
3500,3, 0,0, 2, , A
3500,4, 0,0, 2, , A
3500,5, 0,0, 2, , A
3500,0, 0,0, 2, , A
3500,1, 0,0, 2, , A
3500,2, 0,0, 2, , A
3500,3, 0,0, 2, , A
3500,4, 0,0, 2, , A
3500,5, 0,0, 2, , A
3500,0, 0,0, 2, , A
3500,1, 0,0, 2, , A
3500,2, 0,0, 2, , A
3500,3, 0,0, 2, , A
3500,4, 0,0, 2, , A
3500,5, 0,0, 2, , A
3500,0, 0,0, 2, , A
3500,1, 0,0, 2, , A
3500,2, 0,0, 2, , A
3500,3, 0,0, 2, , A

;---------------------------
; Lose
[Begin Action 170]
171,0, 0,0, 5
171,1, 0,0, 5
171,2, 0,0, 5
171,3, 0,0, 5
171,4, 0,0, 5
171,5, 0,0, 5
LoopStart
171,6, 0,0, 5

;---------------------------
; Win 1
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
LoopStart
181,6, 0,0, 5

; Win 2
[Begin Action 182]
195,0, 0,0, 5, H
195,1, 0,0, 5, H
LoopStart
195,2, 0,0, 5, H
195,3, 0,0, 5, H
195,4, 0,0, 5, H
195,5, 0,0, 5, H
195,6, 0,0, 5, H

;-----------------------------------
; Intro
[Begin Action 190]
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 5
191,10, 0,0, 5
191,11, 0,0, 5
191,12, 0,0, 5
191,13, 0,0, 5
191,14, 0,0, 5
191,15, 0,0, 5
191,16, 0,0, 5

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -18, -89, 24, 0
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3
195,7, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3
195,7, 0,0, 3
195,1, 0,0, 3
195,0, 0,0, 3

;-----------------------------------
; Stand Punch Light
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -13, -93, 3, -74
  Clsn2[1] = -26, -74, 15, 0
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -93, 3, -74
  Clsn2[1] = -26, -74, 15, 0
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -71, 49, -61
Clsn2: 3
  Clsn2[0] = -13, -93, 3, -74
  Clsn2[1] = -26, -74, 15, 0
  Clsn2[2] = 6, -74, 46, -61
200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -93, 3, -74
  Clsn2[1] = -26, -74, 15, 0
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -93, 3, -74
  Clsn2[1] = -26, -74, 15, 0
5,2, -2,0, 1

;-----------------------------------
; Stand Punch Medium
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -13, -93, 3, -74
  Clsn2[1] = -26, -74, 15, 0
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -93, 3, -74
  Clsn2[1] = -26, -74, 15, 0
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -68, 52, -55
Clsn2: 3
  Clsn2[0] = -13, -93, 3, -74
  Clsn2[1] = -26, -74, 15, 0
  Clsn2[2] = 6, -72, 47, -59
200,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -93, 3, -74
  Clsn2[1] = -26, -74, 15, 0
200,1, 1,0, 3
Clsn2: 2
  Clsn2[0] = -13, -93, 3, -74
  Clsn2[1] = -26, -74, 15, 0
200,0, 1,0, 3
Clsn2: 2
  Clsn2[0] = -13, -93, 3, -74
  Clsn2[1] = -26, -74, 15, 0
5,2, 0,0, 4

; Stand Punch Strong
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -22, -92, 16, 1
220,0, 0,0, 4
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -64, 85, -48
Clsn2: 3
  Clsn2[0] = -11, -75, 28, 0
  Clsn2[1] = -14, -92, 4, -73
  Clsn2[2] = 28, -64, 85, -48
220,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -75, 28, 0
  Clsn2[1] = -14, -92, 4, -73
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -75, 28, 0
  Clsn2[1] = -14, -92, 4, -73
220,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -75, 28, 0
  Clsn2[1] = -14, -92, 4, -73
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -75, 28, 0
  Clsn2[1] = -14, -92, 4, -73
220,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -75, 28, 0
  Clsn2[1] = -14, -92, 4, -73
220,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -75, 28, 0
  Clsn2[1] = -14, -92, 4, -73
220,2, 0,0, 2
220,1, 0,0, 2
220,0, 0,0, 2

; Stand Kick Light
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -5, -94, 11, -76
  Clsn2[1] = -18, -76, 23, 0
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -96, -3, -76
  Clsn2[1] = -22, -76, 25, 0
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -61, 46, -50
Clsn2: 3
  Clsn2[0] = -22, -95, -5, -75
  Clsn2[1] = -22, -75, 0, 0
  Clsn2[2] = 0, -61, 42, -50
230,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -95, -5, -75
  Clsn2[1] = -22, -75, 0, 0
  Clsn2[2] = 0, -66, 35, -50
230,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -96, -3, -76
  Clsn2[1] = -22, -76, 25, 0
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -94, 11, -76
  Clsn2[1] = -18, -76, 23, 0
230,0, 0,0, 2

; Stand Kick Medium
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 25, 0
240,0, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 1
240,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -87, 80, -75
Clsn2: 2
  Clsn2[0] = -19, -102, 13, 1
  Clsn2[1] = 13, -87, 80, -72
240,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -102, 13, 1
  Clsn2[1] = 13, -87, 80, -49
240,5, 0,0, 3
240,6, 0,0, 3
240,0, 0,0, 4

; Stand Kick Strong
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 25, 0
250,0, 0,0, 1
250,1, 0,0, 1
250,2, 0,0, 1
250,3, 0,0, 1
250,4, 0,0, 2
250,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -90, 71, -69
Clsn2: 2
  Clsn2[0] = -43, -90, 71, -69
  Clsn2[1] = -8, -69, 23, 0
250,6, 3,0, 8
250,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -92, 25, 0
250,4, 0,0, 2
250,3, 0,0, 2
250,2, 0,0, 2
250,1, 0,0, 2
250,0, 0,0, 2
5,2, 0,0, 3

; Crouch Punch Light
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -15, -55, 2, -35
  Clsn2[1] = -27, -39, 25, 0
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -55, 2, -35
  Clsn2[1] = -27, -39, 25, 0
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -39, 65, -27
Clsn2: 3
  Clsn2[0] = -15, -55, 2, -35
  Clsn2[1] = -27, -39, 25, 0
  Clsn2[2] = 25, -39, 65, -27
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -55, 2, -35
  Clsn2[1] = -27, -39, 25, 0
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -55, 2, -35
  Clsn2[1] = -27, -39, 25, 0
400,0, 0,0, 2

; Crouch Punch Medium
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -15, -55, 2, -35
  Clsn2[1] = -27, -39, 25, 0
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -55, 2, -35
  Clsn2[1] = -27, -39, 25, 0
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -55, 2, -35
  Clsn2[1] = -27, -39, 25, 0
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -39, 72, -20
Clsn2: 3
  Clsn2[0] = -15, -55, 2, -35
  Clsn2[1] = -27, -39, 25, 0
  Clsn2[2] = 19, -39, 72, -20
400,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -55, 2, -35
  Clsn2[1] = -27, -39, 25, 0
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -55, 2, -35
  Clsn2[1] = -27, -39, 25, 0
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -55, 2, -35
  Clsn2[1] = -27, -39, 25, 0
400,0, 0,0, 4

; Crouch Punch Strong
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -28, -55, 17, 0
420,0, 0,0, 2
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -55, 60, -28
Clsn2: 2
  Clsn2[0] = 13, -55, 60, -28
  Clsn2[1] = -28, -55, 13, 0
420,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -55, 13, 0
420,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -55, 13, 0
420,1, 0,0, 5

; Crouch Kick Light
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -27, -37, 14, 0
  Clsn2[1] = -22, -56, 4, -37
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -37, 14, 0
  Clsn2[1] = -25, -56, 4, -37
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -8, 80, 0
Clsn2: 3
  Clsn2[0] = -27, -37, 14, 0
  Clsn2[1] = -25, -56, 4, -37
  Clsn2[2] = 14, -8, 80, 0
430,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -37, 14, 0
  Clsn2[1] = -25, -56, 4, -37
430,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -37, 14, 0
  Clsn2[1] = -25, -56, 4, -37
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -37, 14, 0
  Clsn2[1] = -25, -56, 4, -37
430,0, 0,0, 1

; Crouch Kick Medium
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -35, -49, -15, -29
  Clsn2[1] = -32, -29, 25, 0
440,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -49, -15, -29
  Clsn2[1] = -32, -29, 25, 0
440,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -49, -15, -29
  Clsn2[1] = -32, -29, 25, 0
440,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -40, 71, -25
Clsn2: 3
  Clsn2[0] = -35, -49, -15, -29
  Clsn2[1] = -32, -33, 25, 0
  Clsn2[2] = 21, -40, 71, -25
440,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -35, -49, -15, -29
  Clsn2[1] = -32, -29, 25, 0
440,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -49, -15, -29
  Clsn2[1] = -32, -29, 25, 0
440,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -49, -15, -29
  Clsn2[1] = -32, -29, 25, 0
440,0, 0,0, 4

; Crouch Kick Strong
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -35, -28, 28, 0
450,0, 0,0, 1
450,1, 0,0, 1
450,2, 0,0, 1
450,3, 0,0, 1
450,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -92, 39, -44
Clsn2: 2
  Clsn2[0] = -42, -57, 6, 0
  Clsn2[1] = -6, -86, 39, -44
450,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -42, -44, 6, 0
450,6, 0,0, 8

; Jump Punch Light
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -17, -98, 20, -15
600,0, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -63, 78, -55
Clsn2: 2
  Clsn2[0] = -16, -90, 31, -11
  Clsn2[1] = 21, -63, 78, -55
600,2, 0,0, 12
LoopStart
41,5, 0,0, 2

; Jump Punch Medium
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -18, -89, 27, -5
610,0, 0,0, 2
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -90, 34, -20
610,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -29, 63, -15
Clsn2: 2
  Clsn2[0] = -18, -90, 34, -20
  Clsn2[1] = 17, -33, 63, -12
610,3, 0,0, 15
LoopStart
41,5, 0,0, 2

; Jump Punch Strong
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -15, -100, 35, -19
620,0, 0,0, 1
620,1, 0,0, 2
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -26, 94, -17
Clsn2: 2
  Clsn2[0] = -17, -96, 27, 0
  Clsn2[1] = 27, -32, 97, -17
620,3, 0,0, 18
620,4, 0,0, 2
620,5, 0,0, 2
620,6, 0,0, 2
LoopStart
41,5, 0,0, 2

; Jump Kick Light
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -15, -91, 26, -14
630,0, 0,0, 2
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -61, 38, -37
Clsn2: 2
  Clsn2[0] = -16, -91, 22, -3
  Clsn2[1] = 14, -61, 38, -37
630,2, 0,0, 12
630,1, 0,0, 2
630,0, 0,0, 2
LoopStart
41,5, 0,0, 2

; Jump Kick Medium
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -11, -94, 45, -18
640,0, 0,0, 2
640,1, 0,0, 2
640,2, 0,0, 1
640,3, 0,0, 1
640,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -11, 71, 5
Clsn2: 3
  Clsn2[0] = -2, -95, 45, -40
  Clsn2[1] = 33, -11, 71, 5
  Clsn2[2] = 25, -40, 53, -11
640,5, 0,0, 15
640,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -93, 17, -5
LoopStart
41,5, 0,0, 2

; Jump Kick Strong
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -15, -95, 35, -7
650,0, 0,0, 2
650,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -86, 73, -66
Clsn2: 2
  Clsn2[0] = -16, -92, 28, -8
  Clsn2[1] = 22, -86, 73, -66
650,2, 0,0, 18
650,3, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -94, 17, -5
41,5, 0,0, 3

; Throw Forward Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -15, -87, 25, 0
Clsn1: 1
  Clsn1[0] = 11, -29, 50, 0
800,0, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 11
800,4, 0,0, 3
800,5, 0,0, 3

; Throw Forward Switching Sides
[Begin Action 805]
800,2, 0,0, 4
5,0, 0,0, 4
5,0, 0,0, 4

; Throw Forward Target Switching
[Begin Action 806]
5000,0, 0,0, -1

; Throw Forward
[Begin Action 810]
800,5, 0,0, 3, H
5,2, 0,0, 3, H
5000,0, 0,0, 3, H
120,0, 0,0, 3, H
120,0, 0,0, 3, H
120,0, 0,0, 3, H
120,0, 0,0, 3, H
120,0, 0,0, 3, H
120,0, 0,0, 3, H
120,0, 0,0, 3, H
120,0, 0,0, 3, H
120,0, 0,0, 3, H
120,0, 0,0, 3, H
120,0, 0,0, 3, H
120,0, 0,0, 3, H
120,0, 0,0, 3, H
120,0, 0,0, 3, H
120,0, 0,0, 3
5000,0, 0,0, 3
5,2, 0,0, 3

; Throw Forward Fx
[Begin Action 910]
910,0, -50,0, 3, , A
910,2, -50,0, 3
910,3, -50,0, 3
910,4, -50,0, 3
910,5, -50,0, 3
910,6, -50,0, 3
910,7, -50,0, 3
910,8, -50,0, 3
910,9, -50,0, 3
910,10, -50,0, 3
910,11, -50,0, 3
910,12, -50,0, 3
910,13, -50,0, 3
910,14, -50,0, 3
910,15, -50,0, 3
910,16, -50,0, 3
910,17, -50,0, 3, , A

; Throw Forward (Target)
[Begin Action 820]
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
Clsn2Default: 1
  Clsn2[0] = -30, -90, 40, -18
5030,10, 0,0, -1, H

; Dodge
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -15, -94, 23, 0
700,0, 0,0, 1
700,1, 0,0, 2
700,2, 0,0, 20
700,1, 0,0, 2
700,0, 0,0, 1

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -21, -51, 21, 0
710,0, 0,0, 1
710,1, 0,0, 5
710,2, 0,0, 4
710,3, 0,0, 5
710,4, 0,0, 5
710,5, 0,0, 2

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -21, -51, 21, 0
710,5, 0,0, 1
710,4, 0,0, 5
710,3, 0,0, 4
710,2, 0,0, 5
710,1, 0,0, 5
710,0, 0,0, 2

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -27, -79, 18, 0
  Clsn2[1] = -9, -94, 10, -75
200,0, 0,0, 3
3050,2, -3,-2, 3
3050,1, -3,-2, 3
LoopStart
3050,0, -3,-2, 3
3050,0, -4,-2, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -27, -79, 18, 0
  Clsn2[1] = -9, -94, 10, -75
3050,0, -3,-2, 3
3050,1, -3,-2, 3
3050,2, -3,-2, 3

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -20, -93, 18, 0
200,0, 0,0, 2
120,0, 0,0, -1

; Parry High
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -20, -93, 15, 0
5,2, -2,0, 2
120,0, 0,0, 5
120,0, 0,0, 5
5,2, -2,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -22, -56, 13, 0
6,2, 0,0, 2
121,0, 0,0, 5
121,0, 0,0, 5
6,2, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -11, -96, 34, -17
630,0, 0,0, 2
122,0, 0,0, 5
122,0, 0,0, 5
630,0, 0,0, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -8, -94, 17, -5
41,3, 0,0, 3
41,4, 0,0, 3
LoopStart
41,5, 0,0, 3

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -4, -93, 32, -45
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = 0, -53, 40, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = 2, -93, 34, -14
-1,0, 0,0, -1

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 1
  Clsn2[0] = -25, -93, 14, 0
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 20
195,4, 0,0, 2
195,5, 0,0, 2

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

; Vegetable
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -22, -91, 19, 0
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 30
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 3

; Vegetable
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = 22, -68, 44, -49
Clsn2: 1
  Clsn2[0] = 18, -72, 48, -45
1005,0, 0,0, 2

; Vegetable Hit
[Begin Action 1015]
1005,1, 0,0, 2
1005,2, 0,0, 2, , A1
1005,3, 0,0, 2, , A

; Green Shell
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -16, -93, 16, 0
1010,0, 0,0, 2
1010,1, 0,0, 2
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 2
1010,5, 0,0, 2
1010,6, 0,0, 2
10,0, 0,0, 30

; Green Shell
[Begin Action 1030]
Clsn1Default: 1
  Clsn1[0] = -15, -20, 9, -2
Clsn2Default: 1
  Clsn2[0] = -26, -22, 10, 0
1020,0, 0,0, 4
1020,1, 0,0, 4
1020,2, 0,0, 4
1020,3, 0,0, 4

; Green Shell Hit
[Begin Action 1035]
1020,0, 0,0, 4
1020,1, 0,0, 4
1020,2, 0,0, 4
1020,3, 0,0, 4
1020,0, 0,0, 4
1020,1, 0,0, 4
1020,2, 0,0, 4
1020,3, 0,0, 4
1020,0, 0,0, 4
1020,1, 0,0, 4
1020,2, 0,0, 4
1020,3, 0,0, 4
1020,0, 0,0, 4
1020,1, 0,0, 4
1020,2, 0,0, 4
1020,3, 0,0, 4

; Bob-omb
[Begin Action 1040]
Clsn2Default: 1
  Clsn2[0] = -24, -76, 17, 0
1030,0, 0,0, 3
1030,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -64, 14, 0
1030,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -60, 14, 0
1030,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -60, 14, 0
1030,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -60, 14, 0
1030,5, 0,0, 50

; Bob-omb
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = 1, -26, 25, -1
Clsn2Default: 1
  Clsn2[0] = -12, -28, 27, 0
1040,0, 0,0, 4
1040,1, 0,0, 4
1040,2, 0,0, 4
1040,3, 0,0, 4
1040,4, 0,0, 4
1040,5, 0,0, 4
1040,6, 0,0, 4

; Bob-omb Hit
[Begin Action 1055]
1045,0, 0,0, 3
1045,1, 0,0, 3
1045,2, 0,0, 3
1045,3, 0,0, 3
1045,4, 0,0, 3
1045,5, 0,0, 3
1045,6, 0,0, 3
1045,7, 0,0, 3

; Twirling Princess1
[Begin Action 1060]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 25, 0
250,13, 0,0, 2
250,12, 0,0, 2
250,11, 0,0, 2
250,10, 0,0, 2
250,9, 0,0, 2
250,8, 0,0, 2
250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,6, 0,0, 2
250,5, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,2, 0,0, 2
250,1, 0,0, 2
250,0, 0,0, 15

; Twirling Princess2
[Begin Action 1061]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 25, 0
250,13, 0,0, 2
250,12, 0,0, 2
250,11, 0,0, 2
250,10, 0,0, 2
250,9, 0,0, 2
250,8, 0,0, 2
250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,6, 0,0, 2
250,5, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,2, 0,0, 2
250,9, 0,0, 2
250,8, 0,0, 2
250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,6, 0,0, 2
250,5, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,2, 0,0, 2
250,1, 0,0, 2
250,0, 0,0, 15

; Twirling Princess3
[Begin Action 1062]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 25, 0
250,13, 0,0, 2
250,12, 0,0, 2
250,11, 0,0, 2
250,10, 0,0, 2
250,9, 0,0, 2
250,8, 0,0, 2
250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,6, 0,0, 2
250,5, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,2, 0,0, 2
250,9, 0,0, 2
250,8, 0,0, 2
250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,6, 0,0, 2
250,5, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,2, 0,0, 2
250,9, 0,0, 2
250,8, 0,0, 2
250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,6, 0,0, 2
250,5, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,2, 0,0, 2
250,1, 0,0, 2
250,0, 0,0, 15

; Twirling Princess Ex
[Begin Action 1063]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 25, 0
250,13, 0,0, 2
250,12, 0,0, 2
250,11, 0,0, 2
250,10, 0,0, 2
250,9, 0,0, 2
250,8, 0,0, 2
250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,6, 0,0, 2
250,5, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,2, 0,0, 2
250,9, 0,0, 2
250,8, 0,0, 2
250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,6, 0,0, 2
250,5, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,2, 0,0, 2
250,9, 0,0, 2
250,8, 0,0, 2
250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,5, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,2, 0,0, 2
250,1, 0,0, 2
250,0, 0,0, 15

; Twirling Princess Fx
[Begin Action 1067]
3600,0, 9,-155, 2, V, A
3600,1, -8,-153, 2, V, A
3600,2, -20,-161, 2, V, A
3600,3, 8,-143, 2, V, A
3600,4, 5,-120, 2, V, A
3600,5, 5,-120, 2, V, A
3600,6, 5,-120, 2, V, A
3600,7, 5,-120, 2, V, A

; Rising Peach
[Begin Action 1080]
Clsn2: 2
  Clsn2[0] = -5, -94, 11, -76
  Clsn2[1] = -18, -76, 23, 0
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -96, -3, -76
  Clsn2[1] = -22, -76, 25, 0
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -66, 35, -38
Clsn2: 2
  Clsn2[0] = -22, -95, 13, 0
  Clsn2[1] = 0, -66, 35, -38
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -66, 35, -38
Clsn2: 2
  Clsn2[0] = -22, -95, 13, 0
  Clsn2[1] = 0, -66, 35, -38
630,2, -1,-5, 13
Clsn2Default: 1
  Clsn2[0] = -13, -91, 22, -5
630,1, 0,-5, 3
630,0, 0,-5, 3
LoopStart
41,5, 0,-5, 3

; Rising Peach Fx
[Begin Action 1081]
3700,0, 10,-20, 2, , A
3700,1, 10,-20, 2, , A
3700,2, 10,-20, 2, , A
3700,3, 10,-20, 2, , A
3700,4, 10,-20, 2, , A
3700,5, 10,-20, 2, , A
3700,6, 10,-20, 2, , A
3700,7, 10,-20, 2, , A

; Rising Peach Land
[Begin Action 1087]
Clsn2Default: 1
  Clsn2[0] = -19, -61, 11, 0
11,1, 0,0, 3
11,3, 0,0, 8
10,1, 0,0, 3
10,0, 0,0, 3

; Hammer Slam
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = 1, -92, 23, -73
  Clsn2[1] = -26, -82, 23, 0
210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 24, -41, 102, 0
Clsn2: 3
  Clsn2[0] = 13, -70, 35, -52
  Clsn2[1] = -26, -70, 24, 0
  Clsn2[2] = 24, -41, 102, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -41, 102, 0
Clsn2: 3
  Clsn2[0] = 13, -70, 35, -52
  Clsn2[1] = -26, -70, 24, 0
  Clsn2[2] = 24, -41, 102, 0
210,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 13, -71, 35, -52
  Clsn2[1] = -26, -71, 24, 0
210,3, 0,0, 16
Clsn2: 2
  Clsn2[0] = 13, -71, 35, -52
  Clsn2[1] = -26, -71, 24, 0
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -96, 4, -77
  Clsn2[1] = -26, -77, 24, 0
210,5, 0,0, 3

; Thwomp
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 18, 0
3000,0, 0,0, 50
3000,1, 0,0, 30
3000,1, 0,0, 30
3000,0, 0,0, 5
5,2, 0,0, 5

; Thwomp
[Begin Action 3010]
Clsn1Default: 1
  Clsn1[0] = -37, -54, 34, 0
3010,0, 0,0, 500
LoopStart
3010,0, 0,0, 2

; Thwomp Hit
[Begin Action 3011]
3010,1, 0,0, 20
LoopStart
3010,1, 0,0, 2

; Thwomp Land
[Begin Action 3012]
3010,1, 0,0, 20
3010,2, 0,0, 100

; Charging Toads
[Begin Action 3020]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 18, 0
3050,0, 0,0, 50
3050,1, 0,0, 3
3050,2, 0,0, 15
3050,2, 0,0, 15
3050,2, 0,0, 15
3050,2, 0,0, 15
3050,2, 0,0, 30
5,2, 0,0, 5

; Charging Toads 1
[Begin Action 3030]
Clsn1Default: 1
  Clsn1[0] = -8, -35, 10, -4
Clsn2Default: 1
  Clsn2[0] = -12, -39, 14, 0
3051,0, 0,0, 4
3051,1, 0,0, 4
3051,2, 0,0, 4

; Charging Toads 1 Hit
[Begin Action 3130]
3051,0, 0,0, 4
3051,1, 0,0, 4
3051,2, 0,0, 4
3051,0, 0,0, 4
3051,1, 0,0, 4
3051,2, 0,0, 4
3051,0, 0,0, 4
3051,1, 0,0, 4
3051,2, 0,0, 4
3051,0, 0,0, 4
3051,1, 0,0, 4
3051,2, 0,0, 4
3051,0, 0,0, 4
3051,1, 0,0, 4
3051,2, 0,0, 4

; Charging Toads 2
[Begin Action 3031]
Clsn1Default: 1
  Clsn1[0] = -8, -35, 10, -4
Clsn2Default: 1
  Clsn2[0] = -12, -39, 14, 0
3052,0, 0,0, 4
3052,1, 0,0, 4
3052,2, 0,0, 4

; Charging Toads 2 Hit
[Begin Action 3131]
3052,0, 0,0, 4
3052,1, 0,0, 4
3052,2, 0,0, 4
3052,0, 0,0, 4
3052,1, 0,0, 4
3052,2, 0,0, 4
3052,0, 0,0, 4
3052,1, 0,0, 4
3052,2, 0,0, 4
3052,0, 0,0, 4
3052,1, 0,0, 4
3052,2, 0,0, 4
3052,0, 0,0, 4
3052,1, 0,0, 4
3052,2, 0,0, 4

; Charging Toads 3
[Begin Action 3032]
Clsn1Default: 1
  Clsn1[0] = -8, -35, 10, -4
Clsn2Default: 1
  Clsn2[0] = -12, -39, 14, 0
3053,0, 0,0, 4
3053,1, 0,0, 4
3053,2, 0,0, 4

; Charging Toads 3 Hit
[Begin Action 3132]
3053,0, 0,0, 4
3053,1, 0,0, 4
3053,2, 0,0, 4
3053,0, 0,0, 4
3053,1, 0,0, 4
3053,2, 0,0, 4
3053,0, 0,0, 4
3053,1, 0,0, 4
3053,2, 0,0, 4
3053,0, 0,0, 4
3053,1, 0,0, 4
3053,2, 0,0, 4
3053,0, 0,0, 4
3053,1, 0,0, 4
3053,2, 0,0, 4

; Charging Toads 4
[Begin Action 3033]
Clsn1Default: 1
  Clsn1[0] = -8, -35, 10, -4
Clsn2Default: 1
  Clsn2[0] = -12, -39, 14, 0
3054,0, 0,0, 4
3054,1, 0,0, 4
3054,2, 0,0, 4

; Charging Toads 4 Hit
[Begin Action 3133]
3054,0, 0,0, 4
3054,1, 0,0, 4
3054,2, 0,0, 4
3054,0, 0,0, 4
3054,1, 0,0, 4
3054,2, 0,0, 4
3054,0, 0,0, 4
3054,1, 0,0, 4
3054,2, 0,0, 4
3054,0, 0,0, 4
3054,1, 0,0, 4
3054,2, 0,0, 4
3054,0, 0,0, 4
3054,1, 0,0, 4
3054,2, 0,0, 4

; Charging Toads 5
[Begin Action 3034]
Clsn1Default: 1
  Clsn1[0] = -8, -35, 10, -4
Clsn2Default: 1
  Clsn2[0] = -12, -39, 14, 0
3055,0, 0,0, 4
3055,1, 0,0, 4
3055,2, 0,0, 4

; Charging Toads 5 Hit
[Begin Action 3134]
3055,0, 0,0, 4
3055,1, 0,0, 4
3055,2, 0,0, 4
3055,0, 0,0, 4
3055,1, 0,0, 4
3055,2, 0,0, 4
3055,0, 0,0, 4
3055,1, 0,0, 4
3055,2, 0,0, 4
3055,0, 0,0, 4
3055,1, 0,0, 4
3055,2, 0,0, 4
3055,0, 0,0, 4
3055,1, 0,0, 4
3055,2, 0,0, 4

; Super Twirling Princess
[Begin Action 3040]
Clsn2Default: 1
  Clsn2[0] = -16, -90, 25, 0
250,13, 0,0, 50
250,12, 0,0, 2
250,11, 0,0, 2
250,10, 0,0, 2
250,9, 0,0, 2
250,8, 0,0, 2
250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,5, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,2, 0,0, 2
250,9, 0,0, 2
250,8, 0,0, 2
250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,5, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,2, 0,0, 2
250,9, 0,0, 2
250,8, 0,0, 2
250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,5, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,2, 0,0, 2
250,9, 0,0, 2
250,8, 0,0, 2
250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,5, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,2, 0,0, 2
250,9, 0,0, 2
250,8, 0,0, 2
250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,5, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,2, 0,0, 2
250,9, 0,0, 2
250,8, 0,0, 2
250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -86, 68, -69
Clsn2: 2
  Clsn2[0] = -44, -86, 68, -69
  Clsn2[1] = -12, -69, 13, 0
250,5, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,2, 0,0, 2
250,1, 0,0, 2
250,0, 0,0, 15

; Super Hammer Slam
[Begin Action 3060]
Clsn2: 2
  Clsn2[0] = 1, -92, 23, -73
  Clsn2[1] = -26, -82, 23, 0
210,0, 0,0, 50
Clsn1: 1
  Clsn1[0] = 24, -41, 102, 0
Clsn2: 3
  Clsn2[0] = 13, -70, 35, -52
  Clsn2[1] = -26, -70, 24, 0
  Clsn2[2] = 24, -41, 102, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -41, 102, 0
Clsn2: 3
  Clsn2[0] = 13, -70, 35, -52
  Clsn2[1] = -26, -70, 24, 0
  Clsn2[2] = 24, -41, 102, 0
210,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 13, -71, 35, -52
  Clsn2[1] = -26, -71, 24, 0
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -71, 35, -52
  Clsn2[1] = -26, -71, 24, 0
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -96, 4, -77
  Clsn2[1] = -26, -77, 24, 0
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -92, 23, -73
  Clsn2[1] = -26, -82, 23, 0
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -41, 102, 0
Clsn2: 3
  Clsn2[0] = 13, -70, 35, -52
  Clsn2[1] = -26, -70, 24, 0
  Clsn2[2] = 24, -41, 102, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -41, 102, 0
Clsn2: 3
  Clsn2[0] = 13, -70, 35, -52
  Clsn2[1] = -26, -70, 24, 0
  Clsn2[2] = 24, -41, 102, 0
210,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 13, -71, 35, -52
  Clsn2[1] = -26, -71, 24, 0
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -71, 35, -52
  Clsn2[1] = -26, -71, 24, 0
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -96, 4, -77
  Clsn2[1] = -26, -77, 24, 0
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -92, 23, -73
  Clsn2[1] = -26, -82, 23, 0
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -41, 102, 0
Clsn2: 3
  Clsn2[0] = 13, -70, 35, -52
  Clsn2[1] = -26, -70, 24, 0
  Clsn2[2] = 24, -41, 102, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -41, 102, 0
Clsn2: 3
  Clsn2[0] = 13, -70, 35, -52
  Clsn2[1] = -26, -70, 24, 0
  Clsn2[2] = 24, -41, 102, 0
210,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 13, -71, 35, -52
  Clsn2[1] = -26, -71, 24, 0
210,3, 0,0, 16
Clsn2: 2
  Clsn2[0] = 13, -71, 35, -52
  Clsn2[1] = -26, -71, 24, 0
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -96, 4, -77
  Clsn2[1] = -26, -77, 24, 0
210,5, 0,0, 3

; Toadstool Kiss
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -14, -95, 22, 0
3100,0, 0,0, 50
Clsn2: 2
  Clsn2[0] = -19, -70, 31, 0
  Clsn2[1] = 17, -89, 47, -41
3100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -70, 31, 0
  Clsn2[1] = 17, -89, 47, -41
3100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -79, 29, 0
  Clsn2[1] = 29, -89, 52, -49
3100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -77, 85, -65
Clsn2: 3
  Clsn2[0] = -19, -79, 29, 0
  Clsn2[1] = 29, -89, 52, -49
  Clsn2[2] = 73, -77, 85, -65
3100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -77, 88, -65
Clsn2: 3
  Clsn2[0] = -19, -79, 29, 0
  Clsn2[1] = 29, -89, 52, -49
  Clsn2[2] = 76, -77, 88, -65
3100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -77, 102, -65
Clsn2: 3
  Clsn2[0] = -19, -79, 29, 0
  Clsn2[1] = 29, -89, 52, -49
  Clsn2[2] = 81, -77, 102, -65
3100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -77, 119, -65
Clsn2: 3
  Clsn2[0] = -19, -79, 29, 0
  Clsn2[1] = 29, -89, 52, -49
  Clsn2[2] = 85, -77, 119, -65
3100,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -77, 136, -65
Clsn2: 3
  Clsn2[0] = -19, -79, 29, 0
  Clsn2[1] = 29, -89, 52, -49
  Clsn2[2] = 88, -77, 136, -65
3100,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -77, 160, -65
Clsn2: 3
  Clsn2[0] = -19, -79, 29, 0
  Clsn2[1] = 29, -89, 52, -49
  Clsn2[2] = 88, -77, 160, -65
3100,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -77, 220, -65
Clsn2: 3
  Clsn2[0] = -19, -79, 29, 0
  Clsn2[1] = 29, -89, 52, -49
  Clsn2[2] = 108, -77, 220, -65
3100,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -77, 269, -65
Clsn2: 3
  Clsn2[0] = -19, -79, 29, 0
  Clsn2[1] = 29, -89, 52, -49
  Clsn2[2] = 115, -77, 269, -65
3100,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -79, 29, 0
  Clsn2[1] = 29, -89, 52, -49
3100,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -13, -94, 11, 0
3100,12, 0,0, 5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 20, -46
  Clsn2[1] = -24, -46, 26, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -27, -62, 7, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -11, -96, 23, -16
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 15, 0
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -24, -62, 7, 0
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -11, -96, 23, -16
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 15, 0
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -24, -62, 7, 0
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -11, -96, 23, -16
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 15, 0
120,0, 0,0, 16
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -24, -62, 7, 0
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -11, -96, 23, -16
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 20, -46
  Clsn2[1] = -24, -46, 26, 0
5000,0, 0,0, 1
5000,10, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 20, -46
  Clsn2[1] = -24, -46, 26, 0
5000,10, 0,0, 2
5000,20, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 20, -46
  Clsn2[1] = -24, -46, 26, 0
5000,20, 0,0, 1
5000,30, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 20, -46
  Clsn2[1] = -24, -46, 26, 0
5000,0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 20, -46
  Clsn2[1] = -24, -46, 26, 0
5000,10, 0,0, 4
5000,0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 20, -46
  Clsn2[1] = -24, -46, 26, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 20, -46
  Clsn2[1] = -24, -46, 26, 0
5010,0, 0,0, 1
5010,10, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 20, -46
  Clsn2[1] = -24, -46, 26, 0
5010,10, 0,0, 1
5010,20, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 20, -46
  Clsn2[1] = -24, -46, 26, 0
5010,20, 0,0, 1
5010,30, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 20, -46
  Clsn2[1] = -24, -46, 26, 0
5010,0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 20, -46
  Clsn2[1] = -24, -46, 26, 0
5010,10, 0,0, 4
5010,0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 20, -46
  Clsn2[1] = -24, -46, 26, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -26, -48, 10, 0
  Clsn2[1] = -12, -60, 4, -41
5020,0, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -26, -48, 10, 0
  Clsn2[1] = -12, -60, 4, -41
5020,0, 0,0, 1
5020,10, 0,0, 6

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -26, -48, 10, 0
  Clsn2[1] = -12, -60, 4, -41
5020,10, 0,0, 1
5020,20, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -26, -48, 10, 0
  Clsn2[1] = -12, -60, 4, -41
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -26, -48, 10, 0
  Clsn2[1] = -12, -60, 4, -41
5020,10, 0,0, 4
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -26, -48, 10, 0
  Clsn2[1] = -12, -60, 4, -41
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -21, -87, 38, -17
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -21, -87, 38, -17
5030,0, 0,0, 4
5030,0, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -7, -93, 17, -5
41,3, 0,0, 5
LoopStart
41,5, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -34, -85, 48, -32
5030,20, 0,0, 5
5030,20, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -10, -91, 33, -14
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -38, -80, 15, -50
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -14, -105, 10, -7
5070,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -31, -69, 44, -44
5070,10, 0,0, 5
5070,20, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -31, -20, 67, 0
5040,20, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -83, 52, -44
5030,30, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -33, -48, 20, 0
5040,1, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -32, -88, 52, -44
5030,30, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -48, 20, 0
5040,1, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -33, -48, 20, 0
5040,1, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -31, -20, 67, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -34, -44, 18, 0
5040,11, 0,0, 2
5040,12, 0,0, 2
5040,13, 0,0, 2
5040,14, 0,0, 2
5040,15, 0,0, 2
5040,16, 0,0, 2

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -31, -20, 67, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 13, 0
11,0, 0,0, 15
11,1, 0,0, 3
11,2, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -7, -93, 17, -5
41,3, 0,0, 5
LoopStart
41,5, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 11, 0
5000,0, 0,0, 8
5000,10, 0,0, 8
5000,20, 0,0, 8
5000,10, 0,0, 8

; Continue?
[Begin Action 5500]
171,0, 0,0, 5, H
171,1, 0,0, 5, H
171,2, 0,0, 5, H
171,3, 0,0, 5, H
171,4, 0,0, 5, H
171,5, 0,0, 5, H
LoopStart
171,6, 0,0, 5, H

; Throw Esc
[Begin Action 5940]
120,0, 0,0, 2
5000,20, 0,0, 15
5000,0, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,0, 0,0, 2
5000,20, 0,0, 15
5000,0, 0,0, -1

; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5000,10, 0,0, 8
5000,20, 0,0, 8
5020,20, 0,0, 8
LoopStart
5040,10, 0,0, 8

; Turns Intro 1
[Begin Action 6900]
41,0, 0,0, 5
41,1, 0,0, 3
41,2, 0,0, 4
41,3, 0,0, 3
41,4, 0,0, 3
LoopStart
41,5, 0,0, 3

; Turns Intro 2
[Begin Action 6901]
10,2, 0,0, 5
10,1, 0,0, 5
10,0, 0,0, 5
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3
195,7, 0,0, 3
195,1, 0,0, 3
5,2, 0,0, 3

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Slash Spark
[Begin Action 8040]
8040,0, 0,0, 1, , A

; Slash Center
[Begin Action 8041]
8041,0, 0,0, 1, , A

; Slash Streaks
[Begin Action 8042]
8042,0, 0,0, 1, , A

; Slash Big
[Begin Action 8043]
8043,0, 0,0, 1, , A

; Slash Spark Center POT's Style
[Begin Action 8044]
8044,0, 0,0, 1, , A

; Particle Balls (POT's Style)
[Begin Action 8045]
8045,0, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Flames
[Begin Action 8150]
8150,0, 0,0, 1, , A
8150,1, 0,0, 1, , A
8150,2, 0,0, 1, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 1, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 1, , A
8150,7, 0,0, 1, , A
8150,8, 0,0, 1, , A
8150,9, 0,0, 1, , A
8150,10, 0,0, 1, , A
8150,11, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

; 1 Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; 2 Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; 3 Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; 4 Text
[Begin Action 8615]
8615,0, 0,0, 1, , A

; lvl 3 Text
[Begin Action 8616]
8616,0, 0,0, 1, , A

;##[a4b_air_start.v20200523]##
;---------
; as characters face / portrait ; ??????????
[begin action 909001] ;; face_small
9000,0,0,0,-1
[begin action 909002] ;; face
9000,0,0,0,-1
[begin action 909003] ;; vs_screen
9000,1,0,0,-1

; as characters name ; ???????????
[begin action 909011] ;; name_left
9001,9011,0,0,-1 ;;<- spr no. what you need
[begin action 909012] ;; name_right
9001,9011,-19,0,-1 ;;<- spr no. what you need

;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------
;##[a4b_air_end]##

