::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::: Pokemon : Orange Islands - Island Pokemon Center::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

By: Seth Lee

This stage was yet another rip and edit of the Pokemon Type Wild game

Special Thanks:

Agt-Ferret - for reminding me how awesome Pokemon is!

My "New Chit" Music folder - for providing me with music to finish this small project

My little Cousin - for being cool and letting me use his internet

My Ninth grade Frinds - For supporting me so much

Freewebs - Wanna' guess why?

TJtheZafara - for test playing to find bugs in the stage

Deviantart - for advertising purposes

You - for downloading my creation!




Like My Stages? Wanna know what's next or have any ideas for a new MUGEN creation?
If so, visit my art gallery at sethlee7.deviantart.com or email me at dillard.ian@gmail.com.