; ________________
;| Goku by DJMouF |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 60
airJuggle = 0
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 1
volume = 400
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = .85
yScale = .85
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 0 , -92
mid.pos = -7, -53
shadowOffset = -1
draw.offset = 0,0

[Velocity]
walk.fwd = 2.5
walk.back = -1.5
run.fwd = 10, 0
run.back = -6.25, -6.25
jump.neu = 0, -10.47
jump.fwd = 2.6094
jump.back = -2.7206
runJump.fwd = 3.5441, -11.47
runJump.back = -4.1309, -10.47
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.595
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "My Name Is Goku And I'm A Super Saiyan!"
victory1 = "You're Pretty Good But You Could Train Some More"
victory2 = "Next Time We Fight I'll Be Ten Times Stronger"
victory3 = "You Weren't Worth Showing My Full Power"
victory4 = "That Was A Good Warmup"
victory5 = "I'd Like To Spar With You Again Sometime"
victory6 = "Yamcha Could Even Beat You"
victory7 = "If That's You Full Strength Then You Don't Have A Chance"
victory8 = "Have To Get Stronger To Test My Power Against Villans Who Tries To Terrorize Earth "

; vs Goku
victory10 = "There's Only One Kakarot!"
victory11 = "Now I See How Srong I Really Am"

; vs Vegeta
victory12 = "Vegeta Looks Like I Win This One!"
victory13 = "Fighting You Vegeta Gets Me Pumped Every Match"

; vs Broly
victory14 = "I Don't Know What Your Problem Is Broly But I Won't Let You Take Your Anger Out On Me"
victory15 = "You're One Of The Strongest Saiyans Ive Ever Faced"

; vs Bardock
victory16 = "Do... I... Know You?"
victory17 = "I Don't Why But I Got A Warm Homely Feeling When I First Sensed Your Energy"
