; Standing Light Punch
[Statedef 200]
type   =S
movetype= A
physics=S
velset=0,0
ctrl=0
anim=200
poweradd=10 * !var(20)
sprpriority=2
facep2=1

[State 200, Swing Snd]
type=PlaySnd
trigger1=AnimElem=2
value=1,0
channel=1

[State 200, Voice]
type = playsnd
trigger1 = animelem = 1 && random <= 800
value = s0,0+random%4
volume = 255
channel = 0

[State 200, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S, NA
damage = Cond(var(55),20,32), 0
guardflag=M
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=3, Hit
pausetime =Cond(var(20), 4, 9), Cond(var(20), 4, 9)
guard.pausetime = Cond(var(20), 4, 8), Cond(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-65
hitsound=S2+10*var(44), 0
guardsound=s130, 0
animType=Light
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=12 + 2 * var(9)
ground.hittime =12 + 2 * var(9)
guard.hittime=12
ground.velocity=ceil(Cond(var(55),-3,-4.49)*(Cond(!var(20),1,.5)))
guard.velocity=ceil(Cond(var(55),-3,-4.49)*(Cond(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=120
yaccel=.9
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4) = 0
moveType=A

[State 200, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Medium Punch
[Statedef 210]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
juggle = 8
velset=0,0
anim=210
sprpriority=2
facep2=1

[State 210, Swing Snd]
type=Playsnd
trigger1=AnimElem=2
value=1,1
channel=1
[State 210, Voice]
type = PlaySnd
trigger1 = animelem = 2 && random <= 800
value = s0,0+random%4
volume = 255
channel = 0

[State 210, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
priority=4 ,Hit   
damage = Cond(var(55),40,60), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime =Cond(var(20), 5, 10), Cond(var(20), 5, 10)
guard.pausetime = Cond(var(20), 5, 10), Cond(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 70), var(36) := -65
animType=Medium
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Cond(var(55),-5,-7.51)*(Cond(!var(20),1,.5)))
guard.velocity=ceil(Cond(var(55),-5,-7.51)*(Cond(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.9
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Cond(random<=500,-2,2)

[State 210, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4) = 0
moveType=A

[State 210, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Close Medium Punch
[Statedef 211]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim=211
sprpriority=2
facep2=1

[State 211, VelSet]
type = velset
trigger1 = animelem = 3
x = 7

[State 211, VelSet]
type = velset
trigger1 = animelem = 4
x= 0

[State 211, Swing Snd]
type=Playsnd
trigger1=AnimElem=2
value=1,1
channel=1
[State 211, Voice]
type = PlaySnd
trigger1 = animelem = 2 && random <= 800
value = s0,0+random%4
volume = 255
channel = 0

[State 211, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
priority=4 ,Hit   
damage = Cond(var(55),25,42), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime =Cond(var(20), 5, 10), Cond(var(20), 5, 10)
guard.pausetime = Cond(var(20), 5, 10), Cond(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 70), var(36) := -65
animType=Medium
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Cond(var(55),-5,-7.51)*(Cond(!var(20),1,.5)))
guard.velocity=ceil(Cond(var(55),-5,-7.51)*(Cond(!var(20),1,.5)))
air.velocity=Cond(var(20), -2.5, -5), -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel= 0.5
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Cond(random<=500,-2,2)

[State 210, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4) = 0
moveType=A

[State 210, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Foward Medium Punch
[Statedef 215]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
juggle = 8
velset=0,0
anim=215
sprpriority=2
facep2=1

[State 215, Dust]
type = explod
trigger1 = anim = 215 && animelem = 2
anim = 7105
ID = 7105
sprpriority = 3
postype = p1
bindtime = 0
pos = 30, -pos y +3
ownpal = 1
scale = 0.75, 0.75

[State 215, FX]
type = Explod
trigger1 = AnimElem=5
anim = 1005
ID = 1150
pos = 15,-65
angle = -90 
bindtime=-1
removetime=11
postype = p1
facing = 1
scale = .4,.4
sprpriority = 7
ownpal = 1
removeongethit=1
ignorehitpause = 0

[State 215, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 10

[State 215, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 215, Swing Snd]
type = playsnd
trigger1 = animelem = 5
value = s4000,19
volume = 255

[State 215, Swing Snd]
type = playsnd
trigger1 = animelem = 7
value = s4000,4
volume = 255
channel = 0

[State 215, Swing Snd]
type = playsnd
trigger1 = time = 1
value = s4000,9
volume = 255
channel = 0

[State 215, Voice]
type = PlaySnd
trigger1 = animelem = 2 && random <= 800
value = 4,1
volume = 255
channel = 0

[State 215, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=time%3 = 0
attr=S,NA        
hitflag=MAF       
guardflag=H     
priority=4 ,Hit   
damage = Cond(var(55),10,20), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 2
guardsound=s130, 0
pausetime =Cond(var(20), 4, 4), Cond(var(20), 4, 4)
guard.pausetime = Cond(var(20), 2, 2), Cond(var(20), 2, 2)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 70), var(36) := -70
animType=Heavy
ground.slidetime=15 + 3*var(9)
ground.hittime=17 + 3*var(9)
guard.hittime=15
air.hittime=12
ground.velocity=ceil(Cond(var(55),-5,-7.51)*(Cond(!var(20),1,.5)))
guard.velocity=ceil(Cond(var(55),-5,-7.51)*(Cond(!var(20),1,.5)))
air.velocity = -16,14
airguard.velocity = -6,-2
ground.cornerpush.veloff = -3
air.cornerpush.veloff = -3
airguard.cornerpush.veloff = -3
guard.cornerpush.veloff = -5
yaccel=.9
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Cond(random<=500,-2,2)



[State 215, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4) = 0
moveType=A

[State 215, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
;Standing Strong Punch
[Statedef 220]
type = S
movetype = A
physics = S
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim =220
sprpriority=2
facep2=1

[State 220, Explod Punch]
type = Explod
trigger1 = animelem = 3
anim = 222
ID = 222
pos =0,0
postype = p1
facing = 1
bindtime = -1
removetime =15
scale = 0.9, 0.75
sprpriority = 7
ownpal = 1
removeongethit = 1
ignorehitpause=0

[State 220, Explod]
type = Explod
trigger1 = animelem = 3
anim = 3591
ID = 9879
pos =65,-63
postype = p1
facing = -1
bindtime = -1
removetime = 15
scale = .4,.45
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 220, Dust]
type = explod
trigger1 = animelem = 3
anim = 7105
ID = 7105
sprpriority = 3
postype = p1
bindtime = 0
pos = 30, -pos y +3
ownpal = 1
scale = 0.75, 0.75

[State 220, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 9
value = S4000,30
volume = 50

[State 220, PlaySnd]
type = playsnd
trigger1 = animelem = 3
value = s4,0
Channel= 0
volume = 255

[state 220, PlaySnd]
type = playsnd
trigger1 = animelem = 13
value = s4000,2
channel = 5

[state 220, PlaySnd]
type = playsnd
trigger1 = animelem = 15
value = s4000,4
channel = 1

[State 220, HitDef]
type=HitDef
trigger1 = animelem = 3
trigger2 = animelem = 7
trigger3 = animelem = 10
attr=A,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Cond(var(55),16,28), 3
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=10, 10
pausetime = Cond(var(20), 2, 4), Cond(var(20), 2, 4)
guard.pausetime = Cond(var(20), 2, 4), Cond(var(20), 2, 4)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10+0*(var(35):=165-(random%10)),var(36):=-90+(random%80)
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=High
ground.slidetime=8 + 4*var(9)
ground.hittime=8 + 4*var(9)
guard.hittime=8
air.hittime=12
ground.velocity=-1;ceil(Cond(var(55),-9,-10.52)*(Cond(!var(20),1,.5)))
guard.velocity=-5;ceil(Cond(var(55),-9,-10.52)*(Cond(!var(20),1,.5)))
air.velocity=0,0;-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.9
fall=0
air.fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Cond(random<=500,-3,3)

[State 220, HitDef]
type=HitDef
trigger1 = animelem = 5
trigger2 = animelem = 9
attr=A,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Cond(var(55),6,8), 5
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=10, 10
pausetime = Cond(var(20), 4, 4), Cond(var(20), 4, 4)
guard.pausetime = Cond(var(20), 4, 4), Cond(var(20), 4, 4)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10+0*(var(35):=165-(random%10)),var(36):=-90+(random%80)
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low   
air.type=Low
ground.slidetime=8 + 4*var(9)
ground.hittime=8 + 4*var(9)
guard.hittime=8
air.hittime=12
ground.velocity=-1;ceil(Cond(var(55),-9,-10.52)*(Cond(!var(20),1,.5)))
guard.velocity=-5;ceil(Cond(var(55),-9,-10.52)*(Cond(!var(20),1,.5)))
air.velocity=0,0;-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.9
fall=0
air.fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Cond(random<=500,-3,3)

[State 220, HitDef]
type=HitDef
trigger1 = animelem = 13
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Heavy     
priority=5, Hit   
damage = Cond(var(55),30,35), 6
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=10, 10
pausetime = Cond(var(20), 12, 12), Cond(var(20), 12, 12)
guard.pausetime = Cond(var(20), 12, 12), Cond(var(20), 12, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := floor(P2Dist X)), var(36) := -60+floor(P2Dist Y)
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low   
air.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime=16 + 4*var(9)
guard.slidetime = 18
guard.hittime=20
air.hittime=12
ground.velocity=-10;ceil(Cond(var(55),-9,-10.52)*(Cond(!var(20),1,.5)))
guard.velocity=-11;ceil(Cond(var(55),-9,-10.52)*(Cond(!var(20),1,.5)))
air.velocity= -5, -2;-5.39, -5.65
ground.cornerPush.velOff=-10
;guard.cornerPush.velOff=0
;air.cornerPush.velOff=0
yaccel=.9
fall=1
air.fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Cond(random<=500,-3,3)

[State 220, End]
type=ChangeState
trigger1=!Animtime
value=0
ctrl=1

;---------------------------------------------------------------------------
; Dodge Strong Punch/Z-Counter Punch
[Statedef 229]
type   =S
movetype= A
physics=S
poweradd= Cond(PrevStateNo=750, 0, 30 * !var(20))
ctrl=0
velset=0,0
anim=Cond(PrevStateNo=750,220,229)
sprpriority=2
facep2=1

[State 220, Explod Punch]
type = Explod
TriggerAll = PrevStateNo=750
trigger1 = animelem = 3
anim = 222
id = 222
pos = 0, 0
removetime = 20
scale = 0.9, 0.75
sprpriority = 7
bindtime = 999
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 220, Explod 2]
type = Explod
TriggerAll = PrevStateNo=750
trigger1 = animelem = 3
anim = 3591
ID = 3591
pos =65,-63
postype = p1
facing = -1
bindtime = -1
removetime = 20
scale = .4,.45
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 220, PlaySnd]
type = PlaySnd
TriggerAll = PrevStateNo=750
trigger1 = AnimElem = 3
value = S4000,3
volume = 100
channel = 5
freqmul = 1.0
loop = 0
pan = 0

[State 220, PlaySnd]
type = playsnd
TriggerAll = PrevStateNo=750
trigger1 = animelem = 3
value = s4,0
Channel= 0
volume = 255

[state 220, PlaySnd]
type = playsnd
TriggerAll = PrevStateNo=750
trigger1 = animelem = 13
value = s4000,2
channel = 5

[state 220, PlaySnd]
type = playsnd
TriggerAll = PrevStateNo=750
trigger1 = animelem = 15
value = s4000,4
channel = 5

[State 220, HitDef]
type=HitDef
TriggerAll = PrevStateNo=750
trigger1 = animelem = 3
trigger2 = animelem = 7
trigger3 = animelem = 10
attr=A,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Cond(var(55),16,28), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=10, 10
pausetime = Cond(var(20), 4, 4), Cond(var(20), 4, 4)
guard.pausetime = Cond(var(20), 4, 4), Cond(var(20), 4, 4)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10+0*(var(35):=165-(random%10)),var(36):=-90+(random%80)
hitsound=S2+10*var(44),2
guardsound=s130, 0
;air.animType=Back
;fall.animType=Back
ground.type=High     
air.type=High
ground.slidetime=8 + 4*var(9)
ground.hittime=8 + 4*var(9)
guard.hittime=8
air.hittime=12
ground.velocity=-1;ceil(Cond(var(55),-9,-10.52)*(Cond(!var(20),1,.5)))
guard.velocity=-5;ceil(Cond(var(55),-9,-10.52)*(Cond(!var(20),1,.5)))
air.velocity=0,0;-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.9
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Cond(random<=500,-3,3)

[State 220, HitDef]
type=HitDef
TriggerAll = PrevStateNo=750
trigger1 = animelem = 5
trigger2 = animelem = 9
attr=A,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Cond(var(55),6,8), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=10, 10
pausetime = Cond(var(20), 4, 4), Cond(var(20), 4, 4)
guard.pausetime = Cond(var(20), 4, 4), Cond(var(20), 4, 4)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10+0*(var(35):=165-(random%10)),var(36):=-90+(random%80)
hitsound=S2+10*var(44),2
guardsound=s130, 0
;air.animType=Back
;fall.animType=Back
ground.type=Low   
air.type=Low
ground.slidetime=8 + 4*var(9)
ground.hittime=8 + 4*var(9)
guard.hittime=8
air.hittime=12
ground.velocity=-1;ceil(Cond(var(55),-9,-10.52)*(Cond(!var(20),1,.5)))
guard.velocity=-5;ceil(Cond(var(55),-9,-10.52)*(Cond(!var(20),1,.5)))
air.velocity=0,0;-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.9
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Cond(random<=500,-3,3)


[State 211, Swing Snd]
type=Playsnd
trigger1=AnimElem=2
value=1,2
channel=1

[state 220, PlaySnd]
type = playsnd
trigger1 = animelem = 3
value = s4000,4
channel = 5

[State 220, Dust]
type = explod
trigger1 = animelem = 1
anim = 7105
ID = 7105
sprpriority = 3
postype = p1
bindtime = 0
pos = 30, -pos y +3
ownpal = 1
scale = 0.55, 0.55

[State 229, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && AnimElemTime(5)<0
time=1
value=SCA

[State 229, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=animelem=2 && PrevStateNo != 750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Cond(var(55),75,96), 0
;ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Cond(var(20), 6, 12), Cond(var(20), 6, 12)
guard.pausetime = Cond(var(20), 6, 12), Cond(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := floor(P2Dist X)), var(36) := -60+floor(P2Dist Y)
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High      
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Cond(var(20),-4,-8), -2.5
guard.velocity=Cond(var(20),-5,-10)
air.velocity=Cond(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Cond(random<=500,-3,3)

[State 229, HitDef Z-Counter]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=animelem =13 && PrevStateNo=750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=6, Hit   ;Higher priority for counters
damage=105, 0
;ID = 200*!var(20)
getpower=0, 0
givepower=30, 30
pausetime = Cond(var(20), 6, 12), Cond(var(20), 6, 12)
guard.pausetime = Cond(var(20), 6, 12), Cond(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -70
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Cond(var(20),-4,-8), -2.5
guard.velocity=Cond(var(20),-5,-10)
air.velocity=Cond(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Cond(random<=500,-3,3)

[State 229, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4) = 0
moveType=A

[State 229, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Light Kick
[Statedef 230]
type   =S
movetype= A
physics=S
poweradd= 10 * !var(20)
ctrl=0
velset=0,0
anim=230
sprpriority=2
facep2=1

[State 230, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,3
channel=1
[State 230, 2]
type = playsnd
trigger1 = animelem = 1 && random <= 800
value = s0,0+random%4
volume = 255
channel = 0

[State 230, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Light         
priority=4,Hit   
damage = Cond(var(55),20,32), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Cond(var(20), 9, 9), Cond(var(20), 9, 9)
guard.pausetime = Cond(var(20), 9, 9), Cond(var(20), 9, 9)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-70
hitsound=S2+10*var(44),3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=High
ground.slidetime=8 + 2*var(9)
ground.hittime=8 + 2*var(9)
guard.hittime=10
air.hittime=10
ground.velocity=-3;ceil(Cond(var(55),-3,-4.49)*(Cond(!var(20),1,.5)))
guard.velocity=-5;ceil(Cond(var(55),-3,-4.49)*(Cond(!var(20),1,.5)))
air.velocity=-2,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.9
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 230, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=A

[State 230, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------
; Standing Medium Kick
[Statedef 240]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim=240
sprpriority=2
facep2=1

[State 220, Dust]
type = explod
TriggerAll = PrevStateNo=700
trigger1 = animelem = 1
anim = 7105
ID = 7105
sprpriority = 3
postype = p1
bindtime = 0
pos = 30, -pos y +3
ownpal = 1
scale = 0.55, 0.55

[State 240, Swing Snd]
type=playsnd
trigger1=animelem=3
value=1,4
channel=1
[State 240, Voice]
type = playsnd
trigger1 = animelem = 2 && random <= 800
value = s0,0+random%4
volume = 255
channel = 0

[State 240, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4,Hit   
damage = Cond(var(55),25,40), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
pausetime =Cond(var(20), 5, 10), Cond(var(20), 5, 10)
guard.pausetime = Cond(var(20), 5, 10), Cond(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 110), var(36) := -60
hitsound=S2+10*var(44),4
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=8 + 3*var(9)
ground.hittime=8 + 3*var(9)
guard.hittime=14
air.hittime=14
ground.velocity=-4,0;ceil(Cond(var(55),-5,-7.51)*(Cond(!var(20),1,.5)))
guard.velocity=-1;ceil(Cond(var(55),-5,-7.51)*(Cond(!var(20),1,.5)))
air.velocity=-4,-5.25
ground.cornerPush.velOff=-10
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.9
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Cond(random<=500,-2,2)

[State 240, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=A

[State 240, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
; Standing Strong Kick
[Statedef 250]
type = A
movetype = A
physics = N
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim=250
sprpriority=2
facep2=1

[State 250, Dust]
type = explod
trigger1 = animelem = 3
anim = 7105
ID = 7105
sprpriority = 3
postype = p1
bindtime = 0
pos = 30, -pos y +3
ownpal = 1
scale = 0.55, 0.55

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 3
y = -3

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 10
y = 0.4

[State 250, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,5
channel=1
[State 250, Voice]
type = playsnd
trigger1 = animelem = 1 && random <= 800
value = s3,0+random%5
volume = 255
channel = 0

[State 250, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
sparkXY=-10 + 0 * (var(35) := 115), var(36) := -90
attr = S, NA
damage = Cond(var(55),35,40), 0
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 14,14
guard.pausetime = 12,12
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = High
ground.velocity = -8, -8
ground.hittime = 15
air.velocity = -8,-8
guard.slidetime = 17
guard.velocity = -20
guard.slidetime = 20
ground.cornerpush.veloff = -13
guard.cornerpush.veloff = -28
airguard.cornerpush.veloff = -28
getpower = 45,45
givepower = 45, 45
yaccel = .9
fall.xvelocity =0
fall.yvelocity =-2
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Cond(random<=500,-3,3)

[State Idle]
type = statetypeset
trigger1 = animelemtime(6) >= 0
movetype = I

[State 250, End]
type = changestate
trigger1 = pos y > 10 && vel y > 0
value = 52

;---------------------------------------------------------------------------
; Crouching Light Punch
[Statedef 400]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=400
sprpriority=2
facep2=1
velset=0,0

[State 400, Swing Snd]
type=playsnd
trigger1= animelem=1
value=1,0
channel=1

[State 400, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 200
value = 0,0+random%4
channel = 0

[State 400, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=M         
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30,30
animtype=Light         
priority=3,Hit   
damage = Cond(var(55),22,35), 0
pausetime =Cond(var(20), 4, 8), Cond(var(20), 4, 8)
guard.pausetime = Cond(var(20), 4, 8), Cond(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-35
hitsound=S2+10*var(44),0
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=High
ground.slidetime=10 + 2*var(9)
ground.hittime=10 + 2*var(9)
guard.hittime=12
air.hittime=12
ground.velocity=ceil(Cond(var(55),-3,-4.49)*(Cond(!var(20),1,.5)))
guard.velocity=ceil(Cond(var(55),-3,-4.49)*(Cond(!var(20),1,.5)))
air.velocity = -2,-5.25
ground.cornerPush.velOff=-2
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.9
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 400, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3)= 0
moveType=A

[State 400, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type   =C
movetype= A
physics=C
poweradd= 20 * !var(20)
ctrl=0
anim=410
sprpriority=2
facep2=1
velset=0,0

[State 410, Swing Snd]
type=Playsnd
trigger1=AnimElem=2
value=1,1
channel=1
[State 410, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 250
value = 0,0+random%4
channel = 0

[State 410, Hit 1]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4 ,Hit   
damage = Cond(var(55),42,66), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime =Cond(var(20), 5, 10), Cond(var(20), 5, 10)
guard.pausetime = Cond(var(20), 5, 10), Cond(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -35
air.animType=Back
fall.animType=Back
ground.type = high
air.type = High
ground.slidetime=11 + 3*var(9)
ground.hittime=11 + 3*var(9)
guard.hittime=14
air.hittime=14
ground.velocity=ceil(Cond(var(55),-5,-7.51)*(Cond(!var(20),1,.5)))
guard.velocity=ceil(Cond(var(55),-5,-7.51)*(Cond(!var(20),1,.5)))
air.velocity = -2,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.9
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Cond(random<=500,-2,2)

[State 410, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3)= 0
moveType=A

[State 410, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type   =C
movetype= A
physics=C
poweradd= 30 * !var(20)
ctrl=0
anim=420
sprpriority=2
facep2=1
velset=0,0

[State 420, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,2
channel=1
[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value =3,0+random%4
channel = 0

[State 215, Dust]
type = explod
trigger1 = anim = 420 && animelem = 2
anim = 7105
ID = 7105
sprpriority = 5
postype = p1
bindtime = 0
pos = 20, -pos y + 3
ownpal = 1
scale = 0.45, 0.45

[State 420, HitDef]
type = HitDef
triggerall=fvar(8)<2
trigger1= !var(16) && (var(15)<1 || var(20)) && !Time
trigger1 = !Time
attr = C,NA        
hitflag = MAF       
guardflag = MA         
animtype = Hard         
priority = 4, Hit   
damage = Cond(var(55)=2,45,Cond(var(55)=1,60,85)), 0
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Cond(var(20), 6, 12), Cond(var(20), 6, 12)
guard.pausetime = Cond(var(20), 6, 12), Cond(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -80
hitsound = S2+10*var(44),2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = Cond(var(55)=2,30,120)
ground.velocity = Cond(var(55)=2,-1,Cond(var(55)=1,-9,-10.52))*(Cond(!var(20),1,.5)),Cond(var(55)=2,-12,0)
guard.velocity = Cond(var(20),-4,-8)
air.velocity = Cond(var(55)=2,-1,Cond(var(20),-2.5,-5)),Cond(var(55)=2,-10,-3)
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel =  Cond(var(55)=2,.4,.65)
fall = 0
fall.recover = 1
fall.recovertime = Cond(var(55)=2,20,120)
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Cond(random<=500,-4,4)

[State 420, ChangeState]
type = ChangeState
trigger1 = var(55)=2&&movehit=1&&command="holdup"
value = 123
ctrl = 0
ignorehitpause = 1

[State 420, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=A

[State 420, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Crouching Light Kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 11
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, a]
type = ChangeAnim
triggerall = prevstateno != 9000
trigger1 = time = 0
value = 430

[State 430, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1
[State 430, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 200
value = 0,0+random%4
channel = 0

[State 430, 2]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Light         
priority=4,Hit   
damage =20, 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime = Cond(var(20), 5, 7), Cond(var(20), 5, 7)
guard.pausetime = Cond(var(20), 5, 7), Cond(var(20), 5, 7)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36):=-5
hitsound=S2+10*var(44),3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High    
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Cond(var(55),-4.30, -6.51)*(Cond(!var(20),1,.5)))
guard.velocity=ceil(Cond(var(55),-4.30, -6.51)*(Cond(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[state 600]
type = changestate
trigger1 = animtime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouch Medium Kick
[Statedef 440]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=440
sprpriority=2
facep2=1
velset=0,0

[State 440, Swing Snd]
type=playsnd
trigger1=animelem=3
value=1,4
channel=1
[State 440, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 250
value = 0,0+random%4
channel = 0

[State 440, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MFD     
guardflag=L         
animtype=Medium         
priority=4,Hit   
damage = Cond(var(55),45,65), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Cond(var(20), 5, 10), Cond(var(20), 5, 10)
guard.pausetime = Cond(var(20), 5, 10), Cond(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36):=-2
hitsound=S2+10*var(44),4
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=14
air.hittime=14
ground.velocity=ceil(Cond(var(55),-3,-6.51)*(Cond(!var(20),1,.5)))
guard.velocity=ceil(Cond(var(55),-3,-6.51)*(Cond(!var(20),1,.5)))
air.velocity = -2,-5.25
ground.cornerPush.velOff= -5
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.9
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Cond(random<=500,-2,2)

[State 440, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=A

[State 440, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouch Strong Kick
[Statedef 450]
type   =C
movetype= A
physics=C
poweradd=Cond(PrevStateNo=750, 0, 30 * !var(20));no power gain for z-counter
ctrl=0
anim=450
sprpriority=2
facep2=1
velset=0,0

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,5
channel=1
[State 450, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0,5
channel = 0

[State 450, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && AnimElemTime(6)<0
time=1
value=SCA

[State 450, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo != 750
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Hard         
priority=4,Hit   
damage = Cond(var(55),70,95), 0
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Cond(var(20), 6, 12), Cond(var(20), 6, 12)
guard.pausetime = Cond(var(20), 6, 12), Cond(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -36
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Trip     
air.type=Trip
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=1
fall.recovertime=120
yaccel=.58
ground.velocity=-1.5, -6
guard.velocity=Cond(var(20),-3,-6)
air.velocity=-1.5, -6
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Cond(random<=500,-3,3)
fall.envshake.time=16
fall.envshake.ampl=Cond(random<=500,-6,6)

[State 450, HitDef: Z-Counter]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo=750
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Diagup         
priority=6,Hit   ;Higher value due to it being a counter
damage=80, 0
getpower=0, 0
givepower=30, 30
pausetime = Cond(var(20), 6, 12), Cond(var(20), 6, 12)
guard.pausetime = Cond(var(20), 6, 12), Cond(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -36
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Diagup
fall.animType=Diagup
ground.type=Low     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=0
yaccel=.58
ground.velocity=Cond(var(20),-3,-6), -5.5
guard.velocity=Cond(var(20),-3,-6)
air.velocity=Cond(var(20),-3,-6), -5.5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Cond(random<=500,-3,3)
fall.envshake.time=16
fall.envshake.ampl=Cond(random<=500,-6,6)

[State 450, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=A

[State 450, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
; Jump Light Punch
[Statedef 600]
type   =A
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
anim=600
sprpriority=2

[State 600, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,0
channel=1
[State 600, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 200
value = 0,0+random%4
channel = 0

[State 600, Hit]
type=HitDef
triggerall = Cond(var(55)=2,fvar(8)<3 && var(15)<15|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1 = !Time
attr=A, NA
damage = Cond(var(55),20,30), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Cond(var(20), 4,Cond(var(55)=2, 12, 8)), Cond(var(20), 4,Cond(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-70
hitsound=S2+10*var(44), 0
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime =12
ground.velocity=Cond(var(20),-2,-4)
guard.velocity=Cond(var(20),-2,-4)
airguard.ctrlTime=16
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = Cond(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -4.75, -0.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = Cond(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Cond(random<=500,-2,2)

[State 600, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=A

[State 600, Gravity]
type=Gravity
trigger1=1

[State 600, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Punch
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 30
ctrl = 0
anim= 610
sprpriority = 2

[State 610, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,1
channel=1

[State 610, Voice]
type = playsnd
trigger1 = animelem = 1 && random <= 800
value = 4,4
volume = 255
channel = 0

[State 610, Hitdef]
type=HitDef
triggerall = Cond(var(55)=2,fvar(8)<3 && var(15)<16|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1=!Time
attr=A, NA
damage = Cond(var(55),40,60), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Cond(var(20), 5,Cond(var(55)=2, 12, 10)),Cond(var(20), 5,Cond(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 115), var(36) := -70
hitsound=S2+10*var(44), 1
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime =15
ground.velocity=Cond(var(20),-2,-4)
guard.velocity=Cond(var(20),-2,-4)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = Cond(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
airguard.ctrlTime = 16
yaccel = Cond(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Cond(random<=500,-3,3)

[State 610, End]
type = ChangeState
trigger1=pos y > -vel y
value=52
;---------------------------------------------------------------------------
; Jump Strong Punch
[Statedef 620]
type   =A
movetype= A
physics=A
poweradd= 30 * !var(20)
ctrl=0
anim=620
sprpriority=2

[State 620, VelSet]
type = VelSet
trigger1 = time = 4
x = 0.5
y = -.8

[State 620, Explod]
type = Explod
trigger1 = animelemtime(2) = 2
anim = 3591
ID = 3591
pos =35,-83
postype = p1
facing = -1
bindtime = -1
removetime = 15
scale = .4,.45
sprpriority = 4
angle=45
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 620, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
;trigger2 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
;trigger4 = animelem = 7
trigger4 = animelem = 8
value = S4000,30
volume = 50

[State 220, PlaySnd]
type = playsnd
trigger1 = animelem = 3
value = s4,0
Channel= 0
volume = 255

[state 220, PlaySnd]
type = playsnd
trigger1 = animelem = 13
value = s4000,2
channel = 5

[state 220, PlaySnd]
type = playsnd
trigger1 = animelem = 15
value = s4000,4
channel = 5

[state 52, playsnd]
type = playsnd
trigger1 = animelem = 9
value = s4000,4
channel = 5

[State 620, Hit]
type=HitDef
triggerall = Cond(var(55)=2,fvar(8)<4 && var(15)<17|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
attr=A, NA
damage = Cond(var(55),10,17), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Cond(var(20), 4,Cond(var(55)=2, 4, 6)), Cond(var(20), 4,Cond(var(55)=2, 4, 6))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10+0*(var(35):=40+(random%80)),var(36):=-75+floor(P2Dist Y)-(random%10)
hitsound=S2+10*var(44), 2
guardsound=s130, 0
ground.type = high
air.type = High
ground.slidetime=8 + 4*var(9)
ground.hittime =8 + 4*var(9)
guard.hittime =12
ground.velocity = Cond(var(20),-1,-1)
guard.velocity = Cond(var(20),-5,-5)
air.animType=Back
fall.animType=Back
air.velocity = 0,0;Cond(var(55)=2,-12,Cond(var(20),-2,-5)),Cond(var(55)=2,12,Cond(var(20),-3,-5))
airguard.velocity = -5,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
airguard.ctrlTime = 16
yaccel = .9;Cond(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Cond(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Cond(random<=500,-5,5)


[State 620, Hit2]
type=HitDef
triggerall = Cond(var(55)=2,fvar(8)<4 && var(15)<17|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1 = animelem = 8
trigger1 = p2statetype != A
attr=A, NA
damage = Cond(var(55),30,40), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime =Cond(var(20), 6, 12), Cond(var(20), 6, 12)
guard.pausetime = Cond(var(20), 6, 12), Cond(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10+0*(var(35):=40+(random%80)),var(36):=-75+floor(P2Dist Y)-(random%10)
hitsound=S2+10*var(44), 2
guardsound=s130, 0
ground.type = Low
ground.slidetime=13 + 4*var(9)
ground.hittime =13 + 4*var(9)
guard.hittime =17
ground.velocity = Cond(var(20),-5,-5)
guard.velocity = Cond(var(20),-5,-5)
air.velocity = -8, 8
air.animType=Back
fall.animType=Back
airguard.velocity = -5,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
airguard.ctrlTime = 16
yaccel = .9;Cond(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Cond(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Cond(random<=500,-5,5)


[State 620, Hit3]
type=HitDef
triggerall = Cond(var(55)=2,fvar(8)<4 && var(15)<17|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1 = prevstateno != [600,640]
trigger1 = animelem = 8
trigger1 = p2statetype = A
attr=A, NA
damage = Cond(var(55),30,40), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime =Cond(var(20), 6, 12), Cond(var(20), 6, 12)
guard.pausetime = Cond(var(20), 6, 12), Cond(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10+0*(var(35):=40+(random%80)),var(36):=-75+floor(P2Dist Y)-(random%10)
hitsound=S2+10*var(44), 2
guardsound=s130, 0
ground.type = Low
ground.slidetime=13 + 4*var(9)
ground.hittime =13 + 4*var(9)
guard.hittime =17
ground.velocity = Cond(var(20),-5,-5)
guard.velocity = Cond(var(20),-5,-5)
air.velocity = -8, 8
air.animType=Back
fall.animType=Back
airguard.velocity = -5,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
airguard.ctrlTime = 16
yaccel = .9;Cond(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Cond(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Cond(random<=500,-5,5)


[State 620, Hit4]
type=HitDef
triggerall = Cond(var(55)=2,fvar(8)<4 && var(15)<17|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1 = prevstateno = [600,640]
trigger1 = animelem = 8
trigger1 = p2statetype = A
attr=A, NA
damage = Cond(var(55),30,40), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime =Cond(var(20), 7, 14), Cond(var(20), 7, 14)
guard.pausetime = Cond(var(20), 6, 12), Cond(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10+0*(var(35):=40+(random%80)),var(36):=-75+floor(P2Dist Y)-(random%10)
hitsound=S2+10*var(44), 2
guardsound=s130, 0
ground.type = Low
ground.slidetime=13 + 4*var(9)
ground.hittime =13 + 4*var(9)
guard.hittime =17
ground.velocity = Cond(var(20),-5,-5)
guard.velocity = Cond(var(20),-5,-5)
air.velocity =-15, 11
air.animType=Back
fall.animType=Back
air.fall = 1
fall.xvelocity =0
fall.recover = 0
airguard.velocity = -5,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
airguard.ctrlTime = 16
yaccel = .9;Cond(var(55)=2,1,.58)
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Cond(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Cond(random<=500,-5,5)

;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 = movehit = 1
;value = S5544,2
;volume = 255
;channel = 6
;ignorehitpause = 1
;persistent = 0

[state 620, ScreenBound]
type = screenbound
triggerall = movehit
trigger1 = prevstateno != 50
value = 0
 
[state 620, PosFreeze]
type = posfreeze
triggerall = pos Y < -210
trigger1 = prevstateno != 50

[State 620, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9)= 4
moveType=A

[State -2, StopSnd]
type = StopSnd
trigger1 = pos y > -vel y
channel =1

[State 620, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Light Kick
[Statedef 630]
type   =A
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
anim=630
sprpriority=2

[State 630, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1
[State 630, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 200
value = 0,3
channel = 0

[State 630, Hit]
type=HitDef
triggerall = Cond(var(55)=2,fvar(8)<3 && var(15)<15|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1=!Time
attr=A, NA
damage = Cond(var(55),20,40), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Cond(var(20), 4,Cond(var(55)=2, 12, 8)), Cond(var(20), 4,Cond(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-40
hitsound=S2+10*var(44), 3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime=12
ground.velocity=Cond(var(20),-2,-4)
guard.velocity=Cond(var(20),-2,-4)
air.type=High
airguard.ctrlTime = 16
air.velocity =Cond(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = Cond(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Cond(random<=500,-2,2)

[State 630, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=A

[State 630, Gravity]
type=Gravity
trigger1=1

[State 630, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Kick
[Statedef 640]
type   =A
movetype= A
physics=N
poweradd= 20 * !var(20)
ctrl=0
anim=640
sprpriority=2

[State 640, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,4
channel=1
[State 640, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 250
value = 0,4
channel = 0

[State 640, Hit]
type=HitDef
triggerall = Cond(var(55)=2,fvar(8)<3 && var(15)<16|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1=!Time
attr=A, NA
damage = Cond(var(55),40,60), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Cond(var(20), 5,Cond(var(55)=2, 12, 10)), Cond(var(20), 5,Cond(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 60+floor(P2Dist X)), var(36) := -54+floor(P2Dist Y)
hitsound=S2+10*var(44), 4
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime=15
ground.velocity=Cond(var(20),-2.5,-5)
guard.velocity=Cond(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
airguard.ctrlTime = 16
air.velocity = Cond(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -6,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = Cond(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Cond(random<=500,-3,3)

[State 640, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=A

[State 640, Gravity]
type=Gravity
trigger1=1

[State 640, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Kick
[Statedef 650]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=650
sprpriority=2

[State 650, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,5
channel=1
[State 650, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0,5
channel = 0

[State 650, Hit]
type=HitDef
triggerall = Cond(var(55)=2,fvar(8)<4 && var(15)<17|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1=!Time
attr=A, NA
damage = Cond(var(55),35,40), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Cond(var(20), 6,Cond(var(55)=2, 15, 12)), Cond(var(20), 6,Cond(var(55)=2, 15, 12))
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 95+floor(P2Dist X)), var(36) := -65+floor(P2Dist Y)
hitsound=S2+10*var(44), 5
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime=18
ground.velocity=Cond(var(20),-2.5,-5)
guard.velocity=Cond(var(20),-2.5,-5)
air.type=High
airguard.ctrlTime=16
air.velocity =Cond(var(55)=2,-15,Cond(var(20),-2,-5)),Cond(var(55)=2,15,Cond(var(20),-4,-6))
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 32
airguard.ctrlTime = 16
yaccel = Cond(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Cond(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Cond(random<=500,-5,5)

[State 650, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6)= 0
moveType=A

[State 650, Gravity]
type=Gravity
trigger1=1

[State 650, End]
type=ChangeState
trigger1=pos y > -vel y
value=52
;=============================================================================
;Throw Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = (command = "kk")

[State 800, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = (Random < 500)

[State 800, Tech Hit Reset]
type = VarSet
trigger1 = 1
var(19) = 0

[State 800, Tech Hit]
type = VarSet
trigger1 = NumEnemy
trigger1 = EnemyNear, StateType != A
trigger1 = (EnemyNear, StateNo = [0,999]) && (EnemyNear, StateNo != [100,119]) && (EnemyNear, StateNo != [200,799])
var(19) = 7

[State 800, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, HitDef]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = !var(38)
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkNo = -1 +0 * (var(33) := 0)
guard.sparkNo = -1 +0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -50
hitSound = -1 +0 * (var(31) := 800)
guardSound = -1 +0 * (var(32) := 0)
p1facing = Cond(Command = "holdback",-1,1)
p2facing = 1
p1stateno = 801
p2stateno = 802
guard.dist = 0
fall.xvelocity = 0
fall.yvelocity = 1
fall = 1
fall.recover = 0
fall.damage = 0

[State 800, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 800, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,0
channel = 1

[State 800, Voice (Missed)]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5000,3
channel = 0

[State 800, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I


[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Throw Hit!
[Statedef 801]
type    = S
movetype= A
physics = N
anim = 801
poweradd = 80
sprpriority = 2

[State 801, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 801, Hit Sound]
type = PlaySnd
trigger1 = NumTarget && AnimElem = 1
value = s800,0
channel = 2

[State 801, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 30,0

[State 801, HitDef]
type = HitDef
trigger1 = animelem = 2
attr = S, NT
animtype = Hard
damage = 60
pausetime = 12,12
sparkNo = -1 +0 * (var(33) := 8010)
guard.sparkNo = -1 +0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -50
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = High
ground.hittime = 15
ground.velocity = -13,-4
air.type = low
air.velocity = -13,-4
fall = 1
fall.recover = 0
yaccel = .9
fall.xvelocity =0
fall.yvelocity =-2
numhits = 0
envshake.time = 20
envshake.ampl =5

[state 801, Explod]
type = explod
trigger1 = time > 6 && time < 30  && time%2=0
anim = 999
pos = 10,-100+random%71
postype = p1
sprpriority = 5
ownpal = 1
ontop = 1
vel = 10,0
scale = 1.2,1.2

[State 801, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 4,3
volume = 255

[State 801, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Target Anim
[Statedef 802]
type    = A
movetype= H
physics = N

[State 802, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 802, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 806

;=============================================================================
;Throw Switch Sides
[StateDef 805]
type = S
moveType = A
physics = S
anim = 805
ctrl = 0
sprPriority = 0

[State 805, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 806

[State 805, TargetFacing]
type = TargetFacing
trigger1 = !Time && NumTarget
value = -1

[State 805, Width]
type = Width
trigger1 = 1
edge = 24,24
ignoreHitPause = 1

[State 805, Turn]
type = Turn
trigger1 = AnimElem = 3

[State 805, Facing]
type = TargetFacing
trigger1 = 1
value = -1

[State 805, Tech Hit]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback") && Target, command != "holdup" && Target, command != "holddown"
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 805, Tech Hit Countdown]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 805, TargetBind 1]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 40,0

[State 805, TargetBind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
;trigger2 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 11,0

[State 805, TargetBind 3]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
pos = 0,0

[State 805, SprPriority 1]
type = SprPriority
trigger1 = AnimElemTime(2) < 0 || AnimElemTime(3) >= 0
value = 1

[State 805, SprPriority 2]
type = SprPriority
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
value = -1

[State 805, End]
type = ChangeState
trigger1 = !NumTarget
value = 0
ctrl = 1

[State 805, End]
type = ChangeState
trigger1 = AnimElemTime(3) >= 0
value = 810

;------------------------------------------------------------------------------------
;Throw Switch Sides (P2)
[StateDef 806]
type = A
moveType = H
physics = N
velSet = 0,0
sprPriority = 0

[State 806, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 806, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 806

[State 806, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 1,1
ignoreHitPause = 1

[State 806, SelfState]
type = SelfState
trigger1 = Time >= 60
value = Cond(pos y < 0, 5040, 0)
ctrl = 1

;=============================================================================
;Throw Forward
[Statedef 810]
type    = S
movetype = A
physics = N
velset = 0,0

[State 4500, 1]
type = PlaySnd
trigger1 = animelemtime(1)=0
value = 800,0
volume = 255

[state ]
type = playsnd
trigger1 = animelemtime(3)=1
value = s1100,1

[State 810, Hit Sound]
type = PlaySnd
trigger1 = NumTarget && AnimElem = 5
value = s1100,2
channel = 2

[State 810, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 810, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 810, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 815

[State 804, TargetState]
type = TargetState
trigger1 = AnimElem = 7
value = 806

[State 804, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = 810
persistent = 0

[State 810, Explode]
type = Explod
trigger1 = NumTarget && AnimElem = 2
anim = 8028
ID = 810
sprPriority = 2
posType = P1
Pos = -23, -60
scale = .1,.1
pauseMoveTime = 10
superMoveTime = -10
ownPal = 1

[State 810, Explode]
type = Explod
trigger1 = NumTarget && AnimElem = 3
anim = 8028
ID = 810
sprPriority = 2
posType = P1
Pos = -25, -65
scale = .1,.1
pauseMoveTime = 10
superMoveTime = -10
ownPal = 1

[State 810, Explode]
type = Explod
trigger1 = NumTarget && AnimElem = 4
anim = 8028
ID = 810
sprPriority = 2
posType = P1
Pos = -30, -80
scale = .1,.1
pauseMoveTime = 10
superMoveTime = -10
ownPal = 1


[State 810, Explode]
type = Explod
trigger1 = NumTarget && AnimElem = 6
anim = 8023
ID = 810
sprPriority = 5
posType = P1
pos = 34,-85
scale = 1,1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 810, Width]
type = Width
trigger1 = AnimElemTime(6) < 0
edge = 32,0
ignoreHitPause = 1

[State 810, Width]
type = Width
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
edge = 60,0
ignoreHitPause = 1

[State 810, TargetFacing]
type = TargetFacing
trigger1 = !Time && NumTarget
value = -1

[State 810, TargetBind 1]
type = TargetBind
trigger1 = NumTarget
trigger1 = AnimElemTime(3) < 0
pos = 52,-20

[State 810, TargetBind 2]
type = TargetBind
trigger1 = NumTarget
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 52,-20

[State 810, TargetBind 3]
type = TargetBind
trigger1 = NumTarget
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 68,-10

[State 810, TargetBind 4]
type = TargetBind
trigger1 = NumTarget
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 68,0

[State 810, TargetBind 5]
type = TargetBind
trigger1 = NumTarget
trigger1 = AnimElem = 6
pos = 68,0

;Throw DMG
[State 810, Damage]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 6
value = floor(Cond(139 * fvar(11) < 7, -7, -139 * fvar(11)))

[State 810, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 6
value = 36

[State 810, Power]
type = PowerAdd
trigger1 = NumTarget && AnimElem = 6 && !var(20)
value = 72


[State 810, HitAdd]
type = HitAdd
trigger1 = AnimElem = 1
value = 1

[State 810, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -132

[State 810, Throw]
type = TargetState
trigger1 = NumTarget && AnimElem = 7
value = 816

[State 810, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
;Being Thrown
[StateDef 815]
type = A
moveType = H
physics = N
velSet = 0,0
sprPriority = 0

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 815

[State 815, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 0,0
ignoreHitPause = 1

;=============================================================================
;After Throw
[StateDef 816]
type = A
physics = N
movetype = H
ctrl = 0
velSet = -5.5, -8

[State 815, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5160

[State 816, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 1,0
ignoreHitPause = 1

[State 816, VelAdd]
type = VelAdd
Trigger1 = 1
;y = 0.49
x = -20
y = 1

[State 816, EnvShake]
type = EnvShake
trigger1 = pos y > -vel y
time = 14
ampl = -4
freq = 120

[State 816, Recover]
type = SelfState
trigger1 = Alive
trigger1 = command = "recovery"
trigger1 = vel y > 0 && pos y >= const(movement.air.getHit.groundRecover.ground.threshold)
value = 5200

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 817

[State 816, End]
type = SelfState
trigger1 = pos y > -vel y
value = 5100

;-----------------------------------------------------------------
;Hit wall
[Statedef 817]
type    = A
movetype= H
physics = N

[State 817, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 817, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 817, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 817, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 817, Impact Dust Explod]
type = Explod
trigger1 = !Time
anim = 7401
ID = 7401
sprpriority = -2
angle = -90
postype = p1
;pos = -10,-70
removetime = -2
ownpal = 1
scale = 0.5, 0.5
persistent = 0

[State 817, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 817, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 817

[State 817, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 817, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 818

;------------------
; Bounce off wall
[Statedef 818]
;type    = A
;movetype= H
;physics = N
type    = S
movetype = A
physics = N

[State 818, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 818, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -8

[State 818, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 818, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 818, Gravity]
type = VelAdd
trigger1 = 1
;y = .35
y = .32

[State 818, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 818, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 818, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 818, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 818, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;=============================================================================
;Throw Escape
[StateDef 890]
type = S
physics = N
movetype = I
anim = 5945
ctrl = 0
velset = 0,0
sprPriority = 1

[State 890, TargetBind]
type = TargetBind
trigger1 = !Time && NumTarget
pos = 0,0

[State 890, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 895

[State 890, TargetFacing]
type = TargetFacing
trigger1 = !Time && NumTarget
value = -1

[State 890, PosAdd]
type = PosAdd
trigger1 = !Time
x = 24

[State 890, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 890, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignoreHitPause = 1

[State 890, SprPriority 1]
type = SprPriority
trigger1 = AnimElemTime(6) >= 0
value = 1

[State 890, SprPriority -1]
type = SprPriority
trigger1 = AnimElemTime(2) <= 0
value = -1

[State 890, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 890, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 890, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 594,0
channel = 0

[State 890, Escape Sound]
type = PlaySnd
trigger1= !Time
value = 760,0

[State 890, Throw Escape FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 8000
ID = 8000
name = "Spark"
PosType = P1
;pos = 0, -68
pos = 0, -54
facing = -1
ownPal = 1
size.xScale = 0.5
size.yScale = 0.5
pauseMoveTime = 65535
superMoveTime = 65535

[State 890, End]
type = ChangeState
trigger1 = Time >= 27
value = 0
ctrl = 1

;=============================================================================
;Target Escape
[StateDef 895]
type = S
physics = N
moveType = I
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time
value = Cond(SelfAnimExist(5940), 5940, 130)

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && !SelfAnimExist(5945) && SelfAnimExist(5940)
value = 5940

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time && !SelfAnimExist(5945) && !SelfAnimExist(5940) && SelfAnimExist(5910)
value = 5910

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 20 && Anim = 130
value = 140

[State 895, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 895, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignoreHitPause = 1

[State 895, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 895, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 895, End]
type = SelfState
trigger1 = Time >= 27
value = 0
ctrl = 1

;=============================================================================