; Standing Light Punch
[Statedef 200]
type   =S
movetype= A
physics=S
velset=0,0
ctrl=0
anim=200
poweradd=10 * !var(20)
sprpriority=2
facep2=1


[State 200, Sword Swing Snd]
type=playsnd
trigger1 = animelem = 3
value=2,20
channel=2

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7000
size.xscale= .45 * const(size.xscale)
size.yscale= .45 * const(size.yscale)
ownpal = 1

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 800
value = 0,0
channel = 0

[State 200, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S, NA
damage = Ifelse(var(55),20,32), 7
guardflag=M
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime =5,8
guard.pausetime = 5,8
sparkNo=-1 + 0 * (var(33) := 8020)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 130), var(36):=-30
hitsound=S2,23
guardsound=s2,22
animType=Light
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=12 + 2 * var(9)
ground.hittime =12 + 2 * var(9)
guard.hittime=12
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=120
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7) = 0
moveType=I

[State 200, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Medium Punch
[Statedef 210]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim = 210
sprpriority=-1
facep2=1

[State 200, Sword Swing Snd]
type=playsnd
trigger1 = animelem = 2 
value=2,20
channel=2

[State 210, Voice]
type = PlaySnd
trigger1 = anim=210&&animelem = 2 && Random < 600
value = 0,1
channel = 0

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7001
size.xscale= .45 * const(size.xscale)
size.yscale= .45 * const(size.yscale)
ownpal = 1

[State 210, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = !time
attr=S,NA        
hitflag=MAF       
guardflag=M         
priority=4 ,Hit   
damage = Ifelse(var(55),40,60), 7
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2,23
guardsound=s2, 22
pausetime =5,8
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8021)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 110), var(36) := -58
animType=Medium
air.animType=Back
fall.animType=Back
ground.type=low
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)


[State 210, StateTypeSet: Idle]
type=StateTypeSet
trigger1 = AnimElemTime(8) = 0
moveType=I


[State 210, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1


;---------------------------------------------------------------------------
;=========< Stand Hard Punch COUNTER >==========
[Statedef 211]
type = S
movetype = A
physics = S
juggle = ifelse(p2movetype = A, 8, ifelse(numtarget, 15, 8))
anim = 211
velset = 0, 0
poweradd = 18 * !var(20)
sprpriority = 1
ctrl = 0
facep2 = 1

[State 200, Sword Swing Snd]
type=playsnd
trigger1 = animelem = 2 
value=2,20
channel=2

[State 210, voz]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 3,2
channel = 0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 210, Hit]
type = hitdef
triggerall = (fvar(8)<3 && var(15)<15 || var(20))
trigger1 = !Time
attr = S, NA
damage = 115,20
animtype = Hard
air.animtype = Back
fall.animtype = Back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
;sparkno = s7010 + (random % 8)
;guard.sparkno = s7000
;sparkxy = -15, -69
sparkNo = -1 + 0 * (var(33) := 8013)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -55
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2,23
guardsound=s2, 22
ground.type = Low
ground.slidetime = 18 + 4 * var(29)
ground.hittime = 18 + 4 * var(29)
ground.velocity = ifelse(var(20), -5.77, -10.52), 0
ground.cornerpush.veloff = 0;ifelse(var(20), -6.82, -12.74)
air.type = Low
air.hittime = 120
air.velocity = ifelse(var(20), -2.5, -5), -7
air.cornerpush.veloff = 0
getpower = ifelse(p2movetype = H, 72, 216) * !var(20), 36 * !var(20)
givepower = 36, 36
yaccel = 0.5
fall.recover = 0
fall.recovertime = 0
forcenofall = !var(20)
fall=1
palFX.time = 12 * var(29)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48



[State Idle]
type = statetypeset
trigger1 = animelemtime(7) >= 0
movetype = I

[State 210, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;------------------------------------------
; Standing Strong Punch
[Statedef 220]
type   =S
movetype= A
physics=S
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim = 220
sprpriority=2
facep2=1

[State 200, Sword Swing Snd]
type=playsnd
trigger1 = animelem = 2 
value=2,20
channel=2

[State 220, Voice]
type = PlaySnd
trigger1 = anim=220&&AnimElem = 5 && Random < 600
value = 0,2
channel = 0

[State 220, Width]
type = Width
trigger1 = anim=220&&AnimElem = 2
trigger2 = anim=220&&AnimElem = 3
trigger3 = anim=220&&AnimElem = 5
player = 9,0

[State 220, Width]
type = Width
trigger1 = anim=220&&animelem = 10
player = 0,3

[State 3001, Width]
type = Width
trigger1 = anim=220&&animelem = 11
player = 0,9

[State 220, Width]
type = Width
trigger1 = anim=220&&animelem = 13
player = 0,15


[State 200, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7002
size.xscale= .75 * const(size.xscale)
size.yscale= .60 * const(size.yscale)


[State 220, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || !var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(55),65,88), 7
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = 5,8
guard.pausetime = Ifelse(var(20), 6, 6), Ifelse(var(20), 6, 6)
sparkNo=-1 + 0 * (var(33) := 8022)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 200), var(36) := -95
hitsound=S2,23
guardsound=s2, 22
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=16 + 4*var(9)
ground.hittime=16 + 4*var(9)
guard.hittime=16
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)



[State 220, StateTypeSet: Idle]
type=StateTypeSet
trigger1 = AnimElemTime(7) = 0
moveType=I

[State 220, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1


;=========< Stand Hard Kick Counter >==========
[Statedef 226]
type = S
movetype = A
physics = S
juggle = ifelse(numtarget, 15, 8)
anim = 226
velset = 0, 0
poweradd = 18 * !var(20)
sprpriority = 1
ctrl = 0
facep2 = 1

[State 210, voz]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 3,2
channel = 0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1


[State 226, Hit]
type = hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
;trigger1 = ((p2stateno != [5020, 5050]) || var(20) || roundstate = 3) && p2stateno != 5040
trigger1 = animelem = 4 && anim = 226
attr = S, NA
damage = 115,20
animtype = Hard
air.animtype = Back
fall.animtype = Back
guardflag = M
hitflag = MAF 
priority = 4, Hit 
pausetime = ifelse(var(20), 4, 8), ifelse(var(20), 4, 8)
;sparkno = s7010 + (random % 8)
;guard.sparkno = s7000
;sparkxy = -10, -103
hitsound=S220,1
guardsound=s130, 0
ground.type = High
ground.slidetime = 18 + 4 * var(29)
ground.hittime = 18 + 4 * var(29)
ground.velocity = ifelse(var(20), -4.30, -7.51), 0
ground.cornerpush.veloff = 0;ifelse(var(20), -5.78, -10.47)
air.fall = var(1)!=1 && !numtarget(1200)
air.type = Low
air.hittime = 120
air.velocity = ifelse((var(1)!= 1 || var(20)), -2.6, -4.75), ifelse((var(1)!= 1 || var(20)), -5.25, -6.75)
air.cornerpush.veloff = 0
getpower = ifelse(p2movetype = H, 72, 216) * !var(20), 36 * !var(20)
givepower = 36, 36
yaccel = 0.5
fall=1
fall.recover = 0
fall.recovertime = 0
forcenofall = !var(20)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36) := -55
palFX.time = 12 * var(29)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48


[State Idle]
type = statetypeset
trigger1 = animelemtime(7) >= 0
movetype = I

[State 225, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Kick
[Statedef 230]
type   =S
movetype= A
physics=S
poweradd= 10 * !var(20)
ctrl=0
velset=0,0
anim=230
sprpriority=2
facep2=1

[State 200, Sword Swing Snd]
type=playsnd
trigger1 = animelem = 2 
value=2,20
channel=2

[State 230, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 600
value = 0,0
channel = 0

[State 221, Helper]
type = Helper
trigger1 = AnimElem = 4
stateno = 7009
size.xscale= .45 * const(size.xscale)
size.yscale= .45 * const(size.yscale)
ownpal = 1

[State 230, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Light         
priority=4,Hit   
damage = Ifelse(var(55),20,32), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =5,8
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8020)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 170), var(36):=-65
hitsound=S2,23
guardsound=s2,22
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 230, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)= 0
moveType=I

[State 230, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------
; Standing Medium Kick
[Statedef 240]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim = 240
sprpriority=2
facep2=1

[State 200, Sword Swing Snd]
type=playsnd
trigger1 = animelem = 2 
value=2,20
channel=2

[State 240, Voice]
type = PlaySnd
trigger1 = anim=240&&animelem = 3 && Random < 600
value = 0,1
channel = 0


[State 221, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7008
size.xscale= .35 * const(size.xscale)
size.yscale= .35 * const(size.yscale)
ownpal = 1



[State 240, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = !Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4,Hit   
damage = Ifelse(var(55),40,60), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
pausetime =5,10
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8020)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 120), var(36) := -70
hitsound=S2,23
guardsound=s2,22
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)


[State 240, StateTypeSet: Idle]
type=StateTypeSet
trigger1 = AnimElemTime(8) = 0
moveType=I

[State 240, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
; Standing Strong Kick
[Statedef 250]
type   =S
movetype= A
physics=S
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim = 250
sprpriority=2
facep2=1

[State 200, Sword Swing Snd]
type=playsnd
trigger1 = animelem = 2 
value=2,20
channel=2

[State 250, Voice]
type = PlaySnd
trigger1 = anim=250&&animelem = 2 && Random < 600
value = 0,2
channel = 0


[State 221, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7006
size.xscale= .75 * const(size.xscale)
size.yscale= .75 * const(size.yscale)
ownpal = 1


[State 250, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = !Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4,Hit   
damage = Ifelse(var(55),75,96), 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8020)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 200), var(36) := -80
hitsound=S2,23
guardsound=s2,22
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=22 + 4*var(9)
ground.hittime=22 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)


[State 250, StateTypeSet: Idle]
type=StateTypeSet
trigger1 = anim=250&&AnimElemTime(7) = 0
moveType=I

[State 250, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
; Crouching Light Punch
[Statedef 400]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=400
sprpriority=2
facep2=1
velset=0,0

[State 400, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,1


[State 400, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 600
value = 0,2


[State 400, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=M         
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30,30
animtype=Light         
priority=4,Hit   
damage = Ifelse(var(55),22,35), 7
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-65
hitsound=S12,6
guardsound=s12,7
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=-2,0
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 400, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6)= 0
moveType=I

[State 400, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type   =C
movetype= A
physics=C
poweradd= 20 * !var(20)
ctrl=0
anim=410
sprpriority=2
facep2=1
velset=0,0

[State 410, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,2
channel=1


[State 410, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 600
value = 0,0

[State 410, Hit 1]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem=2
attr=C,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4 ,Hit   
damage = Ifelse(var(55),42,66), 7
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S12,6
guardsound=s12,7
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 70), var(36) := -85
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=-3,0
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 410, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6)= 0
moveType=I

[State 410, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type   =C
movetype= A
physics=C
poweradd= 30 * !var(20)
ctrl=0
anim=420
sprpriority=2
facep2=1
velset=0,0

[State 200, Sword Swing Snd]
type=playsnd
trigger1 = animelem = 2 
value=2,20
channel=2

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 && Random < 600
value = 0,2
channel = 0

[State 420, velset]
type = velset
triggerall = !var(20)
trigger1 =animelem=2&&var(55)=2
x = 14

[State 420, velset]
type = velset
triggerall = !var(20)
trigger1 =animelem=5&&var(55)=2
x = 0


[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 7003
size.xscale= .35 * const(size.xscale)
size.yscale= .45 * const(size.yscale)
ownpal = 1

[State 420, HitDef]
type = HitDef
triggerall=fvar(8)<2
trigger1= !var(16) && (var(15)<1 || !var(20)) && !Time
trigger1 = !Time
attr = C,NA        
hitflag = MAF       
guardflag = M         
animtype = Hard         
priority = 4, Hit   
damage = Ifelse(var(55)=2,35,Ifelse(var(55)=1,60,85)), 7
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = 4,12
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8022)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 120), var(36) := -95
hitsound=S2,21
guardsound = s2,22
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 22 
ground.hittime = 22 
guard.hittime = 22
ground.velocity = -1,-8
air.velocity = -2.2,-3.2
fall = 1
air.fall = 1
fall.recover=0
fall.recoverTime=120


[State 420, jump] ;ジャンプキャンセル
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = movecontact && Command = "highjump"
trigger1 = moveguarded = 0
value = 40
ctrl = 1

[State 420, HitDef]
type = HitDef
triggerall=fvar(8)<2
triggerall = var(20)
trigger1= !var(16) && (var(15)<1 || var(20)) && !Time
trigger1 = !Time
attr = C,NA        
hitflag = MAF       
guardflag = M         
animtype = Hard         
priority = 4, Hit   
damage = Ifelse(var(55)=2,35,Ifelse(var(55)=1,60,85)), 7
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8022)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -80
hitsound = S2,15
guardsound = s130, 2
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = Ifelse((var(20)),30,120)
ground.velocity=Ifelse(var(20),-2,0),Ifelse(var(20),0,0)
guard.velocity = Ifelse(var(20),-8,-8)
air.velocity = Ifelse(var(20),-2,-3),Ifelse(var(20),-2,-5)
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel =  Ifelse(var(20),.4,.65)
fall = 0
fall.recover = 1
fall.recovertime = Ifelse(var(20),20,120)
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)

[State 420, jump] ;ジャンプキャンセル
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1

[State 420, ChangeState]
type = ChangeState
trigger1 = var(55)=2&&movehit=1&&command="holdup"
value = 123
ctrl = 0
ignorehitpause = 1

[State 420, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 420, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Crouching Light Kick
[Statedef 430]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=430
sprpriority=2
facep2=1
velset=0,0

[State 430, Swing Snd]
type=playsnd
trigger1= animelem=2
value=2,20

[State 430, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 600
value = 0,0
channel = 0


[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 7011
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 430, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Light         
priority=4,Hit   
damage =20, 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8020)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-30
hitsound=S2,23
guardsound=s2,22
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 430, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 430, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
;Crouch Medium Kick
[Statedef 440]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=440
sprpriority=2
facep2=1
velset=0,0

[State 440, Swing Snd]
type=playsnd
trigger1= animelem=2
value=2,20


[State 440, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 600
value = 0,1
channel = 0

[State 221, Helper]
type = Helper
trigger1 = AnimElem = 4
stateno = 7012
size.xscale= .35 * const(size.xscale)
size.yscale= .15 * const(size.yscale)
ownpal = 1

[State 440, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Medium         
priority=4,Hit   
damage = Ifelse(var(55),45,65), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =4,8
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8020)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 180), var(36):=-50
hitsound=S2,23
guardsound=s2,22
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 440, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 440, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouch Strong Kick
[Statedef 450]
type   =C
movetype= A
physics=C
poweradd=ifElse(PrevStateNo=750, 0, 30 * !var(20));no power gain for z-counter
ctrl=0
anim=450
sprpriority=2
facep2=1
velset=0,0

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=2
value=2,20


[State 450, Voice]
type = PlaySnd
trigger1 = AnimElem = 5 && Random < 600
value = 0,2
channel = 0


[State 221, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7007
size.xscale= .75 * const(size.xscale)
size.yscale= .75 * const(size.yscale)
ownpal = 1

[State 450, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Hard         
priority=4,Hit   
damage = Ifelse(var(55),78,102), 0
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8020)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 200), var(36) := -50
hitsound=S2,23
guardsound=s2,22
air.animType=Back
fall.animType=Back
ground.type=Trip     
air.type=Trip
ground.slidetime=22 + 4*var(9)
ground.hittime=22 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=1
fall.recovertime=120
yaccel=.58
ground.velocity=-1.5, -6
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=-1.5, -6
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=16
fall.envshake.ampl=Ifelse(random<=500,-6,6)


[State 450, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)= 0
moveType=I

[State 450, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
; Jump Light Punch
[Statedef 600]
type   =A
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
anim=600
sprpriority=2


[State 600, Swing Snd]
type=playsnd
trigger1 = animelem = 3 
value=1,5

[State 600, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 
value = 0,0
channel = 0


[State 600, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<15 || var(20))
trigger1 = !Time
attr=A, NA
damage = Ifelse(var(55),20,32), 7
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36):=-60
hitsound=S12,6
guardsound=s12,7
ground.type=High
ground.slidetime=16 + 2*var(9)
ground.hittime =16 + 2*var(9)
guard.hittime =12
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
airguard.ctrlTime=16
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-6
airguard.velocity = -4.75, -0.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 600, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(8)= 0
moveType=I

[State 600, Gravity]
type=Gravity
trigger1=1

[State 600, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Punch
[Statedef 610]
type   =A
movetype= A
physics=N
poweradd= 20 * !var(20)
ctrl=0
anim=610
sprpriority=2

[State 610, Swing Snd]
type=playsnd
trigger1= animelem=2
value=2,20


[State 610, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1
channel = 0

[State 610, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7005
size.xscale= .75 * const(size.xscale)
size.yscale= .75 * const(size.yscale)
ownpal = 1

[State 610, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<16 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),40,60), 7
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)),Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8021)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 115), var(36) := -0
hitsound=S2,23
guardsound=s2,22
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime =15
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-6
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 610, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6)= 0
moveType=I

[State 610, Gravity]
type=Gravity
trigger1=1

[State 610, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Punch
[Statedef 620]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=620
sprpriority=2

[State -2, Hit Detection]
type=varset
trigger1 = 1
var(14)=0
ignorehitpause = 1

[State 620, Swing Snd]
type=playsnd
trigger1= animelem=2
value=2,20

[State 620, Voice]
type = PlaySnd
trigger1 = AnimElem = 4 
value = 0,2
channel = 0

[State 221, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 7004
size.xscale= .45 * const(size.xscale)
size.yscale= .45 * const(size.yscale)
ownpal = 1

[State 620, Hit]
type=HitDef
triggerall = (fvar(8)<4 && var(15)<17 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),75,96), 7
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 
guard.sparkNo=-1 
sparkXY=-1,-1
hitsound=S2,21
guardsound = s2,22
ground.type=High
ground.slidetime=16 + 4*var(9)
ground.hittime =16 + 4*var(9)
guard.hittime =18
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = ifelse(var(20), -2.5, -5), 8
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=1
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)


[State 620, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
posType = P1
pos= ceil(p2dist x),ceil(p2dist y-70)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4

[State 620, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType = P1
pos= ceil(p2dist x),ceil(p2dist y-70)
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 620, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)= 0
moveType=I

[State 620, Gravity]
type=Gravity
trigger1=1

[State 620, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Light Kick
[Statedef 630]
type   =A
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
anim=630
sprpriority=2

[State 610, Swing Snd]
type=playsnd
trigger1= animelem=2
value=2,20

[State 630, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 
value = 0,0
channel = 0

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7015
size.xscale= .45 * const(size.xscale)
size.yscale= .45 * const(size.yscale)
ownpal = 1

[State 630, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<15 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),20,32), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8020)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 110), var(36):=-50
hitsound=S2,23
guardsound=s2,22
air.animType=Back
fall.animType=Back
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime=12
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
air.type=High
airguard.ctrlTime = 16
air.velocity =Ifelse(var(20)||var(55)=2,-1,-3),-4
airguard.velocity = -5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 630, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)= 0
moveType=I

[State 630, Gravity]
type=Gravity
trigger1=1

[State 630, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Kick
[Statedef 640]
type   =A
movetype= A
physics=N
poweradd= 20 * !var(20)
ctrl=0
anim=640
sprpriority=2

[State 610, Swing Snd]
type=playsnd
trigger1= animelem=2
value=2,20

[State 640, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 
value = 0,1
channel = 0

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 7018
size.xscale= .75 * const(size.xscale)
size.yscale= .60 * const(size.yscale)
ownpal = 1

[State 640, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<16 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),42,65), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)), Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 100), var(36) := -60
hitsound=S2,23
guardsound=s2,22
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime=15
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
airguard.ctrlTime = 16
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-4
airguard.velocity = -6,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 640, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 640, Gravity]
type=Gravity
trigger1=1

[State 640, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Kick
[Statedef 650]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=650
sprpriority=2

[State 610, Swing Snd]
type=playsnd
trigger1= animelem=2
value=2,20

[State 650, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,2
channel = 0

[State 221, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7010
size.xscale= .35 * const(size.xscale)
size.yscale= .35 * const(size.yscale)
ownpal = 1


[State 650, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<17 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),70,96), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = 5,12
sparkNo=-1 + 0 * (var(33) := 8020)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 100), var(36) := -60
hitsound=S2,23
guardsound=s2,22
ground.type=High
ground.slidetime=16 + 4*var(9)
ground.hittime =16 + 4*var(9)
guard.hittime=18
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.type=High
airguard.ctrlTime=16
air.velocity =Ifelse(var(55)=2,-5,Ifelse(var(20),-2,-2)),Ifelse(var(55)=2,15,Ifelse(var(20),-4,-2))
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 650, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9)= 0
moveType=I

[State 650, Gravity]
type=Gravity
trigger1=1

[State 650, End]
type=ChangeState
trigger1=pos y > -vel y
value=52
;---------------------------------------------------------------------------
;One Arm Throw 1 1st Part
[Statedef 800]
type    = S
movetype =  A
physics = S
juggle = 14
velset = 0,0
ctrl = 0
anim = 800

[State 800, HitDef]
type = HitDef
triggerall = P2MoveType != H
triggerall = P2StateNo != [150,155]
Trigger1 = Time = 0
attr = S, NT
hitflag = M-    
priority = 1, Dodge
pausetime = 0, 0
sparkno = -1
p1facing = ifelse (command = "holdfwd", -1, -1) 
p2facing = 1 
p1stateno = 801
p2stateno = 809
hitsound = S800,0
guard.dist = 0
getpower = 70
givepower = 35
numhits = 0
fall = 1 
fall.recover = 0
envshake.time = 10
envshake.ampl = 5

[State 800, Miss Voice]
type =PlaySnd
trigger1=AnimElem=3
value=5000,3
volumescale = 255
channel=0

[State 800, Swing Snd]
type=PlaySnd
trigger1=AnimElem=3
value=1,0
channel=1

[State 800, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------------
;Throw 1 2nd Part
[Statedef 801]
type    = S
movetype =  A
physics = N
velset = 0,0
sprpriority = -1

[State 801, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 801, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 801,TargetBind]
type = TargetBind
trigger1 = Time < 7 
pos = -40, 0

[State 801, 2]
type = Playerpush
trigger1 = 1
value = 0

[State 801, Throw]
type = TargetState
trigger1 = Time = 0
value = 805

[State 801, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 801
persistent = 0

[State 801, Width]
type = Width
trigger1 = animelemtime(7) < 0
edge = 45,45

[State 801, Width]
type = Width
trigger1 = animelem = 7
edge = 75,0


[State 801, Effect]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0, 3
volumescale = 255
channel = 0

[State 801, Effect]
type = PlaySnd
trigger1 = AnimElem = 7
value = 2, 7

[State 801, Effect]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 5

[State 801, EnvShake]
type = EnvShake
trigger1 = AnimElem = 7
time = 12
ampl = 8

[State 801, HitSpark]
type=Helper
triggerall = NumTarget 
trigger1 = animElem =7
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
postype=p1
pos = ceil(80*const(size.xscale)),ceil(0*const(size.yscale))
facing=-1
ownPal=1
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State -2, Ground Impact Dust]
type = Helper
trigger1 = AnimElem = 7
helperType = Normal
stateNo = 8110
ID = 8110
pos = 80, 0
name = "Ground Impact Dust"
posType = P1
size.xScale=.5
size.yScale=.5
facing = -1
pos = 0,0
ownPal = 1
ignorehitpause=1



[State 801, Landing Dust Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 8106
sprPriority = -3
posType = P1
pos = 80, 0
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1


[State 801, EnvShake]
type = EnvShake
trigger1 = AnimElem = 7
time = 20
ampl = 5

[State 801,1]
type = TargetBind
trigger1 = animelem = 1
pos = -59,0
time = -1

[State 801,1]
type = TargetBind
trigger1 = animelem = 2
pos = -46,-84
time = -1

[State 801,1]
type = TargetBind
trigger1 = animelem = 3
pos = -36,-84
time = -1

[State 801,1]
type = TargetBind
trigger1 = animelem = 4
pos = -12,-84
time = -1

[State 801,1]
type = TargetBind
trigger1 = animelem = 5
pos = 10,-78
time = -1

[State 801,1]
type = TargetBind
trigger1 = animelem = 6
pos = 24, -78
time = -1

[State 801,1]
type = TargetBind
trigger1 = animelem = 7
pos = 80, -5
time = -1

[State 801,1]
type = TargetBind
trigger1 = animelem = 8
pos = 80, 0
time = 1

[State 801, Add Hits!]
type = HitAdd
trigger1 = AnimElem = 7
value = 1

[State 801, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = floor(-120*fvar(10))

[State 801, Hurt]
type = TargetPowerAdd
trigger1 = AnimElem = 7
value = 35

[State 801, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Throw 1 P2 State 1
[Statedef 805]
type    = A
movetype =  H
physics = N
velset = 0,0
sprpriority = 1

[State 805, screenbound]
type = screenbound
trigger1 = anim = 805
value = 1

[State 805, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 805

[State 805,Turn]
type = Turn
trigger1 = anim = 805 && animtime = 0

[State 805, 1]
type = ChangeAnim
trigger1 = anim = 805 && animtime = 0
value = 5080

[State 805, 1]
type = ChangeAnim
trigger1 = Time = 44
value = 5110

[State 805, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 805, ChangeState]
type = SelfState
trigger1 = Time >= 90
value = ifelse(alive, 5120, 5150)

;---------------------------------------------------------------------------
;Throw 1 P2 State 2
[Statedef 809]
type    = A
movetype =  H
physics = N
velset = 0,0
ctrl = 0

[State 809, ChangeState]
type = selfstate
trigger1 = Time > 5
value = 5100

[State 809, 1]
type = NotHitBy
trigger1 = 1
value = SCA

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Sword Butt Throw 2 1st Part
[Statedef 810]
type    = S
movetype =  A
physics = S
juggle = 14
velset = 0,0
ctrl = 0
anim = 810

[State 810, HitDef]
type = HitDef
triggerall = P2MoveType != H
triggerall = P2StateNo != [150,155]
Trigger1 = Time = 0
attr = S, NT
hitflag = M-    
priority = 1, Dodge
pausetime = 0, 0
sparkno = -1
p1facing = ifelse (command = "holdfwd", 1, -1) 
p2facing = 1 
p1stateno = 811
p2stateno = 819
hitsound = S800,0
guard.dist = 0
getpower = 70
givepower = 35
numhits = 0
fall = 1 
fall.recover = 0
envshake.time = 10
envshake.ampl = 5

[State 810, Miss Voice]
type =PlaySnd
trigger1=AnimElem=3
value=810,3
volumescale = 255
channel=0

[State 810, Swing Snd]
type=PlaySnd
trigger1=AnimElem=3
value=1,0
channel=1

[State 810, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------------
;Throw 2 2nd Part
[Statedef 811]
type    = S
movetype =  A
physics = N
velset = 0,0

[State 811, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 811, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 811,TargetBind]
type = TargetBind
trigger1 = Time < 4 
pos = 40, 0

[State 811, 2]
type = Playerpush
trigger1 = 1
value = 0

[State 811, Throw]
type = TargetState
trigger1 = Time = 0
value = 815

[State 811, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 811
persistent = 0

[State 811, Width]
type = Width
trigger1 = animelemtime(8) < 0
edge = 45,0

[State 811, Width]
type = Width
trigger1 = animelemtime(8) = 0
edge = 75,0

[State 811, Effect]
type = PlaySnd
trigger1 = AnimElem = 8
value = 0, 2
channel = 0

[State 811, Effect]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1, 2
channel = 1

[State 811, Hit SND]
type = PlaySnd
triggerall = NumTarget 
trigger1 = AnimElemTime(8) = 1
value = 2+10*var(44),2

[State 811, HitSpark]
type=Helper
triggerall = NumTarget 
trigger1 = AnimElemTime(8) = 1
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
postype=p1
pos = ceil(45*const(size.xscale)),ceil(-50*const(size.yscale))
facing=-1
ownPal=1
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 811, EnvShake]
type = EnvShake
trigger1 = AnimElemTime(8) = 1
time = 12
ampl = 8

[State 811,1]
type = TargetBind
trigger1 = animelem = 1
pos = 0,0
time = -1

[State 811,1]
type = TargetBind
trigger1 = animelem = 2
pos = 30,0
time = -1

[State 811,1]
type = TargetBind
trigger1 = animelem = 8
pos = 30, 0
time = 1

[State 811, Add Hits!]
type = HitAdd
trigger1 = AnimElemTime(8) = 1
value = 1


[State 811, Hurt]
type = TargetLifeAdd
trigger1 = AnimElemTime(8) = 1
value = floor(-120*fvar(10))

[State 811, Hurt]
type = TargetPowerAdd
trigger1 = AnimElemTime(8) = 1
value = 35

[State 811, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Throw 2 P2 State 1
[Statedef 815]
type    = A
movetype =  H
physics = N
velset = 0,0
sprpriority = -1

[State 815, screenbound]
type = screenbound
trigger1 = 1
value = 1

[State 815, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 815

[State 815, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 816

;---------------------------------------------------------------------------
;Throw 2 P2 State 2
[Statedef 816]
type    = A
movetype =  H
physics = N
sprpriority = -1
velset = 0,7.5

[State 816, screenbound]
type = screenbound
trigger1 = 1
value = 1

[State 816, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5070

[State 816, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 20

[State 816, Vel]
type = VelAdd
trigger1 = 1
y = .49

[State 816, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 816, SelfState]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;Throw 2 P2 State 3
[Statedef 819]
type    = A
movetype =  H
physics = N
velset = 0,0
ctrl = 0

[State 819, ChangeState]
type = selfstate
trigger1 = Time > 5
value = 5100

[State 819, 1]
type = NotHitBy
trigger1 = 1
value = SCA

;---------------------------------------------------------------------------
;===========<THROW ESC'D>==========
[StateDef 890]
type = S
physics = N
movetype = I
anim = 5945
ctrl = 0
velset = 0,0
sprPriority = 1

[State 890, TargetBind]
type = TargetBind
trigger1 = !Time && NumTarget
pos = 0,0

[State 890, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 895

[State 890, TargetFacing]
type = TargetFacing
trigger1 = !Time && NumTarget
value = -1

[State 890, PosAdd]
type = PosAdd
trigger1 = !Time
x = 24

[State 890, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 890, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 890, SprPriority 1]
type = SprPriority
trigger1 = AnimElemTime(6) >= 0
value = 1

[State 890, SprPriority -1]
type = SprPriority
trigger1 = AnimElemTime(2) <= 0
value = -1

[State 890, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 890, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 890, Voice]
type = null;PlaySnd
trigger1 = AnimElem = 2
value = 0,0
channel = 0

[State 890, Escape Sound]
type = PlaySnd
trigger1= !Time
value = 130,0

[State 890, Throw Escape FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 8000
ID = 8000
name = "Spark"
PosType = P1
pos = 0, -54
facing = -1
ownPal = 1
size.xScale = 0.5
size.yScale = 0.5
pauseMoveTime = 65535
superMoveTime = 65535

[State 890, End]
type = ChangeState
trigger1 = Time >= 27
value = 0
ctrl = 1

;Target Escape
[StateDef 895]
type = S
physics = N
moveType = I
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time
value = ifElse(SelfAnimExist(5940), 5940, 130)

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && !SelfAnimExist(5945) && SelfAnimExist(5940)
value = 5940

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time && !SelfAnimExist(5945) && !SelfAnimExist(5940) && SelfAnimExist(5910)
value = 5910

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 20 && Anim = 130
value = 140

[State 895, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 895, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 895, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 895, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 895, End]
type = SelfState
trigger1 = Time >= 27
value = 0
ctrl = 1
