;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100

fall.defence_up = 50
lieDown.time = 60
airJuggle = 0
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volumescale = 100
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 0.3
yScale = 0.3
ground.back = 17
ground.front = 17
air.back = 14
air.front = 14
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 2, -90
mid.pos = 2, -66
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 2.85
walk.back = -2.85
run.fwd = 6.5, 0
run.back = -6.25, -4.75
jump.neu = 0, -11
jump.fwd = 3.9
jump.back = -3.7
runJump.fwd = 4.5, -12
runJump.back = -4.5, -12
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.52
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5


;English（英語）
[Quotes]
victory0 = "I have no time for you, Because I am a Senpai's watcher."
victory1 = "You seemed to be quite confident, but it was easier than when Senpai was runaway."
victory2 = "I will settle the matter before Senpai meddle in incidents again."
victory3 = "Why are only perverts coming around me...?"
victory4 = "I'm not angry, at all... Even slightly!"

;vs Kirito
victory5 = "D...Did you say you would sell Sekkarou!? How could you say that!!"

;vs Kuroyukihime
victory6 = "Even if the dress won't be shift or break, it will not be a good thing like that!"

;vs Mikoto Misaka
victory7 = "But I wanted to touch it a little. Instead, I lend you my Nekomatan."


;Japanese（日本語）
[ja.Quotes]
victory0 = "あなたに構ってる暇はありません、わたしは先輩の監視役ですから。"
victory1 = "随分と自信があったようですが、先輩が暴走した時に比べれば全然ですね。"
victory2 = "また先輩が首を突っ込む前に、わたしがケリをつけます。"
victory3 = "なんでわたしの周りには、ヘンタイさんばかり寄ってくるのでしょうか……。"
victory4 = "わたしは怒っていませんよ、全然。\nこれっぽっちも！"

;vs キリト
victory5 = "せせせせ雪霞狼を売ろうだなんて！？なんてこと言うんですか！！"

;vs 黒雪姫
victory6 = "ずれたり破れたりしないからって、そんな格好でいい理由にはなりません！"

;vs 御坂美琴
victory7 = "でも、ちょっとだけ触ってみたかったな。\n代わりにわたしのネコマたんをお貸ししますから。"