; Standing Light Punch
[Statedef 200]
type   =S
movetype= A
physics=S
velset=0,0
ctrl=0
anim=200
poweradd=10 * !var(20)
sprpriority=2
facep2=1

[State 200, Swing Snd]
type=PlaySnd
trigger1=AnimElem=2
value=1,20
channel=1

[State 200, Sword Swing Snd]
type=playsnd
trigger1 = animelem = 2 
value=1,6
channel=2

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 7003
size.xscale= .35 * const(size.xscale)
size.yscale= .35 * const(size.yscale)
ownpal = 1

;Brilho Corte da espada Kratos

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2 
stateno = 7400
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3 
stateno = 7401
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 4 
stateno = 7402
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7403
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 6 
stateno = 7404
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 7 
stateno = 7405
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1
;-------------------------------------------------------------

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 600
value = 0,0
channel = 0

[State 200, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S, NA
damage = Ifelse(var(55),20,32), 7
guardflag=M
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime =5,8
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8020)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 150), var(36):=-50
hitsound=S2,12
guardsound=s130, 2
animType=Light
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=12 + 2 * var(9)
ground.hittime =12 + 2 * var(9)
guard.hittime=12
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=120
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5) = 0
moveType=I

[State 200, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Medium Punch
[Statedef 210]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim = 210
sprpriority=-1
facep2=1

[State 210, Swing Snd]
type=Playsnd
trigger1 = anim=210&&animelem = 2
value=1,20
channel=1

[State 210, Sword Swing Snd]
type=playsnd
trigger1 = anim=210&&animelem = 2
value=1,7
channel=2

[State 210, Voice]
type = PlaySnd
trigger1 = anim=210&&animelem = 2 && Random < 600
value = 0,1
channel = 0

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 7004
size.xscale= .45 * const(size.xscale)
size.yscale= .45 * const(size.yscale)
ownpal = 1

;Brilho Corte da espada Kratos

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2 
stateno = 7406
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3 
stateno = 7407
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 4 
stateno = 7408
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7409
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 6 
stateno = 7410
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 7 
stateno = 7411
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1
;-------------------------------------------------------------


[State 210, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = anim=210&&!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
priority=4 ,Hit   
damage = Ifelse(var(55),40,60), 7
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2,14
guardsound=s130, 2
pausetime =5,8
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8021)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 170), var(36) := -70
animType=Medium
air.animType=Back
fall.animType=Back
ground.type=low
air.type=Low
ground.slidetime=15 + 4*var(9)
ground.hittime=15 + 4*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)


[State 210, StateTypeSet: Idle]
type=StateTypeSet
trigger1 = anim=210&&AnimElemTime(6) = 0
moveType=I


[State 210, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1


;---------------------------------------------------------------------------
;=========< Stand Hard Punch COUNTER >==========
[Statedef 211]
type = S
movetype = A
physics = S
juggle = ifelse(p2movetype = A, 8, ifelse(numtarget, 15, 8))
anim = 211
velset = 0, 0
poweradd = 18 * !var(20)
sprpriority = 1
ctrl = 0
facep2 = 1

[State 210, voz]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 3,2
channel = 0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 210, Hit]
type = hitdef
triggerall = (fvar(8)<3 && var(15)<15 || var(20))
trigger1 = !Time
attr = S, NA
damage = 115,20
animtype = Hard
air.animtype = Back
fall.animtype = Back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
;sparkno = s7010 + (random % 8)
;guard.sparkno = s7000
;sparkxy = -15, -69
sparkNo = -1 + 0 * (var(33) := 8013)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -55
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S220,1
guardsound = s130, 0
ground.type = Low
ground.slidetime = 18 + 4 * var(29)
ground.hittime = 18 + 4 * var(29)
ground.velocity = ifelse(var(20), -5.77, -10.52), 0
ground.cornerpush.veloff = 0;ifelse(var(20), -6.82, -12.74)
air.type = Low
air.hittime = 120
air.velocity = ifelse(var(20), -2.5, -5), -7
air.cornerpush.veloff = 0
getpower = ifelse(p2movetype = H, 72, 216) * !var(20), 36 * !var(20)
givepower = 36, 36
yaccel = 0.5
fall.recover = 0
fall.recovertime = 0
forcenofall = !var(20)
fall=1
palFX.time = 12 * var(29)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48



[State Idle]
type = statetypeset
trigger1 = animelemtime(5) >= 0
movetype = I

[State 210, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;------------------------------------------
; Standing Strong Punch
[Statedef 220]
type   =S
movetype= A
physics=S
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim = 220
sprpriority=2
facep2=1

[State 220, Swing Snd]
type=playsnd
trigger1=anim=220&&animelem=5
value=1,21
channel=1

[State 220, Swing Snd]
type=playsnd
trigger1=anim=220&&animelem=5
value=0,13
channel=2

[State 220, Snd]
type=playsnd
trigger1=animelem=4
value=2,27

[State 6080, EnvShake]
type = EnvShake
trigger1=animelem=6
persistent = 0
ignorehitpause = 1
time = 10
ampl = 10

[State 220, Voice]
type = PlaySnd
trigger1 = anim=220&&AnimElem = 5 && Random < 600
value = 0,2
channel = 0

[State 220, Width]
type = Width
trigger1 = anim=220&&AnimElem = 2
trigger2 = anim=220&&AnimElem = 3
trigger3 = anim=220&&AnimElem = 5
player = 9,0

[State 220, Width]
type = Width
trigger1 = anim=220&&animelem = 10
player = 0,3

[State 3001, Width]
type = Width
trigger1 = anim=220&&animelem = 11
player = 0,9

[State 220, Width]
type = Width
trigger1 = anim=220&&animelem = 13
player = 0,15


[State 220, Helper]
type = Helper
trigger1 =AnimElem = 4
stateno = 7001
size.xscale= .75 * const(size.xscale)
size.yscale= .75 * const(size.yscale)
ownpal = 1

[State 220, Helper]
type = Helper
trigger1 =AnimElem = 6
stateno = 7300
size.xscale= .75 * const(size.xscale)
size.yscale= .75 * const(size.yscale)
ownpal = 1

;Brilho Corte da espada Kratos

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2 
stateno = 7412
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3 
stateno = 7413
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 4 
stateno = 7414
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7415
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 6 
stateno = 7416
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 7 
stateno = 7417
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 8 
stateno = 7418
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 9 
stateno = 7419
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 220, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || !var(20))
trigger1 = anim=220&&!Time
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(55),65,88), 7
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = 5,8
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8022)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 170), var(36) := -70
hitsound=S2,13
guardsound=s130, 2
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=32 + 4*var(9)
ground.hittime=32 + 4*var(9)
guard.hittime=32
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 220, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = anim=220&&!Time
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(20),44,88), 7
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = 5,8
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8022)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 170), var(36) := -70
hitsound=S2,15
guardsound=s130, 2
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=32 + 4*var(9)
ground.hittime=32 + 4*var(9)
guard.hittime=32
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 220, StateTypeSet: Idle]
type=StateTypeSet
trigger1 = anim=220&&AnimElemTime(8) = 0
moveType=I

[State 220, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

; Dodge Strong Punch/Z-Counter Punch
[Statedef 221]
type   =S
movetype= A
physics=S
poweradd= ifElse(PrevStateNo=750, 0, 30 * !var(20))
ctrl=0
velset=0,0
anim=225
sprpriority=2
facep2=1

[State 221, Swing Snd]
type=playsnd
trigger1=animelem=4
value=1,2
channel=1

[State 221, Sword Swing Snd]
type=playsnd
trigger1 = animelem = 4 
value=1,9
channel=2

[State 221, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,2
channel = 0

[State 221, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && AnimElemTime(5)<0
time=1
value=SCA

[State 221, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7000
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 221, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo != 750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(55),75,96), 7
;ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8022)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 100), var(36) := -70
hitsound=S2,15
guardsound=s130, 2
air.animType=Back
fall.animType=Back
ground.type=High      
air.type=Low
ground.slidetime=22 + 4*var(9)
ground.hittime=22 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20),-4,-8), -2.5
guard.velocity=Ifelse(var(20),-5,-10)
air.velocity=Ifelse(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 221, HitDef Z-Counter]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo=750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=6, Hit   ;Higher priority for counters
damage=105, 7
;ID = 200*!var(20)
getpower=0, 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8022)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 100), var(36) := -70
hitsound=S2,15
guardsound=s130, 2
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=22 + 4*var(9)
ground.hittime=22 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20),-4,-8), -2.5
guard.velocity=Ifelse(var(20),-5,-10)
air.velocity=Ifelse(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 221, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9) = 0
moveType=I

[State 221, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1


;=========< Stand Hard Kick Counter >==========
[Statedef 226]
type = S
movetype = A
physics = S
juggle = ifelse(numtarget, 15, 8)
anim = 226
velset = 0, 0
poweradd = 18 * !var(20)
sprpriority = 1
ctrl = 0
facep2 = 1

[State 210, voz]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 3,2
channel = 0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1


[State 226, Hit]
type = hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
;trigger1 = ((p2stateno != [5020, 5050]) || var(20) || roundstate = 3) && p2stateno != 5040
trigger1 = !time
attr = S, NA
damage = 115,20
animtype = Hard
air.animtype = Back
fall.animtype = Back
guardflag = M
hitflag = MAF 
priority = 4, Hit 
pausetime = ifelse(var(20), 4, 8), ifelse(var(20), 4, 8)
;sparkno = s7010 + (random % 8)
;guard.sparkno = s7000
;sparkxy = -10, -103
hitsound=S220,1
guardsound=s130, 0
ground.type = High
ground.slidetime = 18 + 4 * var(29)
ground.hittime = 18 + 4 * var(29)
ground.velocity = ifelse(var(20), -4.30, -7.51), 0
ground.cornerpush.veloff = 0;ifelse(var(20), -5.78, -10.47)
air.fall = var(1)!=1 && !numtarget(1200)
air.type = Low
air.hittime = 120
air.velocity = ifelse((var(1)!= 1 || var(20)), -2.6, -4.75), ifelse((var(1)!= 1 || var(20)), -5.25, -6.75)
air.cornerpush.veloff = 0
getpower = ifelse(p2movetype = H, 72, 216) * !var(20), 36 * !var(20)
givepower = 36, 36
yaccel = 0.5
fall=1
fall.recover = 0
fall.recovertime = 0
forcenofall = !var(20)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36) := -55
palFX.time = 12 * var(29)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48


[State Idle]
type = statetypeset
trigger1 = animelemtime(4) >= 0
movetype = I

[State 225, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Kick
[Statedef 230]
type   =S
movetype= A
physics=S
poweradd= 10 * !var(20)
ctrl=0
velset=0,0
anim=230
sprpriority=2
facep2=1

[State 230, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,20
channel=1

[State 230, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 600
value = 0,0
channel = 0

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 7005
size.xscale= .55 * const(size.xscale)
size.yscale= .55 * const(size.yscale)
ownpal = 1

;Brilho Corte da espada Kratos

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2 
stateno = 7420
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3 
stateno = 7421
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 4 
stateno = 7422
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7423
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 6 
stateno = 7424
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1


[State 230, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Light         
priority=4,Hit   
damage = Ifelse(var(55),20,32), 0
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =5,8
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8020)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 160), var(36):=-40
hitsound=S2,12
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 230, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6)= 0
moveType=I

[State 230, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------
; Standing Medium Kick
[Statedef 240]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim = 240
sprpriority=2
facep2=1

[State 240, Swing Snd]
type=playsnd
trigger1 = anim=240&&animelem = 3 
value=1,20
channel=1

[State 210, Sword Swing Snd]
type=playsnd
trigger1 =animelem = 2
value=1,7

[State 240, Voice]
type = PlaySnd
trigger1 = anim=240&&animelem = 3 && Random < 600
value = 0,1
channel = 0

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 4
stateno = 7006
size.xscale= .55 * const(size.xscale)
size.yscale= .55 * const(size.yscale)
ownpal = 1

;Brilho Corte da espada Kratos

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2 
stateno = 7425
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3 
stateno = 7426
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 4 
stateno = 7427
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7428
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 6 
stateno = 7429
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 7
stateno = 7430
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1



[State 240, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = !time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4,Hit   
damage = Ifelse(var(55),40,60), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8021)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 150), var(36) := -50
hitsound=S2,14
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)


[State 240, StateTypeSet: Idle]
type=StateTypeSet
trigger1 = anim=240&&AnimElemTime(7) = 0
moveType=I

[State 240, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
; Standing Strong Kick
[Statedef 250]
type   =S
movetype= A
physics=S
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim = 250
sprpriority=2
facep2=1

[State 220, Swing Snd]
type=playsnd
trigger1=animelem=4
value=1,21
channel=1

[State 250, Swing Snd]
type=playsnd
trigger1 = anim=250&&animelem = 4 
value=2,30


[State 250, Voice]
type = PlaySnd
trigger1 = anim=250&&animelem = 4 && Random < 600
value = 0,9
channel = 0

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 6
stateno = 7007
size.xscale= .55 * const(size.xscale)
size.yscale= .55 * const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 6
stateno = 7008
size.xscale= .55 * const(size.xscale)
size.yscale= .55 * const(size.yscale)
ownpal = 1

;Brilho Corte da espada Kratos

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2 
stateno = 7431
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3 
stateno = 7432
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 4 
stateno = 7433
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7434
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 6 
stateno = 7435
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 7 
stateno = 7436
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 8 
stateno = 7437
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 9 
stateno = 7438
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1


[State 250, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = !Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4,Hit   
damage = Ifelse(var(55),75,96), 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8022)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 210), var(36) := -65
hitsound=S2,13
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=22 + 4*var(9)
ground.hittime=22 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)


[State 250, StateTypeSet: Idle]
type=StateTypeSet
trigger1 = anim=250&&AnimElemTime(9) = 0
moveType=I

[State 250, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
; Crouching Light Punch
[Statedef 400]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=400
sprpriority=2
facep2=1
velset=0,0

[State 400, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,20
channel=1

[State 400, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 600
value = 0,0
channel = 0

[State 400, Sword Swing Snd]
type=playsnd
trigger1 = animelem = 2 
value=1,6
channel=2

[State 400, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7009
size.xscale= .35 * const(size.xscale)
size.yscale= .40 * const(size.yscale)
ownpal = 1

;Brilho Corte da espada Kratos

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2 
stateno = 7439
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3 
stateno = 7440
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 4 
stateno = 7441
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7442
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 6 
stateno = 7443
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1



[State 400, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=M         
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30,30
animtype=Light         
priority=4,Hit   
damage = Ifelse(var(55),22,35), 7
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8020)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 120), var(36):=-30
hitsound=S2,12
guardsound=s130, 2
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 400, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 400, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type   =C
movetype= A
physics=C
poweradd= 20 * !var(20)
ctrl=0
anim=410
sprpriority=2
facep2=1
velset=0,0

[State 410, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,20
channel=1

[State 210, Sword Swing Snd]
type=playsnd
trigger1 =animelem = 2
value=1,7

[State 410, Sword Swing Snd]
type=playsnd
trigger1 = animelem = 2 
value=1,8
channel=2

[State 410, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 600
value = 0,1
channel = 0

[State 400, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7010
size.xscale= .35 * const(size.xscale)
size.yscale= .40 * const(size.yscale)
ownpal = 1

;Brilho Corte da espada Kratos

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2 
stateno = 7444
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3 
stateno = 7445
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 4 
stateno = 7446
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7447
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 6 
stateno = 7448
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 7 
stateno = 7449
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1


[State 410, Hit 1]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem=2
attr=C,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4 ,Hit   
damage = Ifelse(var(55),42,66), 7
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2,14
guardsound=s130, 2
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8021)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 130), var(36) := -40
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 410, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6)= 0
moveType=I

[State 410, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type   =C
movetype= A
physics=C
poweradd= 30 * !var(20)
ctrl=0
anim=420
sprpriority=2
facep2=1
velset=0,0

[State 420, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,4
channel=1

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 && Random < 600
value = 0,2
channel = 0


[State 420, HitDef]
type = HitDef
triggerall=fvar(8)<2
trigger1= !var(16) && (var(15)<1 || !var(20)) && !Time
trigger1 = !Time
attr = C,NA        
hitflag = MAF       
guardflag = M         
animtype = Hard         
priority = 4, Hit   
damage = Ifelse(var(55)=2,35,Ifelse(var(55)=1,60,85)), 7
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = 5,8
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 50), var(36) := -80
hitsound=S2,25
guardsound = s130, 2
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 22 
ground.hittime = 22 
guard.hittime = 22
ground.velocity = -1,-8
air.velocity = -2.2,-3.2
fall = 1
air.fall = 1


[State 420, HitDef]
type = HitDef
triggerall=fvar(8)<2
triggerall = var(20)
trigger1= !var(16) && (var(15)<1 || var(20)) && !Time
trigger1 = !Time
attr = C,NA        
hitflag = MAF       
guardflag = M         
animtype = Hard         
priority = 4, Hit   
damage = Ifelse(var(55)=2,35,Ifelse(var(55)=1,60,85)), 7
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = 5,8
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -80
hitsound = S2,25
guardsound = s130, 2
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = Ifelse((var(20)),30,120)
ground.velocity=Ifelse(var(20),-2,0),Ifelse(var(20),0,0)
guard.velocity = Ifelse(var(20),-8,-8)
air.velocity = Ifelse(var(20),-2,-3),Ifelse(var(20),-2,-5)
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel =  Ifelse(var(20),.4,.65)
fall = 0
fall.recover = 1
fall.recovertime = Ifelse(var(20),20,120)
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)

[State 420, jump] ;ジャンプキャンセル
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = movecontact && Command = "highjump"
trigger1 = moveguarded = 0
value = 40
ctrl = 1

[State 420, jump] ;ジャンプキャンセル
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1

[State 420, ChangeState]
type = ChangeState
trigger1 = var(55)=2&&movehit=1&&command="holdup"
value = 123
ctrl = 0
ignorehitpause = 1

[State 420, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)= 0
moveType=I

[State 420, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
; Crouching Light Kick
[Statedef 430]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=430
sprpriority=2
facep2=1
velset=0,0

[State 430, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,20
channel=1

[State 430, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 600
value = 0,0
channel = 0



[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7015
size.xscale= .35 * const(size.xscale)
size.yscale= .35 * const(size.yscale)
ownpal = 1

;Brilho Corte da espada Kratos

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2 
stateno = 7465
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3 
stateno = 7466
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 4 
stateno = 7467
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7468
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 6 
stateno = 7469
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 7
stateno = 7470
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 430, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Light         
priority=4,Hit   
damage =20, 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8020)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 100), var(36):=-10
hitsound=S2,12
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 430, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6)= 0
moveType=I

[State 430, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
;Crouch Medium Kick
[Statedef 440]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=440
sprpriority=2
facep2=1
velset=0,0

[State 410, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,20
channel=1

[State 210, Sword Swing Snd]
type=playsnd
trigger1 =animelem = 2
value=1,7

[State 400, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7016
size.xscale= .35 * const(size.xscale)
size.yscale= .40 * const(size.yscale)
ownpal = 1

;Brilho Corte da espada Kratos

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2 
stateno = 7471
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3 
stateno = 7472
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 4 
stateno = 7473
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7474
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 6 
stateno = 7475
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 7
stateno = 7476
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1


[State 440, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 600
value = 0,1
channel = 0

[State 440, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Medium         
priority=4,Hit   
damage = Ifelse(var(55),45,65), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8021)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 130), var(36):=-50
hitsound=S2,14
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 440, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)= 0
moveType=I

[State 440, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouch Strong Kick
[Statedef 450]
type   =C
movetype= A
physics=C
poweradd=ifElse(PrevStateNo=750, 0, 30 * !var(20));no power gain for z-counter
ctrl=0
anim=450
sprpriority=2
facep2=1
velset=0,0

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,20
channel=1

[State 450, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 && Random < 600
value = 0,2
channel = 0


[State 450, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && AnimElemTime(6)<0
time=1
value=SCA


[State 400, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7017
size.xscale= .25 * const(size.xscale)
size.yscale= .45 * const(size.yscale)
ownpal = 1

;Brilho Corte da espada Kratos

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2 
stateno = 7477
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3 
stateno = 7478
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 4 
stateno = 7479
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7480
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 6 
stateno = 7481
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 7
stateno = 7482
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 8
stateno = 7483
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 450, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo != 750
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Hard         
priority=4,Hit   
damage = Ifelse(var(55),78,102), 0
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8021)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 110), var(36) := -10
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Trip     
air.type=Trip
ground.slidetime=22 + 4*var(9)
ground.hittime=22 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=1
fall.recovertime=120
yaccel=.58
ground.velocity=-1.5, -6
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=-1.5, -6
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=16
fall.envshake.ampl=Ifelse(random<=500,-6,6)

[State 450, HitDef: Z-Counter]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo=750
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Diagup         
priority=6,Hit   ;Higher value due to it being a counter
damage=80, 0
getpower=0, 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8021)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 110), var(36) := -10
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Diagup
fall.animType=Diagup
ground.type=Low     
air.type=Low
ground.slidetime=22 + 4*var(9)
ground.hittime=22 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=0
yaccel=.58
ground.velocity=Ifelse(var(20),-3,-6), -5.5
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=Ifelse(var(20),-3,-6), -5.5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=16
fall.envshake.ampl=Ifelse(random<=500,-6,6)

[State 450, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)= 0
moveType=I

[State 450, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Jump Light Punch
[Statedef 600]
type   =A
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
anim=600
sprpriority=2

[State 600, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,20
channel=1

[State 600, Swing Snd]
type=playsnd
trigger1 = animelem = 3 
value=1,6
channel=2

[State 600, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 
value = 0,0
channel = 0

[State 600, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7011
size.xscale= .35 * const(size.xscale)
size.yscale= .40 * const(size.yscale)
ownpal = 1

;Brilho Corte da espada Kratos

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2 
stateno = 7450
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3 
stateno = 7451
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 4 
stateno = 7452
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7453
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1



[State 600, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<15 || var(20))
trigger1 = !Time
attr=A, NA
damage = Ifelse(var(55),20,32), 7
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8020)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 70), var(36):=0
hitsound=S2,12
guardsound=s130, 2
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime =12
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
airguard.ctrlTime=16
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-2
airguard.velocity = -4.75, -0.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 600, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)= 0
moveType=I

[State 600, Gravity]
type=Gravity
trigger1=1

[State 600, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Punch
[Statedef 610]
type   =A
movetype= A
physics=N
poweradd= 20 * !var(20)
ctrl=0
anim=610
sprpriority=2

[State 610, Swing Snd]
type=playsnd
trigger1= animelem=4
value=1,20
channel=1

[State 210, Sword Swing Snd]
type=playsnd
trigger1 =animelem = 4
value=1,7

[State 610, Swing Snd]
type=playsnd
trigger1 = animelem = 4 
value=1,8
channel=2

[State 610, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1
channel = 0

[State 600, Helper]
type = Helper
trigger1 = AnimElem = 4
stateno = 7012
size.xscale= .35 * const(size.xscale)
size.yscale= .40 * const(size.yscale)
ownpal = 1

;Brilho Corte da espada Kratos

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2 
stateno = 7454
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3 
stateno = 7455
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 4 
stateno = 7456
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7457
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 6
stateno = 7458
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 610, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<16 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),40,60), 7
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)),Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8021)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 120), var(36) := -75
hitsound=S2,13
guardsound=s130, 2
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime =15
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-2
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 610, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6)= 0
moveType=I

[State 610, Gravity]
type=Gravity
trigger1=1

[State 610, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Punch
[Statedef 620]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=620
sprpriority=2

[State -2, Hit Detection]
type=varset
trigger1 = 1
var(14)=0
ignorehitpause = 1

[State 620, Swing Snd]
type=playsnd
trigger1= animelem=4
value=1,21
channel=1

[State 620, Swing Snd]
type=playsnd
trigger1 = animelem = 4
value=1,18
channel=2

[State 620, Voice]
type = PlaySnd
trigger1 = AnimElem = 4 
value = 0,2
channel = 0

[State 620, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7013
size.xscale= .25 * const(size.xscale)
size.yscale= .40 * const(size.yscale)
ownpal = 1

[State 620, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7014
size.xscale= .25 * const(size.xscale)
size.yscale= .40 * const(size.yscale)
ownpal = 1

;Brilho Corte da espada Kratos

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2 
stateno = 7459
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3 
stateno = 7460
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 4 
stateno = 7461
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7462
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 6
stateno = 7463
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 7
stateno = 7464
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 620, Hit]
type=HitDef
triggerall = (fvar(8)<4 && var(15)<17 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),75,96), 7
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 
guard.sparkNo=-1 
sparkXY=-1,-1
hitsound=S2,13
guardsound=s130, 2
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime =18
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = ifelse(var(20), -2.5, -5), 8
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=1
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)


[State 620, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
posType = P1
pos= ceil(p2dist x),ceil(p2dist y-70)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4

[State 620, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType = P1
pos= ceil(p2dist x),ceil(p2dist y-70)
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 620, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)= 0
moveType=I

[State 620, Gravity]
type=Gravity
trigger1=1

[State 620, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Light Kick
[Statedef 630]
type   =A
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
anim=630
sprpriority=2

[State 630, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,20
channel=1

[State 630, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 
value = 0,0
channel = 0

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7018
size.xscale= .35 * const(size.xscale)
size.yscale= .35 * const(size.yscale)
ownpal = 1

;Brilho Corte da espada Kratos

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2 
stateno = 7484
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3 
stateno = 7485
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 4 
stateno = 7486
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 630, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<15 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),20,32), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8020)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 100), var(36):=-10
hitsound=S2,14
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime=12
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
air.type=High
airguard.ctrlTime = 16
air.velocity =Ifelse(var(20)||var(55)=2,-1,-3),-2
airguard.velocity = -5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 630, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)= 0
moveType=I

[State 630, Gravity]
type=Gravity
trigger1=1

[State 630, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Kick
[Statedef 640]
type   =A
movetype= A
physics=N
poweradd= 20 * !var(20)
ctrl=0
anim=640
sprpriority=2

[State 640, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,20
channel=1

[State 640, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 
value = 0,1
channel = 0

[State 620, Helper]
type = Helper
trigger1 = AnimElem = 4
stateno = 7019
size.xscale= .25 * const(size.xscale)
size.yscale= .40 * const(size.yscale)
ownpal = 1

;Brilho Corte da espada Kratos

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2 
stateno = 7487
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3 
stateno = 7488
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 4 
stateno = 7489
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 5 
stateno = 7490
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 640, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<16 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),42,65), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = 5,8
sparkNo=-1 + 0 * (var(33) := 8021)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -68
hitsound=S2,14
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime=15
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
airguard.ctrlTime = 16
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-2
airguard.velocity = -6,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 640, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 640, Gravity]
type=Gravity
trigger1=1

[State 640, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Kick
[Statedef 650]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=650
sprpriority=2

[State 650, Swing Snd]
type=playsnd
trigger1=animelem=3
value=1,5
channel=1

[State 650, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,2
channel = 0

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7020
size.xscale= .35 * const(size.xscale)
size.yscale= .35 * const(size.yscale)
ownpal = 1


;Brilho Corte da espada Kratos

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2 
stateno = 7491
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3 
stateno = 7492
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 4 
stateno = 7493
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 5 
stateno = 7494
size.xscale= 1* const(size.xscale)
size.yscale= 1* const(size.yscale)
ownpal = 1


[State 650, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<17 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),70,96), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 + 0 * (var(33) := 8021)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 100), var(36) := -60
hitsound=S2+10*var(44), 5
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime=18
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = ifelse(var(20), -2.5, -5), 8
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=1
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)


[State 650, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(8)= 0
moveType=I

[State 650, Gravity]
type=Gravity
trigger1=1

[State 650, End]
type=ChangeState
trigger1=pos y > -vel y
value=52
;---------------------------------------------------------------------------
;One Arm Throw 1 1st Part
[Statedef 800]
type    = S
movetype =  A
physics = S
juggle = 14
velset = 0,0
ctrl = 0
anim = 800

[State 800, HitDef]
type = HitDef
triggerall = P2MoveType != H
triggerall = P2StateNo != [150,155]
Trigger1 = Time = 0
attr = S, NT
hitflag = M-    
priority = 1, Dodge
pausetime = 0, 0
sparkno = -1
p1facing = ifelse (command = "holdfwd", 1, -1) 
p2facing = 1 
p1stateno = 801
p2stateno = 803
hitsound = S800,0
guard.dist = 0
getpower = 70
givepower = 35
numhits = 0
fall = 1 
fall.recover = 0
envshake.time = 10
envshake.ampl = 5

[State 800, Miss Voice]
type =PlaySnd
trigger1=AnimElem=3
value=800,3
volumescale = 255
channel=0

[State 800, Swing Snd]
type=PlaySnd
trigger1=AnimElem=3
value=1,0
channel=1

[State 800, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------------
;Throw 1 2nd Part
[Statedef 801]
type=S
movetype=A
physics=S
anim=801
velset=0, 0
poweradd=0
sprpriority=1

[State 801, Safety]
type=ChangeState
trigger1=!Time && !NumTarget
value=0
ctrl=1

[State 801, More Safety]
type=NotHitBy
trigger1=1
value=SCA

[State 801, Throw Escape]
type=ChangeState
trigger1=NumTarget && var(19)
trigger1=(Target, command="holdfwd" || Target, command="holdback")
trigger1=(Target, command="b" || Target, command="c" || Target, command="y" || Target, command="z")
value=890

[State 801, Throw Escape]
type=VarAdd
trigger1=var(19) > 0
var(19)=-1

[State 801, TargetState]
type=TargetState
trigger1=!Time && NumTarget
value=802

[State 801, TargetState]
type=TargetState
trigger1=animelem=7
value=803

[State 801, Target Facing]
type=TargetFacing
trigger1=Time <= 1
value=-1

[State 801, AssertSpecial]
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 801, Voice]
type=PlaySnd
trigger1=AnimElem=2
value=0, 13
channel=0

[State 801, Woosh Sound]
type=PlaySnd
trigger1=AnimElem=5
value=12,1


[State 801, Woosh Sound]
type=PlaySnd
trigger1=AnimElem=5
value=1,5


[State 801, EnvShake]
type=EnvShake
trigger1=animelem=7
time=14
ampl=5

[State 801, HitSpark]
type=Helper
trigger1=animelem=7
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P1
pos=100,-80
ownPal=1
size.xScale=1.5
size.yScale=1.5
ignoreHitPause=1
persistent=0


[State 801, Width]
type=Width
trigger1=AnimElemTime(7) < 0
edge=70,0

[State 801, Bind 1]
type=TargetBind
trigger1=AnimElemTime(2) < 0
trigger1=NumTarget
pos=ceil(0 * const(size.xScale)), ceil(0 * const(size.yScale))

[State 801, Bind 1]
type=TargetBind
trigger1=AnimElemTime(2) >= 0 && animelemtime(7)<0
pos=ceil(35 * const(size.xScale)), ceil(0 * const(size.yScale))

[State 801, Bind 5]
type=TargetBind
trigger1=AnimElem=7
pos=ceil(35 * const(size.xScale)), ceil(0 * const(size.yScale))

[State 801, Damage]
type=TargetLifeAdd
trigger1=NumTarget && AnimElem=7
value=floor(-110*fvar(10))

[State 801, TargetPowerAdd]
type=TargetPowerAdd
trigger1=NumTarget && AnimElem=7
value=36

[State 801, PowerAdd]
type=PowerAdd
trigger1=NumTarget && AnimElem=7 && !var(20)
value=70
[State 801, HitAdd]
type=HitAdd
trigger1=NumTarget && AnimElem=7
value=1
[State 801, VarAdd]
type=VarAdd
trigger1=NumTarget && AnimElem=7
var(13)=1
[State 801, Juggle]
type=VarAdd
trigger1=NumTarget && AnimElem=7
var(15)=1
ignoreHitPause=1
[State 801, Juggle]
type=VarSet
trigger1=NumTarget && AnimElem=7
var(16)=1
ignoreHitPause=1

[State 801, State End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
;Throw 1 P2 State 1
[Statedef 802]
type=S
movetype=H
physics=N
ctrl=0
sprpriority=0

[State 802, On Ground]
type=PosSet
trigger1=!Time
y=0

[State 802, Screenbound]
type=ScreenBound
Trigger1=1
value=1
movecamera=1,0

[State 802, ChangeAnim2]
type=ChangeAnim2
Trigger1=!Time
value=802

[State 812, SelfState]
type=SelfState
trigger1=!gethitvar(isbound)
value=5050

;---------------------------------------------------------------------------
;Throw 1 P2 State 2
[Statedef 803]
type   =A
movetype= H
physics=N
velset=-6.5,-4

[State 803, ChangeAnim2]
type=ChangeAnim2
Trigger1=!Time 
value=5050


[State 803, Gravity] 
type=VelAdd
Trigger1=1
y=.5

[State 803, Screenbound]
type=ScreenBound
Trigger1=1
value=1
movecamera=1,0

[State 803, Recover]
type = SelfState
trigger1 = Alive
trigger1 = command = "recovery"
trigger1 = vel y > 0 && pos y >= const(movement.air.getHit.groundRecover.ground.threshold)
value = 5200

[State 803, End] 
type=SelfState
trigger1=pos y > -vel y
value=5100 
;---------------------------------------------------------------------------
;Sword Butt Throw 2 1st Part
[Statedef 810]
type    = S
movetype =  A
physics = S
juggle = 14
velset = 0,0
ctrl = 0
anim = 810

[State 810, HitDef]
type = HitDef
triggerall = P2MoveType != H
triggerall = P2StateNo != [150,155]
Trigger1 = Time = 0
attr = S, NT
hitflag = M-    
priority = 1, Dodge
pausetime = 0, 0
sparkno = -1
p1facing = ifelse (command = "holdfwd", 1, -1) 
p2facing = 1 
p1stateno = 811
p2stateno = 812
hitsound = S800,0
guard.dist = 0
getpower = 70
givepower = 35
numhits = 0
fall = 1 
fall.recover = 0
envshake.time = 10
envshake.ampl = 5

[State 810, Miss Voice]
type =PlaySnd
trigger1=AnimElem=3
value=810,3
volumescale = 255
channel=0

[State 810, Swing Snd]
type=PlaySnd
trigger1=AnimElem=3
value=1,0
channel=1

[State 810, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Burning Pillar
[Statedef 811]
type=S
movetype=A
physics=S
anim=811
velset=0, 0
poweradd=0
sprpriority=1

[State 811, Safety]
type=ChangeState
trigger1=!Time && !NumTarget
value=0
ctrl=1

[State 811, More Safety]
type=NotHitBy
trigger1=1
value=SCA

[State 811, Throw Escape]
type=ChangeState
trigger1=NumTarget && var(19)
trigger1=(Target, command="holdfwd" || Target, command="holdback")
trigger1=(Target, command="b" || Target, command="c" || Target, command="y" || Target, command="z")
value=890

[State 811, Throw Escape]
type=VarAdd
trigger1=var(19) > 0
var(19)=-1

[State 811, TargetState]
type=TargetState
trigger1=!Time && NumTarget
value=812

[State 811, TargetState]
type=TargetState
trigger1=animelem=7
value=813

[State 811, Target Facing]
type=TargetFacing
trigger1=Time <= 1
value=-1

[State 811, AssertSpecial]
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 811, Voice]
type=PlaySnd
trigger1=AnimElem=2
value=0, 20
channel=0

[State 811, Woosh Sound]
type=PlaySnd
trigger1=AnimElem=6
value=2,38


[State 811, Woosh Sound]
type=PlaySnd
trigger1=AnimElem=6
value=2,27


[State 811, EnvShake]
type=EnvShake
trigger1=animelem=7
time=14
ampl=5

[State 811, HitSpark]
type=Helper
trigger1=animelem=7
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P1
pos=100,-100
ownPal=1
size.xScale=1.5
size.yScale=1.5
ignoreHitPause=1
persistent=0


[State 811, Width]
type=Width
trigger1=AnimElemTime(7) < 0
edge=70,0

[State 811, Bind 1]
type=TargetBind
trigger1=AnimElemTime(2) < 0
trigger1=NumTarget
pos=ceil(0 * const(size.xScale)), ceil(0 * const(size.yScale))

[State 811, Bind 1]
type=TargetBind
trigger1=AnimElemTime(2) >= 0 && animelemtime(7)<0
pos=ceil(35 * const(size.xScale)), ceil(-30 * const(size.yScale))

[State 811, Bind 5]
type=TargetBind
trigger1=AnimElem=7
pos=ceil(68 * const(size.xScale)), ceil(-25 * const(size.yScale))

[State 811, Damage]
type=TargetLifeAdd
trigger1=NumTarget && AnimElem=7
value=floor(-110*fvar(10))

[State 811, TargetPowerAdd]
type=TargetPowerAdd
trigger1=NumTarget && AnimElem=7
value=36

[State 811, PowerAdd]
type=PowerAdd
trigger1=NumTarget && AnimElem=7 && !var(20)
value=70
[State 811, HitAdd]
type=HitAdd
trigger1=NumTarget && AnimElem=7
value=1
[State 811, VarAdd]
type=VarAdd
trigger1=NumTarget && AnimElem=7
var(13)=1
[State 811, Juggle]
type=VarAdd
trigger1=NumTarget && AnimElem=7
var(15)=1
ignoreHitPause=1
[State 811, Juggle]
type=VarSet
trigger1=NumTarget && AnimElem=7
var(16)=1
ignoreHitPause=1

[State 811, State End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
;Burning Pillar - Target
[Statedef 812]
type=S
movetype=H
physics=N
ctrl=0
sprpriority=0

[State 812, On Ground]
type=PosSet
trigger1=!Time
y=0

[State 812, Screenbound]
type=ScreenBound
Trigger1=1
value=1
movecamera=1,0

[State 812, ChangeAnim2]
type=ChangeAnim2
Trigger1=!Time
value=812

[State 812, SelfState]
type=SelfState
trigger1=!gethitvar(isbound)
value=5050
;---------------------------------------------------------------------------
;Burning Pillar - Target 2
[Statedef 813]
type   =A
movetype= H
physics=N
velset=-6.5,-4

[State 813, ChangeAnim2]
type=ChangeAnim2
Trigger1=!Time 
value=5050


[State 813, Gravity] 
type=VelAdd
Trigger1=1
y=.5

[State 813, Screenbound]
type=ScreenBound
Trigger1=1
value=1
movecamera=1,0

[State 813, Recover]
type = SelfState
trigger1 = Alive
trigger1 = command = "recovery"
trigger1 = vel y > 0 && pos y >= const(movement.air.getHit.groundRecover.ground.threshold)
value = 5200

[State 813, End] 
type=SelfState
trigger1=pos y > -vel y
value=5100 
;---------------------------------------------------------------------------
;===========<THROW ESC'D>==========
[StateDef 890]
type = S
physics = N
movetype = I
anim = 5945
ctrl = 0
velset = 0,0
sprPriority = 1

[State 890, TargetBind]
type = TargetBind
trigger1 = !Time && NumTarget
pos = 0,0

[State 890, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 895

[State 890, TargetFacing]
type = TargetFacing
trigger1 = !Time && NumTarget
value = -1

[State 890, PosAdd]
type = PosAdd
trigger1 = !Time
x = 24

[State 890, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 890, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 890, SprPriority 1]
type = SprPriority
trigger1 = AnimElemTime(6) >= 0
value = 1

[State 890, SprPriority -1]
type = SprPriority
trigger1 = AnimElemTime(2) <= 0
value = -1

[State 890, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 890, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 890, Voice]
type = null;PlaySnd
trigger1 = AnimElem = 2
value = 0,0
channel = 0

[State 890, Escape Sound]
type = PlaySnd
trigger1= !Time
value = 130,0

[State 890, Throw Escape FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 8000
ID = 8000
name = "Spark"
PosType = P1
pos = 0, -54
facing = -1
ownPal = 1
size.xScale = 0.5
size.yScale = 0.5
pauseMoveTime = 65535
superMoveTime = 65535

[State 890, End]
type = ChangeState
trigger1 = Time >= 27
value = 0
ctrl = 1

;Target Escape
[StateDef 895]
type = S
physics = N
moveType = I
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time
value = ifElse(SelfAnimExist(5940), 5940, 130)

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && !SelfAnimExist(5945) && SelfAnimExist(5940)
value = 5940

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time && !SelfAnimExist(5945) && !SelfAnimExist(5940) && SelfAnimExist(5910)
value = 5910

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 20 && Anim = 130
value = 140

[State 895, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 895, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 895, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 895, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 895, End]
type = SelfState
trigger1 = Time >= 27
value = 0
ctrl = 1
