;Ougi Senpu Retsu Zan
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
ctrl = 0
poweradd = 72 * !var(20)
sprpriority = 2

[State 1000, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="x",0,ifelse(command="y",1,2))
ignorehitpause = 1

[State 1000, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1000, ifelse(var(10) = 1, 1001,  1002))

[State 1000, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))


[State 1000, Width]
type = Width
trigger1 =animelemtime(5)>=0&&animelemtime(18)<0
player = 20,0
edge = 90,0


[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,4
volumescale = 255
channel = 0

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1, 18

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7600
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7301
size.xscale= .45 * const(size.xscale)
size.yscale= .35 * const(size.yscale)
ownpal = 1

[State 1000,Super]
type = Helper
trigger1 = AnimElem = 6
helpertype = normal
stateno = 1005
id = 1005
name = "Senpu Retsu Zan"
pos=90,-85
postype = P1
size.xscale= .35 * const(size.xscale)
size.yscale= .15 * const(size.yscale)
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------------
;EX Ougi Senpu Retsu Zan
[Statedef 1050]
type    = S
movetype =  A
physics = S
anim = 1050
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd=-500
juggle = 0


[State 1050, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1050, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(7) < 0
value=SCA


[State 1050, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1050, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1050, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1050, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 8210
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1050, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3


[State 1050, Width]
type = Width
trigger1 =animelemtime(5)>=0&&animelemtime(18)<0
player = 20,0
edge = 90,0

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,4
volumescale = 255
channel = 0

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1, 18

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7600
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7301
size.xscale= .45 * const(size.xscale)
size.yscale= .35 * const(size.yscale)
ownpal = 1

[State 1000,Super]
type = Helper
trigger1 = AnimElem = 6
helpertype = normal
stateno = 1051
id = 1051
name = "Senpu Retsu Zan"
pos=90,-85
postype = P1
size.xscale= .35 * const(size.xscale)
size.yscale= .15 * const(size.yscale)
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State 1000,Super]
type = Helper
trigger1 = AnimElem = 6
helpertype = normal
stateno = 1052
id = 1052
name = "Senpu Retsu Zan"
pos=90,-90
postype = P1
size.xscale= .35 * const(size.xscale)
size.yscale= .15 * const(size.yscale)
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State 1000,Super]
type = Helper
trigger1 = AnimElem = 6
helpertype = normal
stateno = 1053
id = 1053
name = "Senpu Retsu Zan"
pos=90,-80
postype = P1
size.xscale= .35 * const(size.xscale)
size.yscale= .15 * const(size.yscale)
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State 1050, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------------------------------------
;Ougi Resshin Zan
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
poweradd = 72 * !var(20)
sprpriority = 2


[State 1200, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="x",0,ifelse(command="y",1,2))
ignorehitpause = 1

[State 1200, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1200, ifelse(var(10) = 1, 1201,  1202))

[State 1200, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1200, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,13
volumescale = 255
channel = 0

[State 1200, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2, 29

[State 1200, Effect]
type = PlaySnd
trigger1 = AnimElem = 6
value = 2, 32

[State 1200, Effect]
type = PlaySnd
trigger1 = AnimElem = 6
value = 2, 31

[State 1200, Effect]
type = PlaySnd
trigger1 = AnimElem = 6
value = 2, 27

[State 1200, Dust]
type = helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 1201, Landing Dust Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1


[State 1201, Spark]
type = Explod
trigger1 = AnimElem = 6
Anim = 7321
ID = 7998
pos = 150, 0
postype = p1
ownpal = 1
bindtime = 1
scale = .75,.75
sprpriority = 10
pauseMoveTime = 999
superMoveTime = 999

[State 1201, Spark]
type = Explod
trigger1 =  AnimElem = 6
Anim = 7322
ID = 7998
pos = 150, 0
postype = p1
ownpal = 1
bindtime = 1
scale = .25,.25
sprpriority = -1
pauseMoveTime = 999
superMoveTime = 999

[State 1201, Spark]
type = Explod
trigger1 =  AnimElem = 6
Anim = 7323
ID = 7998
pos = 150, 0
postype = p1
ownpal = 1
bindtime = 1
scale = .55,.55
sprpriority = -1
pauseMoveTime = 999
superMoveTime = 999



[State 220, Helper]
type = Helper
trigger1 =AnimElem = 4
stateno = 7022
size.xscale= .55 * const(size.xscale)
size.yscale= .55 * const(size.yscale)
ownpal = 1

[State 220, Helper]
type = Helper
trigger1 =AnimElem = 2
stateno = 7496
ownpal = 1


[State 1201, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1201, Effect]
type = PlaySnd
trigger1 = Time = 0
value = 1200, 1

[State 1201, EnvShake]
type = EnvShake
trigger1 = AnimElem = 6
time = 20
ampl = 5

[State 1201, HitDef]
type = HitDef
trigger1 = var(10)=0&&AnimElem = 6
attr = S, SA
animtype  = Heavy
air.animtype = Back
damage=84+7*var(10),10
priority = 7, Hit
hitflag = MAF
guardflag = H
pausetime = 13,13
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,15
guardsound = s130, 2
ground.type = Trip
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),0,0)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),5,10)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
envshake.time = 20
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
palfx.color = 32
palfx.sinadd = 80, 25, 0, 8
palfx.mul = 75, 0, 130
palfx.time = 48
forcestand = 1

[State 1201, HitDef]
type = HitDef
trigger1 = var(10)=1&&AnimElem = 6
attr = S, SA
animtype  = Heavy
air.animtype = Back
damage=84+7*var(10),10
priority = 7, Hit
hitflag = MAF
guardflag = H
pausetime = 13,13
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,15
guardsound = s130, 2
ground.type = Trip
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),0,0)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),5,10)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
envshake.time = 20
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
palfx.color = 32
palfx.sinadd = 80, 25, 0, 8
palfx.mul = 75, 0, 130
palfx.time = 48
forcestand = 1

[State 1201, HitDef]
type = HitDef
trigger1 = var(10)=2&&AnimElem = 6
attr = S, SA
animtype  = Heavy
air.animtype = Back
damage=84+7*var(10),10
priority = 7, Hit
hitflag = MAF
guardflag = H
pausetime = 13,13
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,15
guardsound = s130, 2
ground.type = Trip
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),0,0)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),5,10)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
envshake.time = 20
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
palfx.color = 32
palfx.sinadd = 80, 25, 0, 8
palfx.mul = 75, 0, 130
palfx.time = 48
forcestand = 1

[State 2850, Helper]
type = Helper
triggerall = movehit
trigger1 = NumHelper(7182) = 0
helpertype = normal ;player
name = "Fire Purple"
ID = 7182
stateno = 7182
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1


[State 1201, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
posType = P1
pos= ceil(p2dist x),ceil(p2dist y-50)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4

[State 1201, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType = P1
pos = ifElse(p2dist x < 0, 0, ifelse(p2dist x < 20, ceil(p2dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1


[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 3
StateType = A
physics = N


[State 1201, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
;EX Ougi Resshin Zan
[Statedef 1250]
type    = S
movetype =  A
physics = S
anim = 1200
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd=-500
juggle  = 0


[State 1250, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1250, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(11) < 0
value=SCA


[State 1250, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1250, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1250, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1250, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 8210
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1250, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1250, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,13
volumescale = 255
channel = 0

[State 1200, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2, 29

[State 1200, Effect]
type = PlaySnd
trigger1 = AnimElem = 6
value = 2, 32

[State 1200, Effect]
type = PlaySnd
trigger1 = AnimElem = 6
value = 2, 31

[State 1200, Effect]
type = PlaySnd
trigger1 = AnimElem = 6
value = 2, 27

[State 1200, Dust]
type = helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 1201, Landing Dust Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1


[State 1201, Spark]
type = Explod
trigger1 = AnimElem = 6
Anim = 7321
ID = 7998
pos = 150, 0
postype = p1
ownpal = 1
bindtime = 1
scale = .75,.75
sprpriority = 10
pauseMoveTime = 999
superMoveTime = 999

[State 1201, Spark]
type = Explod
trigger1 =  AnimElem = 6
Anim = 7323
ID = 7998
pos = 150, 0
postype = p1
ownpal = 1
bindtime = 1
scale = .55,.55
sprpriority = -1
pauseMoveTime = 999
superMoveTime = 999

[State 1201, Spark]
type = Explod
trigger1 =  AnimElem = 6
Anim = 7322
ID = 7998
pos = 150, 0
postype = p1
ownpal = 1
bindtime = 1
scale = .25,.25
sprpriority = 10
pauseMoveTime = 999
superMoveTime = 999

[State 220, Helper]
type = Helper
trigger1 =AnimElem = 4
stateno = 7022
size.xscale= .55 * const(size.xscale)
size.yscale= .55 * const(size.yscale)
ownpal = 1

[State 220, Helper]
type = Helper
trigger1 =AnimElem = 2
stateno = 7495
ownpal = 1


[State 1201, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1201, Effect]
type = PlaySnd
trigger1 = Time = 0
value = 1200, 1

[State 1201, EnvShake]
type = EnvShake
trigger1 = AnimElem = 6
time = 20
ampl = 5

[State 1201, HitDef]
type = HitDef
trigger1 = !time
attr = S, SA
animtype  = Heavy
air.animtype = Back
damage=84+7*var(10),10
priority = 7, Hit
hitflag = MAF
guardflag = H
pausetime = 13,13
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,13
guardsound = s130, 2
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
air.hittime = Ifelse((var(20)),30,120)
ground.velocity = -.7, -12
guard.velocity = -8
air.velocity = -.7, -12
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
fall = 1
fall.recover = 0
fall.recovertime = Ifelse(var(20),20,120)
envshake.time = 20
envshake.ampl = 5
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
palfx.color = 32
palfx.sinadd = 80, 25, 0, 8
palfx.mul = 75, 0, 130
palfx.time = 48
forcestand = 1

[State 420, jump] ;ジャンプキャンセル
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = movecontact && Command = "highjump"
trigger1 = moveguarded = 0
value = 40
ctrl = 1

[State 420, jump] ;ジャンプキャンセル
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1

[State 420, ChangeState]
type = ChangeState
trigger1 = var(55)=2&&movehit=1&&command="holdup"
value = 123
ctrl = 0
ignorehitpause = 1

[State 2850, Helper]
type = Helper
triggerall = movehit
trigger1 = NumHelper(7182) = 0
helpertype = normal ;player
name = "Fire Purple"
ID = 7182
stateno = 7182
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1


[State 1201, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
posType = P1
pos= ceil(p2dist x),ceil(p2dist y-50)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4

[State 1201, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType = P1
pos = ifElse(p2dist x < 0, 0, ifelse(p2dist x < 20, ceil(p2dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 1251, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
;Ougi Dragon Tooth Start
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 72 * !var(20)
velset = 0,0
ctrl = 0
sprpriority = 2


[State 1300, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="a",0,ifelse(command="b",1,2))
ignorehitpause = 1

[State 1300, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1300, ifelse(var(10) = 1, 1301,  1302))

[State 1300, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))


[State 1300, Dust Helper]
type = Helper
trigger1 = Animelem = 3
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7023
size.xscale= .45 * const(size.xscale)
size.yscale= .45 * const(size.yscale)
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 7495
ownpal = 1

[State 1300, Width]
type = Width
trigger1 = 1
value = 20,0

[State 1300,1]
type = PlaySnd
trigger1 = Animelem = 2
value = s2,28

[State 1300,1]
type = PlaySnd
trigger1 = Animelem = 3
value = s2,35

[State 1300,1]
type = PlaySnd
trigger1 = Animelem = 2
value = s0,3

[State 1300,1]
type = PlaySnd
trigger1 = Animelem = 3
value = s1,24

[State 220, Helper]
type = Helper
name= "Faiscas Azuis"
trigger1 =AnimElem = 3
stateno = 7304
size.xscale= .45 * const(size.xscale)
size.yscale= .45 * const(size.yscale)
ownpal = 1

[State 1300, HitDef]
type=hitdef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem=3
priority=4, Hit
attr=S, HP
damage=50,10
animtype=Up
hitflag=MAFD
guardflag=MA
pausetime=0,10
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 150), var(36):=-50
hitsound=S2,34
guardsound=s130, 0
ground.type=High
ground.slidetime=6
ground.hittime=12
ground.velocity = -.7, -12
guard.velocity = -8
air.velocity = -.7, -12
ground.cornerpush.veloff=Ifelse(root,var(20),0,-5)
down.velocity=0,0
air.fall=1
fall=1
fall.recover=0
getpower=0,0
givepower=36, 36
envshake.time=12
envshake.ampl=5
sprpriority=5
yaccel=.5
airguard.ctrltime=12
airguard.velocity=ifelse((root,var(20)),-4,-8),-3
forcestand=1
palfx.color = 60
palfx.time = 80
palfx.sinadd = 120,120,120,3

[State 2850, Helper]
type = Helper
triggerall = movehit
trigger1 = NumHelper(7700) = 0
helpertype = normal ;player
name = "Electricity"
ID = 7700
stateno = 7700
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 420, jump] ;ジャンプキャンセル
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = movecontact && Command = "highjump"
trigger1 = moveguarded = 0
value = 40
ctrl = 1

[State 420, jump] ;ジャンプキャンセル
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1

[State 420, ChangeState]
type = ChangeState
trigger1 = var(55)=2&&movehit=1&&command="holdup"
value = 123
ctrl = 0
ignorehitpause = 1


[State 1300, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------------------------
;EX Ougi Dragon Tooth Start
[Statedef 1350]
type    = S
movetype =  A
physics = S
anim = 1350
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd=-500
juggle = 0


[State 1350, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1350, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(4) < 0
value=SCA


[State 1350, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1350, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1350, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1350, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 8210
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1350, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1300, Dust Helper]
type = Helper
trigger1 = Animelem = 3
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7023
size.xscale= .45 * const(size.xscale)
size.yscale= .45 * const(size.yscale)
ownpal = 1

;Sword Zeus Brilho

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 7500
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7501
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 6
stateno = 7502
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 7
stateno = 7503
ownpal = 1

[State 1300, Width]
type = Width
trigger1 = 1
value = 20,0

[State 1300,1]
type = PlaySnd
trigger1 = Animelem = 2
value = s2,28

[State 1300,1]
type = PlaySnd
trigger1 = Animelem = 3
value = s2,35

[State 1300,1]
type = PlaySnd
trigger1 = Animelem = 2
value = s0,3

[State 1300,1]
type = PlaySnd
trigger1 = Animelem = 3
value = s1,24

[State 1300, HitDef]
type=hitdef
trigger1 = !var(16) && (var(15)<15 || var(20))
trigger1=AnimElem=3
priority=4, Hit
attr=S, HP
damage=50,10
animtype=Up
hitflag=MAFD
guardflag=MA
pausetime=0,10
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 150), var(36):=-50
hitsound=S2,34
guardsound=s130, 0
ground.type=High
ground.slidetime=6
ground.hittime=12
ground.velocity = 0, 0
guard.velocity = -8
air.velocity = 0, 0
ground.cornerpush.veloff=Ifelse(root,var(20),0,-5)
down.velocity=0,0
air.fall=0
fall=1
fall.recover=0
p2facing = 1
p2stateno = 1125
getpower=0,0
givepower=36, 36
envshake.time=12
envshake.ampl=5
sprpriority=5
yaccel=.5
airguard.ctrltime=12
airguard.velocity=ifelse((root,var(20)),-4,-8),-3
forcestand=1
palfx.color = 60
palfx.time = 80
palfx.sinadd = 120,120,120,3

[State 1300, HitDef]
type=hitdef
trigger1 = !var(16) && (var(15)<15 || var(20))
trigger1=AnimElem=4
priority=4, Hit
attr=S, HP
damage=50,10
animtype=Up
hitflag=MAFD
guardflag=MA
pausetime=0,10
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 150), var(36):=-50
hitsound=S2,34
guardsound=s130, 0
ground.type=High
ground.slidetime=6
ground.hittime=12
ground.velocity = 0, 0
guard.velocity = -8
air.velocity = 0, 0
ground.cornerpush.veloff=Ifelse(root,var(20),0,-5)
down.velocity=0,0
air.fall=0
fall=1
fall.recover=0
p2facing = 1
p2stateno = 1125
getpower=0,0
givepower=36, 36
envshake.time=12
envshake.ampl=5
sprpriority=5
yaccel=.5
airguard.ctrltime=12
airguard.velocity=ifelse((root,var(20)),-4,-8),-3
forcestand=1
palfx.color = 60
palfx.time = 80
palfx.sinadd = 120,120,120,3

[State 1300, HitDef]
type=hitdef
trigger1=AnimElem=5
attr = S, SA
damage = 50,10
animtype = Hard
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 12 / ((var(20) > 0) + 1), 12 / ((var(20) > 0) + 1)
guard.pauseTime = ifelse(var(20), 4, 8), ifelse(var(20), 4, 8)
sparkNo = -1 + 0 * (var(33) := 8022)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 71), var(36):= -81
hitSound = s2,34
guardsound=s130, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -12, -9
air.type = Low
air.velocity = -12, -9
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
getpower = 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 120
envshake.ampl = 6
fall.recover = 1
fall.recovertime = 120
forcestand = 1
yaccel = 0.5
fall = 1
p2facing = 1
p2stateno = 1125
palfx.color = 32
palfx.sinadd = 128,128,128,4
palfx.mul = 192,192,192
palfx.time = 78

[State 2850, Helper]
type = Helper
triggerall = movehit
trigger1 = NumHelper(7700) = 0
helpertype = normal ;player
name = "Electricity"
ID = 7700
stateno = 7700
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 420, jump] ;ジャンプキャンセル
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = movecontact && Command = "highjump"
trigger1 = moveguarded = 0
value = 40
ctrl = 1

[State 420, jump] ;ジャンプキャンセル
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1

[State 420, ChangeState]
type = ChangeState
trigger1 = var(55)=2&&movehit=1&&command="holdup"
value = 123
ctrl = 0
ignorehitpause = 1


[State 1300, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------
;EX Ougi Dragon Tooth Impaling
[Statedef 1351]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 0
velset = 0,0
anim = 1310
ctrl = 0
sprpriority = 2

[State -2, Hit Detection]
type=varset
trigger1 = 1
var(14)=0
ignorehitpause = 1

[State 1351, Varset]
type=Varset
trigger1 =!time
var(2)=0
[State 1351, Varadd]
type=Varadd
trigger1 =movecontact
var(2)=1

[State 1351, Width]
type = Width
trigger1 = 1
value = 60,0

[State 1351, velset]
type = velset
trigger1 = time = 0
x = 10

[State 1351, velset]
type = velset
trigger1 = Animelem = 4
x = 0

[State 1351]
type = PlaySnd
trigger1 = Animelem = 2
value = s0,2
channel = 0
volumescale = 255

[State 1351,1]
type = PlaySnd
trigger1 = Animelem = 2
value = s1,7

[State 1351, Explod]
type = Explod
trigger1 = Animelem = 1
trigger2 = Animelem = 3
anim = 6028
sprpriority = 3
scale = .15,.15
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1

[State 1351, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 1305
size.xscale= .28 * const(size.xscale)
size.yscale= .28 * const(size.yscale)
ownpal = 1


[State 1351, 6]
type = HitDef
attr = S, SA
trigger1=var(2)<=5
animtype = Hard
damage = 10, 7
getpower=0,0
givepower = 36, 36
priority=4, hit
guardflag = MA
pausetime = 5,5
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1 
hitsound=S2,14
guardsound = s130, 2
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity=Ifelse(var(20),-2.5,-10)
guard.velocity=Ifelse(var(20),-2.5,-10)
air.velocity = Ifelse(var(20),-2,-6),Ifelse(var(20),-2.5,-2.5)
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5

[State 1351, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
postype = p1
pos= ceil(p2dist x),-60
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4

[State 1351, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos= ceil(p2dist x),-60
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 1351, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------------------------
;Sake Kougeki
[Statedef 1400]
type    = S
movetype= A
physics = N
juggle  = 10
velset = 0,0
ctrl = 0
poweradd = 72 * !var(20)
sprpriority = 2

[State 1400, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="a",0,ifelse(command="b",1,2))
ignorehitpause = 1

[State 1400, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1400, ifelse(var(10) = 1, 1401,  1402))

[State 1400, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1400, 1]
type = statetypeset
trigger1 = AnimElem = 9
movetype = I


[State 1400, velset]
type = velset
trigger1 = Animelem = 4
x = 8+2*var(10)

[State 1400, velset]
type = velset
trigger1 = Animelem = 7
x = 3

[State 1400, velset]
type = velset
trigger1 = Animelem = 5
x = 0

[State 1400, Position]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 7
x = 8

[State 1400, Position]
type = PosAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
x = -8

[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,7
volumescale = 255
channel = 0

[State 1400, Whoosh 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1400,0

[State 1400, Dust Helper]
type = Helper
trigger1 = Animelem = 4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1310, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 6028
sprpriority = 3
scale = .25,.25
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1

;---------------Leao Brilho dos olhos--------------------------;

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 1
stateno = 7800
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 7801
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7802
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 4
stateno = 7803
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 7804
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 6
stateno = 7805
ownpal = 1
;---------------------------------------------------------------------------

[State 1400, HitDef]
type = HitDef
attr = S, SA
trigger1 = AnimElem = 4
animtype = Hard
damage = Ifelse(var(20),39,77+3*var(10)),10
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
priority=4, hit
guardflag = MA
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
sparkXY = -10 + 0 * (var(35) := 130), var(36) := -55
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2,33
guardsound = s2, 37
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity=Ifelse(var(20),-2.5,-6),Ifelse(var(20),-5.5,-2.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity = Ifelse(var(20),-1.2,-6),Ifelse(var(20),-3.5,-2.5)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 10
envshake.ampl = 5

[State 1400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------------------------
;EX Sake Kougeki
[Statedef 1450]
type    = S
movetype =  A
physics = S
anim = 1450
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd=-500
juggle = 0


[State 1450, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1450, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(7) < 0
value=SCA


[State 1450, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1450, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1450, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1450, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 8210
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1450, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1450, 1]
type = statetypeset
trigger1 = AnimElem = 9
movetype = I


[State 1450, velset]
type = velset
trigger1 = Animelem = 4
x = 19

[State 1450, velset]
type = velset
trigger1 = Animelem = 7
x = 3

[State 1450, velset]
type = velset
trigger1 = Animelem = 9
x = 0

[State 1450, Position]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 7
x = 8

[State 1450, Position]
type = PosAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
x = -8

[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,7
volumescale = 255
channel = 0

[State 1400, Whoosh 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1400,0

[State 1450, Dust Helper]
type = Helper
trigger1 = Animelem = 4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1310, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 6028
sprpriority = 3
scale = .25,.25
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1

;---------------Leao Brilho dos olhos--------------------------;

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 1
stateno = 7806
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 7807
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7808
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 4
stateno = 7809
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 6
stateno = 7810
ownpal = 1

[State 200, Helper]
type = Helper
trigger1 = AnimElem = 7
stateno = 7811
ownpal = 1

[State 1450, HitDef]
type = HitDef
attr = S, SA
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
animtype = Hard
damage  =60,10
getpower=0,0
givepower = 36, 36
priority=4, hit
guardflag = MA
pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
sparkXY = -10 + 0 * (var(35) := 130), var(36) := -55
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2,33
guardsound = s2, 37
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity=Ifelse(var(20),-2.5,-6),Ifelse(var(20),-2.5,-7.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity = Ifelse(var(20),-2.5,-6),Ifelse(var(20),-2.5,-7.5)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 10
envshake.ampl = 5

[State 1450, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------