
;---------------------- Integer variable list ----------------------
;var(0):= Hyper Finish Text Selector
;var(3):= Jump
;var(4):= Normal Cancel
;var(5):= Special Cancel
;var(6):= Super Cancel
;var(7):= Max Cancel
;var(8):= Helper Contact Target
;var(9):= Counter Flag
;var(10):= Move Var
;var(11):= Helper Var
;var(13):= Hit count
;var(15):= Juggle Points
;var(16):= Juggle Flag
;var(17):= Unguardable
;var(18):= Helper Projcontact
;var(19):= Throw Escape
;var(20):= Custom Combo Time
;var(21):= Super Cancel Flag
;var(22):= Hyper Cancel Flag
;var(23):= Super Finish Type
;var(25):= Ticks to Apply EX FX
;var(26):= Palette Select
;var(27):= Palette Selector (on/off)
;var(28):= Tech Hit Facing
;var(29):= Palette Selector Timer
;var(30):= Hit Detection
;var(31):= Hit Sound
;var(32):= Guard Sound
;var(33):= Hit SparkNo
;var(34):= Guard SparkNo
;var(35):= Spark X Axis
;var(36):= Spark Y Axis
;var(37):= Do Not Count Flag
;var(38):= Throws (0 = Allowed/1 = Not Allowed)
;var(39):= Mode Selector (on/off)
;var(40):= Mode Select
;var(43):= Hit Sparks Selector
;var(44):= Hit Sounds Selector
;var(55):= Combo Style Selector
;var(56):= Special Finish Selector
;var(57):= Super Finish Selector
;var(58):= Auto Config Change for Add004
;var(59):= AILevel for Simul with Player

;---------------------- Float variable list ----------------------
;fvar(5):= Corner Push
;fvar(8):= Down Juggle Points
;fvar(9):= Ctrl Flag
;fvar(10):= Damage Scale (Dampener)
;fvar(11):= Damage Scale Backup
;fvar(12):= Enemy In Hit State
;fvar(13):= Attack Level

;---------------------- Sound Channel list ----------------------
;Channel=0 := Voice
;Channel=1 := Movement Sound
;Channel=2 := Hit Sound
;Channel=3 := EX Startup Sound
;Channel=4 := Parry Sound
;Channel=5 := Dust Sound
;Channel=22 := Wall Hit Sound

;======================================================================================
;Constants
;======================================================================================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 50
airjuggle = 0
sparkno = s8010
guard.sparkno = s8000
KO.echo = 0
volumescale = 100
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 0.3
yscale = 0.3
ground.back = 17
ground.front = 17
air.back = 14
air.front = 14
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 5, -92
mid.pos = -1, -67
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd  = 2.85           ;Walk forward
walk.back = -2.85          ;Walk backward
run.fwd  = 6.5            ;Run forward (x, y)  - if y<0, player will hop
run.back = -6.1,-5.1           ;Run backward (x, y) - if y=0, player will run
jump.neu = 0,-10             ;Neutral jumping velocity (x, y)
jump.back = -3.7           ;Jump back Speed (x, y)
jump.fwd = 3.9             ;Jump forward Speed (x, y)
runjump.back = -4.5,-11.2    ;Running jump speeds (opt)
runjump.fwd = 4.5,-11.2      ;.
airjump.neu = 0,-9.1         ;.
airjump.back = -2.55         ;Air jump speeds (opt)
airjump.fwd = 2.5            ;.

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5


;English（英語）
[Quotes]
victory0 = "Once I draw my second sword, no one will be left standing."
victory1 = "My only objective is to clear this game. I have no reason to kill you."
victory2 = "Now that was a good duel. Let's do it again sometime!"
victory3 = "I wanna get back home soon so I can have Asuna's home cooking..."
victory4 = "Your defense is weak. If it was that man, he would've guarded all my attacks."

;Asuna
victory5 = "This game I win. Become more strongly to each other, even where Let go together!"
victory6 = "You also it is in this world!? Let's have a safe in each other..."

;Yuuki
victory7 = "It seems I won this time. With the strongest title, I will also get a chance any time again."

;Ako
victory8 = "Rod that feels like that ... It might match Asuna. I guess I'll give her a present next time."

;Shana (Person who has a flame sword)
victory9 = "Well ... I do try to consult whether it is possible to make a flame sword to Lisbeth."

;Yukina Himeragi (Person who has a rare weapon)
victory10 = "That's amazing ... Please tell me where to drop!"

;Emi Yusa
victory11 = "She is quite strong ... Besides Heathcliff, the holy knight is a tough person."

;Tatsuya Shiba
victory12 = "Well, you are strong. If you were in ''SAO'' Heathcliff'd be as nothing to you."

;Asuna(Kimono)
victory13 = "Good ... You look good no matter what you wear."
victory14 = "A, Asuna...? Where did you get the costume?"


;Japanese（日本語）
[ja.Quotes]
victory0 = "俺が二本目の剣を抜いた時……立っていられる奴は、いない。"
victory1 = "俺の目的はこのゲームをクリアする事だけだ。アンタを殺す理由はないよ。"
victory2 = "いいデュエルだったぜ。またいつか―――戦ろう！"
victory3 = "はやく帰ってアスナの手料理が食べたいな……"
victory4 = "ガードが甘いな。あの男なら俺の攻撃をすべて防いでみせたぞ。"

;アスナ
victory5 = "今回は俺の勝ちだな。お互いにもっと強くなって、どこまでも一緒に進んでいこう！"
victory6 = "アスナまでこの世界に……？お互い無事でいよう……！"

;ユウキ
victory7 = "今回はなんとか俺の勝ちみたいだな。最強の称号をかけて、またいつでも勝負を受けてたつぞ。"

;アコ
victory8 = "ああいう感じのロッド……アスナにも似合うかもしれないな。\n今度、プレゼントしてみるか。"

;シャナ（炎の剣）
victory9 = "炎の剣か……リズに作れるのか相談してみるか。"

;姫柊 雪菜（レアな武器持ち）
victory10 = "すごい武器だ……どこでドロップするんだ？"

;遊佐恵美
victory11 = "なかなかの腕だ……。\nヒースクリフといい、聖なる騎士ってのは手強いやつばかりだな。"

;司波達也
victory12 = "っはー、強かった……。\nもしあんたが≪ＳＡＯ≫にいたらヒースクリフも目じゃないかもな……。"

;アスナ(着物ver)
victory13 = "おぉ……やっぱりアスナは何を着ても似合うな……！"
victory14 = "アスナ、なのか……？その装備はどこで手に入れたんだ？"