; _________________________________________
;| Character by JStudios2k, Edited from Cattigan619 and MGSSJ2                |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 60
airJuggle = 0
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 0.7
yScale = 0.7
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 80
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 1		;Set to 1 to scale projectiles too   
head.pos = 0,-55		;Approximate position of head
mid.pos = 0, 0		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3		
walk.back = -3		
run.fwd  = 5, 0		
run.back = -5,-4		
jump.neu = 0,-11	
jump.back = -3.677		
jump.fwd = 3.677		
runjump.back = -4,-11
runjump.fwd = 4,-11	
airjump.neu = 0,-11	
airjump.back = -3		
airjump.fwd = 3		

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.595
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory1= "I'm sorry, you forced me to do this."
victory2= "You should always face the consequences of your actions!"
victory3= "I won!"
victory4= "You gotta beat my DP to stand a chance... if you could punish it, anyway."
victory5= "Well, all's well that ends well."
victory6= "I think cheese is better than cake, because you can have cheesecake, but you can't have cakecheese!"
victory7= "My whole life is flashing before my eyes and it's boring!"
victory8= "Do you know what I do when I feel like a loser? I look at you."
victory9= "WHY IS THE WORLD SO CRUEL?!"
victory10= "NOW, WITH ALL DUE RESPECT, I'M GONNA HAVE TO ASK YOU TO SHUT UP!"

;vs Gumball
victory11= "There's only room for one Gumball in this town, and that's me!"
;vs Darwin
victory12= "You should've learned your lesson, Darwin."
;vs Ryu
victory13= "Remind me to not main you when I come across the latest copy of Fighter Street 5."
;vs Guile
victory14= "I won! Your theme's catchy as heck, though."